<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_RecipientMetaData</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_RecipientMetaData</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Recipient_RecipientMetaData</em> object contains meta data about the recipients represented by an <em>Inx_Api_Recipient_RecipientContext</em> object.</p>
<p class="description"><p>An <em>Inx_Api_Recipient_RecipientMetaData</em> object contains meta data about the recipients represented by an <em>Inx_Api_Recipient_RecipientContext</em> object. The meta data includes information about the available attributes, though can not be used to retrieve the actual attribute values.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---RecipientMetaData.php.html">/Api/Recipient/RecipientMetaData.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getAttribute" title="details" class="method-name">getAttribute</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAttributeCount" title="details" class="method-name">getAttributeCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator.html">Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</a></span>
										<a href="#getAttributeIterator" title="details" class="method-name">getAttributeIterator</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getEmailAttribute" title="details" class="method-name">getEmailAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getHardbounceAttribute" title="details" class="method-name">getHardbounceAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getIdAttribute" title="details" class="method-name">getIdAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getKeyAttribute" title="details" class="method-name">getKeyAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getLastModificationAttribute" title="details" class="method-name">getLastModificationAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getSubscriptionAttribute" title="details" class="method-name">getSubscriptionAttribute</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getTrackingPermissionAttribute" title="details" class="method-name">getTrackingPermissionAttribute</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
										<a href="#getUserAttribute" title="details" class="method-name">getUserAttribute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sAttributeName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttribute" id="getAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttribute</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the attribute specified by the given id.</p>
<p class="description"><p>Returns the attribute specified by the given id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute object.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException    if the attribute could not be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getAttribute
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iAttributeId</span><span class="var-description">: the id of the attribute to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttributeCount" id="getAttributeCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeCount</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of attributes.</p>
<p class="description"><p>Returns the number of attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of attributes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAttributeCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAttributeIterator" id="getAttributeIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeIterator</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</em> over the attributes in this meta data.</p>
<p class="description"><p>Returns an <em>Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</em> over the attributes in this meta data.   The following snippet shows how to iterate over the recipient attributes:   <pre> $oRecipientMetaData = $oSession->createRecipientContext()->getMetaData();
 $oAttributeIterator = $oRecipientMetaData->getAttributeIterator();

 while( $oAttributeIterator->hasNext() )
 {
  $oAttribute = $oAttributeIterator->current();
 	echo $oAttribute->getName().&quot;&#60;br&#62;&quot;;
  $oAttributeIterator->next();
 }</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an iterator over the attributes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator.html">Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</a></span>
		<span class="method-name">
			getAttributeIterator
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmailAttribute" id="getEmailAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmailAttribute</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email attribute.</p>
<p class="description"><p>Returns the email attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the email attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getEmailAttribute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHardbounceAttribute" id="getHardbounceAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHardbounceAttribute</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the hardbounce attribute.</p>
<p class="description"><p>Returns the hardbounce attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the hardbounce attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getHardbounceAttribute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdAttribute" id="getIdAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIdAttribute</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id attribute.</p>
<p class="description"><p>Returns the id attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getIdAttribute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetKeyAttribute" id="getKeyAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKeyAttribute</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the key attribute.</p>
<p class="description"><p>Returns the key attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the key attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getKeyAttribute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastModificationAttribute" id="getLastModificationAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastModificationAttribute</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the last modification attribute.</p>
<p class="description"><p>Returns the last modification attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the last modification attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getLastModificationAttribute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubscriptionAttribute" id="getSubscriptionAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubscriptionAttribute</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subscription attribute for the specified list.</p>
<p class="description"><p>Returns the subscription attribute for the specified list. A recipient has a subscription attribute for each standard list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute object.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException    if the list is not a standard list.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getSubscriptionAttribute
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span><span class="var-description">: the list context.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTrackingPermissionAttribute" id="getTrackingPermissionAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTrackingPermissionAttribute</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the tracking permission attribute for the specified list.</p>
<p class="description"><p>Returns the tracking permission attribute for the specified list. A recipient has a tracking permission attribute for each standard list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute object</li>
				<li><span class="field">since:</span> API 1.15.0</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException if the list is not a standard list.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_TrackingPermissionNotFetchedException if the underlying <em>Inx_Api_Recipient_RecipientContext</em> does not contain tracking permission attributes, see <em>Inx_Api_Recipient_RecipientContext::includesTrackingPermissions()</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getTrackingPermissionAttribute
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span><span class="var-description">: the list context</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUserAttribute" id="getUserAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserAttribute</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the attribute specified by the given name.</p>
<p class="description"><p>Returns the attribute specified by the given name.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute object.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException    if the attribute could not be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
		<span class="method-name">
			getUserAttribute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sAttributeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sAttributeName</span><span class="var-description">: the name of the attribute to retrieve, ignoring case considerations.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>