<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_Attribute</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_Attribute</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Recipient_Attribute</em> contains meta data of recipients.</p>
<p class="description"><p>An <em>Inx_Api_Recipient_Attribute</em> contains meta data of recipients. It is the API equivalent of a column in the Inxmail recipient list view. There are mainly two categories of attributes: <ol><li>Predefined attributes are created by Inxmail and may not be removed or renamed.
 The most important attributes of this type are:
 <ul><li><em>The id attribute</em>: Contains the id of the recipient</li><li><em>The email attribute</em>: Contains the email address of the recipient</li><li><em>The key attribute</em>: In general the same as the email attribute</li><li><em>The subscription attribute</em>: Contains the subscription date of the recipient - Individual for every list</li><li><em>The last modification attribute</em>: Contains the date of the last modification of the recipient</li><li><em>The hard bounce attribute</em>: Contains the number of hard bounces received for the recipient</li><li><em>The tracking permission attribute</em>: Contains the tracking permission state of the recipient - Individual for every list</li></ul></li><li>User attributes are created by Inxmail users and may be freely removed or renamed.
 User attributes give you the ability to treat a recipient according to certain properties.
 For example you could create an user attribute called 'format' which contains the users preferred mail format.
 You could then set the mailing format according to this attribute.
 You could also define an user attribute to store certain interests of the recipient and generate filters
 (target groups) to send a mailing only to recipients who are interested in the topic covered by the mailing.</li></ol> All attributes share a common set of properties, which define them. These properties are: &lt;p/&gt; <ul><li><em>The id</em>: Each attribute has a unique id.</li><li><em>The name</em>: Each attribute has an unique name. This name is only retrievable for user attributes, though.</li><li><em>The type</em>: The different attribute types are:
 <ul><li><em>EMAIL_ATTRIBUTE_TYPE</em>: The email attribute</li><li><em>ID_ATTRIBUTE_TYPE</em>: The id attribute</li><li><em>SUBSCRIPTION_ATTRIBUTE_TYPE</em>: An attribute that indicates the subscription state for a specific list</li><li><em>LAST_MODIFICATION_ATTRIBUTE_TYPE</em>: The last modification date attribute</li><li><em>HARDBOUNCE_ATTRIBUTE_TYPE</em>: Contains the number of hard bounces received for a recipient</li><li><em>FEATURE_ATTRIBUTE_TYPE</em>: An attribute associated with a feature (agent)</li><li><em>USER_ATTRIBUTE_TYPE</em>: An user defined attribute</li><li><em>TRACKING_PERMISSION_ATTRIBUTE_TYPE</em>: An attribute which indicates the tracking permission state for a specific list</li></ul></li><li><em>The data type</em>: The different data types are:
 <ul><li><em>DATA_TYPE_STRING</em></li><li><em>DATA_TYPE_DATETIME</em></li><li><em>DATA_TYPE_DATE</em></li><li><em>DATA_TYPE_TIME</em></li><li><em>DATA_TYPE_BOOLEAN</em></li><li><em>DATA_TYPE_INTEGER</em></li><li><em>DATA_TYPE_DOUBLE</em></li></ul></li><li><em>The maximum String length</em>: If the data type is <em>DATA_TYPE_STRING</em>, the attribute can not be longer
 than the maximum length defined in this property.</li><li><em>The list context id</em>: Mainly used by attributes of type <em>SUBSCRIPTION_ATTRIBUTE_TYPE</em> to indicate
 the list they are responsible for.</li><li><em>The feature (agent) id</em>: Some attributes are used by specific features.</li><li><em>The accessibility</em>: Only relevant for plug-ins.</li></ul> &lt;p/&gt; Predefined attributes can easily be retrieved using the various get methods of the <em>Inx_Api_Recipient_RecipientMetaData</em> class. User attributes are retrieved using the <em>Inx_Api_Recipient_RecipientMetaData::getUserAttribute($sName)</em> method and are identified by their unique name. See the <em>Inx_Api_Recipient_RecipientMetaData</em> documentation for more information. &lt;p/&gt; User attributes may be created, removed and renamed using the <em>Inx_Api_Recipient_AttributeManager</em>. For more information on this topic, see the <em>AttributeManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html">Inx_Api_Recipient_AttributeManager</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---Attribute.php.html">/Api/Recipient/Attribute.php</a> (line <span class="field">81</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_BOOLEAN" title="details" class="const-name">DATA_TYPE_BOOLEAN</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_DATE" title="details" class="const-name">DATA_TYPE_DATE</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_DATETIME" title="details" class="const-name">DATA_TYPE_DATETIME</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_DOUBLE" title="details" class="const-name">DATA_TYPE_DOUBLE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_INTEGER" title="details" class="const-name">DATA_TYPE_INTEGER</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_STRING" title="details" class="const-name">DATA_TYPE_STRING</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_TYPE_TIME" title="details" class="const-name">DATA_TYPE_TIME</a> = 					<span class="var-type"> 12</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EMAIL_ATTRIBUTE_TYPE" title="details" class="const-name">EMAIL_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FEATURE_ATTRIBUTE_TYPE" title="details" class="const-name">FEATURE_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#HARDBOUNCE_ATTRIBUTE_TYPE" title="details" class="const-name">HARDBOUNCE_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ID_ATTRIBUTE_TYPE" title="details" class="const-name">ID_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LAST_MODIFICATION_ATTRIBUTE_TYPE" title="details" class="const-name">LAST_MODIFICATION_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_ATTRIBUTE_TYPE" title="details" class="const-name">SUBSCRIPTION_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TRACKING_PERMISSION_ATTRIBUTE_TYPE" title="details" class="const-name">TRACKING_PERMISSION_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#USER_ATTRIBUTE_TYPE" title="details" class="const-name">USER_ATTRIBUTE_TYPE</a> = 					<span class="var-type"> 5</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getDataType" title="details" class="method-name">getDataType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getFeatureId" title="details" class="method-name">getFeatureId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMaxStringLength" title="details" class="method-name">getMaxStringLength</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isAccessible" title="details" class="method-name">isAccessible</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDataType" id="getDataType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDataType</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the data type of this attribute.</p>
<p class="description"><p>Returns the data type of this attribute. May be one of: <ul><li><em>DATA_TYPE_STRING</em></li><li><em>DATA_TYPE_INTEGER</em></li><li><em>DATA_TYPE_DOUBLE</em></li><li><em>DATA_TYPE_BOOLEAN</em></li><li><em>DATA_TYPE_DATETIME</em></li><li><em>DATA_TYPE_DATE</em></li><li><em>DATA_TYPE_TIME</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the data type of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getDataType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFeatureId" id="getFeatureId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFeatureId</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the feature id of this attribute.</p>
<p class="description"><p>Returns the feature id of this attribute. Only relevant if the attribute type is <em>FEATURE_ATTRIBUTE_TYPE</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the feature id of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getFeatureId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique id of this attribute.</p>
<p class="description"><p>Returns the unique id of this attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique id of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the list context id of this attribute.</p>
<p class="description"><p>Returns the list context id of this attribute. Only relevant if the attribute type is <em>SUBSCRIPTION_ATTRIBUTE_TYPE</em> or <em>FEATURE_ATTRIBUTE_TYPE</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list context id of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaxStringLength" id="getMaxStringLength"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaxStringLength</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum length of the string value of this attribute.</p>
<p class="description"><p>Returns the maximum length of the string value of this attribute. Only relevant if the data type is <em>DATA_TYPE_STRING</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the maximum length of the string value of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMaxStringLength
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique name of this attribute.</p>
<p class="description"><p>Returns the unique name of this attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique name of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the attribute type of this attribute.</p>
<p class="description"><p>Returns the attribute type of this attribute. May be one of: <ul><li><em>ID_ATTRIBUTE_TYPE</em></li><li><em>EMAIL_ATTRIBUTE_TYPE</em></li><li><em>USER_ATTRIBUTE_TYPE</em></li><li><em>SUBSCRIPTION_ATTRIBUTE_TYPE</em></li><li><em>LAST_MODIFIED_ATTRIBUTE_TYPE</em></li><li><em>FEATURE_ATTRIBUTE_TYPE</em></li><li><em>TRACKING_PERMISSION_ATTRIBUTE_TYPE</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute type of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisAccessible" id="isAccessible"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAccessible</span> (line <span class="line-number">275</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Only relevant in a plug-in api session.</p>
<p class="description"><p>Only relevant in a plug-in api session.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the accessibility of this attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isAccessible
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDATA_TYPE_BOOLEAN" id="DATA_TYPE_BOOLEAN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_BOOLEAN</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Boolean.</p>
<p class="description"><p>Constant for the data type Boolean.</p></p>
	
	
</div>
<a name="constDATA_TYPE_DATE" id="DATA_TYPE_DATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_DATE</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Date (without Time).</p>
<p class="description"><p>Constant for the data type Date (without Time).</p></p>
	
	
</div>
<a name="constDATA_TYPE_DATETIME" id="DATA_TYPE_DATETIME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_DATETIME</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">116</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Datetime (Date + Time).</p>
<p class="description"><p>Constant for the data type Datetime (Date + Time).</p></p>
	
	
</div>
<a name="constDATA_TYPE_DOUBLE" id="DATA_TYPE_DOUBLE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_DOUBLE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Double.</p>
<p class="description"><p>Constant for the data type Double.</p></p>
	
	
</div>
<a name="constDATA_TYPE_INTEGER" id="DATA_TYPE_INTEGER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_INTEGER</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Integer.</p>
<p class="description"><p>Constant for the data type Integer.</p></p>
	
	
</div>
<a name="constDATA_TYPE_STRING" id="DATA_TYPE_STRING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_STRING</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type String.</p>
<p class="description"><p>Constant for the data type String.</p></p>
	
	
</div>
<a name="constDATA_TYPE_TIME" id="DATA_TYPE_TIME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_TYPE_TIME</span>
			 = <span class="const-default"> 12</span>
			(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the data type Time (without Date).</p>
<p class="description"><p>Constant for the data type Time (without Date).</p></p>
	
	
</div>
<a name="constEMAIL_ATTRIBUTE_TYPE" id="EMAIL_ATTRIBUTE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EMAIL_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">152</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the email attribute.</p>
<p class="description"><p>Constant for the email attribute.</p></p>
	
	
</div>
<a name="constFEATURE_ATTRIBUTE_TYPE" id="FEATURE_ATTRIBUTE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FEATURE_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">138</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for attributes used by features.</p>
<p class="description"><p>Constant for attributes used by features.</p></p>
	
	
</div>
<a name="constHARDBOUNCE_ATTRIBUTE_TYPE" id="HARDBOUNCE_ATTRIBUTE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">HARDBOUNCE_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">181</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the hard bounce attribute (counter).</p>
<p class="description"><p>Constant for the hard bounce attribute (counter).</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
	
	
</div>
<a name="constID_ATTRIBUTE_TYPE" id="ID_ATTRIBUTE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ID_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">159</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the id attribute.</p>
<p class="description"><p>Constant for the id attribute.</p></p>
	
	
</div>
<a name="constLAST_MODIFICATION_ATTRIBUTE_TYPE" id="LAST_MODIFICATION_ATTRIBUTE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LAST_MODIFICATION_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number">173</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the last modification attribute.</p>
<p class="description"><p>Constant for the last modification attribute.</p></p>
	
	
</div>
<a name="constSUBSCRIPTION_ATTRIBUTE_TYPE" id="SUBSCRIPTION_ATTRIBUTE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">145</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for attributes containing list subscription information.</p>
<p class="description"><p>Constant for attributes containing list subscription information.</p></p>
	
	
</div>
<a name="constTRACKING_PERMISSION_ATTRIBUTE_TYPE" id="TRACKING_PERMISSION_ATTRIBUTE_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRACKING_PERMISSION_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number">189</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for attributes containing list specific tracking permission information</p>
<p class="description"><p>Constant for attributes containing list specific tracking permission information</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.14.1</li>
			</ul>
	
	
</div>
<a name="constUSER_ATTRIBUTE_TYPE" id="USER_ATTRIBUTE_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">USER_ATTRIBUTE_TYPE</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">166</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for user defined attributes.</p>
<p class="description"><p>Constant for user defined attributes.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>