<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_AttributeManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_AttributeManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Using the <em>Inx_Api_Recipient_AttributeManager</em>, attributes (columns) can be manipulated.</p>
<p class="description"><p>Using the <em>Inx_Api_Recipient_AttributeManager</em>, attributes (columns) can be manipulated. The following operations can be performed using the <em>AttributeManager</em>:   <ul><li>Creating attributes: <em>create(String, int, int)</em></li><li>Removing user attributes: <em>remove(Attribute)</em></li><li>Renaming user attributes: <em>rename(Attribute, String)</em></li><li>Checking list visibility: <em>isAttributeVisibleInList(Attribute, int)</em> and
 <em>areAttributesVisibleInList(List, int)</em></li><li>Setting list visibility: <em>setAttributeListVisibility(Attribute, int, boolean)</em> and
 <em>setAttributeListVisibilities(List, int, boolean)</em></li><li>Setting global visibility: <em>setGlobalAttributeVisibility(Attribute, boolean)</em> and
 <em>setGlobalAttributeVisibilities(List, boolean)</em></li></ul>  Note: Changing the data type of an attribute is not supported by the <em>AttributeManager</em>.  This is a possibly dangerous operation that should - if at all - be performed using the client which can  provide guidance and assistance in converting attributes from on type into another.</p><p>The <em>AttributeManager</em> can not be used to change attribute values for recipients.  This is performed using the <em>Inx_Api_Recipient_RecipientContext</em>.  See the <em>RecipientContext</em> documentation for more information on this topic.</p><p>Following example illustrates how to create a new text attribute with a length of 50 characters:   <pre> $oSession->getAttributeManager()->create( "Firstname", Inx_Api_Recipient_Attribute::DATA_TYPE_STRING, 50 );</pre></p><p>For more information on <em>Attribute</em>s in general, see the <em>Inx_Api_Recipient_Attribute</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---AttributeManager.php.html">/Api/Recipient/AttributeManager.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#areAttributesVisibleInList" title="details" class="method-name">areAttributesVisibleInList</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type">attributeName</span>&nbsp;<span class="var-name">$sAttributeName</span>, <span class="var-type">dataType</span>&nbsp;<span class="var-name">$iDataType</span>, <span class="var-type">maxStringLenth</span>&nbsp;<span class="var-name">$iMaxStringLenth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isAttributeVisibleInList" title="details" class="method-name">isAttributeVisibleInList</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#rename" title="details" class="method-name">rename</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sAttributeName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttributeListVisibilities" title="details" class="method-name">setAttributeListVisibilities</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttributeListVisibility" title="details" class="method-name">setAttributeListVisibility</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGlobalAttributeVisibilities" title="details" class="method-name">setGlobalAttributeVisibilities</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGlobalAttributeVisibility" title="details" class="method-name">setGlobalAttributeVisibility</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodareAttributesVisibleInList" id="areAttributesVisibleInList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">areAttributesVisibleInList</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether the given attributes are visible in the specified list.</p>
<p class="description"><p>Checks whether the given attributes are visible in the specified list. The result is an associative array where the attribute id is the key and the value is a <em>bool</em> indicating the visibility of the attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an associative array containing int/bool pairs.</li>
				<li><span class="field">since:</span> API 1.10.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			areAttributesVisibleInList
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: a list of <em>Inx_Api_Recipient_Attribute</em>s to check.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the id of the list to check.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new user attribute.</p>
<p class="description"><p>Create a new user attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> attribute id of the new attribute</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></li>
				<li><span class="field">throws:</span> Inx_Api_NameException if the attribute name is illegal or already exist</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type">attributeName</span>&nbsp;<span class="var-name">$sAttributeName</span>, <span class="var-type">dataType</span>&nbsp;<span class="var-name">$iDataType</span>, <span class="var-type">maxStringLenth</span>&nbsp;<span class="var-name">$iMaxStringLenth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">attributeName</span>
				<span class="var-name">$sAttributeName</span><span class="var-description">: the unique name of the attribute</span>			</li>
					<li>
				<span class="var-type">dataType</span>
				<span class="var-name">$iDataType</span><span class="var-description">: the data type of the attribute</span>			</li>
					<li>
				<span class="var-type">maxStringLenth</span>
				<span class="var-name">$iMaxStringLenth</span><span class="var-description">: the length of the string attribute (length from 1 to 255), only for <em>Inx_Api_Recipient_Attribute::DATA_TYPE_STRING</em></span>			</li>
				</ul>
		
			
	</div>
<a name="methodisAttributeVisibleInList" id="isAttributeVisibleInList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAttributeVisibleInList</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether the given attribute is visible in the specified list.</p>
<p class="description"><p>Checks whether the given attribute is visible in the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the attribute is visible in the list, <em>false</em> otherwise.</li>
				<li><span class="field">since:</span> API 1.10.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isAttributeVisibleInList
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to check.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the id of the list to check.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove a user attribute.</p>
<p class="description"><p>Remove a user attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, if the attribute is removed, otherwise false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			remove
		</span>
					([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to remove</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrename" id="rename"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rename</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Rename a user attribute.</p>
<p class="description"><p>Rename a user attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, if the attribute is renamed, otherwise false</li>
				<li><span class="field">throws:</span> Inx_Api_NameException if the attribute name is illegal or already exist</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			rename
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sAttributeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to rename</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sAttributeName</span><span class="var-description">: the new attribute name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttributeListVisibilities" id="setAttributeListVisibilities"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeListVisibilities</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the visibility of a list of attributes (columns) in a specific list.</p>
<p class="description"><p>Sets the visibility of a list of attributes (columns) in a specific list. Some attributes, like the email attribute, may not be shown or hidden and will therefore trigger an <em>Inx_Api_APIException</em>. If the list contains such an attribute, none of the attributes will be modified.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_APIException if at least one attribute can not be shown / hidden.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeListVisibilities
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: a list of <em>Inx_Api_Recipient_Attribute</em>s to show or hide.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the id of the list in which the attributes shall be shown or hidden.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blVisible</span><span class="var-description">: <em>true</em> if the attributes shall be shown, <em>false</em> if they shall be hidden.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttributeListVisibility" id="setAttributeListVisibility"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeListVisibility</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the visibility of an attribute (column) in a specific list.</p>
<p class="description"><p>Sets the visibility of an attribute (column) in a specific list. Some attributes, like the email attribute, may not be shown or hidden and will therefore trigger an <em>Inx_Api_APIException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_APIException if the attribute can not be shown / hidden.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeListVisibility
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to show or hide.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the id of the list in which the attribute shall be shown or hidden.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blVisible</span><span class="var-description">: <em>true</em> if the attribute shall be shown, <em>false</em> if it shall be hidden.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGlobalAttributeVisibilities" id="setGlobalAttributeVisibilities"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGlobalAttributeVisibilities</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the visibility of a list of attributes (columns) in all lists.</p>
<p class="description"><p>Sets the visibility of a list of attributes (columns) in all lists. Some attributes, like the email attribute, may not be shown or hidden and will therefore trigger an <em>Inx_Api_APIException</em>. If the list contains such an attribute, none of the attributes will be modified.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_APIException if at least one attribute can not be shown / hidden.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGlobalAttributeVisibilities
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: a list of <em>Inx_Api_Recipient_Attribute</em>s to show or hide.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blVisible</span><span class="var-description">: <em>true</em> if the attributes shall be shown, <em>false</em> if they shall be hidden.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGlobalAttributeVisibility" id="setGlobalAttributeVisibility"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGlobalAttributeVisibility</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the visibility of an attribute (column) in all lists.</p>
<p class="description"><p>Sets the visibility of an attribute (column) in all lists. Some attributes, like the email attribute, may not be shown or hidden and will therefore trigger an <em>Inx_Api_APIException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_APIException if the attribute can not be shown / hidden.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGlobalAttributeVisibility
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to show or hide.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blVisible</span><span class="var-description">: <em>true</em> if the attribute shall be shown, <em>false</em> if it shall be hidden.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>