<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_RecipientContext</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_RecipientContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Recipient_RecipientContext</em> is used to access and manipulate recipient data.</p>
<p class="description"><p>The <em>Inx_Api_Recipient_RecipientContext</em> is used to access and manipulate recipient data. The following operations can be performed using the <em>RecipientContext</em>:   <ul><li>Fetch recipient data as <em>Inx_Api_Recipient_RecipientRowSet</em></li><li>Fetch data of unsubscribed recipients as <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em></li><li>Add and remove recipients (multiple methods)</li><li>Retrieve and manipulate recipient attributes using <em>Inx_Api_Recipient_RecipientMetaData</em>
 and the <em>Inx_Api_Recipient_AttributeManager</em></li><li>Retrieve and update recipient attribute values (multiple methods)</li><li>Resubscribe recipients using <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em></li></ul>  There are a number of varieties of the methods for fetching recipient data either as  <em>Inx_Api_RecipientRecipientRowSet</em> or <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em>.  The following snippet exemplary shows how to use one specific <em>select</em> method which retrieves all  recipients of the specified list whose name starts with the letter M, ordered by the given attribute:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oAttribute = $oRecipientContext->getMetaData()->getUserAttribute( &quot;name&quot; );
 $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );

 $sNameFilter = 'Column(&quot;name&quot;) LIKE &quot;m%&quot;';
 $oRecipientRowSet = $oRecipientContext->select( $oListContext, null, $sNameFilter, $oAttribute, Inx_Api_Order::ASC );

 while( $oRecipientRowSet->next() )
 {
 	echo $oRecipientRowSet->getString( $oAttribute ).&quot;&#60;br&#62;&quot;;
 }

 $oRecipientRowSet->close();</pre>   To fetch only recipients which unsubscribed from a specific list, use the <em>selectUnsubscriber()</em> method  which returns an <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em>.</p><p>Adding and removing recipients can be accomplished in two ways:  <ol><li>Using the <em>Inx_Api_Recipient_RecipientRowSet</em></li><li>Using the <em>Inx_Api_Recipient_BatchChannel</em></li></ol>  The <em>Inx_Api_Recipient_BatchChannel</em> is a powerful tool which enables you to update large amounts of data with  a reasonable performance by aggregating the commands.  The usage of the <em>BatchChannel</em> is not covered by this documentation.  For more information, see the <em>Inx_Api_Recipient_BatchChannel</em> documentation.</p><p>The following snippet shows how to add a new recipient using an empty <em>Inx_Api_Recipient_RecipientRowSet</em>:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oRecipientRowSet = $oRecipientContext->createRowSet();
 $oAttribute = $oRecipientRowSet->getMetaData()->getEmailAttribute();

 $oRecipientRowSet->moveToInsertRow();
 $oRecipientRowSet->updateString( $oAttribute, &quot;new@recipient.invalid&quot; );
 $oRecipientRowSet->commitRowUpdate();
 $oRecipientRowSet->close();</pre>   Removing a recipient using the <em>Inx_Api_Recipient_RecipientRowSet</em> can be accomplished by selecting only  one specific recipient.  To do so, use a filter expression on the email attribute. The following snippet shows how to do this:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oRecipientRowSet = $oRecipientContext->select( null, null, 'Column(&quot;email&quot;) = &quot;abusive@recipient.invalid&quot;' );

 $oRecipientRowSet->next();
 $oRecipientRowSet->deleteRow();
 $oRecipientRowSet->close();</pre>   Note: Both tasks are easier to perform using the <em>Inx_Api_Recipient_BatchChannel</em>.</p><p>The retrieval of recipient attributes using the <em>Inx_Api_Recipient_RecipientMetaData</em> was already shown in  the fetching example.  Creating new attributes is almost as easy, as shown in the following snippet which creates the previously used  name attribute:   <pre> $oAttributeManager = $oSession->getAttributeManager();
 $oAttributeManager->create( &quot;name&quot;, Inx_Api_Recipient_Attribute::DATA_TYPE_STRING, 50 );</pre>   For more information on the manipulation of recipient attributes, see the <em>Inx_Api_Recipient_AttributeManager</em> documentation.</p><p>A more common action than manipulating recipient attributes is to update their values.  There are several ways in which this can be accomplished:</p><p><ul><li>Using the <em>setAttributeValue($oAttribute, $oValue)</em> method to change the attribute value for all recipients</li><li>Using the <em>Inx_Api_Recipient_RecipientRowSet::setAttributeValue($oAttribute, $oValue)</em> method to change the
 attribute value for a set of recipients</li><li>Using one of the <em>update*()</em> methods in <em>Inx_Api_Recipient_RecipientRowSet</em></li><li>Using <em>Inx_Api_Recipient_BatchChannel::write($oAttribute, $oValue)</em> or
 <em>Inx_Api_Recipient_BatchChannel::writeIfNull($oAttribute, $oValue)</em></li></ul>  For the <em>BatchChannel</em> methods, see the <em>Inx_Api_Recipient_BatchChannel</em> documentation.  The following snippet shows how to change the attribute value of all recipients:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oAttribute = $oRecipientContext->getMetaData()->getUserAttribute( &quot;defaultFormat&quot; );

 $value = new stdClass();
 $value->value = &quot;html&quot;;
 $oRecipientContext->setAttributeValue( $oAttribute, $value );</pre>   Setting the attribute value for all recipients in a specific <em>Inx_Api_Recipient_RecipientRowSet</em> works very much the same.  Also, the <em>RecipientRowSet</em> can be used to change the attribute value for a selection of recipients in the set.  The following snippet shows how to do this:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oAttribute = $oRecipientContext->getMetaData()->getUserAttribute( &quot;top10&quot; );
 $oRecipientRowSet = $oRecipientContext->select(); // fetches all recipients

 $value = new stdClass();
 $value->value = true;
 $oRecipientRowSet->setAttributeValue( $oAttribute, $value, new Inx_Api_IndexSelection( 0, 9 ) );
 $oRecipientRowSet->close();</pre>   The last available option is to change the attribute value of a single recipient.  The recipient creation example further above used this method to update the email address of the newly created recipient.</p><p>For an example on how to resubscribe recipients to a list, see the <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em>  documentation.</p><p><strong>Note:</strong> Getting this context from the session will get a snapshot of the current attributes defined.  This snapshot will be used for the lifetime of the context, changes in the underlying attribute configuration won't  be reflected to it.  This ensures that you can safely work with recipient data, even if other users possibly add or change attributes.</p><p>However, if a recipient attribute is deleted or the type is changed, this will also not be reflected to the <em>RecipientContext</em>.  The attribute values may still be changed without any error, though this change will not be visible in Inxmail.  The recipient attribute will not be undeleted.  Therefore, it is not recommended to use the same recipient context during long operations as the possibility of  changes in the recipient attributes will rise.</p><p>Instead of creating a new <em>Inx_Api_Recipient_RecipientContext</em> repeatedly (possibly without any need to do this),  it is also possible to check whether some attributes have changed.  This can be achieved using the <em>isUpToDate()</em> method. The following snippet shows hot to use this method:   <pre> $oRecipientContext = $oSession->createRecipientContext();

 while( !$taskDone )
 {
 	if( !$oRecipientContext->isUpToDate() )
 	{
 		$oRecipientContext = $oSession->createRecipientContext();
 	}

 	// perform some operations on the recipient context
 }</pre>   Of course this is a very simple example, though it illustrates how to update the <em>RecipientContext</em> only if needed.  A more realistic example might be a triggered operation that checks if the <em>RecipientContext</em>is still up to date  (possibly some time passed after the last trigger) before executing the operation.</p><p><strong>Note:</strong> An <em>Inx_Api_Recipient_RecipientContext</em> object <strong>must</strong> be closed once it is  not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9506 $ $Date: 2007-12-20 15:44:56 +0200 (Kt, 20 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html">Inx_Api_Recipient_AttributeManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_UnsubscriptionRecipientRowSet.html">Inx_Api_Recipient_UnsubscriptionRecipientRowSet</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---RecipientContext.php.html">/Api/Recipient/RecipientContext.php</a> (line <span class="field">184</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_ASC" title="details" class="const-name">ORDER_ASC</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_DESC" title="details" class="const-name">ORDER_DESC</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></span>
										<a href="#createBatchChannel" title="details" class="method-name">createBatchChannel</a>
											([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#createRowSet" title="details" class="method-name">createRowSet</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findAllByKey" title="details" class="method-name">findAllByKey</a>
											(<span class="var-type">$sKey</span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findAllByKeys" title="details" class="method-name">findAllByKeys</a>
											(<span class="var-type">$aKeys</span>&nbsp;<span class="var-name">$aKeys</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findByIds" title="details" class="method-name">findByIds</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$aRecipientIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findByKey" title="details" class="method-name">findByKey</a>
											(<span class="var-type">$sKey</span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findByKeys" title="details" class="method-name">findByKeys</a>
											(<span class="var-type">$aKeys</span>&nbsp;<span class="var-name">$aKeys</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#findBySending" title="details" class="method-name">findBySending</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></span>
										<a href="#getMetaData" title="details" class="method-name">getMetaData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i></span>
										<a href="#includesTrackingPermissions" title="details" class="method-name">includesTrackingPermissions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isKeyUnique" title="details" class="method-name">isKeyUnique</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isUpToDate" title="details" class="method-name">isUpToDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											([<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_UnsubscriptionRecipientRowSet.html">Inx_Api_Recipient_UnsubscriptionRecipientRowSet</a></span>
										<a href="#selectUnsubscriber" title="details" class="method-name">selectUnsubscriber</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span>, [<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#setAttributeValue" title="details" class="method-name">setAttributeValue</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">404</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this recipient context and releases any resources associated with it.</p>
<p class="description"><p>Closes this recipient context and releases any resources associated with it. An <em>Inx_Api_Recipient_RecipientContext</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateBatchChannel" id="createBatchChannel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createBatchChannel</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_Recipient_BatchChannel</em> for fast recipient data manipulation with an optional alternative 'key attribute' to select the recipient.</p>
<p class="description"><p>Creates an <em>Inx_Api_Recipient_BatchChannel</em> for fast recipient data manipulation with an optional alternative 'key attribute' to select the recipient.
 The type of the select attribute must be <em>Inx_Api_Recipient_Attribute::DATA_TYPE_STRING</em> or <em>Inx_Api_Recipient_Attribute::DATA_TYPE_INTEGER</em>.
 If the specified select value exists for multiple recipients, any of these recipients may be selected (undetermined).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_Recipient_BatchChannel</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></span>
		<span class="method-name">
			createBatchChannel
		</span>
					([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oSelectAttribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRowSet" id="createRowSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRowSet</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an empty <em>Inx_Api_Recipient_RecipientRowSet</em>.</p>
<p class="description"><p>Returns an empty <em>Inx_Api_Recipient_RecipientRowSet</em>. Use this to add new recipients to the system.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an empty <em>Inx_Api_Recipient_RecipientRowSet</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			createRowSet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindAllByKey" id="findAllByKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findAllByKey</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified key.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified key. If multiple recipients use that key, all of them will be retrieved. If you wish to retrieve only the first recipient with that key, use <em>findByKey($sKey)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients with the given key.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findAllByKey
		</span>
					(<span class="var-type">$sKey</span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$sKey</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key of the recipients to be retrieved. Usually the email address.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindAllByKeys" id="findAllByKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findAllByKeys</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys. If multiple recipients use one of the keys, all of them will be retrieved. If you wish to retrieve only the first recipient with that key, use <em>findByKeys($aKeys)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients with the given keys.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findAllByKeys
		</span>
					(<span class="var-type">$aKeys</span>&nbsp;<span class="var-name">$aKeys</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$aKeys</span>
				<span class="var-name">$aKeys</span><span class="var-description">: the keys of the recipients to be retrieved. Usually the email address.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindByIds" id="findByIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByIds</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients specified by the given IDs.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients specified by the given IDs. For each ID that cannot be mapped to an existing recipient ID, the returned <em>RecipientRowSet</em> contains a <em>NULL</em> entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients specified by the given IDs.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findByIds
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$aRecipientIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aRecipientIds</span><span class="var-description">: the IDs of the recipients to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindByKey" id="findByKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findByKey</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing exactly one recipient: the one with the specified key.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing exactly one recipient: the one with the specified key. If multiple recipients use that key, only the first one will be retrieved. If you wish to retrieve all recipients with the given key, use <em>findAllByKey($sKey)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing only the first matching recipient.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findByKey
		</span>
					(<span class="var-type">$sKey</span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$sKey</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key of the recipient to be retrieved. Usually the email address.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindByKeys" id="findByKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByKeys</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys. If multiple recipients use one of the keys, only the first one will be retrieved. If you wish to retrieve all recipients with that key, use <em>findAllByKeys($aKeys)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients with the given keys.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findByKeys
		</span>
					(<span class="var-type">$aKeys</span>&nbsp;<span class="var-name">$aKeys</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$aKeys</span>
				<span class="var-name">$aKeys</span><span class="var-description">: the keys of the recipients to be retrieved. Usually the email address.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindBySending" id="findBySending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findBySending</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients associated with the specified sending.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients associated with the specified sending. Be aware that any recipients which are not existing anymore (with respect to their ID) are not included in the result.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients associated with the specified sending.</li>
				<li><span class="field">since:</span> API 1.11.4</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			findBySending
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iSendingId</span><span class="var-description">: the ID of the sending whose recipients shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMetaData" id="getMetaData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMetaData</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves an <em>Inx_Api_Recipient_RecipientMetaData</em> object that contains meta data about the recipients represented by this <em>Inx_Api_Recipient_RecipientMetaData</em> object.</p>
<p class="description"><p>Retrieves an <em>Inx_Api_Recipient_RecipientMetaData</em> object that contains meta data about the recipients represented by this <em>Inx_Api_Recipient_RecipientMetaData</em> object. The meta data includes information about the available attributes, though can not be used to retrieve the actual attribute values.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_Recipient_RecipientMetaData</em> object that contains meta data.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></span>
		<span class="method-name">
			getMetaData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodincludesTrackingPermissions" id="includesTrackingPermissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">includesTrackingPermissions</span> (line <span class="line-number">396</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> determining whether this <em>Inx_Api_Recipient_RecipientContext</em></p>
<p class="description"><p>Returns a <em>bool</em> determining whether this <em>Inx_Api_Recipient_RecipientContext</em> contains tracking permission attributes. If this method returns <em>false</em>, the following methods will throw a <em>Inx_Api_Recipient_TrackingPermissionNotFetchedException</em> upon execution: <ul><li><em>Inx_Api_Recipient_RecipientMetaData::getTrackingPermissionAttribute($oListContext)</em></li><li><em>Inx_Api_Recipient_RecipientRowSet::getTrackingPermission($oListContext)</em></li><li><em>Inx_Api_Recipient_RecipientRowSet::updateTrackingPermission($oListContext, $oTrackingPermissionState)</em></li><li><em>Inx_Api_Recipient_BatchChannel::writeTrackingPermission($oListContext, $oTrackingPermissionState)</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if this <em>Inx_Api_Recipient_RecipientContext</em> contains tracking permission attributes, <em>false</em> otherwise</li>
				<li><span class="field">see:</span> Inx_Api_Session::createRecipientContext($blIncludeTrackingPermissions)</li>
				<li><span class="field">since:</span> API 1.16.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i></span>
		<span class="method-name">
			includesTrackingPermissions
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisKeyUnique" id="isKeyUnique"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isKeyUnique</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Determines if the key is unique. you need not worry about this method.</p>
<p class="description"><p>Determines if the key is unique. If you have not explicitly allowed the recipient key to have duplicate values, you need not worry about this method.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the key is unique, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isKeyUnique
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisUpToDate" id="isUpToDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isUpToDate</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether or not this <em>Inx_Api_Recipient_RecipientContext</em> is up to date.</p>
<p class="description"><p>Checks whether or not this <em>Inx_Api_Recipient_RecipientContext</em> is up to date. If attributes were added, removed or manipulated (renamed, different type) since this <em>RecipientContext</em> was created, <em>false</em> will be returned. This information may be used to check whether the <em>RecipientContext</em> needs to be updated before executing the next operation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if this <em>RecipientContext</em> is up to date, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isUpToDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients that are members of the given list and match the given filter and additional filter statement, ordered by the given attribute and order type.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients that are members of the given list and match the given filter and additional filter statement, ordered by the given attribute and order type. All of the parameters are optional and may be omitted.   For further information on the filter statement syntax, see the  <em>Inx_Api_Filter_Filter::updateStatement($sStmt)</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>RecipientRowSet</em> containing all recipients fetched by the given query.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_SelectException if the selection failed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			select
		</span>
					([<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$list</span><span class="var-description">: all members of this list will be selected. May be omitted.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
				<span class="var-name">$oFilter</span><span class="var-description">: the selection filter. May be omitted.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sAdditionalFilter</span><span class="var-description">: the additional filter statement. May be omitted.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oOrderAttribute</span><span class="var-description">: the attribute used to order the result. May be omitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the order type (<em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DESC</em>). May be omitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectUnsubscriber" id="selectUnsubscriber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectUnsubscriber</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> containing all recipients that have been unsubscribed from the given list and match the given filter and additional filter statement, ordered by the given attribute and order type.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> containing all recipients that have been unsubscribed from the given list and match the given filter and additional filter statement, ordered by the given attribute and order type. All parameters except for the list are optional and may be omitted.   For further information on the filter statement syntax, see the  <em>Inx_Api_Filter_Filter::updateStatement($sStmt)</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> containing all recipients fetched by the given query.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_SelectException if the selection failed.</li>
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_UnsubscriptionRecipientRowSet.html">Inx_Api_Recipient_UnsubscriptionRecipientRowSet</a></span>
		<span class="method-name">
			selectUnsubscriber
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span>, [<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$list</span><span class="var-description">: all recipients that have been unsubscribed from this list will be selected.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
				<span class="var-name">$oFilter</span><span class="var-description">: the selection filter. May be omitted.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sAdditionalFilter</span><span class="var-description">: the additional filter statement. May be omitted.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oOrderAttribute</span><span class="var-description">: the attribute used to order the result. May be omitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the order type (<em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DESC</em>). May be omitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAttributeValue" id="setAttributeValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeValue</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the specified attribute value to all recipients in the system.</p>
<p class="description"><p>Sets the specified attribute value to all recipients in the system. Note: $newValue must be of type stdClass. To set the actual value, use the value variable. The following snippet demonstrates this: <pre> $value = new stdClass();
 $value->value = "the new value of any type";

 $oRecipientContext->setAttributeValue($oAttribute, $value);</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em>, if the attribute was updated on all recipients, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			setAttributeValue
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$newValue</span><span class="var-description">: the new attribute value.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constORDER_ASC" id="ORDER_ASC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_ASC</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">188</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by <em>Inx_Api_Order::ASC</em></li>
			</ul>
	
	
</div>
<a name="constORDER_DESC" id="ORDER_DESC"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_DESC</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">191</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by <em>Inx_Api_Order::DESC</em></li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>