<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_UnsubscriptionRecipientRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_UnsubscriptionRecipientRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> is best explained as a table of data representing a set of recipients, which is usually generated by executing a selection that queries unsubscribed recipients from the recipient context.</p>
<p class="description"><p>An <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> is best explained as a table of data representing a set of recipients, which is usually generated by executing a selection that queries unsubscribed recipients from the recipient context.   An <em>UnsubscriptionRecipientRowSet</em> object maintains a cursor pointing to its current row of data.  Initially the cursor is positioned before the first row.  The <em>next()</em> method moves the cursor to the next row (recipient), and because it returns <em>false</em> when  there are no more rows in the <em>UnsubscriptionRecipientRowSet</em>, it can be used in a <em>while</em> loop to  iterate through the result set.</p><p>Be sure to call <em>next()</em> before the first retrieval statement on the row set.  As stated above, initially the cursor is before the first row, thus no data can be retrieved from the row set  before calling <em>next()</em>.  Doing so will trigger an <em>Inx_Api_DataException</em>.</p><p>The <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> interface provides <em>getter</em> methods (<em>getString</em>,  <em>getInteger</em>, and so on) for retrieving attribute values from the current row.  Values can be retrieved using the attribute object.</p><p>The following snippet shows how to retrieve the email address of all recipients in the row set (all recipients who  were unsubscribed from the specified list), thus also illustrating how to iterate over an  <em>UnsubscriptionRecipientRowSet</em>:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oAttribute = $oRecipientContext->getMetaData()->getEmailAttribute();
 $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oUnsubscriptionRecipientRowSet = $oRecipientContext->selectUnsubscriber( $oListContext );

 while( $oUnsubscriptionRecipientRowSet->next() )
 {
 	echo $oUnsubscriptionRecipientRowSet->getString( $oAttribute ).&quot;&#60;br&#62;&quot;;
 }

 $oUnsubscriptionRecipientRowSet->close();</pre></p><p>An <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> offers no update methods.  It's primary purpose is to resubscribe recipients, who were previously unsubscribed from a list.  To update recipient data, either use an <em>Inx_Api_Recipient_RecipientRowSet</em> or the <em>Inx_Api_Recipient_BatchChannel</em>.</p><p>For resubscription of the recipient use the <em>resubscribe()</em> method.  It offers a date parameter for setting a new subscription date.  If you want to use the original subscription date set the parameter to <em>null</em>.  The following snippet shows how to resubscribe the first ten recipients in the row set using the current datetime  as subscription date:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oUnsubscriptionRecipientRowSet = $oRecipientContext->selectUnsubscriber( $oListContext );

 $oUnsubscriptionRecipientRowSet->setResubscribe( date('c'), new Inx_Api_IndexSelection( 0, 9 ) );
 $oUnsubscriptionRecipientRowSet->close();</pre>   Note: The <em>setResubscribe()</em> methods do not require a call to <em>commitRowUpdate()</em> to be reflected on the server.  However, the <em>resubscribe()</em> method does.</p><p><strong>Note:</strong> An <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> object <strong>must</strong> be closed once  it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p><p>For more information about recipients and the operations that can be performed on them, see the  <em>Inx_Api_Recipient_RecipientContext</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">since:</span> API 1.6</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---UnsubscriptionRecipientRowSet.php.html">/Api/Recipient/UnsubscriptionRecipientRowSet.php</a> (line <span class="field">80</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a>
      |
      --Inx_Api_Recipient_UnsubscriptionRecipientRowSet</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUnsubscriptionDate" title="details" class="method-name">getUnsubscriptionDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#resubscribe" title="details" class="method-name">resubscribe</a>
											(<span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i>,</span>
										<a href="#setResubscribe" title="details" class="method-name">setResubscribe</a>
											(<span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>, [<span class="var-type"><a href="../../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$oSelection</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the recipient id in the current row of this <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> object.</p>
<p class="description"><p>Retrieves the recipient id in the current row of this <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient id in the current row.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the selected recipient is deleted.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUnsubscriptionDate" id="getUnsubscriptionDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUnsubscriptionDate</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the point in time when the current recipient was unsubscribed from the selected list.</p>
<p class="description"><p>Returns the point in time when the current recipient was unsubscribed from the selected list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the point in time when the current recipient was unsubscribed from the selected list as ISO 8601         formatted datetime string. May be <em>null</em> if the subscription attribute was not found.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call         <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUnsubscriptionDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodresubscribe" id="resubscribe"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">resubscribe</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resubscribes the recipient.</p>
<p class="description"><p>Resubscribes the recipient. The resubscription will be processed after calling <em>commitRowUpdate()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			resubscribe
		</span>
					(<span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">subscriptionDate</span>
				<span class="var-name">$subscriptionDate</span><span class="var-description">: the subscription date. If <em>null</em> the original subscription date will be used.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetResubscribe" id="setResubscribe"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setResubscribe</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Resubscribes the recipients in the specified selection.</p>
<p class="description"><p>Resubscribes the recipients in the specified selection. If the selection is ommitted, all recipients in this row set will be resubscribed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if the recipients were resubscribed, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i>,</span>
		<span class="method-name">
			setResubscribe
		</span>
					(<span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>, [<span class="var-type"><a href="../../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$oSelection</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">subscriptionDate</span>
				<span class="var-name">$subscriptionDate</span><span class="var-description">: the subscription date. If <em>null</em> the original subscription date will be used.</span>			</li>
					<li>
				<span class="var-type">selection</span>
				<span class="var-name">$oSelection</span><span class="var-description">: the selected rows. May be ommitted.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetContext">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDate">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetObject">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetString">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetTime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>