<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_BatchChannel</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_BatchChannel</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Recipient_BatchChannel</em> can (and should) be used for manipulation of large amounts of data.</p>
<p class="description"><p>An <em>Inx_Api_Recipient_BatchChannel</em> can (and should) be used for manipulation of large amounts of data. The <em>createRecipient()</em> and <em>selectRecipient()</em> methods are used to create and/or select a recipient. After creating or selecting a recipient, the following batch commands operate on this until another recipient is selected.   An <em>Inx_Api_Recipient_BatchChannel</em> may be used to perform the following operations:</p><p><ul><li>Select recipients: <em>selectRecipient($sKeyValue)</em></li><li>Create recipients: <em>createRecipient($sKeyValue, $blSelectIfExistant)</em></li><li>Remove recipients: <em>removeRecipient($sKeyValue)</em></li><li>Manipulate recipient attributes <em>write($oAttribute, $oValue)</em> and <em>writeIfNull($oAttribute, $sValue)</em></li><li>Subscribe recipients: <em>subscribeIfNotUnsubscribed($oListContext, $sSubscriptionDate)</em></li><li>Unsubscribe recipients: <em>unsubscribe($oListContext)</em></li></ul>  The selection, creation and removal of recipients requires a value corresponding to the recipient key.  Usually, this key is the email address.  It is possible to use a different attribute as recipient key for the <em>BatchChannel</em>.  To do this, use the <em>Inx_Api_Recipient_RecipientContext::createBatchChannel($oAttribute)</em> method to create  the <em>Inx_Api_Recipient_BatchChannel</em> object and pass the attribute used as key.  However, be aware that the attribute used as key should be unique, although this is no hard technical requirement.  Using a non unique attribute as key will return any of the matching recipients (undetermined).  Also, the creation of recipients using a different key attribute is not possible.</p><p>Note: Resubscription is not supported by <em>BatchChannel</em>.  If you wish to resubscribe a recipient, use <em>In_Api_Recipient_UnsubscriptionRecipientRowSet::resubscribe($sDate)</em> instead.</p><p>The following snippet shows how to add two new addresses and change their &quot;Firstname&quot; and &quot;Lastname&quot; attributes.  If the addresses exist already, these attribute values will be overwritten.   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oBatchChannel = $oRecipientContext->createBatchChannel();
 $oRecipientMetaData = $oRecipientContext->getMetaData();

 $oBatchChannel->createRecipient( "mueller@yourcompany.com", true );
 $oBatchChannel->write( $oRecipientMetaData->getUserAttribute( "Firstname" ), "George" );
 $oBatchChannel->write( $oRecipientMetaData->getUserAttribute( "Lastname" ), "Müller" );

 $oBatchChannel->createRecipient( "clinton@yourcompany.com", true );
 $oBatchChannel->write( $oRecipientMetaData->getUserAttribute( "Firstname" ), "Bill" );
 $oBatchChannel->write( $oRecipientMetaData->getUserAttribute( "Lastname" ), "Clinton" );

 $retArr = $oBatchChannel->executeBatch();</pre>   Note: The <em>boolean</em> parameter of <em>createRecipient</em> defines how to handle already existent recipients.  If the parameter is set to <em>true</em> - as in the example - the recipient will only be created if it does not already exist.  Existent recipients are selected instead.  If the parameter is set to <em>false</em> the <em>BatchChannel</em> will attempt to create the recipient.  If the recipient is not already existing it will be created and selected.  However, if the recipient exists already, the result will be <em>RESULT_FAILURE_DUPLICATE_KEY</em> and the recipient will  <strong>not</strong> be selected.  Therefore, all succeeding operations on this recipient will not be committed (<em>RESULT_NOT_COMMITTED</em>).</p><p>The selection and removal of recipients works very much the same, except that <em>removeRecipient($sKeyValue)</em> will  not select the deleted recipient of course.  After deleting a recipient, a new recipient must be selected (or created) before any tasks may be invoked.  This is because the <em>remove()</em> method resets the currently selected recipient.</p><p>The <em>writeIfNull($oAttribute, $sValue)</em> method allows you to set an attribute value only, if no value was  assigned previously (i.e. the attribute value is <em>null</em>).  A similar technique is used by <em>subscribeIfNotUnsubscribed($oListContext, $sDate)</em>.  This method subscribes the selected recipient to the given list, only when the recipient was not unsubscribed from that list before.</p><p>Each command to the BatchChannel results in a value in the returned integer array.  By scanning the array, you can find out which of the commands have been executed, and which have not.</p><p>The values produced by <em>removeRecipient()</em>:  <ul><li>The recipientId is returned if the recipient is removed</li><li><em>RESULT_FAILURE_KEY_NOT_FOUND</em> is returned if the recipient doesn't exists</li></ul></p><p>The values produced by <em>selectRecipient()</em>:  <ul><li>The recipientId is returned if the recipient is selected</li><li><em>RESULT_FAILURE_DUPLICATE_KEY</em> is returned if the unique key already exists</li><li><em>RESULT_FAILURE_BLOCKED_BY_BLACKLIST</em> is returned if the email address is blocked</li><li><em>RESULT_FAILURE_KEY_NOT_FOUND</em> is returned if the recipient doesn't exist</li></ul></p><p>The values produced by <em>createRecipient()</em>:  <ul><li>The recipientId is returned if the recipient was successfully created or selected</li><li><em>RESULT_FAILURE_DUPLICATE_KEY</em> is returned if the unique key already exists</li><li><em>RESULT_FAILURE_BLOCKED_BY_BLACKLIST</em> is returned if the email address is blocked</li><li><em>RESULT_FAILURE_ILLEGAL_VALUE</em> is returned if the key value is illegal</li></ul></p><p>The values produced by <em>write()</em> and <em>writeIfNull()</em>  <ul><li><em>RESULT_COMMITTED</em> is returned if the value is set and committed</li><li><em>RESULT_NOT_COMMITTED</em> is returned if the value is set, but could not be committed</li><li><em>RESULT_FAILURE_ILLEGAL_VALUE</em> is returned if the value of the attribute is illegal</li></ul></p><p>The values produced by <em>subscribeIfNotUnsubscribed()</em>  <ul><li><em>RESULT_COMMITTED</em> is returned if the recipient was subscribed</li><li><em>RESULT_NOT_COMMITTED</em> is returned if the recipient was unsubscribed before</li></ul></p><p>The values produced by <em>unsubscribe()</em>  <ul><li><em>RESULT_COMMITTED</em> is returned if the recipient was unsubscribed</li><li><em>RESULT_NOT_COMMITTED</em> is returned if the recipient was already unsubscribed before</li></ul></p><p>For more information on recipients, see the <em>Inx_Api_Recipient_RecipientContext</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---BatchChannel.php.html">/Api/Recipient/BatchChannel.php</a> (line <span class="field">124</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_COMMITTED" title="details" class="const-name">RESULT_COMMITTED</a> = 					<span class="var-type"> -100</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_FAILURE_BLOCKED_BY_BLACKLIST" title="details" class="const-name">RESULT_FAILURE_BLOCKED_BY_BLACKLIST</a> = 					<span class="var-type"> -103</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_FAILURE_DUPLICATE_KEY" title="details" class="const-name">RESULT_FAILURE_DUPLICATE_KEY</a> = 					<span class="var-type"> -104</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_FAILURE_ILLEGAL_VALUE" title="details" class="const-name">RESULT_FAILURE_ILLEGAL_VALUE</a> = 					<span class="var-type"> -102</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_FAILURE_KEY_NOT_FOUND" title="details" class="const-name">RESULT_FAILURE_KEY_NOT_FOUND</a> = 					<span class="var-type"> -105</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_NOT_COMMITTED" title="details" class="const-name">RESULT_NOT_COMMITTED</a> = 					<span class="var-type"> -101</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RESULT_PERMISSION_DENIED" title="details" class="const-name">RESULT_PERMISSION_DENIED</a> = 					<span class="var-type"> -200</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRecipient" title="details" class="method-name">createRecipient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blSelectIfExistant</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#executeBatch" title="details" class="method-name">executeBatch</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
										<a href="#getContext" title="details" class="method-name">getContext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeRecipient" title="details" class="method-name">removeRecipient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectRecipient" title="details" class="method-name">selectRecipient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#subscribeIfNotUnsubscribed" title="details" class="method-name">subscribeIfNotUnsubscribed</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unsubscribe" title="details" class="method-name">unsubscribe</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeIfNull" title="details" class="method-name">writeIfNull</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeTrackingPermission" title="details" class="method-name">writeTrackingPermission</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oState</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateRecipient" id="createRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRecipient</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create and/or select a recipient identified by the given key value.</p>
<p class="description"><p>Create and/or select a recipient identified by the given key value. The behaviour of this method depends on the value of the <em>bool</em> parameter and the recipient state (existing or not existing). The behaviour is defined as follows: <ul><li>Recipient does not exist, parameter is <em>false</em>: The recipient will be created and selected.</li><li>Recipient already exists, parameter is <em>false</em>: The recipient will neither be created nor selected.</li><li>Recipient does not exist, parameter is <em>true</em>: The recipient will be created and selected.</li><li>Recipient already exists, parameter is <em>true</em>: The recipient will not be created but selected.</li></ul> <strong>Note:</strong> If a key different from the email address is used by this <em>Inx_Api_Recipient_BatchChannel</em> this method will not create any recipient. To use this method you must use the email address as recipient key.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRecipient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blSelectIfExistant</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKeyValue</span><span class="var-description">: the key value of the recipient to create/select.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blSelectIfExistant</span><span class="var-description">: <em>true</em> if existent recipients shall be selected, <em>false</em> if existent recipients shall neither be created nor selected.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteBatch" id="executeBatch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeBatch</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Execute the batched commands.</p>
<p class="description"><p>Execute the batched commands.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of <em>int</em>, with each element indicating the result of a the corresponding command.            May be one of:         <ul><li><em>RESULT_COMMITTED</em></li><li><em>RESULT_NOT_COMMITTED</em></li><li><em>RESULT_FAILURE_BLOCKED_BY_BLACKLIST</em></li><li><em>RESULT_FAILURE_DUPLICATE_KEY</em></li><li><em>RESULT_FAILURE_ILLEGAL_VALUE</em></li><li><em>RESULT_FAILURE_KEY_NOT_FOUND</em></li><li><em>RESULT_PERMISSION_DENIED</em></li></ul></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			executeBatch
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContext" id="getContext"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContext</span> (line <span class="line-number">278</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> which created this <em>BatchChannel</em>.</p>
<p class="description"><p>Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> which created this <em>BatchChannel</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>RecipientContext</em> which created this <em>BatchChannel</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
		<span class="method-name">
			getContext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveRecipient" id="removeRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeRecipient</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the recipient identified by the given key value from the system.</p>
<p class="description"><p>Removes the recipient identified by the given key value from the system.   A key different from the email address may be specified using  <em>Inx_Api_Recipient_RecipientContext::createBatchChannel($oAttribute)</em>.  However, be careful with that method, as the selected recipient for non unique key attributes is not determined.  In such a case, any of the matching recipients may be removed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeRecipient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKeyValue</span><span class="var-description">: the key value of the desired recipient.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectRecipient" id="selectRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectRecipient</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects an existing recipient identified by the given key value.</p>
<p class="description"><p>Selects an existing recipient identified by the given key value.   A key different from the email address may be specified using  <em>Inx_Api_Recipient_RecipientContext::createBatchChannel($oAttribute)</em>.  However, be careful with that method, as the selected recipient for non unique key attributes is not determined.  In such a case, any of the matching recipients may be selected.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectRecipient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKeyValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKeyValue</span><span class="var-description">: the key value from the desired recipient.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubscribeIfNotUnsubscribed" id="subscribeIfNotUnsubscribed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subscribeIfNotUnsubscribed</span> (line <span class="line-number">238</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subscribes a new recipient to the given list, if she/he was not unsubscribed from it before.</p>
<p class="description"><p>Subscribes a new recipient to the given list, if she/he was not unsubscribed from it before. Use the <em>write()</em> method to overwrite the unsubscription of the recipient or use <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet::resubscribe($sDate)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			subscribeIfNotUnsubscribed
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">subscriptionDate</span>&nbsp;<span class="var-name">$subscriptionDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: lc the list to which the recipient should be subscribed.</span>			</li>
					<li>
				<span class="var-type">subscriptionDate</span>
				<span class="var-name">$subscriptionDate</span><span class="var-description">: the subscription date. May <strong>not</strong> be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunsubscribe" id="unsubscribe"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unsubscribe</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unsubscribes the current recipient from the specified list.</p>
<p class="description"><p>Unsubscribes the current recipient from the specified list. Requires a previously invoked select or create command and the recipient must be a member of the list.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unsubscribe
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: lc the list from which the recipient should be unsubscribed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">write</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a new value to the specified attribute.</p>
<p class="description"><p>Sets a new value to the specified attribute. Requires a previously invoked select or create command. If the attribute is changed several times during a batch command, the last will be the new value.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to be set.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: the new value.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteIfNull" id="writeIfNull"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeIfNull</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a new value to the specified attribute, only if the current value is <em>null</em>.</p>
<p class="description"><p>Sets a new value to the specified attribute, only if the current value is <em>null</em>. Requires a previously invoked select or create command. If this method is invoked several times during a batch command, the first value will be set.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeIfNull
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the attribute to be set.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: the new value.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwriteTrackingPermission" id="writeTrackingPermission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeTrackingPermission</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add tracking permission of a recipient for the given list.</p>
<p class="description"><p>Add tracking permission of a recipient for the given list. She/He must be subscribed to the list.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Recipient_TrackingPermissionNotFetchedException if the underlying <em>Inx_Api_Recipient_RecipientContext</em> does not contain tracking permission attributes, see <em>Inx_Api_Recipient_RecipientContext::includesTrackingPermissions()</em>.</li>
				<li><span class="field">since:</span> API 1.15.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeTrackingPermission
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oState</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list for which the tracking permission is given</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
				<span class="var-name">$oState</span><span class="var-description">: the state of the tracking permission.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constRESULT_COMMITTED" id="RESULT_COMMITTED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_COMMITTED</span>
			 = <span class="const-default"> -100</span>
			(line <span class="line-number">128</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_COMMITTED is returned if the value is set and committed.</p>
<p class="description"><p>RESULT_COMMITTED is returned if the value is set and committed.</p></p>
	
	
</div>
<a name="constRESULT_FAILURE_BLOCKED_BY_BLACKLIST" id="RESULT_FAILURE_BLOCKED_BY_BLACKLIST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_FAILURE_BLOCKED_BY_BLACKLIST</span>
			 = <span class="const-default"> -103</span>
			(line <span class="line-number">137</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_FAILURE_BLOCKED_BY_BLACKLIST is returned if the email address is blocked by a blacklist entry.</p>
<p class="description"><p>RESULT_FAILURE_BLOCKED_BY_BLACKLIST is returned if the email address is blocked by a blacklist entry.</p></p>
	
	
</div>
<a name="constRESULT_FAILURE_DUPLICATE_KEY" id="RESULT_FAILURE_DUPLICATE_KEY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_FAILURE_DUPLICATE_KEY</span>
			 = <span class="const-default"> -104</span>
			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_FAILURE_DUPLICATE_KEY is returned if the unique key already exists.</p>
<p class="description"><p>RESULT_FAILURE_DUPLICATE_KEY is returned if the unique key already exists.</p></p>
	
	
</div>
<a name="constRESULT_FAILURE_ILLEGAL_VALUE" id="RESULT_FAILURE_ILLEGAL_VALUE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_FAILURE_ILLEGAL_VALUE</span>
			 = <span class="const-default"> -102</span>
			(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_FAILURE_ILLEGAL_VALUE is returned if the key value is illegal.</p>
<p class="description"><p>RESULT_FAILURE_ILLEGAL_VALUE is returned if the key value is illegal.</p></p>
	
	
</div>
<a name="constRESULT_FAILURE_KEY_NOT_FOUND" id="RESULT_FAILURE_KEY_NOT_FOUND"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_FAILURE_KEY_NOT_FOUND</span>
			 = <span class="const-default"> -105</span>
			(line <span class="line-number">143</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_FAILURE_KEY_NOT_FOUND is returned if the recipient doesn't exist.</p>
<p class="description"><p>RESULT_FAILURE_KEY_NOT_FOUND is returned if the recipient doesn't exist.</p></p>
	
	
</div>
<a name="constRESULT_NOT_COMMITTED" id="RESULT_NOT_COMMITTED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_NOT_COMMITTED</span>
			 = <span class="const-default"> -101</span>
			(line <span class="line-number">131</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_NOT_COMMITTED is returned if the data was not committed.</p>
<p class="description"><p>RESULT_NOT_COMMITTED is returned if the data was not committed.</p></p>
	
	
</div>
<a name="constRESULT_PERMISSION_DENIED" id="RESULT_PERMISSION_DENIED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESULT_PERMISSION_DENIED</span>
			 = <span class="const-default"> -200</span>
			(line <span class="line-number">146</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RESULT_PERMISSION_DENIED is returned if the permission is denied to create, update or remove a recipient.</p>
<p class="description"><p>RESULT_PERMISSION_DENIED is returned if the permission is denied to create, update or remove a recipient.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>