<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_List_StandardListContext</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_List_StandardListContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_List_StandardListContext</em> represents a normal mailing list.</p>
<p class="description"><p>An <em>Inx_Api_List_StandardListContext</em> represents a normal mailing list. Recipients can subscribe or unsubscribe from the list using landing pages and links. Manual subscription and unsubscription of recipients can be accomplished using the <em>Inx_Api_Subscription_SubscriptionManager</em>.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---List---StandardListContext.php.html">/Api/List/StandardListContext.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --<a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>
      |
      --Inx_Api_List_StandardListContext</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the list name.</p>
<p class="description"><p>Changes the list name. The list will not be updated on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the new list name.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methoddisableFeature">Inx_Api_List_ListContext::disableFeature()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodenableFeature">Inx_Api_List_ListContext::enableFeature()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodfindProperty">Inx_Api_List_ListContext::findProperty()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetCreationDatetime">Inx_Api_List_ListContext::getCreationDatetime()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetDescription">Inx_Api_List_ListContext::getDescription()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetListSize">Inx_Api_List_ListContext::getListSize()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetName">Inx_Api_List_ListContext::getName()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodisFeatureEnabled">Inx_Api_List_ListContext::isFeatureEnabled()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodselectProperties">Inx_Api_List_ListContext::selectProperties()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodupdateDescription">Inx_Api_List_ListContext::updateDescription()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#constATTRIBUTE_DESCRIPTION">Inx_Api_List_ListContext::ATTRIBUTE_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#constATTRIBUTE_NAME">Inx_Api_List_ListContext::ATTRIBUTE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>