<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_List_AdminListContext</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_List_AdminListContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_List_AdminListContext</em> does not represent a usual mailing list.</p>
<p class="description"><p>The <em>Inx_Api_List_AdminListContext</em> does not represent a usual mailing list. Mail server and user credentials, along with other administrative properties, can be defined in the administration list.   <strong>At the moment the &lt;i&gt;Inx_Api_List_AdminListContext&lt;/i&gt; has no functionality.</strong></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---List---AdminListContext.php.html">/Api/List/AdminListContext.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --<a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>
      |
      --Inx_Api_List_AdminListContext</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NAME" title="details" class="const-name">NAME</a> = 					<span class="var-type"> &quot;administration&quot;</span>

				</div>
							</div>
		</div>
	</div>



	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methoddisableFeature">Inx_Api_List_ListContext::disableFeature()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodenableFeature">Inx_Api_List_ListContext::enableFeature()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodfindProperty">Inx_Api_List_ListContext::findProperty()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetCreationDatetime">Inx_Api_List_ListContext::getCreationDatetime()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetDescription">Inx_Api_List_ListContext::getDescription()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetListSize">Inx_Api_List_ListContext::getListSize()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodgetName">Inx_Api_List_ListContext::getName()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodisFeatureEnabled">Inx_Api_List_ListContext::isFeatureEnabled()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodselectProperties">Inx_Api_List_ListContext::selectProperties()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodupdateDescription">Inx_Api_List_ListContext::updateDescription()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<a name="constNAME" id="NAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NAME</span>
			 = <span class="const-default"> &quot;administration&quot;</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The predefined, immutable name of the administration list.</p>
<p class="description"><p>The predefined, immutable name of the administration list.</p></p>
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#constATTRIBUTE_DESCRIPTION">Inx_Api_List_ListContext::ATTRIBUTE_DESCRIPTION</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html#constATTRIBUTE_NAME">Inx_Api_List_ListContext::ATTRIBUTE_NAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>