<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_List_ListContext</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_List_ListContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_List_ListContext</em> corresponds to a list in Inxmail, like a mailing list or the system list.</p>
<p class="description"><p>An <em>Inx_Api_List_ListContext</em> corresponds to a list in Inxmail, like a mailing list or the system list. The <em>Inx_Api_List_ListContextManager</em> is used to access and manipulate these lists.   A list is, in simple terms, a set of recipients for which mailings can be created.  A list may offer various features (corresponding to agents in inxmail) which can be used to perform tasks like  subscription management, creating text modules, generating reports, etc.</p><p>The available features can be determined from the <em>Inx_Api_Features&lt;i&gt; interface.
 Using the constants defined in that interface, you can enable or disable features.
 The following snippet enables the subscription feature, if it is not already enabled:

 &lt;pre&gt;
 $oListContext = ...

 if(!$oListContext-&gt;isFeatureEnabled(Inx_Api_Features::SUBSCRIPTION_FEATURE_ID))
 {
    $oListContext-&gt;enableFeature(Inx_Api_Features::SUBSCRIPTION_FEATURE_ID);
 }
 &lt;/pre&gt;

 Be aware that not all features can be enabled for all lists.
 Which features can be enabled for which lists is also documented in the &lt;i&gt;Inx_Api_Features</em> interface.</p><p>An <em>Inx_Api_List_ListContext</em> can also be used to retrieve the list properties using the  <em>findProperty($sPropertyName)</em> and <em>selectProperties()</em> methods.  These properties define the behaviour of the list.  For more information on properties, see the <em>Inx_Api_Property_Property</em> documentation.</p><p>For an example on how to create and retrieve lists, see the <em>Inx_Api_List_ListContextManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/List/Inx_Api_List_ListContextManager.html">Inx_Api_List_ListContextManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_Features.html">Inx_Api_Features</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---List---ListContext.php.html">/Api/List/ListContext.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_List_ListContext</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/List/Inx_Api_List_AdminListContext.html">Inx_Api_List_AdminListContext</a></td>
					<td>
											The <em>Inx_Api_List_AdminListContext</em> does not represent a usual mailing list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/List/Inx_Api_List_FilterListContext.html">Inx_Api_List_FilterListContext</a></td>
					<td>
											An <em>Inx_Api_List_FilterListContext</em> represents a mailing list with no permanent recipients.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></td>
					<td>
											An <em>Inx_Api_List_StandardListContext</em> represents a normal mailing list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/List/Inx_Api_List_SystemListContext.html">Inx_Api_List_SystemListContext</a></td>
					<td>
											The <em>Inx_Api_List_SystemListContext</em> does not represent a usual mailing list.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_DESCRIPTION" title="details" class="const-name">ATTRIBUTE_DESCRIPTION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_NAME" title="details" class="const-name">ATTRIBUTE_NAME</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#disableFeature" title="details" class="method-name">disableFeature</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#enableFeature" title="details" class="method-name">enableFeature</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>
										<a href="#findProperty" title="details" class="method-name">findProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPropertyName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_ListSize.html">Inx_Api_List_ListSize</a></span>
										<a href="#getListSize" title="details" class="method-name">getListSize</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$computeNow</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isFeatureEnabled" title="details" class="method-name">isFeatureEnabled</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectProperties" title="details" class="method-name">selectProperties</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDescription" title="details" class="method-name">updateDescription</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDesc</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methoddisableFeature" id="disableFeature"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">disableFeature</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Disables the feature with the given id.</p>
<p class="description"><p>Disables the feature with the given id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em>, if the feature has been disabled, <em>false</em>, if the feature was already disabled.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_Features.html">Inx_Api_Features</a></li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the feature is not available for this list.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			disableFeature
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iFeatureId</span><span class="var-description">: the id of the feature to disable.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodenableFeature" id="enableFeature"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">enableFeature</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enables the feature with the given id.</p>
<p class="description"><p>Enables the feature with the given id. Not every feature is accessible for every type of list. For example, the &quot;Subscription&quot; feature is available in standard lists, only. The &quot;Mailing&quot; feature can be used in standard and filter lists.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em>, if the feature has been enabled, <em>false</em>, if the feature was already enabled.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_Features.html">Inx_Api_Features</a></li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the feature is not available for this list.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			enableFeature
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iFeatureId</span><span class="var-description">: the id of the feature to enable.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindProperty" id="findProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findProperty</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the property identified by the specified name.</p>
<p class="description"><p>Returns the property identified by the specified name.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the property identified by the specified name.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html">Inx_Api_Property_PropertyNames</a></li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the property name is unknown.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>
		<span class="method-name">
			findProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPropertyName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPropertyName</span><span class="var-description">: the name of the property to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation datetime.</p>
<p class="description"><p>Returns the creation datetime.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation datetime. The creation datetime is returned as ISO 8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the list description.</p>
<p class="description"><p>Returns the list description.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list description</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListSize" id="getListSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListSize</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of recipients that are subscribed to the list.</p>
<p class="description"><p>Returns the number of recipients that are subscribed to the list. This method can return the actual list size if the parameter is true. Note: Refreshing the list size can produce a high load on the Inxmail Server. USE THIS METHOD WITH CAUTION!</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list size object.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the list is deleted.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_ListSize.html">Inx_Api_List_ListSize</a></span>
		<span class="method-name">
			getListSize
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$computeNow</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$computeNow</span><span class="var-description">: <em>true</em> if the number of recipients shall be recomputed, <em>false</em>            otherwise. May be ommitted (defaults to <em>false</em>).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the list name. The names of the system and administration lists are predefined and immutable.</p>
<p class="description"><p>Returns the list name. The list names are unique, while the characters are case insensitive. <br /> The names of the system and administration lists are predefined and immutable.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list name</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/List/Inx_Api_List_SystemListContext.html#constNAME">Inx_Api_List_SystemListContext::NAME</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/List/Inx_Api_List_AdminListContext.html#constNAME">Inx_Api_List_AdminListContext::NAME</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisFeatureEnabled" id="isFeatureEnabled"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isFeatureEnabled</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if the specified feature is enabled.</p>
<p class="description"><p>Checks if the specified feature is enabled.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em>, if the feature is enabled, <em>false</em> otherwise.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_Features.html">Inx_Api_Features</a></li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the feature is not available for this list.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isFeatureEnabled
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iFeatureId</span><span class="var-description">: the id of the feature to check.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectProperties" id="selectProperties"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectProperties</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_BOResultSet</em> containing all properties of this list.</p>
<p class="description"><p>Returns an <em>Inx_Api_BOResultSet</em> containing all properties of this list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_BOResultSet</em> containing all properties of this list</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectProperties
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateDescription" id="updateDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDescription</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the list description.</p>
<p class="description"><p>Changes the list description.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDescription
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDesc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDesc</span><span class="var-description">: the new list description.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_DESCRIPTION" id="ATTRIBUTE_DESCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_DESCRIPTION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the description attribute.</p>
<p class="description"><p>Constant for the description attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_NAME" id="ATTRIBUTE_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_NAME</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the name attribute.</p>
<p class="description"><p>Constant for the name attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>