<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_List_ListSize</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_List_ListSize</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_List_ListSize</em> object contains the list size and the computation date of the size.</p>
<p class="description"><p>The <em>Inx_Api_List_ListSize</em> object contains the list size and the computation date of the size.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.4.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---List---ListSize.php.html">/Api/List/ListSize.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getCreationDate" title="details" class="method-name">getCreationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCreationDate" id="getCreationDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDate</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation datetime when the list size was computed.</p>
<p class="description"><p>Returns the creation datetime when the list size was computed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> creation datetime as ISO 8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getCreationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSize</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of recipients that are subscribed to the list.</p>
<p class="description"><p>Returns the number of recipients that are subscribed to the list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list size as integer.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>