<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_List_ListContextManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_List_ListContextManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_List_ListContext</em> corresponds to a list in Inxmail, like a mailing list or the system list.</p>
<p class="description"><p>An <em>Inx_Api_List_ListContext</em> corresponds to a list in Inxmail, like a mailing list or the system list. The <em>Inx_Api_List_ListContextManager</em> is used to access and manipulate these lists.   There are four different types of lists:  <ul><li>Standard lists: <em>Inx_Api_List_StandardListContext</em></li><li>Filter lists: <em>Inx_Api_List_FilterListContext</em></li><li>The system list: <em>Inx_Api_List_SystemListContext</em></li><li>The administration list: <em>Inx_Api_List_AdminListContext</em></li></ul>  New mailing lists are created using <em>createStandardList()</em> or <em>createFilterList()</em>.</p><p>The following snippet creates a new standard mailing list:   <pre> $oListContextManager = $session->getListContextManager();
 $oStandardListContext = $oListContextManager->createStandardList();
 $oStandardListContext->updateName( "New List" );
 $oStandardListContext->commitUpdate();</pre>   Special lists, like the system or administration list, can be retrieved using the <em>findByName($sName)</em> method.  Both, <em>Inx_Api_List_SystemListContext</em> and <em>Inx_Api_List_AdminListContext</em> provide a constant with their predefined,  immutable name which can be used to retrieve the list context.  The following snippet illustrates this:   <pre> $oListContextManager = $oSession->getListContextManager();
 $systemListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );
 $adminListContext  = $oListContextManager->findByName( Inx_Api_List_AdminListContext::NAME );</pre></p><p>For more information on lists, see the <em>Inx_Api_List_ListContext</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---List---ListContextManager.php.html">/Api/List/ListContextManager.php</a> (line <span class="field">47</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_List_ListContextManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_FilterListContext.html">Inx_Api_List_FilterListContext</a></span>
										<a href="#createFilterList" title="details" class="method-name">createFilterList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
										<a href="#createStandardList" title="details" class="method-name">createStandardList</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
										<a href="#findByName" title="details" class="method-name">findByName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sListName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateFilterList" id="createFilterList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createFilterList</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_List_FilterListContext</em> object.</p>
<p class="description"><p>Creates an <em>Inx_Api_List_FilterListContext</em> object. The list will not be created on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_List_FilterListContext</em> object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_FilterListContext.html">Inx_Api_List_FilterListContext</a></span>
		<span class="method-name">
			createFilterList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateStandardList" id="createStandardList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createStandardList</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_List_StandardListContext</em> object.</p>
<p class="description"><p>Creates an <em>Inx_Api_List_StandardListContext</em> object. The list will not be created on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_List_StandardListContext</em> object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
		<span class="method-name">
			createStandardList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindByName" id="findByName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByName</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_List_ListContext</em> with the specified list name.</p>
<p class="description"><p>Returns the <em>Inx_Api_List_ListContext</em> with the specified list name. The list name is case insensitive.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list context, or null if no list can be found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
		<span class="method-name">
			findByName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sListName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sListName</span><span class="var-description">: the name of the list to find.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>