<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Content.php</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Api/Rendering/Content.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../../Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a>
					</td>
					<td>
											The <em>Inx_Api_Rendering_Content</em> contains the personalized content of a mailing for a specific recipient. information that can be retrieved from the <em>Inx_Api_Rendering_Content</em> includes: <ul><li><em>The content type</em>: Inx_Api_Rendering_Content::getContentType()</li><li><em>Plain/HTML text</em>: Inx_Api_Rendering_Content::getPlainText() and Inx_Api_Rendering_Content::getHtmlText()</li><li><em>The subject</em>: Inx_Api_Rendering_Content::getSubject()</li><li><em>The recipient address</em>: Inx_Api_Rendering_Content::getRecipientAddress()</li><li><em>The sender address</em>: Inx_Api_Rendering_Content::getSenderAddress()</li><li><em>The bounce and reply addresses</em>: Inx_Api_Rendering_Content::getBounceAddress() and
 Inx_Api_Rendering_Content::getReplyToAddress()</li><li><em>Attachments</em>: Inx_Api_Rendering_Content::getAttachments()</li><li><em>Embedded images</em>: Inx_Api_Rendering_Content::getEmbeddedImages()</li><li><em>The mail headers</em>: Inx_Api_Rendering_Content::getHeader() or
 Inx_Api_Rendering_Content::getMultipleHeaders()</li></ul> A <em>Inx_Api_Rendering_Content</em> object is created by a Inx_Api_Rendering_Content::GeneralMailingRenderer using its <em>build</em> methods.
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>