<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Rendering_RenderError</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Rendering_RenderError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Rendering_RenderError</em> object describes the details of an error which occurred during the parsing or building of a mailing. <ul><li><em>Error type</em>: an internal error code</li><li><em>Mail part</em>: the internal mail part code</li><li><em>Begin line / column</em>: the line and column where the malicious token begins</li><li><em>End line / column</em>: the line and column where the malicious token ends.</li><li><em>Error messages</em>: the error messages</li></ul>   <em>Inx_Api_Rendering_RenderError</em> is mainly used internally but may provide some insight on the error source to  API developers.  also be analyzed to identify the error source.</p>
<p class="description"><p>An <em>Inx_Api_Rendering_RenderError</em> object describes the details of an error which occurred during the parsing or building of a mailing. <em>Inx_Api_Rendering_RenderError</em> offers the following information: <ul><li><em>Error type</em>: an internal error code</li><li><em>Mail part</em>: the internal mail part code</li><li><em>Begin line / column</em>: the line and column where the malicious token begins</li><li><em>End line / column</em>: the line and column where the malicious token ends.</li><li><em>Error messages</em>: the error messages</li></ul>   <em>Inx_Api_Rendering_RenderError</em> is mainly used internally but may provide some insight on the error source to  API developers. For example, the token position will assist you in identifying syntax errors. The error messages may  also be analyzed to identify the error source.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#methodgetError">Inx_Api_Rendering_BuildException::getError()</a></li>
				<li><span class="field">see:</span> Inx_Api_Rendering_ParseException::getError($iIndex)</li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Rendering---RenderError.php.html">/Api/Rendering/RenderError.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mail/Inx_Api_Mail_RenderError.html">Inx_Api_Mail_RenderError</a></td>
					<td>
											An <em>Inx_Api_Mail_RenderError</em> object describes the details of an error which occurred during the parsing or building of a mailing.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_RenderError.html">Inx_Api_TriggerMail_RenderError</a></td>
					<td>
											A <em>Inx_Api_TriggerMail_RenderError</em> object describes the details of an error which occurred during the parsing or building of a trigger mailing.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_Rendering_RenderError</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iErrorType</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailPart</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginLine</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iEndLine</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginColumn</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iEndColumn</span>, <span class="var-type">array()</span>&nbsp;<span class="var-name">$aMsgArgs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getBeginColumn" title="details" class="method-name">getBeginColumn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getBeginLine" title="details" class="method-name">getBeginLine</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getEndColumn" title="details" class="method-name">getEndColumn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getEndLine" title="details" class="method-name">getEndLine</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getErrorType" title="details" class="method-name">getErrorType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailPart" title="details" class="method-name">getMailPart</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array()</span>
										<a href="#getMsgArgs" title="details" class="method-name">getMsgArgs</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_Rendering_RenderError</em> with the given details.</p>
<p class="description"><p>Creates an <em>Inx_Api_Rendering_RenderError</em> with the given details.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Rendering_RenderError</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iErrorType</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailPart</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginLine</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iEndLine</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginColumn</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iEndColumn</span>, <span class="var-type">array()</span>&nbsp;<span class="var-name">$aMsgArgs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iErrorType</span><span class="var-description">: the internal error code.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailPart</span><span class="var-description">: the internal mail part code.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBeginLine</span><span class="var-description">: the line where the malicious token begins.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iEndLine</span><span class="var-description">: the line where the malicious token ends.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBeginColumn</span><span class="var-description">: the column where the malicious token begins.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iEndColumn</span><span class="var-description">: the column where the malicious token ends.</span>			</li>
					<li>
				<span class="var-type">array()</span>
				<span class="var-name">$aMsgArgs</span><span class="var-description">: of string $iMsgArgs the error messages.</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Inxmail/Mail/Inx_Api_Mail_RenderError.html#method__construct">Inx_Api_Mail_RenderError::__construct()</a>
								: Creates an <em>Inx_Api_Mail_RenderError</em> with the given details.
							</li>
					<li>
				<a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_RenderError.html#method__construct">Inx_Api_TriggerMail_RenderError::__construct()</a>
								: Creates a <em>Inx_Api_TriggerMail_RenderError</em> with the given details.
							</li>
				</ul>
	</div>
<a name="methodgetBeginColumn" id="getBeginColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBeginColumn</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the column where the malicious token begins.</p>
<p class="description"><p>Returns the column where the malicious token begins.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the column where the malicious token begins.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getBeginColumn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBeginLine" id="getBeginLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBeginLine</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line where the malicious token begins.</p>
<p class="description"><p>Returns the line where the malicious token begins.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the line where the malicious token begins.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getBeginLine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEndColumn" id="getEndColumn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEndColumn</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the column where the malicious token ends.</p>
<p class="description"><p>Returns the column where the malicious token ends.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the column where the malicious token ends.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getEndColumn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEndLine" id="getEndLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEndLine</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the line where the malicious token ends.</p>
<p class="description"><p>Returns the line where the malicious token ends.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the line where the malicious token ends.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getEndLine
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetErrorType" id="getErrorType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getErrorType</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the internal error code.</p>
<p class="description"><p>Returns the internal error code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal error code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getErrorType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailPart" id="getMailPart"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailPart</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the internal mail part code.</p>
<p class="description"><p>Returns the internal mail part code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal mail part code.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailPart
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMsgArgs" id="getMsgArgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMsgArgs</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the error messages.</p>
<p class="description"><p>Returns the error messages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of string the error messages.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array()</span>
		<span class="method-name">
			getMsgArgs
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>