<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Rendering_GeneralMailingRenderer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Rendering_GeneralMailingRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Rendering_GeneralMailingRenderer</em> is used to generate mail content of the following mailing types using the API: <ol><li>Regular mailing</li><li>Action mailing</li><li>Time trigger mailing</li><li>Subscription trigger mailing</li><li>Split test mailing</li><li>Sequence mailing</li></ol> The main use of the class will be to generate personalized previews of mailings. mailings that can be sent using a different mail sender. decrease enormously.</p>
<p class="description"><p>The <em>Inx_Api_Rendering_GeneralMailingRenderer</em> is used to generate mail content of the following mailing types using the API: <ol><li>Regular mailing</li><li>Action mailing</li><li>Time trigger mailing</li><li>Subscription trigger mailing</li><li>Split test mailing</li><li>Sequence mailing</li></ol> The main use of the class will be to generate personalized previews of mailings. The class can also be used to render mailings that can be sent using a different mail sender. Be aware that in this case the mail sending rate would decrease enormously.   To preview a mailing, acquire a <em>Inx_Api_Rendering_GeneralMailingRenderer</em> from the  <em>Inx_Api_Rendering_GeneralMailingRenderer</em>. Each mailing needs to be  parsed before building it. The following snippet shows how to build a mail for a given recipient:   <pre> $oRenderer = $oSession->getGeneralMailingManager()->createRenderer();
 $oRenderer->parse( $oMailing->getId(), Inx_Api_Rendering_BuildMode::NORMAL() );
 $oContent = $oRenderer->build( $iRecipientId );</pre></p><p><em>Inx_Api_Rendering_GeneralMailingRenderer</em> can handle the following different build modes:  <ol><li><em>Inx_Api_Rendering_BuildMode::PREVIEW()</em></li><li><em>Inx_Api_Rendering_BuildMode::ALTERNATIVEVIEW_ACTIVE()</em></li><li><em>Inx_Api_Rendering_BuildMode::ALTERNATIVEVIEW_INACTIVE()</em></li><li><em>Inx_Api_Rendering_BuildMode::NORMAL()</em></li><li><em>Inx_Api_Rendering_BuildMode::ARCHIVE()</em></li><li><em>Inx_Api_Rendering_BuildMode::ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS()</em></li><li><em>Inx_Api_Rendering_BuildMode::NEWSLETTER_SIMPLE_LINKS()</em></li></ol></p><p><strong>Note:</strong> A <em>Inx_Api_Rendering_GeneralMailingRenderer</em> object <strong>must</strong> be closed once it is not needed  anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html#methodcreateRendererForTestRecipient">Inx_Api_GeneralMailing_GeneralMailingManager::createRendererForTestRecipient()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html#methodcreateRenderer">Inx_Api_GeneralMailing_GeneralMailingManager::createRenderer()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a></li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Rendering---GeneralMailingRenderer.php.html">/Api/Rendering/GeneralMailingRenderer.php</a> (line <span class="field">52</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a></span>
										<a href="#build" title="details" class="method-name">build</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></span>&nbsp;<span class="var-name">$preferredContentType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildMode.html">Inx_Api_Rendering_BuildMode</a></span>&nbsp;<span class="var-name">$buildMode</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the personalized mail content (recipient address, subject, HTML and/or plain text, . parsed mailing for the specified recipient and in the specified content type. If the recipient ID <em>-2</em> is provided, a non existing recipient is used with the email address</p>
<p class="description"><p>Generates the personalized mail content (recipient address, subject, HTML and/or plain text, ...) of the last parsed mailing for the specified recipient and in the specified content type.<br /> If the recipient ID <em>-2</em> is provided, a non existing recipient is used with the email address <em>&quot;unknown@unknown.invalid&quot;</em>, the ID <em>0</em> and no other attribute set.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the personalized content of the mail.</li>
				<li><span class="field">throws:</span> Inx_Api_Rendering_BuildException if the recipient could not be found, or the building failed.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if no mailing has been parsed yet or if the last parsing was unsuccessful.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if $preferredContentType is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a></span>
		<span class="method-name">
			build
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></span>&nbsp;<span class="var-name">$preferredContentType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient for which the mail shall be personalized.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></span>
				<span class="var-name">$preferredContentType</span><span class="var-description">: the content type that should be used for building the  mailing. If it is not supported by the mailing, the default content type of the mailing will be used i.e. the  format of the mailing. May be omitted in which case the system default - which is equivalent to the mailing  format - will be used.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this <em>Inx_Api_Rendering_GeneralMailingRenderer</em> and releases any server resources associated with this object. needed anymore to prevent memory leaks and other potentially harmful side effects.</p>
<p class="description"><p>Closes this <em>Inx_Api_Rendering_GeneralMailingRenderer</em> and releases any server resources associated with this object. An <em>Inx_Api_Rendering_GeneralMailingRenderer</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares the mailing for a preview of a specific sending.</p>
<p class="description"><p>Prepares the mailing for a preview of a specific sending. It checks the mail integrity (syntax errors, references to orphaned elements, ... ).<br /> Errors will be listed in the <em>Inx_Api_Rendering_ParseException</em>   The mailing ID and sending ID are supposed to be valid (existing mailing and sending). The following rules apply  to the value of the sending ID parameter:  <ul><li>If the value is -1 or omitted, the mailing is parsed without sending specific information or content.</li><li>If the value refers to a non existing sending, an <em>Inx_Api_APIException</em> will be thrown.</li><li>If the value refers to a sending which is not applicable (e.g. a sending of a different mailing than the one
 specified by the mailing ID parameter), an <em>Inx_Api_APIException</em> will be thrown.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Rendering_ParseException if any syntax error is present in the mail.</li>
				<li><span class="field">throws:</span> Inx_Api_APIException if the mailing ID or the sending ID are no longer valid, or the sending is not applicable.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the build mode is not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildMode.html">Inx_Api_Rendering_BuildMode</a></span>&nbsp;<span class="var-name">$buildMode</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing to be parsed.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildMode.html">Inx_Api_Rendering_BuildMode</a></span>
				<span class="var-name">$buildMode</span><span class="var-description">: the mode of the build. <em>Inx_Api_Rendering_BuildMode::UNKNOWN()</em> is not allowed.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iSendingId</span><span class="var-description">: the ID of the sending, may be omitted.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>