<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Rendering_Content</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Rendering_Content</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Rendering_Content</em> contains the personalized content of a mailing for a specific recipient. information that can be retrieved from the <em>Inx_Api_Rendering_Content</em> includes: <ul><li><em>The content type</em>: Inx_Api_Rendering_Content::getContentType()</li><li><em>Plain/HTML text</em>: Inx_Api_Rendering_Content::getPlainText() and Inx_Api_Rendering_Content::getHtmlText()</li><li><em>The subject</em>: Inx_Api_Rendering_Content::getSubject()</li><li><em>The recipient address</em>: Inx_Api_Rendering_Content::getRecipientAddress()</li><li><em>The sender address</em>: Inx_Api_Rendering_Content::getSenderAddress()</li><li><em>The bounce and reply addresses</em>: Inx_Api_Rendering_Content::getBounceAddress() and
 Inx_Api_Rendering_Content::getReplyToAddress()</li><li><em>Attachments</em>: Inx_Api_Rendering_Content::getAttachments()</li><li><em>Embedded images</em>: Inx_Api_Rendering_Content::getEmbeddedImages()</li><li><em>The mail headers</em>: Inx_Api_Rendering_Content::getHeader() or
 Inx_Api_Rendering_Content::getMultipleHeaders()</li></ul> A <em>Inx_Api_Rendering_Content</em> object is created by a Inx_Api_Rendering_Content::GeneralMailingRenderer using its <em>build</em> methods.</p>
<p class="description"><p>The <em>Inx_Api_Rendering_Content</em> contains the personalized content of a mailing for a specific recipient. The information that can be retrieved from the <em>Inx_Api_Rendering_Content</em> includes: <ul><li><em>The content type</em>: Inx_Api_Rendering_Content::getContentType()</li><li><em>Plain/HTML text</em>: Inx_Api_Rendering_Content::getPlainText() and Inx_Api_Rendering_Content::getHtmlText()</li><li><em>The subject</em>: Inx_Api_Rendering_Content::getSubject()</li><li><em>The recipient address</em>: Inx_Api_Rendering_Content::getRecipientAddress()</li><li><em>The sender address</em>: Inx_Api_Rendering_Content::getSenderAddress()</li><li><em>The bounce and reply addresses</em>: Inx_Api_Rendering_Content::getBounceAddress() and
 Inx_Api_Rendering_Content::getReplyToAddress()</li><li><em>Attachments</em>: Inx_Api_Rendering_Content::getAttachments()</li><li><em>Embedded images</em>: Inx_Api_Rendering_Content::getEmbeddedImages()</li><li><em>The mail headers</em>: Inx_Api_Rendering_Content::getHeader() or
 Inx_Api_Rendering_Content::getMultipleHeaders()</li></ul> A <em>Inx_Api_Rendering_Content</em> object is created by a Inx_Api_Rendering_Content::GeneralMailingRenderer using its <em>build</em> methods.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Rendering_GeneralMailingRenderer::build($iRecipientId, $preferredMailType)</li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Rendering---Content.php.html">/Api/Rendering/Content.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">array()</span>
										<a href="#getAttachments" title="details" class="method-name">getAttachments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBounceAddress" title="details" class="method-name">getBounceAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array()</span>
										<a href="#getEmbeddedImages" title="details" class="method-name">getEmbeddedImages</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array()</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHtmlText" title="details" class="method-name">getHtmlText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array()</span>
										<a href="#getMultipleHeaders" title="details" class="method-name">getMultipleHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPlainText" title="details" class="method-name">getPlainText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttachments" id="getAttachments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttachments</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all regular attachments (files) of the mailing, or an empty array if there is no attachment.</p>
<p class="description"><p>Returns all regular attachments (files) of the mailing, or an empty array if there is no attachment.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of Inx_Api_Rendering_Attachment all regular attachments of the mailing, or an empty array.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array()</span>
		<span class="method-name">
			getAttachments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBounceAddress" id="getBounceAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBounceAddress</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bounce address of the mailing.</p>
<p class="description"><p>Returns the bounce address of the mailing. This address will be used for bounce messages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the bounce address of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBounceAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the content type of the mailing.</p>
<p class="description"><p>Returns the content type of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the content type of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmbeddedImages" id="getEmbeddedImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmbeddedImages</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all embedded images of the mailing, or an empty array if there is no attachment.</p>
<p class="description"><p>Returns all embedded images of the mailing, or an empty array if there is no attachment.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of Inx_Api_Rendering_Attachment all embedded images of the mailing, or an empty array.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array()</span>
		<span class="method-name">
			getEmbeddedImages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header informations of the mailing. contain any <em>null</em> value, neither as key, nor as value.</p>
<p class="description"><p>Returns the header informations of the mailing. The map contains the key/value-pair of the headers and does not contain any <em>null</em> value, neither as key, nor as value. If there is no header, an empty map is returned.   Note: This method allows header fields only to be defined once. If a header field is defined multiple times, the  last value will be used. If you wish to define header fields multiple times, use the  <em>Inx_Api_Rendering_Content::getMultipleHeaders()</em> method instead. Nonetheless, you should be aware that  defining the same header field multiple times is discouraged by RFC 5322 as this is an obsolete behavior only  permitted by legacy implementations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of string =&gt; string the header information of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array()</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHtmlText" id="getHtmlText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlText</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the HTML text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::PLAIN_TEXT.</p>
<p class="description"><p>Returns the HTML text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::PLAIN_TEXT.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the HTML text part of the mailing, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHtmlText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMultipleHeaders" id="getMultipleHeaders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMultipleHeaders</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header information of the mailing. encapsulating the key/value-pairs of the headers. field.</p>
<p class="description"><p>Returns the header information of the mailing. The list contains <em>Inx_Api_Rendering_HeaderField</em> objects encapsulating the key/value-pairs of the headers. This method allows multiple definitions of the same header field. If there is no header, an empty list is returned.   Note: You should be aware that defining the same header field multiple times is discouraged by RFC 5322 as this  is an obsolete behavior only permitted by legacy implementations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> of Inx_Api_Rendering_HeaderField the header information of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array()</span>
		<span class="method-name">
			getMultipleHeaders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainText" id="getPlainText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlainText</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::HTML_TEXT.</p>
<p class="description"><p>Returns the plain text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::HTML_TEXT.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text part of the mailing, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPlainText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the recipient address of the mailing.</p>
<p class="description"><p>Returns the recipient address of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient address of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the reply address of the mailing.</p>
<p class="description"><p>Returns the reply address of the mailing. This address will be used for replies.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reply address of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sender address of the mailing.</p>
<p class="description"><p>Returns the sender address of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sender address of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of the mailing, if any.</p>
<p class="description"><p>Returns the subject of the mailing, if any.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject of the mailing, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>