<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Rendering_BuildException</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Rendering_BuildException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Rendering_BuildException</em> is thrown when the building of a mailing fails. illegal recipient address or a general building failure. <em>Inx_Api_Rendering_RenderError</em> associated with the exception.</p>
<p class="description"><p>An <em>Inx_Api_Rendering_BuildException</em> is thrown when the building of a mailing fails. This may be due to an illegal recipient address or a general building failure. For a deeper insight on the error, consult the <em>Inx_Api_Rendering_RenderError</em> associated with the exception.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></li>
				<li><span class="field">see:</span> Inx_Api_Rendering_GeneralMailingRenderer::build($iRecipientId, $preferredMailType)</li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Rendering---BuildException.php.html">/Api/Rendering/BuildException.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_Rendering_BuildException</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mail/Inx_Api_Mail_BuildException.html">Inx_Api_Mail_BuildException</a></td>
					<td>
											An <em>Inx_Api_Mail_BuildException</em> is thrown when the building of a mailing fails.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildException.html">Inx_Api_TriggerMail_BuildException</a></td>
					<td>
											An <em>Inx_Api_TriggerMail_BuildException</em> is thrown when the building of a trigger mailing fails. to an illegal recipient address or a general building failure. <em>Inx_Api_TriggerMail_RenderError</em> associated with the exception.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$emailAddress" title="details" class="var-name">$emailAddress</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>
					<a href="#$error" title="details" class="var-name">$error</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Inx_Api_Rendering_BuildException</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>&nbsp;<span class="var-name">$error</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEmailAddress" title="details" class="method-name">getEmailAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>
										<a href="#getError" title="details" class="method-name">getError</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$emailAddress" id="$emailAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$emailAddress</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> The email address of the recipient for which the mailing was built.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$error" id="$error"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>
			<span class="var-name">$error</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Error associated with the exception, contains detailed information about its cause.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildException.html#var$error">Inx_Api_TriggerMail_BuildException::$error</a>
								: Contains detail information about the error.
							</li>
				</ul>
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_Rendering_BuildException</em> with the given recipient address and render error.</p>
<p class="description"><p>Creates an <em>Inx_Api_Rendering_BuildException</em> with the given recipient address and render error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Rendering_BuildException</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>&nbsp;<span class="var-name">$error</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient for which the mailing was built.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>
				<span class="var-name">$error</span><span class="var-description">: the error associated with the exception.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>Exception::constructor __construct ( [$message = ], [$code = ], [$previous = ] )</dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Inxmail/Mail/Inx_Api_Mail_BuildException.html#method__construct">Inx_Api_Mail_BuildException::__construct()</a>
								: Creates an <em>Inx_Api_Mail_BuildException</em> with the given recipient address and render error.
							</li>
					<li>
				<a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildException.html#method__construct">Inx_Api_TriggerMail_BuildException::__construct()</a>
								: Creates an <em>Inx_Api_TriggerMail_BuildException</em> with the given recipient address and render error.
							</li>
				</ul>
	</div>
<a name="methodgetEmailAddress" id="getEmailAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmailAddress</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address of the recipient for which the mailing was built.</p>
<p class="description"><p>Returns the email address of the recipient for which the mailing was built.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the email address of the recipient for which the mailing was built.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEmailAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getError</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the error associated with the exception that contains detailed information about its cause.</p>
<p class="description"><p>Returns the error associated with the exception that contains detailed information about its cause.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> returns the error associated with the exception.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span>
		<span class="method-name">
			getError
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Inxmail/Mail/Inx_Api_Mail_BuildException.html#methodgetError">Inx_Api_Mail_BuildException::getError()</a>
								: Returns detail information about the error.
							</li>
					<li>
				<a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildException.html#methodgetError">Inx_Api_TriggerMail_BuildException::getError()</a>
								: Returns detail information about the error.
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>