<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Filter_FilterManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Filter_FilterManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Often, mailings are to be sent not to the whole recipient list but only to a certain subgroup of recipients.</p>
<p class="description"><p>Often, mailings are to be sent not to the whole recipient list but only to a certain subgroup of recipients. Examples for such target groups are 'All recipients who read HTML format', 'Women', 'Men', 'People interested in product X', 'Recipients born after 1970', and so on.   The <em>Inx_Api_Filter_FilterManager</em> can be used to create and retrieve <em>Filter</em>s (target groups).  The following snippet creates a global <em>Inx_Api_Filter_Filter</em>:   <pre> $oSystemListContext = $oSession->getListContextManager()->findByName( Inx_Api_List_SystemListContext::NAME );
 $oFilterManager = $oSession->getFilterManager();
 $oFilter = $oFilterManager->createFilter( $oSystemListContext );

 $oFilter->updateName( "New Yorker" );
 $oFilter->updateStatement( "city LIKE \"New York\"" );
 $oFilter->commitUpdate();</pre></p><p>An <em>Inx_Api_Filter_Filter</em> can be assigned to an individual <em>Inx_Api_Mailing_Mailing</em>, as demonstrated  in the following snippet:   <pre>    $oMailing = ...

    $oMailing->updateFilterId( $oFilter->getId() );
    $oMailing->commitUpdate();</pre></p><p>The retrieval of <em>Inx_Api_Filter_Filter</em>s can be accomplished using the <em>selectAll()</em> method to retrieve all  filters, or one of the methods that expect an <em>Inx_Api_List_ListContext</em> to retrieve only the filters assigned to a  specific list.  The following snippet shows how to retrieve all filters belonging to the specified list, ordered by their creation date:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oFilterManager = $oSession->getFilterManager();

 $oBOResultSet = $oFilterManager->select( $oListContext,
 	Inx_Api_Filter_Filter::ATTRIBUTE_CREATION_DATETIME, Inx_Api_Order::ASC );

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oFilter = $oBOResultSet->get( $i );
 	echo $oFilter->getName()."&#60;br&#62;";
 }

 $oBOResultSet->close();</pre></p><p>Note: The usage of <em>Inx_Api_Filter_Filter</em>s requires the api user right: <em>Inx_Api_UserRights::FILTER_FEATURE_USE</em></p><p>For more information on filters and the filter statement syntax, see the <em>Inx_Api_Filter_Filter</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Filter---FilterManager.php.html">/Api/Filter/FilterManager.php</a> (line <span class="field">65</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Filter_FilterManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
										<a href="#createFilter" title="details" class="method-name">createFilter</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$orderType</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateFilter" id="createFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createFilter</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new filter that belongs to the specified list.</p>
<p class="description"><p>Creates a new filter that belongs to the specified list. To create a global filter, use the system list. The following snippet shows how to retrieve the <em>Inx_Api_List_SystemListContext</em>: <pre> $oSystemListContext = $oSession->getListContextManager()->findByName( Inx_Api_List_SystemListContext::NAME );</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new filter.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
		<span class="method-name">
			createFilter
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the owning list of the filter.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_BOResultSet</em> containing all filters which belong to the specified list ordered by the specified order attribute and type.</p>
<p class="description"><p>Returns an <em>Inx_Api_BOResultSet</em> containing all filters which belong to the specified list ordered by the specified order attribute and type. To retrieve the global filters, use the system list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> that contains the data produced by the given query.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission: <em>Inx_Api_UserRights::FILTER_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$orderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: all filters belonging to this list will be retrieved.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderAttribute</span><span class="var-description">: the order attribute (<em>Inx_Api_Filter_Filter::ATTRIBUTE_NAME</em> or <em>Inx_Api_Filter_Filter::ATTRIBUTE_CREATION_DATETIME</em>). May be ommitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$orderType</span><span class="var-description">: the order type (<em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DESC</em>). May be ommitted.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>