<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Filter_Filter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Filter_Filter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Filter_Filter</em> is used to define target groups of recipients that share common properties.</p>
<p class="description"><p>An <em>Inx_Api_Filter_Filter</em> is used to define target groups of recipients that share common properties. For example: All recipients born after 1970. To accomplish this, a <em>Filter</em> uses a statement. The statement syntax is described in the documentation for #updateStatement(String).   For an example on how to create filters, see the <em>Inx_Api_Filter_FilterManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_FilterManager.html">Inx_Api_Filter_FilterManager</a></li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Filter---Filter.php.html">/Api/Filter/Filter.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Filter_Filter</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_CREATION_DATETIME" title="details" class="const-name">ATTRIBUTE_CREATION_DATETIME</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_LIST_CONTEXT_ID" title="details" class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_NAME" title="details" class="const-name">ATTRIBUTE_NAME</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STATEMENT" title="details" class="const-name">ATTRIBUTE_STATEMENT</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStatement" title="details" class="method-name">getStatement</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateStatement" title="details" class="method-name">updateStatement</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStmt</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation datetime of this filter.</p>
<p class="description"><p>Returns the creation datetime of this filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation datetime of this filter. The creation datetime will be returned as ISO 8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list which this filter belongs to.</p>
<p class="description"><p>Returns the id of the list which this filter belongs to.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list  which this filter belongs to.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique name of this filter.</p>
<p class="description"><p>Returns the unique name of this filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique name of this filter.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStatement" id="getStatement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStatement</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the statment of this filter.</p>
<p class="description"><p>Returns the statment of this filter. The statement defines the target group of recipients.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the statment of this filter.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStatement
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the unique name of this filter.</p>
<p class="description"><p>Sets the unique name of this filter.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the unique name of this filter.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateStatement" id="updateStatement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateStatement</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter statement.</p>
<p class="description"><p>Sets the filter statement. The statement defines the target group of recipients.   A filter statement consists of at least one condition that recipients must match. Multiple conditions may be  composed to a filter using the AND/OR operators. There are four possible condition types which may be used:  <ul><li><em>Column condition</em>: Compares the value of a column.</li><li><em>Recipient reaction condition</em>: Checks if a recipient opened a mailing or clicked a link.</li><li><em>Filter membership condition</em>: Checks if a recipient is member of a filter.</li><li><em>Free expression</em>: Special checks and comparisons.</li></ul></p><p>The following operators may be used to compare columns to a given value or check their content:  <ul><li>column = value - checks for equality</li><li>column &lt;&gt; value - checks for inequality</li><li>column &lt; value - checks if column value is less than given value</li><li>column &lt;= value - checks if column value is less than or equal to given value</li><li>column &gt; value - checks if column value is greater than given value</li><li>column &gt;= value - checks if column value is greater than or equal to given value</li><li>column IS_EMPTY - checks if column value is empty</li><li>column NOT_IS_EMPTY - checks if column value is not empty</li></ul>  The check values have to be specified in the same data type as the column value. The different date types must be  specified as follows:  <ul><li><em>Text</em>: &quot;Text&quot; (be sure to escape the double quotes or use single quotes for the filter)</li><li><em>Datetime</em>: #01.01.1970 13:37:42# (be sure to put a single whitespace between date and time)</li><li><em>Date</em>: #01.01.1970#</li><li><em>Time</em>: #13:37:42#</li><li><em>Integer</em>: 42</li><li><em>Floating point</em>: 47.11</li><li><em>Boolean</em>: TRUE or FALSE (attention: case sensitive!)</li></ul>  To specify the column which shall be compared it is best to use the Column(&quot;columnName&quot;) operator.</p><p>Using free expressions you can create more powerful statements. The operators which can be used in free  expressions are:  <ul><li>column LIKE value: checks for equality (case insensitive)</li><li>column NOT_LIKE value: checks for inequality (case insensitive)</li><li>column STARTS_WITH value: checks if column value starts with given value</li><li>column NOT_STARTS_WITH value: checks if column value does not start with given value</li><li>column ENDS_WITH value: checks if column value ends with given value</li><li>column NOT_ENDS_WITH value: checks if column value does not end with given value</li><li>column CONTAINS value: checks if column value contains given value</li><li>column NOT_CONTAINS value: checks if column value does not contain given value</li></ul>  All of these operators may be used along with text columns. The check values of free expressions may contain  wildcards to match a specific pattern.<br />  <strong>Note:</strong> The wilcard character used in free expressions is NOT the asterisk (*) but the percentage  sign (%).</p><p>Recipient reaction conditions may be used to select recipients who reacted on a specific mailing or link. The  operators used for recipient reaction conditions are:  <ul><li><em>HasOpened(mailingId)</em>: checks if the recipient opened the specified mailing</li><li><em>HasClickedAnyLink(mailingId)</em>: checks if the recipient clicked any link in the specified mailing</li><li><em>HasClicked(linkId)</em>: checks if the recipient clicked the specified link</li></ul></p><p>Filter membership conditions may be used to select recipients who are (or aren't) member of another filter. The  operators used for these checks are:  <ul><li><em>BelongsToGroup(filterName)</em>: checks if the recipient is a member of the specified filter.</li><li><em>BelongsNotToGroup(filterName)</em>: checks if the recipient is not a member of the specified filter.</li></ul></p><p>Please note that date values for the filter have to be specified in german 24-hour date format. To accomplish this,  the date() function with the following date pattern can be used:  <pre> $filterDate = date("d.m.Y H:i:s");</pre></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateStatement
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStmt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStmt</span><span class="var-description">: the filter statment.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_CREATION_DATETIME" id="ATTRIBUTE_CREATION_DATETIME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_CREATION_DATETIME</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the creation datetime attribute.</p>
<p class="description"><p>Constant for the creation datetime attribute. Used as order attribute in <em>select</em> statements.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Filter_FilterManager::select($oListContext, $iOrderAttribute, $iOrderType)</li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_LIST_CONTEXT_ID" id="ATTRIBUTE_LIST_CONTEXT_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the list context attribute.</p>
<p class="description"><p>Constant for the list context attribute.</p></p>
	
	
</div>
<a name="constATTRIBUTE_NAME" id="ATTRIBUTE_NAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_NAME</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the name attribute.</p>
<p class="description"><p>Constant for the name attribute. Used as order attribute in <em>select</em> statements.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Filter_FilterManager::select($oListContext, $iOrderAttribute, $iOrderType)</li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_STATEMENT" id="ATTRIBUTE_STATEMENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STATEMENT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the statement attribute.</p>
<p class="description"><p>Constant for the statement attribute.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>