<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mail_MailingRenderer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mail_MailingRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mail_MailingRenderer</em> is used to generate mail content using the API.</p>
<p class="description"><p>The <em>Inx_Api_Mail_MailingRenderer</em> is used to generate mail content using the API. The main use of the class will be to generate personalized previews of mailings. The class can also be used to generate and send single mails using a different mail sender. Be aware that in this case the mail sending rate would decrease enormously.   To preview a mailing, acquire an <em>Inx_Api_Mail_MailingRenderer</em> from the <em>Inx_Api_Mailing_MailingManager</em>.  Each mailing needs to be parsed before building it.  The following snippet shows how to build a mail for a given recipient:  <pre> $oMailingRenderer = $oSession->getMailingManager()->createRenderer();
 $oMailingRenderer->parse( $oMailing->getId(), Inx_Api_Mail_MailingRenderer::BUILD_MODE_ALTERNATIVEVIEW_ACTIVE );
 $oMailContent = $oMailingRenderer->build( $iRecipientId );</pre></p><p><em>Inx_Api_Mail_MailingRenderer</em> can handle the following different build modes:  <ol><li><em>BUILD_MODE_PREVIEW</em> - Trackable links will not trigger any events, unsubscription links will redirect but
 not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li><em>BUILD_MODE_VIEW</em> - deprecated, should not longer be used.</li><li><em>BUILD_MODE_ALTERNATIVEVIEW_ACTIVE</em> - All links are fully functional. Embedded images are replaced
 with http references to image resources on the Inxmail server.</li><li><em>BUILD_MODE_ALTERNATIVEVIEW_INACTIVE</em> - All links are not functional. Embedded images are replaced
 with http references to image resources on the Inxmail server.</li><li><em>BUILD_MODE_NORMAL</em> - The mail is rendered, ready to be sent.</li><li><em>BUILD_MODE_ARCHIVE</em> - Trackable links will not trigger any events, unsubscription links will redirect but
 not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li><em>BUILD_MODE_ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS</em> - All links are fully functional but converted to
 simple links. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li><em>BUILD_MODE_NEWSLETTER_SIMPLE_LINKS</em> - The same as above, but the function InInboxView returns true.</li></ol></p><p><strong>Note:</strong> An <em>Inx_Api_Mail_MailingRenderer</em> object <strong>must</strong> be closed once it is not needed  anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Mail/Inx_Api_Mail_MailContent.html">Inx_Api_Mail_MailContent</a></li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_Mail_MailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mail---MailingRenderer.php.html">/Api/Mail/MailingRenderer.php</a> (line <span class="field">50</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_ALTERNATIVEVIEW_ACTIVE" title="details" class="const-name">BUILD_MODE_ALTERNATIVEVIEW_ACTIVE</a> = 					<span class="var-type"> 101</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_ALTERNATIVEVIEW_INACTIVE" title="details" class="const-name">BUILD_MODE_ALTERNATIVEVIEW_INACTIVE</a> = 					<span class="var-type"> 104</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_ARCHIVE" title="details" class="const-name">BUILD_MODE_ARCHIVE</a> = 					<span class="var-type"> 103</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_NORMAL" title="details" class="const-name">BUILD_MODE_NORMAL</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_PREVIEW" title="details" class="const-name">BUILD_MODE_PREVIEW</a> = 					<span class="var-type"> 102</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_MODE_VIEW" title="details" class="const-name">BUILD_MODE_VIEW</a> = 					<span class="var-type"> 101</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Mail/Inx_Api_Mail_MailContent.html">Inx_Api_Mail_MailContent</a></span>
										<a href="#build" title="details" class="method-name">build</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iPreferredMailType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBuildMode</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the personalized mail content (recipient address, subject, HTML and/or plain text, . specified recipient with a specified mail type restriction.</p>
<p class="description"><p>Generates the personalized mail content (recipient address, subject, HTML and/or plain text, ...) for the specified recipient with a specified mail type restriction.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the personalized content of the mail.</li>
				<li><span class="field">throws:</span> Inx_Api_Mail_BuildException if the recipient could not be found, or the building failed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Mail/Inx_Api_Mail_MailContent.html">Inx_Api_Mail_MailContent</a></span>
		<span class="method-name">
			build
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iPreferredMailType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the id of the recipient for which the mail shall be personalized.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iPreferredMailType</span><span class="var-description">: the mail type. May be one of:            <ul><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_HTML_TEXT</em></li><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_PLAIN_TEXT</em></li><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_MULTIPART</em></li></ul>            May be ommitted (defaults to the standard mail type).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this <em>Inx_Api_Mail_MailingRenderer</em> and releases any server resources associated with this object.</p>
<p class="description"><p>Closes this <em>Inx_Api_Mail_MailingRenderer</em> and releases any server resources associated with this object. An <em>Inx_Api_Mail_MailingRenderer</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares the mailing for a preview.</p>
<p class="description"><p>Prepares the mailing for a preview. It checks the mail integrity (syntax errors, references to orphaned elements, ... ).<br /> Errors will be listed in the <em>Inx_Api_Mail_ParseException</em>.<br /> The mailingId is supposed to be valid (existing mailing).<br /></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_APIException if the mailing id is no longer valid.</li>
				<li><span class="field">throws:</span> Inx_Api_Mail_ParseException if any syntax error is present in the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iBuildMode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the mailing to be parsed.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBuildMode</span><span class="var-description">: the mode of the build. May be one of the constants defined in this class:            <ul><li><em>BUILD_MODE_NORMAL</em></li><li><em>BUILD_MODE_ALTERNATIVEVIEW_ACTIVE</em></li><li><em>BUILD_MODE_ALTERNATIVEVIEW_INACTIVE</em></li><li><em>BUILD_MODE_PREVIEW</em></li><li><em>BUILD_MODE_ARCHIVE</em></li><li><em>BUILD_MODE_ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS</em></li><li><em>BUILD_MODE_NEWSLETTER_SIMPLE_LINKS</em></li></ul></span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constBUILD_MODE_ALTERNATIVEVIEW_ACTIVE" id="BUILD_MODE_ALTERNATIVEVIEW_ACTIVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_ALTERNATIVEVIEW_ACTIVE</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for alternative view. image resources on the Inxmail server.</p>
<p class="description"><p>Mode for alternative view. All links are fully functional. Embedded images are replaced with http references to image resources on the Inxmail server.</p></p>
	
	
</div>
<a name="constBUILD_MODE_ALTERNATIVEVIEW_INACTIVE" id="BUILD_MODE_ALTERNATIVEVIEW_INACTIVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_ALTERNATIVEVIEW_INACTIVE</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for alternative view. any event or generate any click. Inxmail server.</p>
<p class="description"><p>Mode for alternative view. Standard links are not functional, tracking links are functional but will not trigger any event or generate any click. Embedded images are replaced with http references to image resources on the Inxmail server.</p></p>
	
	
</div>
<a name="constBUILD_MODE_ARCHIVE" id="BUILD_MODE_ARCHIVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_ARCHIVE</span>
			 = <span class="const-default"> 103</span>
			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for archive view. any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. are replaced with http references to image resources on the Inxmail server. return true while building the mailing.</p>
<p class="description"><p>Mode for archive view. Standard links are fully functional, tracking links are functional but will not trigger any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server. The function InInboxView() will return true while building the mailing.</p></p>
	
	
</div>
<a name="constBUILD_MODE_NORMAL" id="BUILD_MODE_NORMAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_NORMAL</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode to generate a normal mail, ready to be sent.</p>
<p class="description"><p>Mode to generate a normal mail, ready to be sent.</p></p>
	
	
</div>
<a name="constBUILD_MODE_PREVIEW" id="BUILD_MODE_PREVIEW"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_PREVIEW</span>
			 = <span class="const-default"> 102</span>
			(line <span class="line-number">79</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for mail preview. any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. are replaced with http references to image resources on the Inxmail server. return true while building the mailing.</p>
<p class="description"><p>Mode for mail preview. Standard links are fully functional, tracking links are functional but will not trigger any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server. The function InInboxView() will return true while building the mailing.</p></p>
	
	
</div>
<a name="constBUILD_MODE_VIEW" id="BUILD_MODE_VIEW"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_MODE_VIEW</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> use <em>BUILD_MODE_ALTERNATIVEVIEW_ACTIVE</em> instead.</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>