<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_SendingInfo</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_SendingInfo</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Mailng_SendingInfo</em> object contains additional information regarding the sending of a mailing.</p>
<p class="description"><p>An <em>Inx_Api_Mailng_SendingInfo</em> object contains additional information regarding the sending of a mailing. For example, the average mail size or the number of delivered mails.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">since:</span> API 1.4.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---SendingInfo.php.html">/Api/Mailing/SendingInfo.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAverageMailSize" title="details" class="method-name">getAverageMailSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getBounceCount" title="details" class="method-name">getBounceCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getDeliveredMailsCount" title="details" class="method-name">getDeliveredMailsCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getNotSentMailsCount" title="details" class="method-name">getNotSentMailsCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSentErrorCount" title="details" class="method-name">getSentErrorCount</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAverageMailSize" id="getAverageMailSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAverageMailSize</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the average mailing size for the sent mailing.</p>
<p class="description"><p>Returns the average mailing size for the sent mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the average mailing size for the sent mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAverageMailSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBounceCount" id="getBounceCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBounceCount</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings for which bounce messages were received.</p>
<p class="description"><p>Returns the number of mailings for which bounce messages were received.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of mailings for which bounce messages were received.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getBounceCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDeliveredMailsCount" id="getDeliveredMailsCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDeliveredMailsCount</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which were successfully delivered by Inxmail.</p>
<p class="description"><p>Returns the number of mailings which were successfully delivered by Inxmail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of mailings which were successfully delivered by Inxmail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getDeliveredMailsCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNotSentMailsCount" id="getNotSentMailsCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNotSentMailsCount</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which have not been sent by Inxmail, for example because of an existing no-mail tag.</p>
<p class="description"><p>Returns the number of mailings which have not been sent by Inxmail, for example because of an existing no-mail tag.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of mailings which have not been sent by Inxmail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getNotSentMailsCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSentErrorCount" id="getSentErrorCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSentErrorCount</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which encountered an error while sending.</p>
<p class="description"><p>Returns the number of mailings which encountered an error while sending.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of mailings which encountered an error while sending.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSentErrorCount
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>