<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mail_MailContent</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mail_MailContent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mail_MailContent</em> contains the personalized content of a mailing for a specific recipient.</p>
<p class="description"><p>The <em>Inx_Api_Mail_MailContent</em> contains the personalized content of a mailing for a specific recipient. The information that can be retrieved from the <em>Inx_Api_Mail_MailContent</em> includes: <ul><li>The mail type: <em>getMailType()</em></li><li>Plain/HTML text: <em>getPlainText()</em> and <em>getHtmlText()</em></li><li>The subject: <em>getSubject()</em></li><li>The recipient address: <em>getRecipientAddress()</em></li><li>Attachments: <em>getAttachments()</em></li><li>Embedded images: <em>getEmbeddedImages()</em></li><li>The sender address: <em>getSenderAddress()</em></li><li>The bounce and reply addresses: <em>getBounceAddress()</em> and <em>getReplyToAddress()</em></li><li>The mail headers: <em>getHeader()</em> or <em>getMultipleHeaders()</em></li></ul> An <em>Inx_Api_Mail_MailContent</em> object is created by an <em>Inx_Api_Mail_MailingRenderer</em> using its <em>build</em> methods.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> Inx_Api_Mail_MailingRenderer::build($iRecipientId, $iPreferredMailType=null)</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_Mail_MailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mail---MailContent.php.html">/Api/Mail/MailContent.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_TYPE_HTML_TEXT" title="details" class="const-name">MAIL_TYPE_HTML_TEXT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_TYPE_MULTIPART" title="details" class="const-name">MAIL_TYPE_MULTIPART</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_TYPE_PLAIN_TEXT" title="details" class="const-name">MAIL_TYPE_PLAIN_TEXT</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAttachments" title="details" class="method-name">getAttachments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBounceAddress" title="details" class="method-name">getBounceAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getEmbeddedImages" title="details" class="method-name">getEmbeddedImages</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHtmlText" title="details" class="method-name">getHtmlText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailType" title="details" class="method-name">getMailType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getMultipleHeaders" title="details" class="method-name">getMultipleHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPlainText" title="details" class="method-name">getPlainText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttachments" id="getAttachments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttachments</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all regular attachments (files) of the mail.</p>
<p class="description"><p>Returns all regular attachments (files) of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> all regular attachments of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAttachments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBounceAddress" id="getBounceAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBounceAddress</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bounce address of the mail.</p>
<p class="description"><p>Returns the bounce address of the mail. This address will be used for bounce messages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the bounce address of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBounceAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmbeddedImages" id="getEmbeddedImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmbeddedImages</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all embedded images of the mail.</p>
<p class="description"><p>Returns all embedded images of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> all embedded images of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getEmbeddedImages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header information of the mail.</p>
<p class="description"><p>Returns the header information of the mail. The associative array contains the key/value-pair of the headers.   Note: This method allows header fields only to be defined once.  If a header field is defined multiple times, the last value will be used.  If you wish to define header fields multiple times, use the</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the header information of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHtmlText" id="getHtmlText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlText</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the HTML text part of the mail, or <em>null</em> if the mail type is</p>
<p class="description"><p>Returns the HTML text part of the mail, or <em>null</em> if the mail type is <em>Inx_Api_Mail_MailContent::MAIL_TYPE_PLAIN_TEXT</em></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the html text part of the mail, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHtmlText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailType" id="getMailType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailType</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the mail type of this mail - either:</p>
<p class="description"><p>Returns the mail type of this mail - either: <ul><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_HTML_TEXT</em>,</li><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_PLAIN_TEXT</em> or</li><li><em>Inx_Api_Mail_MailContent::MAIL_TYPE_MULTIPART</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mail type of this mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMultipleHeaders" id="getMultipleHeaders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMultipleHeaders</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header information of the mail.</p>
<p class="description"><p>Returns the header information of the mail. The array contains <em>Inx_Api_Mail_HeaderField</em> objects encapsulating the key/value-pairs of the headers. This method allows for multiple defined header fields.   Note: You should be aware that defining the same header field multiple times is discouraged by RFC 5322 as this  is an obsolete behavior only permitted by legacy implementations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the header information of the mail.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getMultipleHeaders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainText" id="getPlainText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPlainText</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text part of the mail, or <em>null</em> if the mail type is</p>
<p class="description"><p>Returns the plain text part of the mail, or <em>null</em> if the mail type is <em>Inx_Api_Mail_MailContent::MAIL_TYPE_HTML_TEXT</em></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text part of the mail, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPlainText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the recipient address of the mail.</p>
<p class="description"><p>Returns the recipient address of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient address of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the reply address of the mail.</p>
<p class="description"><p>Returns the reply address of the mail. This address will be used for replies.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reply address of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sender address of the mail.</p>
<p class="description"><p>Returns the sender address of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sender address of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of the mail.</p>
<p class="description"><p>Returns the subject of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject of the mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constMAIL_TYPE_HTML_TEXT" id="MAIL_TYPE_HTML_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_TYPE_HTML_TEXT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a HTML text mail.</p>
<p class="description"><p>Mail type indicating a HTML text mail. This mail has only a HTML text part.</p></p>
	
	
</div>
<a name="constMAIL_TYPE_MULTIPART" id="MAIL_TYPE_MULTIPART"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_TYPE_MULTIPART</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a multipart mail.</p>
<p class="description"><p>Mail type indicating a multipart mail. This mail has a HTML and a plain text part.</p></p>
	
	
</div>
<a name="constMAIL_TYPE_PLAIN_TEXT" id="MAIL_TYPE_PLAIN_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_TYPE_PLAIN_TEXT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a plain text mail.</p>
<p class="description"><p>Mail type indicating a plain text mail. This mail has only a plain text part.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>