<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Property_PropertyFormatter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Property_PropertyFormatter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Property_PropertyFormatter</em> is used for converting property values.</p>
<p class="description"><p>The <em>Inx_Api_Property_PropertyFormatter</em> is used for converting property values. At the moment it is only used for converting the approval property to and from the internal string representation. An <em>Inx_Api_Property_PropertyFormatter</em> can be obtained by calling <em>Inx_Api_Property_Property::getFormatter()</em>.   The following snippet shows how to retrieve and parse the approval property of the specified list:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE );

 $oPropertyFormatter = $oProperty->getFormatter();
 $oApprovalPropertyValue = $oPropertyFormatter->parseApprovalPropertyValue( $oProperty );
 echo "Approval type:      ".$oApprovalPropertyValue->getApprovalType()."&#60;br&#62;";
 echo "Primary approver:   ".$oApprovalPropertyValue->getPrimaryApproverId()."&#60;br&#62;";
 echo "Secondary approver: ".$oApprovalPropertyValue->getSecondaryApproverId()."&#60;br&#62;";</pre>   It is also possible to convert an <em>Inx_Api_Property_ApprovalPropertyValue</em> into the internal string representation.  The following snippet shows how to update the approval process policy of the specified list:   <pre> $iPrimaryApproverId = ...
 $iSecondaryApproverId = ...

 $oListContext = $oSession->getListContextManager()->findByName(&quot;Desired list&quot;);
 $oProperty = $oListContext->findProperty(Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE);

 $oPropertyFormatter = $oProperty->getFormatter();
 $oApprovalPropertyValue = new Inx_Api_Property_ApprovalPropertyValue(
 	Inx_Api_Property_ApprovalPropertyValue::APPROVAL_TYPE_ESCALATION, $iPrimaryApproverId, $iSecondaryApproverId);
 $oProperty->updateInternalValue($oPropertyFormatter->createApprovalPropertyValue($oApprovalPropertyValue));
 $oProperty->commitUpdate();</pre></p><p>For more information on the approval property and the possible approval types, see the  <em>Inx_Api_Propterty_ApprovalPropertyValue</em> documentation.</p><p>For more information on properties in general, see the <em>Inx_Api_Property_Property</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 10520 $ $Date: 2008-09-12 14:40:48 +0200 (Fr, 12 Sep 2008) $ $Author: sbn $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_ApprovalPropertyValue.html">Inx_Api_Property_ApprovalPropertyValue</a></li>
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Property---PropertyFormatter.php.html">/Api/Property/PropertyFormatter.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#createApprovalPropertyValue" title="details" class="method-name">createApprovalPropertyValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_ApprovalPropertyValue.html">Inx_Api_Property_ApprovalPropertyValue</a></span>
										<a href="#parseApprovalPropertyValue" title="details" class="method-name">parseApprovalPropertyValue</a>
											(<span class="var-type"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>&nbsp;<span class="var-name">$property</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateApprovalPropertyValue" id="createApprovalPropertyValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createApprovalPropertyValue</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the internal value string for the given <em>Inx_Api_Property_ApprovalPropertyValue</em> which is used for <em>Inx_Api_Property_Property::updateInternalValue($sValue)</em>.</p>
<p class="description"><p>Creates the internal value string for the given <em>Inx_Api_Property_ApprovalPropertyValue</em> which is used for <em>Inx_Api_Property_Property::updateInternalValue($sValue)</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal value string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			createApprovalPropertyValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the <em>Inx_Api_Property_ApprovalPropertyValue</em> which contains the new approval process policy.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodparseApprovalPropertyValue" id="parseApprovalPropertyValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parseApprovalPropertyValue</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses a property and creates an <em>Inx_Api_Property_ApprovalPropertyValue</em> object containing the approval process policy.</p>
<p class="description"><p>Parses a property and creates an <em>Inx_Api_Property_ApprovalPropertyValue</em> object containing the approval process policy. This object can be used to easily retrieve the specifics of the approval process policy.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_Property_ApprovalPropertyValue</em> containing the approval process policy.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_ApprovalPropertyValue.html">Inx_Api_Property_ApprovalPropertyValue</a></span>
		<span class="method-name">
			parseApprovalPropertyValue
		</span>
					(<span class="var-type"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>&nbsp;<span class="var-name">$property</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>
				<span class="var-name">$property</span><span class="var-description">: the property containing the approval value.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>