<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Property_Property</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Property_Property</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing lists have properties, which control the list behaviour.</p>
<p class="description"><p>Mailing lists have properties, which control the list behaviour. An <em>Inx_Api_Property_Property</em> may control, for example, the default mail encoding, the maximal sending performance, or settings used by features, such as the hard bounce threshold. The properties can be accessed through the <em>Inx_Api_List_ListContext::findProperty($sPropertyName)</em> and <em>Inx_Api_List_ListContext::selectProperties()</em> methods.   The following snippet shows how to retrieve a specific property, namely the mail encoding property:   <pre> $oListContext = ...
 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::MAIL_ENCODING );
 echo $oProperty->getInternalValue();</pre>   Note: Not all properties are available for all lists.  The <em>Inx_Api_Property_PropertyNames</em> interface documentation states, which properties are available for which lists.</p><p>The following snippet shows how to retrieve all properties of a list:   <pre> $oBOResultSet = $oListContext->selectProperties();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oProperty = $oBOResultSet->get( $i );
 	echo $oProperty->getName()."&#60;br&#62;";
 }

 $oBOResultSet->close();</pre></p><p>The following snippet shows how to change the locale of a specific list to English:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );

 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::FORMAT_LOCALE );
 $oProperty->updateInternalValue( &quot;en&quot; );
 $oProperty->commitUpdate();</pre></p><p>Most of the properties can be set easily as the values are simple numbers or strings (see above).  However, there are two special properties which require a bit more effort to be set correctly:  <ol><li><em>Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE</em>: Defines the approval method and the approvers.</li><li><em>Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE</em>: Defines the default mailing format.</li></ol>  These two properties have a special internal value syntax.  To ease the setting of these two properties, there are two formatters used to parse and create the internal values:  <ol><li><em>Inx_Api_Property_PropertyFormatter</em> for the approval property.</li><li><em>Inx_Api_Property_FormatChoicePropertyFormatter</em> for the mail format property.</li></ol>  An <em>Inx_Api_Property_PropertyFormatter</em> instance can be obtained using the <em>getFormatter()</em> method.  The <em>Inx_Api_Property_FormatChoicePropertyFormatter</em> offers static methods for conversion instead.  For examples on how to use the formatters, see their respective documentation.</p><p>Note: Several api user rights are required to use properties, depending on which properties shall be  retrieved/manipulated.  See the PROPERTY_* constants in the <em>Inx_Api_UserRights</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_FormatChoicePropertyFormatter.html">Inx_Api_Property_FormatChoicePropertyFormatter</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyFormatter.html">Inx_Api_Property_PropertyFormatter</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html">Inx_Api_Property_PropertyNames</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/List/Inx_Api_List_ListContext.html#methodselectProperties">Inx_Api_List_ListContext::selectProperties()</a></li>
				<li><span class="field">see:</span> Inx_Api_List_ListContext::findProperty($sPropertyName)</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Property---Property.php.html">/Api/Property/Property.php</a> (line <span class="field">77</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Property_Property</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_VALUE" title="details" class="const-name">ATTRIBUTE_VALUE</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_PropertyFormatter.html">Inx_Api_Property_PropertyFormatter</a></span>
										<a href="#getFormatter" title="details" class="method-name">getFormatter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getInternalValue" title="details" class="method-name">getInternalValue</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateInternalValue" title="details" class="method-name">updateInternalValue</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetFormatter" id="getFormatter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFormatter</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Property_PropertyFormatter</em> instance used to format the <em>Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE</em> property.</p>
<p class="description"><p>Returns the <em>Inx_Api_Property_PropertyFormatter</em> instance used to format the <em>Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE</em> property.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>PropertyFormatter</em> used to format the approval property.</li>
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_PropertyFormatter.html">Inx_Api_Property_PropertyFormatter</a></span>
		<span class="method-name">
			getFormatter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInternalValue" id="getInternalValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInternalValue</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of the property.</p>
<p class="description"><p>Returns the value of the property.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value of the property.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getInternalValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the property.</p>
<p class="description"><p>Returns the name of the property.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the property.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html">Inx_Api_Property_PropertyNames</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateInternalValue" id="updateInternalValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateInternalValue</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the value of the property.</p>
<p class="description"><p>Updates the value of the property.   For the <em>Inx_Api_Property_PropertyNames::APPROVAL_ACTIVE</em> property use the  <em>Inx_Api_Property_PropertyFormatter</em> provided by <em>getFormatter()&lt;i&gt;.
 For the &lt;i&gt;Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE&lt;i&gt; property use the
 &lt;i&gt;Inx_Api_Property_FormatChoicePropertyFormatter</em>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateInternalValue
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: the value of the property.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_VALUE" id="ATTRIBUTE_VALUE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_VALUE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the property value attribute.</p>
<p class="description"><p>Constant for the property value attribute. Used by the <em>UpdateException</em> to indicate the error source.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> getErrorSource()</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>