<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Property_ApprovalPropertyValue</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Property_ApprovalPropertyValue</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Property_ApprovalPropertyValue</em> is a wrapper class for the approval property values.</p>
<p class="description"><p>The <em>Inx_Api_Property_ApprovalPropertyValue</em> is a wrapper class for the approval property values. This value determines if and how mailings shall be approved and by whom. An <em>Inx_Api_Property_ApprovalPropertyValue</em> therefore consists of three parts which define the approval strategy: <ul><li><em>The approval type</em>: Defines if and how mailings shall be approved.</li><li><em>The primary approver</em>: Approver that will be involved in all approval types immediately.</li><li><em>The secondary approver</em>: Approver that will only get involved in certain conditions.</li></ul> If and how the approvers will get involved is determined from the approval type. The possible values for the approval type are:   <ul><li><em>APPROVAL_TYPE_OFF</em>: Approval is completely turned off.
 No approver will get involved, the editor is the only one responsible for the correctness of the mailing content.</li><li><em>APPROVAL_TYPE_SYSTEM</em>: The approval type is inherited from the system list.</li><li><em>APPROVAL_TYPE_IDENTICAL</em>: Both approvers will get involved immediately.
 Only one of them has to approve the mailing.</li><li><em>APPROVAL_TYPE_ESCALATION</em>: At first, only the primary approver will be involved.
 If the escalation date expires without the primary approver having approved the mailing, the secondary
 approver will get involved.</li></ul></p><p>To convert an <em>Inx_Api_Property_ApprovalPropertyValue</em> into the internal representation needed for the  approval property, use the  <em>Inx_Api_Property_PropertyFormatter::createApprovalPropertyValue($oApprovalPropertyValue)</em> method.  To convert the internal representation into an <em>Inx_Api_Property_ApprovalPropertyValue</em> object, use the  <em>Inx_Api_Property_PropertyFormatter::parseApprovalPropertyValue($oProperty)</em> method.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 10520 $ $Date: 2008-09-12 14:40:48 +0200 (Fr, 12 Sep 2008) $ $Author: sbn $</li>
				<li><span class="field">see:</span> APPROVAL_ACTIVE</li>
				<li><span class="field">see:</span> com.inxmail.xpro.api.property.PropertyFormatter</li>
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Property---ApprovalPropertyValue.php.html">/Api/Property/ApprovalPropertyValue.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#APPROVAL_TYPE_ESCALATION" title="details" class="const-name">APPROVAL_TYPE_ESCALATION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#APPROVAL_TYPE_IDENTICAL" title="details" class="const-name">APPROVAL_TYPE_IDENTICAL</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#APPROVAL_TYPE_OFF" title="details" class="const-name">APPROVAL_TYPE_OFF</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#APPROVAL_TYPE_SYSTEM" title="details" class="const-name">APPROVAL_TYPE_SYSTEM</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_Property_ApprovalPropertyValue</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$approvalType</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$primaryApproverId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$secondaryApproverId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getApprovalType" title="details" class="method-name">getApprovalType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPrimaryApproverId" title="details" class="method-name">getPrimaryApproverId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSecondaryApproverId" title="details" class="method-name">getSecondaryApproverId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_Property_ApprovalPropertyValue</em> instance with the given approval type, primary approver and secondary approver.</p>
<p class="description"><p>Creates an <em>Inx_Api_Property_ApprovalPropertyValue</em> instance with the given approval type, primary approver and secondary approver. If the approval type is <em>APPROVAL_TYPE_OFF</em> or <em>APPROVAL_TYPE_SYSTEM</em>, no approvers need to be defined. In that case use -1 as the id of both approvers.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Property_ApprovalPropertyValue</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$approvalType</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$primaryApproverId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$secondaryApproverId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$approvalType</span><span class="var-description">: the approval type. May be one of:            <ul><li><em>APPROVAL_TYPE_OFF</em></li><li><em>APPROVAL_TYPE_SYSTEM</em></li><li><em>APPROVAL_TYPE_IDENTICAL</em></li><li><em>APPROVAL_TYPE_ESCALATION</em></li></ul></span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$primaryApproverId</span><span class="var-description">: the id of the primary approver, or -1 if none is needed.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$secondaryApproverId</span><span class="var-description">: the id of the secondary approver, or -1 if none is needed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetApprovalType" id="getApprovalType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getApprovalType</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the approval process, also indicates if the process is deactivated.</p>
<p class="description"><p>Returns the type of the approval process, also indicates if the process is deactivated.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the approval type. May be one of:         <ul><li><em>APPROVAL_TYPE_OFF</em></li><li><em>APPROVAL_TYPE_SYSTEM</em></li><li><em>APPROVAL_TYPE_IDENTICAL</em></li><li><em>APPROVAL_TYPE_ESCALATION</em></li></ul></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getApprovalType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrimaryApproverId" id="getPrimaryApproverId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPrimaryApproverId</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the primary approver.</p>
<p class="description"><p>Returns the id of the primary approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the primary approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPrimaryApproverId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSecondaryApproverId" id="getSecondaryApproverId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSecondaryApproverId</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the secondary approver.</p>
<p class="description"><p>Returns the id of the secondary approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the secondary approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSecondaryApproverId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constAPPROVAL_TYPE_ESCALATION" id="APPROVAL_TYPE_ESCALATION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPROVAL_TYPE_ESCALATION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approval type used for the escalating approval process.</p>
<p class="description"><p>Approval type used for the escalating approval process. At first, only the primary approver will be involved. If the escalation date expires without the primary approver having approved the mailing, the secondary approver will get involved.</p></p>
	
	
</div>
<a name="constAPPROVAL_TYPE_IDENTICAL" id="APPROVAL_TYPE_IDENTICAL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPROVAL_TYPE_IDENTICAL</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approval type used for the identical approval process.</p>
<p class="description"><p>Approval type used for the identical approval process. Both approvers will get involved immediately. Only one of them has to approve the mailing.</p></p>
	
	
</div>
<a name="constAPPROVAL_TYPE_OFF" id="APPROVAL_TYPE_OFF"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPROVAL_TYPE_OFF</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approval type used for deactivating the approval process.</p>
<p class="description"><p>Approval type used for deactivating the approval process. No approver will get involved, the editor is the only one responsible for the correctness of the mailing content.</p></p>
	
	
</div>
<a name="constAPPROVAL_TYPE_SYSTEM" id="APPROVAL_TYPE_SYSTEM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPROVAL_TYPE_SYSTEM</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approval type used to inherit the type from the system approval property.</p>
<p class="description"><p>Approval type used to inherit the type from the system approval property. If this type is used in the system list, the system approval property will be set to <em>APPROVAL_TYPE_OFF</em>.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>