<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Property_FormatChoicePropertyFormatter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Property_FormatChoicePropertyFormatter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Property_FormatChoicePropertyFormatter</em> is used for converting the mail format property to and from the internal string representation.</p>
<p class="description"><p>The <em>Inx_Api_Property_FormatChoicePropertyFormatter</em> is used for converting the mail format property to and from the internal string representation. For this property, there is no dedicated value holder like the <em>Inx_Api_Property_ApprovalPropertyValue</em>. Instead, the formatter itself contains all relevant data:   <ul><li><em>The formatting (choice) strategy</em>: Defines how mailings shall be formatted.</li><li><em>The default format</em>: Defines which format shall be used by default.</li><li><em>The attribute id</em>: Defines the recipient attribute which shall be used to determine which format to use.</li><li><em>The patterns</em>: Define which attribute value will trigger the use of a specific format.</li></ul>  The formatting (choice) strategy may be one of the following constants:</p><p><ul><li><em>MAILING_FORMAT_STRATEGY</em>: The editor may freely choose the mail format for each individual mailing.
 Used by <em>formatMailingChoice()</em>.</li><li><em>FIXED_STRATEGY</em>: Only one specific mail format may be used.
 Used by <em>formatFixedChoice($sFormat)</em>.</li><li><em>ATTRIBUTE_STRATEGY</em>: A recipient attribute is used to determine the mail format.
 Used by <em>formatAttributeChoice($iAttributeId, $sDefaultFormat, $sPlainTextPattern, $sHtmlTextPattern, $sMultipartPattern)</em>.</li></ul>  The default format is used by the <em>FIXED_STRATEGY</em> and the <em>ATTRIBUTE_STRATEGY</em>.  The possible formats are:</p><p><ul><li><em>PLAIN_TEXT_FORMAT</em>: Mailings will contain plain text only.</li><li><em>HTML_TEXT_FORMAT</em>: Mailings will contain HTML text only.</li><li><em>MULTIPART_FORMAT</em>: Mailings will contain both, plain and HTML text parts.</li></ul></p><p><strong>Note:</strong> When using the <em>ATTRIBUTE_STRATEGY</em> it is recommended to create multipart mailings only.  However, it is still possible to create plain or HTML text mailings.  Be aware that in such a case, all recipients will receive the mailing in the same format (which is plain or HTML text).</p><p>The attribute strategy requires an attribute id, a default mail format and attribute value patterns that determine  which mail format to use.  If the value of an attribute matches the pattern, the format associated to this pattern will be chosen.  If the value matches none of the specified patterns, the default format will be used.  The pattern of the default format is automatically set to <em>null</em>.</p><p>The patterns are <strong>not</strong> patterns in the ordinary sense.  No operators or wildcards are allowed and the value is case sensitive and without quotes.  Let's say we use the following patterns:</p><p><ul><li><em>Plain text pattern</em>: plain%</li><li><em>HTML text pattern</em>: html</li><li><em>Multipart pattern (default)</em>: multipart</li></ul>  If the attribute value is equal to plain, the recipient will get a multipart mailing as the % wildcard is considered  an ordinary character.  If it is equal to html, the recipient gets the HTML flavour.  However, if the attribute value is equal to HTML, the recipient will also get a multipart mailing, as the patterns  are case sensitive.  The multipart pattern may also be set to <em>null</em> as multipart is the default format and therefore the pattern  is set to <em>null</em> anyway.</p><p>The following snippet shows how to retrieve and parse the mail format property of the specified list:   <pre> $oListContext = $oSession->getListContextManager()->findByName(&quot;Desired list&quot;);
 $oProperty = $oListContext->findProperty(Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE);

 $oFormatChoicePropertyFormatter = Inx_Api_Property_FormatChoicePropertyFormatter::parse($oProperty);
 echo &quot;Format strategy: &quot;.$oFormatChoicePropertyFormatter->getChoiceStategy()."&#60;br&#62;";
 echo &quot;Default format:  &quot;.$oFormatChoicePropertyFormatter->getDefaultFormat()."&#60;br&#62;";
 echo &quot;Attribute id:    &quot;.$oFormatChoicePropertyFormatter->getAttributeId()."&#60;br&#62;";
 echo &quot;HTML pattern:    &quot;.$oFormatChoicePropertyFormatter->getPattern(
 	Inx_Api_Property_FormatChoicePropertyFormatter::HTML_TEXT_FORMAT)."&#60;br&#62;";</pre></p><p>To give the editor free choice to use any mail format she or he considers appropriate, use the  <em>formatMailingChoice()</em> method.  The following snippet shows how this can be achieved:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE );

 $oProperty->updateInternalValue( Inx_Api_Property_FormatChoicePropertyFormatter::formatMailingChoice() );
 $oProperty->commitUpdate();</pre></p><p>The opposite strategy is to restrict all mailings of a list to a certain mail format.  The following snippet shows how to restrict the mailing format of the specified list to the multipart format:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE );

 $oProperty->updateInternalValue( Inx_Api_Property_FormatChoicePropertyFormatter::formatFixedChoice(
 	Inx_Api_Property_FormatChoicePropertyFormatter::MULTIPART_FORMAT ) );
 $oProperty->commitUpdate();</pre></p><p>The final strategy is to choose the mailing format based on the value of a recipient attribute.  The following snippet shows how to send HTML mailings to recipients with the attribute value html, plain text  mailings to recipients with the attribute value plain and multipart mailings to all other recipients:   <pre> $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired list&quot; );
 $oRecipientMetaData = $oSession->createRecipientContext()->getMetaData();
 $oProperty = $oListContext->findProperty( Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE );

 $iAttributeId = $oRecipientMetaData->getUserAttribute( &quot;format&quot; )->getId();
 $sPlainTextPattern = &quot;plain&quot;;
 $sHtmlTextPattern = &quot;html&quot;;

 $sStrategy = Inx_Api_Property_FormatChoicePropertyFormatter::formatAttributeChoice( $iAttributeId,
 		Inx_Api_Property_FormatChoicePropertyFormatter::MULTIPART_FORMAT, $sPlainTextPattern, $sHtmlTextPattern, null );
 $oProperty->updateInternalValue( $sStrategy );
 $oProperty->commitUpdate();</pre></p><p>For more information on properties in general, see the <em>Inx_Api_Property_Property</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Property---FormatChoicePropertyFormatter.php.html">/Api/Property/FormatChoicePropertyFormatter.php</a> (line <span class="field">128</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STRATEGY" title="details" class="const-name">ATTRIBUTE_STRATEGY</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#FIXED_STRATEGY" title="details" class="const-name">FIXED_STRATEGY</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#HTML_TEXT_FORMAT" title="details" class="const-name">HTML_TEXT_FORMAT</a> = 					<span class="var-type"> &quot;text/html&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FORMAT_STRATEGY" title="details" class="const-name">MAILING_FORMAT_STRATEGY</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MULTIPART_FORMAT" title="details" class="const-name">MULTIPART_FORMAT</a> = 					<span class="var-type"> &quot;multipart&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PLAIN_TEXT_FORMAT" title="details" class="const-name">PLAIN_TEXT_FORMAT</a> = 					<span class="var-type"> &quot;text/plain&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PREFIX" title="details" class="const-name">PREFIX</a> = 					<span class="var-type"> &quot;EmailFormat[&quot;</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUFFIX" title="details" class="const-name">SUFFIX</a> = 					<span class="var-type"> &quot;]&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$iAttributeId" title="details" class="var-name">$iAttributeId</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$iChoiceStategy" title="details" class="var-name">$iChoiceStategy</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sFormat" title="details" class="var-name">$sFormat</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sHtmlTextPattern" title="details" class="var-name">$sHtmlTextPattern</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sMultipartPattern" title="details" class="var-name">$sMultipartPattern</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$sPlainTextPattern" title="details" class="var-name">$sPlainTextPattern</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#formatAttributeChoice" title="details" class="method-name">formatAttributeChoice</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sDefaultFormat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextPattern</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextPattern</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sMultipartPattern</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#formatFixedChoice" title="details" class="method-name">formatFixedChoice</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sFormat</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#formatMailingChoice" title="details" class="method-name">formatMailingChoice</a>
										()
									</div>
																																																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_FormatChoicePropertyFormatter.html">Inx_Api_Property_FormatChoicePropertyFormatter</a></span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>&nbsp;<span class="var-name">$oProperty</span>)
									</div>
								
												<div class="method-definition">
											<span class="method-result">Inx_Api_Property_FormatChoicePropertyFormatter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																																								<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAttributeId" title="details" class="method-name">getAttributeId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getChoiceStategy" title="details" class="method-name">getChoiceStategy</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDefaultFormat" title="details" class="method-name">getDefaultFormat</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPattern" title="details" class="method-name">getPattern</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sFormat</span>)
									</div>
																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$iAttributeId" id="$iAttributeId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$iAttributeId</span>
						(line <span class="line-number">191</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The attribute that controls which format to choose.</p>
<p class="description"><p>The attribute that controls which format to choose.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$iChoiceStategy" id="$iChoiceStategy"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$iChoiceStategy</span>
						(line <span class="line-number">184</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The strategy used to choose the mailing format.</p>
<p class="description"><p>The strategy used to choose the mailing format.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sFormat" id="$sFormat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sFormat</span>
						(line <span class="line-number">219</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default mailing format.</p>
<p class="description"><p>The default mailing format.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sHtmlTextPattern" id="$sHtmlTextPattern"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sHtmlTextPattern</span>
						(line <span class="line-number">205</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HTML text pattern.</p>
<p class="description"><p>The HTML text pattern.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sMultipartPattern" id="$sMultipartPattern"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sMultipartPattern</span>
						(line <span class="line-number">212</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The multipart pattern.</p>
<p class="description"><p>The multipart pattern.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sPlainTextPattern" id="$sPlainTextPattern"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$sPlainTextPattern</span>
						(line <span class="line-number">198</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The plain text pattern.</p>
<p class="description"><p>The plain text pattern.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodformatAttributeChoice" id="formatAttributeChoice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method formatAttributeChoice</span> (line <span class="line-number">417</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the internal string value for the <em>ATTRIBUTE_STRATEGY</em> using the given recipient attribute id, default mailing format and patterns.</p>
<p class="description"><p>Creates the internal string value for the <em>ATTRIBUTE_STRATEGY</em> using the given recipient attribute id, default mailing format and patterns. For a description of the pattern syntax, see the documentation of this class. The default mailing attribute may be one of: <ul><li><em>PLAIN_TEXT_FORMAT</em></li><li><em>HTML_TEXT_FORMAT</em></li><li><em>MULTIPART_FORMAT</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal string value for the <em>ATTRIBUTE_STRATEGY</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			formatAttributeChoice
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sDefaultFormat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextPattern</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextPattern</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sMultipartPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iAttributeId</span><span class="var-description">: the id of the recipient attribute used to determine the mailing format.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDefaultFormat</span><span class="var-description">: the default mailing format.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPlainTextPattern</span><span class="var-description">: the plain text pattern. May be <em>null</em> if this is the default format.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sHtmlTextPattern</span><span class="var-description">: the HTML text pattern. May be <em>null</em> if this is the default format.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sMultipartPattern</span><span class="var-description">: the multipart text pattern. May be <em>null</em> if this is the default format.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformatFixedChoice" id="formatFixedChoice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method formatFixedChoice</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the internal string value for the <em>FIXED_STRATEGY</em> using the given default mailing format.</p>
<p class="description"><p>Creates the internal string value for the <em>FIXED_STRATEGY</em> using the given default mailing format. The default format may be one of: <ul><li><em>PLAIN_TEXT_FORMAT</em></li><li><em>HTML_TEXT_FORMAT</em></li><li><em>MULTIPART_FORMAT</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal string value for the <em>FIXED_STRATEGY</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			formatFixedChoice
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sFormat</span><span class="var-description">: the default mailing format.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformatMailingChoice" id="formatMailingChoice"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method formatMailingChoice</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the internal string value for the <em>MAILING_FORMAT_STRATEGY</em>.</p>
<p class="description"><p>Creates the internal string value for the <em>MAILING_FORMAT_STRATEGY</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internal string value for the <em>MAILING_FORMAT_STRATEGY</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			formatMailingChoice
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method parse</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parses the given property and extracts the format choice policy into a new <em>Inx_Api_Property_FormatChoicePropertyFormatter</em> for easy retrieval.</p>
<p class="description"><p>Parses the given property and extracts the format choice policy into a new <em>Inx_Api_Property_FormatChoicePropertyFormatter</em> for easy retrieval. Only the <em>Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE</em> property is allowed. Using any other property will trigger an <em>Inx_Api_IllegalArgumentException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_Property_FormatChoicePropertyFormatter</em>     which can be used for easy retrieval of the    property values.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the given property is not an     <em>Inx_Api_Property_PropertyNames::MAIL_FORMAT_CHOICE</em> property.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Property/Inx_Api_Property_FormatChoicePropertyFormatter.html">Inx_Api_Property_FormatChoicePropertyFormatter</a></span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type"><a href="../../Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></span>&nbsp;<span class="var-name">$oProperty</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">property</span>
				<span class="var-name">$oProperty</span><span class="var-description">: the property to parse.</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">225</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Default constructor which may only be used by derived classes.</p>
<p class="description"><p>Default constructor which may only be used by derived classes.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Property_FormatChoicePropertyFormatter</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAttributeId" id="getAttributeId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeId</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the recipient attribute used to determine the mailing format.</p>
<p class="description"><p>Returns the id of the recipient attribute used to determine the mailing format. If the choice strategy is not <em>ATTRIBUTE_STRATEGY</em>, 0 will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the recipient attribute used to determine the mailing format, or 0 if none is needed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAttributeId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetChoiceStategy" id="getChoiceStategy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getChoiceStategy</span> (line <span class="line-number">320</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the formatting (choice) strategy.</p>
<p class="description"><p>Returns the formatting (choice) strategy. May be one of: <ul><li><em>MAILING_FORMAT_STRATEGY</em></li><li><em>FIXED_STRATEGY</em></li><li><em>ATTRIBUTE_STRATEGY</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the formatting (choice) strategy.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getChoiceStategy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDefaultFormat" id="getDefaultFormat"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDefaultFormat</span> (line <span class="line-number">366</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the default mailing format.</p>
<p class="description"><p>Returns the default mailing format. The default format is only used by the choice strategies <em>FIXED_STRATEGY</em> and <em>ATTRIBUTE_STRATEGY</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the default mailing format, if any, <em>null</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDefaultFormat
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPattern" id="getPattern"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPattern</span> (line <span class="line-number">348</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the pattern for the given mailing format.</p>
<p class="description"><p>Returns the pattern for the given mailing format. Patterns are only used by the choice strategy <em>ATTRIBUTE_STRATEGY</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the pattern for the given format, if any, <em>null</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPattern
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sFormat</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sFormat</span><span class="var-description">: the mailing format for which the pattern shall be returned. May be one of:            <ul><li><em>PLAIN_TEXT_FORMAT</em></li><li><em>HTML_TEXT_FORMAT</em></li><li><em>MULTIPART_FORMAT</em></li></ul></span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_STRATEGY" id="ATTRIBUTE_STRATEGY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STRATEGY</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">154</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strategy constant which is used to determine the mail format based on the value of a recipient attribute.</p>
<p class="description"><p>Strategy constant which is used to determine the mail format based on the value of a recipient attribute.</p></p>
	
	
</div>
<a name="constFIXED_STRATEGY" id="FIXED_STRATEGY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIXED_STRATEGY</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strategy constant which restricts the mail format to exactly one specified format.</p>
<p class="description"><p>Strategy constant which restricts the mail format to exactly one specified format.</p></p>
	
	
</div>
<a name="constHTML_TEXT_FORMAT" id="HTML_TEXT_FORMAT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">HTML_TEXT_FORMAT</span>
			 = <span class="const-default"> &quot;text/html&quot;</span>
			(line <span class="line-number">169</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the HTML text pattern.</p>
<p class="description"><p>Constant for the HTML text pattern.</p></p>
	
	
</div>
<a name="constMAILING_FORMAT_STRATEGY" id="MAILING_FORMAT_STRATEGY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FORMAT_STRATEGY</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strategy constant which lets the editor freely choose the appropriate mail format.</p>
<p class="description"><p>Strategy constant which lets the editor freely choose the appropriate mail format.</p></p>
	
	
</div>
<a name="constMULTIPART_FORMAT" id="MULTIPART_FORMAT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MULTIPART_FORMAT</span>
			 = <span class="const-default"> &quot;multipart&quot;</span>
			(line <span class="line-number">176</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the multipart pattern.</p>
<p class="description"><p>Constant for the multipart pattern.</p></p>
	
	
</div>
<a name="constPLAIN_TEXT_FORMAT" id="PLAIN_TEXT_FORMAT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PLAIN_TEXT_FORMAT</span>
			 = <span class="const-default"> &quot;text/plain&quot;</span>
			(line <span class="line-number">162</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the plain text pattern.</p>
<p class="description"><p>Constant for the plain text pattern.</p></p>
	
	
</div>
<a name="constPREFIX" id="PREFIX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PREFIX</span>
			 = <span class="const-default"> &quot;EmailFormat[&quot;</span>
			(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSUFFIX" id="SUFFIX"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUFFIX</span>
			 = <span class="const-default"> &quot;]&quot;</span>
			(line <span class="line-number">132</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>