<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Approval_Approver</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Approval_Approver</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Approval_Approver</em> represents a person that has to approve a mailing before it can be sent.</p>
<p class="description"><p>An <em>Inx_Api_Approval_Approver</em> represents a person that has to approve a mailing before it can be sent.   Note: The system wide approvers are only assigned to the system list. Therefore, the system list id is the only id in  the array returned by <em>getLists()</em>.</p><p>Note: In order to commit changes, all attributes enlisted in this class must be assigned a non null value.</p><p>Note: The usage of <em>Inx_Api_Approval_Approver</em>s requires the api user right: <em>Inx_Api_UserRights::PROPERTY_SYSTEM_USE</em></p><p>For an example on how to use approvers, see the Inx_Api_Approval_ApproverManager documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 10520 $ $Date: 2008-09-12 14:40:48 +0200 (Fr, 12 Sep 2008) $ $Author: sbn $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></li>
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Approval---Approver.php.html">/Api/Approval/Approver.php</a> (line <span class="field">24</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Approval_Approver</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getComment" title="details" class="method-name">getComment</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEmail" title="details" class="method-name">getEmail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getLists" title="details" class="method-name">getLists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateComment" title="details" class="method-name">updateComment</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateEmail" title="details" class="method-name">updateEmail</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateLists" title="details" class="method-name">updateLists</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$lists</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetComment" id="getComment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getComment</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the comment of the approver.</p>
<p class="description"><p>Returns the comment of the approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the comment of the approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getComment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmail" id="getEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmail</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address of the approver.</p>
<p class="description"><p>Returns the email address of the approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the email address of the approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEmail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLists" id="getLists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLists</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an id list of all lists the approver is assigned to.</p>
<p class="description"><p>Returns an id list of all lists the approver is assigned to.   Note: System wide approvers return only the system list id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an id list of all lists the approver is assigned to, or the system list id if the approver is assigned to         all lists.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getLists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the approver.</p>
<p class="description"><p>Returns the name of the approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateComment" id="updateComment"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateComment</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a new comment for the approver.</p>
<p class="description"><p>Sets a new comment for the approver.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateComment
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sComment</span><span class="var-description">: the new comment of the approver.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateEmail" id="updateEmail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateEmail</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a new email address for the approver.</p>
<p class="description"><p>Sets a new email address for the approver.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateEmail
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmail</span><span class="var-description">: the new email address of the approver.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateLists" id="updateLists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateLists</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the lists this approver is assigned to.</p>
<p class="description"><p>Sets the lists this approver is assigned to.   Note: Use the id of the system list as the only id in the array if the approver should be assigned to all lists.  The following snippet retrieves the system list id:  <pre> $oListContextManager = $oSession->getListContextManager();
 $oListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );</pre></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateLists
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$lists</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$lists</span><span class="var-description">: array of list ids.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a new for the approver.</p>
<p class="description"><p>Sets a new for the approver.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the new name of the approver.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>