<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Approval_ApproverManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Approval_ApproverManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Approval_ApproverManager</em> is used for the retrieval and creation of approvers.</p>
<p class="description"><p>The <em>Inx_Api_Approval_ApproverManager</em> is used for the retrieval and creation of approvers. The following code snippet creates a new approver responsible for the list with the id 12:
 <pre> $approverMgr = $session->getApproverManager();
 $approver = approverMgr->createApprover();
 $approver->updateName( &quot;Max Mustermann&quot; );
 $approver->updateComment( &quot;Approver for List 12&quot; );
 $approver->updateLists( array( 12 ) );
 $approver->commitUpdate();</pre> Note: The usage of <em>Inx_Api_Approval_Approver</em>s requires the api user right: <em>Inx_Api_UserRights::PROPERTY_SYSTEM_USE</em>   For more information on approvers, see the <em>Inx_Api_Approval_Approver</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 10520 $ $Date: 2008-09-12 14:40:48 +0200 (Fr, 12 Sep 2008) $ $Author: sbn $</li>
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Approval---ApproverManager.php.html">/Api/Approval/ApproverManager.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Approval_ApproverManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_Aprroval_Approver</span>
										<a href="#createApprover" title="details" class="method-name">createApprover</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$olistContext</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateApprover" id="createApprover"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createApprover</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new approver.</p>
<p class="description"><p>Creates a new approver.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the new approver.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Aprroval_Approver</span>
		<span class="method-name">
			createApprover
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects all approvers assigned to the given list and all system wide approvers.</p>
<p class="description"><p>Selects all approvers assigned to the given list and all system wide approvers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing the approvers.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$olistContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$olistContext</span><span class="var-description">: all approvers assigned to this list will be retrieved.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>