<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_HtmlTextContentHandler</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_HtmlTextContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_HtmlTextContentHandler</em> is a simple content handler used to store and update mailing content in HTML format.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_HtmlTextContentHandler</em> is a simple content handler used to store and update mailing content in HTML format. This content handler can only handle HTML content. If you wish to use both, plain and HTML text content, use the <em>Inx_Api_Mailing_MultiPartContentHandler</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---HtmlTextContentHandler.php.html">/Api/Mailing/HtmlTextContentHandler.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>
   |
   --<a href="../../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html">Inx_Api_Mailing_SinglePartContentHandler</a>
      |
      --Inx_Api_Mailing_HtmlTextContentHandler</pre>
	
			</div>
</div>





	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html">Inx_Api_Mailing_SinglePartContentHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html#methodgetContent">Inx_Api_Mailing_SinglePartContentHandler::getContent()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html#methodupdateContent">Inx_Api_Mailing_SinglePartContentHandler::updateContent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>