<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_MailingConstants</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_MailingConstants</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingConstants</p>
<p class="description"><p>MailingConstants</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---MailingConstants.php.html">/Api/Mailing/MailingConstants.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_EXCEPTION" title="details" class="const-name">BUILD_EXCEPTION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BUILD_SUCCESSFUL" title="details" class="const-name">BUILD_SUCCESSFUL</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_MAILING_CONTENT_MAIL_TYPE" title="details" class="const-name">INTERNAL_MAILING_CONTENT_MAIL_TYPE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_MAILING_FEATURE_ID" title="details" class="const-name">INTERNAL_MAILING_FEATURE_ID</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_MAILING_LIST_ID" title="details" class="const-name">INTERNAL_MAILING_LIST_ID</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_EXCEPTION_TYPE_MAILBUILD" title="details" class="const-name">MAILING_EXCEPTION_TYPE_MAILBUILD</a> = 					<span class="var-type"> 1002</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_EXCEPTION_TYPE_MAILING_FEATURE_DISABLED" title="details" class="const-name">MAILING_EXCEPTION_TYPE_MAILING_FEATURE_DISABLED</a> = 					<span class="var-type"> 1003</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_EXCEPTION_TYPE_RECIPIENT_NOT_FOUND" title="details" class="const-name">MAILING_EXCEPTION_TYPE_RECIPIENT_NOT_FOUND</a> = 					<span class="var-type"> 1001</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_EXCEPTION_TYPE_STATE" title="details" class="const-name">MAILING_EXCEPTION_TYPE_STATE</a> = 					<span class="var-type"> 1000</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_MAX_CHANGEDATTR_SIZE" title="details" class="const-name">MAILING_MAX_CHANGEDATTR_SIZE</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAILING_NOT_FOUND" title="details" class="const-name">MAILING_NOT_FOUND</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_HTML_TEXT" title="details" class="const-name">MAIL_CONTENT_TYPE_HTML_TEXT</a> = 					<span class="var-type"> 101</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_MULTI_PART" title="details" class="const-name">MAIL_CONTENT_TYPE_MULTI_PART</a> = 					<span class="var-type"> 102</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_PLAIN_TEXT" title="details" class="const-name">MAIL_CONTENT_TYPE_PLAIN_TEXT</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_XML_XSLT_HTML_TEXT" title="details" class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_HTML_TEXT</a> = 					<span class="var-type"> 105</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_XML_XSLT_MULTI_PART" title="details" class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_MULTI_PART</a> = 					<span class="var-type"> 103</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_CONTENT_TYPE_XML_XSLT_PLAIN_TEXT" title="details" class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_PLAIN_TEXT</a> = 					<span class="var-type"> 104</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MAIL_TYPE_SYSTEM" title="details" class="const-name">MAIL_TYPE_SYSTEM</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PARSE_EXCEPTION" title="details" class="const-name">PARSE_EXCEPTION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PARSE_SUCCESSFUL" title="details" class="const-name">PARSE_SUCCESSFUL</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SENDING_NOT_APPLICABLE" title="details" class="const-name">SENDING_NOT_APPLICABLE</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SENDING_NOT_FOUND" title="details" class="const-name">SENDING_NOT_FOUND</a> = 					<span class="var-type"> 4</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constBUILD_EXCEPTION" id="BUILD_EXCEPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_EXCEPTION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBUILD_SUCCESSFUL" id="BUILD_SUCCESSFUL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BUILD_SUCCESSFUL</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_MAILING_CONTENT_MAIL_TYPE" id="INTERNAL_MAILING_CONTENT_MAIL_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_MAILING_CONTENT_MAIL_TYPE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_MAILING_FEATURE_ID" id="INTERNAL_MAILING_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_MAILING_FEATURE_ID</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_MAILING_LIST_ID" id="INTERNAL_MAILING_LIST_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_MAILING_LIST_ID</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the array index of list type of mailing bo</p>
<p class="description"><p>the array index of list type of mailing bo</p></p>
	
	
</div>
<a name="constMAILING_EXCEPTION_TYPE_MAILBUILD" id="MAILING_EXCEPTION_TYPE_MAILBUILD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_EXCEPTION_TYPE_MAILBUILD</span>
			 = <span class="const-default"> 1002</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_EXCEPTION_TYPE_MAILING_FEATURE_DISABLED" id="MAILING_EXCEPTION_TYPE_MAILING_FEATURE_DISABLED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_EXCEPTION_TYPE_MAILING_FEATURE_DISABLED</span>
			 = <span class="const-default"> 1003</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_EXCEPTION_TYPE_RECIPIENT_NOT_FOUND" id="MAILING_EXCEPTION_TYPE_RECIPIENT_NOT_FOUND"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_EXCEPTION_TYPE_RECIPIENT_NOT_FOUND</span>
			 = <span class="const-default"> 1001</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_EXCEPTION_TYPE_STATE" id="MAILING_EXCEPTION_TYPE_STATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_EXCEPTION_TYPE_STATE</span>
			 = <span class="const-default"> 1000</span>
			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_MAX_CHANGEDATTR_SIZE" id="MAILING_MAX_CHANGEDATTR_SIZE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_MAX_CHANGEDATTR_SIZE</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_NOT_FOUND" id="MAILING_NOT_FOUND"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_NOT_FOUND</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_HTML_TEXT" id="MAIL_CONTENT_TYPE_HTML_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_HTML_TEXT</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_MULTI_PART" id="MAIL_CONTENT_TYPE_MULTI_PART"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_MULTI_PART</span>
			 = <span class="const-default"> 102</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_PLAIN_TEXT" id="MAIL_CONTENT_TYPE_PLAIN_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_PLAIN_TEXT</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_XML_XSLT_HTML_TEXT" id="MAIL_CONTENT_TYPE_XML_XSLT_HTML_TEXT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_HTML_TEXT</span>
			 = <span class="const-default"> 105</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_XML_XSLT_MULTI_PART" id="MAIL_CONTENT_TYPE_XML_XSLT_MULTI_PART"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_MULTI_PART</span>
			 = <span class="const-default"> 103</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_CONTENT_TYPE_XML_XSLT_PLAIN_TEXT" id="MAIL_CONTENT_TYPE_XML_XSLT_PLAIN_TEXT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_CONTENT_TYPE_XML_XSLT_PLAIN_TEXT</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAIL_TYPE_SYSTEM" id="MAIL_TYPE_SYSTEM"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_TYPE_SYSTEM</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARSE_EXCEPTION" id="PARSE_EXCEPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PARSE_EXCEPTION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARSE_SUCCESSFUL" id="PARSE_SUCCESSFUL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PARSE_SUCCESSFUL</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSENDING_NOT_APPLICABLE" id="SENDING_NOT_APPLICABLE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SENDING_NOT_APPLICABLE</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSENDING_NOT_FOUND" id="SENDING_NOT_FOUND"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SENDING_NOT_FOUND</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>