<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_XsltPlainTextContentHandler</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_XsltPlainTextContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_XsltPlainTextContentHandler</em> is a content handler used by templates to structure (XML content) and format (Style) mailings with plain text content.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_XsltPlainTextContentHandler</em> is a content handler used by templates to structure (XML content) and format (Style) mailings with plain text content. This content handler can only handle plain text content. If you wish to use both, plain and HTML text content, use the <em>Inx_Api_Mailing_XsltMultiPartContentHandler</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.0.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---XsltPlainTextContentHandler.php.html">/Api/Mailing/XsltPlainTextContentHandler.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>
   |
   --<a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html">Inx_Api_Mailing_XsltContentHandler</a>
      |
      --Inx_Api_Mailing_XsltPlainTextContentHandler</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPlainTextXslt" title="details" class="method-name">getPlainTextXslt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePlainTextXslt" title="details" class="method-name">updatePlainTextXslt</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextXslt</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetPlainTextXslt" id="getPlainTextXslt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlainTextXslt</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text style XML content stored by this content handler.</p>
<p class="description"><p>Returns the plain text style XML content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text style XML content.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPlainTextXslt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdatePlainTextXslt" id="updatePlainTextXslt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePlainTextXslt</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the plain text style XML content stored by this content handler.</p>
<p class="description"><p>Updates the plain text style XML content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePlainTextXslt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextXslt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPlainTextXslt</span><span class="var-description">: the new plain text style XML content.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html">Inx_Api_Mailing_XsltContentHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html#methodgetStyle">Inx_Api_Mailing_XsltContentHandler::getStyle()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html#methodgetXmlContent">Inx_Api_Mailing_XsltContentHandler::getXmlContent()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html#methodupdateStyle">Inx_Api_Mailing_XsltContentHandler::updateStyle()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html#methodupdateXmlContent">Inx_Api_Mailing_XsltContentHandler::updateXmlContent()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>