<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_MultiPartContentHandler</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_MultiPartContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_MultiPartContentHandler</em> is a simple content handler used to store and update mailing content in both, plain and HTML text format.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_MultiPartContentHandler</em> is a simple content handler used to store and update mailing content in both, plain and HTML text format. Both content parts can be used separately.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---MultiPartContentHandler.php.html">/Api/Mailing/MultiPartContentHandler.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>
   |
   --Inx_Api_Mailing_MultiPartContentHandler</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHtmlTextContent" title="details" class="method-name">getHtmlTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPlainTextContent" title="details" class="method-name">getPlainTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateHtmlTextContent" title="details" class="method-name">updateHtmlTextContent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePlainTextContent" title="details" class="method-name">updatePlainTextContent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetHtmlTextContent" id="getHtmlTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlTextContent</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the HTML text content stored by this content handler.</p>
<p class="description"><p>Returns the HTML text content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the HTML text content.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHtmlTextContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainTextContent" id="getPlainTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPlainTextContent</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text content stored by this content handler.</p>
<p class="description"><p>Returns the plain text content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text content.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPlainTextContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateHtmlTextContent" id="updateHtmlTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateHtmlTextContent</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the HTML text content stored by this content handler.</p>
<p class="description"><p>Updates the HTML text content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateHtmlTextContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sHtmlTextContent</span><span class="var-description">: the new HTML text content.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdatePlainTextContent" id="updatePlainTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePlainTextContent</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the plain text content stored by this content handler.</p>
<p class="description"><p>Updates the plain text content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePlainTextContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPlainTextContent</span><span class="var-description">: the new plain text content.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>