<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_MailingManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_MailingManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_MailingManager</em> manages all mailings.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_MailingManager</em> manages all mailings. The <em>MailingManager</em> can be used to perform the following tasks: <ul><li>Retrieve mailings</li><li>Create mailings</li><li>Clone mailings</li><li>Create a renderer to generate a preview of the mailing</li></ul>   <strong>Mailing retrieval</strong></p><p>There are several ways to retrieve mailings.  The simplest way is to call <em>selectAll()</em> which will retrieve all mailings.  To retrieve a single mailing, use the <em>get($iMailingId)</em> method.  To retrieve all mailings of a specific list use one of the <em>select(...)</em> methods.  Using this type of method gives you the ability to define search filters, like the mailing state.  It is also possible to order the result.</p><p>The following snippet shows how to retrieve all mailings of a specific list, which are either in the  <em>DRAFT</em> or the <em>TO_BE_APPROVE</em> state and print out their names:   <pre> $oMailingManager = $oSession->getMailingManager();
 $oBOResultSet = $oMailingManager->select($oListContext, Inx_Api_Mailing_Mailing::STATE_DRAFT
 		| Inx_Api_Mailing_Mailing::STATE_TO_BE_APPROVE);

 for( $i = 0; $i < $oBOResultSet->size(); $i++ )
 {
   $oMailing = $oBOResultSet->get($i);
   echo $oMailing->getName()."&#60;br&#62;";
 }

 $oBOResultSet->close();</pre>   To retrieve all mailings of a specific list, disregarding their state, use the state filter <em>STATE_FILTER_ALL</em>.  This filter produces the same result as a bitwise combination of all mailing states.</p><p>If needed, it is possible to create much more complex select statements than the one above. This can be accomplished  using filter expressions. The following snippet extends the previous select statement with a filter that restricts  the result to mailings which were modified during the last hour. The result is also ordered by the mailing name:   <pre> $oMailingManager = $oSession->getMailingManager();

 $filterDate = date("d.m.Y H:i:s", strtotime("-1 hour"));
 $filter = "Attribute(".Inx_Api_Mailing_Mailing::ATTRIBUTE_MODIFICATION_DATETIME.") > #".$filterDate."#";

 $oBOResultSet = $oMailingManager->select($oListContext, Inx_Api_Mailing_Mailing::STATE_DRAFT
 		| Inx_Api_Mailing_Mailing::STATE_TO_BE_APPROVE, $filter, Inx_Api_Mailing_Mailing::ATTRIBUTE_NAME,
 		Inx_Api_Order::ASC);

 for($i = 0; $i < $oBOResultSet->size(); $i++)
 {
   $oMailing = $oBOResultSet->get($i);
   echo $oMailing->getName()."&#60;br&#62;";
 }

 $oBOResultSet->close();</pre></p><p><strong>Mailing creation and editing</strong></p><p>The following snippet shows how to create a mailing:   <pre> $oMailingManager = $oSession->getMailingManager();
 $oMailing = $oMailingManager->createMailing($oListContext);
 $oMailing->updateSubject("Monthly Newsletter");
 $oMailing->commitUpdate();</pre></p><p><strong>Note:</strong> For existing mailings, always call <em>lock()</em> before updating it, and  <em>unlock()</em> after committing changes!</p><p>The following snippet shows how to edit an existing mailing:   <pre> $oMailingManager = $oSession->getMailingManager();
 $oMailing = $oMailingManager->get($iMailingId);

 try
 {
   $oMailing->lock();
   $oMailing->updateSubject("New Subject");
   $oMailing->commitUpdate();
   $oMailing->unlock();
 }
 catch(Inx_Api_LockException $x)
 {
   //somone else has locked this mailing
 }</pre></p><p>It is not necessary to repeatedly create almost identical mailings. This can be accomplished a lot easier using the  <em>clone()</em> method.</p><p>The following snippet shows how to clone a mailing and put the clone in the specified list:   <pre> $oMailingManager = $oSession->getMailingManager();
 $oMailingManager->cloneMailing($iMailingId, $oListContext);</pre></p><p><strong>Preview generation</strong></p><p>To create a preview of a mailing, an <em>Inx_Api_Mail_MailingRenderer</em> is needed.  A renderer can be obtained using the <em>createRenderer()</em> method.</p><p>The following snippet shows how to create a <em>MailingRenderer</em> and generate a preview of the mailing:   <pre> $oMailingManager = $oSession->getMailingManager();
 $oMailingRenderer = $oMailingManager->createRenderer();
 $oMailingRenderer->parse($iMailingId, Inx_Api_Mail_MailingRenderer::BUILD_MODE_PREVIEW);
 $oMailContent = $oMailingRenderer->build($iRecipientId);

 echo $oMailContent->getPlainText()."&#60;br&#62;";</pre></p><p>For more information on mailings, see the <em>Inx_Api_Mailing_Mailing</em> documentation.</p><p>Note: To use mailings, the following api user right is required: <em>Inx_Api_UserRights::MAILING_FEATURE_USE</em></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---MailingManager.php.html">/Api/Mailing/MailingManager.php</a> (line <span class="field">137</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Mailing_MailingManager</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_ASC" title="details" class="const-name">ORDER_ASC</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_DESC" title="details" class="const-name">ORDER_DESC</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#STATE_FILTER_ALL" title="details" class="const-name">STATE_FILTER_ALL</a> = 					<span class="var-type"> 0xFFFF</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#cloneMailing" title="details" class="method-name">cloneMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>
										<a href="#createMailing" title="details" class="method-name">createMailing</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Mail/Inx_Api_Mail_MailingRenderer.html">Inx_Api_Mail_MailingRenderer</a></span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#createRendererForTestRecipient" title="details" class="method-name">createRendererForTestRecipient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											([<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$iStateFilter</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcloneMailing" id="cloneMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cloneMailing</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies a <em>Inx_Api_Mail_Mailing</em> to the specified list.</p>
<p class="description"><p>Copies a <em>Inx_Api_Mail_Mailing</em> to the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> new <em>Inx_Api_Mail_Mailing</em></li>
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			cloneMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateMailing" id="createMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createMailing</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new mailing in the specified list.</p>
<p class="description"><p>Creates a new mailing in the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new mailing</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>
		<span class="method-name">
			createMailing
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$oListContext</span>
				<span class="var-name">$oListContext</span><span class="var-description">: list owner of the mailing</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the new <em>Inx_Api_Mail_MailingRenderer</em> to rendering a <em>Inx_Api_Mailing_Mailing</em>.</p>
<p class="description"><p>Creates the new <em>Inx_Api_Mail_MailingRenderer</em> to rendering a <em>Inx_Api_Mailing_Mailing</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the new <em>Inx_Api_Mail_MailingRenderer</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Mail/Inx_Api_Mail_MailingRenderer.html">Inx_Api_Mail_MailingRenderer</a></span>
		<span class="method-name">
			createRenderer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRendererForTestRecipient" id="createRendererForTestRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRendererForTestRecipient</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the new <em>Inx_Api_Mail_MailingRenderer</em> to rendering a <em>Mailing</em> with test recipients.</p>
<p class="description"><p>Creates the new <em>Inx_Api_Mail_MailingRenderer</em> to rendering a <em>Mailing</em> with test recipients.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> new <em>Inx_Api_Mail_MailingRenderer</em></li>
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			createRendererForTestRecipient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects mailings in specified order, filtered by the supplied condition. The <em>Inx_Api_BOResultSet</em> contains a set of <em>Inx_Api_Mailing_Mailing</em> objects.</p>
<p class="description"><p>Selects mailings in specified order, filtered by the supplied condition.<br /> The <em>Inx_Api_BOResultSet</em> contains a set of <em>Inx_Api_Mailing_Mailing</em> objects.
 The stateFilter must be either a single value like: <ul><li>Inx_Api_Mailing_Mailing::STATE_DRAFT</li><li>Inx_Api_Mailing_Mailing::STATE_TO_BE_APPROVE</li><li>Inx_Api_Mailing_Mailing::STATE_APPROVED</li><li>Inx_Api_Mailing_Mailing::STATE_SCHEDULED</li><li>Inx_Api_Mailing_Mailing::STATE_SENDING</li><li>Inx_Api_Mailing_Mailing::STATE_INTERRUPTED</li><li>Inx_Api_Mailing_Mailing::STATE_SENT</li><li>Inx_Api_Mailing_Mailing::STATE_SENDING_FAILED</li></ul> or a bitwise combination, e.g. Inx_Api_Mailing_Mailing::STATE_SCHEDULED|Inx_Api_Mailing_Mailing::STATE_SENDING or Inx_Api_Mailing_Mailing::STATE_DRAFT|Inx_Api_Mailing_Mailing::STATE_TO_BE_APPROVE|Inx_Api_Mailing_Mailing::STATE_APPROVED
 The filter is a boolean expression on one mailing attribute. Attributes are specified with the function <em>Attribute(id)</em>. Please note that date-values for the filter have to be specified in german 24-hour date-format. To accomplish this, the date() function with the following date-pattern can be used:
 <pre> $filterDate = date("d.m.Y H:i:s");</pre>
 The orderAttribute is the id of the order attribute.
 Allowed values for attribute ids are: <ul><li>Inx_Api_Mailing_Mailing::ATTRIBUTE_SUBJECT</li><li>Inx_Api_Mailing_Mailing::ATTRIBUTE_MODIFICATION_DATETIME</li><li>Inx_Api_Mailing_Mailing::ATTRIBUTE_SENT_START_DATETIME</li><li>Inx_Api_Mailing_Mailing::ATTRIBUTE_SENT_END_DATETIME</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the result set of <em>Inx_Api_Mailing_Mailing</em> objects</li>
				<li><span class="field">throws:</span> Inx_Api_FilterStmtException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					([<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span> = <span class="var-default">null</span>], <span class="var-type">int</span>&nbsp;<span class="var-name">$iStateFilter</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: list from which to select</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iStateFilter</span><span class="var-description">: s.above.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sFilter</span><span class="var-description">: filter expression</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderAttribute</span><span class="var-description">: order attribute id</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: one of Order.ASC and Order.DESC fort order direction</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constORDER_ASC" id="ORDER_ASC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_ASC</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">141</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by Inx_Api_Order::ASC</li>
			</ul>
	
	
</div>
<a name="constORDER_DESC" id="ORDER_DESC"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_DESC</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">144</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by Inx_Api_Order::DESC</li>
			</ul>
	
	
</div>
<a name="constSTATE_FILTER_ALL" id="STATE_FILTER_ALL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">STATE_FILTER_ALL</span>
			 = <span class="const-default"> 0xFFFF</span>
			(line <span class="line-number">156</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State filter constants to returning all mailings.</p>
<p class="description"><p>State filter constants to returning all mailings. It's the same like: <pre> $iStateFilter = Inx_Api_Mailing_Mailing::STATE_DRAFT | Inx_Api_Mailing_Mailing::STATE_TO_BE_APPROVE | Inx_Api_Mailing_Mailing::STATE_APPROVED
 		| Inx_Api_Mailing_Mailing::STATE_SCHEDULED | Inx_Api_Mailing_Mailing::STATE_SENDING| Inx_Api_Mailing_Mailing::STATE_INTERRUPTED
 		| Inx_Api_Mailing_Mailing::STATE_SENT | Inx_Api_Mailing_Mailing::STATE_SENDING_FAILED;</pre></p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>