<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_ContentHandler</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_ContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
												</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_ContentHandler</em> interface identifies content handlers.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_ContentHandler</em> interface identifies content handlers. Content handlers are used to store and update the content of a mailing in a specific format. Some content handlers (like <em>Inx_Api_Mailing_XsltContentHandler</em>) provide special functionality like applying styles to a mailing (used by templates).   There are no requirements common for all content handlers, thus content handlers are free to provide only the  methods needed for the current content type.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetContentHandler">Inx_Api_Mailing_Mailing::getContentHandler()</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---ContentHandler.php.html">/Api/Mailing/ContentHandler.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
														</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html">Inx_Api_Mailing_MultiPartContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_MultiPartContentHandler</em> is a simple content handler used to store and update mailing content in both, plain and HTML text format.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html">Inx_Api_Mailing_SinglePartContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_SinglePartContentHandler</em> interface defines the basic requirements of a content handler that handles only one content type (for example text or HTML).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html">Inx_Api_Mailing_XsltContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_XsltContentHandler</em> defines the basic requirements for a content handler that handles XML based content.
										</td>
				</tr>
							</table>
		</div>
	</div>




	


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>