<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Mailing_XsltContentHandler</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Mailing_XsltContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Mailing_XsltContentHandler</em> defines the basic requirements for a content handler that handles XML based content.</p>
<p class="description"><p>The <em>Inx_Api_Mailing_XsltContentHandler</em> defines the basic requirements for a content handler that handles XML based content. This type of content handler is used by templates to structure (XML content) and format (Style) a mailing.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Mailing---XsltContentHandler.php.html">/Api/Mailing/XsltContentHandler.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>
   |
   --Inx_Api_Mailing_XsltContentHandler</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltHtmlTextContentHandler.html">Inx_Api_Mailing_XsltHtmlTextContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_XsltHtmlTextContentHandler</em> is a content handler used by templates to structure (XML content) and format (Style) mailings with HTML text content.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltMultiPartContentHandler.html">Inx_Api_Mailing_XsltMultiPartContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_XsltMultiPartContentHandler</em> is a content handler used by templates to structure (XML content) and format (Style) mailings with both, plain and HTML text content.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_XsltPlainTextContentHandler.html">Inx_Api_Mailing_XsltPlainTextContentHandler</a></td>
					<td>
											The <em>Inx_Api_Mailing_XsltPlainTextContentHandler</em> is a content handler used by templates to structure (XML content) and format (Style) mailings with plain text content.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
										<a href="#getStyle" title="details" class="method-name">getStyle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getXmlContent" title="details" class="method-name">getXmlContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateStyle" title="details" class="method-name">updateStyle</a>
											(<span class="var-type"><a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$oStyle</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateXmlContent" title="details" class="method-name">updateXmlContent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContent</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetStyle" id="getStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStyle</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the style, the mailing has been created with.</p>
<p class="description"><p>Returns the style, the mailing has been created with. The style is used to format the mailing, very similar to a CSS file.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the style used to format the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
		<span class="method-name">
			getStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetXmlContent" id="getXmlContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getXmlContent</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the raw XML content stored by this content handler.</p>
<p class="description"><p>Returns the raw XML content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the raw XML content.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getXmlContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateStyle" id="updateStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateStyle</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the style used for the mailing.</p>
<p class="description"><p>Updates the style used for the mailing. The style is used to format the mailing, very similar to a CSS file.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateStyle
		</span>
					(<span class="var-type"><a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$oStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
				<span class="var-name">$oStyle</span><span class="var-description">: style the new style (has to be from the same template as the old one).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateXmlContent" id="updateXmlContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateXmlContent</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the raw XML content stored by this content handler.</p>
<p class="description"><p>Updates the raw XML content stored by this content handler.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateXmlContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sContent</span><span class="var-description">: the new raw XML content.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>