<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Resource_ResourceManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Resource_ResourceManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Resource_ResourceManager</em> manages the file resources.</p>
<p class="description"><p>The <em>Inx_Api_Resource_ResourceManager</em> manages the file resources. An <em>Inx_Api_Resource_Resource</em> can be used as attachment or embedded image in a mailing.   Attachments and embedded images used in mailings are &quot;resources&quot;.  Using the <em>ResourceManager</em>, these resources can be upload to and download from the Inxmail server.  Resources can be bound to mailing lists or mailings, which means they are not visible outside these bounds,  and will be removed with their mailing list or mailing.</p><p>The following snippet shows how to upload a resource (logo.gif) which can be used by all mailings in all lists:   <pre> $oResourceManager = $oSession->getResourceManager();
 $in = fopen("/images/logo.gif", 'rb');
 $oResource = $oResourceManager->upload( null, "logo.gif", $in );
 fclose($in);</pre>   Inxmail assigns an unique identifier to the uploaded resource.  To attach a resource to a mailing, add the <em>attach</em> tag to the mail body.  The following snippet shows how to attach the resource with the id 42 to a mailing:   <pre> $sb = "[%attach(".$oResource->getId(). "); ".$res->getName(). "]" ;</pre>   This results in a string like <em>[%attach(42); logo.gif]</em>.  To embed an image instead of adding it as attachment, replace 'attach' with 'embedded-image':  <em>[%embedded-image(42); logo.gif]</em>.</p><p>To locate existing resources, use one of the <em>select</em> methods of the <em>ResourceManager</em>.  The following snippet shows how to retrieve all <em>Inx_Api_Resource_Resource</em>s available for a specific mailing  and prints their IDs and names:   <pre> $oMailing = $oSession->getMailingManager()->get( 4711 );

 $oResourceManager = $oSession->getResourceManager();
 $oBOResultSet = $oResourceManager->select( $oMailing, Inx_Api_Resource_Resource::ATTRIBUTE_NAME, Inx_Api_Order::ASC );

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oResource = $oBOResultSet->get( $i );
 	echo $oResource->getId().&quot;: &quot;.$oResource->getName().&quot;&#60;br&#62;&quot;;
 }</pre></p><p>For more information on resources, see the <em>Inx_Api_Resource_Resource</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Resource/Inx_Api_Resource_Resource.html">Inx_Api_Resource_Resource</a></li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Resource---ResourceManager.php.html">/Api/Resource/ResourceManager.php</a> (line <span class="field">62</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Resource_ResourceManager</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_ASC" title="details" class="const-name">ORDER_ASC</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ORDER_DESC" title="details" class="const-name">ORDER_DESC</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>&nbsp;<span class="var-name">$oMailing</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Resource/Inx_Api_Resource_Resource.html">Inx_Api_Resource_Resource</a></span>
										<a href="#upload" title="details" class="method-name">upload</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>|<a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>&nbsp;<span class="var-name">$mOwner</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sFilename</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$rsInputStream</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_BOResultSet</em> containing all resources available for the given <em>Inx_Api_Mailing_Mailing</em>.</p>
<p class="description"><p>Returns an <em>Inx_Api_BOResultSet</em> containing all resources available for the given <em>Inx_Api_Mailing_Mailing</em>. This includes all non shared resources available for this mailing, list shared resources and system shared resources.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>BOResultSet</em> object that contains the data produced by the given query.</li>
				<li><span class="field">throws:</span> SecurityException if the session user doesn't have the following permission:             <em>Inx__Api_UserRights::RESOURCE_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>&nbsp;<span class="var-name">$oMailing</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>
				<span class="var-name">$oMailing</span><span class="var-description">: the mailing for which the available resources shall be retrieved.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderAttribute</span><span class="var-description">: the order attribute. May be one of:            <ul><li><em>Inx_Api_Resource_Resource::ATTRIBUTE_NAME</em></li><li><em>Inx_Api_Resource_Resource::ATTRIBUTE_SHARING_TYPE</em></li><li><em>Inx_Api_Resource_Resource::ATTRIBUTE_SIZE</em></li><li><em>Inx_Api_Resource_Resource::ATTRIBUTE_CREATION_DATETIME</em></li><li><em>Inx_Api_Resource_Resource::ATTRIBUTE_USER_ID</em></li></ul></span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the order type <em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DESC</em>).</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupload" id="upload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">upload</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Uploads a file resource to Inxmail.</p>
<p class="description"><p>Uploads a file resource to Inxmail. The sharing type depends on the type of the $mOwner parameter: <ol><li>If you pass a <em>null</em> value, the resource will be shared with all other mailings in the system (i.e.
 sharingType is <em>Inx_Api_Resource_Resource::SHARING_TYPE_SYSTEM</em>).</li><li>If you pass an instance of <em>Inx_Api_Mailing_Mailing</em>, the resource will not be shared with other mailings
 (i.e. sharingType is <em>Inx_Api_Resource_Resource::SHARING_TYPE_MAILING</em>).</li><li>If you pass an instance of <em>Inx_Api_List_ListContext</em>, The resource will be shared with other mailings in
 the specified list (i.e. sharingType is <em>Inx_Api_Resource_Resource::SHARING_TYPE_LIST</em>).</li><li>Any other non <em>null</em> value will render no effect. The method will not perform the upload.</li></ol> If a resource with the specified name already exists it will not be overwritten. Instead a second resource with the same name and the new content will be created.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the new resource, or <em>null</em> if the upload failed.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::RESOURCE_UPLOAD_MAILING_SHARING</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Resource/Inx_Api_Resource_Resource.html">Inx_Api_Resource_Resource</a></span>
		<span class="method-name">
			upload
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>|<a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>&nbsp;<span class="var-name">$mOwner</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sFilename</span>, <span class="var-type">resource</span>&nbsp;<span class="var-name">$rsInputStream</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>|<a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></span>
				<span class="var-name">$mOwner</span><span class="var-description">: the list or mailing this resource will be restricted to.             May be <em>null</em> to share the resource with all mailings in all lists.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sFilename</span><span class="var-description">: the filename of the resource (e.g. logo.gif).</span>			</li>
					<li>
				<span class="var-type">resource</span>
				<span class="var-name">$rsInputStream</span><span class="var-description">: the input stream of the file content.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constORDER_ASC" id="ORDER_ASC"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_ASC</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by <em>Inx_Api_Order::ASC</em></li>
			</ul>
	
	
</div>
<a name="constORDER_DESC" id="ORDER_DESC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ORDER_DESC</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> replaced by <em>Inx_Api_Order::DESC</em></li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>