<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Bounce_Bounce</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Bounce_Bounce</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Bounce_Bounce</em> object contains information related to a bounce.</p>
<p class="description"><p>An <em>Inx_Api_Bounce_Bounce</em> object contains information related to a bounce. With this object you can access data of the bounced mail as well as the bounce message itself. For example you can retrieve the id of the recipient, the mailing id or the content of the bounce message.   A bounce message or notification is an error message automatically generated by a destination mail server when a mail  cannot be delivered. There are two categories of bounces: hard bounces and soft bounces. A hard bounce indicates a  permanent delivery problem (e.g. an unknown email address). A soft bounce indicates a temporary delivery problem  (e.g. the recipient inbox disk quota is exceeded).</p><p>Note: The usage of bounces requires the api user right:  <em>Inx_Api_UserRights::ERRORMAIL_FEATURE_USE</em></p><p>For an example on how to use bounces, see the <em>Inx_Api_Bounce_BounceManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Bounce/Inx_Api_Bounce_BounceManager.html">Inx_Api_Bounce_BounceManager</a></li>
				<li><span class="field">since:</span> API 1.4.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Bounce---Bounce.php.html">/Api/Bounce/Bounce.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Bounce_Bounce</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_AUTO_RESPONDER_BOUNCE" title="details" class="const-name">CATEGORY_AUTO_RESPONDER_BOUNCE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_HARD_BOUNCE" title="details" class="const-name">CATEGORY_HARD_BOUNCE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_SOFT_BOUNCE" title="details" class="const-name">CATEGORY_SOFT_BOUNCE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_SPAM_BOUNCE" title="details" class="const-name">CATEGORY_SPAM_BOUNCE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CATEGORY_UNKNOWN_BOUNCE" title="details" class="const-name">CATEGORY_UNKNOWN_BOUNCE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_DELETED" title="details" class="const-name">RECIPIENT_STATE_DELETED</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_EXISTENT" title="details" class="const-name">RECIPIENT_STATE_EXISTENT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_UNKNOWN" title="details" class="const-name">RECIPIENT_STATE_UNKNOWN</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getCategory" title="details" class="method-name">getCategory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">double</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHeaders" title="details" class="method-name">getHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailingId" title="details" class="method-name">getMailingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMatchedEmailAddress" title="details" class="method-name">getMatchedEmailAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_InputStream.html">Inx_Api_InputStream</a></span>
										<a href="#getMIMEMessageAsStream" title="details" class="method-name">getMIMEMessageAsStream</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReceptionDate" title="details" class="method-name">getReceptionDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRecipientState" title="details" class="method-name">getRecipientState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSender" title="details" class="method-name">getSender</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">long|null</span>
										<a href="#getSendingId" title="details" class="method-name">getSendingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTextContent" title="details" class="method-name">getTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Boolean value for the given recipient Attribute.</p>
<p class="description"><p>Returns the Boolean value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the Boolean value.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>bool</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCategory" id="getCategory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCategory</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the category of this bounce.</p>
<p class="description"><p>Returns the category of this bounce. May be one of: <ul><li>CATEGORY_HARD_BOUNCE</li><li>CATEGORY_SOFT_BOUNCE</li><li>CATEGORY_UNKNOWN_BOUNCE</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the category of this bounce.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getCategory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date value for the given recipient Attribute.</p>
<p class="description"><p>Returns the date value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date value as ISO 8601 formatted date string.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>date</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the datetime value for the given recipient Attribute.</p>
<p class="description"><p>Returns the datetime value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the datetime value as ISO 8601 formatted datetime string.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>datetime</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDatetime
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Double value for the given recipient Attribute.</p>
<p class="description"><p>Returns the Double value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the Double value.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>double</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">double</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHeaders" id="getHeaders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeaders</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header of the bounce message as string.</p>
<p class="description"><p>Returns the header of the bounce message as string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the header of the bounce message as string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHeaders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the integer value for the given recipient Attribute.</p>
<p class="description"><p>Returns the integer value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the integer value.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>int</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the list id of the list in which the bounce occurred.</p>
<p class="description"><p>Returns the list id of the list in which the bounce occurred.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the list id.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailingId" id="getMailingId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailingId</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the bounced mailing.</p>
<p class="description"><p>Returns the id of the bounced mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mailing id.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMatchedEmailAddress" id="getMatchedEmailAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMatchedEmailAddress</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the matched e-mail address (i.</p>
<p class="description"><p>Returns the matched e-mail address (i.e. the e-mail address of the recipient).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the e-mail address.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMatchedEmailAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMIMEMessageAsStream" id="getMIMEMessageAsStream"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMIMEMessageAsStream</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the complete bounce message as mime message stream.</p>
<p class="description"><p>Returns the complete bounce message as mime message stream.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mime message as input stream.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_InputStream.html">Inx_Api_InputStream</a></span>
		<span class="method-name">
			getMIMEMessageAsStream
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">267</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Object value for the given recipient Attribute.</p>
<p class="description"><p>Returns the Object value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReceptionDate" id="getReceptionDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReceptionDate</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date when the bounce occurred as ISO 8601 formatted date string.</p>
<p class="description"><p>Returns the date when the bounce occurred as ISO 8601 formatted date string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date of the bounce message as ISO 8601 formatted date string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReceptionDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the recipient id for which the bounce occurred.</p>
<p class="description"><p>Returns the recipient id for which the bounce occurred.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient id.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientState" id="getRecipientState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientState</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of the recipient for the current bounce. The possible recipient states are:</p>
<p class="description"><p>Returns the state of the recipient for the current bounce.<br /> The possible recipient states are: <ul><li>RECIPIENT_STATE_UNKNOWN - no attributes are queried or recipient is unknown.</li><li>RECIPIENT_STATE_EXISTENT - recipient exists.</li><li>RECIPIENT_STATE_DELETED - recipient is deleted.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient state.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRecipientState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSender" id="getSender"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSender</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sender address.</p>
<p class="description"><p>Returns the sender address.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sender address as string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSender
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSendingId" id="getSendingId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSendingId</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the bounced sending.</p>
<p class="description"><p>Returns the id of the bounced sending. Returns null if the sending cannot be determined.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sending id.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">long|null</span>
		<span class="method-name">
			getSendingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the string value for the given recipient Attribute.</p>
<p class="description"><p>Returns the string value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the string value.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>string</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of the bounce message.</p>
<p class="description"><p>Returns the subject of the bounce message.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject of the bounce message as string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTextContent" id="getTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTextContent</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bounce message content as text.</p>
<p class="description"><p>Returns the bounce message content as text.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the bounce message content as string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTextContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the time value for the given recipient Attribute.</p>
<p class="description"><p>Returns the time value for the given recipient Attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the time value as ISO 8601 formatted time string.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the requested attribute was not fetched.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalStateException if the requested attribute is not of type <em>time</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the recipient attribute to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCATEGORY_AUTO_RESPONDER_BOUNCE" id="CATEGORY_AUTO_RESPONDER_BOUNCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_AUTO_RESPONDER_BOUNCE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This category represents a bounce of auto responder type.</p>
<p class="description"><p>This category represents a bounce of auto responder type.</p></p>
	
	
</div>
<a name="constCATEGORY_HARD_BOUNCE" id="CATEGORY_HARD_BOUNCE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_HARD_BOUNCE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This category represents a hard bounce.</p>
<p class="description"><p>This category represents a hard bounce. A common reason for a hard bounce is an invalid email address.</p></p>
	
	
</div>
<a name="constCATEGORY_SOFT_BOUNCE" id="CATEGORY_SOFT_BOUNCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_SOFT_BOUNCE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This category represents a soft bounce. inbox disk quota.</p>
<p class="description"><p>This category represents a soft bounce. Soft bounces may occur due to temporary problems like exceeded recipient inbox disk quota.</p></p>
	
	
</div>
<a name="constCATEGORY_SPAM_BOUNCE" id="CATEGORY_SPAM_BOUNCE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_SPAM_BOUNCE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This category represents a bounce of spam type.</p>
<p class="description"><p>This category represents a bounce of spam type.</p></p>
	
	
</div>
<a name="constCATEGORY_UNKNOWN_BOUNCE" id="CATEGORY_UNKNOWN_BOUNCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CATEGORY_UNKNOWN_BOUNCE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This category represents a bounce of unknown type.</p>
<p class="description"><p>This category represents a bounce of unknown type.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_DELETED" id="RECIPIENT_STATE_DELETED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_DELETED</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for non existing (deleted) recipient.</p>
<p class="description"><p>State for non existing (deleted) recipient.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_EXISTENT" id="RECIPIENT_STATE_EXISTENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_EXISTENT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for existent recipient.</p>
<p class="description"><p>State for existent recipient.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_UNKNOWN" id="RECIPIENT_STATE_UNKNOWN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_UNKNOWN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for missing recipient information. attributes are specified in the query or in case of an unknown recipient.</p>
<p class="description"><p>State for missing recipient information. This state will be used when no <em>RecipientContext</em> and/or no attributes are specified in the query or in case of an unknown recipient.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>