<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Bounce_BounceManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Bounce_BounceManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Bounce_BounceManager</em> can be used to retrieve bounces.</p>
<p class="description"><p>The <em>Inx_Api_Bounce_BounceManager</em> can be used to retrieve bounces. There are different methods for the retrieval of bounces, for example you can retrieve bounces by date. The following example returns an <em>Inx_Api_BOResultSet</em> containing all bounces in the system:
 <pre> $oBounceManager = $oSession->getBounceManager();
 $oBOResultSet = $oBounceManager->selectAll();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oBounce = $oBOResultSet->get( $i );
 	echo $oBounce->getSubject()."&#60;br&#62;";
 }

 $oBOResultSet->close();</pre>
 Note: The <em>select*()</em> methods retrieve no recipient information but the id. If you wish to retrieve the recipient state or some of the recipients attributes, use the <em>select*(..., Inx_Api_Recipient_RecipientContext, Inx_Api_Recipient_Attribute[])</em> methods instead.   Note: The usage of bounces requires the api user right:  <em>Inx_Api_UserRights::ERRORMAIL_FEATURE_USE</em></p><p>For more information on bounces, see the <em>Inx_Api_Bounce_Bounce</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Bounce/Inx_Api_Bounce_Bounce.html">Inx_Api_Bounce_Bounce</a></li>
				<li><span class="field">since:</span> API 1.4.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Bounce---BounceManager.php.html">/Api/Bounce/BounceManager.php</a> (line <span class="field">39</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Bounce_BounceManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
											([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectAfter" title="details" class="method-name">selectAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectAllBounces" title="details" class="method-name">selectAllBounces</a>
											([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectBefore" title="details" class="method-name">selectBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectBetween" title="details" class="method-name">selectBetween</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$startDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$stopDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectByListId" title="details" class="method-name">selectByListId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$listId</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectByMailingId" title="details" class="method-name">selectByMailingId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$mailingId</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a query object which allows to retrieve bounces using a fluent interface. filter the bounces by the following criteria: <ul><li>mailing ID(s)</li><li>list ID(s)</li><li>category ID(s)</li><li>start date</li><li>end date</li></ul> All filters can be freely combined. keeps the syntax as concise as possible.</p>
<p class="description"><p>Creates a query object which allows to retrieve bounces using a fluent interface. Using this object you can filter the bounces by the following criteria: <ul><li>mailing ID(s)</li><li>list ID(s)</li><li>category ID(s)</li><li>start date</li><li>end date</li></ul> All filters can be freely combined. This allows the creation of complex queries while the fluent interface keeps the syntax as concise as possible. This method accepts two parameters to select additional recipient attributes with the bounces. <br /></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BounceQuery</em> object which allows to retrieve bounces using a fluent interface.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException an <em>IllegalArgumentException</em> if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</li>
				<li><span class="field">since:</span> API 1.12.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			createQuery
		</span>
					([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em> that shall be used to retrieve recipient attributes.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that shall be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAfter" id="selectAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAfter</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces which occurred after the specified date.</p>
<p class="description"><p>Returns a result set containing all bounces which occurred after the specified date. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchDate</span><span class="var-description">: all bounces after this date will be selected. The date has to be formatted as ISO 8601.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAllBounces" id="selectAllBounces"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAllBounces</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces.</p>
<p class="description"><p>Returns a result set containing all bounces. If there are no bounces, an empty result set will be returned. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectAllBounces
		</span>
					([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBefore" id="selectBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectBefore</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces which occurred before the specified date.</p>
<p class="description"><p>Returns a result set containing all bounces which occurred before the specified date. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchDate</span><span class="var-description">: all bounces before this date will be selected. The date has to be formatted as ISO 8601.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBetween" id="selectBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectBetween</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces which occurred between the specified dates.</p>
<p class="description"><p>Returns a result set containing all bounces which occurred between the specified dates. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectBetween
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$startDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$stopDate</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$startDate</span><span class="var-description">: the start date. The date has to be formatted as ISO 8601.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$stopDate</span><span class="var-description">: the stop date. The date has to be formatted as ISO 8601.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByListId" id="selectByListId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByListId</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces regarding the specified list.</p>
<p class="description"><p>Returns a result set containing all bounces regarding the specified list. If there are no bounces, an empty result set will be returned. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectByListId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$listId</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$listId</span><span class="var-description">: the id of the list.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByMailingId" id="selectByMailingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailingId</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all bounces regarding the specified mailing.</p>
<p class="description"><p>Returns a result set containing all bounces regarding the specified mailing. If there are no bounces, an empty result set will be returned. If the <em>Inx_Api_Recipient_RecipientContext</em> is not null and the <em>Inx_Api_Recipient_Attribute</em> array contains at least one element, the retrieved bounces will contain information about the recipient state and the specified recipient attributes. <br /> <strong>Warning:</strong> A fatal error may occur if the <em>Attribute</em> array contains <em>null</em> values. Note that a <em>null</em> value for the array itself is allowed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all bounces matching the condition.</li>
				<li><span class="field">since:</span> API 1.6.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectByMailingId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$mailingId</span>, [<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$mailingId</span><span class="var-description">: the id of the mailing.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>Inx_Api_Recipient_RecipientContext</em>.             See <em>Inx_Api_Session-&gt;createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: an array of <em>Inx_Api_Recipient_Attribute</em>s that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>