<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_MailingTemplate_MailingTemplate</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_MailingTemplate_MailingTemplate</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_MailingTemplate_MailingTemplate</em> represents reusable mailing content that can be used as a basis for new mailings.</p>
<p class="description"><p>An <em>Inx_Api_MailingTemplate_MailingTemplate</em> represents reusable mailing content that can be used as a basis for new mailings. These templates are far less powerful than the templates provided by design collections, but can still save time in the creation of complex mailings with a common structure.   For an example on how to retrieve and create <em>MailingTemplate</em>s, see the  <em>Inx_Api_MailingTemplate_MailingTemplateManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $*</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html">Inx_Api_MailingTemplate_MailingTemplateManager</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---MailingTemplate---MailingTemplate.php.html">/Api/MailingTemplate/MailingTemplate.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_MailingTemplate_MailingTemplate</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_HTML_TEXT" title="details" class="const-name">ATTRIBUTE_HTML_TEXT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_LIST_CONTEXT_ID" title="details" class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_MIME_TYPE" title="details" class="const-name">ATTRIBUTE_MIME_TYPE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_NAME" title="details" class="const-name">ATTRIBUTE_NAME</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_PLAIN_TEXT" title="details" class="const-name">ATTRIBUTE_PLAIN_TEXT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MIME_TYPE_HTML_TEXT" title="details" class="const-name">MIME_TYPE_HTML_TEXT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MIME_TYPE_MULTIPART" title="details" class="const-name">MIME_TYPE_MULTIPART</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MIME_TYPE_PLAIN_TEXT" title="details" class="const-name">MIME_TYPE_PLAIN_TEXT</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHtmlTextContent" title="details" class="method-name">getHtmlTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMimeType" title="details" class="method-name">getMimeType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPlainTextContent" title="details" class="method-name">getPlainTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateHtmlTextContent" title="details" class="method-name">updateHtmlTextContent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePlainTextContent" title="details" class="method-name">updatePlainTextContent</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetHtmlTextContent" id="getHtmlTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlTextContent</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the HTML text part of this mailing template, or <em>null</em> if the MIME type is <em>MIME_TYPE_PLAIN_TEXT</em>.</p>
<p class="description"><p>Returns the HTML text part of this mailing template, or <em>null</em> if the MIME type is <em>MIME_TYPE_PLAIN_TEXT</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the HTML text part of this mailing template, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHtmlTextContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list which this mailing template belongs to.</p>
<p class="description"><p>Returns the id of the list which this mailing template belongs to.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list which this mailing template belongs to.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMimeType" id="getMimeType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMimeType</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the MIME type of this mailing template.</p>
<p class="description"><p>Returns the MIME type of this mailing template. May be one of: <ul><li><em>MIME_TYPE_HTML_TEXT</em>: Only HTML text</li><li><em>MIME_TYPE_PLAIN_TEXT</em>: Only plain text</li><li><em>MIME_TYPE_MULTIPART</em>: Both, HTML and plain text</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the MIME type of this mailing template.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMimeType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the mailing template.</p>
<p class="description"><p>Returns the name of the mailing template.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the mailing template.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainTextContent" id="getPlainTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlainTextContent</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text part of this mailing template, or <em>null</em> if the MIME type is <em>MIME_TYPE_HTML_TEXT</em>.</p>
<p class="description"><p>Returns the plain text part of this mailing template, or <em>null</em> if the MIME type is <em>MIME_TYPE_HTML_TEXT</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text part of this mailing template, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPlainTextContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateHtmlTextContent" id="updateHtmlTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateHtmlTextContent</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the HTML text part of this mailing template. <em>commitUpdate()</em> has been called.</p>
<p class="description"><p>Updates the HTML text part of this mailing template. The mailing template will not be updated on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateHtmlTextContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sHtmlTextContent</span><span class="var-description">: the new HTML text part.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the name of the mailing template.</p>
<p class="description"><p>Updates the name of the mailing template. The mailing template will not be updated on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the new template name.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdatePlainTextContent" id="updatePlainTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePlainTextContent</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the plain text part of the mailing template. <em>commitUpdate()</em> has been called.</p>
<p class="description"><p>Updates the plain text part of the mailing template. The mailing template will not be updated on the server until <em>commitUpdate()</em> has been called.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePlainTextContent
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPlainTextContent</span><span class="var-description">: the new plain text part.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_HTML_TEXT" id="ATTRIBUTE_HTML_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_HTML_TEXT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the HTML text attribute.</p>
<p class="description"><p>Constant for the HTML text attribute.</p></p>
	
	
</div>
<a name="constATTRIBUTE_LIST_CONTEXT_ID" id="ATTRIBUTE_LIST_CONTEXT_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the list context id attribute.</p>
<p class="description"><p>Constant for the list context id attribute.</p></p>
	
	
</div>
<a name="constATTRIBUTE_MIME_TYPE" id="ATTRIBUTE_MIME_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_MIME_TYPE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the MIME type attribute.</p>
<p class="description"><p>Constant for the MIME type attribute.</p></p>
	
	
</div>
<a name="constATTRIBUTE_NAME" id="ATTRIBUTE_NAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_NAME</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the name attribute.</p>
<p class="description"><p>Constant for the name attribute. Used for ordering by the <em>Inx_Api_MailingTemplate_MailingTemplateManager</em>.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_MailingTemplate_MailingTemplateManager::select($oListContext, $iOrderAttribute, $iOrderType)</li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_PLAIN_TEXT" id="ATTRIBUTE_PLAIN_TEXT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_PLAIN_TEXT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the plain text attribute.</p>
<p class="description"><p>Constant for the plain text attribute.</p></p>
	
	
</div>
<a name="constMIME_TYPE_HTML_TEXT" id="MIME_TYPE_HTML_TEXT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MIME_TYPE_HTML_TEXT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MIME type constant for HTML text templates.</p>
<p class="description"><p>MIME type constant for HTML text templates. This template has only a HTML text part.</p></p>
	
	
</div>
<a name="constMIME_TYPE_MULTIPART" id="MIME_TYPE_MULTIPART"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MIME_TYPE_MULTIPART</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MIME type constant for multipart templates.</p>
<p class="description"><p>MIME type constant for multipart templates. This template has a HTML and a plain text part.</p></p>
	
	
</div>
<a name="constMIME_TYPE_PLAIN_TEXT" id="MIME_TYPE_PLAIN_TEXT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MIME_TYPE_PLAIN_TEXT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MIME type constant for plain text templates.</p>
<p class="description"><p>MIME type constant for plain text templates. This template has only a plain text part.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>