<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Inbox_InboxManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Inbox_InboxManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Inbox_InboxManager</em> can be used to retrieve inbox messages.</p>
<p class="description"><p>The <em>Inx_Api_Inbox_InboxManager</em> can be used to retrieve inbox messages. There are different methods for the retrieval of inbox messages, for example you can retrieve messages by date. The following example returns an <em>Inx_Api_BOResultSet</em> containing all inbox messages in the system:
 <pre> $oInboxManager = $oSession->getInboxManager();
 $oBOResultSet = $oInboxManager->selectAll();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oInboxMessage = $oBOResultSet->get( $i );
 	echo $oInboxMessage->getSubject() . '&lt;br&gt;';
 }

 $oBOResultSet->close();</pre>
 Note: The <em>selectAll()</em> method retrieves no recipient information but the id. If you wish to retrieve the recipient state or some of the recipients attributes, use the <em>selectAll($oRecipientContext, $aAttributes)</em> method instead.   Note: The usage of the <em>Inbox</em> requires the api user right: <em>Inx_Api_UserRights::ERRORMAIL_FEATURE_USE</em></p><p>For more information on inbox messages, see the <em>Inx_Api_Inbox_InboxMessage</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inbox/Inx_Api_Inbox_InboxMessage.html">Inx_Api_Inbox_InboxMessage</a></li>
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Inbox---InboxManager.php.html">/Api/Inbox/InboxManager.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Inbox_InboxManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAfter" title="details" class="method-name">selectAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAllInboxMessages" title="details" class="method-name">selectAllInboxMessages</a>
											([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectBefore" title="details" class="method-name">selectBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectBetween" title="details" class="method-name">selectBetween</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStopDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodselectAfter" id="selectAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAfter</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all inbox messages received after the specified date.</p>
<p class="description"><p>Returns a result set containing all inbox messages received after the specified date. The date has to be passed as ISO 8601 formatted datetime string. If the <em>RecipientContext</em> is not null and the <em>Attribute</em> array contains at least one element, the retrieved messages will contain information about the recipient state and the specified recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BOResultSet</em> containing all inbox messages matching the condition.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSearchDate</span><span class="var-description">: all inbox messages after this date will be selected.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em>.             See <em>Inx_Api_Session::createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: an array of recipient attributes that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAllInboxMessages" id="selectAllInboxMessages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAllInboxMessages</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all inbox messages.</p>
<p class="description"><p>Returns a result set containing all inbox messages. If there are no messages, an empty result set will be returned. If the <em>RecipientContext</em> is not null and the <em>Attribute</em> array contains at least one element, the retrieved messages will contain information about the recipient state and the specified recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BOResultSet</em> containing all inbox messages matching the condition.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAllInboxMessages
		</span>
					([<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em>.             See <em>Inx_Api_Session::createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: an array of recipient attributes that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBefore" id="selectBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectBefore</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all inbox messages received before the specified date.</p>
<p class="description"><p>Returns a result set containing all inbox messages received before the specified date. The date has to be passed as ISO 8601 formatted datetime string. If the <em>RecipientContext</em> is not null and the <em>Attribute</em> array contains at least one element, the retrieved messages will contain information about the recipient state and the specified recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BOResultSet</em> containing all inbox messages matching the condition.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSearchDate</span><span class="var-description">: all inbox messages before this date will be selected.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em>.             See <em>Inx_Api_Session::createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: an array of recipient attributes that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBetween" id="selectBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectBetween</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all inbox messages received between the specified date.</p>
<p class="description"><p>Returns a result set containing all inbox messages received between the specified date. The dates have to be passed as ISO 8601 formatted datetime string. If the <em>RecipientContext</em> is not null and the <em>Attribute</em> array contains at least one element, the retrieved messages will contain information about the recipient state and the specified recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BOResultSet</em> containing all inbox messages matching the condition.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectBetween
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStopDate</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStartDate</span><span class="var-description">: the start date of the search.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStopDate</span><span class="var-description">: the end date of the search.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em>.             See <em>Inx_Api_Session::createRecipientContext()</em>.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span><span class="var-description">: an array of recipient attributes that will be fetched for later retrieval.             See <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>