<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_SplitTestMailing_SplitTestMailing</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_SplitTestMailing_SplitTestMailing</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A <em>Inx_Api_SplitTestMailing_SplitTestMailing</em> object represents a split test mailing in Inxmail. attributes and also the corresponding split test id.</p>
<p class="description"><p>A <em>Inx_Api_SplitTestMailing_SplitTestMailing</em> object represents a split test mailing in Inxmail. It provides common mailing attributes and also the corresponding split test id.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">since:</span> API 1.13.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---SplitTestMailing---SplitTestMailing.php.html">/Api/SplitTestMailing/SplitTestMailing.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_SplitTestMailing_SplitTestMailing</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findLastSending" title="details" class="method-name">findLastSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findSendings" title="details" class="method-name">findSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getModificationDatetime" title="details" class="method-name">getModificationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/SplitTestMailing/Inx_Api_SplitTest_SplitTest.html">Inx_Api_SplitTest_SplitTest</a></span>
										<a href="#getSplitTest" title="details" class="method-name">getSplitTest</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodfindLastSending" id="findLastSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findLastSending</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the last <em>Inx_Api_Sending_Sending</em> of this mailing, or null if this mailing has not yet been sent.</p>
<p class="description"><p>Returns the last <em>Inx_Api_Sending_Sending</em> of this mailing, or null if this mailing has not yet been sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the last <em>Sending</em> of this mailing, or null.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findLastSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindSendings" id="findSendings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findSendings</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this mailing or empty if it has not yet been sent.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this mailing or empty if it has not yet been sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>ROBOResultSet</em> containing all sendings of this mailing or empty if it has not yet been sent.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findSendings
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation date of this mailing.</p>
<p class="description"><p>Returns the creation date of this mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation date of this mailing. The date will be returned as an ISO 8601 formatted date string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the list context this mailing belongs to.</p>
<p class="description"><p>Returns the ID of the list context this mailing belongs to.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the list context this mailing belongs to.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModificationDatetime" id="getModificationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDatetime</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the modification date of this mailing.</p>
<p class="description"><p>Returns the modification date of this mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modification date of this mailing. The date will be returned as an ISO 8601 formatted date string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getModificationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of this mailing.</p>
<p class="description"><p>Returns the name of this mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of this mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSplitTest" id="getSplitTest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSplitTest</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_SplitTest_SplitTest</em> this mailing belongs to. corresponding split test could not be found (e.</p>
<p class="description"><p>Returns the <em>Inx_Api_SplitTest_SplitTest</em> this mailing belongs to. A <em>null</em> value is returned if the corresponding split test could not be found (e.g. no split test was linked with this split test mailing).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>SplitTest</em> this mailing belongs to or null.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/SplitTestMailing/Inx_Api_SplitTest_SplitTest.html">Inx_Api_SplitTest_SplitTest</a></span>
		<span class="method-name">
			getSplitTest
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of this mailing.</p>
<p class="description"><p>Returns the subject of this mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject of this mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>