<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_SplitTest_SplitTest</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_SplitTest_SplitTest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A <em>Inx_Api_SplitTest_SplitTest</em> object represents a split test in Inxmail. corresponding split test name.</p>
<p class="description"><p>A <em>Inx_Api_SplitTest_SplitTest</em> object represents a split test in Inxmail. It provides the split test id and also the corresponding split test name.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">since:</span> API 1.13.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---SplitTest---SplitTest.php.html">/Api/SplitTest/SplitTest.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_SplitTest_SplitTest</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of this split test.</p>
<p class="description"><p>Returns the name of this split test.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of this split test.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>