<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Util_Utilities</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Util_Utilities</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Util_Utilities</em> class provides utility methods that can be used for special activities.</p>
<p class="description"><p>The <em>Inx_Api_Util_Utilities</em> class provides utility methods that can be used for special activities.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Util---Utilities.php.html">/Api/Util/Utilities.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#existsTestRecipient" title="details" class="method-name">existsTestRecipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIdToCheck</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#tellAFriend" title="details" class="method-name">tellAFriend</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blTakeProfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sTextIntro</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlIntro</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodexistsTestRecipient" id="existsTestRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">existsTestRecipient</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks whether the given test recipient id exists.</p>
<p class="description"><p>Checks whether the given test recipient id exists.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the given test recipient id exists, <em>false</em> otherwise.</li>
				<li><span class="field">since:</span> API 1.6.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			existsTestRecipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIdToCheck</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iIdToCheck</span><span class="var-description">: the test recipient id to check.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtellAFriend" id="tellAFriend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">tellAFriend</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forwards a mailing to someone different from the original recipient.</p>
<p class="description"><p>Forwards a mailing to someone different from the original recipient. The mailing may be personalized for the original recipient, and introductory information (e.g. who forwarded the mail, and who to subscribe) may be added.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Util_TellAFriendException if the mail could not be forwarded.</li>
				<li><span class="field">since:</span> API 1.1.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tellAFriend
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blTakeProfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sTextIntro</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlIntro</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list to which the mail was sent.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the mailing to forward.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the original recipient.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blTakeProfile</span><span class="var-description">: <em>true</em> if the mailing shall be personalized for the original recipient,            <em>false</em> otherwise.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmail</span><span class="var-description">: the address of the recipient to whom the mail shall be forwarded.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sTextIntro</span><span class="var-description">: introductory text, plain text format.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sHtmlIntro</span><span class="var-description">: introductory text, HTML format.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>