<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Util_TemporaryMailSender</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Util_TemporaryMailSender</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Util_TemporaryMailSender</em> may be used to send <em>Inx_Api_Util_TemporaryMail</em>s.</p>
<p class="description"><p>The <em>Inx_Api_Util_TemporaryMailSender</em> may be used to send <em>Inx_Api_Util_TemporaryMail</em>s. A <em>TemporaryMail</em> is a mailing that may be sent to a single recipient that does not have to be a registered recipient in Inxmail. The mailing will not be personalized and will not be saved in Inxmail and therefore won't be trackable.   The following snippet shows how to send a temporary mail:   <pre> $oListContextManager = $oSession->getListContextManager();
 $oListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );

 $oTemporaryMailSender = $oSession->getTemporaryMailSender();
 $oTemporaryMail = $oTemporaryMailSender->createTemporaryMail( $oListContext );
 $oTemporaryMail->updateRecipientAddress( &quot;recipient@domain.invalid&quot; );
 $oTemporaryMail->updateSenderAddress( &quot;sender@domains.invalid&quot; );
 $oTemporaryMail->updateSubject( &quot;Temporary Mailing&quot; );
 $oTemporaryMail->setContentHandler( 'Inx_Api_Mailing_HtmlTextContentHandler' );

 $oHtmlTextContentHandler = $oTemporaryMail->getContentHandler();
 $oHtmlTextContentHandler->updateContent( &quot;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;Hi there,&lt;br&gt;this is a temporary mailing!&lt;/body&gt;&lt;/html&gt;&quot; );

 $blSuccess = $oTemporaryMailSender->sendTemporaryMail( $oTemporaryMail );

 if( $blSuccess )
 {
 	echo &quot;Mailing sended.&lt;br&gt;&quot;;
 }
 else
 {
 	echo &quot;Mailing not sended.&lt;br&gt;&quot;;
 }</pre>   The approach shown above will send a mail to the specified recipient address without any personalization.  To personalize a mailing for a specific recipient, use the <em>sendTemporaryMail($oTemporaryMail, $iRecipientId)</em>  method instead.  You can mix using this method and explicitly specifying a recipient address to send a mailing to a recipient  (possibly unknown to Inxmail) which was personalized for a different recipient.</p><p><strong>Note:</strong> Be aware that the <em>bool</em> returned by the send method does not state if the mail has really been sent.  The method may return <em>true</em> even though no recipient address was specified, thus the mail was not sent to any recipient.  The only requirement is that the sender address has been set and the content is not <em>null</em> or empty.  The sender address may also be determined by the list provided on the creation of the mail, as long as the address is configured.</p><p>For more information on temporary mails in general, see the <em>Inx_Api_Util_TemporaryMail</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9545 $ $Date: 2007-12-21 18:49:01 +0200 (Pn, 21 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Util---TemporaryMailSender.php.html">/Api/Util/TemporaryMailSender.php</a> (line <span class="field">59</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></span>
										<a href="#createTemporaryMail" title="details" class="method-name">createTemporaryMail</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#sendTemporaryMail" title="details" class="method-name">sendTemporaryMail</a>
											(<span class="var-type"><a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></span>&nbsp;<span class="var-name">$oMail</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span> = <span class="var-default">-2</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateTemporaryMail" id="createTemporaryMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTemporaryMail</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a <em>TemporaryMail</em> using the sender address of the specified list by default.</p>
<p class="description"><p>Creates a <em>TemporaryMail</em> using the sender address of the specified list by default.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>TemporaryMail</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></span>
		<span class="method-name">
			createTemporaryMail
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list context.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsendTemporaryMail" id="sendTemporaryMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendTemporaryMail</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends the specified <em>TemporaryMail</em> to the given recipient, if any was passed.</p>
<p class="description"><p>Sends the specified <em>TemporaryMail</em> to the given recipient, if any was passed. The mail will be personalized for this recipient. It is possible to override the recipient address using <em>Inx_Api_Util_TemporaryMail::updateRecipientAddress($sRecipientAddress)</em>. Using this approach you can send a mail to a recipient which is personalized for a different recipient.   <strong>Note:</strong> If the recipient id is ommitted, you are required to specify a recipient address.</p><p><strong>Note:</strong> This method may return <em>true</em> even if the recipient address was explicitly set to <em>null</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the mailing could (possibly) be sent, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			sendTemporaryMail
		</span>
					(<span class="var-type"><a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></span>&nbsp;<span class="var-name">$oMail</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span> = <span class="var-default">-2</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></span>
				<span class="var-name">$oMail</span><span class="var-description">: the mail to be sent.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the recipient for whom the mail shall be personalized and probably send to. May be ommitted.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>