<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Util_TellAFriendException</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Util_TellAFriendException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Thrown by <em>Inx_Api_Util_Utilities::tellAFriend(Inx_Api_List_ListContext $oListContext, $iMailingId, $iRecipientId,
 $blTakeProfile, $sEmail, $sTextIntro, $sHtmlIntro)</em> to indicate that the mail could not be forwarded.</p>
<p class="description"><p>Thrown by <em>Inx_Api_Util_Utilities::tellAFriend(Inx_Api_List_ListContext $oListContext, $iMailingId, $iRecipientId,
 $blTakeProfile, $sEmail, $sTextIntro, $sHtmlIntro)</em> to indicate that the mail could not be forwarded. For further insight on the error, inspect the error code. The following error codes may occur:   <ul><li><em>TELLAFRIEND_MAILBUILD_ERROR</em>: The mailing could not be built.</li><li><em>TELLAFRIEND_MAILSEND_ERROR</em>: The mail could not be sent.</li><li><em>TELLAFRIEND_ORIGINAL_RECIPIENT_ERROR</em>: The original recipient could not be found.</li><li><em>TELLAFRIEND_TARGET_RECIPIENT_ERROR</em>: The target recipient address is invalid.</li><li><em>TELLAFRIEND_TASK_ERROR</em>: The task (mail) could not be found.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> Inx_Api_Util_Utilities::tellAFriend(Inx_Api_List_ListContext $oListContext, $iMailingId, $iRecipientId, $blTakeProfile, $sEmail, $sTextIntro, $sHtmlIntro)</li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Util---TellAFriendException.php.html">/Api/Util/TellAFriendException.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_Util_TellAFriendException</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TELLAFRIEND_MAILBUILD_ERROR" title="details" class="const-name">TELLAFRIEND_MAILBUILD_ERROR</a> = 					<span class="var-type"> -200</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TELLAFRIEND_MAILSEND_ERROR" title="details" class="const-name">TELLAFRIEND_MAILSEND_ERROR</a> = 					<span class="var-type"> -201</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TELLAFRIEND_ORIGINAL_RECIPIENT_ERROR" title="details" class="const-name">TELLAFRIEND_ORIGINAL_RECIPIENT_ERROR</a> = 					<span class="var-type"> -202</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TELLAFRIEND_TARGET_RECIPIENT_ERROR" title="details" class="const-name">TELLAFRIEND_TARGET_RECIPIENT_ERROR</a> = 					<span class="var-type"> -203</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TELLAFRIEND_TASK_ERROR" title="details" class="const-name">TELLAFRIEND_TASK_ERROR</a> = 					<span class="var-type"> -204</span>

				</div>
							</div>
		</div>
	</div>



	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<a name="constTELLAFRIEND_MAILBUILD_ERROR" id="TELLAFRIEND_MAILBUILD_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TELLAFRIEND_MAILBUILD_ERROR</span>
			 = <span class="const-default"> -200</span>
			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error constant stating that the mail could not be built anymore.</p>
<p class="description"><p>Error constant stating that the mail could not be built anymore. This is probably permanent.</p></p>
	
	
</div>
<a name="constTELLAFRIEND_MAILSEND_ERROR" id="TELLAFRIEND_MAILSEND_ERROR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TELLAFRIEND_MAILSEND_ERROR</span>
			 = <span class="const-default"> -201</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error constant stating that the mail could not be sent.</p>
<p class="description"><p>Error constant stating that the mail could not be sent. This is most likely a runtime error, might succeed later.</p></p>
	
	
</div>
<a name="constTELLAFRIEND_ORIGINAL_RECIPIENT_ERROR" id="TELLAFRIEND_ORIGINAL_RECIPIENT_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TELLAFRIEND_ORIGINAL_RECIPIENT_ERROR</span>
			 = <span class="const-default"> -202</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error constant stating that the original recipient could not be found.</p>
<p class="description"><p>Error constant stating that the original recipient could not be found.</p></p>
	
	
</div>
<a name="constTELLAFRIEND_TARGET_RECIPIENT_ERROR" id="TELLAFRIEND_TARGET_RECIPIENT_ERROR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TELLAFRIEND_TARGET_RECIPIENT_ERROR</span>
			 = <span class="const-default"> -203</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error constant stating that the target recipient could not be determined.</p>
<p class="description"><p>Error constant stating that the target recipient could not be determined. This is most likely caused by an illegal email address, which is not conform to the RFC standard.</p></p>
	
	
</div>
<a name="constTELLAFRIEND_TASK_ERROR" id="TELLAFRIEND_TASK_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TELLAFRIEND_TASK_ERROR</span>
			 = <span class="const-default"> -204</span>
			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error constant stating that the task (mail) could not be found.</p>
<p class="description"><p>Error constant stating that the task (mail) could not be found.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>