<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_LinkData</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_LinkData</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DataAccess_LinkData</em> object can be used to retrieve information about a specific link accessible through an <em>Inx_Api_DataAccess_LinkDataRowSet</em>. <ul><li>Link id: <em>selectByLink(int)</em></li><li>Link name: <em>selectByLinkName(String)</em></li><li>Link type: Only available through fluent query interface</li><li>Link name set: Only available through fluent query interface</li><li>Mailing id: <em>selectByMailing(int)</em></li><li>Recipient id: <em>selectByRecipient(int)</em></li></ul>   The following example returns a result set containing link data for the specified mailing:</p>
<p class="description"><p>An <em>Inx_Api_DataAccess_LinkData</em> object can be used to retrieve information about a specific link accessible through an <em>Inx_Api_DataAccess_LinkDataRowSet</em>. A row set can be obtained using various filters: <ul><li>Link id: <em>selectByLink(int)</em></li><li>Link name: <em>selectByLinkName(String)</em></li><li>Link type: Only available through fluent query interface</li><li>Link name set: Only available through fluent query interface</li><li>Mailing id: <em>selectByMailing(int)</em></li><li>Recipient id: <em>selectByRecipient(int)</em></li></ul>   The following example returns a result set containing link data for the specified mailing:  <pre> $oDataAccess = $oSession->getDataAccess();
 $oLinkData = $oDataAccess->getLinkDataWithNewLinkType();
 ...
 $oLinkDataRowSet = $oLinkData->selectByMailing( $iMailingId, FALSE );</pre>   API version 1.12.1 allows you to filter by the type of the link or whether a link name is set at all, in addition to  all previous filter possibilities. Offering all possible combinations would have made figuring out which method is  the right one a tedious job. Therefore, these filter types are only available using the new fluent style query API.  The query API also allows to specify arrays of IDs. The following snippet demonstrates how to filter the links by two  mailings, two link types and a recipient:   <pre> $oDa = $oSession->getDataAccess();
 $oLd = $oDa->getLinkDataWithNewLinkType();
 $oQuery = $oLd->createQuery();

 $aMailingIds = array( 1234, 4711);
 $aLinkTypes = array(
          Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_REDIRECT,
          Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_OPENING_COUNT,
          Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT);
 $aRecipientIds = array( 567 );

 $oRowSet = $oQuery->mailings( $aMailingIds )->linkTypes( $aLinkTypes )->recipients( $aRecipientIds )->executeQuery();</pre>   For more information on the data available for links, see the <em>Inx_Api_DataAccess_LinkDataRowSet</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html">Inx_Api_DataAccess_DataAccess</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---LinkData.php.html">/Api/DataAccess/LinkData.php</a> (line <span class="field">56</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html">Inx_Api_DataAccess_LinkDataQuery</a></span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
										<a href="#selectByLink" title="details" class="method-name">selectByLink</a>
											(<span class="var-type">in</span>&nbsp;<span class="var-name">$iLinkId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
										<a href="#selectByLinkName" title="details" class="method-name">selectByLinkName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$linkName</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
										<a href="#selectByMailing" title="details" class="method-name">selectByMailing</a>
											(<span class="var-type">$iMailingId</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
										<a href="#selectByRecipient" title="details" class="method-name">selectByRecipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipient</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a query object which allows to retrieve links using a fluent interface. the links by the following criteria: <ul><li>mailing IDs</li><li>recipient IDs</li><li>link IDs</li><li>link types</li><li>link names</li><li>is link name set</li><li>permanent links only</li></ul> All filters can be freely combined.</p>
<p class="description"><p>Creates a query object which allows to retrieve links using a fluent interface. Using this object you can filter the links by the following criteria: <ul><li>mailing IDs</li><li>recipient IDs</li><li>link IDs</li><li>link types</li><li>link names</li><li>is link name set</li><li>permanent links only</li></ul> All filters can be freely combined. Most parameters shall be given as an array. This allows the creation of complex queries while the fluent interface keeps the syntax as concise as possible.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>LinkDataQuery</em> object which allows to retrieve links using a fluent interface.</li>
				<li><span class="field">since:</span> API 1.12.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html">Inx_Api_DataAccess_LinkDataQuery</a></span>
		<span class="method-name">
			createQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectByLink" id="selectByLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByLink</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns a row set containing information about the specified link. row set will be returned.</p>
<p class="description"><p>This method returns a row set containing information about the specified link. If there is no link data, an empty row set will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_DataAccess_LinkDataRowSet</em> object that contains the data produced by the given query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
		<span class="method-name">
			selectByLink
		</span>
					(<span class="var-type">in</span>&nbsp;<span class="var-name">$iLinkId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">in</span>
				<span class="var-name">$iLinkId</span><span class="var-description">: the id of the link.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByLinkName" id="selectByLinkName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByLinkName</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns a row set containing information about all links with the given name. data, an empty row set will be returned.</p>
<p class="description"><p>This method returns a row set containing information about all links with the given name. If there is no link data, an empty row set will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_DataAccess_LinkDataRowSet</em> object that contains the data produced by the given query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
		<span class="method-name">
			selectByLinkName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$linkName</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$linkName</span><span class="var-description">: the name of the link.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bPermanentLinksOnly</span><span class="var-description">: indicates whether the query will include permanent links only.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByMailing" id="selectByMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailing</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns a row set containing information about all links in the specified mailing. link data, an empty row set will be returned.</p>
<p class="description"><p>This method returns a row set containing information about all links in the specified mailing. If there is no link data, an empty row set will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_DataAccess_LinkDataRowSet</em> object that contains the data produced by the given query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
		<span class="method-name">
			selectByMailing
		</span>
					(<span class="var-type">$iMailingId</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bPermanentLinksOnly</span><span class="var-description">: indicates whether the query will include permanent links only.</span>			</li>
					<li>
				<span class="var-type">$iMailingId</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByRecipient" id="selectByRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipient</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns a row set containing information about all links that were clicked by the given recipient. there is no link data, an empty row set will be returned.</p>
<p class="description"><p>This method returns a row set containing information about all links that were clicked by the given recipient. If there is no link data, an empty row set will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_DataAccess_LinkDataRowSet</em> object that contains the data produced by the given query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></span>
		<span class="method-name">
			selectByRecipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipient</span><span class="var-description">: the id of the recipient.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>