<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_DataRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_DataRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Since API version 1. which provides the common base for all row sets. more information.</p>
<p class="description"><p>Since API version 1.11.1, <em>Inx_Api_DataAccess_DataRowSet</em> inherits from <em>Inx_Api_InxRowSet</em> which provides the common base for all row sets. See the <em>Inx_Api_InxRowSet</em> documentation for more information.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 15.01.2007</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---DataRowSet.php.html">/Api/DataAccess/DataRowSet.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --Inx_Api_DataAccess_DataRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-methods">Methods</a>
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></td>
					<td>
											An <em>Inx_Api_DataAccess_ClickDataRowSet</em> is used to access rows of click data resulting from a query.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></td>
					<td>
											An <em>Inx_Api_DataAccess_LinkDataRowSet</em> is used to access rows of link data resulting from a query.
										</td>
				</tr>
							</table>
		</div>
	</div>




	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>