<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_ClickDataRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_ClickDataRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DataAccess_ClickDataRowSet</em> is used to access rows of click data resulting from a query.</p>
<p class="description"><p>An <em>Inx_Api_DataAccess_ClickDataRowSet</em> is used to access rows of click data resulting from a query.   The following data can be retrieved:  <ul><li><em>Click id</em>: the unique identifier of the click.</li><li><em>Link id</em>: which link was clicked?</li><li><em>Recipient id</em>: which recipient clicked the link?</li><li><em>Click date</em>: when did the click occur?</li><li><em>User agent</em>: which user agent was used by the recipient?</li><li><em>Remote host</em>: the recipient's host address.</li><li><em>Recipient data</em>: various data about the recipient (like state or attributes).</li><li><em>Sending id</em>: which is the associated sending id?</li><li><em>Sending</em>: which is the associated sending?</li></ul>  The recipient state can be one of the following:  <ul><li>RECIPIENT_STATE_UNKNOWN - if the click is anonymous or no attributes are queried.</li><li>RECIPIENT_STATE_EXISTENT - if the recipient exists.</li><li>RECIPIENT_STATE_DELETED - if the recipient was deleted.</li></ul>  For information on how to navigate through an <em>Inx_Api_DataAccess_ClickDataRowSet</em>, see the  <em>Inx_Api_InxRowSet</em> documentation.  For information on how to retrieve recipient meta data, see the  <em>Inx_Api_Recipient_ReadOnlyRecipientRowSet</em> documentation.</p><p>For an example on how to query click data, see the <em>Inx_Api_DataAccess_ClickData</em> documentation.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 15.01.2007</li>
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---ClickDataRowSet.php.html">/Api/DataAccess/ClickDataRowSet.php</a> (line <span class="field">42</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a>
      |
      --Inx_Api_DataAccess_ClickDataRowSet</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_DELETED" title="details" class="const-name">RECIPIENT_STATE_DELETED</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_EXISTENT" title="details" class="const-name">RECIPIENT_STATE_EXISTENT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_UNKNOWN" title="details" class="const-name">RECIPIENT_STATE_UNKNOWN</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getClickId" title="details" class="method-name">getClickId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getClickTimestamp" title="details" class="method-name">getClickTimestamp</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getLinkId" title="details" class="method-name">getLinkId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRecipientState" title="details" class="method-name">getRecipientState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRemoteHost" title="details" class="method-name">getRemoteHost</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#getSending" title="details" class="method-name">getSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSendingId" title="details" class="method-name">getSendingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getTrackingHash" title="details" class="method-name">getTrackingHash</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUserAgent" title="details" class="method-name">getUserAgent</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetClickId" id="getClickId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getClickId</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique identifier for the current click.</p>
<p class="description"><p>Returns the unique identifier for the current click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the current click.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getClickId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClickTimestamp" id="getClickTimestamp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getClickTimestamp</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the timestamp (date) when the current click occurred.</p>
<p class="description"><p>Returns the timestamp (date) when the current click occurred.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the timestamp (date) of the current click. The date will be returned as ISO 8601 formatted date string.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getClickTimestamp
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkId" id="getLinkId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkId</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the link which was clicked.</p>
<p class="description"><p>Returns the id of the link which was clicked.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the link id of the current click.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLinkId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the recipient who performed the current click.</p>
<p class="description"><p>Returns the id of the recipient who performed the current click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient id of the current click.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientState" id="getRecipientState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientState</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of the recipient who performed the current click.</p>
<p class="description"><p>Returns the state of the recipient who performed the current click. The possible recipient states are: <ul><li>RECIPIENT_STATE_UNKNOWN - if the click is anonymous or no attributes are queried.</li><li>RECIPIENT_STATE_EXISTENT - if the recipient exists.</li><li>RECIPIENT_STATE_DELETED - if the recipient was deleted.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRecipientState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRemoteHost" id="getRemoteHost"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRemoteHost</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the remote host which triggered the current click.</p>
<p class="description"><p>Returns the remote host which triggered the current click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the remote host of the current click.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRemoteHost
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSending" id="getSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSending</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sending of this click.</p>
<p class="description"><p>Returns the sending of this click. This method causes a server call.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sending</li>
				<li><span class="field">throws:</span> DataException</li>
				<li><span class="field">since:</span> API 1.12.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			getSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSendingId" id="getSendingId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSendingId</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the sending associated with this click.</p>
<p class="description"><p>Returns the id of the sending associated with this click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the sending associated with this click.</li>
				<li><span class="field">throws:</span> DataException</li>
				<li><span class="field">since:</span> API 1.12.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSendingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTrackingHash" id="getTrackingHash"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTrackingHash</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the anonymized hash of the recipient identifier within the sending of the current click.</p>
<p class="description"><p>Returns the anonymized hash of the recipient identifier within the sending of the current click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> tracking hash of the current click.</li>
				<li><span class="field">throws:</span> DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">since:</span> API 1.15.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getTrackingHash
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserAgent" id="getUserAgent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserAgent</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the user agent which was used for the current click.</p>
<p class="description"><p>Returns the user agent which was used for the current click.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the user agent of the current click.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUserAgent
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constRECIPIENT_STATE_DELETED" id="RECIPIENT_STATE_DELETED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_DELETED</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for non existing (deleted) recipient.</p>
<p class="description"><p>State for non existing (deleted) recipient.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_EXISTENT" id="RECIPIENT_STATE_EXISTENT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_EXISTENT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for existent recipient.</p>
<p class="description"><p>State for existent recipient.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_UNKNOWN" id="RECIPIENT_STATE_UNKNOWN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_UNKNOWN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for missing recipient information. and/or no attributes are specified in the query or in case of an unknown recipient.</p>
<p class="description"><p>State for missing recipient information. This state will be used when no <em>Inx_Api_Recipient_RecipientContext</em> and/or no attributes are specified in the query or in case of an unknown recipient.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>