<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_DataAccess</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_DataAccess</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DataAccess_DataAccess</em> object can be used to retrieve data regarding links and clicks.</p>
<p class="description"><p>An <em>Inx_Api_DataAccess_DataAccess</em> object can be used to retrieve data regarding links and clicks. Link data can be retrieved using an <em>Inx_Api_DataAccess_LinkData</em> object, click data by using an <em>Inx_Api_DataAccess_ClickData</em> object. Both can be obtained via this class.   An <em>Inx_Api_DataAccess_LinkData</em> object can retrieve link data with the following filters:  <ul><li><em>Link id</em>: fetches a link by its unique identifier.</li><li><em>Link name</em>: fetches a link by its name.</li><li><em>Link type</em>: fetches a link by its type.</li><li><em>Link name set</em>: fetches links which name is set or not set.</li><li><em>Mailing id</em>: fetches all links used in the specified mailing.</li><li><em>Recipient id</em>: fetches all links the specified user has clicked.</li></ul></p><p>An <em>Inx_Api_DataAccess_ClickData</em> object can retrieve click data with the following filters:  <ul><li><em>Mailing id</em>: fetches all clicks of links of the specified mailing.</li><li><em>Recipient id</em>: fetches all clicks performed by the specified recipient.</li><li><em>Mailing + Recipient id</em>: combination of the two above filters.</li><li><em>Link id</em>: fetches all clicks of the specified link.</li><li><em>Link type</em>: fetches all clicks of links of the specified type.</li><li><em>Sending id</em>: fetches all clicks associated with the sending id.</li><li><em>Time</em>: fetches all clicks in a certain time span.</li></ul>  All of the click data filters can be combined with a date filter: before, after or between.</p><p><em>Inx_Api_DataAccess_LinkData</em> and <em>Inx_Api_DataAccess_ClickData</em> retrieve the information as result set:  <em>Inx_Api_DataAccess_LinkDataRowSet</em> for link data and <em>Inx_Api_DataAccess_ClickDataRowSet</em> for click data.  Using these result sets it is easy to navigate through the data retrieved by the various methods.</p><p>The following snippet returns an <em>Inx_Api_DataAccess_LinkDataRowSet</em> containing all link data for the given  recipient id:  <pre> $oDataAccess = $oSession->getDataAccess();
 $oLinkData = $oDataAccess->getLinkDataWithNewLinkType();
 ...
 $oLinkDataRowSet = $oLinkData->selectByRecipient( $iId );</pre></p><p>The following snippet returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing all click data for the given  recipient id:  <pre> $oDataAccess = $oSession->getDataAccess();
 $oClickData = $oDataAccess->getClickData();
 $oRecipientContext = $oSession->createRecipientContext();
 $oEmail = $oRecipientContext->getMetaData()->getEmailAttribute();
 ...
 ClickDataRowSet rowSet = cd.selectByRecipient( id, rc, new Attribute[]{email} );</pre></p><p>API version 1.11.1 allows you to filter by the type of the clicked link and to retrieve all clicks filtered only by  date. Offering all possible combinations would have made figuring out which method is the right one a tedious job.  Therefore, these filter types are only available using the new fluent query interface. The query API also allows to  specify arrays of IDs. The following snippet demonstrates how to filter the clicks by two mailings, two link types  and a start date:   <pre> $oDataAccess = $oSession->getDataAccess();
 $oClickData = $oDataAccess->getClickData();
 $oRecipientContext = $oSession->createRecipientContext();
 $oEmail = $oRecipientContext->getMetaData()->getEmailAttribute();

 $aMailingIds = array( 1234, 4711 );
 $aLinkTypes = array( Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT,
      Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_OPENING_COUNT );
 $sOneDayAgo = date( 'c', strtotime( '-1 day' ) );
 ...
 $oClickDataQuery = $oClickData->createQuery( $oRecipientContext, array( email ) );
 $oClickDataRowSet = $oClickDataQuery->mailings( $aMailingIds )->linkTypes( $aLinkTypes )->after( $sOneDayAgo ).executeQuery();</pre></p><p>API version 1.12.1 allows you to filter links with a fluent query interface, similar to the fluent query interface for  selecting clicks. Filter options newly available with this API version are only accessible through the new query. The  following snipped demonstrates by example how to filter links with the new fluent query interface.:   <pre> $oQuery = session->getDataAccess()->getLinkDataWithNewLinkType()->createQuery();
 $oResult = $oQuery->linkType(Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT)->
      recipientIds(array(1001, 1002))->executeQuery();</pre></p><p>Note: All data provided by <em>Inx_Api_DataAccess_DataAccess</em> is read only!</p><p>For more information about link and click data, see the <em>Inx_Api_DataAccess_LinkData</em> and  <em>Inx_Api_DataAccess_ClickData</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---DataAccess.php.html">/Api/DataAccess/DataAccess.php</a> (line <span class="field">100</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></span>
										<a href="#getClickData" title="details" class="method-name">getClickData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></span>
										<a href="#getLinkData" title="details" class="method-name">getLinkData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></span>
										<a href="#getLinkDataWithNewLinkType" title="details" class="method-name">getLinkDataWithNewLinkType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetClickData" id="getClickData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getClickData</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the click data object which can be used to access the click data.</p>
<p class="description"><p>Returns the click data object which can be used to access the click data.<br /></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the click data object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></span>
		<span class="method-name">
			getClickData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkData" id="getLinkData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkData</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the link data object which can used to access the link data.</p>
<p class="description"><p>Returns the link data object which can used to access the link data.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the link data object.</li>
				<li><span class="field">deprecated:</span> old behavior is, that uniquely counted image links are counted as unique links. The new method             <em>getLinkDataWithNewLinkType()</em> returns them separated in unique-count and opening-count links.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></span>
		<span class="method-name">
			getLinkData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkDataWithNewLinkType" id="getLinkDataWithNewLinkType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkDataWithNewLinkType</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the link data object which can used to access the link data. In this method unique counted image links are not counted as unique links. opening-count.</p>
<p class="description"><p>Returns the link data object which can used to access the link data.<br /> In this method unique counted image links are not counted as unique links. These links have the new type opening-count.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the link data object.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></span>
		<span class="method-name">
			getLinkDataWithNewLinkType
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>