<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_LinkDataRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_LinkDataRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DataAccess_LinkDataRowSet</em> is used to access rows of link data resulting from a query.</p>
<p class="description"><p>An <em>Inx_Api_DataAccess_LinkDataRowSet</em> is used to access rows of link data resulting from a query. Only tracked links - which can be used for opening analysis - will be fetched.   The following data can be retrieved:  <ul><li><em>Link id</em>: the unique identifier of the link.</li><li><em>Link name</em>: the name of the link (alias).</li><li><em>Link type</em>: the type of the link (see constants below).</li><li><em>Link URL</em>: the Uniform resource locator (URL) of the link.</li><li><em>Action id</em>: the id of the action associated to this link, if any.</li><li><em>Mailing id</em>: the id of the mailing which contains the link.</li></ul>  The link type can be one of the following:  <ul><li>LINK_TYPE_REDIRECT - can be used to perform actions before redirecting to the target URL.</li><li>LINK_TYPE_UNSUBSCRIBE - unsubscribes the current recipient without verification (deprecated).</li><li>LINK_TYPE_COUNT - tracking link that counts each click.</li><li>LINK_TYPE_UNIQUE_COUNT - tracking link that counts each click and the <em>first</em> click of every
 recipient.</li><li>LINK_TYPE_VERIFY_SUBSCRIPTION - verifies the subscription of the current recipient.</li><li>LINK_TYPE_VERIFY_UNSUBSCRIPTION - verifies the unsubscription of the current recipient.</li><li>LINK_TYPE_OPENING_COUNT - trackable image that counts each loading and the <em>first</em> loading for each
 recipient.</li><li>LINK_TYPE_CONTENT - tracking link embedded in external content (unique count).</li><li>LINK_TYPE_OPENING_CONTENT - trackable image embedded in external content (unique count).</li><li>LINK_TYPE_UNSUBSCRIBE_LINK - unsubscribes the current recipient without verification.</li><li>LINK_TYPE_HEADER_UNSUBSCRIBE - unsubscribes the current recipient using the header unsubscription.
 Clients which support this feature (like Google mail) will show an unsubscription button at the head of the mailing.</li><li>LINK_TYPE_JSP_UNSUBSCRIBE - unsubscribes the current recipient using a JSP landing page.</li><li>LINK_TYPE_PAGE_UNSUBSCRIBE - unsubscribes the current recipient using a HTML landing page.</li><li>LINK_TYPE_GRANT_TRACKING_PERMISSION - sets the tracking permission state of the current recipient to
 <em>Inx_Api_TrackingPermission_TrackingPermissionState::GRANTED()</em>.</li><li>LINK_TYPE_WITHDRAW_TRACKING_PERMISSION - sets the tracking permission state of the current recipient to
 <em>Inx_Api_TrackingPermission_TrackingPermissionState::DENIED()</em>.</li><li>LINK_TYPE_UNKNOWN - unknown link type used for legacy APIs (server version &gt; API version).</li></ul>  For information on how to navigate through an <em>Inx_Api_DataAccess_LinkDataRowSet</em>, see the  <em>Inx_Api_InxRowSet</em> documentation.</p><p>For an example on how to query link data, see the <em>Inx_Api_DataAccess_LinkData</em> documentation.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 15.01.2007</li>
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---LinkDataRowSet.php.html">/Api/DataAccess/LinkDataRowSet.php</a> (line <span class="field">56</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a>
      |
      --Inx_Api_DataAccess_LinkDataRowSet</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_CONTENT" title="details" class="const-name">LINK_TYPE_CONTENT</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_COUNT" title="details" class="const-name">LINK_TYPE_COUNT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_GRANT_TRACKING_PERMISSION" title="details" class="const-name">LINK_TYPE_GRANT_TRACKING_PERMISSION</a> = 					<span class="var-type"> 14</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_HEADER_UNSUBSCRIBE" title="details" class="const-name">LINK_TYPE_HEADER_UNSUBSCRIBE</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_JSP_UNSUBSCRIBE" title="details" class="const-name">LINK_TYPE_JSP_UNSUBSCRIBE</a> = 					<span class="var-type"> 12</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_OPENING_CONTENT" title="details" class="const-name">LINK_TYPE_OPENING_CONTENT</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_OPENING_COUNT" title="details" class="const-name">LINK_TYPE_OPENING_COUNT</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_PAGE_UNSUBSCRIBE" title="details" class="const-name">LINK_TYPE_PAGE_UNSUBSCRIBE</a> = 					<span class="var-type"> 13</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_REDIRECT" title="details" class="const-name">LINK_TYPE_REDIRECT</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_UNIQUE_COUNT" title="details" class="const-name">LINK_TYPE_UNIQUE_COUNT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_UNKNOWN" title="details" class="const-name">LINK_TYPE_UNKNOWN</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_UNSUBSCRIBE" title="details" class="const-name">LINK_TYPE_UNSUBSCRIBE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_UNSUBSCRIBE_LINK" title="details" class="const-name">LINK_TYPE_UNSUBSCRIBE_LINK</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_VERIFY_SUBSCRIPTION" title="details" class="const-name">LINK_TYPE_VERIFY_SUBSCRIPTION</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_VERIFY_UNSUBSCRIPTION" title="details" class="const-name">LINK_TYPE_VERIFY_UNSUBSCRIPTION</a> = 					<span class="var-type"> 6</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LINK_TYPE_WITHDRAW_TRACKING_PERMISSION" title="details" class="const-name">LINK_TYPE_WITHDRAW_TRACKING_PERMISSION</a> = 					<span class="var-type"> 15</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getActionId" title="details" class="method-name">getActionId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getLinkId" title="details" class="method-name">getLinkId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLinkName" title="details" class="method-name">getLinkName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getLinkType" title="details" class="method-name">getLinkType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLinkUrl" title="details" class="method-name">getLinkUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailingId" title="details" class="method-name">getMailingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isPermanent" title="details" class="method-name">isPermanent</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetActionId" id="getActionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getActionId</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the action associated to this link, or 0 if no action is associated to this link.</p>
<p class="description"><p>Returns the id of the action associated to this link, or 0 if no action is associated to this link.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the associated action, or 0.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getActionId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkId" id="getLinkId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkId</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique identifier of the current link.</p>
<p class="description"><p>Returns the unique identifier of the current link.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the current link.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLinkId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkName" id="getLinkName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkName</span> (line <span class="line-number">188</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the current link.</p>
<p class="description"><p>Returns the name of the current link.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the current link.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLinkName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkType" id="getLinkType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkType</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the current link.</p>
<p class="description"><p>Returns the type of the current link. The possible types are:<br /> <ul><li>LINK_TYPE_REDIRECT - can be used to perform actions before redirecting to the target URL.</li><li>LINK_TYPE_UNSUBSCRIBE - unsubscribes the current recipient without verification (deprecated).</li><li>LINK_TYPE_COUNT - tracking link that counts each click.</li><li>LINK_TYPE_UNIQUE_COUNT - tracking link that counts each click and the <em>first</em> click of every
 recipient.</li><li>LINK_TYPE_VERIFY_SUBSCRIPTION - verifies the subscription of the current recipient.</li><li>LINK_TYPE_VERIFY_UNSUBSCRIPTION - verifies the unsubscription of the current recipient.</li><li>LINK_TYPE_OPENING_COUNT - trackable image that counts each loading and the <em>first</em> loading for each
 recipient.</li><li>LINK_TYPE_CONTENT - tracking link embedded in external content (unique count).</li><li>LINK_TYPE_OPENING_CONTENT - trackable image embedded in external content (unique count).</li><li>LINK_TYPE_UNSUBSCRIBE_LINK - unsubscribes the current recipient without verification.</li><li>LINK_TYPE_HEADER_UNSUBSCRIBE - unsubscribes the current recipient using the header unsubscription.
 Clients which support this feature (like Google mail) will show an unsubscription button at the head of the
 mailing.</li><li>LINK_TYPE_JSP_UNSUBSCRIBE - unsubscribes the current recipient using a JSP landing page.</li><li>LINK_TYPE_PAGE_UNSUBSCRIBE - unsubscribes the current recipient using a HTML landing page.</li><li>LINK_TYPE_GRANT_TRACKING_PERMISSION - sets the tracking permission state of the current recipient to
 <em>Inx_Api_TrackingPermission_TrackingPermissionState::GRANTED()</em>.</li><li>LINK_TYPE_WITHDRAW_TRACKING_PERMISSION - sets the tracking permission state of the current recipient to
 <em>Inx_Api_TrackingPermission_TrackingPermissionState::DENIED()</em>.</li><li>LINK_TYPE_UNKNOWN - unknown link type used for legacy APIs (server version &gt; API version).</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of the current link.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLinkType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLinkUrl" id="getLinkUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkUrl</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the uniform resource locator (URL) of the current link.</p>
<p class="description"><p>Returns the uniform resource locator (URL) of the current link.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the URL of the current link.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLinkUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailingId" id="getMailingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailingId</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the mailing which contains the current link.</p>
<p class="description"><p>Returns the id of the mailing which contains the current link.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the mailing which contains the current link.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisPermanent" id="isPermanent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isPermanent</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whether the current link is permanent.</p>
<p class="description"><p>Returns whether the current link is permanent. Permanent links will not be changed in future. Non permanent links are called temporary and may be changed or deleted.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if and only if the current link is permanent, false otherwise (temporary link)</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isPermanent
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constLINK_TYPE_CONTENT" id="LINK_TYPE_CONTENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_CONTENT</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">104</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'content' link type counts the number of recipients that click a link embedded in external content.</p>
<p class="description"><p>The 'content' link type counts the number of recipients that click a link embedded in external content.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#constLINK_TYPE_UNIQUE_COUNT">Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT</a></li>
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_COUNT" id="LINK_TYPE_COUNT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_COUNT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'count' link type counts each click of a particular link.</p>
<p class="description"><p>The 'count' link type counts each click of a particular link.</p></p>
	
	
</div>
<a name="constLINK_TYPE_GRANT_TRACKING_PERMISSION" id="LINK_TYPE_GRANT_TRACKING_PERMISSION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_GRANT_TRACKING_PERMISSION</span>
			 = <span class="const-default"> 14</span>
			(line <span class="line-number">163</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'grant tracking permission' link type sets the tracking permission state of the current recipient to <em>Inx_Api_TrackingPermission_TrackingPermissionState::GRANTED()</em>.</p>
<p class="description"><p>The 'grant tracking permission' link type sets the tracking permission state of the current recipient to <em>Inx_Api_TrackingPermission_TrackingPermissionState::GRANTED()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.15.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_HEADER_UNSUBSCRIBE" id="LINK_TYPE_HEADER_UNSUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_HEADER_UNSUBSCRIBE</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'header unsubscribe' link type unsubscribes the current recipient using the header unsubscription. which support this feature (like Google mail) will show an unsubscription button at the head of the mailing.</p>
<p class="description"><p>The 'header unsubscribe' link type unsubscribes the current recipient using the header unsubscription. Clients which support this feature (like Google mail) will show an unsubscription button at the head of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_JSP_UNSUBSCRIBE" id="LINK_TYPE_JSP_UNSUBSCRIBE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_JSP_UNSUBSCRIBE</span>
			 = <span class="const-default"> 12</span>
			(line <span class="line-number">138</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'JSP unsubscribe' link type unsubscribes the current recipient using a JSP landing page.</p>
<p class="description"><p>The 'JSP unsubscribe' link type unsubscribes the current recipient using a JSP landing page.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_OPENING_CONTENT" id="LINK_TYPE_OPENING_CONTENT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_OPENING_CONTENT</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'opening content' link type counts the number of recipients that load an image embedded in external content.</p>
<p class="description"><p>The 'opening content' link type counts the number of recipients that load an image embedded in external content.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#constLINK_TYPE_UNIQUE_COUNT">Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT</a></li>
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_OPENING_COUNT" id="LINK_TYPE_OPENING_COUNT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_OPENING_COUNT</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'opening count' link type counts each loading of a particular image and the <em>first</em> loading for each recipient (tracks the number of recipients for which the image has been loaded).</p>
<p class="description"><p>The 'opening count' link type counts each loading of a particular image and the <em>first</em> loading for each recipient (tracks the number of recipients for which the image has been loaded). Both values can be used for reporting and analysis.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#constLINK_TYPE_UNIQUE_COUNT">Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT</a></li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_PAGE_UNSUBSCRIBE" id="LINK_TYPE_PAGE_UNSUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_PAGE_UNSUBSCRIBE</span>
			 = <span class="const-default"> 13</span>
			(line <span class="line-number">146</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'page unsubscribe' link type unsubscribes the current recipient using a HTML landing page.</p>
<p class="description"><p>The 'page unsubscribe' link type unsubscribes the current recipient using a HTML landing page.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_REDIRECT" id="LINK_TYPE_REDIRECT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_REDIRECT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'redirect' link type can be used to perform actions before redirecting to the target URL.</p>
<p class="description"><p>The 'redirect' link type can be used to perform actions before redirecting to the target URL.</p></p>
	
	
</div>
<a name="constLINK_TYPE_UNIQUE_COUNT" id="LINK_TYPE_UNIQUE_COUNT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_UNIQUE_COUNT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'unique count' link type counts each click of a particular link and the <em>first</em> click of a recipient (tracks the number of recipients that clicked the link).</p>
<p class="description"><p>The 'unique count' link type counts each click of a particular link and the <em>first</em> click of a recipient (tracks the number of recipients that clicked the link). Both values can be used for reporting and analysis.</p></p>
	
	
</div>
<a name="constLINK_TYPE_UNKNOWN" id="LINK_TYPE_UNKNOWN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_UNKNOWN</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'unknown' link type is used for legacy APIs (server version &gt; API version). link type is not supported by the API.</p>
<p class="description"><p>The 'unknown' link type is used for legacy APIs (server version &gt; API version). This type will be used if the link type is not supported by the API.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_UNSUBSCRIBE" id="LINK_TYPE_UNSUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_UNSUBSCRIBE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The deprecated 'unsubscribe' link type unsubscribes the current recipient without verification.</p>
<p class="description"><p>The deprecated 'unsubscribe' link type unsubscribes the current recipient without verification.</p></p>
	<ul class="tags">
				<li><span class="field">deprecated:</span> the new unsubscription link types are:             <ul><li>LINK_TYPE_UNSUBSCRIBE_LINK</li><li>LINK_TYPE_HEADER_UNSUBSCRIBE</li><li>LINK_TYPE_JSP_UNSUBSCRIBE</li><li>LINK_TYPE_PAGE_UNSUBSCRIBE</li></ul></li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_UNSUBSCRIBE_LINK" id="LINK_TYPE_UNSUBSCRIBE_LINK"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_UNSUBSCRIBE_LINK</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'unsubscribe link' link type unsubscribes the current recipient without verification.</p>
<p class="description"><p>The 'unsubscribe link' link type unsubscribes the current recipient without verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.8.0</li>
			</ul>
	
	
</div>
<a name="constLINK_TYPE_VERIFY_SUBSCRIPTION" id="LINK_TYPE_VERIFY_SUBSCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_VERIFY_SUBSCRIPTION</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'verify subscription' link type verifies the subscription of the current recipient.</p>
<p class="description"><p>The 'verify subscription' link type verifies the subscription of the current recipient.</p></p>
	
	
</div>
<a name="constLINK_TYPE_VERIFY_UNSUBSCRIPTION" id="LINK_TYPE_VERIFY_UNSUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_VERIFY_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 6</span>
			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'verify unsubscription' link type verifies the unsubscription of the current recipient.</p>
<p class="description"><p>The 'verify unsubscription' link type verifies the unsubscription of the current recipient.</p></p>
	
	
</div>
<a name="constLINK_TYPE_WITHDRAW_TRACKING_PERMISSION" id="LINK_TYPE_WITHDRAW_TRACKING_PERMISSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LINK_TYPE_WITHDRAW_TRACKING_PERMISSION</span>
			 = <span class="const-default"> 15</span>
			(line <span class="line-number">171</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The 'withdraw tracking permission' link type sets the tracking permission state of the current recipient to <em>Inx_Api_TrackingPermission_TrackingPermissionState::DENIED()</em>.</p>
<p class="description"><p>The 'withdraw tracking permission' link type sets the tracking permission state of the current recipient to <em>Inx_Api_TrackingPermission_TrackingPermissionState::DENIED()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.15.0</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>