<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface Inx_Apiimpl_Constants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Constants.html">Inx_Apiimpl_Constants</a></li></ul>

<h2>Root interface Inx_Apiimpl_Core_BOResultSetDelegate</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></li></ul>

<h2>Root interface Inx_Apiimpl_Core_ROBOResultSetDelegate</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></li></ul>

<h2>Root interface Inx_Apiimpl_PropertyConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_PropertyConstants.html">Inx_Apiimpl_PropertyConstants</a></li></ul>

<h2>Root interface Inx_Apiimpl_Recipient_AttributeGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a></li></ul>

<h2>Root interface Inx_Apiimpl_Recipient_AttributeGetterFactory</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetterFactory.html">Inx_Apiimpl_Recipient_AttributeGetterFactory</a></li></ul>

<h2>Root interface Inx_Apiimpl_Recipient_AttributeWriter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html">Inx_Apiimpl_Recipient_AttributeWriter</a></li></ul>

<h2>Root interface Inx_Apiimpl_Recipient_AttributeWriterFactory</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeWriterFactory.html">Inx_Apiimpl_Recipient_AttributeWriterFactory</a></li></ul>

<h2>Root interface Inx_Apiimpl_Recipient_Constants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_Constants.html">Inx_Apiimpl_Recipient_Constants</a></li></ul>

<h2>Root interface Inx_Apiimpl_SessionContext</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_Action_Command</h2>
<ul>
<li><a href="Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a><ul>
<li><a href="Inxmail/Action/Inx_Api_Action_DeleteRecipientCommand.html">Inx_Api_Action_DeleteRecipientCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_GrantTrackingPermissionCommand.html">Inx_Api_Action_GrantTrackingPermissionCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_RevokeTrackingPermissionCommand.html">Inx_Api_Action_RevokeTrackingPermissionCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_SendActionMailCommand.html">Inx_Api_Action_SendActionMailCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_SendMailCommand.html">Inx_Api_Action_SendMailCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_SetValueCommand.html">Inx_Api_Action_SetValueCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_SubscriptionCommand.html">Inx_Api_Action_SubscriptionCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_SubUnsubscriptionCommand.html">Inx_Api_Action_SubUnsubscriptionCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_TransferTrackingPermissionCommand.html">Inx_Api_Action_TransferTrackingPermissionCommand</a></li><li><a href="Inxmail/Action/Inx_Api_Action_UnsubscriptionCommand.html">Inx_Api_Action_UnsubscriptionCommand</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_Action_CommandFactory</h2>
<ul>
<li><a href="Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></li></ul>

<h2>Root interface Inx_Api_BOManager</h2>
<ul>
<li><a href="Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a><ul>
<li><a href="Inxmail/Action/Inx_Api_Action_ActionManager.html">Inx_Api_Action_ActionManager</a></li><li><a href="Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></li><li><a href="Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistManager.html">Inx_Api_Blacklist_BlacklistManager</a></li><li><a href="Inxmail/Bounce/Inx_Api_Bounce_BounceManager.html">Inx_Api_Bounce_BounceManager</a></li><li><a href="Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html">Inx_Api_DesignTemplate_DesignCollectionManager</a></li><li><a href="Inxmail/Filter/Inx_Api_Filter_FilterManager.html">Inx_Api_Filter_FilterManager</a></li><li><a href="Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html">Inx_Api_Inbox_InboxManager</a></li><li><a href="Inxmail/List/Inx_Api_List_ListContextManager.html">Inx_Api_List_ListContextManager</a></li><li><a href="Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html">Inx_Api_MailingTemplate_MailingTemplateManager</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_MailingManager.html">Inx_Api_Mailing_MailingManager</a></li><li><a href="Inxmail/Resource/Inx_Api_Resource_ResourceManager.html">Inx_Api_Resource_ResourceManager</a></li><li><a href="Inxmail/SplitTestMailing/Inx_Api_SplitTestMailing_SplitTestMailingManager.html">Inx_Api_SplitTestMailing_SplitTestMailingManager</a></li><li><a href="Inxmail/SplitTest/Inx_Api_SplitTest_SplitTestManager.html">Inx_Api_SplitTest_SplitTestManager</a></li><li><a href="Inxmail/Textmodule/Inx_Api_TextModule_TextModuleManager.html">Inx_Api_TextModule_TextModuleManager</a></li><li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionManager.html">Inx_Api_TrackingPermission_TrackingPermissionManager</a></li><li><a href="Inxmail/Transformation/Inx_Api_Transformation_TransformationManager.html">Inx_Api_Transformation_TransformationManager</a></li><li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html">Inx_Api_TriggerMailing_TriggerMailingManager</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_Bounce_BounceQuery</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></li></ul>

<h2>Root interface Inx_Api_BusinessObject</h2>
<ul>
<li><a href="Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a><ul>
<li><a href="Inxmail/Action/Inx_Api_Action_Action.html">Inx_Api_Action_Action</a></li><li><a href="Inxmail/Approval/Inx_Api_Approval_Approver.html">Inx_Api_Approval_Approver</a></li><li><a href="Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></li><li><a href="Inxmail/Bounce/Inx_Api_Bounce_Bounce.html">Inx_Api_Bounce_Bounce</a></li><li><a href="Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollection.html">Inx_Api_DesignTemplate_DesignCollection</a></li><li><a href="Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li><li><a href="Inxmail/Inbox/Inx_Api_Inbox_InboxMessage.html">Inx_Api_Inbox_InboxMessage</a></li><li><a href="Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a><ul>
<li><a href="Inxmail/List/Inx_Api_List_AdminListContext.html">Inx_Api_List_AdminListContext</a></li><li><a href="Inxmail/List/Inx_Api_List_FilterListContext.html">Inx_Api_List_FilterListContext</a></li><li><a href="Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></li><li><a href="Inxmail/List/Inx_Api_List_SystemListContext.html">Inx_Api_List_SystemListContext</a></li></ul></li>
<li><a href="Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplate.html">Inx_Api_MailingTemplate_MailingTemplate</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></li><li><a href="Inxmail/Property/Inx_Api_Property_Property.html">Inx_Api_Property_Property</a></li><li><a href="Inxmail/Resource/Inx_Api_Resource_Resource.html">Inx_Api_Resource_Resource</a></li><li><a href="Inxmail/SplitTestMailing/Inx_Api_SplitTestMailing_SplitTestMailing.html">Inx_Api_SplitTestMailing_SplitTestMailing</a></li><li><a href="Inxmail/SplitTestMailing/Inx_Api_SplitTest_SplitTest.html">Inx_Api_SplitTest_SplitTest</a></li><li><a href="Inxmail/Textmodule/Inx_Api_TextModule_TextModule.html">Inx_Api_TextModule_TextModule</a></li><li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermission.html">Inx_Api_TrackingPermission_TrackingPermission</a></li><li><a href="Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a></li><li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></li><li><a href="Inxmail/Webpage/Inx_Api_Webpage_Webpage.html">Inx_Api_Webpage_Webpage</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_DataAccess_ClickData</h2>
<ul>
<li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></li></ul>

<h2>Root interface Inx_Api_DataAccess_ClickDataQuery</h2>
<ul>
<li><a href="Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></li></ul>

<h2>Root interface Inx_Api_DataAccess_DataAccess</h2>
<ul>
<li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html">Inx_Api_DataAccess_DataAccess</a></li></ul>

<h2>Root interface Inx_Api_DataAccess_LinkData</h2>
<ul>
<li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></li></ul>

<h2>Root interface Inx_Api_DataAccess_LinkDataQuery</h2>
<ul>
<li><a href="Inxmail/Inx_Api_DataAccess_LinkDataQuery.html">Inx_Api_DataAccess_LinkDataQuery</a></li></ul>

<h2>Root interface Inx_Api_DesignTemplate_Style</h2>
<ul>
<li><a href="Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></li></ul>

<h2>Root interface Inx_Api_DesignTemplate_Template</h2>
<ul>
<li><a href="Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html">Inx_Api_DesignTemplate_Template</a></li></ul>

<h2>Root interface Inx_Api_Features</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Features.html">Inx_Api_Features</a></li></ul>

<h2>Root interface Inx_Api_GeneralMailing_GeneralMailingQuery</h2>
<ul>
<li><a href="Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></li></ul>

<h2>Root interface Inx_Api_InxRowSet</h2>
<ul>
<li><a href="Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a><ul>
<li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a><ul>
<li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></li><li><a href="Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></li></ul></li>
<li><a href="Inxmail/Inx_Api_ManipulationRowSet.html">Inx_Api_ManipulationRowSet</a><ul>
<li><a href="Inxmail/Inx_Api_InsertionRowSet.html">Inx_Api_InsertionRowSet</a></li></ul></li>
<li><a href="Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a><ul>
<li><a href="Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html">Inx_Api_Recipient_RecipientManipulationRowSet</a><ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></li></ul></li>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_UnsubscriptionRecipientRowSet.html">Inx_Api_Recipient_UnsubscriptionRecipientRowSet</a></li><li><a href="Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></li></ul></li>
<li><a href="Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html">Inx_Api_Sending_IndividualSendingRowSet</a><ul>
<li><a href="Inxmail/Sending/Inx_Api_Sending_SendingRecipientRowSet.html">Inx_Api_Sending_SendingRecipientRowSet</a></li></ul></li>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet.html">Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_List_ListSize</h2>
<ul>
<li><a href="Inxmail/List/Inx_Api_List_ListSize.html">Inx_Api_List_ListSize</a></li></ul>

<h2>Root interface Inx_Api_Mailing_ContentHandler</h2>
<ul>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a><ul>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html">Inx_Api_Mailing_MultiPartContentHandler</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html">Inx_Api_Mailing_SinglePartContentHandler</a><ul>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_HtmlTextContentHandler.html">Inx_Api_Mailing_HtmlTextContentHandler</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_PlainTextContentHandler.html">Inx_Api_Mailing_PlainTextContentHandler</a></li></ul></li>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_XsltContentHandler.html">Inx_Api_Mailing_XsltContentHandler</a><ul>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_XsltHtmlTextContentHandler.html">Inx_Api_Mailing_XsltHtmlTextContentHandler</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_XsltMultiPartContentHandler.html">Inx_Api_Mailing_XsltMultiPartContentHandler</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_XsltPlainTextContentHandler.html">Inx_Api_Mailing_XsltPlainTextContentHandler</a></li></ul></li>
</ul></li>
</ul>

<h2>Root interface Inx_Api_Mailing_MailingConstants</h2>
<ul>
<li><a href="Inxmail/Mailing/Inx_Api_Mailing_MailingConstants.html">Inx_Api_Mailing_MailingConstants</a></li></ul>

<h2>Root interface Inx_Api_Mailing_SendingInfo</h2>
<ul>
<li><a href="Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html">Inx_Api_Mailing_SendingInfo</a></li></ul>

<h2>Root interface Inx_Api_Mail_Attachment</h2>
<ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_Attachment.html">Inx_Api_Mail_Attachment</a></li></ul>

<h2>Root interface Inx_Api_Mail_MailContent</h2>
<ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_MailContent.html">Inx_Api_Mail_MailContent</a></li></ul>

<h2>Root interface Inx_Api_Mail_MailingRenderer</h2>
<ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_MailingRenderer.html">Inx_Api_Mail_MailingRenderer</a></li></ul>

<h2>Root interface Inx_Api_Order</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Order.html">Inx_Api_Order</a></li></ul>

<h2>Root interface Inx_Api_Plugin_PluginStore</h2>
<ul>
<li><a href="Inxmail/Plugin/Inx_Api_Plugin_PluginStore.html">Inx_Api_Plugin_PluginStore</a></li></ul>

<h2>Root interface Inx_Api_Property_PropertyFormatter</h2>
<ul>
<li><a href="Inxmail/Property/Inx_Api_Property_PropertyFormatter.html">Inx_Api_Property_PropertyFormatter</a></li></ul>

<h2>Root interface Inx_Api_Property_PropertyNames</h2>
<ul>
<li><a href="Inxmail/Property/Inx_Api_Property_PropertyNames.html">Inx_Api_Property_PropertyNames</a></li></ul>

<h2>Root interface Inx_Api_ReadOnlyBusinessObject</h2>
<ul>
<li><a href="Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a><ul>
<li><a href="Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailing.html">Inx_Api_GeneralMailing_GeneralMailing</a></li><li><a href="Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_Recipient_Attribute</h2>
<ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></li></ul>

<h2>Root interface Inx_Api_Recipient_AttributeManager</h2>
<ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html">Inx_Api_Recipient_AttributeManager</a></li></ul>

<h2>Root interface Inx_Api_Recipient_BatchChannel</h2>
<ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></li></ul>

<h2>Root interface Inx_Api_Recipient_RecipientContext</h2>
<ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li></ul>

<h2>Root interface Inx_Api_Recipient_RecipientMetaData</h2>
<ul>
<li><a href="Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></li></ul>

<h2>Root interface Inx_Api_Rendering_Attachment</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_Attachment.html">Inx_Api_Rendering_Attachment</a></li></ul>

<h2>Root interface Inx_Api_Rendering_Content</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a></li></ul>

<h2>Root interface Inx_Api_Rendering_GeneralMailingRenderer</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></li></ul>

<h2>Root interface Inx_Api_Reporting_ConfigDescriptor</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ConfigDescriptor.html">Inx_Api_Reporting_ConfigDescriptor</a></li></ul>

<h2>Root interface Inx_Api_Reporting_Control</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_Control.html">Inx_Api_Reporting_Control</a></li></ul>

<h2>Root interface Inx_Api_Reporting_ControlUnit</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ControlUnit.html">Inx_Api_Reporting_ControlUnit</a></li></ul>

<h2>Root interface Inx_Api_Reporting_DownloadableResult</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_DownloadableResult.html">Inx_Api_Reporting_DownloadableResult</a></li></ul>

<h2>Root interface Inx_Api_Reporting_ReportEngine</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ReportEngine.html">Inx_Api_Reporting_ReportEngine</a></li></ul>

<h2>Root interface Inx_Api_Reporting_ReportTicket</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ReportTicket.html">Inx_Api_Reporting_ReportTicket</a></li></ul>

<h2>Root interface Inx_Api_ROBOManager</h2>
<ul>
<li><a href="Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a><ul>
<li><a href="Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html">Inx_Api_GeneralMailing_GeneralMailingManager</a></li><li><a href="Inxmail/Sending/Inx_Api_Sending_SendingHistoryManager.html">Inx_Api_Sending_SendingHistoryManager</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_Sending_SendingReport</h2>
<ul>
<li><a href="Inxmail/Sending/Inx_Api_Sending_SendingReport.html">Inx_Api_Sending_SendingReport</a></li></ul>

<h2>Root interface Inx_Api_ServerTime</h2>
<ul>
<li><a href="Inxmail/Inx_Api_ServerTime.html">Inx_Api_ServerTime</a></li></ul>

<h2>Root interface Inx_Api_Subscription_SubscriptionManager</h2>
<ul>
<li><a href="Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html">Inx_Api_Subscription_SubscriptionManager</a></li></ul>

<h2>Root interface Inx_Api_TrackingPermission_Originator</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></li></ul>

<h2>Root interface Inx_Api_TrackingPermission_TrackingPermissionLogQuery</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogQuery.html">Inx_Api_TrackingPermission_TrackingPermissionLogQuery</a></li></ul>

<h2>Root interface Inx_Api_TrackingPermission_TrackingPermissionQuery</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></li></ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</h2>
<ul>
<li><a href="Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></li></ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a><ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</a></li><li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</a><ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a><ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder</a></li></ul></li>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder</a></li></ul></li>
</ul></li>
</ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</a></li></ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerInterval</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></li></ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a><ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder</a></li><li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder</a></li><li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></li><li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></li></ul></li>
</ul>

<h2>Root interface Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</a></li></ul>

<h2>Root interface Inx_Api_TriggerMailing_StateFilter</h2>
<ul>
<li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></li></ul>

<h2>Root interface Inx_Api_TriggerMail_Attachment</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html">Inx_Api_TriggerMail_Attachment</a></li></ul>

<h2>Root interface Inx_Api_TriggerMail_TriggerMailContent</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html">Inx_Api_TriggerMail_TriggerMailContent</a></li></ul>

<h2>Root interface Inx_Api_TriggerMail_TriggerMailingConstants</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingConstants.html">Inx_Api_TriggerMail_TriggerMailingConstants</a></li></ul>

<h2>Root interface Inx_Api_TriggerMail_TriggerMailingRenderer</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a></li></ul>

<h2>Root interface Inx_Api_UserContext</h2>
<ul>
<li><a href="Inxmail/Inx_Api_UserContext.html">Inx_Api_UserContext</a></li></ul>

<h2>Root interface Inx_Api_UserRights</h2>
<ul>
<li><a href="Inxmail/Inx_Api_UserRights.html">Inx_Api_UserRights</a></li></ul>

<h2>Root interface Inx_Api_Util_TemporaryMail</h2>
<ul>
<li><a href="Inxmail/Util/Inx_Api_Util_TemporaryMail.html">Inx_Api_Util_TemporaryMail</a></li></ul>

<h2>Root interface Inx_Api_Util_TemporaryMailSender</h2>
<ul>
<li><a href="Inxmail/Util/Inx_Api_Util_TemporaryMailSender.html">Inx_Api_Util_TemporaryMailSender</a></li></ul>

<h2>Root interface Inx_Api_Util_Utilities</h2>
<ul>
<li><a href="Inxmail/Util/Inx_Api_Util_Utilities.html">Inx_Api_Util_Utilities</a></li></ul>

<h2>Root interface Inx_Api_Webpage_WebpageManager</h2>
<ul>
<li><a href="Inxmail/Webpage/Inx_Api_Webpage_WebpageManager.html">Inx_Api_Webpage_WebpageManager</a></li></ul>

<h2>Root interface Iterator</h2>
<ul>
<li><a href="Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></li><li><a href="Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></li></ul>

<h2>Root class Inx_Apiimpl_Action_ActionConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_ActionConstants.html">Inx_Apiimpl_Action_ActionConstants</a></li></ul>

<h2>Root class Inx_Apiimpl_Action_ActionImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_ActionImpl.html">Inx_Apiimpl_Action_ActionImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Action_ActionManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_ActionManagerImpl.html">Inx_Apiimpl_Action_ActionManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Action_CommandFactoryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_CommandFactoryImpl.html">Inx_Apiimpl_Action_CommandFactoryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Action_CommandImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a> (implements <a href="Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd.html">Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd.html">Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_SendMailCmd.html">Inx_Apiimpl_Action_CommandImpl_SendMailCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_SetValueCmd.html">Inx_Apiimpl_Action_CommandImpl_SetValueCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_UnknownCmd.html">Inx_Apiimpl_Action_CommandImpl_UnknownCmd</a></li><li><a href="Inxmail/Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Approval_ApproverImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Approval_ApproverImpl.html">Inx_Apiimpl_Approval_ApproverImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Approval_ApproverManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Approval_ApproverManagerImpl.html">Inx_Apiimpl_Approval_ApproverManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Blacklist_BlacklistConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Blacklist_BlacklistConstants.html">Inx_Apiimpl_Blacklist_BlacklistConstants</a></li></ul>

<h2>Root class Inx_Apiimpl_Blacklist_BlacklistEntryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Blacklist_BlacklistEntryImpl.html">Inx_Apiimpl_Blacklist_BlacklistEntryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Blacklist_BlacklistManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Blacklist_BlacklistManagerImpl.html">Inx_Apiimpl_Blacklist_BlacklistManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Bounce_BounceDelegateResultSet_AttrGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_AttrGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_AttrGetter</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_BooleanGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_BooleanGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_DateGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_DateGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_DateTimeGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_DateTimeGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_DoubleGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_DoubleGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_IntegerGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_IntegerGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_StringGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_StringGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet_TimeGetter.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet_TimeGetter</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Bounce_BounceImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceImpl.html">Inx_Apiimpl_Bounce_BounceImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Bounce_BounceManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceManagerImpl.html">Inx_Apiimpl_Bounce_BounceManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Bounce_BounceQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceQueryImpl.html">Inx_Apiimpl_Bounce_BounceQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetter</a> (implements <a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_BooleanGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_BooleanGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DateGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DateGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DateTimeGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DateTimeGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DoubleGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_DoubleGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_IntegerGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_IntegerGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_StringGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_StringGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_TimeGetter.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_TimeGetter</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetterFactory</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetterFactory.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl_SubscriptionLogEntryAttributeGetterFactory</a></li></ul>

<h2>Root class Inx_Apiimpl_Core_SubscriptionManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionManagerImpl.html">Inx_Apiimpl_Core_SubscriptionManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Core_Uploader</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_Uploader.html">Inx_Apiimpl_Core_Uploader</a></li></ul>

<h2>Root class Inx_Apiimpl_Core_UserContextImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_UserContextImpl.html">Inx_Apiimpl_Core_UserContextImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_ClickDataImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataImpl.html">Inx_Apiimpl_DataAccess_ClickDataImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_ClickDataQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataQueryImpl.html">Inx_Apiimpl_DataAccess_ClickDataQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</a> (implements <a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetterFactory</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetterFactory.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetterFactory</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_DataAccessImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_DataAccessImpl.html">Inx_Apiimpl_DataAccess_DataAccessImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_DataAccessUtil</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_DataAccessUtil.html">Inx_Apiimpl_DataAccess_DataAccessUtil</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_LinkDataImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_LinkDataImpl.html">Inx_Apiimpl_DataAccess_LinkDataImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DataAccess_LinkDataQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_LinkDataQueryImpl.html">Inx_Apiimpl_DataAccess_LinkDataQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DesignTemplate_DesignCollectionImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DesignTemplate_DesignCollectionImpl.html">Inx_Apiimpl_DesignTemplate_DesignCollectionImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl.html">Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DesignTemplate_StyleImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DesignTemplate_StyleImpl.html">Inx_Apiimpl_DesignTemplate_StyleImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_DesignTemplate_TemplateImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_DesignTemplate_TemplateImpl.html">Inx_Apiimpl_DesignTemplate_TemplateImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Filter_FilterConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Filter_FilterConstants.html">Inx_Apiimpl_Filter_FilterConstants</a></li></ul>

<h2>Root class Inx_Apiimpl_Filter_FilterImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Filter_FilterImpl.html">Inx_Apiimpl_Filter_FilterImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Filter_FilterManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Filter_FilterManagerImpl.html">Inx_Apiimpl_Filter_FilterManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_GeneralMailing_GeneralMailingImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_GeneralMailing_GeneralMailingImpl.html">Inx_Apiimpl_GeneralMailing_GeneralMailingImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl.html">Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl.html">Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Inbox_InboxManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxManagerImpl.html">Inx_Apiimpl_Inbox_InboxManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_AttrGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_AttrGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_AttrGetter</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Inbox_InboxMessageImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageImpl.html">Inx_Apiimpl_Inbox_InboxMessageImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_List_ListImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_List_ListImpl.html">Inx_Apiimpl_List_ListImpl</a> (implements <a href="Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_List_AdminListImpl.html">Inx_Apiimpl_List_AdminListImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_List_FilterListImpl.html">Inx_Apiimpl_List_FilterListImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_List_StandardListImpl.html">Inx_Apiimpl_List_StandardListImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_List_SystemListImpl.html">Inx_Apiimpl_List_SystemListImpl</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_List_ListManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_List_ListManagerImpl.html">Inx_Apiimpl_List_ListManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_List_ListSizeImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_List_ListSizeImpl.html">Inx_Apiimpl_List_ListSizeImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Loader</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Loader.html">Inx_Apiimpl_Loader</a></li></ul>

<h2>Root class Inx_Apiimpl_MailingTemplate_MailingTemplateImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_MailingTemplate_MailingTemplateImpl.html">Inx_Apiimpl_MailingTemplate_MailingTemplateImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl.html">Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Mailing_AttachmentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_AttachmentImpl.html">Inx_Apiimpl_Mailing_AttachmentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Mailing_MailContentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailContentImpl.html">Inx_Apiimpl_Mailing_MailContentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Mailing_MailingContentHandler</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a> (implements <a href="Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_HtmlTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_HtmlTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_PlainTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_PlainTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Mailing_MailingImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Mailing_MailingManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Mailing_SendingInfoImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_SendingInfoImpl.html">Inx_Apiimpl_Mailing_SendingInfoImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Plugin_PluginStoreImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Plugin_PluginStoreImpl.html">Inx_Apiimpl_Plugin_PluginStoreImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Property_PropertyConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Property_PropertyConstants.html">Inx_Apiimpl_Property_PropertyConstants</a></li></ul>

<h2>Root class Inx_Apiimpl_Property_PropertyContext</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Property_PropertyContext.html">Inx_Apiimpl_Property_PropertyContext</a></li></ul>

<h2>Root class Inx_Apiimpl_Property_PropertyFormatterImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Property_PropertyFormatterImpl.html">Inx_Apiimpl_Property_PropertyFormatterImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Property_PropertyImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Property_PropertyImpl.html">Inx_Apiimpl_Property_PropertyImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Recipient_AttributeManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeManagerImpl.html">Inx_Apiimpl_Recipient_AttributeManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Recipient_BatchChannelImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_BatchChannelImpl.html">Inx_Apiimpl_Recipient_BatchChannelImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Recipient_ContextAttribute</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html">Inx_Apiimpl_Recipient_ContextAttribute</a> (implements <a href="Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a>, <a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a><a href="Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html">Inx_Apiimpl_Recipient_AttributeWriter</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html">Inx_Apiimpl_Recipient_ContextAttribute_Boolean</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html">Inx_Apiimpl_Recipient_ContextAttribute_Date</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html">Inx_Apiimpl_Recipient_ContextAttribute_Datetime</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_LastModification.html">Inx_Apiimpl_Recipient_ContextAttribute_LastModification</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html">Inx_Apiimpl_Recipient_ContextAttribute_Double</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html">Inx_Apiimpl_Recipient_ContextAttribute_Id</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html">Inx_Apiimpl_Recipient_ContextAttribute_Integer</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Hardbounce.html">Inx_Apiimpl_Recipient_ContextAttribute_Hardbounce</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html">Inx_Apiimpl_Recipient_ContextAttribute_String</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html">Inx_Apiimpl_Recipient_ContextAttribute_Time</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_RemoteObject</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html">Inx_Apiimpl_Core_AbstractBOResultSet</a> (implements <a href="Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_DelegateBOResultSet.html">Inx_Apiimpl_Core_DelegateBOResultSet</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a></li><li><a href="Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingResultSet.html">Inx_Apiimpl_Mailing_MailingResultSet</a></li><li><a href="Inxmail/Inx_Apiimpl_Property_PropertyResultSet.html">Inx_Apiimpl_Property_PropertyResultSet</a></li><li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionResultSet.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionResultSet</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingResultSet.html">Inx_Apiimpl_TriggerMailing_TriggerMailingResultSet</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Core_AbstractROBOResultSet.html">Inx_Apiimpl_Core_AbstractROBOResultSet</a> (implements <a href="Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html">Inx_Apiimpl_Core_DelegateROBOResultSet</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Reporting_ReportTicketImpl.html">Inx_Apiimpl_Reporting_ReportTicketImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a> (implements <a href="Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_DataAccess_LinkDataRowSetImpl.html">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a> (implements <a href="Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl.html">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_SendingRecipientRowSetImpl.html">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Sending_IndividualSendingRowSetImpl.html">Inx_Apiimpl_Sending_IndividualSendingRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a> (implements <a href="Inxmail/Inx_Api_ManipulationRowSet.html">Inx_Api_ManipulationRowSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a> (implements <a href="Inxmail/Inx_Api_InsertionRowSet.html">Inx_Api_InsertionRowSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</a> (implements <a href="Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html">Inx_Api_Recipient_RecipientManipulationRowSet</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html">Inx_Apiimpl_Recipient_RecipientRowSetImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl</a></li></ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h2>Root class Inx_Apiimpl_RemoteRefImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_RemoteRefImpl.html">Inx_Apiimpl_RemoteRefImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Rendering_AbstractRenderer</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html">Inx_Apiimpl_Mailing_MailingRendererImpl</a> (implements <a href="Inxmail/Mail/Inx_Api_Mail_MailingRenderer.html">Inx_Api_Mail_MailingRenderer</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl.html">Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_GeneralMailingRendererImpl.html">Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</a> (implements <a href="Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl.html">Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingRendererImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingRendererImpl</a> (implements <a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingRendererTestRecipientImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingRendererTestRecipientImpl</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Rendering_AttachmentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_AttachmentImpl.html">Inx_Apiimpl_Rendering_AttachmentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Rendering_BuildResultCode</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_BuildResultCode.html">Inx_Apiimpl_Rendering_BuildResultCode</a></li></ul>

<h2>Root class Inx_Apiimpl_Rendering_ContentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_ContentImpl.html">Inx_Apiimpl_Rendering_ContentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Rendering_ParseResultCode</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_ParseResultCode.html">Inx_Apiimpl_Rendering_ParseResultCode</a></li></ul>

<h2>Root class Inx_Apiimpl_Rendering_RendererState</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Rendering_RendererState.html">Inx_Apiimpl_Rendering_RendererState</a></li></ul>

<h2>Root class Inx_Apiimpl_Reporting_ConfigDescriptorImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Reporting_ConfigDescriptorImpl.html">Inx_Apiimpl_Reporting_ConfigDescriptorImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Reporting_ControlImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Reporting_ControlImpl.html">Inx_Apiimpl_Reporting_ControlImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Reporting_ControlUnitImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Reporting_ControlUnitImpl.html">Inx_Apiimpl_Reporting_ControlUnitImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Reporting_DownloadableResultImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Reporting_DownloadableResultImpl.html">Inx_Apiimpl_Reporting_DownloadableResultImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Reporting_ReportEngineImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Reporting_ReportEngineImpl.html">Inx_Apiimpl_Reporting_ReportEngineImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Resource_ResourceImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Resource_ResourceImpl.html">Inx_Apiimpl_Resource_ResourceImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Resource_ResourceManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Resource_ResourceManagerImpl.html">Inx_Apiimpl_Resource_ResourceManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_SecureLogin</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SecureLogin.html">Inx_Apiimpl_SecureLogin</a></li></ul>

<h2>Root class Inx_Apiimpl_Sending_SendingHistoryManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_SendingHistoryManagerImpl.html">Inx_Apiimpl_Sending_SendingHistoryManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Sending_SendingImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_SendingImpl.html">Inx_Apiimpl_Sending_SendingImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Sending_SendingRecipientAttributeGetter</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_SendingRecipientAttributeGetter.html">Inx_Apiimpl_Sending_SendingRecipientAttributeGetter</a> (implements <a href="Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_Boolean.html">Inx_Apiimpl_Sending_AttributeGetter_Boolean</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_Date.html">Inx_Apiimpl_Sending_AttributeGetter_Date</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_DateTime.html">Inx_Apiimpl_Sending_AttributeGetter_DateTime</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_Double.html">Inx_Apiimpl_Sending_AttributeGetter_Double</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_Integer.html">Inx_Apiimpl_Sending_AttributeGetter_Integer</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_String.html">Inx_Apiimpl_Sending_AttributeGetter_String</a></li><li><a href="Inxmail/Inx_Apiimpl_Sending_AttributeGetter_Time.html">Inx_Apiimpl_Sending_AttributeGetter_Time</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_Sending_SendingRecipientAttributeGetterFactory</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_SendingRecipientAttributeGetterFactory.html">Inx_Apiimpl_Sending_SendingRecipientAttributeGetterFactory</a></li></ul>

<h2>Root class Inx_Apiimpl_Sending_SendingReportImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Sending_SendingReportImpl.html">Inx_Apiimpl_Sending_SendingReportImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_ServerTimeImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_ServerTimeImpl.html">Inx_Apiimpl_ServerTimeImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_SplitTestMailing_SplitTestMailingImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SplitTestMailing_SplitTestMailingImpl.html">Inx_Apiimpl_SplitTestMailing_SplitTestMailingImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_SplitTestMailing_SplitTestMailingManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SplitTestMailing_SplitTestMailingManagerImpl.html">Inx_Apiimpl_SplitTestMailing_SplitTestMailingManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_SplitTest_SplitTestImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SplitTest_SplitTestImpl.html">Inx_Apiimpl_SplitTest_SplitTestImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_SplitTest_SplitTestManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SplitTest_SplitTestManagerImpl.html">Inx_Apiimpl_SplitTest_SplitTestManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TConvert</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TConvert.html">Inx_Apiimpl_TConvert</a></li></ul>

<h2>Root class Inx_Apiimpl_TextModule_TextModuleImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TextModule_TextModuleImpl.html">Inx_Apiimpl_TextModule_TextModuleImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TextModule_TextModuleManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TextModule_TextModuleManagerImpl.html">Inx_Apiimpl_TextModule_TextModuleManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TrackingPermission_OriginatorImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_OriginatorImpl.html">Inx_Apiimpl_TrackingPermission_OriginatorImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TrackingPermission_TrackingPermissionImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TrackingPermission_TrackingPermissionLogQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogQueryImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TrackingPermission_TrackingPermissionManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionManagerImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Transformation_TransformationConstants</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Transformation_TransformationConstants.html">Inx_Apiimpl_Transformation_TransformationConstants</a></li></ul>

<h2>Root class Inx_Apiimpl_Transformation_TransformationData</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Transformation_TransformationData.html">Inx_Apiimpl_Transformation_TransformationData</a></li></ul>

<h2>Root class Inx_Apiimpl_Transformation_TransformationImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Transformation_TransformationImpl.html">Inx_Apiimpl_Transformation_TransformationImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Transformation_TransformationManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Transformation_TransformationManagerImpl.html">Inx_Apiimpl_Transformation_TransformationManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_AttachmentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_AttachmentImpl.html">Inx_Apiimpl_TriggerMailing_AttachmentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilderImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_DailyTriggerIntervalBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_DailyTriggerIntervalBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_DailyTriggerIntervalBuilderImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilderImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl</a> (implements <a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</a> (implements <a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl</a></li></ul></li>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilderImpl</a></li></ul></li>
</ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactoryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactoryImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactoryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerIntervalBuilderFactoryImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TriggerIntervalBuilderFactoryImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TriggerIntervalBuilderFactoryImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilderImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilderImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_StateFilterImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_StateFilterImpl.html">Inx_Apiimpl_TriggerMailing_StateFilterImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</a> (implements <a href="Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl</a></li><li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Util_IndexedBuffer</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></li></ul>

<h2>Root class Inx_Apiimpl_Util_SelectionUtils</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_SelectionUtils.html">Inx_Apiimpl_Util_SelectionUtils</a></li></ul>

<h2>Root class Inx_Apiimpl_Util_UtilitiesImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_UtilitiesImpl.html">Inx_Apiimpl_Util_UtilitiesImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Util_Utils</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_Utils.html">Inx_Apiimpl_Util_Utils</a></li></ul>

<h2>Root class Inx_Apiimpl_Webpage_WebpageImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Webpage_WebpageImpl.html">Inx_Apiimpl_Webpage_WebpageImpl</a></li></ul>

<h2>Root class Inx_Apiimpl_Webpage_WebpageManagerImpl</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Webpage_WebpageManagerImpl.html">Inx_Apiimpl_Webpage_WebpageManagerImpl</a></li></ul>

<h2>Root class Inx_Api_GeneralMailing_GeneralMailingAttribute</h2>
<ul>
<li><a href="Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></li></ul>

<h2>Root class Inx_Api_GeneralMailing_MailingType</h2>
<ul>
<li><a href="Inxmail/GeneralMailing/Inx_Api_GeneralMailing_MailingType.html">Inx_Api_GeneralMailing_MailingType</a></li></ul>

<h2>Root class Inx_Api_IndexSelection</h2>
<ul>
<li><a href="Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></li></ul>

<h2>Root class Inx_Api_InputStream</h2>
<ul>
<li><a href="Inxmail/Inx_Api_InputStream.html">Inx_Api_InputStream</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_Core_RemoteInputStream.html">Inx_Apiimpl_Core_RemoteInputStream</a></li></ul></li>
</ul>

<h2>Root class Inx_Api_LockTicket</h2>
<ul>
<li><a href="Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></li></ul>

<h2>Root class Inx_Api_Mail_HeaderField</h2>
<ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_HeaderField.html">Inx_Api_Mail_HeaderField</a></li></ul>

<h2>Root class Inx_Api_PluginStatusService</h2>
<ul>
<li><a href="Inxmail/Inx_Api_PluginStatusService.html">Inx_Api_PluginStatusService</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_AxisPluginStatusService.html">Inx_Apiimpl_AxisPluginStatusService</a></li></ul></li>
</ul>

<h2>Root class Inx_Api_Property_ApprovalPropertyValue</h2>
<ul>
<li><a href="Inxmail/Property/Inx_Api_Property_ApprovalPropertyValue.html">Inx_Api_Property_ApprovalPropertyValue</a></li></ul>

<h2>Root class Inx_Api_Property_FormatChoicePropertyFormatter</h2>
<ul>
<li><a href="Inxmail/Property/Inx_Api_Property_FormatChoicePropertyFormatter.html">Inx_Api_Property_FormatChoicePropertyFormatter</a></li></ul>

<h2>Root class Inx_Api_Recipient_RecipientState</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></li></ul>

<h2>Root class Inx_Api_Rendering_BuildMode</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_BuildMode.html">Inx_Api_Rendering_BuildMode</a></li></ul>

<h2>Root class Inx_Api_Rendering_ContentType</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_ContentType.html">Inx_Api_Rendering_ContentType</a></li></ul>

<h2>Root class Inx_Api_Rendering_HeaderField</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_HeaderField.html">Inx_Api_Rendering_HeaderField</a></li></ul>

<h2>Root class Inx_Api_Rendering_RenderError</h2>
<ul>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a><ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_RenderError.html">Inx_Api_Mail_RenderError</a></li><li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_RenderError.html">Inx_Api_TriggerMail_RenderError</a></li></ul></li>
</ul>

<h2>Root class Inx_Api_Reporting_ReportMailingType</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></li></ul>

<h2>Root class Inx_Api_Reporting_ReportRequest</h2>
<ul>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ReportRequest.html">Inx_Api_Reporting_ReportRequest</a></li></ul>

<h2>Root class Inx_Api_Sending_IndividualSendingState</h2>
<ul>
<li><a href="Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></li></ul>

<h2>Root class Inx_Api_Sending_SendingMailingType</h2>
<ul>
<li><a href="Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></li></ul>

<h2>Root class Inx_Api_Sending_SendingState</h2>
<ul>
<li><a href="Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></li></ul>

<h2>Root class Inx_Api_Session</h2>
<ul>
<li><a href="Inxmail/Inx_Api_Session.html">Inx_Api_Session</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a> (implements <a href="Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a>)<ul>
<li><a href="Inxmail/Inx_Apiimpl_RemoteSession.html">Inx_Apiimpl_RemoteSession</a></li><li><a href="Inxmail/Inx_Apiimpl_SoapSession.html">Inx_Apiimpl_SoapSession</a></li></ul></li>
</ul></li>
</ul>

<h2>Root class Inx_Api_TrackingPermission_OriginatorType</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></li></ul>

<h2>Root class Inx_Api_TrackingPermission_TrackingPermissionAttribute</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></li></ul>

<h2>Root class Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</a></li></ul>

<h2>Root class Inx_Api_TrackingPermission_TrackingPermissionState</h2>
<ul>
<li><a href="Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</h2>
<ul>
<li><a href="Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_Descriptor_TriggerType</h2>
<ul>
<li><a href="Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_FilterConcatenationType</h2>
<ul>
<li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_TriggerMailingAttribute</h2>
<ul>
<li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_TriggerMailingState</h2>
<ul>
<li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></li></ul>

<h2>Root class Inx_Api_TriggerMailing_TriggerState</h2>
<ul>
<li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></li></ul>

<h2>Root class Inx_Api_TriggerMail_BuildMode</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildMode.html">Inx_Api_TriggerMail_BuildMode</a></li></ul>

<h2>Root class Inx_Api_TriggerMail_BuildResultCode</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildResultCode.html">Inx_Api_TriggerMail_BuildResultCode</a></li></ul>

<h2>Root class Inx_Api_TriggerMail_ParseResultCode</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_ParseResultCode.html">Inx_Api_TriggerMail_ParseResultCode</a></li></ul>

<h2>Root class Inx_Api_TriggerMail_TriggerMailingContentType</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingContentType.html">Inx_Api_TriggerMail_TriggerMailingContentType</a></li></ul>

<h2>Root class Inx_Api_TriggerMail_TriggerMailingExceptionType</h2>
<ul>
<li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingExceptionType.html">Inx_Api_TriggerMail_TriggerMailingExceptionType</a></li></ul>

<h2>Root class Inx_Api_User</h2>
<ul>
<li><a href="Inxmail/Inx_Api_User.html">Inx_Api_User</a></li></ul>

<h2>Root class ArrayIterator</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator.html">Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</a></li></ul>

<h2>Root class BadMethodCallException</h2>
<ul>
<li><a href="Inxmail/Inx_Api_NotImplementedException.html">Inx_Api_NotImplementedException</a></li></ul>

<h2>Root class Exception</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_Util_IndexException.html">Inx_Apiimpl_Util_IndexException</a></li><li><a href="Inxmail/Inx_Api_APIException.html">Inx_Api_APIException</a><ul>
<li><a href="Inxmail/Inx_Api_FeatureNotAvailableException.html">Inx_Api_FeatureNotAvailableException</a></li></ul></li>
<li><a href="Inxmail/Inx_Api_ConnectException.html">Inx_Api_ConnectException</a></li><li><a href="Inxmail/Inx_Api_DataException.html">Inx_Api_DataException</a></li><li><a href="Inxmail/DesignTemplate/Inx_Api_DesignTemplate_ImportException.html">Inx_Api_DesignTemplate_ImportException</a></li><li><a href="Inxmail/Inx_Api_FilterStmtException.html">Inx_Api_FilterStmtException</a></li><li><a href="Inxmail/Inx_Api_IllegalArgumentException.html">Inx_Api_IllegalArgumentException</a></li><li><a href="Inxmail/Inx_Api_IllegalStateException.html">Inx_Api_IllegalStateException</a></li><li><a href="Inxmail/Inx_Api_IndexOutOfBoundsException.html">Inx_Api_IndexOutOfBoundsException</a></li><li><a href="Inxmail/Inx_Api_IOException.html">Inx_Api_IOException</a></li><li><a href="Inxmail/Inx_Api_LockException.html">Inx_Api_LockException</a></li><li><a href="Inxmail/Inx_Api_LoginException.html">Inx_Api_LoginException</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_MailingStateException.html">Inx_Api_Mailing_MailingStateException</a></li><li><a href="Inxmail/Mailing/Inx_Api_Mailing_SendException.html">Inx_Api_Mailing_SendException</a></li><li><a href="Inxmail/Inx_Api_NameException.html">Inx_Api_NameException</a></li><li><a href="Inxmail/Inx_Api_NullPointerException.html">Inx_Api_NullPointerException</a></li><li><a href="Inxmail/Recipient/Inx_Api_Recipient_AttributeNotFoundException.html">Inx_Api_Recipient_AttributeNotFoundException</a></li><li><a href="Inxmail/Recipient/Inx_Api_Recipient_BlackListException.html">Inx_Api_Recipient_BlackListException</a></li><li><a href="Inxmail/Recipient/Inx_Api_Recipient_DuplicateKeyException.html">Inx_Api_Recipient_DuplicateKeyException</a></li><li><a href="Inxmail/Recipient/Inx_Api_Recipient_IllegalValueException.html">Inx_Api_Recipient_IllegalValueException</a></li><li><a href="Inxmail/Recipient/Inx_Api_Recipient_SelectException.html">Inx_Api_Recipient_SelectException</a></li><li><a href="Inxmail/Inx_Api_Recipient_TrackingPermissionNotFetchedException.html">Inx_Api_Recipient_TrackingPermissionNotFetchedException</a></li><li><a href="Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a><ul>
<li><a href="Inxmail/Inx_Apiimpl_SoapException.html">Inx_Apiimpl_SoapException</a></li></ul></li>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_BuildException.html">Inx_Api_Rendering_BuildException</a><ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_BuildException.html">Inx_Api_Mail_BuildException</a></li><li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildException.html">Inx_Api_TriggerMail_BuildException</a></li></ul></li>
<li><a href="Inxmail/Rendering/Inx_Api_Rendering_ParseException.html">Inx_Api_Rendering_ParseException</a><ul>
<li><a href="Inxmail/Mail/Inx_Api_Mail_ParseException.html">Inx_Api_Mail_ParseException</a></li><li><a href="Inxmail/TriggerMail/Inx_Api_TriggerMail_ParseException.html">Inx_Api_TriggerMail_ParseException</a></li></ul></li>
<li><a href="Inxmail/Reporting/Inx_Api_Reporting_ReportException.html">Inx_Api_Reporting_ReportException</a></li><li><a href="Inxmail/Inx_Api_SecurityException.html">Inx_Api_SecurityException</a></li><li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_SendException.html">Inx_Api_TriggerMailing_SendException</a></li><li><a href="Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html">Inx_Api_TriggerMailing_TriggerMailingStateException</a></li><li><a href="Inxmail/Inx_Api_UnknownRecipientException.html">Inx_Api_UnknownRecipientException</a></li><li><a href="Inxmail/Inx_Api_UpdateException.html">Inx_Api_UpdateException</a></li><li><a href="Inxmail/Util/Inx_Api_Util_TellAFriendException.html">Inx_Api_Util_TellAFriendException</a></li></ul>

<h2>Root class SoapClient</h2>
<ul>
<li><a href="Inxmail/Inx_Apiimpl_SoapClient.html">Inx_Apiimpl_SoapClient</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:17 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>