<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TextModule_TextModuleManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TextModule_TextModuleManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TextModule_TextModuleManager</em> can be used to retrieve and create text modules.</p>
<p class="description"><p>The <em>Inx_Api_TextModule_TextModuleManager</em> can be used to retrieve and create text modules. Text modules are reusable text snippets that can be used inside mailings in the same list (or all lists if the text module is defined in the system list). A common text module is a custom, personalized salutation.   The following snippet shows how to create a new text module and update its name:   <pre> $oTextmoduleManager = $oSession->getTextmoduleManager();
 $oListContext = $oSession->getListContextManager()->findByName( &quot;Desired List&quot; );
 $oTextModule = $oTextmoduleManager->createTextmodule( $oListContext, Inx_Api_TextModule_TextModule::MIME_TYPE_HTML_TEXT );

 $oTextModule->updateName( &quot;Desired name&quot; );
 $oTextModule->commitUpdate();</pre></p><p>To retrieve existing text modules, use one of the two <em>select</em> methods provided by this manager. The following snippet shows how to retrieve all global text modules, ordered by their name, and prints out some information regarding these text modules:
 <pre> $oTextmoduleManager = $oSession->getTextmoduleManager();
 $oListContext = $oSession->getListContextManager()->findByName( Inx_Api_List_SystemListContext::NAME );
 $oBOResultSet = $oTextmoduleManager->select( $oListContext, Inx_Api_TextModule_TextModule::ATTRIBUTE_NAME, Inx_Api_Order::DESC );

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oTextModule = $oBOResultSet->get( $i );
 	echo &quot;Textmodule &quot;.$oTextModule->getName().&quot; has the content type &quot;.$oTextModule->getMimeType().&quot;&#60;br&#62;&quot;;
 }

 $oBOResultSet->close();</pre>   For more information on text modules, see the <em>Inx_Api_TextModule_TextModule</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Textmodule/Inx_Api_TextModule_TextModule.html">Inx_Api_TextModule_TextModule</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TextModule---TextModuleManager.php.html">/Api/TextModule/TextModuleManager.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_TextModule_TextModuleManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">a</span>
										<a href="#createTextmodule" title="details" class="method-name">createTextmodule</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMimeType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateTextmodule" id="createTextmodule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTextmodule</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new text module in the specified list.</p>
<p class="description"><p>Creates a new text module in the specified list. To create a globally available text module, use the <em>SystemListContext</em>. The <em>SystemListContext</em> can be retrieved using the following snippet:
 <pre> $oListContext = $oSession->getListContextManager()->findByName( Inx_Api_List_SystemListContext::NAME );</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> new text module.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">a</span>
		<span class="method-name">
			createTextmodule
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMimeType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list the text module shall be created for.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMimeType</span><span class="var-description">: the MIME type of this text module. May be one of:            <ul><li><em>Inx_Api_TextModule_TextModule::MIME_TYPE_HTML_TEXT</em>,</li><li><em>Inx_Api_TextModule_TextModule::MIME_TYPE_PLAIN_TEXT</em> or</li><li><em>Inx_Api_TextModule_TextModule::MIME_TYPE_MULTIPART</em></li></ul></span>			</li>
				</ul>
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_BOResultSet</em> containing all text modules in the specified list, ordered by the given attribute.</p>
<p class="description"><p>Returns an <em>Inx_Api_BOResultSet</em> containing all text modules in the specified list, ordered by the given attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_BOResultSet</em> containing all text modules in the specified list.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:                 <em>Inx_Api_UserRights::TEXTMODULE_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: all text modules of this list will be selected.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderAttribute</span><span class="var-description">: the order attribute (only <em>Inx_Api_TextModule_TextModule::ATTRIBUTE_NAME</em>).                 May be ommitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the order type (<em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DES</em>).                 May be ommitted.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>