<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_ReportRequest</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Reporting_ReportRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Reporting_ReportRequest</em> describes a report to be generated.</p>
<p class="description"><p>The <em>Inx_Api_Reporting_ReportRequest</em> describes a report to be generated. To generate a report, you first need to create a <em>ReportRequest</em> which contains the relevant information needed to generate the report:   <ul><li>The report name</li><li>The output format (e.g. OUTPUT_FORMAT_HTML, OUTPUT_FORMAT_PDF_A4)</li><li>The output locale (e.g. &quot;de_DE&quot;, &quot;en_US&quot;)</li><li>The output time zone (e.g. &quot;Europe/Berlin&quot;, &quot;America/New_York&quot;)</li><li>Probably some report specific properties (e.g. &quot;listid&quot;, &quot;limit&quot;)</li></ul>  The report request is sent to the server where the actual report generation takes place.</p><p>To specify dates, like the begin or end date of a report, use <em>putParameter()</em> and specify the number of  milliseconds since the epoch.  To do so, use the <em>strtotime()</em> function.  The following snippet shows how to specify an end date one week ago:   <pre> //strtotime returns the seconds since the epoch -> * 1000
 $iOneWeekAgo = strtotime("-1 week") * 1000;

 $oReportRequest = ...
 $oReportRequest->putParameter("end", $iOneWeekAgo);</pre>   To pass a specific date, use the english date format (YYYY-MM-DD HH:MM:SS).  The following snippet shows how to specify the begin date 2000-01-01 00:00:   <pre> //strtotime returns the seconds since the epoch -> * 1000
 $iMillennium = strtotime("2000-01-01 00:00") * 1000;

 $oReportRequest = ...
 $oReportRequest->putParameter("begin", $iMillennium);</pre></p><p>Please note: some reports require you to specify the type of the mailing for which the report is built. To specify  this mailing type, use the <em>putMailingTypeParameter($sKey, $oMailingType)</em> method which accepts  <em>Inx_Api_Reporting_ReportMailingType</em>s. To find out which reports expect a mailing type parameter, take a look  at the reports reference in the Inxmail Professional API Developer Guide.</p><p>For an example on how to retrieve a report, see the <em>Inx_Api_Reporting_ReportEngine</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportEngine.html">Inx_Api_Reporting_ReportEngine</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---ReportRequest.php.html">/Api/Reporting/ReportRequest.php</a> (line <span class="field">58</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_CSV" title="details" class="const-name">OUTPUT_FORMAT_CSV</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_HTML" title="details" class="const-name">OUTPUT_FORMAT_HTML</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_HTML_INXLINKS" title="details" class="const-name">OUTPUT_FORMAT_HTML_INXLINKS</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_PDF_A4" title="details" class="const-name">OUTPUT_FORMAT_PDF_A4</a> = 					<span class="var-type"> 30</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_PDF_US_LEGAL" title="details" class="const-name">OUTPUT_FORMAT_PDF_US_LEGAL</a> = 					<span class="var-type"> 32</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OUTPUT_FORMAT_PDF_US_LETTER" title="details" class="const-name">OUTPUT_FORMAT_PDF_US_LETTER</a> = 					<span class="var-type"> 31</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Api_Reporting_ReportRequest</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sReportName</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sOutputFormat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sOutputLocale</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sOutputTimeZone</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getOutputFormat" title="details" class="method-name">getOutputFormat</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOutputLocale" title="details" class="method-name">getOutputLocale</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOutputTimeZone" title="details" class="method-name">getOutputTimeZone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getParameter" title="details" class="method-name">getParameter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getParameterKeys" title="details" class="method-name">getParameterKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReportName" title="details" class="method-name">getReportName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#putMailingTypeParameter" title="details" class="method-name">putMailingTypeParameter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type"><a href="../../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>&nbsp;<span class="var-name">$oMailingType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#putParameter" title="details" class="method-name">putParameter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new report request object for the report specified by the given name.</p>
<p class="description"><p>Creates a new report request object for the report specified by the given name. The report will be generated in the given output format, using the specified locale and time zone.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_Reporting_ReportRequest</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sReportName</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$sOutputFormat</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sOutputLocale</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sOutputTimeZone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sReportName</span><span class="var-description">: the name of the report to generate.             For a full list of the supported reports, see Appendix A of the API Developer Guide.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$sOutputFormat</span><span class="var-description">: the output format. The supported formats are:            <ul><li><em>OUTPUT_FORMAT_HTML_INXLINKS</em></li><li><em>OUTPUT_FORMAT_HTML</em></li><li><em>OUTPUT_FORMAT_PDF_A4</em></li><li><em>OUTPUT_FORMAT_PDF_US_LETTER</em></li><li><em>OUTPUT_FORMAT_PDF_US_LEGAL</em></li><li><em>OUTPUT_FORMAT_CSV</em></li></ul></span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sOutputLocale</span><span class="var-description">: the output locale.             Use the name of the locale, with the language (defined by ISO-639) or the language and country             (defined by ISO-3166) separated by an underscore.             For example: &quot;de_DE&quot;, &quot;de_CH&quot;, &quot;de&quot;, &quot;en&quot;, &quot;en_GB&quot;, &quot;it_IT&quot;, &quot;fr_FR&quot;</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sOutputTimeZone</span><span class="var-description">: the output time zone.             Use <em>Inx_Api_Reporting_ReportEngine::getSupportedTimeZones()</em> to find out which time zones             are supported.             For example: &quot;Europe/Berlin&quot;, &quot;Europe/Rome&quot;, &quot;America/New_York&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOutputFormat" id="getOutputFormat"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOutputFormat</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the output format of the report.</p>
<p class="description"><p>Returns the output format of the report. May be one of: <ul><li><em>OUTPUT_FORMAT_HTML_INXLINKS</em></li><li><em>OUTPUT_FORMAT_HTML</em></li><li><em>OUTPUT_FORMAT_PDF_A4</em></li><li><em>OUTPUT_FORMAT_PDF_US_LETTER</em></li><li><em>OUTPUT_FORMAT_PDF_US_LEGAL</em></li><li><em>OUTPUT_FORMAT_CSV</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the output format.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getOutputFormat
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOutputLocale" id="getOutputLocale"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOutputLocale</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the output locale of the report.</p>
<p class="description"><p>Returns the output locale of the report. Use the name of the locale, with the language (defined by ISO-639) or the language and country (defined by ISO-3166) separated by an underscore.   For example: &quot;de&quot;, &quot;de_CH&quot;, &quot;en&quot;, &quot;en_GB&quot;, &quot;it&quot;, &quot;fr&quot;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the output locale of the report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOutputLocale
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOutputTimeZone" id="getOutputTimeZone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOutputTimeZone</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the output time zone of the report.</p>
<p class="description"><p>Returns the output time zone of the report. Use <em>Inx_Api_Reporting_ReportEngine::getSupportedTimeZones()</em> to find out which time zones are supported.   For example: &quot;Europe/Berlin&quot;, &quot;Europe/Rome&quot;, &quot;America/New_York&quot;</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the output time zone of the report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOutputTimeZone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParameter" id="getParameter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getParameter</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value to which this <em>Inx_Api_Reportin_ReportRequest</em> maps the specified key.</p>
<p class="description"><p>Returns the value to which this <em>Inx_Api_Reportin_ReportRequest</em> maps the specified key. Returns <em>null</em> if this report request contains no mapping for this key.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value to which this <em>ReportRequest</em> maps the specified key, or <em>null</em> if this         report request contains no mapping for this key.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getParameter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key whose value shall be returned.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParameterKeys" id="getParameterKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParameterKeys</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of the keys contained in this report request.</p>
<p class="description"><p>Returns an array of the keys contained in this report request.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of the keys contained in this report request.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getParameterKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReportName" id="getReportName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReportName</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the report to generate.</p>
<p class="description"><p>Returns the name of the report to generate.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReportName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodputMailingTypeParameter" id="putMailingTypeParameter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">putMailingTypeParameter</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Associates the specified value with the specified key in this report request. specify the type of the mailing the report concerns.</p>
<p class="description"><p>Associates the specified value with the specified key in this report request. This method should be used to specify the type of the mailing the report concerns.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.11.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			putMailingTypeParameter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type"><a href="../../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>&nbsp;<span class="var-name">$oMailingType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key with which the specified value is to be associated.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
				<span class="var-name">$oMailingType</span><span class="var-description">: the mailing type to be associated with the specified key.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodputParameter" id="putParameter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">putParameter</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Associates the specified value with the specified key in this report request.</p>
<p class="description"><p>Associates the specified value with the specified key in this report request. For an example on how to specify dates, see the documentation of this class.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			putParameter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key with which the specified value is to be associated.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to be associated with the specified key.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constOUTPUT_FORMAT_CSV" id="OUTPUT_FORMAT_CSV"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_CSV</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: Character Separated Values (CSV)</p>
<p class="description"><p>Output format: Character Separated Values (CSV)</p></p>
	
	
</div>
<a name="constOUTPUT_FORMAT_HTML" id="OUTPUT_FORMAT_HTML"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_HTML</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: HTML</p>
<p class="description"><p>Output format: HTML</p></p>
	
	
</div>
<a name="constOUTPUT_FORMAT_HTML_INXLINKS" id="OUTPUT_FORMAT_HTML_INXLINKS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_HTML_INXLINKS</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: HTML with inxmail special hyperlinks</p>
<p class="description"><p>Output format: HTML with inxmail special hyperlinks</p></p>
	
	
</div>
<a name="constOUTPUT_FORMAT_PDF_A4" id="OUTPUT_FORMAT_PDF_A4"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_PDF_A4</span>
			 = <span class="const-default"> 30</span>
			(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: PDF on A4 page size</p>
<p class="description"><p>Output format: PDF on A4 page size</p></p>
	
	
</div>
<a name="constOUTPUT_FORMAT_PDF_US_LEGAL" id="OUTPUT_FORMAT_PDF_US_LEGAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_PDF_US_LEGAL</span>
			 = <span class="const-default"> 32</span>
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: PDF on US-Legal page size</p>
<p class="description"><p>Output format: PDF on US-Legal page size</p></p>
	
	
</div>
<a name="constOUTPUT_FORMAT_PDF_US_LETTER" id="OUTPUT_FORMAT_PDF_US_LETTER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OUTPUT_FORMAT_PDF_US_LETTER</span>
			 = <span class="const-default"> 31</span>
			(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Output format: PDF on US-Letter page size</p>
<p class="description"><p>Output format: PDF on US-Letter page size</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>