<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_ReportTicket</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Reporting_ReportTicket</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Reporting_ReportTicket</em> is a handle to access the report.</p>
<p class="description"><p>The <em>Inx_Api_Reporting_ReportTicket</em> is a handle to access the report. Using the <em>Inx_Api_Reporting_ReportEngine</em> it is not possible to generate a report synchronous. The <em>Inx_Api_Reporting_ReportRequest</em> is sent to the server instead, where the actual generation takes place. This generation is processed asynchronous, thus the result must be polled. This polling is accomplished using the <em>ReportTicket</em> returned by <em>Inx_Api_Reporting_ReportEngine::generate($oRequest, $blIgnoreCache)</em>.   The following snippet briefly shows how to retrieve and use a <em>ReportTicket</em>:   <pre> $oReportRequest = new Inx_Api_Reporting_ReportRequest( "SystemDomainDistribution",
		Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_PDF_A4, "de_DE", "Europe/Berlin" );
 $oReportRequest->putParameter( "limit", 20 );

 $oTicket = $oSession->getReportEngine()->generate( $oReportRequest, false );
 try
 {
 	$oDownloadableResult = $oTicket->fetchDownloadableResult();
 	while( $oDownloadableResult == null )
 	{
 		echo  "Waiting for the report to finish..." ;
 		sleep( 3 );
 		$oDownloadableResult = $oTicket->fetchDownloadableResult();
 	}

 	$oInputStream = $oDownloadableResult->getInputStream();
 	...
 }
 catch( ReportException x )
 {
 	echo $x->getMessage();
 }

 if($oTicket != null)
 {
 	$oTicket->close();
 }</pre></p><p>The <em>Inx_Api_Reporting_DownloadableResult</em> fetched from the <em>ReportTicket</em> is used to download the generated report.  <em>fetchDownloadableResult()</em> will return <em>null</em> as long as the report generation is not finished.  To download the report, just poll for the <em>DownloadableResult</em> to become something different from <em>null</em>  and use the provided <em>Inx_Api_InputStream</em> to download the report.</p><p><strong>Note:</strong> An <em>Inx_Api_Reporting_ReportTicket</em> object <strong>must</strong> be closed once it is not needed  anymore to prevent memory leaks and other potentially harmful side effects.</p><p>For a more complete example on how to generate and retrieve reports, see the <em>Inx_Api_Reporting_ReportEngine</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportEngine.html">Inx_Api_Reporting_ReportEngine</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---ReportTicket.php.html">/Api/Reporting/ReportTicket.php</a> (line <span class="field">62</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#fetchDownloadableResult" title="details" class="method-name">fetchDownloadableResult</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportRequest.html">Inx_Api_Reporting_ReportRequest</a></span>
										<a href="#getReportRequest" title="details" class="method-name">getReportRequest</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this <em>Inx_Api_Reporting_ReportTicket</em> and releases any resources on the server associated with this object.</p>
<p class="description"><p>Closes this <em>Inx_Api_Reporting_ReportTicket</em> and releases any resources on the server associated with this object. An <em>Inx_Api_Reporting_ReportTicket</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfetchDownloadableResult" id="fetchDownloadableResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchDownloadableResult</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Reporting_DownloadableResult</em> object, if the report is completely generated.</p>
<p class="description"><p>Returns the <em>Inx_Api_Reporting_DownloadableResult</em> object, if the report is completely generated. Returns <em>null</em>, if the generation of the report has not yet finished.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>DownloadableResult</em> or <em>null</em>.</li>
				<li><span class="field">throws:</span> Inx_Api_Reporting_ReportException if an error in the report engine has occurred.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			fetchDownloadableResult
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReportRequest" id="getReportRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReportRequest</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The original description used to generate this report.</p>
<p class="description"><p>The original description used to generate this report.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the report request</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportRequest.html">Inx_Api_Reporting_ReportRequest</a></span>
		<span class="method-name">
			getReportRequest
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>