<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_ConfigDescriptor</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Reporting_ConfigDescriptor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Every report type has a configuration descriptor.</p>
<p class="description"><p>Every report type has a configuration descriptor. The <em>Inx_Api_Reporting_ConfigDescriptor</em> describes the structure and elements of the report configuration area. A <em>ConfigDescriptor</em> contains a set of <em>Inx_Api_Reporting_ControlUnit</em>s (mostly zero or one) which in turn contain a set of <em>Inx_Api_Reporting_Control</em>s. An <em>Inx_Api_Reporting_Control</em> describes a configuration element like the list or mailing chooser.   The following snippet shows how to print out the content of the <em>ConfigurationDescriptor</em> for the  ClickReactionTimeResponse report:   <pre> $oReportEngine = $oSession->getReportEngine();
 $oConfigDescriptor = $oReportEngine->getDescriptor( &quot;ClickReactionTimeResponse&quot;, &quot;en_GB&quot; );

 echo &quot;&#60;pre&#62;&quot;;
 echo &quot;Localized Report Title: &quot;.$oConfigDescriptor->getTitle().&quot;&#60;br&#62;&#60;br&#62;&quot;;

 for( $i = 0; $i &lt; $oConfigDescriptor->getControlUnitCount(); $i++ )
 {
 	echo &quot;Control Unit #&quot;.$i.&quot;:&#60;br&#62;&quot;;
 	$oControlUnit = $oConfigDescriptor->getControlUnit( $i );

 	echo &quot;Localized control title: &quot;.$oControlUnit->getTitle().&quot;&#60;br&#62;&quot;;

 	for( $j = 0; $j &lt; $oControlUnit->getControlCount(); $j++ )
 	{
 		$oControl = $oControlUnit->getControl( $j );

 		echo &quot;	Control #&quot;.$j.&quot;:&#60;br&#62;&quot;;
 		echo &quot;	Control type: &quot;.$oControl->getType().&quot;&#60;br&#62;&quot;;

 		foreach( $oControl->getPropertyKeys() as $sKey )
 		{
 			echo &quot;		Key: &quot;.$sKey.&quot; - Value: &quot;.$oControl->getProperty( $sKey ).&quot;&#60;br&#62;&quot;;
 		}
 	}
 }

 echo &quot;&#60;/pre&#62;&quot;;</pre>   This snippet will produce the following output:   <pre> Localized Report Title: Clicks over time

 Control Unit #0:
 Localized control title: Settings
 	Control #0:
 	Control type: mailingChooser
 		Key: listTitle - Value: Mailing list:
 		Key: mailingTitle - Value: Mailing:
 		Key: listBind - Value: listid
 		Key: mailingBind - Value: mailingid
 	Control #1:
 	Control type: simpleTimeIntervalControl
 		Key: title - Value: Report time period:
 		Key: countBind - Value: count
 		Key: intervalBind - Value: interval
 		Key: clause - Value: until today</pre></p><p>For more information on controls, see the <em>Inx_Api_Reporting_Control</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportEngine.html">Inx_Api_Reporting_ReportEngine</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_Control.html">Inx_Api_Reporting_Control</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ControlUnit.html">Inx_Api_Reporting_ControlUnit</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---ConfigDescriptor.php.html">/Api/Reporting/ConfigDescriptor.php</a> (line <span class="field">79</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_ControlUnit.html">Inx_Api_Reporting_ControlUnit</a></span>
										<a href="#getControlUnit" title="details" class="method-name">getControlUnit</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getControlUnitCount" title="details" class="method-name">getControlUnitCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTitle" title="details" class="method-name">getTitle</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetControlUnit" id="getControlUnit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getControlUnit</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Reporting_ControlUnit</em> at the specified position.</p>
<p class="description"><p>Returns the <em>Inx_Api_Reporting_ControlUnit</em> at the specified position.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the control unit at the specified position.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_ControlUnit.html">Inx_Api_Reporting_ControlUnit</a></span>
		<span class="method-name">
			getControlUnit
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iIndex</span><span class="var-description">: the index of the control unit to return.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetControlUnitCount" id="getControlUnitCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getControlUnitCount</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of <em>Inx_Api_Reporting_ControlUnit</em>s.</p>
<p class="description"><p>Returns the number of <em>Inx_Api_Reporting_ControlUnit</em>s.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of control units.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getControlUnitCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTitle" id="getTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTitle</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the localized title of this report.</p>
<p class="description"><p>Returns the localized title of this report.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the localized title of this report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTitle
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>