<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_ControlUnit</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Reporting_ControlUnit</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Reporting_ControlUnit</em> describes the configuration area of a report.</p>
<p class="description"><p>The <em>Inx_Api_Reporting_ControlUnit</em> describes the configuration area of a report. It holds the localized title and a list of <em>Inx_Api_Reporting_Control</em>s. <em>Inx_Api_Reporting_Control</em>s describe configuration elements like the list or mailing chooser.   For more information on controls, see the <em>Inx_Api_Reporting_Control</em> documentation.</p><p>For more information on the report configuration in general, see the <em>Inx_Api_Reporting_ConfigDescriptor</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_Control.html">Inx_Api_Reporting_Control</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ConfigDescriptor.html">Inx_Api_Reporting_ConfigDescriptor</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---ControlUnit.php.html">/Api/Reporting/ControlUnit.php</a> (line <span class="field">23</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_Control.html">Inx_Api_Reporting_Control</a></span>
										<a href="#getControl" title="details" class="method-name">getControl</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getControlCount" title="details" class="method-name">getControlCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTitle" title="details" class="method-name">getTitle</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetControl" id="getControl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getControl</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the control at the specified position.</p>
<p class="description"><p>Returns the control at the specified position.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the control at the specified position.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Reporting/Inx_Api_Reporting_Control.html">Inx_Api_Reporting_Control</a></span>
		<span class="method-name">
			getControl
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iIndex</span><span class="var-description">: the index of the control to return.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetControlCount" id="getControlCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getControlCount</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of controls.</p>
<p class="description"><p>Returns the number of controls.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of controls.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getControlCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTitle" id="getTitle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTitle</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the localized title of this control unit.</p>
<p class="description"><p>Returns the localized title of this control unit.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the localized title of this control unit.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTitle
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>