<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_Control</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Reporting_Control</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Reporting_Control</em> describes a configuration element like the list or mailing chooser.</p>
<p class="description"><p>An <em>Inx_Api_Reporting_Control</em> describes a configuration element like the list or mailing chooser. You can determine which element a <em>Control</em> describes using the <em>getType()</em> method. For a list of all available types, see below. A <em>Control</em> also provides some localized labels and the names of the value bindings, used to set the value of a property.   The following snippet shows how to use <em>getProperty($sKey)</em> to acquire the parameter bindings:   <pre> $domainParam = $domainControl->getProperty( "bind" ); // $domainControl is of type stringControl
 $intervalParam = $timeIntervalChooser->getProperty( "intervalBind" );
 $countParam = $timeIntervalChooser->getProperty( "countBind" );

 $oReportRequest = new Inx_Api_Reporting_ReportRequest( "IncomingMailDetailsForDomain",
		Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_HTML, "de_DE", "Europe/Berlin" );
 $oReportRequest->putParameter( $domainParam, "org" );
 $oReportRequest->putParameter( $intervalParam, "day" );
 $oReportRequest->putParameter( $countParam, "14" );</pre></p><p><strong>&lt;u&gt;Supported control types since Inxmail 3.5:&lt;/u&gt;</strong></p><p><strong>stringControl</strong><br />  This control has following properties:<br />  title - the localized title of the control<br />  bind - the unique parameter key (like &quot;domain&quot;); the value as string (like &quot;com&quot;)<br /></p><p><strong>timeIntervalChooser</strong><br />  title - the localized title of this control<br />  beginBind - the unique parameter key; the begin date of the interval as number of milliseconds since January 1, 1970,  00:00:00 GMT<br />  endBind - the unique parameter key; the end date of the interval as number of milliseconds since January 1, 1970,  00:00:00 GMT<br />  intervalBind - the unique parameter key; the interval type - hour, day, week and month<br />  countBind - the unique parameter key; the count of intervals<br /></p><p><strong>simpleTimeIntervalControl</strong><br />  title - the localized title of this control<br />  clause - the localized title of this control<br />  intervalBind - the unique parameter key; the interval type - hour, day, week and month<br />  countBind - the unique parameter key; the count of intervals<br /></p><p><strong>dateSpanControl</strong><br />  title - the localized title of this control<br />  beginBind - the unique parameter key; the begin date of the interval as number of milliseconds since January 1, 1970,  00:00:00 GMT<br />  endBind - the unique parameter key; the end date of the interval as number of milliseconds since January 1, 1970,  00:00:00 GMT<br />  countBind - the unique parameter key; the count of intervals<br /></p><p><strong>limitControl</strong><br />  title - the localized title of this control<br />  bind - the unique parameter key (like &quot;limit&quot;); the integer value as string (like &quot;25&quot;)<br /></p><p><strong>attributeChooser</strong><br />  title - the localized title of this control<br />  bind - the unique parameter key (like &quot;attrid&quot;); the parameter value is the attribute id<br /></p><p><strong>listChooser</strong><br />  title - the localized title of this control<br />  bind - the unique parameter key (like &quot;listid&quot;); the parameter value is the list id<br /></p><p><strong>mailingChooser</strong><br />  listTitle - the localized title of this control<br />  mailingTitle - the localized title of this control<br />  listBind - the unique parameter key (like &quot;attrid&quot;); the parameter value is the attribute id<br />  mailingBind - the unique parameter key (like &quot;listid&quot;); the parameter value is the list id<br /></p><p><strong>checkboxControl</strong><br />  title - the localized title of this control<br />  bind - the unique parameter key (like &quot;enabled1&quot;); the valid values are &quot;true&quot; and &quot;false&quot;<br /></p><p>For more information on the report configuration in general, see the <em>Inx_Api_Reporting_ConfigDescriptor</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ConfigDescriptor.html">Inx_Api_Reporting_ConfigDescriptor</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ControlUnit.html">Inx_Api_Reporting_ControlUnit</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---Control.php.html">/Api/Reporting/Control.php</a> (line <span class="field">89</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getProperty" title="details" class="method-name">getProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getPropertyKeys" title="details" class="method-name">getPropertyKeys</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetProperty" id="getProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getProperty</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value to which this control maps the specified key.</p>
<p class="description"><p>Returns the value to which this control maps the specified key. The control contains localized titles and parameter bindings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value to which this control maps the specified key.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span><span class="var-description">: the key whose associated value shall be returned.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPropertyKeys" id="getPropertyKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPropertyKeys</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of the keys contained in this control.</p>
<p class="description"><p>Returns an array of the keys contained in this control.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of the keys.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPropertyKeys
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of this control.</p>
<p class="description"><p>Returns the type of this control.   The supported types are:  <ul><li>stringControl,</li><li>timeIntervalChooser,</li><li>simpleTimeIntervalControl,</li><li>dateSpanControl,</li><li>limitControl,</li><li>attributeChooser,</li><li>listChooser,</li><li>mailingChooser and</li><li>checkboxControl</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of this control.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>