<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_DownloadableResult</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Reporting_DownloadableResult</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use the <em>Inx_Api_Reporting_DownloadableResult</em> to download a generated report.</p>
<p class="description"><p>Use the <em>Inx_Api_Reporting_DownloadableResult</em> to download a generated report. A <em>DownloadableResult</em> can be obtained using <em>Inx_Api_Reporting_ReportTicket::fetchDownloadableResult()</em>. The report ticket is returned by <em>Inx_Api_Reporting_ReportEngine::generate($oRequest, $blIgnoreCache)</em>. As the report generation is an asynchronous process, the <em>DownloadableResult</em> must be polled. <em>Inx_Api_Reporting_ReportTicket::fetchDownloadableResult()</em> will return <em>null</em> as long as the report generation has not finished. &lt;p/&gt; The following snippet shows how to download a report using the <em>DownloadableResult</em>:
 <pre> $oResult = $oReportTicket->fetchDownloadableResult();
 while( $oResult == null )
 {
 	sleep( 3 );
 	$oResult = $oReportTicket->fetchDownloadableResult();
 }

 $sOutputFile = &quot;SystemDomainDistribution.pdf&quot;;
 download( $oResult->getInputStream(), $sOutputFile );

 if( $oReportTicket != null )
 {
 	$oReportTicket->close();
 }</pre> &lt;p/&gt; Some output formats (e.g. <em>OUTPUT_FORMAT_HTML</em>, <em>OUTPUT_FORMAT_HTML_INXLINKS</em> or <em>OUTPUT_FORMAT_CSV</em>) are provide as ZIP compressed archive file, as these formats usually contain several files. The PDF output formats on the other hand are provided as single PDF files. The <em>download()</em> method presented in the following snippet is used to download these files, but will not uncompress ZIP files:
 <pre> function download($inputStream, $sFileName)
 {
  $handle = fopen($sFileName, 'w+b');
  while (($ch = $inputStream->read()) != -1)
  {
   fwrite($handle, $ch);
  }

  $inputStream->close();
  fclose($handle);
 }</pre> &lt;p/&gt; For a more complete example on how to generate and download reports, see the <em>Inx_Api_Reporting_ReportEngine</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Reporting/Inx_Api_Reporting_ReportEngine.html">Inx_Api_Reporting_ReportEngine</a></li>
				<li><span class="field">since:</span> API 1.3</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---DownloadableResult.php.html">/Api/Reporting/DownloadableResult.php</a> (line <span class="field">63</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDate" title="details" class="method-name">getCreationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_InputStream.html">Inx_Api_InputStream</a></span>
										<a href="#getInputStream" title="details" class="method-name">getInputStream</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method returns the content type of the data in the form of a string.</p>
<p class="description"><p>This method returns the content type of the data in the form of a string. &lt;p/&gt; It always returns one of the following types: <ol><li>&quot;zip&quot; - if the output format is one of:
 <ul><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_HTML</em>,</li><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_HTML_INXLINKS</em> or</li><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_CSV</em></li></ul></li><li>&quot;pdf&quot; - if the output format is one of
 <ul><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_PDF_A4</em></li><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_PDF_US_LETTER</em></li><li><em>Inx_Api_Reporting_ReportRequest::OUTPUT_FORMAT_PDF_US_LEGAL</em></li></ul></li></ol></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the content type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreationDate" id="getCreationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDate</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation date of this report.</p>
<p class="description"><p>Returns the creation date of this report. The date will be returned as ISO-8601 formatted datetime string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation date of this report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInputStream" id="getInputStream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInputStream</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_InputStream</em> which can be used to download the report.</p>
<p class="description"><p>Returns an <em>Inx_Api_InputStream</em> which can be used to download the report.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_InputStream</em> to download the report.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_InputStream.html">Inx_Api_InputStream</a></span>
		<span class="method-name">
			getInputStream
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>