<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Webpage_WebpageManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Webpage_WebpageManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Webpage_WebpageManager</em> object can be used to retrieve <em>Inx_Api_Webpage_Webpage</em> objects.</p>
<p class="description"><p>An <em>Inx_Api_Webpage_WebpageManager</em> object can be used to retrieve <em>Inx_Api_Webpage_Webpage</em> objects. The web pages can be retrieved by their id, by their type (i.e. JSP, Form), by their sub type (e.g. &quot;subscription&quot;) or a combination of type and sub type.   The following code snippet prints out the names of all available web pages (JSPs and forms):   <pre> $oWebpageManager = $oSession->getWebpageManager();
 $oBOResultSet = $oWebpageManager->selectAll();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oWebpage = $oBOResultSet->get( $i );
 	echo 'Page name: ' . $oWebpage->getName() . '&lt;br&gt;';
 }

 $oBOResultSet->close();</pre></p><p>For more information on web pages, see the <em>Inx_Api_Webpage_Webpage</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 06.03.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Webpage/Inx_Api_Webpage_Webpage.html">Inx_Api_Webpage_Webpage</a></li>
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Webpage---WebpageManager.php.html">/Api/Webpage/WebpageManager.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Webpage/Inx_Api_Webpage_Webpage.html">Inx_Api_Webpage_Webpage</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAllForms" title="details" class="method-name">selectAllForms</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAllJsps" title="details" class="method-name">selectAllJsps</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectBySubType" title="details" class="method-name">selectBySubType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectFormsBySubType" title="details" class="method-name">selectFormsBySubType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectJspsBySubType" title="details" class="method-name">selectJspsBySubType</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the web page with the given id.</p>
<p class="description"><p>Returns the web page with the given id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The web page specified by the given id.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the web page has been deleted.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Webpage/Inx_Api_Webpage_Webpage.html">Inx_Api_Webpage_Webpage</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the id of the web page to be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all webpages.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all webpages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all webpages.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectAllForms" id="selectAllForms"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAllForms</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all form (HTML) webpages.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all form (HTML) webpages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all form (HTML) webpages.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAllForms
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectAllJsps" id="selectAllJsps"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAllJsps</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all JSP webpages.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all JSP webpages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all JSP webpages.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAllJsps
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectBySubType" id="selectBySubType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectBySubType</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all webpages with the given sub type.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all webpages with the given sub type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all webpages with the given sub type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectBySubType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSubType</span><span class="var-description">: the sub type of the web pages to retrieve (e.g. 'subscription').</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectFormsBySubType" id="selectFormsBySubType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectFormsBySubType</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all form (HTML) webpages with the given sub type.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all form (HTML) webpages with the given sub type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all form (HTML) webpages with the given sub type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectFormsBySubType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSubType</span><span class="var-description">: the sub type of the web pages to retrieve (e.g. 'subscription').</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectJspsBySubType" id="selectJspsBySubType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectJspsBySubType</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all JSP webpages with the given sub type.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all JSP webpages with the given sub type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a result set containing all JSP webpages with the given sub type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectJspsBySubType
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSubType</span><span class="var-description">: the sub type of the web pages to retrieve (e.g. 'subscription').</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>