<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Webpage_Webpage</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Webpage_Webpage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Webpage_Webpage</em> object can be used to access information about a web page.</p>
<p class="description"><p>An <em>Inx_Api_Webpage_Webpage</em> object can be used to access information about a web page. A web page can be a JSP or a FORM or of unknown type and is bound to a server URL. A <em>Webpage</em> object also has a sub type which defines the usage of the web page. A possible sub type is, for example, subscription.   The following code snippet prints out the names of all available webpages:   <pre> $oWebpageManager = $oSession->getWebpageManager();
 $oBOResultSet = $oWebpageManager->selectAll();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oWebpage = $oBOResultSet->get( $i );
 	echo 'Page name: ' . $oWebpage->getName() . '&lt;br&gt;';
 }

 $oBOResultSet->close();</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 06.03.2012</li>
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Webpage/Inx_Api_Webpage_WebpageManager.html">Inx_Api_Webpage_WebpageManager</a></li>
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Webpage---Webpage.php.html">/Api/Webpage/Webpage.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Webpage_Webpage</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_FORM" title="details" class="const-name">TYPE_FORM</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_JSP" title="details" class="const-name">TYPE_JSP</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TYPE_UNKNOWN" title="details" class="const-name">TYPE_UNKNOWN</a> = 					<span class="var-type"> 2</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDate" title="details" class="method-name">getCreationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getServerUrl" title="details" class="method-name">getServerUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubType" title="details" class="method-name">getSubType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCreationDate" id="getCreationDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDate</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation date of this web page.</p>
<p class="description"><p>Returns the creation date of this web page. The date will be returned as ISO 8601 formatted datetime string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation date.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of this web page.</p>
<p class="description"><p>Returns the name of this web page.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetServerUrl" id="getServerUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getServerUrl</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the server URL this web page is published at.</p>
<p class="description"><p>Returns the server URL this web page is published at.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the server URL.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getServerUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubType" id="getSubType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubType</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sub type of this web page.</p>
<p class="description"><p>Returns the sub type of this web page. A possible value would be subscription.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sub type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of this web page.</p>
<p class="description"><p>Returns the type of this web page. The possible types are: <ul><li><em>TYPE_FORM</em>: A form (HTML) web page</li><li><em>TYPE_JSP</em>: A JSP web page</li><li><em>TYPE_UNKNOWN</em>: A web page of unknown type</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTYPE_FORM" id="TYPE_FORM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_FORM</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for form (HTML) webpages.</p>
<p class="description"><p>Type for form (HTML) webpages.</p></p>
	
	
</div>
<a name="constTYPE_JSP" id="TYPE_JSP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_JSP</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for JSP webpages.</p>
<p class="description"><p>Type for JSP webpages.</p></p>
	
	
</div>
<a name="constTYPE_UNKNOWN" id="TYPE_UNKNOWN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_UNKNOWN</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for webpages of unknown type.</p>
<p class="description"><p>Type for webpages of unknown type.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>