<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_GeneralMailing_GeneralMailingQuery</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_GeneralMailing_GeneralMailingQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object is used for constructing and executing general mailing queries.</p>
<p class="description"><p>The <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object is used for constructing and executing general mailing queries. The following filters can be defined: <ul><li>Mailing IDs</li><li>Mailing types</li><li>Mailing names</li><li>Mailing subjects</li><li>Earliest mailing creation date</li><li>Latest mailing creation date</li><li>Earliest mailing modification date</li><li>Latest mailing modification date</li><li>List ids</li></ul> The defined filters are additive (logical AND) but allow any field value if undefined. In addition, the query can define a result ordering by any <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>. The methods implement a fluent API and thus can be chained.   It is possible to set each filter multiple times, but each subsequent set call will overwrite the previous configuration of this filter.</p><p>An empty <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object can be obtained from the <em>Inx_Api_GeneralMailing_GeneralMailingManager</em>.</p><p>The following snippet shows how to construct and execute a query for all regular and split-test mailings of a particular list, ordered ascending by mailing name:   <pre> $oGeneralMailingManager = $oSession->getGeneralMailingManager();
 $oGeneralMailingQuery = $oGeneralMailingManager->createQuery();

 $aMailingTypes = array( Inx_Api_GeneralMailing_MailingType::REGULAR_MAILING(),
      Inx_Api_GeneralMailing_MailingType::SPLIT_TEST_MAILING() );
 $aListIds = array( 3 );

 $oROBOResultSet = $oGeneralMailingQuery->mailingTypes( $aMailingTypes )->listIds( $aListIds )
      ->sort(	Inx_Api_GeneralMailing_GeneralMailingAttribute::NAME(), Inx_Api_Order::ASC )
      ->executeQuery();

 foreach( $oROBOResultSet as $oMailing )
 {
 	echo $oMailing->getName()."&#60;br&#62;";
 }

 $oROBOResultSet->close();</pre></p><p><strong>Note:</strong> The Inxmail server will check the session user's access permissions in any case and thus will provide accessible mailings only.</p><p></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---GeneralMailing---GeneralMailingQuery.php.html">/Api/GeneralMailing/GeneralMailingQuery.php</a> (line <span class="field">57</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#createdAfter" title="details" class="method-name">createdAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#createdBefore" title="details" class="method-name">createdBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUntil</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#createdBetween" title="details" class="method-name">createdBetween</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#mailingIds" title="details" class="method-name">mailingIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#mailingTypes" title="details" class="method-name">mailingTypes</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$types</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#modifiedAfter" title="details" class="method-name">modifiedAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#modifiedBefore" title="details" class="method-name">modifiedBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUntil</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#modifiedBetween" title="details" class="method-name">modifiedBetween</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#names" title="details" class="method-name">names</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$names</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#sort" title="details" class="method-name">sort</a>
											(<span class="var-type"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#subjects" title="details" class="method-name">subjects</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$subjects</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreatedAfter" id="createdAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createdAfter</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for earliest mailing creation date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and after the given date only.</p>
<p class="description"><p>Sets the filter for earliest mailing creation date. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and after the given date only. Any previously set earliest mailing creation date filter will be overwritten.   If <em>null</em> is provided, this will reset the earliest mailing creation date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			createdAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSince</span><span class="var-description">: the creation date to be set as filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreatedBefore" id="createdBefore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createdBefore</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for latest mailing creation date. will provide mailings created at and before the given date only. filter will be overwritten.</p>
<p class="description"><p>Sets the filter for latest mailing creation date. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and before the given date only. Any previously set latest mailing creation date filter will be overwritten.   If <em>null</em> is provided, this will reset the latest mailing creation date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			createdBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUntil</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sUntil</span><span class="var-description">: the creation date to be set as filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreatedBetween" id="createdBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createdBetween</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filters for earliest and latest mailing creation dates. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and between the given dates.</p>
<p class="description"><p>Sets the filters for earliest and latest mailing creation dates. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and between the given dates. Any previously set creation date filter (earliest and latest) will be overwritten.   If <em>null</em> is provided as start date, this will reset the earliest mailing creation date filter. If  <em>null</em> is provided as end date, this will reset the latest mailing creation date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			createdBetween
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the date to be set as earliest mailing creation date filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the date to be set as latest mailing creation date filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes this <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em>.</p>
<p class="description"><p>Executes this <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em>. Returns a <em>ROBOResultSet</em> in the specified order containing all <em>Inx_Api_GeneralMailing_GeneralMailing</em>s, that pass all specified filters.   Unspecified filters are ignored, any value will pass for their fields.  All specified filters are combined with a logical AND.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>Inx_Api_ROBOResultSet</em> containing all <em>Inx_Api_GeneralMailing_GeneralMailing</em>s, that pass all specified filters</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if an explicitly requested list is not accessible by the session user</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for list IDs.</p>
<p class="description"><p>Sets the filter for list IDs. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings from the given lists only. Any previously set list filter will be overwritten.   If <em>null</em> or an empty array is provided, this will reset the list filter.</p><p>Invalid or inexistent listIds will be included in the query. The resultset will be empty if there had been no valid list ID.</p><p><strong>Note:</strong> If this filter includes the ID of an inaccessible list, this will cause a <em>Inx_Api_SecurityException</em> during query execution.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			listIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$listIds</span><span class="var-description">: the IDs of the lists to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailingIds" id="mailingIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mailingIds</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for mailing IDs.</p>
<p class="description"><p>Sets the filter for mailing IDs. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings with the given IDs only. Any previously set mailing ID filter will be overwritten.   If <em>null</em> or an empty array is provided, this will reset the mailing ID filter.</p><p>Invalid or inexistent mailing IDs will be included in the query.  The resultset will be empty if there had been no valid mailing ID.</p><p><strong>Note:</strong> If this filter includes the ID of a mailing whose list is inaccessible, this will cause a <em>Inx_Api_SecurityException</em> during query execution.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			mailingIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingIds</span><span class="var-description">: the mailing IDs to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailingTypes" id="mailingTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailingTypes</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for <em>Inx_Api_GeneralMailing_MailingType</em>s.</p>
<p class="description"><p>Sets the filter for <em>Inx_Api_GeneralMailing_MailingType</em>s. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings of the given <em>$types</em> only. Any previously set <em>Inx_Api_GeneralMailing_MailingType</em> filter will be overwritten.   If <em>null</em> or an empty array is provided, this will reset the <em>Inx_Api_GeneralMailing_MailingType</em> filter.</p><p><em>null</em> values in the given <em>$types</em> will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em></li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if one of the provided types is <em>Inx_Api_GeneralMailing_MailingType::UNKNOWN</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			mailingTypes
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$types</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$types</span><span class="var-description">: the <em>Inx_Api_GeneralMailing_MailingType</em>s to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmodifiedAfter" id="modifiedAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">modifiedAfter</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for earliest mailing modification date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and after the given date only.</p>
<p class="description"><p>Sets the filter for earliest mailing modification date. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and after the given date only. Any previously set earliest mailing modification date filter will be overwritten.   If <em>null</em> is provided, this will reset the earliest mailing modification date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			modifiedAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSince</span><span class="var-description">: the modification date to be set as filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmodifiedBefore" id="modifiedBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">modifiedBefore</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for latest mailing modification date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and before the given date only.</p>
<p class="description"><p>Sets the filter for latest mailing modification date. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and before the given date only. Any previously set latest mailing modification date filter will be overwritten.   If <em>null</em> is provided, this will reset the latest mailing modification date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			modifiedBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUntil</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sUntil</span><span class="var-description">: the modification date to be set as filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmodifiedBetween" id="modifiedBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">modifiedBetween</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filters for earliest and latest mailing modification dates. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and between the given dates.</p>
<p class="description"><p>Sets the filters for earliest and latest mailing modification dates. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and between the given dates. Any previously set modification date filter (earliest and latest) will be overwritten.   If <em>null</em> is provided as start date, this will reset the earliest mailing modification date filter. If  <em>null</em> is provided as end date, this will reset the latest mailing modification date filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			modifiedBetween
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the date to be set as earliest mailing modification date filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the date to be set as latest mailing modification date filter. The date has to be formatted as an ISO 8601 date string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnames" id="names"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">names</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for mailing names.</p>
<p class="description"><p>Sets the filter for mailing names. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings matching any given name only. Any previously set mailing name filter will be overwritten.   If <em>null</em> or an empty array is provided, this will reset the mailing name filter.</p><p><em>null</em> values in the given <em>$names</em> will be ignored.  If an empty String is provided, it will be included in the query.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			names
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$names</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$names</span><span class="var-description">: the mailing names to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets ordering attribute and ordering direction.</p>
<p class="description"><p>Sets ordering attribute and ordering direction. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will be ordered by the provided <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> in the specified <em>Inx_Api_Order</em>. Any previously set ordering will be overwritten.   If <em>null</em> is provided as <em>$attribute</em>, this will cause a <em>Inx_Api_NullPointerException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em></li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if the provided <em>$attribute</em> is <em>null</em></li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the provided <em>$attribute</em> is <em>Inx_Api_GeneralMailing_GeneralMailingAttribute::UNKNOWN</em> or if the provided <em>$iOrderType</em> is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			sort
		</span>
					(<span class="var-type"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
				<span class="var-name">$attribute</span><span class="var-description">: the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> to be ordered by</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the <em>Inx_Api_Order</em> direction</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsubjects" id="subjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subjects</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for mailing subjects. provide mailings matching any given subject only.</p>
<p class="description"><p>Sets the filter for mailing subjects. The resulting <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings matching any given subject only. Any previously set mailing subject filter will be overwritten.   If <em>null</em> or an empty array is provided, this will reset the mailing subject filter.</p><p><em>null</em> values in the given <em>subjects</em> will be ignored. If an empty String is provided, it will be  included in the query.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			subjects
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$subjects</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array()</span>
				<span class="var-name">$subjects</span><span class="var-description">: of string $subjects the mailing subjects to be set as filter</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>