<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_GeneralMailing_MailingType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_GeneralMailing_MailingType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_GeneralMailing_MailingType</em> enumeration defines the types of general mailings which may be queried.</p>
<p class="description"><p>The <em>Inx_Api_GeneralMailing_MailingType</em> enumeration defines the types of general mailings which may be queried.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailing.html#methodgetMailingType">Inx_Api_GeneralMailing_GeneralMailing::getMailingType()</a></li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---GeneralMailing---MailingType.php.html">/Api/GeneralMailing/MailingType.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ACTION_MAILING" title="details" class="method-name">ACTION_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_MailingType.html">Inx_Api_GeneralMailing_MailingType</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#mailingTypeToIdArray" title="details" class="method-name">mailingTypeToIdArray</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$types</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#REGULAR_MAILING" title="details" class="method-name">REGULAR_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SEQUENCE_MAILING" title="details" class="method-name">SEQUENCE_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SPLIT_TEST_MAILING" title="details" class="method-name">SPLIT_TEST_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SUBSCRIPTION_TRIGGER_MAILING" title="details" class="method-name">SUBSCRIPTION_TRIGGER_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#TIME_TRIGGER_MAILING" title="details" class="method-name">TIME_TRIGGER_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTION_MAILING" id="ACTION_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTION_MAILING</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>ACTION_MAILING</em> type is used for action trigger mailings.</p>
<p class="description"><p>The <em>ACTION_MAILING</em> type is used for action trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ACTION_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_GeneralMailing_MailingType</em> corresponding to the given $iId.</p>
<p class="description"><p>Returns the <em>Inx_Api_GeneralMailing_MailingType</em> corresponding to the given $iId. If the ID is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_GeneralMailing_MailingType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_MailingType.html">Inx_Api_GeneralMailing_MailingType</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>Inx_Api_GeneralMailing_MailingType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailingTypeToIdArray" id="mailingTypeToIdArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method mailingTypeToIdArray</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of <em>Inx_Api_GeneralMailing_MailingType</em> IDs corresponding to the given <em>Inx_Api_GeneralMailing_MailingType</em> array.</p>
<p class="description"><p>Returns an array of <em>Inx_Api_GeneralMailing_MailingType</em> IDs corresponding to the given <em>Inx_Api_GeneralMailing_MailingType</em> array. The IDs are used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of <em>Inx_Api_GeneralMailing_MailingType</em> IDs</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			mailingTypeToIdArray
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$types</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$types</span><span class="var-description">: an array of <em>Inx_Api_GeneralMailing_MailingType</em> to determine the IDs from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodREGULAR_MAILING" id="REGULAR_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method REGULAR_MAILING</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>REGULAR_MAILING</em> type is used for regular newsletter mailings.</p>
<p class="description"><p>The <em>REGULAR_MAILING</em> type is used for regular newsletter mailings.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			REGULAR_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSEQUENCE_MAILING" id="SEQUENCE_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SEQUENCE_MAILING</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>SEQUENCE_MAILING</em> type is used for sequence mailings.</p>
<p class="description"><p>The <em>SEQUENCE_MAILING</em> type is used for sequence mailings.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SEQUENCE_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSPLIT_TEST_MAILING" id="SPLIT_TEST_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SPLIT_TEST_MAILING</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>SPLIT_TEST_MAILING</em> type is used for split test mailings.</p>
<p class="description"><p>The <em>SPLIT_TEST_MAILING</em> type is used for split test mailings.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SPLIT_TEST_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUBSCRIPTION_TRIGGER_MAILING" id="SUBSCRIPTION_TRIGGER_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SUBSCRIPTION_TRIGGER_MAILING</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>SUBSCRIPTION_TRIGGER_MAILING</em> type is used for subscription and unsubscription trigger mailings, e.</p>
<p class="description"><p>The <em>SUBSCRIPTION_TRIGGER_MAILING</em> type is used for subscription and unsubscription trigger mailings, e.g. welcome and verification mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SUBSCRIPTION_TRIGGER_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_MAILING" id="TIME_TRIGGER_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_MAILING</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TIME_TRIGGER_MAILING</em> type is used for time trigger mailings, e.</p>
<p class="description"><p>The <em>TIME_TRIGGER_MAILING</em> type is used for time trigger mailings, e.g. birthday and interval mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			TIME_TRIGGER_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>UNKNOWN</em> type indicates a version mismatch between API and server.</p>
<p class="description"><p>The <em>UNKNOWN</em> type indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>Inx_Api_GeneralMailing_MailingType</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>Inx_Api_GeneralMailing_MailingType</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>Inx_Api_GeneralMailing_MailingType</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>Inx_Api_GeneralMailing_MailingType</em>.</p>
<p class="description"><p>Returns the ID of the <em>Inx_Api_GeneralMailing_MailingType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>Inx_Api_GeneralMailing_MailingType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>