<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_GeneralMailing_GeneralMailingManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_GeneralMailing_GeneralMailingManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> enables read-only access to mailings of various types.</p>
<p class="description"><p>The <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> enables read-only access to mailings of various types. These mailings can be accessed through the <em>Inx_Api_GeneralMailing_GeneralMailing</em> business object.   In order to create or edit a mailing, the corresponding specialized manager has to be used.  This may also be necessary for access to mailing type specific functionality.  The specialized managers are:  <ul><li><em>Inx_Api_Mailing_MailingManager</em> for normal mailings</li><li><em>Inx_Api_TriggerMailing_TriggerMailingManager</em> for trigger mailings</li></ul>  <strong>Mailing retrieval</strong>  Mailings can be retrieved via a <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em>.  A query object can be created by calling the method <em>createQuery()</em>.  This will create a new query object without any preset filter.  In order to find specific mailings, the corresponding filters have to be added to the query before executing it.  For an example on how to do so, see the <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> documentation.</p><p>The following snippet shows how to create and execute a query that retrieves all accessible mailings in the system:   <pre> $oGeneralMailingManager = $oSession->getGeneralMailingManager();
 $oGeneralMailingQuery = $oGeneralMailingManager->createQuery();

 $oROBOResultSet = $oGeneralMailingQuery->executeQuery();

 foreach( $oROBOResultSet as $oMailing )
 {
 	echo $oMailing->getName()."&#60;br&#62;";
 }

 $oROBOResultSet->close();</pre>   This provides the same result as a call to <em>selectAll()</em>.</p><p><strong>Preview generation</strong></p><p>To create a preview of a mailing, an <em>Inx_Api_Rendering_GeneralMailingRenderer</em> is needed. It can be obtained  using <em>createRenderer()</em> or <em>createRendererForTestRecipient()</em>.</p><p>The following snippet shows how to create an <em>Inx_Api_Rendering_GeneralMailingRenderer</em> and generate a preview  of the mailing:   <pre> $oManager = $oSession->getGeneralMailingManager();
 $oRenderer = $oManager->createRenderer();
 $oRenderer->parse( 1, Inx_Api_Rendering_BuildMode::PREVIEW() );
 $oContent = $oRenderer->build( $iRecipientId );

 echo $oContent->getPlainText();</pre>   Note: To access mailings, the following api user right is required: <em>Inx_Api_UserRights::MAILING_FEATURE_USE</em></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 13.08.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailing.html">Inx_Api_GeneralMailing_GeneralMailing</a></li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---GeneralMailing---GeneralMailingManager.php.html">/Api/GeneralMailing/GeneralMailingManager.php</a> (line <span class="field">67</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a>
   |
   --Inx_Api_GeneralMailing_GeneralMailingManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></span>
										<a href="#createRendererForTestRecipient" title="details" class="method-name">createRendererForTestRecipient</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and initializes a new <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object without any query filter.</p>
<p class="description"><p>Creates and initializes a new <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object without any query filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new initialized <em>GeneralMailingQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			createQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render an <em>Inx_Api_GeneralMailing_GeneralMailing</em>.</p>
<p class="description"><p>Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render an <em>Inx_Api_GeneralMailing_GeneralMailing</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>GeneralMailingRenderer</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></span>
		<span class="method-name">
			createRenderer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRendererForTestRecipient" id="createRendererForTestRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRendererForTestRecipient</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render a <em>Inx_Api_GeneralMailing_GeneralMailing</em> personalized with a test recipient instead of an ordinary recipient.</p>
<p class="description"><p>Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render a <em>Inx_Api_GeneralMailing_GeneralMailing</em> personalized with a test recipient instead of an ordinary recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>GeneralMailingRenderer</em> for test recipients.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></span>
		<span class="method-name">
			createRendererForTestRecipient
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ROBOManager.html#methodget">Inx_Api_ROBOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ROBOManager.html#methodselectAll">Inx_Api_ROBOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>