<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_GeneralMailing_GeneralMailingAttribute</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_GeneralMailing_GeneralMailingAttribute</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> enumeration defines the attributes of general mailings that can be used for the ordering of result sets.</p>
<p class="description"><p>The <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> enumeration defines the attributes of general mailings that can be used for the ordering of result sets.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodsort">Inx_Api_GeneralMailing_GeneralMailingQuery::sort()</a></li>
				<li><span class="field">since:</span> API 1.11.10</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---GeneralMailing---GeneralMailingAttribute.php.html">/Api/GeneralMailing/GeneralMailingAttribute.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#CREATION_DATE" title="details" class="method-name">CREATION_DATE</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#LIST_ID" title="details" class="method-name">LIST_ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MAILING_ID" title="details" class="method-name">MAILING_ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MAILING_TYPE" title="details" class="method-name">MAILING_TYPE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MODIFICATION_DATE" title="details" class="method-name">MODIFICATION_DATE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#NAME" title="details" class="method-name">NAME</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SUBJECT" title="details" class="method-name">SUBJECT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> corresponding to the given <em>$iId</em>.</p>
<p class="description"><p>Returns the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> corresponding to the given <em>$iId</em>. If the ID is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCREATION_DATE" id="CREATION_DATE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method CREATION_DATE</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing creation date</p>
<p class="description"><p>Attribute for ordering by mailing creation date</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			CREATION_DATE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodLIST_ID" id="LIST_ID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method LIST_ID</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by the mailing list ID</p>
<p class="description"><p>Attribute for ordering by the mailing list ID</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			LIST_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMAILING_ID" id="MAILING_ID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILING_ID</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing ID</p>
<p class="description"><p>Attribute for ordering by mailing ID</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MAILING_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMAILING_TYPE" id="MAILING_TYPE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILING_TYPE</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing type</p>
<p class="description"><p>Attribute for ordering by mailing type</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MAILING_TYPE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMODIFICATION_DATE" id="MODIFICATION_DATE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MODIFICATION_DATE</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing modification date</p>
<p class="description"><p>Attribute for ordering by mailing modification date</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MODIFICATION_DATE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNAME" id="NAME"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method NAME</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing name</p>
<p class="description"><p>Attribute for ordering by mailing name</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			NAME
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUBJECT" id="SUBJECT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SUBJECT</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by mailing subject</p>
<p class="description"><p>Attribute for ordering by mailing subject</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SUBJECT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for unknown ordering, not a legal attribute for sorting</p>
<p class="description"><p>Attribute for unknown ordering, not a legal attribute for sorting</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>.</p>
<p class="description"><p>Returns the ID of the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>Inx_Api_GeneralMailing_GeneralMailingAttribute</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>