<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_TriggerMailingContentType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_TriggerMailingContentType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingContentType</em> defines the content type of a trigger mailing.</p>
<p class="description"><p>The <em>TriggerMailingContentType</em> defines the content type of a trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 02.08.2012</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailingContentType.php.html">/Api/TriggerMail/TriggerMailingContentType.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#HTML_TEXT" title="details" class="method-name">HTML_TEXT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MULTIPART" title="details" class="method-name">MULTIPART</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#PLAIN_TEXT" title="details" class="method-name">PLAIN_TEXT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SYSTEM" title="details" class="method-name">SYSTEM</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#XML_XSLT_HTML_TEXT" title="details" class="method-name">XML_XSLT_HTML_TEXT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#XML_XSLT_MULTIPART" title="details" class="method-name">XML_XSLT_MULTIPART</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#XML_XSLT_PLAIN_TEXT" title="details" class="method-name">XML_XSLT_PLAIN_TEXT</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerMailingContentType</em> corresponding to the given ID. <em>UNKNOWN</em> content type will be returned. used inside client code.</p>
<p class="description"><p>Returns the <em>TriggerMailingContentType</em> corresponding to the given ID. If the ID is unknown, the <em>UNKNOWN</em> content type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>TriggerMailingContentType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">the</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">id</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TriggerMailingContentType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodHTML_TEXT" id="HTML_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method HTML_TEXT</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a HTML text mail.</p>
<p class="description"><p>Mail type indicating a HTML text mail. This trigger mail has only a HTML text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			HTML_TEXT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMULTIPART" id="MULTIPART"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MULTIPART</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a multipart mail.</p>
<p class="description"><p>Mail type indicating a multipart mail. This trigger mail has a HTML and a plain text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MULTIPART
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPLAIN_TEXT" id="PLAIN_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PLAIN_TEXT</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a plain text mail.</p>
<p class="description"><p>Mail type indicating a plain text mail. This trigger mail has only a plain text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			PLAIN_TEXT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSYSTEM" id="SYSTEM"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SYSTEM</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default mail type used by the system.</p>
<p class="description"><p>The default mail type used by the system.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SYSTEM
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for an unknown content type.</p>
<p class="description"><p>Constant for an unknown content type. This type indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodXML_XSLT_HTML_TEXT" id="XML_XSLT_HTML_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method XML_XSLT_HTML_TEXT</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a HTML text mail which uses a template defined in XML/XSLT. HTML text part.</p>
<p class="description"><p>Mail type indicating a HTML text mail which uses a template defined in XML/XSLT. This trigger mail has only a HTML text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			XML_XSLT_HTML_TEXT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodXML_XSLT_MULTIPART" id="XML_XSLT_MULTIPART"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method XML_XSLT_MULTIPART</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a multipart mail which uses a template defined in XML/XSLT. a plain text part.</p>
<p class="description"><p>Mail type indicating a multipart mail which uses a template defined in XML/XSLT. This trigger mail has a HTML and a plain text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			XML_XSLT_MULTIPART
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodXML_XSLT_PLAIN_TEXT" id="XML_XSLT_PLAIN_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method XML_XSLT_PLAIN_TEXT</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mail type indicating a plain text mail which uses a template defined in XML/XSLT. plain text part.</p>
<p class="description"><p>Mail type indicating a plain text mail which uses a template defined in XML/XSLT. This trigger mail has only a plain text part.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			XML_XSLT_PLAIN_TEXT
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerMailingContentType</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerMailingContentType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ID of the <em>TriggerMailingContentType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>