<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_TriggerMailingExceptionType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_TriggerMailingExceptionType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingExceptionType</em> defines the type or category of an exception that occurred while processing a request.</p>
<p class="description"><p>The <em>TriggerMailingExceptionType</em> defines the type or category of an exception that occurred while processing a request.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 02.08.2012</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailingExceptionType.php.html">/Api/TriggerMail/TriggerMailingExceptionType.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#APPROVAL" title="details" class="method-name">APPROVAL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MAILBUILD" title="details" class="method-name">MAILBUILD</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MAILING_FEATURE_DISABLED" title="details" class="method-name">MAILING_FEATURE_DISABLED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RECIPIENT_NOT_FOUND" title="details" class="method-name">RECIPIENT_NOT_FOUND</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#STATE" title="details" class="method-name">STATE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAPPROVAL" id="APPROVAL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method APPROVAL</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for an error which occurred during the approval process of a mailing.</p>
<p class="description"><p>Type for an error which occurred during the approval process of a mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			APPROVAL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerMailingExceptionType</em> corresponding to the given ID. UNKNOWN type will be used.</p>
<p class="description"><p>Returns the <em>TriggerMailingExceptionType</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN type will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>TriggerState</em> TriggerMailingExceptionType to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">the</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">id</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TriggerMailingExceptionType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMAILBUILD" id="MAILBUILD"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILBUILD</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for an error which occurred during the building process of a mailing.</p>
<p class="description"><p>Type for an error which occurred during the building process of a mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MAILBUILD
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMAILING_FEATURE_DISABLED" id="MAILING_FEATURE_DISABLED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILING_FEATURE_DISABLED</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for missing mailing feature error.</p>
<p class="description"><p>Type for missing mailing feature error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MAILING_FEATURE_DISABLED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRECIPIENT_NOT_FOUND" id="RECIPIENT_NOT_FOUND"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method RECIPIENT_NOT_FOUND</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for UnknownRecipientException or an otherwise unknown recipient.</p>
<p class="description"><p>Type for UnknownRecipientException or an otherwise unknown recipient.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RECIPIENT_NOT_FOUND
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSTATE" id="STATE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method STATE</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for MailingStateException.</p>
<p class="description"><p>Type for MailingStateException.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			STATE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type for an unknown error.</p>
<p class="description"><p>Type for an unknown error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerMailingExceptionType</em>. should not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerMailingExceptionType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ID of the <em>TriggerMailingExceptionType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>