<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_ParseResultCode</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_ParseResultCode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>ParseResultCode</em> defines the result of the server side parsing process.</p>
<p class="description"><p>The <em>ParseResultCode</em> defines the result of the server side parsing process.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 02.08.2012</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailingRenderer.php.html">/Api/TriggerMail/TriggerMailingRenderer.php</a> (line <span class="field">93</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MAILING_NOT_FOUND" title="details" class="method-name">MAILING_NOT_FOUND</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#PARSE_EXCEPTION" title="details" class="method-name">PARSE_EXCEPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#PARSE_SUCCESSFUL" title="details" class="method-name">PARSE_SUCCESSFUL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>ParseResultCode</em> corresponding to the given ID. code will be used.</p>
<p class="description"><p>Returns the <em>ParseResultCode</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN code will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>ParseResultCode</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">the</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">id</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">id</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>ParseResultCode</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMAILING_NOT_FOUND" id="MAILING_NOT_FOUND"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILING_NOT_FOUND</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The mailing could not be found (i.</p>
<p class="description"><p>The mailing could not be found (i.e. was deleted).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MAILING_NOT_FOUND
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPARSE_EXCEPTION" id="PARSE_EXCEPTION"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PARSE_EXCEPTION</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An exception occurred during the parsing process.</p>
<p class="description"><p>An exception occurred during the parsing process.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			PARSE_EXCEPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPARSE_SUCCESSFUL" id="PARSE_SUCCESSFUL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method PARSE_SUCCESSFUL</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The mailing was successfully parsed.</p>
<p class="description"><p>The mailing was successfully parsed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			PARSE_SUCCESSFUL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The result is unknown.</p>
<p class="description"><p>The result is unknown. This indicates an unknown error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>ParseResultCode</em>. be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>ParseResultCode</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ID of the <em>ParseResultCode</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>