<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_RenderError</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_RenderError</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A <em>Inx_Api_TriggerMail_RenderError</em> object describes the details of an error which occurred during the parsing or building of a trigger mailing.</p>
<p class="description"><p>A <em>Inx_Api_TriggerMail_RenderError</em> object describes the details of an error which occurred during the parsing or building of a trigger mailing. <em>Inx_Api_TriggerMail_RenderError</em> offers the following information: <ul><li><em>Error type</em>: an internal error code</li><li><em>Mail part</em>: the internal mail part code</li><li><em>Begin line / column</em>: the line and column where the malicious token begins</li><li><em>End line / column</em>: the line and column where the malicious token ends.</li><li><em>Error messages</em>: the error messages</li></ul>   <em>Inx_Api_TriggerMail_RenderError</em> is mainly used internally but may provide some insight on the error source to  API developers. For example, the token position will assist you in identifying syntax errors. The error messages may  also be analyzed to identify the error source.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 09.07.2012</li>
				<li><span class="field">see:</span> getError()</li>
				<li><span class="field">see:</span> getError(int)</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---RenderError.php.html">/Api/TriggerMail/RenderError.php</a> (line <span class="field">29</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a>
   |
   --Inx_Api_TriggerMail_RenderError</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">Inx_Api_TriggerMail_RenderError</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">errorType</span>&nbsp;<span class="var-name">$iErrorType</span>, <span class="var-type">mailPart</span>&nbsp;<span class="var-name">$iMailPart</span>, <span class="var-type">beginLine</span>&nbsp;<span class="var-name">$iBeginLine</span>, <span class="var-type">endLine</span>&nbsp;<span class="var-name">$iEndLine</span>, <span class="var-type">beginColumn</span>&nbsp;<span class="var-name">$iBeginColumn</span>, <span class="var-type">endColumn</span>&nbsp;<span class="var-name">$iEndColumn</span>, <span class="var-type">msgArgs</span>&nbsp;<span class="var-name">$aMsgArgs</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a <em>Inx_Api_TriggerMail_RenderError</em> with the given details.</p>
<p class="description"><p>Creates a <em>Inx_Api_TriggerMail_RenderError</em> with the given details.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_TriggerMail_RenderError</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">errorType</span>&nbsp;<span class="var-name">$iErrorType</span>, <span class="var-type">mailPart</span>&nbsp;<span class="var-name">$iMailPart</span>, <span class="var-type">beginLine</span>&nbsp;<span class="var-name">$iBeginLine</span>, <span class="var-type">endLine</span>&nbsp;<span class="var-name">$iEndLine</span>, <span class="var-type">beginColumn</span>&nbsp;<span class="var-name">$iBeginColumn</span>, <span class="var-type">endColumn</span>&nbsp;<span class="var-name">$iEndColumn</span>, <span class="var-type">msgArgs</span>&nbsp;<span class="var-name">$aMsgArgs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">errorType</span>
				<span class="var-name">$iErrorType</span><span class="var-description">: the internal error code.</span>			</li>
					<li>
				<span class="var-type">mailPart</span>
				<span class="var-name">$iMailPart</span><span class="var-description">: the internal mail part code.</span>			</li>
					<li>
				<span class="var-type">beginLine</span>
				<span class="var-name">$iBeginLine</span><span class="var-description">: the line where the malicious token begins.</span>			</li>
					<li>
				<span class="var-type">endLine</span>
				<span class="var-name">$iEndLine</span><span class="var-description">: the line where the malicious token ends.</span>			</li>
					<li>
				<span class="var-type">beginColumn</span>
				<span class="var-name">$iBeginColumn</span><span class="var-description">: the column where the malicious token begins.</span>			</li>
					<li>
				<span class="var-type">endColumn</span>
				<span class="var-name">$iEndColumn</span><span class="var-description">: the column where the malicious token ends.</span>			</li>
					<li>
				<span class="var-type">msgArgs</span>
				<span class="var-name">$aMsgArgs</span><span class="var-description">: the error messages.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#method__construct">Inx_Api_Rendering_RenderError::__construct()</a></dt>
						<dd>Creates an <em>Inx_Api_Rendering_RenderError</em> with the given details.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html">Inx_Api_Rendering_RenderError</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#method__construct">Inx_Api_Rendering_RenderError::__construct()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetBeginColumn">Inx_Api_Rendering_RenderError::getBeginColumn()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetBeginLine">Inx_Api_Rendering_RenderError::getBeginLine()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetEndColumn">Inx_Api_Rendering_RenderError::getEndColumn()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetEndLine">Inx_Api_Rendering_RenderError::getEndLine()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetErrorType">Inx_Api_Rendering_RenderError::getErrorType()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetMailPart">Inx_Api_Rendering_RenderError::getMailPart()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_RenderError.html#methodgetMsgArgs">Inx_Api_Rendering_RenderError::getMsgArgs()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>