<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_BuildException</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_BuildException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_TriggerMail_BuildException</em> is thrown when the building of a trigger mailing fails. to an illegal recipient address or a general building failure. <em>Inx_Api_TriggerMail_RenderError</em> associated with the exception.</p>
<p class="description"><p>An <em>Inx_Api_TriggerMail_BuildException</em> is thrown when the building of a trigger mailing fails. This may be due to an illegal recipient address or a general building failure. For a deeper insight on the error, consult the <em>Inx_Api_TriggerMail_RenderError</em> associated with the exception.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 09.07.2012</li>
				<li><span class="field">see:</span> com.inxmail.xpro.api.triggermail.RenderError</li>
				<li><span class="field">see:</span> build(int, int)</li>
				<li><span class="field">see:</span> build(int)</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---BuildException.php.html">/Api/TriggerMail/BuildException.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre>Exception
   |
   --<a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html">Inx_Api_Rendering_BuildException</a>
      |
      --Inx_Api_TriggerMail_BuildException</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$error" title="details" class="var-name">$error</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_TriggerMail_BuildException</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">emailAddress</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_RenderError.html">Inx_Api_TriggerMail_RenderError</a></span>&nbsp;<span class="var-name">$error</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">detail</span>
										<a href="#getError" title="details" class="method-name">getError</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$error" id="$error"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$error</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains detail information about the error.</p>
<p class="description"><p>Contains detail information about the error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#var$error">Inx_Api_Rendering_BuildException::$error</a></dt>
					</dl>
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html">Inx_Api_Rendering_BuildException</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#var$emailAddress">Inx_Api_Rendering_BuildException::$emailAddress</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_TriggerMail_BuildException</em> with the given recipient address and render error.</p>
<p class="description"><p>Creates an <em>Inx_Api_TriggerMail_BuildException</em> with the given recipient address and render error.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_TriggerMail_BuildException</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">emailAddress</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_RenderError.html">Inx_Api_TriggerMail_RenderError</a></span>&nbsp;<span class="var-name">$error</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">emailAddress</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient for which the trigger mailing was built.</span>			</li>
					<li>
				<span class="var-type">error</span>
				<span class="var-name">$error</span><span class="var-description">: contains detail information about the error.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#method__construct">Inx_Api_Rendering_BuildException::__construct()</a></dt>
						<dd>Creates an <em>Inx_Api_Rendering_BuildException</em> with the given recipient address and render error.</dd>
					</dl>
			
	</div>
<a name="methodgetError" id="getError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getError</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns detail information about the error.</p>
<p class="description"><p>Returns detail information about the error.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> information about the error.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">detail</span>
		<span class="method-name">
			getError
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#methodgetError">Inx_Api_Rendering_BuildException::getError()</a></dt>
						<dd>Returns the error associated with the exception that contains detailed information about its cause.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html">Inx_Api_Rendering_BuildException</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#method__construct">Inx_Api_Rendering_BuildException::__construct()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#methodgetEmailAddress">Inx_Api_Rendering_BuildException::getEmailAddress()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Rendering/Inx_Api_Rendering_BuildException.html#methodgetError">Inx_Api_Rendering_BuildException::getError()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>