<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_TriggerMailingRenderer</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMail_TriggerMailingRenderer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingRenderer</em> is used to generate mail content using the API. will be to generate personalized previews of trigger mailings. trigger mails using a different mail sender. enormously.</p>
<p class="description"><p>The <em>TriggerMailingRenderer</em> is used to generate mail content using the API. The main use of the class will be to generate personalized previews of trigger mailings. The class can also be used to generate and send single trigger mails using a different mail sender. Be aware that in this case the mail sending rate would decrease enormously.   To preview a trigger mailing, take a <em>TriggerMailingRenderer</em> from the  com.inxmail.xpro.api.triggermailing.TriggerMailingManager. Each mailing needs to be  parsed before building it. The following snippet shows how to build a trigger mail for a given recipient:   <pre> $oRenderer = $oSession->getTriggerMailingManager()->createRenderer();

 $oRenderer->parse( $iMailingId, Inx_Api_TriggerMail_BuildMode::ALTERNATIVEVIEW_ACTIVE() );

 $oContent = $oRenderer->build( $iRecipientId );</pre></p><p><em>TriggerMailingRenderer</em> can handle the following different build modes:  <ol><li>PREVIEW - Trackable links will not trigger any events, unsubscription links will redirect but
 not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li>ALTERNATIVEVIEW_ACTIVE - All links are fully functional. Embedded images are replaced with http
 references to image resources on the Inxmail server.</li><li>ALTERNATIVEVIEW_INACTIVE - All links are not functional. Embedded images are replaced with http
 references to image resources on the Inxmail server.</li><li>NORMAL - The mail is rendered, ready to be sent.</li><li>ARCHIVE - Trackable links will not trigger any events, unsubscription links will redirect but
 not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li>ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS - All links are fully functional but converted to simple
 links. Embedded images are replaced with http references to image resources on the Inxmail server.</li><li>NEWSLETTER_SIMPLE_LINKS - The same as above, but the function InInboxView returns true.</li></ol></p><p><strong>Note:</strong> A <em>TriggerMailingRenderer</em> object <strong>must</strong> be closed once it is not  needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 09.07.2012</li>
				<li><span class="field">see:</span> com.inxmail.xpro.api.triggermail.TriggerMailContent</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailingRenderer.php.html">/Api/TriggerMail/TriggerMailingRenderer.php</a> (line <span class="field">50</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#build" title="details" class="method-name">build</a>
											(<span class="var-type">recipientId</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingContentType.html">Inx_Api_TriggerMail_TriggerMailingContentType</a></span>&nbsp;<span class="var-name">$preferredMailType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#parse" title="details" class="method-name">parse</a>
											(<span class="var-type">mailingId</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildMode.html">Inx_Api_TriggerMail_BuildMode</a></span>&nbsp;<span class="var-name">$buildMode</span>, [<span class="var-type">buildMode</span>&nbsp;<span class="var-name">$iSendingId</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the personalized trigger mail content (recipient address, subject, HTML and/or plain text, . specified recipient with a specified mail type restriction.</p>
<p class="description"><p>Generates the personalized trigger mail content (recipient address, subject, HTML and/or plain text, ...) for the specified recipient with a specified mail type restriction.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> personalized content of the trigger mail.</li>
				<li><span class="field">throws:</span> IllegalArgumentException if the preferred mail type is <em>UNKNOWN</em>.</li>
				<li><span class="field">throws:</span> BuildException if the recipient could not be found, or the building failed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			build
		</span>
					(<span class="var-type">recipientId</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingContentType.html">Inx_Api_TriggerMail_TriggerMailingContentType</a></span>&nbsp;<span class="var-name">$preferredMailType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">recipientId</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the id of the recipient for which the trigger mail shall be personalized.</span>			</li>
					<li>
				<span class="var-type">preferredMailType</span>
				<span class="var-name">$preferredMailType</span><span class="var-description">: the mail type. <em>UNKNOWN</em> is not allowed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this <em>TriggerMailingRenderer</em> and releases any server resources associated with this object. <em>TriggerMailingRenderer</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p>
<p class="description"><p>Closes this <em>TriggerMailingRenderer</em> and releases any server resources associated with this object. A <em>TriggerMailingRenderer</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodparse" id="parse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">parse</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prepares the trigger mailing for a preview.</p>
<p class="description"><p>Prepares the trigger mailing for a preview. It checks the mail integrity (syntax errors, references to orphaned elements, ... ).<br /> Errors will be listed in the <em>ParseException</em><br /> The mailingId is supposed to be valid (existing trigger mailing).<br /></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> ParseException if any syntax error is present in the trigger mail.</li>
				<li><span class="field">throws:</span> APIException if the trigger mailing id is no longer valid.</li>
				<li><span class="field">throws:</span> IllegalArgumentException if the build mode is <em>UNKNOWN</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			parse
		</span>
					(<span class="var-type">mailingId</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_BuildMode.html">Inx_Api_TriggerMail_BuildMode</a></span>&nbsp;<span class="var-name">$buildMode</span>, [<span class="var-type">buildMode</span>&nbsp;<span class="var-name">$iSendingId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mailingId</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the trigger mailing to be parsed.</span>			</li>
					<li>
				<span class="var-type">sendingId</span>
				<span class="var-name">$buildMode</span><span class="var-description">: the id of the sending of the trigger mailing.</span>			</li>
					<li>
				<span class="var-type">buildMode</span>
				<span class="var-name">$iSendingId</span><span class="var-description">: the mode of the build. The mode <em>UNKNOWN</em> is illegal.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>