<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_BuildMode</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMail_BuildMode</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>BuildMode</em> determines how a mailing is built by the TriggerMailingRenderer.</p>
<p class="description"><p>The <em>BuildMode</em> determines how a mailing is built by the TriggerMailingRenderer.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 02.08.2012</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---BuildMode.php.html">/Api/TriggerMail/BuildMode.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ALTERNATIVEVIEW_ACTIVE" title="details" class="method-name">ALTERNATIVEVIEW_ACTIVE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS" title="details" class="method-name">ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ALTERNATIVEVIEW_INACTIVE" title="details" class="method-name">ALTERNATIVEVIEW_INACTIVE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ARCHIVE" title="details" class="method-name">ARCHIVE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">the</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">id</span>&nbsp;<span class="var-name">$iMode</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#NEWSLETTER_SIMPLE_LINKS" title="details" class="method-name">NEWSLETTER_SIMPLE_LINKS</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#NORMAL" title="details" class="method-name">NORMAL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#PREVIEW" title="details" class="method-name">PREVIEW</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																																				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodALTERNATIVEVIEW_ACTIVE" id="ALTERNATIVEVIEW_ACTIVE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ALTERNATIVEVIEW_ACTIVE</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for alternative view: All links are fully functional. image resources on the Inxmail server.</p>
<p class="description"><p>Mode for alternative view: All links are fully functional. Embedded images are replaced with http references to image resources on the Inxmail server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ALTERNATIVEVIEW_ACTIVE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS" id="ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for alternative view: All links are fully functional but converted to simple links. replaced with http references to image resources on the Inxmail server.</p>
<p class="description"><p>Mode for alternative view: All links are fully functional but converted to simple links. Embedded images are replaced with http references to image resources on the Inxmail server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ALTERNATIVEVIEW_ACTIVE_SIMPLE_LINKS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodALTERNATIVEVIEW_INACTIVE" id="ALTERNATIVEVIEW_INACTIVE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ALTERNATIVEVIEW_INACTIVE</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for alternative view. trigger any event or generate any click. the Inxmail server.</p>
<p class="description"><p>Mode for alternative view. Standard links are fully functional, tracking links are functional but will not trigger any event or generate any click. Embedded images are replaced with http references to image resources on the Inxmail server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ALTERNATIVEVIEW_INACTIVE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodARCHIVE" id="ARCHIVE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method ARCHIVE</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for archive view. any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. are replaced with http references to image resources on the Inxmail server. return true while building the mailing.</p>
<p class="description"><p>Mode for archive view. Standard links are fully functional, tracking links are functional but will not trigger any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server. The function InInboxView() will return true while building the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ARCHIVE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>BuildMode</em> corresponding to the given ID. build mode will be returned.</p>
<p class="description"><p>Returns the <em>BuildMode</em> corresponding to the given ID. If the ID is unknown, the <em>UKNOWN</em> build mode will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>BuildMode</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">the</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">id</span>&nbsp;<span class="var-name">$iMode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">id</span>
				<span class="var-name">$iMode</span><span class="var-description">: the ID of the <em>BuildMode</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodNEWSLETTER_SIMPLE_LINKS" id="NEWSLETTER_SIMPLE_LINKS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method NEWSLETTER_SIMPLE_LINKS</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">All links are fully functional but converted to simple links. to image resources on the Inxmail server.</p>
<p class="description"><p>All links are fully functional but converted to simple links. Embedded images are replaced with http references to image resources on the Inxmail server. The function InInboxView() returns true for this call.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			NEWSLETTER_SIMPLE_LINKS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNORMAL" id="NORMAL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method NORMAL</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for generating a normal trigger mailing, ready to be sent.</p>
<p class="description"><p>Mode for generating a normal trigger mailing, ready to be sent.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			NORMAL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPREVIEW" id="PREVIEW"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PREVIEW</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mode for mail preview. any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. are replaced with http references to image resources on the Inxmail server. return true while building the mailing.</p>
<p class="description"><p>Mode for mail preview. Standard links are fully functional, tracking links are functional but will not trigger any event or generate any click, unsubscription links will redirect but not unsubscribe anybody. Embedded images are replaced with http references to image resources on the Inxmail server. The function InInboxView() will return true while building the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			PREVIEW
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for an unknown build mode.</p>
<p class="description"><p>Constant for an unknown build mode. This mode indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>BuildMode</em>. inside client code.</p>
<p class="description"><p>Returns the ID of the <em>BuildMode</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ID of the <em>BuildMode</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>