<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_TriggerMailContent</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMail_TriggerMailContent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailContent</em> contains the personalized content of a trigger mailing for a specific recipient.</p>
<p class="description"><p>The <em>TriggerMailContent</em> contains the personalized content of a trigger mailing for a specific recipient. The information that can be retrieved from the <em>TriggerMailContent</em> includes: <ul><li><em>The content type</em>: #getContentType()</li><li><em>Plain/HTML text</em>: #getPlainText() and #getHtmlText()</li><li><em>The subject</em>: #getSubject()</li><li><em>The recipient address</em>: #getRecipientAddress()</li><li><em>Attachments</em>: #getAttachments()</li><li><em>Embedded images</em>: #getEmbeddedImages()</li><li><em>The sender address</em>: #getSenderAddress()</li><li><em>The bounce and reply addresses</em>: #getBounceAddress() and #getReplyToAddress()</li><li><em>The mail headers</em>: #getHeader() or #getMultipleHeaders()</li></ul> A <em>TriggerMailContent</em> object is created by a TriggerMailingRenderer using its <em>build</em> methods.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 09.07.2012</li>
				<li><span class="field">see:</span> build(int)</li>
				<li><span class="field">see:</span> build(int, int)</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailContent.php.html">/Api/TriggerMail/TriggerMailContent.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">all</span>
										<a href="#getAttachments" title="details" class="method-name">getAttachments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getBounceAddress" title="details" class="method-name">getBounceAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">all</span>
										<a href="#getEmbeddedImages" title="details" class="method-name">getEmbeddedImages</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getHtmlText" title="details" class="method-name">getHtmlText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getMultipleHeaders" title="details" class="method-name">getMultipleHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getPlainText" title="details" class="method-name">getPlainText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttachments" id="getAttachments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttachments</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all regular attachments (files) of the trigger mail.</p>
<p class="description"><p>Returns all regular attachments (files) of the trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> regular attachments of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">all</span>
		<span class="method-name">
			getAttachments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBounceAddress" id="getBounceAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBounceAddress</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bounce address of the trigger mail.</p>
<p class="description"><p>Returns the bounce address of the trigger mail. This address will be used for bounce messages.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> bounce address of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getBounceAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the content type of this trigger mail.</p>
<p class="description"><p>Returns the content type of this trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> content type of this trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEmbeddedImages" id="getEmbeddedImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmbeddedImages</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all embedded images of the trigger mail.</p>
<p class="description"><p>Returns all embedded images of the trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> embedded images of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">all</span>
		<span class="method-name">
			getEmbeddedImages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header informations of the trigger mail.</p>
<p class="description"><p>Returns the header informations of the trigger mail. The map contains the key/value-pair of the headers.   Note: This method allows header fields only to be defined once. If a header field is defined multiple times, the  last value will be used. If you wish to define header fields multiple times, use the  #getMultipleHeaders() method instead. Nonetheless, you should be aware that defining the same header  field multiple times is discouraged by RFC 5322 as this is an obsolete behavior only permitted by legacy  implementations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> header information of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHtmlText" id="getHtmlText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlText</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the HTML text part of the mail, or <em>null</em> if the mail type is PLAIN_TEXT.</p>
<p class="description"><p>Returns the HTML text part of the mail, or <em>null</em> if the mail type is PLAIN_TEXT.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> HTML text part of the mail, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getHtmlText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMultipleHeaders" id="getMultipleHeaders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMultipleHeaders</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the header information of the trigger mail. encapsulating the key/value-pairs of the headers.</p>
<p class="description"><p>Returns the header information of the trigger mail. The list contains <em>HeaderField</em> objects encapsulating the key/value-pairs of the headers. This method allows for multiple defined header fields.   Note: You should be aware that defining the same header field multiple times is discouraged by RFC 5322 as this  is an obsolete behavior only permitted by legacy implementations.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> header information of the trigger mail.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getMultipleHeaders
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainText" id="getPlainText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlainText</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the plain text part of the mail, or <em>null</em> if the mail type is HTML_TEXT.</p>
<p class="description"><p>Returns the plain text part of the mail, or <em>null</em> if the mail type is HTML_TEXT.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> plain text part of the email, if any.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getPlainText
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the recipient address of the trigger mail.</p>
<p class="description"><p>Returns the recipient address of the trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> recipient address of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the reply address of the trigger mail.</p>
<p class="description"><p>Returns the reply address of the trigger mail. This address will be used for replies.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> reply address of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sender address of the trigger mail.</p>
<p class="description"><p>Returns the sender address of the trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> sender address of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of the trigger mail.</p>
<p class="description"><p>Returns the subject of the trigger mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> subject of the trigger mail.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>