<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_TriggerMailingConstants</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMail_TriggerMailingConstants</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingConstants</em> define some parameters for trigger mailings. internally only.</p>
<p class="description"><p>The <em>TriggerMailingConstants</em> define some parameters for trigger mailings. The constants are used internally only.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 02.08.2012</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---TriggerMailingConstants.php.html">/Api/TriggerMail/TriggerMailingConstants.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_TRIGGER_MAILING_CONTENT_TYPE" title="details" class="const-name">INTERNAL_TRIGGER_MAILING_CONTENT_TYPE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_TRIGGER_MAILING_FEATURE_ID" title="details" class="const-name">INTERNAL_TRIGGER_MAILING_FEATURE_ID</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INTERNAL_TRIGGER_MAILING_LIST_ID" title="details" class="const-name">INTERNAL_TRIGGER_MAILING_LIST_ID</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#TRIGGER_MAILING_MAX_CHANGEDATTR_SIZE" title="details" class="const-name">TRIGGER_MAILING_MAX_CHANGEDATTR_SIZE</a> = 					<span class="var-type"> 20</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constINTERNAL_TRIGGER_MAILING_CONTENT_TYPE" id="INTERNAL_TRIGGER_MAILING_CONTENT_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_TRIGGER_MAILING_CONTENT_TYPE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_TRIGGER_MAILING_FEATURE_ID" id="INTERNAL_TRIGGER_MAILING_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_TRIGGER_MAILING_FEATURE_ID</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINTERNAL_TRIGGER_MAILING_LIST_ID" id="INTERNAL_TRIGGER_MAILING_LIST_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INTERNAL_TRIGGER_MAILING_LIST_ID</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the array index of list type of trigger mailing business object</p>
<p class="description"><p>the array index of list type of trigger mailing business object</p></p>
	
	
</div>
<a name="constTRIGGER_MAILING_MAX_CHANGEDATTR_SIZE" id="TRIGGER_MAILING_MAX_CHANGEDATTR_SIZE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRIGGER_MAILING_MAX_CHANGEDATTR_SIZE</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>