<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMail_Attachment</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMail_Attachment</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Attachment</em> object represents a regular attachment or an embedded image of a trigger mailing and is part of the <em>TriggerMailContent</em> object.</p>
<p class="description"><p>The <em>Attachment</em> object represents a regular attachment or an embedded image of a trigger mailing and is part of the <em>TriggerMailContent</em> object.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 09.07.2012</li>
				<li><span class="field">see:</span> getAttachments()</li>
				<li><span class="field">see:</span> getEmbeddedImages()</li>
				<li><span class="field">deprecated:</span> As of 1.11.10, Inx_Api_TriggerMail_TriggerMailingRenderer has been replaced with Inx_Api_Rendering_GeneralMailingRenderer</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMail---Attachment.php.html">/Api/TriggerMail/Attachment.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an input stream of the content of this attachment. attachment.</p>
<p class="description"><p>Returns an input stream of the content of this attachment. This method is used to download the content of this attachment.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> input stream of the content of this attachment.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the MIME type of this attachment, e.</p>
<p class="description"><p>Returns the MIME type of this attachment, e.g. <em>application/pdf</em> or <em>image/gif</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> MIME type of this attachment.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the file name of a regular attachment or the image identifier of an embedded image.</p>
<p class="description"><p>Returns the file name of a regular attachment or the image identifier of an embedded image. An embedded image is referenced in a message body using an &amp;lt;img&amp;gt; tag, as follows:
 <pre> 	&lt;img src="cid:Image-Identifier"&gt;</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> file name of a regular attachment or the image identifier of an embedded image.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSize</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the size of the content of this attachment in bytes.</p>
<p class="description"><p>Return the size of the content of this attachment in bytes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> size of the content of this attachment in bytes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>