<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_TriggerMailing</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_TriggerMailing</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_TriggerMailing_TriggerMailing</em> is a special kind of mailing introduced with Inxmail Professional 4.</p>
<p class="description"><p>An <em>Inx_Api_TriggerMailing_TriggerMailing</em> is a special kind of mailing introduced with Inxmail Professional 4.2. The difference between a normal mailing and a trigger mailing is the way they are sent. Normal mailings are sent on demand while trigger mailings are sent when the trigger they are bound to is fired.   For example, a birthday trigger mailing is sent each day on which one ore more recipients birthday is. This feature  can be combined with dynamic lists and target groups for full control over who receives which mailing.</p><p>Most trigger mailings are associated with a date or datetime attribute. The following trigger mailing types (see  <em>Inx_Api_TriggerMailing_Descriptor_TriggerType</em>) are supported:  <ul><li><em>TIME_TRIGGER_BIRTHDAY_MAILING</em>: A mailing of this type is sent to recipients on the annual recurrence of a
 specific date. A datetime attribute of the recipient acts as a baseline and the mailing is sent every year after this
 baseline. An offset can be specified to send the mailing some time before or after the annual recurrence. The
 condition is checked once a day. The birthday trigger is an attribute driven time trigger.</li><li><em>TIME_TRIGGER_ANNIVERSARY_MAILING</em>: A mailing of this type is sent to recipients on the recurrence of a
 specific date. A datetime attribute of the recipient acts as baseline and the mailing is sent after a user defined
 period of time (years, months or days) after this baseline. An offset can be specified to send the mailing some time
 before or after the recurrence. The condition is checked once a day. The anniversary trigger is an attribute driven
 time trigger.</li><li><em>TIME_TRIGGER_REMINDER_MAILING</em>: A mailing of this type is sent to recipients on a specific date. A datetime
 attribute of the recipient defines that date. An offset can be specified to send the mailing some time before the date.
 The condition is checked once a day. The reminder trigger is an attribute driven time trigger.</li><li><em>TIME_TRIGGER_FOLLOW_UP_MAILING</em>: A mailing of this type is sent to recipients on a specific date. A datetime
 attribute of the recipient defines that date. An offset can be specified to send the mailing some time after the
 date. The condition is checked once a day. The follow up trigger is an attribute driven time trigger.</li><li><em>TIME_TRIGGER_INTERVAL_MAILING</em>: A mailing of this type is sent to all recipients of the associated list at a
 freely definable interval (i.e. hourly, daily, weekly,...). The interval is described by a TriggerInterval object.
 The interval trigger is a time trigger which is not related to a specific attribute.</li><li><em>ACTION_MAILING ACTION_MAILING</em>: This mailing type is triggered by an action.</li></ul></p><p>A <em>TriggerMailing</em> object can be used to perform various tasks:  <ul><li>Retrieve and update trigger mailing meta information and content</li><li>Activate or deactivate the sending of the trigger mailing</li><li>Request the approval of a trigger mailing</li><li>Approve or revoke the approval for the trigger mailing</li></ul>  <strong>Handling trigger mailing content and approval</strong></p><p>For the most part, the content handling and approval process of trigger mailings is identical to that of normal  mailings (see <em>Inx_Api_Mailing_Mailing</em>). There is only one difference regarding the approval process: instead of  approving a mailing using the deprecated approval methods (especially approve()), a new  method - approveImmediateley - was  introduced to bypass the approval process. Given the API user has the necessary permissions, it can be used to approve a  trigger mailing directly.</p><p><strong>Controlling dispatch of trigger mailings</strong></p><p>As mentioned earlier, trigger mailings cannot be simply sent to all recipients of the mailing list. Instead, you  activate or deactivate the trigger of a trigger mailing, given the mailing is approved. The activation and  deactivation of the trigger is as simple as calling the appropriate method:  <ul><li><em>activateSending()</em>: Activates the trigger of the trigger mailing.</li><li><em>deactivateSending($blStopActiveSending)</em>: Deactivates the trigger of the trigger mailing with the option to stop
 an active sending.</li></ul></p><p><strong>Note:</strong> For existing trigger mailings, always call <em>lock()</em> before updating it, and  <em>unlock()</em> after committing changes!</p><p>For an example on how to retrieve and create trigger mailings, see the <em>Inx_Api_TriggerMailing_TriggerMailingManager</em>  documentation.</p><p>For more information on the creation of <em>Inx_Api_Approval_Approver</em>s, see the  <em>Inx_Api_Approval_ApproverManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 12.07.2012</li>
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html">Inx_Api_TriggerMailing_TriggerMailingManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---TriggerMailing.php.html">/Api/TriggerMailing/TriggerMailing.php</a> (line <span class="field">81</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_TriggerMailing_TriggerMailing</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateSending" title="details" class="method-name">activateSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#approve" title="details" class="method-name">approve</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#approveImmediately" title="details" class="method-name">approveImmediately</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deactivateSending" title="details" class="method-name">deactivateSending</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$blStopActiveSending</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#denyApprove" title="details" class="method-name">denyApprove</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findLastSending" title="details" class="method-name">findLastSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findSendings" title="details" class="method-name">findSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a></span>
										<a href="#getContentHandler" title="details" class="method-name">getContentHandler</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDeadlineDatetime" title="details" class="method-name">getDeadlineDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEscalationDatetime" title="details" class="method-name">getEscalationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFilderIds" title="details" class="method-name">getFilderIds</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
										<a href="#getFilterConcatinationType" title="details" class="method-name">getFilterConcatinationType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getFilterId" title="details" class="method-name">getFilterId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
										<a href="#getLockTicket" title="details" class="method-name">getLockTicket</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#getMailingState" title="details" class="method-name">getMailingState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getModificationDatetime" title="details" class="method-name">getModificationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getNextSending" title="details" class="method-name">getNextSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
										<a href="#getTriggerDescriptor" title="details" class="method-name">getTriggerDescriptor</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#getTriggerState" title="details" class="method-name">getTriggerState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#getTriggerType" title="details" class="method-name">getTriggerType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isActive" title="details" class="method-name">isActive</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isLocked" title="details" class="method-name">isLocked</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#lock" title="details" class="method-name">lock</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestEscalationApproval" title="details" class="method-name">requestEscalationApproval</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEscalationDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sLocale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestIdenticalApproval" title="details" class="method-name">requestIdenticalApproval</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sLocale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#revokeApproval" title="details" class="method-name">revokeApproval</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendTestMail" title="details" class="method-name">sendTestMail</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendTestMailWithTestprofile" title="details" class="method-name">sendTestMailWithTestprofile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iTestprofileId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContentHandler" title="details" class="method-name">setContentHandler</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i></span>
										<a href="#unlock" title="details" class="method-name">unlock</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterId" title="details" class="method-name">updateFilterId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFilterId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterIds" title="details" class="method-name">updateFilterIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>&nbsp;<span class="var-name">$oConcatinationType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePriority" title="details" class="method-name">updatePriority</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iPriority</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateSubject" title="details" class="method-name">updateSubject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTriggerDescriptor" title="details" class="method-name">updateTriggerDescriptor</a>
											(<span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodactivateSending" id="activateSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateSending</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates the sending of this trigger mailing. activated, so the mailing is ready to be sent. during the next dispatch cycle.</p>
<p class="description"><p>Activates the sending of this trigger mailing. More correctly, the trigger of the trigger mailing will be activated, so the mailing is ready to be sent. Once the sending is activated, the trigger mailing can be sent during the next dispatch cycle.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodapprove" id="approve"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">approve</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approves this trigger mailing for activation.</p>
<p class="description"><p>Approves this trigger mailing for activation.   The trigger mailing may only be approved if it is in the following state:  <ul><li>TriggerMailingState::APPROVAL_REQUESTED ( -&gt; APPROVED )</li></ul>  If the trigger mailing is in a state not listed here, a <em>TriggerMailingStateException</em> will be raised.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></li>
				<li><span class="field">see:</span> self::requestEscalationApproval( $sEscalationDate, $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale )</li>
				<li><span class="field">see:</span> self::requestIdenticalApproval( $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale );</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the approval process      is not activated for the list or trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			approve
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iApproverId</span><span class="var-description">: the id of the approver.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sComment</span><span class="var-description">: the comment of the approver.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodapproveImmediately" id="approveImmediately"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">approveImmediately</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Approves this trigger mailing immediately, bypassing the normal approval process if necessary. process can only be bypassed if the API user has the according right.</p>
<p class="description"><p>Approves this trigger mailing immediately, bypassing the normal approval process if necessary. The approval process can only be bypassed if the API user has the according right.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if the this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing cannot be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			approveImmediately
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sComment</span><span class="var-description">: the comment for this approval.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddeactivateSending" id="deactivateSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deactivateSending</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deactivates the sending of this trigger mailing. deactivated, so the mailing can not be sent. active sendings.</p>
<p class="description"><p>Deactivates the sending of this trigger mailing. More correctly, the trigger of the trigger mailing will be deactivated, so the mailing can not be sent. The <em>bool</em> parameter is used to define the behaviour upon active sendings.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deactivateSending
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$blStopActiveSending</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blStopActiveSending</span><span class="var-description">: <em>true</em> if an active sending shall be interrupted, <em>false</em> if the            sending may be finished first.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddenyApprove" id="denyApprove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">denyApprove</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Denies the approval of this trigger mailing.</p>
<p class="description"><p>Denies the approval of this trigger mailing.   The approval of the trigger mailing may only be denied if it is in the following state:  <ul><li>TriggerMailingState::APPROVAL_REQUESTED ( -&gt; DRAFT )</li></ul>  If the trigger mailing is in another state, a <em>TriggerMailingStateException</em> will be raised.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></li>
				<li><span class="field">see:</span> self::requestEscalationApproval( $sEscalationDate, $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale )</li>
				<li><span class="field">see:</span> self::requestIdenticalApproval( $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale );</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the approval process      is not activated for the list or trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			denyApprove
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iApproverId</span><span class="var-description">: id of the approver</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sComment</span><span class="var-description">: the comment of the approver.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindLastSending" id="findLastSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findLastSending</span> (line <span class="line-number">641</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of this trigger mailing, if any.</p>
<p class="description"><p>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of this trigger mailing, if any.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The <em>Sending</em> object for the last sending of this trigger mailing, if any, <em>null</em> otherwise.</li>
				<li><span class="field">since:</span> API 1.11.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findLastSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindSendings" id="findSendings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findSendings</span> (line <span class="line-number">631</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this trigger mailing.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings of this trigger mailing.</li>
				<li><span class="field">since:</span> API 1.11.1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findSendings
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetContentHandler" id="getContentHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentHandler</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the content handler, which contains the format-specific mail content.</p>
<p class="description"><p>Returns the content handler, which contains the format-specific mail content.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the content handler.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a></span>
		<span class="method-name">
			getContentHandler
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">583</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation datetime of the trigger mailing.</p>
<p class="description"><p>Returns the creation datetime of the trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation datetime. The date is returned as ISO-8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDeadlineDatetime" id="getDeadlineDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDeadlineDatetime</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the approval deadline datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em>. may be returned.</p>
<p class="description"><p>Returns the approval deadline datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em>. If the mailing state is not <em>APPROVAL_REQUESTED</em>, null may be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the approval deadline datetime, or null. The date is returned as ISO-8601 formatted datetime      string.</li>
				<li><span class="field">see:</span> self::requestIdenticalApproval( $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale );</li>
				<li><span class="field">see:</span> self::requestEscalationApproval( $sEscalationDate, $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDeadlineDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEscalationDatetime" id="getEscalationDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEscalationDatetime</span> (line <span class="line-number">380</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the approval escalation datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em> and the approval process is escalating. state is not <em>APPROVAL_REQUESTED</em> or the approval process is identical, null may be returned.</p>
<p class="description"><p>Returns the approval escalation datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em> and the approval process is escalating. If the mailing state is not <em>APPROVAL_REQUESTED</em> or the approval process is identical, null may be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the approval escalation datetime, or null. The date is returned as ISO-8601 formatted datetime      string.</li>
				<li><span class="field">see:</span> self::requestEscalationApproval( $sEscalationDate, $sDeadline, array $approverIds, array $recipientIds, $blIsTestRecipient, $sLocale )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEscalationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilderIds" id="getFilderIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilderIds</span> (line <span class="line-number">452</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sending filters of this trigger mailing.</p>
<p class="description"><p>Returns the sending filters of this trigger mailing.   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filter</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the filter ids, null means that no filter is set</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFilderIds
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilterConcatinationType" id="getFilterConcatinationType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilterConcatinationType</span> (line <span class="line-number">467</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sending filter concatenation type of this trigger mailing.</p>
<p class="description"><p>Returns the sending filter concatenation type of this trigger mailing. May be one of the following: <ul><li><em>FilterConcatenationType::AND()</em>,</li><li><em>FilterConcatenationType::OR()</em> or</li><li><em>FilterConcatenationType::NOT_IN()</em></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the filter concatenation type, or <em>null</em> if      none is set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
		<span class="method-name">
			getFilterConcatinationType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilterId" id="getFilterId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilterId</span> (line <span class="line-number">430</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns one of the sending filters (probably the first) of this trigger mailing.</p>
<p class="description"><p>Returns one of the sending filters (probably the first) of this trigger mailing.   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filte</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> one of the filter ids, 0 means that no filters are set.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getFilterId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list context this trigger mailing belongs to.</p>
<p class="description"><p>Returns the id of the list context this trigger mailing belongs to.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list context this trigger mailing belongs to.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLockTicket" id="getLockTicket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLockTicket</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the lock ticket.</p>
<p class="description"><p>Returns the lock ticket. The lock ticket contains the following information: <ul><li>Who locked the trigger mailing? - User id, name and IP address.</li><li>When was the lock created?</li><li>Did I create the lock?</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the lock ticket.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
		<span class="method-name">
			getLockTicket
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailingState" id="getMailingState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailingState</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of this trigger mailing.</p>
<p class="description"><p>Returns the state of this trigger mailing. The state may be one of: <ul><li><em>TriggerMailingState::DRAFT()</em>: The default state of a new trigger mailing.</li><li><em>TriggerMailingState::APPROVAL_REQUESTED()</em>: Approval has been requested for this trigger mailing.</li><li><em>TriggerMailingState::APPROVED()</em>: The trigger mailing has been approved.</li><li><em>TriggerMailingState::USED()</em>: The trigger mailing was activated at least once.</li><li><em>TriggerMailingState::UNKNOWN()</em>: The trigger mailing state is unknown. This indicates a version
 mismatch between API and server.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the state of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			getMailingState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModificationDatetime" id="getModificationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDatetime</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the last modification datetime.</p>
<p class="description"><p>Returns the last modification datetime.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the last modification datetime. The date is returned as ISO-8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getModificationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">543</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of this trigger mailing.</p>
<p class="description"><p>Returns the name of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNextSending" id="getNextSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNextSending</span> (line <span class="line-number">622</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date of the next sending of this trigger mailing.</p>
<p class="description"><p>Returns the date of the next sending of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date of the next sending of this trigger mailing. The date is returned as ISO-8601      formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNextSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number">503</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of the X-Priority header.</p>
<p class="description"><p>Returns the value of the X-Priority header. Allowed values are: <ul><li><em>null</em> - not specified, the X-Priority header will not be set</li><li>5 - lowest priority</li><li>4 - low priority</li><li>3 - normal priority</li><li>2 - high priority</li><li>1 - highest priority</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the value of the X-Priority header, or <em>null</em> if the priority is not set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the reply address of this trigger mailing.</p>
<p class="description"><p>Returns the reply address of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reply address of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">411</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sender address of this trigger mailing.</p>
<p class="description"><p>Returns the sender address of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sender address of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">527</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the subject of this trigger mailing.</p>
<p class="description"><p>Returns the subject of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTriggerDescriptor" id="getTriggerDescriptor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerDescriptor</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the trigger descriptor of this trigger mailing. and all settings regarding the trigger.</p>
<p class="description"><p>Returns the trigger descriptor of this trigger mailing. The trigger descriptor is used to define the mailing type and all settings regarding the trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the trigger descriptor of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
		<span class="method-name">
			getTriggerDescriptor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTriggerState" id="getTriggerState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerState</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of the trigger of this trigger mailing.</p>
<p class="description"><p>Returns the state of the trigger of this trigger mailing. The state may be one of: <ul><li><em>TriggerState::INACTIVE()</em>: The default state of a new time trigger mailing.</li><li><em>TriggerState::ACTIVE()</em>: The trigger of this trigger mailing is active.</li><li><em>TriggerState::UNSPECIFIED()</em>: This state is used when the trigger state can not be determined.
 This is the case for action trigger mailings.</li><li><em>TriggerState::UNKNOWN()</em>: The trigger state is unknown. This indicates a version mismatch between
 API and server.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the state of the trigger of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			getTriggerState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTriggerType" id="getTriggerType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerType</span> (line <span class="line-number">613</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of this trigger mailing.</p>
<p class="description"><p>Returns the type of this trigger mailing. This is a shortcut for:
 <pre> getTriggerDescriptor()->getType()</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of this trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			getTriggerType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisActive" id="isActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isActive</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether this trigger mailing is active.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether this trigger mailing is active.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if this trigger mailing is active, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isActive
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisLocked" id="isLocked"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isLocked</span> (line <span class="line-number">346</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if this trigger mailing is locked by a session, regardless of the lock owner.</p>
<p class="description"><p>Checks if this trigger mailing is locked by a session, regardless of the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if this trigger mailing is locked, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isLocked
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlock" id="lock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">lock</span> (line <span class="line-number">287</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Locks this <em>TriggerMailing</em>, so it cannot be locked by another session.</p>
<p class="description"><p>Locks this <em>TriggerMailing</em>, so it cannot be locked by another session.   <strong>Note:</strong> For existing trigger mailings, always call <em>lock()</em> before updating it, and  <em>unlock()</em> after committing changes!</p><p><strong>Updating existing trigger mailings without explicit locking is strongly discouraged.</strong></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_LockException if this trigger mailing is already locked by another session.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			lock
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrequestEscalationApproval" id="requestEscalationApproval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestEscalationApproval</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Requests escalating approval for this trigger mailing. the escalation date expires without the first approver having approved the trigger mailing, the request is sent to the second approver. mailing, the request will be cancelled. the approval again.</p>
<p class="description"><p>Requests escalating approval for this trigger mailing. At first sends the request only to the first approver. If the escalation date expires without the first approver having approved the trigger mailing, the request is sent to the second approver. If the deadline date expires without any of the approvers having approved the trigger mailing, the request will be cancelled. In order to approve it, the trigger mailing creator will have to request the approval again.   The approval of the trigger mailing may only be requested if it is in the following state:  <ul><li>TriggerMailingState::DRAFT ( -&gt; APPROVAL_REQUESTED )</li></ul>  If the trigger mailing is in another state, a <em>TriggerMailingStateException</em> will be raised.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the approval process is not             activated for the list or trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestEscalationApproval
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sEscalationDate</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sLocale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEscalationDate</span><span class="var-description">: the escalation date. If this datetime expires, the second approver will get involved.      The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDeadline</span><span class="var-description">: the deadline. If this datetime expires, the request will be cancelled. The date has to be      specified as ISO-8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$approverIds</span><span class="var-description">: the ids of the two approvers involved in the approval process. You must specify exactly two      approvers.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$recipientIds</span><span class="var-description">: the ids of the recipients used to generate a personalized preview of the mailing. You must      specify at least one recipient.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blIsTestRecipient</span><span class="var-description">: <em>true</em> if the recipientId array contains test recipients (test profiles),      <em>false</em> if it contains regular recipients.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sLocale</span><span class="var-description">: the user local that will be used to localize the request message and approval page.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrequestIdenticalApproval" id="requestIdenticalApproval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requestIdenticalApproval</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Requests identical approval for this trigger mailing. requires both approvers to approve the trigger mailing. having approved the trigger mailing (and the other not reacted), the request will be cancelled. approve it, the trigger mailing creator will have to request the approval again.</p>
<p class="description"><p>Requests identical approval for this trigger mailing. Sends the request to both approvers simultaneously and requires both approvers to approve the trigger mailing. If the deadline date expires without one of the approvers having approved the trigger mailing (and the other not reacted), the request will be cancelled. In order to approve it, the trigger mailing creator will have to request the approval again.   The approval of the trigger mailing may only be requested if it is in the following state:  <ul><li>TriggerMailingState::DRAFT ( -&gt; APPROVAL_REQUESTED )</li></ul>  If the trigger mailing is in another state, a <em>TriggerMailingStateException</em> will be raised.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the approval process      is not activated for the list or trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestIdenticalApproval
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sLocale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDeadline</span><span class="var-description">: the deadline. If this datetime expires, the request will be cancelled if none of      the approvers has approved the mailing.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$approverIds</span><span class="var-description">: the ids of the two approvers involved in the approval process. You must specify      exactly two approvers.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$recipientIds</span><span class="var-description">: the ids of the recipients used to generate a personalized preview of the mailing.      You must specify at least one recipient.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blIsTestRecipient</span><span class="var-description">: <em>true</em> if the recipientId array contains test recipients (test profiles),      <em>false</em> if it contains regular recipients.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sLocale</span><span class="var-description">: the user local that will be used to localize the request message and approval page.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrevokeApproval" id="revokeApproval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">revokeApproval</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Revokes the approval for this trigger mailing.</p>
<p class="description"><p>Revokes the approval for this trigger mailing.   The approval of the trigger mailing may only be revoked if it is in one of the following states:  <ul><li>TriggerMailingState::APPROVED ( -&gt; DRAFT )</li><li>TriggerMailingState::APPROVAL_REQUESTED ( -&gt; DRAFT )</li></ul>  If the trigger mailing is in another state, a <em>TriggerMailingStateException</em> will be raised.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the approval process      is not activated for the list or trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			revokeApproval
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$sComment</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sComment</span><span class="var-description">: the reason why the approval request was revoked. May be omitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsendTestMail" id="sendTestMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMail</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends this trigger mailing to the specified test address. email content, creating a preview of the trigger mailing.</p>
<p class="description"><p>Sends this trigger mailing to the specified test address. The specified recipient will be used to personalize the email content, creating a preview of the trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_SendException if the trigger mailing could not be sent.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendTestMail
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sTestAddress</span><span class="var-description">: the email address to which the trigger mailing shall be sent.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the recipient to personalize the email content for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsendTestMailWithTestprofile" id="sendTestMailWithTestprofile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMailWithTestprofile</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sends this trigger mailing to the specified test address. the email content, creating a preview of the trigger mailing.</p>
<p class="description"><p>Sends this trigger mailing to the specified test address. The specified test profile will be used to personalize the email content, creating a preview of the trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_SendException if the trigger mailing could not be sent.</li>
				<li><span class="field">throws:</span> Inx_Api_TriggerMailing_TriggerMailingStateException if this trigger mailing is in an illegal state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendTestMailWithTestprofile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iTestprofileId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sTestAddress</span><span class="var-description">: the email address to which the trigger mailing shall be sent.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iTestprofileId</span><span class="var-description">: the test profile to personalize the email content for.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetContentHandler" id="setContentHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setContentHandler</span> (line <span class="line-number">575</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new content handler.</p>
<p class="description"><p>Creates a new content handler. Allowed classes are: <ul><li>PlainTextContentHandler</li><li>HtmlTextContentHandler</li><li>MultiPartContentHandler</li><li>XsltMultiPartContentHandler</li><li>XsltHtmlTextContentHandler</li><li>XsltPlainTextContentHandler</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContentHandler
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sContentHandlerClazz</span><span class="var-description">: the <em>class name</em> of the content handler.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodunlock" id="unlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unlock</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Releases the lock of this <em>TriggerMailing</em>.</p>
<p class="description"><p>Releases the lock of this <em>TriggerMailing</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if this trigger mailing was unlocked, <em>false</em> otherwise.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if this trigger mailing can not be found on the server.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i></span>
		<span class="method-name">
			unlock
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blForceForeignLock</span><span class="var-description">: <em>true</em><ul><li>release foreign and own locks, <em>false</em> - release only own
            locks (locks held by the current session). May be omitted, defaults to false.</li></ul></span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateFilterId" id="updateFilterId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterId</span> (line <span class="line-number">441</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the given filter as the only sending filter of this trigger mailing.</p>
<p class="description"><p>Sets the given filter as the only sending filter of this trigger mailing.   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filter</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iFilterId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iFilterId</span><span class="var-description">: the filter id, 0 means that no filter is set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateFilterIds" id="updateFilterIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterIds</span> (line <span class="line-number">487</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filters used as the sending filters of this trigger mailing, concatenated using the given concatenation type. <ul><li><em>FilterConcatenationType::AND()</em>,</li><li><em>FilterConcatenationType::OR()</em> or</li><li><em>FilterConcatenationType::NOT_IN()</em></li></ul>   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filter</em> documentation.</p>
<p class="description"><p>Sets the filters used as the sending filters of this trigger mailing, concatenated using the given concatenation type. The possible types are: <ul><li><em>FilterConcatenationType::AND()</em>,</li><li><em>FilterConcatenationType::OR()</em> or</li><li><em>FilterConcatenationType::NOT_IN()</em></li></ul>   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filter</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the concatenation type is <em>UNKNOWN</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>&nbsp;<span class="var-name">$oConcatinationType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filterIds</span><span class="var-description">: an array of the filter ids. May be null to use no filter at all.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
				<span class="var-name">$oConcatinationType</span><span class="var-description">: defines how the filters should be concatenated. The <em>UNKNOWN</em> type is illegal.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">551</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of this trigger mailing.</p>
<p class="description"><p>Sets the name of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the name of this trigger mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdatePriority" id="updatePriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePriority</span> (line <span class="line-number">519</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the value of the X-Priority header.</p>
<p class="description"><p>Sets the value of the X-Priority header. Allowed values are: <ul><li><em>null</em> - not specified, the X-Priority header will not be set</li><li>5 - lowest priority</li><li>4 - low priority</li><li>3 - normal priority</li><li>2 - high priority</li><li>1 - highest priority</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePriority
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iPriority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iPriority</span><span class="var-description">: the value of the X-Priority header, or <em>null</em> if the priority is not set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateSubject" id="updateSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateSubject</span> (line <span class="line-number">535</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the subject of this trigger mailing.</p>
<p class="description"><p>Sets the subject of this trigger mailing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateSubject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSubject</span><span class="var-description">: the subject of this trigger mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateTriggerDescriptor" id="updateTriggerDescriptor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateTriggerDescriptor</span> (line <span class="line-number">601</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the trigger descriptor of this trigger mailing.</p>
<p class="description"><p>Updates the trigger descriptor of this trigger mailing. Be aware that the trigger type can not be changed.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTriggerDescriptor
		</span>
					(<span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
				<span class="var-name">$triggerDescriptor</span><span class="var-description">: the updated trigger descriptor of      this trigger mailing.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>