<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_TriggerMailingAttribute</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_TriggerMailingAttribute</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingAttribute</em> enumeration defines the attributes of trigger mailings which are used for the ordering of result sets and to identify the error source of an <em>Inx_Api_UpdateException</em>.</p>
<p class="description"><p>The <em>TriggerMailingAttribute</em> enumeration defines the attributes of trigger mailings which are used for the ordering of result sets and to identify the error source of an <em>Inx_Api_UpdateException</em>.   To find out if an attribute may be used for ordering, call the <em>isOrderAttribute()</em> method.</p><p>A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 13.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---TriggerMailingAttribute.php.html">/Api/TriggerMailing/TriggerMailingAttribute.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#ACTIVATION_DATETIME" title="details" class="method-name">ACTIVATION_DATETIME</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#DEFAULT_ATTRIBUTE" title="details" class="method-name">DEFAULT_ATTRIBUTE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#DESCRIPTOR" title="details" class="method-name">DESCRIPTOR</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#FILTER_ID" title="details" class="method-name">FILTER_ID</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#getOrderAttributes" title="details" class="method-name">getOrderAttributes</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#HTML_TEXT" title="details" class="method-name">HTML_TEXT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#HTML_TEXT_XSL" title="details" class="method-name">HTML_TEXT_XSL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#INTERNAL_MAILING_CONTENT_MAIL_TYPE" title="details" class="method-name">INTERNAL_MAILING_CONTENT_MAIL_TYPE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#INTERNAL_MAILING_FEATURE_ID" title="details" class="method-name">INTERNAL_MAILING_FEATURE_ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#INTERNAL_MAILING_LIST_ID" title="details" class="method-name">INTERNAL_MAILING_LIST_ID</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#MODIFICATION_DATETIME" title="details" class="method-name">MODIFICATION_DATETIME</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#NAME" title="details" class="method-name">NAME</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#PLAIN_TEXT" title="details" class="method-name">PLAIN_TEXT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#PLAIN_TEXT_XSL" title="details" class="method-name">PLAIN_TEXT_XSL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#PRIORITY" title="details" class="method-name">PRIORITY</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#RECIPIENT_ADDRESS" title="details" class="method-name">RECIPIENT_ADDRESS</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#REPLY_TO_ADDRESS" title="details" class="method-name">REPLY_TO_ADDRESS</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#SENDER_ADDRESS" title="details" class="method-name">SENDER_ADDRESS</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#SINGLE_SEND_COUNT" title="details" class="method-name">SINGLE_SEND_COUNT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#STYLE" title="details" class="method-name">STYLE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#SUBJECT" title="details" class="method-name">SUBJECT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
										<a href="#XML_CONTENT" title="details" class="method-name">XML_CONTENT</a>
										()
									</div>
								
																																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isOrderAttribute" title="details" class="method-name">isOrderAttribute</a>
										()
									</div>
																																																																																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTIVATION_DATETIME" id="ACTIVATION_DATETIME"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTIVATION_DATETIME</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the activation datetime attribute.</p>
<p class="description"><p>Constant for the activation datetime attribute. Used for ordering by the <em>TriggerMailingManager</em></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the activation datetime attribute.</li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			ACTIVATION_DATETIME
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">428</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerMailingAttribute</em> corresponding to the given id. <em>UNKNOWN</em> attribute will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>TriggerMailingAttribute</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> attribute will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerMailingAttribute</em> corresponding to      the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TriggerMailingAttribute</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDEFAULT_ATTRIBUTE" id="DEFAULT_ATTRIBUTE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method DEFAULT_ATTRIBUTE</span> (line <span class="line-number">360</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The default attribute used for ordering and as error source if no specific attribute is known or given.</p>
<p class="description"><p>The default attribute used for ordering and as error source if no specific attribute is known or given.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the default attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			DEFAULT_ATTRIBUTE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodDESCRIPTOR" id="DESCRIPTOR"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method DESCRIPTOR</span> (line <span class="line-number">347</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the trigger descriptor attribute. source.</p>
<p class="description"><p>Constant for the trigger descriptor attribute. Used by the <em>UpdateException</em> to identify the error source.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the descriptor attribute.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			DESCRIPTOR
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFILTER_ID" id="FILTER_ID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method FILTER_ID</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the filter id attribute.</p>
<p class="description"><p>Constant for the filter id attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the filter id attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			FILTER_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderAttributes" id="getOrderAttributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getOrderAttributes</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of the <em>TriggerMailingAttribute</em>s which can be used for ordering.</p>
<p class="description"><p>Returns an array of the <em>TriggerMailingAttribute</em>s which can be used for ordering.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of the <em>TriggerMailingAttribute</em>s which can be used for ordering.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			getOrderAttributes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodHTML_TEXT" id="HTML_TEXT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method HTML_TEXT</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the HTML text attribute.</p>
<p class="description"><p>Constant for the HTML text attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the HTML text attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			HTML_TEXT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodHTML_TEXT_XSL" id="HTML_TEXT_XSL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method HTML_TEXT_XSL</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the HTML text style XML content attribute.</p>
<p class="description"><p>Constant for the HTML text style XML content attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the HTML text style XML content attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			HTML_TEXT_XSL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodINTERNAL_MAILING_CONTENT_MAIL_TYPE" id="INTERNAL_MAILING_CONTENT_MAIL_TYPE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method INTERNAL_MAILING_CONTENT_MAIL_TYPE</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the mailing content (MIME) type attribute.</p>
<p class="description"><p>Constant for the mailing content (MIME) type attribute. This constant is used internally only.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mailing content type attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			INTERNAL_MAILING_CONTENT_MAIL_TYPE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodINTERNAL_MAILING_FEATURE_ID" id="INTERNAL_MAILING_FEATURE_ID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method INTERNAL_MAILING_FEATURE_ID</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the mailing feature id.</p>
<p class="description"><p>Constant for the mailing feature id. This constant is used internally only.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mailing feature id attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			INTERNAL_MAILING_FEATURE_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodINTERNAL_MAILING_LIST_ID" id="INTERNAL_MAILING_LIST_ID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method INTERNAL_MAILING_LIST_ID</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the mailing list id attribute.</p>
<p class="description"><p>Constant for the mailing list id attribute. This constant is used internally only.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the mailing list id attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			INTERNAL_MAILING_LIST_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMODIFICATION_DATETIME" id="MODIFICATION_DATETIME"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MODIFICATION_DATETIME</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the modification datetime attribute.</p>
<p class="description"><p>Constant for the modification datetime attribute. Used for ordering by the <em>TriggerMailingManager</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modification datetime attribute.</li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			MODIFICATION_DATETIME
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNAME" id="NAME"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method NAME</span> (line <span class="line-number">332</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the name attribute.</p>
<p class="description"><p>Constant for the name attribute. Used for ordering by the <em>TriggerMailingManager</em></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name attribute.</li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			NAME
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPLAIN_TEXT" id="PLAIN_TEXT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PLAIN_TEXT</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the plain text attribute.</p>
<p class="description"><p>Constant for the plain text attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			PLAIN_TEXT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPLAIN_TEXT_XSL" id="PLAIN_TEXT_XSL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method PLAIN_TEXT_XSL</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the plain text style XML content attribute.</p>
<p class="description"><p>Constant for the plain text style XML content attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the plain text style XML content attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			PLAIN_TEXT_XSL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPRIORITY" id="PRIORITY"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PRIORITY</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the priority attribute.</p>
<p class="description"><p>Constant for the priority attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the priority attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			PRIORITY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRECIPIENT_ADDRESS" id="RECIPIENT_ADDRESS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method RECIPIENT_ADDRESS</span> (line <span class="line-number">228</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the recipient address attribute.</p>
<p class="description"><p>Constant for the recipient address attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the recipient address attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			RECIPIENT_ADDRESS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodREPLY_TO_ADDRESS" id="REPLY_TO_ADDRESS"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method REPLY_TO_ADDRESS</span> (line <span class="line-number">241</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the reply address attribute.</p>
<p class="description"><p>Constant for the reply address attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reply address attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			REPLY_TO_ADDRESS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSENDER_ADDRESS" id="SENDER_ADDRESS"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SENDER_ADDRESS</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the sender address attribute.</p>
<p class="description"><p>Constant for the sender address attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the sender address attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			SENDER_ADDRESS
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSINGLE_SEND_COUNT" id="SINGLE_SEND_COUNT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SINGLE_SEND_COUNT</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the single send count attribute.</p>
<p class="description"><p>Constant for the single send count attribute. Used for ordering by the <em>TriggerMailingManager</em></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the single send count attribute.</li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			SINGLE_SEND_COUNT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSTYLE" id="STYLE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method STYLE</span> (line <span class="line-number">284</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the style attribute.</p>
<p class="description"><p>Constant for the style attribute. Used by the <em>UpdateException</em> to identify the error source.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the style attribute.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			STYLE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUBJECT" id="SUBJECT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SUBJECT</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the subject attribute.</p>
<p class="description"><p>Constant for the subject attribute. Used for ordering by the <em>TriggerMailingManager</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subject attribute.</li>
				<li><span class="field">see:</span> Inx_Api_TriggerMailing_TriggerMailingManager::selectByState( Inx_Api_List_ListContext $listContext, Inx_Api_TriggerMailing_StateFilter $stateFilter, Inx_Api_TriggerMailing_TriggerMailingAttribute $orderAttribute = null, $iOrderType = null, $sFilter = null )</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			SUBJECT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">375</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for an unknown attribute. be used by the <em>UpdateException</em> to identify the error source.</p>
<p class="description"><p>Constant for an unknown attribute. This attribute indicates a version mismatch between API and server. It might be used by the <em>UpdateException</em> to identify the error source.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown attribute.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">467</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TriggerMailingAttribute</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TriggerMailingAttribute</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TriggerMailingAttribute</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodXML_CONTENT" id="XML_CONTENT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method XML_CONTENT</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the XML content attribute.</p>
<p class="description"><p>Constant for the XML content attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the XML content attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
		<span class="method-name">
			XML_CONTENT
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerMailingAttribute</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerMailingAttribute</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TriggerMailingAttribute</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisOrderAttribute" id="isOrderAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isOrderAttribute</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating if this <em>TriggerMailingAttribute</em> can be used for ordering of result sets.</p>
<p class="description"><p>Returns a <em>bool</em> indicating if this <em>TriggerMailingAttribute</em> can be used for ordering of result sets.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if this attribute can be used for ordering, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isOrderAttribute
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>