<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_TriggerMailingManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_TriggerMailingManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>TriggerMailingManager</em> manages all trigger mailings. used to perform the following tasks: <ul><li>Retrieve mailings</li><li>Create mailings</li><li>Clone mailings</li><li>Create a renderer to generate a preview of the mailing</li></ul> Be aware that this manager is not able to manage normal mailings. <em>Inx_Api_Mailing_MailingManager</em>.</p>
<p class="description"><p>The <em>TriggerMailingManager</em> manages all trigger mailings. The <em>TriggerMailingManager</em> can be used to perform the following tasks: <ul><li>Retrieve mailings</li><li>Create mailings</li><li>Clone mailings</li><li>Create a renderer to generate a preview of the mailing</li></ul> Be aware that this manager is not able to manage normal mailings. Normal mailings are managed by the <em>Inx_Api_Mailing_MailingManager</em>.   <strong>Mailing retrieval</strong></p><p>There are several ways to retrieve trigger mailings. The simplest way is to call <em>selectAll()</em> which will  retrieve all trigger mailings. To retrieve a single trigger mailing, use the <em>get(int)</em> method. To  retrieve all trigger mailings of a specific list use one of the <em>selectByState(...)</em> methods. Using this  type of method gives you the ability to define search filters, like the trigger mailing state. It is also possible to  order the result.</p><p>The following snippet shows how to retrieve all trigger mailings of a specific list, which are either in the  <em>DRAFT</em> or the <em>APPROVAL_REQUESTED</em> state and print out their names:   <pre> $triggerMailingMgr = $session->getTriggerMailingManager();
 $mailingStateFilter = array( Inx_Api_TriggerMailing_TriggerMailingState::DRAFT(),
      Inx_Api_TriggerMailing_TriggerMailingState::APPROVAL_REQUESTED() );
 $stateFilter = $triggerMailingMgr->createMailingStateFilter( $mailingStateFilter );
 $set = $triggerMailingMgr->selectByState( $listContext, $stateFilter );

 for( $i = 0; $i &lt; $set-&gt;size(); $i++ )
 {
      $tm = $set->get( $i );
      echo $tm->getName() . '&lt;br&gt;';
 }

 $set->close();</pre>   To retrieve all mailings of a specific list, disregarding their state, use the all matching state filter which can be  created using the <em>createAllMatchingStateFilter()</em> method. This filter produces the same result as a state  filter with all states.</p><p>If needed, it is possible to create much more complex select statements than the one above. This can be accomplished  using filter expressions. The following snippet extends the previous select statement with a filter that restricts  the result to mailings which were modified during the last hour. The result is also ordered by the mailing name:   <pre> $triggerMailingMgr = $session->getTriggerMailingManager();

 $filterDate = date('d.m.Y H:i:s', strtotime('-1 hour'));
 $filter = 'Attribute(' . Inx_Api_TriggerMailing_TriggerMailingAttribute::MODIFICATION_DATETIME()->getId()
      . ') > #' . $filterDate . '#';

 $mailingStateFilter = array( Inx_Api_TriggerMailing_TriggerMailingState::DRAFT(),
      Inx_Api_TriggerMailing_TriggerMailingState::APPROVAL_REQUESTED() );
 $stateFilter = $triggerMailingMgr->createMailingStateFilter( $mailingStateFilter );

 $set = $triggerMailingMgr->selectByState( $listContext, $stateFilter,
      Inx_Api_TriggerMailing_TriggerMailingAttribute::NAME(), Inx_Api_Order::ASC, $filter );

 for( $i = 0; $i &lt; $set-&gt;size(); $i++ )
 {
      $tm = $set->get( $i );
      echo $tm->getName() . '&lt;br&gt;';
 }

 $set->close();</pre></p><p><strong>Mailing creation and editing</strong></p><p>Creating a trigger mailing can be a bit tricky as there are many settings needed to set up a trigger descriptor.  There are several builders which will help you with creating a valid trigger descriptor. The following snippet  exemplary shows how to create an anniversary trigger mailing:   <pre> $optInDate = $session->createRecipientContext()->getMetaData()->getSubscriptionAttribute(
      $listContext )->getId();
 $startDate = date('c');
 $sendingTime = date('c', mktime(12, 30));

 $triggerMailingMgr = $session->getTriggerMailingManager();
 $descriptor = $triggerMailingMgr->getTriggerDescriptorBuilderFactory()
      ->createAnniversaryTriggerDescriptorBuilder()->startDate( $startDate )->sendingTime( $sendingTime )
      ->attribute( $optInDate )->columnModificator(
              new Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset(
                      Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType::WAS_AGO(),
                      Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit::YEAR(), 1 ) )->build();

 $mailing = $triggerMailingMgr->createTriggerMailing( $listContext, $descriptor );
 $mailing->updateName( 'One year anniversary' );
 $mailing->updateSubject( "Thank's for staying with us!" );
 $mailing->commitUpdate();</pre>   The created anniversary mailing will be sent to recipients that have been member of the specified list for one year.  The descriptor in this example is set up with minimal information. If you wish to, you can configure even more  aspects of the trigger. You could, for example, add commands to set recipient attributes along with sending the  mailing. The available options vary from builder to builder, documented for each builder interface, including  information on which settings are mandatory and which are optional.</p><p><strong>Note:</strong> For existing trigger mailings, always call <em>lock()</em> before updating it, and  <em>unlock()</em> after committing changes!</p><p>The following snippet shows how to edit an existing trigger mailing:   <pre> $triggerMailingMgr = $session->getTriggerMailingManager();
 $mailing = $triggerMailingMgr->get( $iMailingId );

 try
 {
      $mailing->lock();
      $mailing->updateSubject( 'New Subject' );
      $mailing->commitUpdate();
      $mailing->unlock();
 }
 catch( Inx_Api_LockException $x )
 {
      // someone else has locked this mailing
 }</pre></p><p>It is not necessary to repeatedly create almost identical mailings. This can be accomplished a lot easier using the  <em>clone()</em> method.</p><p>The following snippet shows how to clone a mailing and put the clone in the specified list:   <pre> $triggerMailingMgr = $session->getTriggerMailingManager();
 $triggerMailingMgr->cloneMailing( $iMailingId, $listContext );</pre></p><p><strong>Preview generation</strong></p><p>To create a preview of a trigger mailing, an <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> is needed. A renderer  can be obtained using the <em>createRenderer()</em> method.</p><p>The following snippet shows how to create a <em>TriggerMailingRenderer</em> and generate a preview of the trigger  mailing:   <pre> $triggerMailingMgr = $session->getTriggerMailingManager();
 $renderer = $triggerMailingMgr->createRenderer();
 $renderer->parse( $iMailingId, Inx_Api_TriggerMail_BuildMode::PREVIEW() );
 $preview = $renderer->build( $iRecipientId );

 echo $preview->getHtmlText() . '<br>';</pre></p><p>For more information on <em>TriggerMailing</em>s, see the <em>Inx_Api_TriggerMailing_TriggerMailing</em> documentation.</p><p>Note: To use trigger mailings, the following API user right is required: <em>Inx_Api_UserRights::MAILING_FEATURE_USE</em></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 12.07.2012</li>
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---TriggerMailingManager.php.html">/Api/TriggerMailing/TriggerMailingManager.php</a> (line <span class="field">166</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_TriggerMailing_TriggerMailingManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></span>
										<a href="#cloneMailing" title="details" class="method-name">cloneMailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
										<a href="#createAllMatchingStateFilter" title="details" class="method-name">createAllMatchingStateFilter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
										<a href="#createMailingStateFilter" title="details" class="method-name">createMailingStateFilter</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a></span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a></span>
										<a href="#createRendererForTestrecipient" title="details" class="method-name">createRendererForTestrecipient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
										<a href="#createStateFilter" title="details" class="method-name">createStateFilter</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingStateFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$triggerStateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></span>
										<a href="#createTriggerMailing" title="details" class="method-name">createTriggerMailing</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$descriptor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
										<a href="#createTriggerStateFilter" title="details" class="method-name">createTriggerStateFilter</a>
											([<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</a></span>
										<a href="#getTriggerDescriptorBuilderFactory" title="details" class="method-name">getTriggerDescriptorBuilderFactory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</a></span>
										<a href="#getTriggerIntervalBuilderFactory" title="details" class="method-name">getTriggerIntervalBuilderFactory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectByState" title="details" class="method-name">selectByState</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>&nbsp;<span class="var-name">$stateFilter</span>, [<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcloneMailing" id="cloneMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cloneMailing</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Copies a <em>TriggerMailing</em> to the specified list.</p>
<p class="description"><p>Copies a <em>TriggerMailing</em> to the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the new <em>TriggerMailing</em> which is a clone of the specified      <em>TriggerMailing</em>.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the trigger mailing does not exist or can not be copied. See the exception reason for             detailed information.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></span>
		<span class="method-name">
			cloneMailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the trigger mailing to be cloned.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list to which the trigger mailing should be cloned.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateAllMatchingStateFilter" id="createAllMatchingStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAllMatchingStateFilter</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_TriggerMailing_StateFilter</em> which matches any mailing and trigger state.</p>
<p class="description"><p>Returns a <em>Inx_Api_TriggerMailing_StateFilter</em> which matches any mailing and trigger state.   Note: This <em>StateFilter</em> is a singleton.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>StateFilter</em> which matches any mailing and trigger state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
		<span class="method-name">
			createAllMatchingStateFilter
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateMailingStateFilter" id="createMailingStateFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createMailingStateFilter</span> (line <span class="line-number">280</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states and any trigger state.</p>
<p class="description"><p>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states and any trigger state.   The easiest way to create the array is to use the <em>array()</em> method. The following example demonstrates how to  create a <em>set</em> of two mailing states:   <pre> $stateFilter = array( Inx_Api_TriggerMailing_TriggerMailingState::DRAFT(),
      Inx_Api_TriggerMailing_TriggerMailingState::APPROVAL_REQUESTED() );</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>StateFilter</em> matching the given mailing states.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
		<span class="method-name">
			createMailingStateFilter
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$stateFilter</span><span class="var-description">: a set of mailing states the filter shall match.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em>.</p>
<p class="description"><p>Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>TriggerMailingRenderer</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a></span>
		<span class="method-name">
			createRenderer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRendererForTestrecipient" id="createRendererForTestrecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRendererForTestrecipient</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em> personalized with a test recipient instead of an ordinary recipient.</p>
<p class="description"><p>Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em> personalized with a test recipient instead of an ordinary recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>TriggerMailingRenderer</em> for test recipients.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailingRenderer.html">Inx_Api_TriggerMail_TriggerMailingRenderer</a></span>
		<span class="method-name">
			createRendererForTestrecipient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateStateFilter" id="createStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createStateFilter</span> (line <span class="line-number">300</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states AND the given trigger state.</p>
<p class="description"><p>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states AND the given trigger state. Both filters must be matched.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>StateFilter</em> matching the given mailing states and trigger state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
		<span class="method-name">
			createStateFilter
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingStateFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$triggerStateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingStateFilter</span><span class="var-description">: a set of mailing states the filter shall match.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
				<span class="var-name">$triggerStateFilter</span><span class="var-description">: the trigger state the filter shall match.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTriggerMailing" id="createTriggerMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createTriggerMailing</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new trigger mailing in the specified list using the given trigger descriptor. descriptor, use one of the builders provided by the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em>, which can be obtained using the <em>getTriggerDescriptorBuilderFactory()</em> method.</p>
<p class="description"><p>Creates a new trigger mailing in the specified list using the given trigger descriptor. To create a trigger descriptor, use one of the builders provided by the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em>, which can be obtained using the <em>getTriggerDescriptorBuilderFactory()</em> method.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>TriggerMailing</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></span>
		<span class="method-name">
			createTriggerMailing
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$descriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listContext</span><span class="var-description">: the list that will be containing the trigger mailing.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
				<span class="var-name">$descriptor</span><span class="var-description">: the descriptor for the trigger.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTriggerStateFilter" id="createTriggerStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTriggerStateFilter</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches the given trigger state and any mailing state.</p>
<p class="description"><p>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches the given trigger state and any mailing state.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new <em>StateFilter</em> matching the given trigger state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
		<span class="method-name">
			createTriggerStateFilter
		</span>
					([<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
				<span class="var-name">$stateFilter</span><span class="var-description">: the trigger state the filter shall match.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTriggerDescriptorBuilderFactory" id="getTriggerDescriptorBuilderFactory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerDescriptorBuilderFactory</span> (line <span class="line-number">323</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em> used to create builders for the various trigger types.</p>
<p class="description"><p>Returns the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em> used to create builders for the various trigger types.   Note: The factory is a singleton.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerDescriptorBuilderFactory</em> used to create builders for the various trigger types.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</a></span>
		<span class="method-name">
			getTriggerDescriptorBuilderFactory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTriggerIntervalBuilderFactory" id="getTriggerIntervalBuilderFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerIntervalBuilderFactory</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</em> used to create the builders for the various interval types. interval trigger mailings.</p>
<p class="description"><p>Return the <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</em> used to create the builders for the various interval types. The resulting <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> is used for interval trigger mailings.   Note: the factory is a singleton.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerIntervalBuilderFactory</em> used to create the builders for the various interval types.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</a></span>
		<span class="method-name">
			getTriggerIntervalBuilderFactory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectByState" id="selectByState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByState</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>BOResultSet</em> containing all trigger mailings of the specified list, that pass the specified state filter and filter expression. type.</p>
<p class="description"><p>Returns a <em>BOResultSet</em> containing all trigger mailings of the specified list, that pass the specified state filter and filter expression. The result will be ordered by the given attribute using the specified order type.   The stateFilter parameter can be created using one of the following methods:  <ul><li><em>createMailingStateFilter</em>: matches a set of mailing states.</li><li><em>createTriggerStateFilter</em>: matches a specific trigger state.</li><li><em>createStateFilter</em>: matches a set of mailing states and a specific trigger state. Both filters must
 be passed.</li><li><em>createAllMatchingStateFilter()</em>: matches any mailing and trigger state. Note: this is a singleton.</li></ul></p><p>To retrieve all trigger mailings of a list, disregarding their state, use the all matching state filter.</p><p>The filter parameter is a boolean expression on a single trigger mailing attribute. The expression syntax is  almost identical to the one used by <em>Inx_Api_Filter_Filter::updateStatement( $sStmt )</em> with two exceptions:  <ol><li>The filter is not matching recipient attributes, but trigger mailing attributes. To define the mailing
 attribute to match, use the following pattern:
 <em>'Attribute(' . Inx_Api_TriggerMailing_TriggerMailingAttribute::XYZ()-&gt;getId() . ')'</em></li><li>The filter may only match one column. The operators AND and OR are not allowed.</li></ol></p><p>The orderAttribute parameter is the attribute used to order the result. Allowed attributes are:  <ul><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::SUBJECT()</em>: the subject of the trigger mailing - alphabetical order.</li><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::NAME()</em>: the name of the trigger mailing - alphabetical order.</li><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::MODIFICATION_DATETIME()</em>: the datetime of the last modification of
 the trigger mailing - chronological order.</li><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::ACTIVATION_DATETIME()</em>: the datetime of the first activation of the
 trigger mailing - chronological order.</li><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::SINGLE_SEND_COUNT()</em>: the number of recipients to which the trigger
 mailing was sent till now - numerical order.</li><li><em>Inx_Api_TriggerMailing_TriggerMailingAttribute::DEFAULT()</em>: the default order attribute - unspecified order.</li></ul>  To check if an attribute can be used as order attribute, use the  <em>Inx_Api_TriggerMailing_TriggerMailingAttribute::isOrderAttribute()</em> method.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BOResultSet</em> containing all trigger mailings of the specified list, that pass the specified         state filter and filter expression.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the given order attribute is invalid.</li>
				<li><span class="field">throws:</span> Inx_Api_FilterStmtException if the given filter statement could not be parsed.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectByState
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>&nbsp;<span class="var-name">$stateFilter</span>, [<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listContext</span><span class="var-description">: the list which contains the trigger mailings to be retrieved.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
				<span class="var-name">$stateFilter</span><span class="var-description">: the state filter condition.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
				<span class="var-name">$orderAttribute</span><span class="var-description">: the attribute used to order the result. May be omitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the order direction; one of <em>Inx_Api_Order::ASC</em> and <em>Inx_Api_Order::DESC</em>. May be omitted.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sFilter</span><span class="var-description">: the filter expression. May be omitted.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>