<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_TriggerState</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_TriggerState</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_TriggerState</em> enumeration defines the states in which a trigger may transit. time trigger mailings, the trigger state is either <em>ACTIVE</em> or <em>INACTIVE</em>, which is the initial state.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_TriggerState</em> enumeration defines the states in which a trigger may transit. For time trigger mailings, the trigger state is either <em>ACTIVE</em> or <em>INACTIVE</em>, which is the initial state. For action mailings it is <em>UNSPECIFIED</em>.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 13.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---TriggerState.php.html">/Api/TriggerMailing/TriggerState.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#ACTIVE" title="details" class="method-name">ACTIVE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iState</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#INACTIVE" title="details" class="method-name">INACTIVE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
										<a href="#UNSPECIFIED" title="details" class="method-name">UNSPECIFIED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTIVE" id="ACTIVE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTIVE</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the active state. mailing may be sent during the next dispatch interval.</p>
<p class="description"><p>State constant for the active state. This state indicates that the trigger has been activated and the trigger mailing may be sent during the next dispatch interval.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the active state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			ACTIVE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerState</em> corresponding to the given ID. be used.</p>
<p class="description"><p>Returns the <em>TriggerState</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN state will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerState</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iState</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iState</span><span class="var-description">: the ID of the <em>TriggerState</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodINACTIVE" id="INACTIVE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method INACTIVE</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the inactive state. trigger has not yet been activated or was deactivated. dispatch interval.</p>
<p class="description"><p>State constant for the inactive state. This is the initial state of time trigger mailings and indicates that the trigger has not yet been activated or was deactivated. The trigger mailing will not be sent during the next dispatch interval.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the inactive state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			INACTIVE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for an unknown state.</p>
<p class="description"><p>State constant for an unknown state. This state indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNSPECIFIED" id="UNSPECIFIED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNSPECIFIED</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the unspecified state. that the trigger (in this case an action) cannot be activated or deactivated. <em>Inx_Api_TriggerMailing_TriggerMailing::activateSending()</em> and <em>Inx_Api_TriggerMailing_TriggerMailing::deactivateSending(bool)</em> methods. all action mailings when used inside a <em>Inx_Api_TriggerMailing_StateFilter</em>.</p>
<p class="description"><p>State constant for the unspecified state. This is the initial (and only) state of action mailings and indicates that the trigger (in this case an action) cannot be activated or deactivated. using the <em>Inx_Api_TriggerMailing_TriggerMailing::activateSending()</em> and <em>Inx_Api_TriggerMailing_TriggerMailing::deactivateSending(bool)</em> methods. This state can be used to retrieve all action mailings when used inside a <em>Inx_Api_TriggerMailing_StateFilter</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unspecified state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
		<span class="method-name">
			UNSPECIFIED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TriggerState</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TriggerState</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TriggerState</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerState</em>. inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerState</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TriggerState</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>