<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_FilterConcatenationType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_FilterConcatenationType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_FilterConcatenationType</em> enumeration defines the different ways in which filters (target groups) can be combined.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_FilterConcatenationType</em> enumeration defines the different ways in which filters (target groups) can be combined.   A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---FilterConcatenationType.php.html">/Api/TriggerMailing/FilterConcatenationType.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#FILTER_AND" title="details" class="method-name">FILTER_AND</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#FILTER_NOT_IN" title="details" class="method-name">FILTER_NOT_IN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#FILTER_OR" title="details" class="method-name">FILTER_OR</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>FilterConcatenationType</em> corresponding to the given id. <em>UNKNOWN</em> type will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>FilterConcatenationType</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>FilterConcatenationType</em> corresponding      to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>FilterConcatenationType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFILTER_AND" id="FILTER_AND"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method FILTER_AND</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter constant for the AND operator. groups) defined by <em>TriggerMailing::getFilderIds()</em>.</p>
<p class="description"><p>Filter constant for the AND operator. The AND operator requires a recipient to be a member of all filters (target groups) defined by <em>TriggerMailing::getFilderIds()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilderIds">Inx_Api_TriggerMailing_TriggerMailing::getFilderIds()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			FILTER_AND
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFILTER_NOT_IN" id="FILTER_NOT_IN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method FILTER_NOT_IN</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter constant for the NOT IN operator. filters (target groups) defined by <em>TriggerMailing::getFilderIds()</em>.</p>
<p class="description"><p>Filter constant for the NOT IN operator. The NOT IN operator requires a recipient to not be a member of all filters (target groups) defined by <em>TriggerMailing::getFilderIds()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilderIds">Inx_Api_TriggerMailing_TriggerMailing::getFilderIds()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			FILTER_NOT_IN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFILTER_OR" id="FILTER_OR"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method FILTER_OR</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter constant for the OR operator. (target group) defined by <em>TriggerMailing::getFilderIds()</em>.</p>
<p class="description"><p>Filter constant for the OR operator. The OR operator requires a recipient to be a member of a least one filter (target group) defined by <em>TriggerMailing::getFilderIds()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilderIds">Inx_Api_TriggerMailing_TriggerMailing::getFilderIds()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			FILTER_OR
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter constant for an unknown filter concatenation type. server.</p>
<p class="description"><p>Filter constant for an unknown filter concatenation type. This type indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilderIds">Inx_Api_TriggerMailing_TriggerMailing::getFilderIds()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>FilterConcatenationType</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>FilterConcatenationType</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>FilterConcatenationType</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the</p>
<p class="description"><p>Returns the ID of the</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>FilterConcatenationType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>