<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_TriggerMailingState</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_TriggerMailingState</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_TriggerMailingState</em> enumeration defines the states in which a trigger mailing may transit. a trigger mailing may only be edited while it is in the DRAFT state, which is the initial state.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_TriggerMailingState</em> enumeration defines the states in which a trigger mailing may transit. Most operations on trigger mailings are only allowed while the mailing is in a specific state. For example, a trigger mailing may only be edited while it is in the DRAFT state, which is the initial state.   If an operation is performed while in an illegal state, normally a <em>TriggerMailingStateException</em> will be  raised. The only exception is the commitUpdate method, which cannot throw a state exception as it is inherited from  <em>Inx_Api_BusinessObject</em>. Instead, commitUpdate will throw an <em>Inx_Api_UpdateException</em> stating that it is  illegal to perform the action in the current state.</p><p>A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 13.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---TriggerMailingState.php.html">/Api/TriggerMailing/TriggerMailingState.php</a> (line <span class="field">32</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#APPROVAL_REQUESTED" title="details" class="method-name">APPROVAL_REQUESTED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#APPROVED" title="details" class="method-name">APPROVED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#DRAFT" title="details" class="method-name">DRAFT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#fromBitPattern" title="details" class="method-name">fromBitPattern</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iBitPattern</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#toBitPattern" title="details" class="method-name">toBitPattern</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$states</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
										<a href="#USED" title="details" class="method-name">USED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAPPROVAL_REQUESTED" id="APPROVAL_REQUESTED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method APPROVAL_REQUESTED</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the approval requested state. requested but not yet granted or denied. <em>TriggerMailingStateException</em>.</p>
<p class="description"><p>State constant for the approval requested state. This state indicates that the approval of a trigger mailing was requested but not yet granted or denied. The state constants are also used by the <em>TriggerMailingStateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the approval requested state.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html#methodgetCurrentMailingState">Inx_Api_TriggerMailing_TriggerMailingStateException::getCurrentMailingState()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			APPROVAL_REQUESTED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodAPPROVED" id="APPROVED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method APPROVED</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the approved state. be sent.</p>
<p class="description"><p>State constant for the approved state. This state indicates that a trigger mailing was approved and is ready to be sent. The state constants are also used by the <em>TriggerMailingStateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the approved state.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html#methodgetCurrentMailingState">Inx_Api_TriggerMailing_TriggerMailingStateException::getCurrentMailingState()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			APPROVED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerMailingState</em> corresponding to the given id. <em>UNKNOWN</em> state will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>TriggerMailingState</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> state will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerMailingState</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TriggerMailingState</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDRAFT" id="DRAFT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method DRAFT</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the draft state. constants are also used by the <em>TriggerMailingStateException</em>.</p>
<p class="description"><p>State constant for the draft state. The draft state is the initial state of a trigger mailing. The state constants are also used by the <em>TriggerMailingStateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the draft state.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html#methodgetCurrentMailingState">Inx_Api_TriggerMailing_TriggerMailingStateException::getCurrentMailingState()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			DRAFT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfromBitPattern" id="fromBitPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method fromBitPattern</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of <em>TriggerMailingState</em>s corresponding to the given bit pattern. bits will be ignored.</p>
<p class="description"><p>Returns an array of <em>TriggerMailingState</em>s corresponding to the given bit pattern. Unknown bits will be ignored. The bit pattern is used for transmission purposes and should not be used in client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of <em>TriggerMailingState</em>s corresponding to the given bit pattern.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			fromBitPattern
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iBitPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBitPattern</span><span class="var-description">: the bit pattern corresponding to the <em>TriggerMailingState</em>s to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoBitPattern" id="toBitPattern"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method toBitPattern</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the bit pattern corresponding to the given array of <em>TriggerMailingState</em>s. pattern is used for transmission purposes and should not be used in client code.</p>
<p class="description"><p>Returns the bit pattern corresponding to the given array of <em>TriggerMailingState</em>s. The bit pattern is used for transmission purposes and should not be used in client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the bit pattern corresponding to the given array of <em>TriggerMailingState</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			toBitPattern
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$states</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$states</span><span class="var-description">: the states to be converted into a bit pattern.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for an unknown state. constants are also used by the <em>TriggerMailingStateException</em>.</p>
<p class="description"><p>State constant for an unknown state. This state indicates a version mismatch between API and server. The state constants are also used by the <em>TriggerMailingStateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown state.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html#methodgetCurrentMailingState">Inx_Api_TriggerMailing_TriggerMailingStateException::getCurrentMailingState()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUSED" id="USED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method USED</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State constant for the used state. once.</p>
<p class="description"><p>State constant for the used state. This state indicates that a trigger mailing was activated (used) at least once. The state constants are also used by the <em>TriggerMailingStateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the used state.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingStateException.html#methodgetCurrentMailingState">Inx_Api_TriggerMailing_TriggerMailingStateException::getCurrentMailingState()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingState.html">Inx_Api_TriggerMailing_TriggerMailingState</a></span>
		<span class="method-name">
			USED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TriggerMailingState</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TriggerMailingState</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TriggerMailingState</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerMailingState</em>. be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerMailingState</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TriggerMailingState</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>