<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_SendingReport</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Sending_SendingReport</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Sending_SendingReport</em> object provides accumulated report data for an <em>Inx_Api_Sending_Sending</em>. <em>Inx_Api_Sending_Sending::getReportData()</em>.</p>
<p class="description"><p>The <em>Inx_Api_Sending_SendingReport</em> object provides accumulated report data for an <em>Inx_Api_Sending_Sending</em>. It can be retrieved using the method <em>Inx_Api_Sending_Sending::getReportData()</em>.   The following data can be accessed:  <ul><li>The number of mailings which have been opened</li><li>The number of recipients who clicked on any link of the mailing</li><li>The number of sent mails, including those which bounced</li><li>The number of sent mails, excluding those which bounced</li><li>The number of bounced mails</li><li>The number of mails which have not been sent</li><li>The average mail size</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 10.07.2014</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></li>
				<li><span class="field">since:</span> 1.11.5</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---SendingReport.php.html">/Api/Sending/SendingReport.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAverageMailSize" title="details" class="method-name">getAverageMailSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getBouncedCount" title="details" class="method-name">getBouncedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getClickedCount" title="details" class="method-name">getClickedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getNotSentCount" title="details" class="method-name">getNotSentCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getOpenedCount" title="details" class="method-name">getOpenedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSentCountExcludingBounces" title="details" class="method-name">getSentCountExcludingBounces</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSentCountIncludingBounces" title="details" class="method-name">getSentCountIncludingBounces</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAverageMailSize" id="getAverageMailSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAverageMailSize</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the average size of the sent mails in bytes.</p>
<p class="description"><p>Returns the average size of the sent mails in bytes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The average size of the sent mails in bytes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAverageMailSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBouncedCount" id="getBouncedCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBouncedCount</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of recipients who caused a bounce.</p>
<p class="description"><p>Returns the number of recipients who caused a bounce.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of recipients who caused a bounce.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getBouncedCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClickedCount" id="getClickedCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getClickedCount</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of recipients who clicked a link of the mailing.</p>
<p class="description"><p>Returns the number of recipients who clicked a link of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of recipients who clicked a link of the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getClickedCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNotSentCount" id="getNotSentCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNotSentCount</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mails which have not yet been sent.</p>
<p class="description"><p>Returns the number of mails which have not yet been sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of mails which have not yet been sent.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getNotSentCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOpenedCount" id="getOpenedCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOpenedCount</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of recipients who opened the mailing.</p>
<p class="description"><p>Returns the number of recipients who opened the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of recipients who opened the mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getOpenedCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSentCountExcludingBounces" id="getSentCountExcludingBounces"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSentCountExcludingBounces</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of sent mails, excluding those which bounced.</p>
<p class="description"><p>Returns the number of sent mails, excluding those which bounced.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of sent mails, excluding those which bounced.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSentCountExcludingBounces
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSentCountIncludingBounces" id="getSentCountIncludingBounces"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSentCountIncludingBounces</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of sent mails, including those which bounced.</p>
<p class="description"><p>Returns the number of sent mails, including those which bounced.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The number of sent mails, including those which bounced.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSentCountIncludingBounces
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>