<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_Sending</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Sending_Sending</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Sending_Sending</em> represents a sending of a mailing to a set of recipients. individual sendings, corresponding to the sending of the mailing to one specific recipient. usually only sent once. objects, use the <em>Inx_Api_Sending_SendingHistoryManager</em>.</p>
<p class="description"><p>An <em>Inx_Api_Sending_Sending</em> represents a sending of a mailing to a set of recipients. Each sending may contain many individual sendings, corresponding to the sending of the mailing to one specific recipient. A regular mailing is usually only sent once. A trigger mailing on the other hand, may be sent many times. To retrieve <em>Sending</em> objects, use the <em>Inx_Api_Sending_SendingHistoryManager</em>.   <strong>Accessible sending data</strong></p><p>The following data regarding sendings can be accessed:  <ul><li>The ID of the mailing being sent</li><li>The ID of the list containing the mailing</li><li>The IDs of the recipients who have been mailed</li><li>The start date of the sending</li><li>The end date of the sending</li><li>The date of the last modification to the sending</li><li>The state of the sending</li><li>The type of the mailing being sent</li><li>The total size of the sending in bytes</li><li>The mailing and protocol state</li></ul></p><p>You can fetch accumulated report data of a sending using the <em>getReportData()</em> method. Be aware that  this method performs a separate server call. The <em>Inx_Api_Sending_SendingReport</em> object contains the following data:  <ul><li>The number of mailings which have been opened</li><li>The number of recipients who clicked on any link of the mailing</li><li>The number of sent mails, including those which bounced</li><li>The number of sent mails, excluding those which bounced</li><li>The number of bounced mails</li><li>The number of mails which have not been sent</li><li>The average mail size</li><li>The <em>Inx_Api_GeneralMailing_GeneralMailing</em> corresponding to this sending</li></ul></p><p><strong>Alternatives for accessing sending recipients</strong></p><p>If you need to know, for example, which recipients opened the mailing, you should retrieve an  <em>Inx_Api_Sending_IndividualSendingRowSet</em> or an <em>Inx_Api_Sending_SendingRecipientRowSet</em>:  <ul><li>The <em>Inx_Api_Sending_IndividualSendingRowSet</em> allows to determine whether a recipient opened a mail, clicked
 on a link or caused a bounce and gives detailed information regarding the state of this individual sending.</li><li>In addition, the <em>Inx_Api_Sending_SendingRecipientRowSet</em> gives access to recipient meta data, mainly recipient
 attributes (columns in Inxmail Professional). The access is read-only though.</li><li>To manipulate the recipients, use the <em>findRecipients($oRecipientContext)</em> method to get a fully featured
 <em>Inx_Api_Recipient_RecipientRowSet</em>. This row set will contain no reaction data though.</li></ul>  If you need to consider the reaction of the recipients <em>and</em> need to manipulate them, you have to do this in two  stages:  <ol><li>Collect the relevant recipient IDs using <em>findIndividualSendings()</em></li><li>Call <em>Inx_Api_Recipient_RecipientContext::findByIds($aRecipientIds)</em> to manipulate these recipients</li></ol>  The following example demonstrates how to determine all recipients who opened the sent mail and set a date flag for  these recipients:   <pre> $oSendingHistoryManager = $oSession->getSendingHistoryManager();
 $oLastSending = $oSendingHistoryManager->findLastSendingForMailing( $iMailingId );
 $oIndividualSendings = $oLastSending->findIndividualSendings();

 $aRecipientIds = array();

 while( $oIndividualSendings->next() )
 {
   if( $oIndividualSendings->hasOpened() )
   {
     $aRecipientIds[] = $oIndividualSendings->getRecipientId();
   }
 }

 $oIndividualSendings->close();

 $oRecipientContext = $oSession->createRecipientContext();
 $oLastOpening = $oRecipientContext->getMetaData()->getUserAttribute( 'LastOpening' );
 $oRecipients = $oRecipientContext->findByIds( $aRecipientIds );

 $oNow = strtotime('now');

 while( $oRecipients->next() )
 {
   $oRecipients->updateDatetime( $oLastOpening, $oNow );
   $oRecipients->commitRowUpdate();
 }

 $oRecipients->close();</pre>   For more information on how to retrieve <em>Sending</em>s, see the SendingHistoryManager documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 29.04.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_SendingHistoryManager.html">Inx_Api_Sending_SendingHistoryManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_SendingReport.html">Inx_Api_Sending_SendingReport</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---Sending.php.html">/Api/Sending/Sending.php</a> (line <span class="field">103</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a>
   |
   --Inx_Api_Sending_Sending</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></span>
										<a href="#findClicks" title="details" class="method-name">findClicks</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailing.html">Inx_Api_GeneralMailing_GeneralMailing</a></span>
										<a href="#findGeneralMailing" title="details" class="method-name">findGeneralMailing</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html">Inx_Api_Sending_IndividualSendingRowSet</a></span>
										<a href="#findIndividualSendings" title="details" class="method-name">findIndividualSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">A</span>
										<a href="#findRecipients" title="details" class="method-name">findRecipients</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingRecipientRowSet.html">Inx_Api_Sending_SendingRecipientRowSet</a></span>
										<a href="#findSendingRecipients" title="details" class="method-name">findSendingRecipients</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEndDate" title="details" class="method-name">getEndDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailingId" title="details" class="method-name">getMailingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getModificationDate" title="details" class="method-name">getModificationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingReport.html">Inx_Api_Sending_SendingReport</a></span>
										<a href="#getReportData" title="details" class="method-name">getReportData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStartDate" title="details" class="method-name">getStartDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getTotalSize" title="details" class="method-name">getTotalSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasBounced" title="details" class="method-name">hasBounced</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasClicked" title="details" class="method-name">hasClicked</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasOpened" title="details" class="method-name">hasOpened</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isMailingDeleted" title="details" class="method-name">isMailingDeleted</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isProtocolDeleted" title="details" class="method-name">isProtocolDeleted</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodfindClicks" id="findClicks"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findClicks</span> (line <span class="line-number">316</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing all clicks on links in the mailing of this sending.</p>
<p class="description"><p>Returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing all clicks on links in the mailing of this sending. The returned row set contains data about the related clicks and is read only. The returned data can also contain attribute information about the recipients that performed these clicks.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ClickDataRowSet</em> containing clicks related to the sending      of mails to individual recipients, including meta data of these recipients.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></span>
		<span class="method-name">
			findClicks
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: the <em>Inx_Api_Recipient_Attribute</em>s which shall be fetched for later retrieval.      Parameter may be null. Also see <em>Inx_Api_Recipient_RecipientMetaData</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindGeneralMailing" id="findGeneralMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findGeneralMailing</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_GeneralMailing_GeneralMailing</em> corresponding to this sending. returned if the mailing type of the sending is not compatible with <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> or if the corresponding <em>Inx_Api_GeneralMailing_GeneralMailing</em> could not be found (e. method performs a separate server call.</p>
<p class="description"><p>Returns the <em>Inx_Api_GeneralMailing_GeneralMailing</em> corresponding to this sending. A <em>null</em> value is returned if the mailing type of the sending is not compatible with <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> or if the corresponding <em>Inx_Api_GeneralMailing_GeneralMailing</em> could not be found (e.g. the object was deleted). Be aware that this method performs a separate server call.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>GeneralMailing</em> of the sending, or null.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailing.html">Inx_Api_GeneralMailing_GeneralMailing</a></span>
		<span class="method-name">
			findGeneralMailing
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindIndividualSendings" id="findIndividualSendings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findIndividualSendings</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Sending_IndividualSendingRowSet</em> containing data related to the sending of mails to individual recipients. mail, clicked a link of the mail or caused a bounce and what the sending state is.</p>
<p class="description"><p>Returns an <em>Inx_Api_Sending_IndividualSendingRowSet</em> containing data related to the sending of mails to individual recipients. The <em>Inx_Api_Sending_IndividualSendingRowSet</em> can be used to determine whether a recipient opened the mail, clicked a link of the mail or caused a bounce and what the sending state is.   Use this method if you are interested in the reaction of a couple of recipients and don't need to access their  meta data. If you are only interested in the reaction of one or a few recipients use <em>hasOpened($iRecipientId)</em>,  <em>hasClicked($iRecipientId)</em> and <em>hasBounced($iRecipientId)</em>. If you need to access recipient meta data  (i.e. recipient column data and status), use <em>findSendingRecipients($oRc, $aAttrs)</em> instead.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> An <em>IndividualSendingRowSet</em> containing data related to the sending of mails to individual recipients.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html">Inx_Api_Sending_IndividualSendingRowSet</a></span>
		<span class="method-name">
			findIndividualSendings
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindRecipients" id="findRecipients"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findRecipients</span> (line <span class="line-number">302</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing recipient meta data (i. status). that any recipients which are not existing anymore (with respect to their ID) are not included in the result.</p>
<p class="description"><p>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing recipient meta data (i.e. recipient column data and status). This row set allows the manipulation of recipients but contains no information on the sending.  Be aware that any recipients which are not existing anymore (with respect to their ID) are not included in the result.   Use this method if you are not interested in the reaction of the recipients or need to manipulate them. If you  need to consider the reaction of the recipients, use <em>findIndividualSendings()&lt;i&gt; or
 &lt;i&gt;findSendingRecipients($oRc, $aAttrs)</em>, depending on whether you need to access recipient meta data.<br />  If you need to consider the reaction of the recipients <em>and</em> need to manipulate them, you have to do this in  two stages:  <ol><li>Collect the relevant recipient IDs using #findIndividualSendings()</li><li>Call findByIds(int[]) to manipulate these recipients</li></ol></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>RecipientRowSet</em> containing recipient meta data (i.e. recipient column data and status).</li>
				<li><span class="field">throws:</span> NullPointerException if no <em>RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">A</span>
		<span class="method-name">
			findRecipients
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">rc</span>
				<span class="var-name">$oRc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the recipients.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindSendingRecipients" id="findSendingRecipients"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findSendingRecipients</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Sending_SendingRecipientRowSet</em> containing data related to the sending of mails to individual recipients, including meta date of these recipients. determine whether a recipient opened the mail, clicked a link of the mail or caused a bounce and what the sending state is. access is read-only.</p>
<p class="description"><p>Returns an <em>Inx_Api_Sending_SendingRecipientRowSet</em> containing data related to the sending of mails to individual recipients, including meta date of these recipients. The <em>Inx_Api_Sending_SendingRecipientRowSet</em> can be used to determine whether a recipient opened the mail, clicked a link of the mail or caused a bounce and what the sending state is. It may also be used to access meta data (i.e. recipient column data and status) of the recipient. The access is read-only.   Use this method if you are interested in the reaction of a couple of recipients and need access to their meta  data. If you are only interested in the reaction of one or a few recipients use <em>hasOpened($iRecipientId)</em>,  <em>hasClicked($iRecipientId)</em> and <em>hasBounced($iRecipientId)</em>. If you do not need to access recipient meta data  (i.e. recipient column data and status), use <em>findIndividualSendings()</em> instead.<br />  If you need to manipulate recipients use <em>findRecipients($oRc)</em> to get a fully featured  <em>Inx_Api_Recipient_RecipientRowSet</em>. This row set contains no information on the sending though.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>SendingRecipientRowSet</em> containing data related to the sending      of mails to individual recipients, including meta date of these recipients.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingRecipientRowSet.html">Inx_Api_Sending_SendingRecipientRowSet</a></span>
		<span class="method-name">
			findSendingRecipients
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span><span class="var-description">: the</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span><span class="var-description">: the <em>Inx_Api_Recipient_Attribute</em>s which shall be fetched for later retrieval.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetEndDate" id="getEndDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEndDate</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the end date of this sending.</p>
<p class="description"><p>Returns the end date of this sending. This date corresponds to the end of the sending of the last mail. <br /> The end date is returned as ISO-8601 formatted datetime string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The end date of the sending.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEndDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the list containing the mailing being sent.</p>
<p class="description"><p>Returns the ID of the list containing the mailing being sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The ID of the list containing the mailing being sent.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailingId" id="getMailingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailingId</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the mailing being sent.</p>
<p class="description"><p>Returns the ID of the mailing being sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The ID of the mailing being sent.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModificationDate" id="getModificationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDate</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date when this sending has been modified last.</p>
<p class="description"><p>Returns the date when this sending has been modified last. <br /> The modification date is returned as ISO-8601 formatted datetime string.   The following events are considered as modifications:  <ul><li>The sending has been triggered (created)</li><li>The sending has been started</li><li>The sending has been ended</li><li>A mail of the sending has been sent to a recipient</li><li>A recipient of the sending opened the mail</li><li>A recipient of the sending clicked a link of the mail</li><li>A recipient of the sending caused a bounce</li><li>The mailing has been deleted</li><li>The sending protocol (individual sendings) has been deleted</li></ul>  This list is not concluding.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The date when this sending has been modified last.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getModificationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReportData" id="getReportData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReportData</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Sending_SendingReport</em> object containing accumulated report data regarding this sending.</p>
<p class="description"><p>Returns an <em>Inx_Api_Sending_SendingReport</em> object containing accumulated report data regarding this sending. Be aware that this method performs a separate server call.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SendingReport</em> object containing accumulated report data         regarding this sending.</li>
				<li><span class="field">since:</span> API 1.11.5</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingReport.html">Inx_Api_Sending_SendingReport</a></span>
		<span class="method-name">
			getReportData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartDate" id="getStartDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartDate</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the start date of this sending. which the first mail is being sent. sent.</p>
<p class="description"><p>Returns the start date of this sending. Please note, that this date does not specify the actual point in time at which the first mail is being sent. The mailing has to be prepared for each recipient before the first mail is sent. <br /> The start date is returned as ISO-8601 formatted datetime string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The start date of the sending.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStartDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of this sending.</p>
<p class="description"><p>Returns the state of this sending.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The state of this sending.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalSize" id="getTotalSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTotalSize</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the total size of the sending in bytes.</p>
<p class="description"><p>Returns the total size of the sending in bytes. This is the accumulation of the size of all sent mails.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The total size of the sending in bytes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getTotalSize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the mailing being sent.</p>
<p class="description"><p>Returns the type of the mailing being sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The type of the mailing being sent.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasBounced" id="hasBounced"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasBounced</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during the sending of the mail.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during the sending of the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the recipient caused a bounce during the sending of the mail, <em>false</em>         otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasBounced
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasClicked" id="hasClicked"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasClicked</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient clicked a link of the mail sent by this sending.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient clicked a link of the mail sent by this sending.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the recipient clicked any link of the mail, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasClicked
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasOpened" id="hasOpened"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasOpened</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient opened the mail sent by this sending.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient opened the mail sent by this sending.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the recipient opened the mail, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasOpened
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisMailingDeleted" id="isMailingDeleted"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isMailingDeleted</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the mailing sent by this sending has been deleted.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the mailing sent by this sending has been deleted.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the mailing sent by this sending has been deleted, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isMailingDeleted
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisProtocolDeleted" id="isProtocolDeleted"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isProtocolDeleted</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the protocol for this sending has been deleted. protocol has been deleted it is not possible to determine how a specific recipient reacted on the mail.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the protocol for this sending has been deleted. After the protocol has been deleted it is not possible to determine how a specific recipient reacted on the mail.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the protocol has been deleted, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isProtocolDeleted
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ReadOnlyBusinessObject.html#methodgetId">Inx_Api_ReadOnlyBusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ReadOnlyBusinessObject.html#methodreload">Inx_Api_ReadOnlyBusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>