<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_SendingHistoryManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Sending_SendingHistoryManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Sending_SendingHistoryManager</em> enables read-only access to data regarding the sendings of mailings.</p>
<p class="description"><p>The <em>Inx_Api_Sending_SendingHistoryManager</em> enables read-only access to data regarding the sendings of mailings. This data can be accessed through the <em>Inx_Api_Sending_Sending</em> business object, which represents a sending of a mailing to a set  of recipients. Each sending may contain many individual sendings, corresponding to the sending of the mailing to one specific recipient. This individual sending data can be accessed through a <em>Inx_Api_Sending_IndividualSendingRowSet</em>. A regular mailing is usually only sent once. A trigger mailing on the other hand, may be sent many times. &lt;p/&gt; <strong>Query criteria</strong> &lt;p/&gt; The following criteria can be used to retrieve sendings: <ul><li>The ID of the sending:
 <ul><li><em>get($iSendingId)</em></li></ul></li><li>The ID of the sent mailing:
 <ul><li><em>findSendingsByMailing($iMailingId)</em></li><li><em>findPastSendingsByMailing($iMailingId, $sStart, $sEnd)</em></li><li><em>findLastSendingForMailing($iMailingId)</em></li></ul></li><li>The ID of the recipient being mailed:
 <ul><li><em>findSendingsByRecipient($iRecipientId)</em></li><li><em>findPastSendingsByRecipient($iRecipientId, $sStart, $sEnd)</em></li><li><em>findLastSendingForRecipient($iRecipientId)</em></li></ul></li><li>The date of the sending:
 <ul><li><em>findSendingsByDate($sStart, $sEnd)</em></li></ul></li><li>The date of the last modification of the sending:
 <ul><li><em>findModifiedSendings($sSince)</em></li><li><em>findLastSending()</em></li></ul></li></ul> The following snippet demonstrates how to retrieve all <em>Sending</em>s for a mailing which were processed during the last 30 days:
 <pre> $sStart = date('c', strtotime('-30 days'));
 $oSendingHistoryManager = $oSession->getSendingHistoryManager();
 $oSendings = $oSendingHistoryManager->findPastSendingsByMailing( $iMailingId, $sStart, null );</pre> &lt;p/&gt; <strong>Determining future sending dates</strong> &lt;p/&gt; It is not possible to retrieve sendings which will be triggered in the future. It is possible though, to retrieve the expected sending dates. Be aware that it is not guaranteed that a sending will be performed at these dates. If at the time at which the sending process is triggered no recipients match the criteria or there are no recipients at all, there will be no actual sending. Also note, that theses dates do not specify the actual point in time at which the first mail is being sent. The mailing has to be prepared for each recipient before the first mail is sent. <br /> The following methods return the expected future sending dates: <ul><li><em>findNextSending($iMailingId)</em></li><li><em>findFutureSendingsByMailing($iMailingId, $sStart, $sEnd)</em></li><li><em>findFutureSendingsByDate($sStart, $sEnd)</em></li></ul> The following snippet show how to find the expected sendings of a mailing for the next 30 days:
 <pre> $sEnd = date('c', strtotime('+30 days'));
 $oSendingHistoryManager = $oSession->getSendingHistoryManager();
 $aDates = $oSendingHistoryManager->findFutureSendingsByMailing( $iMailingId, null, $sEnd );</pre> &lt;p/&gt; <strong>Accessing recipient reactions</strong> &lt;p/&gt; In addition, there is a shortcut for determining whether a recipient opened or clicked a link in the mailing and whether the sending bounced. This is the equivalent to recipient reactions in the Inxmail Professional client. The following methods can be used to retrieve this information: <ul><li><em>hasOpened($iRecipientId, $iMailingId)</em></li><li><em>hasClicked($iRecipientId, $iMailingId)</em></li><li><em>hasBounced($iRecipientId, $iMailingId)</em></li><li><em>hasOpenedBetween($iRecipientId, $iMailingId, $sStart, $sEnd)</em></li><li><em>hasClickedBetween($iRecipientId, $iMailingId, $sStart, $sEnd)</em></li><li><em>hasBouncedBetween($iRecipientId, $iMailingId, $sStart, $sEnd)</em></li></ul> The methods without date parameters only consider the last sending of the specified mailing, whereas the methods with date parameters consider all sendings of the specified mailing which were processed during the given time period. Both date parameters are optional. Omitting both parameters will take every sending of the mailing into consideration. &lt;p/&gt; The following example demonstrates how to determine whether a recipient has opened a mail of the last sending and any sending of a given mailing:
 <pre> $oSendingHistoryManager = $oSession->getSendingHistoryManager();
 $blOpenedLastSending = $oSendingHistoryManager->hasOpened( $iRecipientId, $iMailingId );
 $blOpenedAnySending = $oSendingHistoryManager->hasOpenedBetween( $iRecipientId, $iMailingId, null, null );</pre> &lt;p/&gt; <strong>Note:</strong> All of the methods of this manager require the user right <em>Inx_Api_UserRights::MAILING_FEATURE_USE</em>. All methods except for those which return date values require the user rights <em>Inx_Api_UserRights::RECIPIENT_VIEW</em> and <em>Inx_Api_UserRights::RECIPIENT_USE_SYSTEM</em>. In addition, the methods which return recipient reactions (i.e. <em>hasOpened($iRecipientId, $iMailingId)</em>) require the activation of the 'Condition on recipient reaction' administration list property. &lt;p/&gt; For more information on <em>Sending</em>s, see the <em>Inx_Api_Sending_Sending</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 25.04.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---SendingHistoryManager.php.html">/Api/Sending/SendingHistoryManager.php</a> (line <span class="field">120</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a>
   |
   --Inx_Api_Sending_SendingHistoryManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#findFutureSendingsByDate" title="details" class="method-name">findFutureSendingsByDate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#findFutureSendingsByMailing" title="details" class="method-name">findFutureSendingsByMailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findLastSending" title="details" class="method-name">findLastSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findLastSendingForMailing" title="details" class="method-name">findLastSendingForMailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findLastSendingForRecipient" title="details" class="method-name">findLastSendingForRecipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findModifiedSendings" title="details" class="method-name">findModifiedSendings</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#findNextSending" title="details" class="method-name">findNextSending</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findPastSendingsByMailing" title="details" class="method-name">findPastSendingsByMailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findPastSendingsByRecipient" title="details" class="method-name">findPastSendingsByRecipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findSendingsByDate" title="details" class="method-name">findSendingsByDate</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findSendingsByMailing" title="details" class="method-name">findSendingsByMailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#findSendingsByRecipient" title="details" class="method-name">findSendingsByRecipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasBounced" title="details" class="method-name">hasBounced</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasBouncedBetween" title="details" class="method-name">hasBouncedBetween</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasClicked" title="details" class="method-name">hasClicked</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasClickedBetween" title="details" class="method-name">hasClickedBetween</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasOpened" title="details" class="method-name">hasOpened</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#hasOpenedBetween" title="details" class="method-name">hasOpenedBetween</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodfindFutureSendingsByDate" id="findFutureSendingsByDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findFutureSendingsByDate</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of the next expected sendings performed by the Inxmail Professional server. <strong>must</strong> be specified because otherwise there might be an infinite amount of sending dates. omitting the end date will trigger an <em>Inx_Api_NullPointerException</em>. in which case it will be set to the current date.</p>
<p class="description"><p>Returns a list of the next expected sendings performed by the Inxmail Professional server. The end date <strong>must</strong> be specified because otherwise there might be an infinite amount of sending dates. Therefore, omitting the end date will trigger an <em>Inx_Api_NullPointerException</em>. The start date may be omitted, in which case it will be set to the current date. &lt;p/&gt; Be aware that it is not guaranteed that a sending will be performed at these dates. If at the time at which the sending process is triggered no recipients match the criteria or there are no recipients at all, there will be no actual sending. Also note, that theses dates do not specify the actual point in time at which the first mail is being sent. The mailing has to be prepared for each recipient before the first mail is sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A list of the next expected sendings performed by the Inxmail Professional server.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if the end date is not specified.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			findFutureSendingsByDate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date, inclusively. The date has to be specified as ISO-8601 formatted datetime      string. May be <em>null</em>, in which case it will be set to the current date.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date, inclusively. The date has to be specified as ISO-8601 formatted datetime string.      May not be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindFutureSendingsByMailing" id="findFutureSendingsByMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findFutureSendingsByMailing</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a list of the next expected sendings of the given mailing. otherwise there might be an infinite amount of sending dates. <em>Inx_Api_NullPointerException</em>.</p>
<p class="description"><p>Returns a list of the next expected sendings of the given mailing. The end date <strong>must</strong> be specified because otherwise there might be an infinite amount of sending dates. Therefore, omitting the end date will trigger an <em>Inx_Api_NullPointerException</em>. The start date may be omitted, in which case it will be set to the current date. &lt;p/&gt; Be aware that it is not guaranteed that a sending will be performed at these dates. If at the time at which the sending process is triggered no recipients match the criteria or there are no recipients at all, there will be no actual sending. Also note, that theses dates do not specify the actual point in time at which the first mail is being sent. The mailing has to be prepared for each recipient before the first mail is sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A list of the next expected sendings performed by the Inxmail Professional server.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if the end date is not specified.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			findFutureSendingsByMailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing whose expected sending dates shall be retrieved.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date, inclusively. The date has to be specified as ISO-8601 formatted datetime      string. May be <em>null</em>, in which case it will be set to the current date.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date, inclusively. The date has to be specified as ISO-8601 formatted datetime string.      May not be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindLastSending" id="findLastSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findLastSending</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending, if any.</p>
<p class="description"><p>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending, if any.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The <em>Sending</em> object for the last sending, if any, <em>null</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findLastSending
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindLastSendingForMailing" id="findLastSendingForMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findLastSendingForMailing</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of the specified mailing, if any.</p>
<p class="description"><p>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of the specified mailing, if any.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The <em>Sending</em> object for the last sending of the specified mailing, if any,      <em>null</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findLastSendingForMailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing whose last sending shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindLastSendingForRecipient" id="findLastSendingForRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findLastSendingForRecipient</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending to the specified recipient, if any.</p>
<p class="description"><p>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending to the specified recipient, if any.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The <em>Sending</em> object for the last sending to the specified recipient, if any,         <em>null</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findLastSendingForRecipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient whose last sending shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindModifiedSendings" id="findModifiedSendings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findModifiedSendings</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings which have been modified since the specified date.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings which have been modified since the specified date. The following events are considered as modifications: <ul><li>The sending has been triggered (created)</li><li>The sending has been started</li><li>The sending has been ended</li><li>A mail of the sending has been sent to a recipient</li><li>A recipient of the sending opened the mail</li><li>A recipient of the sending clicked a link of the mail</li><li>A recipient of the sending caused a bounce</li><li>The mailing has been deleted</li><li>The sending protocol (individual sendings) has been deleted</li></ul> This list is not concluding. The reference date must be specified. Omitting the reference date will trigger an <em>Inx_Api_NullPointerException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings which have been modified since the      specified date.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if the reference date is not specified.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findModifiedSendings
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSince</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSince</span><span class="var-description">: the reference date, inclusively. The date has to be specified as ISO-8601 formatted datetime      string. May not be <em>null</em></span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindNextSending" id="findNextSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findNextSending</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the next expected send date of the specified mailing.</p>
<p class="description"><p>Returns the next expected send date of the specified mailing. &lt;p/&gt; Be aware that it is not guaranteed that a sending will be performed at these dates. If at the time at which the sending process is triggered no recipients match the criteria or there are no recipients at all, there will be no actual sending. Also note, that theses dates do not specify the actual point in time at which the first mail is being sent. The mailing has to be prepared for each recipient before the first mail is sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The next expected send Date of the specified mailing as ISO-8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			findNextSending
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing for which the next send date shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindPastSendingsByMailing" id="findPastSendingsByMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findPastSendingsByMailing</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of the specified mailing which were performed during the specified time span.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of the specified mailing which were performed during the specified time span.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings of the specified mailing which were      performed during the specified time span.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findPastSendingsByMailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing whose sendings shall be retrieved.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be included in the      result set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date of the sending must be less or equal to this date to be included in the result      set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindPastSendingsByRecipient" id="findPastSendingsByRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findPastSendingsByRecipient</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings to the specified recipient which were performed during the specified time span.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings to the specified recipient which were performed during the specified time span.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings to the specified recipient which      were performed during the specified time span.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findPastSendingsByRecipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient whose sendings shall be retrieved.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be included in the      result set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date of the sending must be less or equal to this date to be included in the result      set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindSendingsByDate" id="findSendingsByDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findSendingsByDate</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings which were performed during the specified time span.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings which were performed during the specified time span.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings which were performed during the      specified time span.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findSendingsByDate
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be included in the      result set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date of the sending must be less or equal to this date to be included in the result      set. The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindSendingsByMailing" id="findSendingsByMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendingsByMailing</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of the specified mailing.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of the specified mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings of the specified mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findSendingsByMailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing whose sendings shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindSendingsByRecipient" id="findSendingsByRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findSendingsByRecipient</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings to the specified recipient.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings to the specified recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>ROBOResultSet</em> containing all sendings to the specified recipient.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			findSendingsByRecipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient whose sendings shall be retrieved.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasBounced" id="hasBounced"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasBounced</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during the last sending of the specified mailing.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during the last sending of the specified mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient caused a bounce during the last sending of the specified         mailing, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasBounced
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasBouncedBetween" id="hasBouncedBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasBouncedBetween</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during any sending of the specified mailing which were performed during the given time span. sending of the specified mailing will be taken into consideration.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during any sending of the specified mailing which were performed during the given time span. If both date parameters are omitted, each sending of the specified mailing will be taken into consideration. &lt;p/&gt; <strong>Important note:</strong> The date parameters do not refer to the date of the bounce. They refer to the sending of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient caused a bounce during any sending of the specified mailing         which were performed during the given time span, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasBouncedBetween
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be considered.      The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the start date of the sending must be less than this date to be considered. The date has      to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasClicked" id="hasClicked"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasClicked</span> (line <span class="line-number">303</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient has clicked a link of a mail of the last sending of the specified mailing.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient has clicked a link of a mail of the last sending of the specified mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient has clicked a link of a mail of the last sending of the         specified mailing, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasClicked
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasClickedBetween" id="hasClickedBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasClickedBetween</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient has clicked a link of a mail of any sending of the specified mailing which were performed during the given time span. omitted, each sending of the specified mailing will be taken into consideration.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient has clicked a link of a mail of any sending of the specified mailing which were performed during the given time span. If both date parameters are omitted, each sending of the specified mailing will be taken into consideration. &lt;p/&gt; <strong>Important note:</strong> The date parameters do not refer to the date of the click. They refer to the sending of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient has clicked a link of a mail of any sending of the specified         mailing which were performed during the given time span, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasClickedBetween
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be considered.      The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the start date of the sending must be less than this date to be considered. The date has      to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasOpened" id="hasOpened"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasOpened</span> (line <span class="line-number">292</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient has opened a mail of the last sending of the specified mailing.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient has opened a mail of the last sending of the specified mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient has opened a mail of the last sending of the specified         mailing, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasOpened
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasOpenedBetween" id="hasOpenedBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasOpenedBetween</span> (line <span class="line-number">333</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the specified recipient has opened a mail of any sending of the specified mailing which were performed during the given time span. sending of the specified mailing will be taken into consideration.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the specified recipient has opened a mail of any sending of the specified mailing which were performed during the given time span. If both date parameters are omitted, each sending of the specified mailing will be taken into consideration. &lt;p/&gt; <strong>Important note:</strong> The date parameters do not refer to the date of the opening of the mail. They refer to the sending of the mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the specified recipient has opened a mail of any sending of the specified mailing         which were performed during the given time span, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasOpenedBetween
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date of the sending must be greater or equal to this date to be considered.      The date has to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the start date of the sending must be less than this date to be considered. The date has      to be specified as ISO-8601 formatted datetime string. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ROBOManager.html#methodget">Inx_Api_ROBOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_ROBOManager.html#methodselectAll">Inx_Api_ROBOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>