<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_IndividualSendingState</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Sending_IndividualSendingState</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Sending_IndividualSendingState</em> enumeration defines the states in which an individual sending - the sending of a personalized mailing to an individual recipient - may transit.</p>
<p class="description"><p>The <em>Inx_Api_Sending_IndividualSendingState</em> enumeration defines the states in which an individual sending - the sending of a personalized mailing to an individual recipient - may transit.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 29.04.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodgetState">Inx_Api_Sending_IndividualSendingRowSet::getState()</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---IndividualSendingState.php.html">/Api/Sending/IndividualSendingState.php</a> (line <span class="field">16</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#ADDRESS_REJECTED" title="details" class="method-name">ADDRESS_REJECTED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#ERROR" title="details" class="method-name">ERROR</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#HARDBOUNCE" title="details" class="method-name">HARDBOUNCE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#MUST_ATTRIBUTE" title="details" class="method-name">MUST_ATTRIBUTE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#NOT_SENT" title="details" class="method-name">NOT_SENT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#NO_MAIL" title="details" class="method-name">NO_MAIL</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#RECIPIENT_NOT_FOUND" title="details" class="method-name">RECIPIENT_NOT_FOUND</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#SENT" title="details" class="method-name">SENT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#SOFTBOUNCE" title="details" class="method-name">SOFTBOUNCE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#SPAMBOUNCE" title="details" class="method-name">SPAMBOUNCE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
										<a href="#UNKNOWNBOUNCE" title="details" class="method-name">UNKNOWNBOUNCE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodADDRESS_REJECTED" id="ADDRESS_REJECTED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ADDRESS_REJECTED</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ADDRESS_REJECTED state indicates that the mail server rejected the address of the recipient.</p>
<p class="description"><p>The ADDRESS_REJECTED state indicates that the mail server rejected the address of the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The ADDRESS_REJECTED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			ADDRESS_REJECTED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Sending_IndividualSendingState</em> corresponding to the given id. the <em>UNKNOWN</em> state will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>Inx_Api_Sending_IndividualSendingState</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> state will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>IndividualSendingState</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>IndividualSendingState</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodERROR" id="ERROR"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ERROR</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The ERROR state indicates that an error occurred during the sending process.</p>
<p class="description"><p>The ERROR state indicates that an error occurred during the sending process.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The ERROR state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			ERROR
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodHARDBOUNCE" id="HARDBOUNCE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method HARDBOUNCE</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The HARDBOUNCE state indicates that the recipient caused a hard bounce. invalid email address.</p>
<p class="description"><p>The HARDBOUNCE state indicates that the recipient caused a hard bounce. A common reason for a hard bounce is an invalid email address.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The HARDBOUNCE state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			HARDBOUNCE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMUST_ATTRIBUTE" id="MUST_ATTRIBUTE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MUST_ATTRIBUTE</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The MUST_ATTRIBUTE state indicates that no mail was sent to the recipient due to a [xxx,MUST] condition which the recipient did not satisfy.</p>
<p class="description"><p>The MUST_ATTRIBUTE state indicates that no mail was sent to the recipient due to a [xxx,MUST] condition which the recipient did not satisfy.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The MUST_ATTRIBUTE state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			MUST_ATTRIBUTE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNOT_SENT" id="NOT_SENT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method NOT_SENT</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The NOT_SENT state indicates that the mail has not yet been sent to the recipient.</p>
<p class="description"><p>The NOT_SENT state indicates that the mail has not yet been sent to the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The NOT_SENT state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			NOT_SENT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNO_MAIL" id="NO_MAIL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method NO_MAIL</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The NO_MAIL state indicates that no mail was sent to the recipient due to a [%no-mail] for the recipient.</p>
<p class="description"><p>The NO_MAIL state indicates that no mail was sent to the recipient due to a [%no-mail] for the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The NO_MAIL state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			NO_MAIL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRECIPIENT_NOT_FOUND" id="RECIPIENT_NOT_FOUND"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method RECIPIENT_NOT_FOUND</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The RECIPIENT_NOT_FOUND state indicates that the recipient has been deleted from the system during the sending process.</p>
<p class="description"><p>The RECIPIENT_NOT_FOUND state indicates that the recipient has been deleted from the system during the sending process.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The RECIPIENT_NOT_FOUND state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			RECIPIENT_NOT_FOUND
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSENT" id="SENT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SENT</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SENT state indicates that the mail has been sent to the recipient.</p>
<p class="description"><p>The SENT state indicates that the mail has been sent to the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The SENT state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			SENT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSOFTBOUNCE" id="SOFTBOUNCE"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SOFTBOUNCE</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SOFTBOUNCE state indicates that the recipient caused a soft bounce. problems like exceeded recipient inbox disk quota.</p>
<p class="description"><p>The SOFTBOUNCE state indicates that the recipient caused a soft bounce. Soft bounces may occur due to temporary problems like exceeded recipient inbox disk quota.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The SOFTBOUNCE state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			SOFTBOUNCE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSPAMBOUNCE" id="SPAMBOUNCE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SPAMBOUNCE</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SPAMBOUNCE state indicates that the recipient caused a spam bounce. prior to sending to avoid this kind of bounce.</p>
<p class="description"><p>The SPAMBOUNCE state indicates that the recipient caused a spam bounce. Perform a quality check of your mailing prior to sending to avoid this kind of bounce.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The SPAMBOUNCE state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			SPAMBOUNCE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The UNKNOWN state indicates a version mismatch between API and server.</p>
<p class="description"><p>The UNKNOWN state indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The UNKNOWN state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWNBOUNCE" id="UNKNOWNBOUNCE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWNBOUNCE</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The UNKNOWNBOUNCE state indicates that the recipient caused a bounce of unknown type.</p>
<p class="description"><p>The UNKNOWNBOUNCE state indicates that the recipient caused a bounce of unknown type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The UNKNOWNBOUNCE state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_IndividualSendingState.html">Inx_Api_Sending_IndividualSendingState</a></span>
		<span class="method-name">
			UNKNOWNBOUNCE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">235</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all valid <em>IndividualSendingState</em>s.</p>
<p class="description"><p>Returns all valid <em>IndividualSendingState</em>s.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> All valid <em>IndividualSendingState</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>IndividualSendingState</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>IndividualSendingState</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>IndividualSendingState</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>