<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_SendingState</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Sending_SendingState</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Sending_SendingState</em> enumeration defines the states in which a sending may transit.</p>
<p class="description"><p>The <em>Inx_Api_Sending_SendingState</em> enumeration defines the states in which a sending may transit.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 29.04.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetState">Inx_Api_Sending_Sending::getState()</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---SendingState.php.html">/Api/Sending/SendingState.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#CRASHED" title="details" class="method-name">CRASHED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#FINISHED" title="details" class="method-name">FINISHED</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#NOT_STARTED" title="details" class="method-name">NOT_STARTED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#PREPARED" title="details" class="method-name">PREPARED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#SENDING" title="details" class="method-name">SENDING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
										<a href="#USER_INTERRUPTED" title="details" class="method-name">USER_INTERRUPTED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>SendingState</em> corresponding to the given id. <em>UNKNOWN</em> state will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>SendingState</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> state will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>SendingState</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>SendingState</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCRASHED" id="CRASHED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method CRASHED</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The CRASHED state indicates that the sending process crashed and could not be finished.</p>
<p class="description"><p>The CRASHED state indicates that the sending process crashed and could not be finished.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the CRASHED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			CRASHED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFINISHED" id="FINISHED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method FINISHED</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The FINISHED state indicates that the sending was successfully completed.</p>
<p class="description"><p>The FINISHED state indicates that the sending was successfully completed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the FINISHED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			FINISHED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodNOT_STARTED" id="NOT_STARTED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method NOT_STARTED</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The NOT_STARTED state is the initial state of a sending, stating that the sending has not yet been started or prepared.</p>
<p class="description"><p>The NOT_STARTED state is the initial state of a sending, stating that the sending has not yet been started or prepared.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the NOT_STARTED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			NOT_STARTED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodPREPARED" id="PREPARED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method PREPARED</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The PREPARED state indicates that the mailing has been prepared for all recipients and is ready to be sent.</p>
<p class="description"><p>The PREPARED state indicates that the mailing has been prepared for all recipients and is ready to be sent.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the PREPARED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			PREPARED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSENDING" id="SENDING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SENDING</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SENDING state indicates that the sending is in process.</p>
<p class="description"><p>The SENDING state indicates that the sending is in process.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the SENDING state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			SENDING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The UNKNOWN state indicates a version mismatch between API and server.</p>
<p class="description"><p>The UNKNOWN state indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the UNKNOWN state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUSER_INTERRUPTED" id="USER_INTERRUPTED"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method USER_INTERRUPTED</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The USER_INTERRUPTED state indicates that the sending process was interrupted by a user.</p>
<p class="description"><p>The USER_INTERRUPTED state indicates that the sending process was interrupted by a user.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the USER_INTERRUPTED state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingState.html">Inx_Api_Sending_SendingState</a></span>
		<span class="method-name">
			USER_INTERRUPTED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all valid <em>SendingState</em>s.</p>
<p class="description"><p>Returns all valid <em>SendingState</em>s.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> All valid <em>SendingState</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>SendingState</em>. inside client code.</p>
<p class="description"><p>Returns the ID of the <em>SendingState</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>SendingState</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>