<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Sending_SendingMailingType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Sending_SendingMailingType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Sending_SendingMailingType</em> enumeration defines the types of mailings which may be sent.</p>
<p class="description"><p>The <em>Inx_Api_Sending_SendingMailingType</em> enumeration defines the types of mailings which may be sent.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 29.04.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetType">Inx_Api_Sending_Sending::getType()</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Sending---SendingMailingType.php.html">/Api/Sending/SendingMailingType.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#MASS_MAILING" title="details" class="method-name">MASS_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#SEQUENCE_MAILING" title="details" class="method-name">SEQUENCE_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#SINGLE_MAILING" title="details" class="method-name">SINGLE_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#SPLIT_TEST_MAILING" title="details" class="method-name">SPLIT_TEST_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#TIME_TRIGGER_MAILING" title="details" class="method-name">TIME_TRIGGER_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>SendingMailingType</em> corresponding to the given id. <em>UNKNOWN</em> type will be returned. inside client code.</p>
<p class="description"><p>Returns the <em>SendingMailingType</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>SendingMailingType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>SendingMailingType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMASS_MAILING" id="MASS_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MASS_MAILING</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The MASS_MAILING type is used for regular newsletter mailings.</p>
<p class="description"><p>The MASS_MAILING type is used for regular newsletter mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the MASS_MAILING type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			MASS_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSEQUENCE_MAILING" id="SEQUENCE_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SEQUENCE_MAILING</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SEQUENCE_MAILING type is used for sequence mailings.</p>
<p class="description"><p>The SEQUENCE_MAILING type is used for sequence mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the SEQUENCE_MAILING type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			SEQUENCE_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSINGLE_MAILING" id="SINGLE_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SINGLE_MAILING</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SINGLE_MAILING type is used for mailings which are sent to only one recipient, e. mailings.</p>
<p class="description"><p>The SINGLE_MAILING type is used for mailings which are sent to only one recipient, e.g. subscription and action mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the SINGLE_MAILING type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			SINGLE_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSPLIT_TEST_MAILING" id="SPLIT_TEST_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SPLIT_TEST_MAILING</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SPLIT_TEST_MAILING type is used for split test mailings.</p>
<p class="description"><p>The SPLIT_TEST_MAILING type is used for split test mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the SPLIT_TEST_MAILING type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			SPLIT_TEST_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_MAILING" id="TIME_TRIGGER_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_MAILING</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The TIME_TRIGGER_MAILING type is used for time trigger mailings, e.</p>
<p class="description"><p>The TIME_TRIGGER_MAILING type is used for time trigger mailings, e.g. birthday and interval mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the TIME_TRIGGER_MAILING type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The UNKNOWN type indicates a version mismatch between API and server.</p>
<p class="description"><p>The UNKNOWN type indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the UNKNOWN type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/Sending/Inx_Api_Sending_SendingMailingType.html">Inx_Api_Sending_SendingMailingType</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all valid <em>SendingMailingType</em>s.</p>
<p class="description"><p>Returns all valid <em>SendingMailingType</em>s.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> All valid <em>SendingMailingType</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the</p>
<p class="description"><p>Returns the ID of the</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>SendingMailingType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>