<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DesignTemplate_Style</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DesignTemplate_Style</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DesignTemplate_Style</em> defines the visual representation of a particular template or mailing.</p>
<p class="description"><p>An <em>Inx_Api_DesignTemplate_Style</em> defines the visual representation of a particular template or mailing. The style will be used to render the mailing.   For more information on templates, see the <em>Inx_Api_DesignTemplate_Template</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $Date: 2007-01-25 15:00:09 $ $Author: nds$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html">Inx_Api_DesignTemplate_Template</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DesignTemplate---Style.php.html">/Api/DesignTemplate/Style.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStyleName" title="details" class="method-name">getStyleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getTemplateId" title="details" class="method-name">getTemplateId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetStyleName" id="getStyleName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStyleName</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of this style.</p>
<p class="description"><p>Returns the name of this style.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of this style.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStyleName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTemplateId" id="getTemplateId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTemplateId</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the template, which contains this style.</p>
<p class="description"><p>Returns the id of the template, which contains this style.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the template, which contains this style.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getTemplateId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>