<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DesignTemplate_ImportException</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_DesignTemplate_ImportException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_DesignTemplate_ImportException</em> is thrown, when an error occurs while importing an itc file.</p>
<p class="description"><p>The <em>Inx_Api_DesignTemplate_ImportException</em> is thrown, when an error occurs while importing an itc file.   There are several types of this exception:  <ul><li>NO_ITC_FILE: the provided file is no valid itc file.</li><li>IMPORT_ERROR: the import failed due to a non specific error.</li><li>XML_ERROR: the XML data of the itc file is not valid.</li><li>SYSTEM_ERROR: a major system error occurred.</li></ul>  For further insight on the cause of the error, check the warnings, errors and fatals of this exception, using  the corresponding method.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $Date: 2007-01-25 15:00:09 $ $Author: nds$</li>
				<li><span class="field">see:</span> Inx_Api_DesignTemplate_DesignCollectionManager::importDesignCollection($resource, $oListContext)</li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DesignTemplate---ImportException.php.html">/Api/DesignTemplate/ImportException.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_DesignTemplate_ImportException</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#IMPORT_ERROR" title="details" class="const-name">IMPORT_ERROR</a> = 					<span class="var-type"> -2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NO_ITC_FILE" title="details" class="const-name">NO_ITC_FILE</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SYSTEM_ERROR" title="details" class="const-name">SYSTEM_ERROR</a> = 					<span class="var-type"> -5</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#XML_ERROR" title="details" class="const-name">XML_ERROR</a> = 					<span class="var-type"> -6</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_DesignTemplate_ImportException</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMessage</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iCode</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aWarnings</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aErrors</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aFatals</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getErrors" title="details" class="method-name">getErrors</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFatals" title="details" class="method-name">getFatals</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getWarnings" title="details" class="method-name">getWarnings</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates an <em>Inx_Api_DesignTemplate_ImportException</em> with the given type, detail message, warnings, errors and fatals.</p>
<p class="description"><p>Creates an <em>Inx_Api_DesignTemplate_ImportException</em> with the given type, detail message, warnings, errors and fatals.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_DesignTemplate_ImportException</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMessage</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iCode</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aWarnings</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aErrors</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aFatals</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iCode</span><span class="var-description">: the type of the exception. Can be one of the constants defined by this exception.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sMessage</span><span class="var-description">: the detail message of the exception.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aWarnings</span><span class="var-description">: the warning messages (string) of the exception.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aErrors</span><span class="var-description">: the error messages (string) of the exception.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aFatals</span><span class="var-description">: the fatal messages (string) of the exception.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>Exception::constructor __construct ( [$message = ], [$code = ], [$previous = ] )</dt>
					</dl>
			
	</div>
<a name="methodgetErrors" id="getErrors"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrors</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the error level messages produced by exceptions during the import.</p>
<p class="description"><p>Returns the error level messages produced by exceptions during the import.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the error level messages (string).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getErrors
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFatals" id="getFatals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFatals</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the fatal level messages produced by exceptions during the import.</p>
<p class="description"><p>Returns the fatal level messages produced by exceptions during the import.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the fatal level messages (string).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFatals
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetWarnings" id="getWarnings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWarnings</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the warning level messages produced by exceptions during the import.</p>
<p class="description"><p>Returns the warning level messages produced by exceptions during the import.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the warning level messages (string).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getWarnings
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constIMPORT_ERROR" id="IMPORT_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">IMPORT_ERROR</span>
			 = <span class="const-default"> -2</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A non specific error occurred during the import.</p>
<p class="description"><p>A non specific error occurred during the import. For further insight on the cause of the error, check the warnings, errors and fatals of this exception.</p></p>
	
	
</div>
<a name="constNO_ITC_FILE" id="NO_ITC_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NO_ITC_FILE</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The provided import file is no valid itc file.</p>
<p class="description"><p>The provided import file is no valid itc file.</p></p>
	
	
</div>
<a name="constSYSTEM_ERROR" id="SYSTEM_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SYSTEM_ERROR</span>
			 = <span class="const-default"> -5</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A major system error occurred during the import.</p>
<p class="description"><p>A major system error occurred during the import. Please check what happened exactly to prevent further failures. Tips for error analysis: <ul><li>Check the warnings, errors and fatals of this exception</li><li>Check the customer log of your inxmail server (if possible)</li><li>Check the tomcat log of your inxmail server (if possible)</li></ul></p></p>
	
	
</div>
<a name="constXML_ERROR" id="XML_ERROR"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">XML_ERROR</span>
			 = <span class="const-default"> -6</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The XML data of the itc file is not valid and cannot be parsed.</p>
<p class="description"><p>The XML data of the itc file is not valid and cannot be parsed.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>