<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DesignTemplate_Template</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DesignTemplate_Template</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DesignTemplate_Template</em> provides a common structure for complex multipart mailings.</p>
<p class="description"><p>An <em>Inx_Api_DesignTemplate_Template</em> provides a common structure for complex multipart mailings. A template may contain multiple (but at least one) text and HTML style which is used to render the mailing. Multiple <em>Inx_Api_DesignTemplate_Template</em>s can be stored in an <em>Inx_Api_DesignTemplate_DesignCollection</em>.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $Date: 2007-01-25 15:00:09 $ $Author: nds$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollection.html">Inx_Api_DesignTemplate_DesignCollection</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DesignTemplate---Template.php.html">/Api/DesignTemplate/Template.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getHTMLStyles" title="details" class="method-name">getHTMLStyles</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getTextStyles" title="details" class="method-name">getTextStyles</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetHTMLStyles" id="getHTMLStyles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHTMLStyles</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all HTML <em>Inx_Api_DesignTemplate_Style</em>s in this template.</p>
<p class="description"><p>Returns all HTML <em>Inx_Api_DesignTemplate_Style</em>s in this template. Note, that to generate a multipart mailing, the HTML style should be passed on to the <em>Inx_Api_Mailing_XsltContentHandler</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> all HTML styles of this template.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getHTMLStyles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the template.</p>
<p class="description"><p>Returns the id of the template.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the template.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the template.</p>
<p class="description"><p>Returns the name of the template.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the template.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTextStyles" id="getTextStyles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTextStyles</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all text <em>Style</em>s in this template. multipart mailing, if there is no appropriate text style for the chosen HTML style, is the first in the array.</p>
<p class="description"><p>Returns all text <em>Style</em>s in this template. The default text style, which should be used for a multipart mailing, if there is no appropriate text style for the chosen HTML style, is the first in the array.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> all text <em>Inx_Api_DesignTemplate_Style</em>s of this template. The default text style is the first in the array.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getTextStyles
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>