<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DesignTemplate_DesignCollection</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DesignTemplate_DesignCollection</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_DesignTemplate_DesignCollection</em> represents a set of templates which are stored in an itc file.</p>
<p class="description"><p>An <em>Inx_Api_DesignTemplate_DesignCollection</em> represents a set of templates which are stored in an itc file. Templates can be used to create complex multipart mailings which are based on a common structure defined by the template. Templates simplify the creation of such mailings by using a specialized editor which aids in the structuring of the mailing.   The following design collection data can be retrieved:  <ul><li><em>Collection name</em>: the technical name of the design collection.</li><li><em>Display name</em>: the display name of the design collection.</li><li><em>Collection vendor</em>: the name of the design collection vendor.</li><li><em>Vendor URL</em>: the uniform resource locator (URL) of the vendor (i.e. the vendors web site).</li><li><em>Collection version</em>: the version of the design collection.</li><li><em>Last modification date</em>: the date when the design collection was imported (the last time).</li><li><em>Contained templates</em>: the templates contained by the design collection.</li></ul></p><p>Note: All data provided by <em>Inx_Api_DesignTemplate_DesignCollection</em> is read only!</p><p>For an example on how to import and use design collections, see the <em>Inx_Api_DesignTemplate_DesignCollectionManager</em>  documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $Date: 2007-01-25 15:00:09 $ $Author: nds$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html">Inx_Api_DesignTemplate_Template</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html">Inx_Api_DesignTemplate_DesignCollectionManager</a></li>
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DesignTemplate---DesignCollection.php.html">/Api/DesignTemplate/DesignCollection.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_DesignTemplate_DesignCollection</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDisplayName" title="details" class="method-name">getDisplayName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLastModificationDate" title="details" class="method-name">getLastModificationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#getTemplates" title="details" class="method-name">getTemplates</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getVendor" title="details" class="method-name">getVendor</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getVendorURL" title="details" class="method-name">getVendorURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getVersion" title="details" class="method-name">getVersion</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDisplayName" id="getDisplayName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDisplayName</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the display name of the design collection.</p>
<p class="description"><p>Returns the display name of the design collection.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the display name of the design collection.</li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDisplayName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastModificationDate" id="getLastModificationDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastModificationDate</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date when the design collection was imported (the last time).</p>
<p class="description"><p>Returns the date when the design collection was imported (the last time).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date of the last modification of the design collection. The date will be returned as ISO 8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLastModificationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the technical name of the design collection.</p>
<p class="description"><p>Returns the technical name of the design collection.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the technical name of the design collection.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTemplates" id="getTemplates"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTemplates</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all templates contained by this design collection.</p>
<p class="description"><p>Returns all templates contained by this design collection.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> array of all <em>Inx_Api_DesignTemplate_Template</em>s contained by this design collection.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			getTemplates
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVendor" id="getVendor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVendor</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the design collection vendor.</p>
<p class="description"><p>Returns the name of the design collection vendor.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the name of the design collection vendor.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getVendor
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVendorURL" id="getVendorURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getVendorURL</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the uniform resource locator (URL) of the vendor (i.</p>
<p class="description"><p>Returns the uniform resource locator (URL) of the vendor (i.e. the vendors web site).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the URL of the design collection vendor.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getVendorURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVersion" id="getVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVersion</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the version of the design collection.</p>
<p class="description"><p>Returns the version of the design collection.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the version of the design collection.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getVersion
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>