<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Subscription_SubscriptionManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Subscription_SubscriptionManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">If the subscription feature is enabled for a standard list, the <em>Inx_Api_Subscription_SubscriptionManager</em> can be used to subscribe and unsubscribe recipients and to retrieve log entries concerning subscription.</p>
<p class="description"><p>If the subscription feature is enabled for a standard list, the <em>Inx_Api_Subscription_SubscriptionManager</em> can be used to subscribe and unsubscribe recipients and to retrieve log entries concerning subscription.   The behaviour is the same as if a recipient subscribes to a list via a web frontend.  For example, if double opt in is configured, calling <em>processSubscription()</em> will start the normal double opt  in subscription process.</p><p>The subscription process requires some information:</p><p><ul><li><em>The source identifier</em>: A string which describes the source of the subscription (e.g. the name of the
 landing page)</li><li><em>The remote address</em>: The IP address of the subscriber</li><li><em>The list context</em>: The mailing list to which the recipient shall be subscribed</li><li><em>The email address</em>: The email address of the subscriber</li><li><em>An attribute map</em>: An associative array of key-value pairs used to specify certain recipient attribute values</li></ul></p><p>The following snippet shows how to subscribe the recipient with the email address <em>name@company.com</em>, the last  name <em>Smith</em>, the birthday <em>1994-10-25</em> and two children to the specified list, using the specified remote  address and <em>Hompage(german)</em> as source:</p><p><pre> $aAttributes = array(
 	"Lastname" => "Smith",
  "Birthday" => "2004-05-06",
  "Children" => 2
 );

 $oSubscriptionManager = $oSession->getSubscriptionManager();
 $iResult = $oSubscriptionManager->processSubscription( "Homepage(german)", $sRemoteAddr, $oListContext,
 		"name@company.com", $aAttributes );</pre></p><p>The unsubscription of recipients works pretty much the same.  There is only one additional parameter: the <em>mailing reference</em>.  This string identifies the mailing which contains the link used to unsubscribe the recipient.  However, the mailing reference is only known if the link used for the unsubscription is known.  This is the case for unsubscription JSPs but not for common API usage.  In most cases the unsubscription of a recipient is accomplished using the <em>Inx_Api_Recipient_RecipientRowSet</em> or  the <em>Inx_Api_Recipient_BatchChannel</em>.</p><p>The following snippet shows how to unsubscribe the recipient with the email address <em>name@company.com</em> from  the specified list, using the specified remote address and mailing reference and <em>Homepage(german)</em> as source:   <pre> $oSubscriptionManager = $oSession->getSubscriptionManager();
 $iResult = $oSubscriptionManager->processUnsubscription( &quot;Homepage(german)&quot;, $sRemoteAddr, $oListContext, &quot;name@company.com&quot;, $sMailingRef, null );</pre></p><p>The result is either <em>PROCESS_ACTIVATION_SUCCESSFULLY</em> if the subscription or unsubscription succeeded, or  <em>PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</em> if the address is not conform to the RFC standard.</p><p>In most circumstances, you would add the recipient to the system list with all his profile data prior to calling the SubscriptionManager.  For an example on how to add recipients to the system list, see the <em>Inx_Api_Recipient_RecipientContext</em> documentation.</p><p>The <em>Inx_Api_Subscription_SubscriptionManager</em> may also be used to retrieve log entries concerning subscription.  For example you can retrieve all log entries associated with the subscription and unsubscription of a specific list in the last month.  The following snippet shows how to do this and prints out some of the information:   <pre> // create start date
 $sOneMonthAgo = date('c', strtotime("-1 month"));

 // create recipient context and attributes to query
 $oRecipientContext = $oSession->createRecipientContext();
 $oRecipientMetaData = $oRecipientContext->getMetaData();
 $oAttribute_email = $oRecipientMetaData->getEmailAttribute();
 $oAttribute_lastname = $oRecipientMetaData->getUserAttribute( &quot;Lastname&quot; );
 $aAttributes = array( $oAttribute_email, $oAttribute_lastname );

 $oSubscriptionManager = $oSession->getSubscriptionManager();
 $oSubscriptionLogEntryRowSet = $oSubscriptionManager->getLogEntriesAfterAndList( $oListContext, $sOneMonthAgo, $oRecipientContext, $aAttributes );

 while( $oSubscriptionLogEntryRowSet->next() )
 {
 	echo &quot;Log message: &quot;.$oSubscriptionLogEntryRowSet->getLogMessage().&quot;&#60;br&#62;&quot;;
 	echo &quot;Log date: &quot;.$oSubscriptionLogEntryRowSet->getEntryDatetime().&quot;&#60;br&#62;&quot;;
 	echo &quot;Email address: &quot;.$oSubscriptionLogEntryRowSet->getString( $oAttribute_email ).&quot;&#60;br&#62;&quot;;
 	echo &quot;Lastname: &quot;.$oSubscriptionLogEntryRowSet->getString( $oAttribute_lastname ).&quot;&#60;br&#62;&#60;br&#62;&quot;;
 }</pre>   For more information on this topic, see the <em>Inx_Api_Subscruption_SubscriptionLogEntryRowSet</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></li>
				<li><span class="field">see:</span> Inx_Api_Subscruption_SubscriptionLogEntryRowSet</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">since:</span> API 1.0.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Subscription---SubscriptionManager.php.html">/Api/Subscription/SubscriptionManager.php</a> (line <span class="field">103</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL" title="details" class="const-name">PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</a> = 					<span class="var-type"> 3002</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PROCESS_ACTIVATION_SUCCESSFULLY" title="details" class="const-name">PROCESS_ACTIVATION_SUCCESSFULLY</a> = 					<span class="var-type"> 3000</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getAllLogEntries" title="details" class="method-name">getAllLogEntries</a>
											(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesAfter" title="details" class="method-name">getLogEntriesAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesAfterAndList" title="details" class="method-name">getLogEntriesAfterAndList</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesBefore" title="details" class="method-name">getLogEntriesBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesBeforeAndList" title="details" class="method-name">getLogEntriesBeforeAndList</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesBetween" title="details" class="method-name">getLogEntriesBetween</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesBetweenAndList" title="details" class="method-name">getLogEntriesBetweenAndList</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
										<a href="#getLogEntriesForList" title="details" class="method-name">getLogEntriesForList</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#processSubscription" title="details" class="method-name">processSubscription</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type">associative</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">array()</span>], [<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oTrackingPermission</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#processUnsubscription" title="details" class="method-name">processUnsubscription</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$ListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#processUnsubscription3" title="details" class="method-name">processUnsubscription3</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#processUnsubscription4" title="details" class="method-name">processUnsubscription4</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sMailingRef</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAllLogEntries" id="getAllLogEntries"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAllLogEntries</span> (line <span class="line-number">240</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries.</p>
<p class="description"><p>Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getAllLogEntries
		</span>
					(<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesAfter" id="getLogEntriesAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesAfter</span> (line <span class="line-number">340</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries after a given date.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries after a given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 un/subscription log entries after a given date.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$after</span><span class="var-description">: all log entries after this date will be fetched.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesAfterAndList" id="getLogEntriesAfterAndList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesAfterAndList</span> (line <span class="line-number">289</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and after a given date.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and after a given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries for a given list and after a given date.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesAfterAndList
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list for which the (un)subscription log entries shall be fetched.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$after</span><span class="var-description">: all log entries after this date will be fetched.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesBefore" id="getLogEntriesBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBefore</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries before a given date.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries before a given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 un/subscription log entries before a given date.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$before</span><span class="var-description">: all log entries before this date will be fetched.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesBeforeAndList" id="getLogEntriesBeforeAndList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBeforeAndList</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and before a given date.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and before a given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries for a given list and before a given date.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesBeforeAndList
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list for which the (un)subscription log entries shall be fetched.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$before</span><span class="var-description">: all log entries before this date will be fetched.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesBetween" id="getLogEntriesBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBetween</span> (line <span class="line-number">358</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries between given dates.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries between given dates.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries between given dates.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesBetween
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$start</span><span class="var-description">: the start date for the search.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$end</span><span class="var-description">: the end date for the search.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesBetweenAndList" id="getLogEntriesBetweenAndList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBetweenAndList</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and between the given dates.</p>
<p class="description"><p>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and between the given dates.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries for a given list and between the given dates.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesBetweenAndList
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$start</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list for which the (un)subscription log entries shall be fetched.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$start</span><span class="var-description">: the start date for the search.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$end</span><span class="var-description">: the end date for the search.                 The date has to be passed as ISO8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetLogEntriesForList" id="getLogEntriesForList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesForList</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list.</p>
<p class="description"><p>Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>SubscriptionLogEntryRowSet</em> containing all existing                 (un)subscription log entries.</li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if no <em>Inx_Api_Recipient_RecipientContext</em> is provided.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></span>
		<span class="method-name">
			getLogEntriesForList
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span><span class="var-description">: the list for which the (un)subscription log entries shall be fetched.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span><span class="var-description">: the <em>RecipientContext</em> used to fetch the attribute data.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span><span class="var-description">: an array of recipient attributes (Inx_Api_Recipient_Attribute) which are fetched for later retrieval;                 may be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessSubscription" id="processSubscription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processSubscription</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates the subscription process for the specified email address, sets the attribute values specified in the given map and sets the tracking permission state.</p>
<p class="description"><p>Activates the subscription process for the specified email address, sets the attribute values specified in the given map and sets the tracking permission state.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the state of the process activation. May be one of:         <ul><li><em>PROCESS_ACTIVATION_SUCCESSFULLY</em>: the process was successfully activated</li><li><em>PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</em>: the provided email address is not conform to the
         RFC standard.</li></ul></li>
				<li><span class="field">since:</span> API 1.0.2</li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the subscription feature is not enabled.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::SUBSCRIPTION_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			processSubscription
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type">associative</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">array()</span>], [<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oTrackingPermission</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSourceIdentifier</span><span class="var-description">: the source identifier used for reports (e.g. the name of the landing page).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sRemoteAddress</span><span class="var-description">: the remote IP address of the subscriber.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list to which the recipient shall be subscribed.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
				<span class="var-name">$oTrackingPermission</span><span class="var-description">: the tracking permission          state of the subscriber; may be <em>null</em>.</span>			</li>
					<li>
				<span class="var-type">associative</span>
				<span class="var-name">$aAttrKeyValuePairs</span><span class="var-description">: array $aAttrKeyValuePairs a map of attribute key/value-pairs which will be set for the recipient;             may be <em>null</em> or ommitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessUnsubscription" id="processUnsubscription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates the unsubscription process for the specified email address and mailing id.</p>
<p class="description"><p>Activates the unsubscription process for the specified email address and mailing id. The mailing id specifies the mailing, which contains the unsubscription link used to unsubscribe the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> state of the process activation. May be one of:         <ul><li><em>PROCESS_ACTIVATION_SUCCESSFULLY</em>: the process was successfully activated</li><li><em>PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</em>: the provided email address is not conform to the
         RFC standard.</li></ul></li>
				<li><span class="field">deprecated:</span> use</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::SUBSCRIPTION_FEATURE_USE</em></li>
				<li><span class="field">since:</span> API 1.5.0</li>
				<li><span class="field">throws:</span> FeatureNotAvailableException Inx_Api_FeatureNotAvailableException if the subscription feature is not enabled.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			processUnsubscription
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$ListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSourceIdentifier</span><span class="var-description">: the source identifier used for reports (e.g. the name of the landing page).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sRemoteAddress</span><span class="var-description">: the remote IP address of the unsubscriber.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$ListContext</span><span class="var-description">: the list from which the recipient shall be unsubscribed.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the mailing which contains the used unsubscription link.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessUnsubscription3" id="processUnsubscription3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription3</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates the unsubscription process for the specified email address and mailing id and sets the attribute values specified in the given associative array.</p>
<p class="description"><p>Activates the unsubscription process for the specified email address and mailing id and sets the attribute values specified in the given associative array. The mailing id specifies the mailing, which contains the unsubscription link used to unsubscribe the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the state of the process activation. May be one of:         <ul><li><em>PROCESS_ACTIVATION_SUCCESSFULLY</em>: the process was successfully activated</li><li><em>PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</em>: the provided email address is not conform to the
         RFC standard.</li></ul></li>
				<li><span class="field">deprecated:</span> use</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::SUBSCRIPTION_FEATURE_USE</em></li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the subscription feature is not enabled.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			processUnsubscription3
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSourceIdentifier</span><span class="var-description">: the source identifier used for reports (e.g. the name of the landing page).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sRemoteAddress</span><span class="var-description">: the remote IP address of the unsubscriber.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list from which the recipient shall be unsubscribed.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the id of the mailing which contains the used unsubscription link.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrKeyValuePairs</span><span class="var-description">: an associative array of attribute key/value-pairs which will be set for the recipient;             may be <em>null</em> or ommitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessUnsubscription4" id="processUnsubscription4"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription4</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Activates the unsubscription process for the specified email address and mailing reference and sets the attribute values specified in the given associative array.</p>
<p class="description"><p>Activates the unsubscription process for the specified email address and mailing reference and sets the attribute values specified in the given associative array. The mailing reference specifies the mailing, which contains the unsubscription link used to unsubscribe the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> state of the process activation. May be one of:         <ul><li><em>PROCESS_ACTIVATION_SUCCESSFULLY</em>: the process was successfully activated</li><li><em>PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</em>: the provided email address is not conform to the
         RFC standard.</li></ul></li>
				<li><span class="field">since:</span> API 1.9.0</li>
				<li><span class="field">throws:</span> Inx_Api_FeatureNotAvailableException if the subscription feature is not enabled.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::SUBSCRIPTION_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			processUnsubscription4
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sMailingRef</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSourceIdentifier</span><span class="var-description">: the source identifier used for reports (e.g. the name of the landing page).</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sRemoteAddress</span><span class="var-description">: the remote IP address of the unsubscriber.</span>			</li>
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list from which the recipient shall be unsubscribed.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmailAddress</span><span class="var-description">: the email address of the recipient.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sMailingRef</span><span class="var-description">: the mailing reference of the mailing which contains the used unsubscription link.</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrKeyValuePairs</span><span class="var-description">: an associative array of attribute key/value-pairs which will be set for the recipient;             may be <em>null</em> or ommitted.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constPROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL" id="PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROCESS_ACTIVATION_FAILED_ADDRESS_ILLEGAL</span>
			 = <span class="const-default"> 3002</span>
			(line <span class="line-number">117</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subscription or Unsubscription process activation has failed, the address is not conform to the RFC standard.</p>
<p class="description"><p>Subscription or Unsubscription process activation has failed, the address is not conform to the RFC standard.</p></p>
	
	
</div>
<a name="constPROCESS_ACTIVATION_SUCCESSFULLY" id="PROCESS_ACTIVATION_SUCCESSFULLY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROCESS_ACTIVATION_SUCCESSFULLY</span>
			 = <span class="const-default"> 3000</span>
			(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Subscription or Unsubscription process has been successfully activated.</p>
<p class="description"><p>Subscription or Unsubscription process has been successfully activated.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>