<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Subscription_SubscriptionLogEntryRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Subscription_SubscriptionLogEntryRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Subscription_SubscriptionLogEntryRowSet</em> can be used to determine whether recipients have  been unsubscribed from or subscribed to a list.</p>
<p class="description"><p>An <em>Inx_Api_Subscription_SubscriptionLogEntryRowSet</em> can be used to determine whether recipients have  been unsubscribed from or subscribed to a list. It can also contain information about the recipient, if she/he exists. &lt;P/&gt; The following information can be retrieved using the <em>SubscriptionLogEntryRowSet</em>: <ul><li><em>The log entry type</em>: Describes the message of the entry. May be one of:
 <ul><li><em>BLACKLISTED</em>: The recipient could not be subscribed because of a blacklist entry.</li><li><em>DUPLICATE_SUBSCRIPTION</em>: The recipient could not be subscribed because she/he is already subscribed.</li><li><em>INVALID_ADRESS_ERROR</em>: The recipient could not be subscribed because the email address</li><li><em>LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION</em>: The recipient was unsubscribed using header unsubscription.</li><li><em>MANUAL_SUBSCRIPTION</em>: The recipient was subscribed by an Inxmail user.</li><li><em>MANUAL_UNSUBSCRIPTION</em>: The recipient was unsubscribed by an Inxmail user.</li><li><em>NOT_IN_LIST_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is not subscribed.</li><li><em>PENDING_SUBSCRIPTION</em>: The subscription of the recipient is in progress (Double Opt In).</li><li><em>PENDING_SUBSCRIPTION_DONE</em>: The subscription of the recipient is verified (Double Opt In).</li><li><em>PENDING_UNSUBSCRIPTION</em>: The unsubscription of the recipient is in progress (Double Opt Out).</li><li><em>PENDING_UNSUBSCRIPTION_DONE</em>: The unsubscription of the recipient is verified (Double Opt Out).</li><li><em>SUBSCRIPTION_EMAIL_MISSMATCH</em>: The recipient could not be subscribed because of an
 email address mismatch.</li><li><em>SUBSCRIPTION_ID_NOT_VALID</em>: An invalid subscription verification was received (Double Opt In).</li><li><em>SUBSCRIPTION_INTERNAL_ERROR</em>: The recipient could not be subscribed due to an internal error.</li><li><em>SUBSCRIPTION_TIMED_OUT</em>: The subscription of the recipient timed out (Double Opt In).</li><li><em>SUBSCRIPTION_VERIFICATION_BOUNCED</em>: A subscription verification mail bounced.</li><li><em>UNSUBSCRIPTION_EMAIL_MISSATCH</em>: The recipient could not be unsubscribed because of an email address</li><li><em>UNSUBSCRIPTION_ID_NOT_VALID</em>: An invalid unsubscription verification was received (Double Opt Out).</li><li><em>UNSUBSCRIPTION_INTERNAL_ERROR</em>: The recipient could not be unsubscribed due to an internal error.</li><li><em>UNSUBSCRIPTION_TIMED_OUT</em>: The subscription of the recipient timed out (Double Opt Out).</li><li><em>UNSUBSCRIPTION_VERIFICATION_BOUNCED</em>: An unsubscription verification mail bounced.</li><li><em>VERIFIED_SUBSCRIPTION</em>: A recipient subscription has been verified.</li><li><em>VERIFIED_UNSUBSCRIPTION</em>: A recipient unsubscription has been verified.</li><li><em>VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST</em>: A recipient unsubscription has been verified regarding a list of
 which the recipient is not a member (neither subscribed, nor unsubscribed).</li><li><em>PENDING_UNSUBSCRIPTION_NOT_IN_LIST</em>: The unsubscription of the recipient is in progress (Double Opt Out).
 This unsubscription request regards a list of which the recipient is not a member (neither subscribed, nor
 unsubscribed).</li><li><em>PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST</em>: A recipient unsubscription (Double Opt Out) has been verified
 regarding a list of which the recipient is not a member (neither subscribed, nor unsubscribed).</li><li><em>LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST</em> The recipient was unsubscribed using header
 unsubscription. This unsubscription request regards a list of which the recipient is not a member (neither
 subscribed, nor unsubscribed).</li><li><em>DUPLICATE_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is already
 unsubscribed.</li><li><em>NOT_IN_SYSTEM_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is not known to the
 system.</li><li><em>UNKNOWN_SUBSCRIPTIONTYPE</em>: The log entry type is unknown.</li></ul></li><li><em>The log message</em>: The message associated with the log entry.</li><li><em>The datetime of the entry</em>: When was the log entry created?</li><li><em>The email address</em>: The email address of the recipient involved in the log entry.</li><li><em>The sending id</em>: The sending id of the mailing which triggered the unsubscription.</li><li><em>The recipient id</em>: The id of the recipient involved in the log entry.</li><li><em>The recipient state</em>: The state of the recipient involved in the log entry. May be one of:
 <ul><li><em>RECIPIENT_STATE_EXISTENT</em>: If the recipient exists.</li><li><em>RECIPIENT_STATE_UNKNOWN_OR_DELETED</em>: If the recipient was deleted or the state is unknown.</li></ul></li><li>Possibly some attributes queried in the <em>Inx_Api_Subscription_SubscriptionManager</em> which can be retrieved
 using the <em>getter</em> methods.</li></ul> &lt;P/&gt; A <em>SubscriptionLogEntryRowSet</em> object maintains a cursor pointing to its current row of data. Initially the cursor is positioned before the first row. The <em>next()</em> method moves the cursor to the next row (recipient), and because it returns <em>false</em> when there are no more rows in the <em>SubscriptionLogEntryRowSet</em> object, it can be used in a <em>while</em> loop to iterate through the result set. &lt;p/&gt; Be sure to call <em>next()</em> before the first retrieval statement on the row set. As stated above, initially the cursor is before the first row, thus no data can be retrieved from the row set before calling <em>next()</em>. Doing so will trigger an <em>Inx_Api_DataException</em>. &lt;P/&gt; The <em>SubscriptionLogEntryRowSet</em> interface provides <em>getter</em> methods (<em>getString</em>, <em>getInteger</em>, and so on) for retrieving attribute values from the current row. Values can be retrieved using the attribute object if they were included in the query. &lt;p/&gt; The following snippet shows how to retrieve the email address of all (un)subscriptions in the row set, thus also illustrating how to iterate over a <em>SubscriptionLogEntryRowSet</em>:
 <pre> $oRecipientContext = $oSession->createRecipientContext();
 $oSubscriptionManager = $oSession->getSubscriptionManager();
 $oSubscriptionLogEntryRowSet = $oSubscriptionManager->getAllLogEntries( $oRecipientContext, null );

 while( $oSubscriptionLogEntryRowSet->next() )
 {
 	echo $oSubscriptionLogEntryRowSet->getEmailAddress().&quot;&#60;br&#62;&quot;;
 }

 $oSubscriptionLogEntryRowSet->close();</pre> &lt;p/&gt; <strong>Note:</strong> An <em>Inx_Api_Subscription_SubscriptionLogEntryRowSet</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects. &lt;p/&gt; For more information about the (un)subscription of recipients, see the <em>Inx_api_Subscritpion_SubscriptionManager</em> and Inx_Api_Recipient_RecipientContext&lt;/i&gt; documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li>
				<li><span class="field">see:</span> Inx_api_Subscritpion_SubscriptionManager</li>
				<li><span class="field">since:</span> API 1.4.4</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Subscription---SubscriptionLogEntryRowSet.php.html">/Api/Subscription/SubscriptionLogEntryRowSet.php</a> (line <span class="field">118</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a>
      |
      --Inx_Api_Subscription_SubscriptionLogEntryRowSet</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BLACKLISTED" title="details" class="const-name">BLACKLISTED</a> = 					<span class="var-type"> 17</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DUPLICATE_SUBSCRIPTION" title="details" class="const-name">DUPLICATE_SUBSCRIPTION</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DUPLICATE_UNSUBSCRIPTION" title="details" class="const-name">DUPLICATE_UNSUBSCRIPTION</a> = 					<span class="var-type"> 26</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#INVALID_ADRESS_ERROR" title="details" class="const-name">INVALID_ADRESS_ERROR</a> = 					<span class="var-type"> 18</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION" title="details" class="const-name">LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION</a> = 					<span class="var-type"> 21</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST" title="details" class="const-name">LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST</a> = 					<span class="var-type"> 25</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MANUAL_SUBSCRIPTION" title="details" class="const-name">MANUAL_SUBSCRIPTION</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MANUAL_UNSUBSCRIPTION" title="details" class="const-name">MANUAL_UNSUBSCRIPTION</a> = 					<span class="var-type"> 6</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_IN_LIST_UNSUBSCRIPTION" title="details" class="const-name">NOT_IN_LIST_UNSUBSCRIPTION</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#NOT_IN_SYSTEM_UNSUBSCRIPTION" title="details" class="const-name">NOT_IN_SYSTEM_UNSUBSCRIPTION</a> = 					<span class="var-type"> 27</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_SUBSCRIPTION" title="details" class="const-name">PENDING_SUBSCRIPTION</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_SUBSCRIPTION_DONE" title="details" class="const-name">PENDING_SUBSCRIPTION_DONE</a> = 					<span class="var-type"> 29</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_UNSUBSCRIPTION" title="details" class="const-name">PENDING_UNSUBSCRIPTION</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_UNSUBSCRIPTION_DONE" title="details" class="const-name">PENDING_UNSUBSCRIPTION_DONE</a> = 					<span class="var-type"> 28</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST" title="details" class="const-name">PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST</a> = 					<span class="var-type"> 24</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PENDING_UNSUBSCRIPTION_NOT_IN_LIST" title="details" class="const-name">PENDING_UNSUBSCRIPTION_NOT_IN_LIST</a> = 					<span class="var-type"> 23</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_EXISTENT" title="details" class="const-name">RECIPIENT_STATE_EXISTENT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_STATE_UNKNOWN_OR_DELETED" title="details" class="const-name">RECIPIENT_STATE_UNKNOWN_OR_DELETED</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SENDING_ID_UNKNOWN" title="details" class="const-name">SENDING_ID_UNKNOWN</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_EMAIL_MISSMATCH" title="details" class="const-name">SUBSCRIPTION_EMAIL_MISSMATCH</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_ID_NOT_VALID" title="details" class="const-name">SUBSCRIPTION_ID_NOT_VALID</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_INTERNAL_ERROR" title="details" class="const-name">SUBSCRIPTION_INTERNAL_ERROR</a> = 					<span class="var-type"> 15</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_TIMED_OUT" title="details" class="const-name">SUBSCRIPTION_TIMED_OUT</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_VERIFICATION_BOUNCED" title="details" class="const-name">SUBSCRIPTION_VERIFICATION_BOUNCED</a> = 					<span class="var-type"> 19</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNKNOWN_SUBSCRIPTIONTYPE" title="details" class="const-name">UNKNOWN_SUBSCRIPTIONTYPE</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIPTION_EMAIL_MISSMATCH" title="details" class="const-name">UNSUBSCRIPTION_EMAIL_MISSMATCH</a> = 					<span class="var-type"> 14</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIPTION_ID_NOT_VALID" title="details" class="const-name">UNSUBSCRIPTION_ID_NOT_VALID</a> = 					<span class="var-type"> 13</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIPTION_INTERNAL_ERROR" title="details" class="const-name">UNSUBSCRIPTION_INTERNAL_ERROR</a> = 					<span class="var-type"> 16</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIPTION_TIMED_OUT" title="details" class="const-name">UNSUBSCRIPTION_TIMED_OUT</a> = 					<span class="var-type"> 12</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIPTION_VERIFICATION_BOUNCED" title="details" class="const-name">UNSUBSCRIPTION_VERIFICATION_BOUNCED</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#VERIFIED_SUBSCRIPTION" title="details" class="const-name">VERIFIED_SUBSCRIPTION</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#VERIFIED_UNSUBSCRIPTION" title="details" class="const-name">VERIFIED_UNSUBSCRIPTION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST" title="details" class="const-name">VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST</a> = 					<span class="var-type"> 22</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getEmailAddress" title="details" class="method-name">getEmailAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEntryDatetime" title="details" class="method-name">getEntryDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLogMessage" title="details" class="method-name">getLogMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getRecipientState" title="details" class="method-name">getRecipientState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getSendingId" title="details" class="method-name">getSendingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetEmailAddress" id="getEmailAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmailAddress</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address associated with this entry.</p>
<p class="description"><p>Returns the email address associated with this entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> email address associated with this entry.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getEmailAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEntryDatetime" id="getEntryDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEntryDatetime</span> (line <span class="line-number">457</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the datetime of the entry.</p>
<p class="description"><p>Returns the datetime of the entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the datetime. The datetime will be returned as ISO 8601 formatted datetime string.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEntryDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">398</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list associated with this entry.</p>
<p class="description"><p>Returns the id of the list associated with this entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list associated with this entry.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLogMessage" id="getLogMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogMessage</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the whole log message as string.</p>
<p class="description"><p>Returns the whole log message as string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the log message as string.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLogMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the recipient associated with this entry, if the recipient exists.</p>
<p class="description"><p>Returns the id of the recipient associated with this entry, if the recipient exists.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> id of the recipient associated with this entry, if the recipient exists.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the recipient does not exists or the recipient state is unknown.                 May also occur if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientState" id="getRecipientState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientState</span> (line <span class="line-number">486</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the state of the recipient associated with the current log entry.</p>
<p class="description"><p>Returns the state of the recipient associated with the current log entry. May be one of: <ul><li><em>RECIPIENT_STATE_UNKNOWN_OR_DELETED</em> - if the recipient state is unknown or the recipient was deleted.</li><li><em>RECIPIENT_STATE_EXISTENT</em> - if the recipient exists.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> recipient state.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the recipient state cannot be determined.</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getRecipientState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSendingId" id="getSendingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSendingId</span> (line <span class="line-number">495</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the sending id associated with this entry. be returned.</p>
<p class="description"><p>Returns the sending id associated with this entry. If no sending id is present, <em>SENDING_ID_UNKNOWN</em> will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> sending id associated with this entry.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getSendingId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the entry.</p>
<p class="description"><p>Returns the type of the entry. May be one of: <ul><li><em>BLACKLISTED</em>: The recipient could not be subscribed because of a blacklist entry.</li><li><em>DUPLICATE_SUBSCRIPTION</em>: The recipient could not be subscribed because she/he is already subscribed.</li><li><em>INVALID_ADRESS_ERROR</em>: The recipient could not be subscribed because the email address is not conform
 to the RFC standard.</li><li><em>LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION</em>: The recipient was unsubscribed using header unsubscription.</li><li><em>MANUAL_SUBSCRIPTION</em>: The recipient was subscribed by an Inxmail user.</li><li><em>MANUAL_UNSUBSCRIPTION</em>: The recipient was unsubscribed by an Inxmail user.</li><li><em>NOT_IN_LIST_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is not
 subscribed.</li><li><em>PENDING_SUBSCRIPTION</em>: The subscription of the recipient is in progress (Double Opt In).</li><li><em>PENDING_SUBSCRIPTION_DONE</em>: The subscription of the recipient is verified (Double Opt In).</li><li><em>PENDING_UNSUBSCRIPTION</em>: The unsubscription of the recipient is in progress (Double Opt Out).</li><li><em>PENDING_UNSUBSCRIPTION_DONE</em>: The unsubscription of the recipient is verified (Double Opt Out).</li><li><em>SUBSCRIPTION_EMAIL_MISSMATCH</em>: The recipient could not be subscribed because of an email address
 mismatch.</li><li><em>SUBSCRIPTION_ID_NOT_VALID</em>: An invalid subscription verification was received (Double Opt In).</li><li><em>SUBSCRIPTION_INTERNAL_ERROR</em>: The recipient could not be subscribed due to an internal error.</li><li><em>SUBSCRIPTION_TIMED_OUT</em>: The subscription of the recipient timed out (Double Opt In).</li><li><em>SUBSCRIPTION_VERIFICATION_BOUNCED</em>: A subscription verification mail bounced.</li><li><em>UNSUBSCRIPTION_EMAIL_MISSATCH</em>: The recipient could not be unsubscribed because of an email address</li><li><em>UNSUBSCRIPTION_ID_NOT_VALID</em>: An invalid unsubscription verification was received (Double Opt Out).</li><li><em>UNSUBSCRIPTION_INTERNAL_ERROR</em>: The recipient could not be unsubscribed due to an internal error.</li><li><em>UNSUBSCRIPTION_TIMED_OUT</em>: The subscription of the recipient timed out (Double Opt Out).</li><li><em>UNSUBSCRIPTION_VERIFICATION_BOUNCED</em>: An unsubscription verification mail bounced.</li><li><em>VERIFIED_SUBSCRIPTION</em>: A recipient subscription has been verified.</li><li><em>VERIFIED_UNSUBSCRIPTION</em>: A recipient unsubscription has been verified.</li><li><em>VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST</em>: A recipient unsubscription has been verified regarding a list of
 which the recipient is not a member (neither subscribed, nor unsubscribed).</li><li><em>PENDING_UNSUBSCRIPTION_NOT_IN_LIST</em>: The unsubscription of the recipient is in progress (Double Opt Out).
 This unsubscription request regards a list of which the recipient is not a member (neither subscribed, nor
 unsubscribed).</li><li><em>PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST</em>: A recipient unsubscription (Double Opt Out) has been verified
 regarding a list of which the recipient is not a member (neither subscribed, nor unsubscribed).</li><li><em>LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST</em> The recipient was unsubscribed using header
 unsubscription. This unsubscription request regards a list of which the recipient is not a member (neither
 subscribed, nor unsubscribed).</li><li><em>DUPLICATE_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is already
 unsubscribed.</li><li><em>NOT_IN_SYSTEM_UNSUBSCRIPTION</em>: The recipient could not be unsubscribed because she/he is not known to the
 system.</li><li><em>UNKNOWN_SUBSCRIPTIONTYPE</em>: The log entry type is unknown.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of this entry.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetContext">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDate">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetObject">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetString">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetTime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constBLACKLISTED" id="BLACKLISTED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BLACKLISTED</span>
			 = <span class="const-default"> 17</span>
			(line <span class="line-number">269</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for a subscription blocked by a blacklist agent.</p>
<p class="description"><p>The SubscriptionInformation State for a subscription blocked by a blacklist agent.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constDUPLICATE_SUBSCRIPTION" id="DUPLICATE_SUBSCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DUPLICATE_SUBSCRIPTION</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number">189</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for duplicate subscriptions.</p>
<p class="description"><p>The SubscriptionInformation state for duplicate subscriptions.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constDUPLICATE_UNSUBSCRIPTION" id="DUPLICATE_UNSUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DUPLICATE_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 26</span>
			(line <span class="line-number">348</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a member who is already unsubscribed from this list.</p>
<p class="description"><p>The SubscriptionInformation state for a member who is already unsubscribed from this list.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constINVALID_ADRESS_ERROR" id="INVALID_ADRESS_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INVALID_ADRESS_ERROR</span>
			 = <span class="const-default"> 18</span>
			(line <span class="line-number">277</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an invalid mail address.</p>
<p class="description"><p>The SubscriptionInformation state for an invalid mail address.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constLIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION" id="LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 21</span>
			(line <span class="line-number">301</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an unsubscription received via an unsubscription header.</p>
<p class="description"><p>The SubscriptionInformation state for an unsubscription received via an unsubscription header.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constLIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST" id="LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIST_UNSUBSCRIBE_HEADER_UNSUBSCRIPTION_NOT_IN_LIST</span>
			 = <span class="const-default"> 25</span>
			(line <span class="line-number">341</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for unsubscriptions through a list unsubscribe header link where the recipient is not a member of the list (neither subscribed nor unsubscribed). property UnsubscribeNotInList is activated.</p>
<p class="description"><p>The SubscriptionInformation state for unsubscriptions through a list unsubscribe header link where the recipient is not a member of the list (neither subscribed nor unsubscribed). This state will only be used if the list property UnsubscribeNotInList is activated.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html#constUNSUBSCRIBE_NOT_IN_LIST">Inx_Api_Property_PropertyNames::UNSUBSCRIBE_NOT_IN_LIST</a></li>
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constMANUAL_SUBSCRIPTION" id="MANUAL_SUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MANUAL_SUBSCRIPTION</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">173</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for forced subscriptions.</p>
<p class="description"><p>The SubscriptionInformation state for forced subscriptions.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constMANUAL_UNSUBSCRIPTION" id="MANUAL_UNSUBSCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MANUAL_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 6</span>
			(line <span class="line-number">181</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for forced unsubscriptions.</p>
<p class="description"><p>The SubscriptionInformation state for forced unsubscriptions.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constNOT_IN_LIST_UNSUBSCRIPTION" id="NOT_IN_LIST_UNSUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_IN_LIST_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">197</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for unsubscription of unknown list members.</p>
<p class="description"><p>The SubscriptionInformation state for unsubscription of unknown list members.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constNOT_IN_SYSTEM_UNSUBSCRIPTION" id="NOT_IN_SYSTEM_UNSUBSCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">NOT_IN_SYSTEM_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 27</span>
			(line <span class="line-number">359</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an unsubscription request regarding a member who is not known to the system. possible that the recipient was deleted because she/he was no longer subscribed to any list. configured using the subscription manager option 'Delete recipient from system if the recipient is not subscribed to another list'.</p>
<p class="description"><p>The SubscriptionInformation state for an unsubscription request regarding a member who is not known to the system. This can happen when the recipient was manually deleted or was never part of the system. It is also possible that the recipient was deleted because she/he was no longer subscribed to any list. This can be configured using the subscription manager option 'Delete recipient from system if the recipient is not subscribed to another list'.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constPENDING_SUBSCRIPTION" id="PENDING_SUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_SUBSCRIPTION</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">153</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for pending subscriptions.</p>
<p class="description"><p>The SubscriptionInformation State for pending subscriptions.</p></p>
	
	
</div>
<a name="constPENDING_SUBSCRIPTION_DONE" id="PENDING_SUBSCRIPTION_DONE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_SUBSCRIPTION_DONE</span>
			 = <span class="const-default"> 29</span>
			(line <span class="line-number">373</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a verified subscription (Double Opt In).</p>
<p class="description"><p>The SubscriptionInformation state for a verified subscription (Double Opt In).</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constPENDING_UNSUBSCRIPTION" id="PENDING_UNSUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">159</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for pending unsubscriptions.</p>
<p class="description"><p>The SubscriptionInformation State for pending unsubscriptions.</p></p>
	
	
</div>
<a name="constPENDING_UNSUBSCRIPTION_DONE" id="PENDING_UNSUBSCRIPTION_DONE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_UNSUBSCRIPTION_DONE</span>
			 = <span class="const-default"> 28</span>
			(line <span class="line-number">366</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a verified unsubscription (Double Opt Out).</p>
<p class="description"><p>The SubscriptionInformation state for a verified unsubscription (Double Opt Out).</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constPENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST" id="PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_UNSUBSCRIPTION_DONE_NOT_IN_LIST</span>
			 = <span class="const-default"> 24</span>
			(line <span class="line-number">331</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for confirmed pending unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). UnsubscribeNotInList is activated.</p>
<p class="description"><p>The SubscriptionInformation state for confirmed pending unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). This state will only be used if the list property UnsubscribeNotInList is activated.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html#constUNSUBSCRIBE_NOT_IN_LIST">Inx_Api_Property_PropertyNames::UNSUBSCRIBE_NOT_IN_LIST</a></li>
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constPENDING_UNSUBSCRIPTION_NOT_IN_LIST" id="PENDING_UNSUBSCRIPTION_NOT_IN_LIST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PENDING_UNSUBSCRIPTION_NOT_IN_LIST</span>
			 = <span class="const-default"> 23</span>
			(line <span class="line-number">321</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for unverified unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). activated.</p>
<p class="description"><p>The SubscriptionInformation state for unverified unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). This state will only be used if the list property UnsubscribeNotInList is activated.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html#constUNSUBSCRIBE_NOT_IN_LIST">Inx_Api_Property_PropertyNames::UNSUBSCRIBE_NOT_IN_LIST</a></li>
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
<a name="constRECIPIENT_STATE_EXISTENT" id="RECIPIENT_STATE_EXISTENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_EXISTENT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">133</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for existent recipient.</p>
<p class="description"><p>State for existent recipient.</p></p>
	
	
</div>
<a name="constRECIPIENT_STATE_UNKNOWN_OR_DELETED" id="RECIPIENT_STATE_UNKNOWN_OR_DELETED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_STATE_UNKNOWN_OR_DELETED</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">126</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for missing recipient information.</p>
<p class="description"><p>State for missing recipient information. This state will be used when no attributes are specified in the query or in case of an unknown or deleted recipient.</p></p>
	
	
</div>
<a name="constSENDING_ID_UNKNOWN" id="SENDING_ID_UNKNOWN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SENDING_ID_UNKNOWN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">382</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">State for missing sending id information. log entry. available for unsubscription via certain methods (e.</p>
<p class="description"><p>State for missing sending id information. This state will be used when no sending id is present in the current log entry. Please note that the sending id is generally unknown for subscription log entries and is only available for unsubscription via certain methods (e.g. JSP based unsubscription).</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.12.1</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_EMAIL_MISSMATCH" id="SUBSCRIPTION_EMAIL_MISSMATCH"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_EMAIL_MISSMATCH</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">221</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for subscriber email address != mail email address.</p>
<p class="description"><p>The SubscriptionInformation state for subscriber email address != mail email address.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_ID_NOT_VALID" id="SUBSCRIPTION_ID_NOT_VALID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_ID_NOT_VALID</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">213</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an invalid subscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for an invalid subscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_INTERNAL_ERROR" id="SUBSCRIPTION_INTERNAL_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_INTERNAL_ERROR</span>
			 = <span class="const-default"> 15</span>
			(line <span class="line-number">253</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an error which occurred during the subscription.</p>
<p class="description"><p>The SubscriptionInformation state for an error which occurred during the subscription.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_TIMED_OUT" id="SUBSCRIPTION_TIMED_OUT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_TIMED_OUT</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number">205</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a timed out subscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for a timed out subscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_VERIFICATION_BOUNCED" id="SUBSCRIPTION_VERIFICATION_BOUNCED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_VERIFICATION_BOUNCED</span>
			 = <span class="const-default"> 19</span>
			(line <span class="line-number">285</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a bounced subscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for a bounced subscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constUNKNOWN_SUBSCRIPTIONTYPE" id="UNKNOWN_SUBSCRIPTIONTYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNKNOWN_SUBSCRIPTIONTYPE</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">165</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for an unknown subscription type.</p>
<p class="description"><p>The SubscriptionInformation State for an unknown subscription type.</p></p>
	
	
</div>
<a name="constUNSUBSCRIPTION_EMAIL_MISSMATCH" id="UNSUBSCRIPTION_EMAIL_MISSMATCH"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIPTION_EMAIL_MISSMATCH</span>
			 = <span class="const-default"> 14</span>
			(line <span class="line-number">245</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for member email address != mail email address.</p>
<p class="description"><p>The SubscriptionInformation state for member email address != mail email address.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constUNSUBSCRIPTION_ID_NOT_VALID" id="UNSUBSCRIPTION_ID_NOT_VALID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIPTION_ID_NOT_VALID</span>
			 = <span class="const-default"> 13</span>
			(line <span class="line-number">237</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an invalid unsubscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for an invalid unsubscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constUNSUBSCRIPTION_INTERNAL_ERROR" id="UNSUBSCRIPTION_INTERNAL_ERROR"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIPTION_INTERNAL_ERROR</span>
			 = <span class="const-default"> 16</span>
			(line <span class="line-number">261</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for an error which occurred during the unsubscription.</p>
<p class="description"><p>The SubscriptionInformation state for an error which occurred during the unsubscription.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constUNSUBSCRIPTION_TIMED_OUT" id="UNSUBSCRIPTION_TIMED_OUT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIPTION_TIMED_OUT</span>
			 = <span class="const-default"> 12</span>
			(line <span class="line-number">229</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a timed out unsubscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for a timed out unsubscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constUNSUBSCRIPTION_VERIFICATION_BOUNCED" id="UNSUBSCRIPTION_VERIFICATION_BOUNCED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIPTION_VERIFICATION_BOUNCED</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">293</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for a bounced unsubscription verification.</p>
<p class="description"><p>The SubscriptionInformation state for a bounced unsubscription verification.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.9.0</li>
			</ul>
	
	
</div>
<a name="constVERIFIED_SUBSCRIPTION" id="VERIFIED_SUBSCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERIFIED_SUBSCRIPTION</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for verified subscriptions.</p>
<p class="description"><p>The SubscriptionInformation State for verified subscriptions.</p></p>
	
	
</div>
<a name="constVERIFIED_UNSUBSCRIPTION" id="VERIFIED_UNSUBSCRIPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERIFIED_UNSUBSCRIPTION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">147</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation State for verified unsubscriptions.</p>
<p class="description"><p>The SubscriptionInformation State for verified unsubscriptions.</p></p>
	
	
</div>
<a name="constVERIFIED_UNSUBSCRIPTION_NOT_IN_LIST" id="VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">VERIFIED_UNSUBSCRIPTION_NOT_IN_LIST</span>
			 = <span class="const-default"> 22</span>
			(line <span class="line-number">311</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The SubscriptionInformation state for verified unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). activated.</p>
<p class="description"><p>The SubscriptionInformation state for verified unsubscriptions where the recipient is not a member of the list (neither subscribed nor unsubscribed). This state will only be used if the list property UnsubscribeNotInList is activated.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Property/Inx_Api_Property_PropertyNames.html#constUNSUBSCRIBE_NOT_IN_LIST">Inx_Api_Property_PropertyNames::UNSUBSCRIBE_NOT_IN_LIST</a></li>
				<li><span class="field">since:</span> API 1.10.1</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>