<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Blacklist_BlacklistManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Blacklist_BlacklistManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sometimes you might want to exclude particular e-mail addresses or whole address ranges from Inxmail.</p>
<p class="description"><p>Sometimes you might want to exclude particular e-mail addresses or whole address ranges from Inxmail. For this purpose, there is a 'blacklist' of addresses, which can not be added to the Inxmail recipient list, neither by import nor by subscription or in any other ways.   You can activate the blacklist feature from the <em>SystemListContext</em>. The following snippet shows how this  can be achieved:  <pre>   $oListContextManager = $oSession->getListContextManager();
   $oSystemListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );

   $oSystemListContext->enableFeature( Inx_Api_Features::BLACKLIST_FEATURE_ID );</pre>  Using an <em>Inx_Api_Blacklist_BlacklistEntry</em>, you can block individual addresses or complete address ranges.  A few examples:  <ul><li>name@firm.com - The address 'name@firm.com' is blocked.</li><li>*@firm.com - All personnel of this firm is blocked.</li><li>*.tv - No addresses from Tuvalu.</li><li>spam* - All addresses beginning with 'spam' are blocked.</li><li>martin@* - All Martins are blocked.</li></ul>  The following snippet shows how to create a blacklist entry that blocks all addresses ending on 'test.com':   <pre> $oBlacklistManager = $oSession->getBlacklistManager();

 $oBlacklistEntry = $oBlacklistManager->createBlacklistEntry();
 $oBlacklistEntry->updateDescription( &quot;All *test.com users&quot; );
 $oBlacklistEntry->updatePattern( &quot;*test.com&quot; );
 $oBlacklistEntry->commitUpdate();</pre>  Note: The selectAfter, selectBefore and selectBetween methods expect an ISO 8601 formatted date string.  This date string can be created as in the following snippet:  <pre> $dateString = date('c');</pre>  Note: The usage of the blacklist requires the api user right: <em>Inx_Api_UserRights::BLACKLIST_FEATURE_USE</em></p><p>For more information on blacklist entries, see the <em>Inx_Api_Blacklist_BlacklistEntry</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Blacklist---BlacklistManager.php.html">/Api/Blacklist/BlacklistManager.php</a> (line <span class="field">53</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Blacklist_BlacklistManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
										<a href="#createBlacklistEntry" title="details" class="method-name">createBlacklistEntry</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
										<a href="#findByPattern" title="details" class="method-name">findByPattern</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPattern</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectAfter" title="details" class="method-name">selectAfter</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectBefore" title="details" class="method-name">selectBefore</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">an</span>
										<a href="#selectBetween" title="details" class="method-name">selectBetween</a>
											(<span class="var-type">startDate</span>&nbsp;<span class="var-name">$startDate</span>, <span class="var-type">stopDate</span>&nbsp;<span class="var-name">$stopDate</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateBlacklistEntry" id="createBlacklistEntry"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createBlacklistEntry</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new <em>Inx_Api_Blacklist_BlacklistEntry</em>.</p>
<p class="description"><p>Creates a new <em>Inx_Api_Blacklist_BlacklistEntry</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the new <em>Inx_Api_Blacklist_BlacklistEntry</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
		<span class="method-name">
			createBlacklistEntry
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfindByPattern" id="findByPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByPattern</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Blacklist_BlacklistEntry</em> with the specified pattern.</p>
<p class="description"><p>Returns the <em>Inx_Api_Blacklist_BlacklistEntry</em> with the specified pattern. The pattern is case insensitive.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the entry, or null if no entry was found.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
		<span class="method-name">
			findByPattern
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPattern</span><span class="var-description">: the pattern to find</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAfter" id="selectAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAfter</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all blacklist entries in the system which were created or changed after the specified date.</p>
<p class="description"><p>Returns a result set containing all blacklist entries in the system which were created or changed after the specified date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all blacklist entries matching the condition.</li>
				<li><span class="field">throws:</span> SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::BLACKLIST_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectAfter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchDate</span><span class="var-description">: all entries after this date will be selected. The date has to be formatted as ISO 8601.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBefore" id="selectBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectBefore</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all blacklist entries in the system which were created or changed before the specified date.</p>
<p class="description"><p>Returns a result set containing all blacklist entries in the system which were created or changed before the specified date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all blacklist entries matching the condition.</li>
				<li><span class="field">throws:</span> SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::BLACKLIST_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectBefore
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$searchDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$searchDate</span><span class="var-description">: all entries before this date will be selected. The date has to be formatted as ISO 8601.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectBetween" id="selectBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectBetween</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a result set containing all blacklist entries in the system which were created or changed between the specified dates.</p>
<p class="description"><p>Returns a result set containing all blacklist entries in the system which were created or changed between the specified dates.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>Inx_Api_BOResultSet</em> containing all blacklist entries matching the condition.</li>
				<li><span class="field">throws:</span> SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::BLACKLIST_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">an</span>
		<span class="method-name">
			selectBetween
		</span>
					(<span class="var-type">startDate</span>&nbsp;<span class="var-name">$startDate</span>, <span class="var-type">stopDate</span>&nbsp;<span class="var-name">$stopDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">startDate</span>
				<span class="var-name">$startDate</span><span class="var-description">: the start date for the search. The date has to be formatted as ISO 8601.</span>			</li>
					<li>
				<span class="var-type">stopDate</span>
				<span class="var-name">$stopDate</span><span class="var-description">: the end date for the search. The date has to be formatted as ISO 8601.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>