<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Blacklist_BlacklistEntry</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Blacklist_BlacklistEntry</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Blacklist_BlacklistEntry</em> can block individual addresses or complete address ranges so they can not be added to the Inxmail recipient list, neither by import nor by subscription or in any other ways.</p>
<p class="description"><p>An <em>Inx_Api_Blacklist_BlacklistEntry</em> can block individual addresses or complete address ranges so they can not be added to the Inxmail recipient list, neither by import nor by subscription or in any other ways. A few examples: <ul><li>name@firm.com - The address 'name@firm.com' is blocked.</li><li>*@firm.com - All personnel of this firm is blocked.</li><li>*.tv - No addresses from Tuvalu.</li><li>spam* - All addresses beginning with 'spam' are blocked.</li><li>martin@* - All Martins are blocked.</li></ul> Note: The usage of the blacklist requires the api user right: <em>Inx_Api_UserRights::BLACKLIST_FEATURE_USE</em>   For an example on how to use the blacklist, see the <em>Inx_Api_Blacklist_BlacklistManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistManager.html">Inx_Api_Blacklist_BlacklistManager</a></li>
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Blacklist---BlacklistEntry.php.html">/Api/Blacklist/BlacklistEntry.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Blacklist_BlacklistEntry</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_DESCRIPTION" title="details" class="const-name">ATTRIBUTE_DESCRIPTION</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_HIT_COUNT" title="details" class="const-name">ATTRIBUTE_HIT_COUNT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_PATTERN" title="details" class="const-name">ATTRIBUTE_PATTERN</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getHitCount" title="details" class="method-name">getHitCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPattern" title="details" class="method-name">getPattern</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDescription" title="details" class="method-name">updateDescription</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDescription</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePattern" title="details" class="method-name">updatePattern</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPattern</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the entry description.</p>
<p class="description"><p>Returns the entry description.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the entry description.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHitCount" id="getHitCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHitCount</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of addresses which were blocked by this entry.</p>
<p class="description"><p>Returns the number of addresses which were blocked by this entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of addresses which were blocked by this entry.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getHitCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPattern" id="getPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPattern</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address pattern.</p>
<p class="description"><p>Returns the email address pattern.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the email address pattern</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPattern
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateDescription" id="updateDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDescription</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the entry description.</p>
<p class="description"><p>Changes the entry description.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDescription
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDescription</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDescription</span><span class="var-description">: the new entry description.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdatePattern" id="updatePattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePattern</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Changes the email address pattern.</p>
<p class="description"><p>Changes the email address pattern. A few examples: <ul><li>name@firm.com - The address 'name@firm.com' is blocked.</li><li>*@firm.com - All personnel of this firm is blocked.</li><li>*.tv - No addresses from Tuvalu.</li><li>spam* - All addresses beginning with 'spam' are blocked.</li><li>martin@* - All Martins are blocked.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePattern
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sPattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sPattern</span><span class="var-description">: the new email address pattern</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_DESCRIPTION" id="ATTRIBUTE_DESCRIPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_DESCRIPTION</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant of descriptionn attribute. <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p>
<p class="description"><p>Constant of descriptionn attribute. Used to indicate a change of this attribute and to define the order in which <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Blacklist_BlacklistManager::selectAll(int, int)</li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_HIT_COUNT" id="ATTRIBUTE_HIT_COUNT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_HIT_COUNT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant of hit count attribute. <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p>
<p class="description"><p>Constant of hit count attribute. Used to indicate a change of this attribute and to define the order in which <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Blacklist_BlacklistManager::selectAll(int, int)</li>
			</ul>
	
	
</div>
<a name="constATTRIBUTE_PATTERN" id="ATTRIBUTE_PATTERN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_PATTERN</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant of pattern attribute. <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p>
<p class="description"><p>Constant of pattern attribute. Used to indicate a change of this attribute and to define the order in which <em>Inx_Api_Blacklist_BlacklistEntry</em> objects are fetched.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Blacklist_BlacklistManager::selectAll(int, int)</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>