<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_Action</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_Action</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_Action_Action</em> is a powerful tool which can manipulate or send a mail to a recipient for which an event has occurred. when the event occurs. for example, be configured to respond automatically to flame mails.</p>
<p class="description"><p>An <em>Inx_Api_Action_Action</em> is a powerful tool which can manipulate or send a mail to a recipient for which an event has occurred. To do so, an <em>Inx_Api_Action_Action</em> has a list of commands that will be executed when the event occurs. Using this pattern, complex actions may be created. An <em>Inx_Api_Action_Action</em> could, for example, be configured to respond automatically to flame mails.   <em>Inx_Api_Action_Action</em>s can be accessed using the <em>Inx_Api_Action_ActionManager</em>.</p><p>The different types of commands are:  <ul><li><em>Inx_Api_Action_DeleteRecipientCommand</em> - Permanently remove the recipient.</li><li><em>Inx_Api_Action_SendMailCommand</em> - Send a mailing to the recipient.</li><li><em>Inx_Api_Action_SendActionMailCommand</em> - Send an action mailing to the recipient.</li><li><em>Inx_Api_Action_SetValueCommand</em> - Set an attribute value of the recipient.</li><li><em>Inx_Api_Action_SubscriptionCommand</em> - Subscribe the recipient.</li><li><em>Inx_Api_Action_UnsubscriptionCommand</em> - Unsubscribe the recipient.</li><li><em>Inx_Api_Action_GrantTrackingPermissionCommand</em> - Grant tracking permission.</li><li><em>Inx_Api_Action_RevokeTrackingPermissionCommand</em> - Revoke tracking permission.</li><li><em>Inx_Api_Action_TransferTrackingPermissionCommand</em> - Transfer tracking permission.</li></ul>  These commands are created by the <em>Inx_Api_Action_CommandFactory</em> which can be obtained from the  <em>Inx_Api_Action_ActionManager</em>.</p><p>There are different event types which are triggered by inxmail.</p><p>System-wide events (the owner is the SystemListContext):  <ul><li>EVENT_TYPE_CLICK - A link in an email is clicked.</li><li>EVENT_TYPE_HARD_BOUNCE - A hard bounce mail is received.</li><li>EVENT_TYPE_SOFT_BOUNCE - A soft bounce mail is received.</li><li>EVENT_TYPE_UNKNOWN_BOUNCE - An unknown mail is detected through the bounce mailbox.</li><li>EVENT_TYPE_AUTO_RESPONDER_BOUNCE - An auto-responder mail is received through the bounce mailbox.</li><li>EVENT_TYPE_AUTO_RESPONDER_REPLY - An auto-responder mail is received through the normal mailbox.</li><li>EVENT_TYPE_FLAME_REPLY - A flame mail is received through the normal mailbox.</li><li>EVENT_TYPE_UNKNOWN_REPLY - An unknown mail is detected through the normal mailbox.</li></ul></p><p>ListContext-specific events (the owner is a StandardListContext or a FilterListContext):  <ul><li>EVENT_TYPE_NEWSLETTER_SENT - A newsletter was sent.</li><li>EVENT_TYPE_SINGLE_MAIL_SENT - A single mail was sent.</li><li>EVENT_TYPE_SUBSCRIBE - A recipient was successfully subscribed.</li><li>EVENT_TYPE_UNSUBSCRIBE - A recipient was successfully unsubscribed.</li><li>EVENT_TYPE_TRACKING_PERMISSION_GRANTED - A recipient granted tracking permission.</li><li>EVENT_TYPE_TRACKING_PERMISSION_DENIED - A recipient revoked tracking permission.</li></ul></p><p>Note: The usage of <em>Inx_Api_Action_Action</em>s requires the api user right: <em>Inx_Api_UserRights::ACTION_FEATURE_USE</em></p><p>For an example on how to use actions, see the <em>Inx_Api_Action_ActionManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_ActionManager.html">Inx_Api_Action_ActionManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a></li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---Action.php.html">/Api/Action/Action.php</a> (line <span class="field">64</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Action_Action</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_COMMANDS" title="details" class="const-name">ATTRIBUTE_COMMANDS</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_EVENT_TYPE" title="details" class="const-name">ATTRIBUTE_EVENT_TYPE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_EXECUTE_ALWAYS" title="details" class="const-name">ATTRIBUTE_EXECUTE_ALWAYS</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_LIST_CONTEXT_ID" title="details" class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_NAME" title="details" class="const-name">ATTRIBUTE_NAME</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_AUTO_RESPONDER_BOUNCE" title="details" class="const-name">EVENT_TYPE_AUTO_RESPONDER_BOUNCE</a> = 					<span class="var-type"> 23</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_AUTO_RESPONDER_REPLY" title="details" class="const-name">EVENT_TYPE_AUTO_RESPONDER_REPLY</a> = 					<span class="var-type"> 30</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_CLICK" title="details" class="const-name">EVENT_TYPE_CLICK</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_FLAME_REPLY" title="details" class="const-name">EVENT_TYPE_FLAME_REPLY</a> = 					<span class="var-type"> 31</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_HARD_BOUNCE" title="details" class="const-name">EVENT_TYPE_HARD_BOUNCE</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_NEWSLETTER_SENT" title="details" class="const-name">EVENT_TYPE_NEWSLETTER_SENT</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_SINGLE_MAIL_SENT" title="details" class="const-name">EVENT_TYPE_SINGLE_MAIL_SENT</a> = 					<span class="var-type"> 11</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_SOFT_BOUNCE" title="details" class="const-name">EVENT_TYPE_SOFT_BOUNCE</a> = 					<span class="var-type"> 21</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_SUBSCRIBE" title="details" class="const-name">EVENT_TYPE_SUBSCRIBE</a> = 					<span class="var-type"> 40</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_TRACKING_PERMISSION_DENIED" title="details" class="const-name">EVENT_TYPE_TRACKING_PERMISSION_DENIED</a> = 					<span class="var-type"> 51</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_TRACKING_PERMISSION_GRANTED" title="details" class="const-name">EVENT_TYPE_TRACKING_PERMISSION_GRANTED</a> = 					<span class="var-type"> 50</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_UNKNOWN_BOUNCE" title="details" class="const-name">EVENT_TYPE_UNKNOWN_BOUNCE</a> = 					<span class="var-type"> 22</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_UNKNOWN_REPLY" title="details" class="const-name">EVENT_TYPE_UNKNOWN_REPLY</a> = 					<span class="var-type"> 32</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#EVENT_TYPE_UNSUBSCRIBE" title="details" class="const-name">EVENT_TYPE_UNSUBSCRIBE</a> = 					<span class="var-type"> 41</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getCommands" title="details" class="method-name">getCommands</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getEventType" title="details" class="method-name">getEventType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isExecuteAlways" title="details" class="method-name">isExecuteAlways</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateCommands" title="details" class="method-name">updateCommands</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$aCmds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateEventType" title="details" class="method-name">updateEventType</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iEventType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateExecuteAlways" title="details" class="method-name">updateExecuteAlways</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$bExecuteAlways</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCommands" id="getCommands"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCommands</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the commands this action will execute on the specified event.</p>
<p class="description"><p>Returns the commands this action will execute on the specified event.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the commands.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getCommands
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEventType" id="getEventType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEventType</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the event type of this action.</p>
<p class="description"><p>Returns the event type of this action.  Can be one of the event type constants defined in the <em>Action</em> interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the event type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getEventType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list context which this action belongs to.</p>
<p class="description"><p>Returns the id of the list context which this action belongs to.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list context which this action belongs to.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique name of this action.</p>
<p class="description"><p>Returns the unique name of this action.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique name of this action.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisExecuteAlways" id="isExecuteAlways"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isExecuteAlways</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whether the commands will always be executed, even if the recipient hasn't given permission to track his activities.</p>
<p class="description"><p>Returns whether the commands will always be executed, even if the recipient hasn't given permission to track his activities.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the execute always flag</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isExecuteAlways
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateCommands" id="updateCommands"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateCommands</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the commands this action will execute on the specified event.</p>
<p class="description"><p>Sets the commands this action will execute on the specified event.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateCommands
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$aCmds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aCmds</span><span class="var-description">: the commands.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateEventType" id="updateEventType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateEventType</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the event type of this action.</p>
<p class="description"><p>Sets the event type of this action. Can be one of the event type constants defined in the <em>Action</em> interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateEventType
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iEventType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iEventType</span><span class="var-description">: the event type.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateExecuteAlways" id="updateExecuteAlways"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateExecuteAlways</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets whether the commands will always be executed, even if the recipient hasn't given permission to track his activities. Please note that it depends on the nature and intent of the commands whether this permission is applicable and necessary.</p>
<p class="description"><p>Sets whether the commands will always be executed, even if the recipient hasn't given permission to track his activities.<br /> Please note that it depends on the nature and intent of the commands whether this permission is applicable and necessary.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateExecuteAlways
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$bExecuteAlways</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$bExecuteAlways</span><span class="var-description">: the execute always flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the name of this action. Please note, that as of Inxmail Professional version 4. action will cause an <em>Inx_Api_UpdateException</em> to be thrown on commit. name that is already in use also triggers an <em>Inx_Api_UpdateException</em>.</p>
<p class="description"><p>Sets the name of this action.<br /> Please note, that as of Inxmail Professional version 4.4.1, creating an action with the same name as an existing action will cause an <em>Inx_Api_UpdateException</em> to be thrown on commit. Updating an existing action to a new name that is already in use also triggers an <em>Inx_Api_UpdateException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the unique name of this action.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_COMMANDS" id="ATTRIBUTE_COMMANDS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_COMMANDS</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the commands attribute.</p>
<p class="description"><p>Constant for the commands attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	
	
</div>
<a name="constATTRIBUTE_EVENT_TYPE" id="ATTRIBUTE_EVENT_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_EVENT_TYPE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the event type attribute.</p>
<p class="description"><p>Constant for the event type attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	
	
</div>
<a name="constATTRIBUTE_EXECUTE_ALWAYS" id="ATTRIBUTE_EXECUTE_ALWAYS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_EXECUTE_ALWAYS</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the executeAlways attribute.</p>
<p class="description"><p>Constant for the executeAlways attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	
	
</div>
<a name="constATTRIBUTE_LIST_CONTEXT_ID" id="ATTRIBUTE_LIST_CONTEXT_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_LIST_CONTEXT_ID</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">82</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the list context attribute.</p>
<p class="description"><p>Constant for the list context attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	
	
</div>
<a name="constATTRIBUTE_NAME" id="ATTRIBUTE_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_NAME</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the name attribute.</p>
<p class="description"><p>Constant for the name attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_AUTO_RESPONDER_BOUNCE" id="EVENT_TYPE_AUTO_RESPONDER_BOUNCE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_AUTO_RESPONDER_BOUNCE</span>
			 = <span class="const-default"> 23</span>
			(line <span class="line-number">115</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: AUTO_RESPONDER_BOUNCE - An auto-responder mail is received through the bounce mailbox.</p>
<p class="description"><p>Constant for event type: AUTO_RESPONDER_BOUNCE - An auto-responder mail is received through the bounce mailbox.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_AUTO_RESPONDER_REPLY" id="EVENT_TYPE_AUTO_RESPONDER_REPLY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_AUTO_RESPONDER_REPLY</span>
			 = <span class="const-default"> 30</span>
			(line <span class="line-number">118</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: AUTO_RESPONDER_REPLY - An auto-responder mail is received through the normal mailbox.</p>
<p class="description"><p>Constant for event type: AUTO_RESPONDER_REPLY - An auto-responder mail is received through the normal mailbox.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_CLICK" id="EVENT_TYPE_CLICK"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_CLICK</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: CLICK - A link in an email is clicked.</p>
<p class="description"><p>Constant for event type: CLICK - A link in an email is clicked.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_FLAME_REPLY" id="EVENT_TYPE_FLAME_REPLY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_FLAME_REPLY</span>
			 = <span class="const-default"> 31</span>
			(line <span class="line-number">121</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: FLAME_REPLY - A flame mail is received through the normal mailbox.</p>
<p class="description"><p>Constant for event type: FLAME_REPLY - A flame mail is received through the normal mailbox.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_HARD_BOUNCE" id="EVENT_TYPE_HARD_BOUNCE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_HARD_BOUNCE</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">106</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: HARD_BOUNCE - A hard bounce mail is received.</p>
<p class="description"><p>Constant for event type: HARD_BOUNCE - A hard bounce mail is received.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_NEWSLETTER_SENT" id="EVENT_TYPE_NEWSLETTER_SENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_NEWSLETTER_SENT</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">100</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: NEWSLETTER_SENT - A newsletter was sent.</p>
<p class="description"><p>Constant for event type: NEWSLETTER_SENT - A newsletter was sent.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_SINGLE_MAIL_SENT" id="EVENT_TYPE_SINGLE_MAIL_SENT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_SINGLE_MAIL_SENT</span>
			 = <span class="const-default"> 11</span>
			(line <span class="line-number">103</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: SINGLE_MAIL_SENT - A single mail was sent.</p>
<p class="description"><p>Constant for event type: SINGLE_MAIL_SENT - A single mail was sent.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_SOFT_BOUNCE" id="EVENT_TYPE_SOFT_BOUNCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_SOFT_BOUNCE</span>
			 = <span class="const-default"> 21</span>
			(line <span class="line-number">109</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: SOFT_BOUNCE - A soft bounce mail is received.</p>
<p class="description"><p>Constant for event type: SOFT_BOUNCE - A soft bounce mail is received.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_SUBSCRIBE" id="EVENT_TYPE_SUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_SUBSCRIBE</span>
			 = <span class="const-default"> 40</span>
			(line <span class="line-number">127</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: SUBSCRIBE - A recipient was successfully subscribed.</p>
<p class="description"><p>Constant for event type: SUBSCRIBE - A recipient was successfully subscribed.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_TRACKING_PERMISSION_DENIED" id="EVENT_TYPE_TRACKING_PERMISSION_DENIED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_TRACKING_PERMISSION_DENIED</span>
			 = <span class="const-default"> 51</span>
			(line <span class="line-number">136</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: TRACKING_PERMISSION_DENIED - A recipient revoked tracking permission.</p>
<p class="description"><p>Constant for event type: TRACKING_PERMISSION_DENIED - A recipient revoked tracking permission.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_TRACKING_PERMISSION_GRANTED" id="EVENT_TYPE_TRACKING_PERMISSION_GRANTED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_TRACKING_PERMISSION_GRANTED</span>
			 = <span class="const-default"> 50</span>
			(line <span class="line-number">133</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: TRACKING_PERMISSION_GRANTED - A recipient granted tracking permission.</p>
<p class="description"><p>Constant for event type: TRACKING_PERMISSION_GRANTED - A recipient granted tracking permission.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_UNKNOWN_BOUNCE" id="EVENT_TYPE_UNKNOWN_BOUNCE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_UNKNOWN_BOUNCE</span>
			 = <span class="const-default"> 22</span>
			(line <span class="line-number">112</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: UNKNOWN_BOUNCE - An unknown mail is detected through the bounce mailbox.</p>
<p class="description"><p>Constant for event type: UNKNOWN_BOUNCE - An unknown mail is detected through the bounce mailbox.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_UNKNOWN_REPLY" id="EVENT_TYPE_UNKNOWN_REPLY"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_UNKNOWN_REPLY</span>
			 = <span class="const-default"> 32</span>
			(line <span class="line-number">124</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: UNKNOWN_REPLY - An unknown mail is detected through the normal mailbox.</p>
<p class="description"><p>Constant for event type: UNKNOWN_REPLY - An unknown mail is detected through the normal mailbox.</p></p>
	
	
</div>
<a name="constEVENT_TYPE_UNSUBSCRIBE" id="EVENT_TYPE_UNSUBSCRIBE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EVENT_TYPE_UNSUBSCRIBE</span>
			 = <span class="const-default"> 41</span>
			(line <span class="line-number">130</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for event type: UNSUBSCRIBE - A recipient was successfully unsubscribed.</p>
<p class="description"><p>Constant for event type: UNSUBSCRIBE - A recipient was successfully unsubscribed.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>