<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_Command</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_Command</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
												</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Action_Command</em> interface identifies commands which are executed by an <em>Inx_Api_Action_Action</em> when the event associated with the action is triggered.</p>
<p class="description"><p>The <em>Inx_Api_Action_Command</em> interface identifies commands which are executed by an <em>Inx_Api_Action_Action</em> when the event associated with the action is triggered. <em>Inx_Api_Action_Command</em>s can be used to manipulate a recipient or to send a single mailing to that recipient.   The different types of commands are:  <ul><li><em>Inx_Api_Action_DeleteRecipientCommand</em> - Permanently remove the recipient.</li><li><em>Inx_Api_Action_SendMailCommand</em> - Send a mailing to the recipient.</li><li><em>Inx_Api_Action_SetValueCommand</em> - Set an attribute value of the recipient.</li><li><em>Inx_Api_Action_SubscriptionCommand</em> - Subscribe the recipient.</li><li><em>Inx_Api_Action_UnsubscriptionCommand</em> - Unsubscribe the recipient.</li><li><em>Inx_Api_Action_GrantTrackingPermissionCommand</em> - Grant tracking permission.</li><li><em>Inx_Api_Action_RevokeTrackingPermissionCommand</em> - Revoke tracking permission.</li><li><em>Inx_Api_Action_TransferTrackingPermissionCommand</em> - Transfer tracking permission.</li></ul></p><p>For an example on how to use commands and actions, see the <em>Inx_Api_Action_ActionManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_ActionManager.html">Inx_Api_Action_ActionManager</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_Action.html">Inx_Api_Action_Action</a></li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---Command.php.html">/Api/Action/Command.php</a> (line <span class="field">32</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
														</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_DeleteRecipientCommand.html">Inx_Api_Action_DeleteRecipientCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_DeleteRecipientCommand</em> to permanently delete a recipient from the system.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_GrantTrackingPermissionCommand.html">Inx_Api_Action_GrantTrackingPermissionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_GrantTrackingPermissionCommand</em> to grant tracking permission to a standard list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_RevokeTrackingPermissionCommand.html">Inx_Api_Action_RevokeTrackingPermissionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_RevokeTrackingPermissionCommand</em> to revoke tracking permission from a standard list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_SendActionMailCommand.html">Inx_Api_Action_SendActionMailCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_SendActionMailCommand</em> to send an action mailing to a recipient. mailing must be approved in order to be used.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_SendMailCommand.html">Inx_Api_Action_SendMailCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_SendMailCommand</em> to send a mailing to a recipient.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_SetValueCommand.html">Inx_Api_Action_SetValueCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_SetValueCommand</em> to set an attribute value.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_SubscriptionCommand.html">Inx_Api_Action_SubscriptionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_SubscriptionCommand</em> to subscribe the recipient to the specified standard list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_SubUnsubscriptionCommand.html">Inx_Api_Action_SubUnsubscriptionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_SubUnsubscriptionCommand</em> to subscribe/unsubscribe a recipient to/from the specified standard list (CMD_TYPE_SUBSCRIBE and CMD_TYPE_UNSUBSCRIBE) or unsubscribe a recipient from all standard lists (MD_TYPE_UNSUBSCRIBE_ALL).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_TransferTrackingPermissionCommand.html">Inx_Api_Action_TransferTrackingPermissionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_TransferTrackingPermissionCommand</em> to transfer tracking permission from a standard list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/Action/Inx_Api_Action_UnsubscriptionCommand.html">Inx_Api_Action_UnsubscriptionCommand</a></td>
					<td>
											Use the <em>Inx_Api_Action_UnsubscriptionCommand</em> to unsubscribe the recipient from the specified standard list or unsubscribe the recipient from all standard lists.
										</td>
				</tr>
							</table>
		</div>
	</div>




	


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>