<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_SetValueCommand</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_SetValueCommand</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use the <em>Inx_Api_Action_SetValueCommand</em> to set an attribute value.</p>
<p class="description"><p>Use the <em>Inx_Api_Action_SetValueCommand</em> to set an attribute value. There are three ways to set the attribute value: <ul><li>CMD_TYPE_ABSOLUTE: Absolute value (e.g. 5 or 1)</li><li>CMD_TYPE_RELATIVE: Relative value (e.g. 2 to increment the value by 2)</li><li>CMD_TYPE_FREE_EXPRESSION: Free expression (e.g. &quot;=Date()&quot; to set a date attribute to the current date)</li></ul> Note: The data type of a value must be the same as the data type of the specified attribute. Relative values can only be set for the following data types: <ul><li>DataType.Integer</li><li>DataType.Double</li><li>DataType.Text</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---SetValueCommand.php.html">/Api/Action/SetValueCommand.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a>
   |
   --Inx_Api_Action_SetValueCommand</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_ABSOLUTE" title="details" class="const-name">CMD_TYPE_ABSOLUTE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_FREE_EXPRESSION" title="details" class="const-name">CMD_TYPE_FREE_EXPRESSION</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_RELATIVE" title="details" class="const-name">CMD_TYPE_RELATIVE</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAttributeId" title="details" class="method-name">getAttributeId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getCmdType" title="details" class="method-name">getCmdType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getExpression" title="details" class="method-name">getExpression</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttributeId" id="getAttributeId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeId</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the affected user attribute.</p>
<p class="description"><p>Returns the id of the affected user attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the affected user attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAttributeId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCmdType" id="getCmdType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCmdType</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the command type:</p>
<p class="description"><p>Returns the command type: Inx_Api_Action_SetValueCommand::CMD_TYPE_ABSOLUTE, Inx_Api_Action_SetValueCommand::CMD_TYPE_RELATIVE or Inx_Api_Action_SetValueCommand::CMD_TYPE_FREE_EXPRESSION</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the command type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getCmdType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExpression" id="getExpression"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getExpression</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the expression/value to set for the attribute.</p>
<p class="description"><p>Returns the expression/value to set for the attribute.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the expression/value.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getExpression
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCMD_TYPE_ABSOLUTE" id="CMD_TYPE_ABSOLUTE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_ABSOLUTE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Sets an absolute value.</p>
<p class="description"><p>Command type: Sets an absolute value.</p></p>
	
	
</div>
<a name="constCMD_TYPE_FREE_EXPRESSION" id="CMD_TYPE_FREE_EXPRESSION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_FREE_EXPRESSION</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Sets a value from a free expression.</p>
<p class="description"><p>Command type: Sets a value from a free expression.</p></p>
	
	
</div>
<a name="constCMD_TYPE_RELATIVE" id="CMD_TYPE_RELATIVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_RELATIVE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Sets a relative value.</p>
<p class="description"><p>Command type: Sets a relative value.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>