<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_TransferTrackingPermissionCommand</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_TransferTrackingPermissionCommand</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use the <em>Inx_Api_Action_TransferTrackingPermissionCommand</em> to transfer tracking permission from a standard list.</p>
<p class="description"><p>Use the <em>Inx_Api_Action_TransferTrackingPermissionCommand</em> to transfer tracking permission from a standard list.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></li>
				<li><span class="field">since:</span> API 1.16.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---TransferTrackingPermissionCommand.php.html">/Api/Action/TransferTrackingPermissionCommand.php</a> (line <span class="field">25</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a>
   |
   --Inx_Api_Action_TransferTrackingPermissionCommand</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSourceListId" title="details" class="method-name">getSourceListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getTargetListId" title="details" class="method-name">getTargetListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i></span>
										<a href="#isUseEventSource" title="details" class="method-name">isUseEventSource</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetSourceListId" id="getSourceListId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSourceListId</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the source list id</p>
<p class="description"><p>Returns the source list id</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> id of the source list (can be <em>null</em>)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSourceListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTargetListId" id="getTargetListId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTargetListId</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the target list id</p>
<p class="description"><p>Returns the target list id</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the target list</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getTargetListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisUseEventSource" id="isUseEventSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isUseEventSource</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns <em>true</em> if the event source list id should be used</p>
<p class="description"><p>Returns <em>true</em> if the event source list id should be used</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if the event source list id should be used</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i></span>
		<span class="method-name">
			isUseEventSource
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>