<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_SubUnsubscriptionCommand</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_SubUnsubscriptionCommand</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Use the <em>Inx_Api_Action_SubUnsubscriptionCommand</em> to subscribe/unsubscribe a recipient to/from the specified standard list (CMD_TYPE_SUBSCRIBE and CMD_TYPE_UNSUBSCRIBE) or unsubscribe a recipient from all standard lists (MD_TYPE_UNSUBSCRIBE_ALL).</p>
<p class="description"><p>Use the <em>Inx_Api_Action_SubUnsubscriptionCommand</em> to subscribe/unsubscribe a recipient to/from the specified standard list (CMD_TYPE_SUBSCRIBE and CMD_TYPE_UNSUBSCRIBE) or unsubscribe a recipient from all standard lists (MD_TYPE_UNSUBSCRIBE_ALL).</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision$ $Date$ $Author$</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></li>
				<li><span class="field">deprecated:</span> Use <em>Inx_Api_Action_SubscriptionCommand</em> and <em>Inx_Api_Action_UnsubscriptionCommand</em> instead.</li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---SubUnsubscriptionCommand.php.html">/Api/Action/SubUnsubscriptionCommand.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a>
   |
   --Inx_Api_Action_SubUnsubscriptionCommand</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_SUBSCRIBE" title="details" class="const-name">CMD_TYPE_SUBSCRIBE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_UNSUBSCRIBE" title="details" class="const-name">CMD_TYPE_UNSUBSCRIBE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#CMD_TYPE_UNSUBSCRIBE_ALL" title="details" class="const-name">CMD_TYPE_UNSUBSCRIBE_ALL</a> = 					<span class="var-type"> 2</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getCmdType" title="details" class="method-name">getCmdType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isProcessingEnabled" title="details" class="method-name">isProcessingEnabled</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCmdType" id="getCmdType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCmdType</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the command type:</p>
<p class="description"><p>Returns the command type: Inx_Api_Action_SubUnsubscriptionCommand::CMD_TYPE_SUBSCRIBE, Inx_Api_Action_SubUnsubscriptionCommand::CMD_TYPE_UNSUBSCRIBE or Inx_Api_Action_SubUnsubscriptionCommand::CMD_TYPE_UNSUBSCRIBE_ALL</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the command type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getCmdType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the id of the list context. is CMD_TYPE_SUBSCRIBE or CMD_TYPE_UNSUBSCRIBE.</p>
<p class="description"><p>Returns the id of the list context. Only specified if the command type is CMD_TYPE_SUBSCRIBE or CMD_TYPE_UNSUBSCRIBE.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the id of the list context.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisProcessingEnabled" id="isProcessingEnabled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isProcessingEnabled</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Specifies if the subscription/unsubscription processing is enabled or the recipient will be subscribed/unsubscribed directly. will send a verification email to the recipient.</p>
<p class="description"><p>Specifies if the subscription/unsubscription processing is enabled or the recipient will be subscribed/unsubscribed directly. If processing and double opt in (DOI) / double opt out (DOO) are enabled, this will send a verification email to the recipient.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if the subscription/unsubscription processing is enabled, false otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isProcessingEnabled
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCMD_TYPE_SUBSCRIBE" id="CMD_TYPE_SUBSCRIBE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_SUBSCRIBE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Subscribe to a standard list.</p>
<p class="description"><p>Command type: Subscribe to a standard list.</p></p>
	
	
</div>
<a name="constCMD_TYPE_UNSUBSCRIBE" id="CMD_TYPE_UNSUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_UNSUBSCRIBE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Unsubscribe from a standard list.</p>
<p class="description"><p>Command type: Unsubscribe from a standard list.</p></p>
	
	
</div>
<a name="constCMD_TYPE_UNSUBSCRIBE_ALL" id="CMD_TYPE_UNSUBSCRIBE_ALL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CMD_TYPE_UNSUBSCRIBE_ALL</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Command type: Unsubscribe from all standard lists.</p>
<p class="description"><p>Command type: Unsubscribe from all standard lists.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>