<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Action_ActionManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Action_ActionManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Action_ActionManager</em> manages all actions.</p>
<p class="description"><p>The <em>Inx_Api_Action_ActionManager</em> manages all actions. The following snippet creates a new <em>Action</em> that sets the lastClick recipient attribute (last time the recipient clicked a link) to the current date and increments the clickCount recipient attribute (the number of clicks by the recipient):
 <pre> $oListContextManager = $oSession->getListContextManager();
 $oListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );

 $oRecipientMetaData = $session->createRecipientContext()->getMetaData();
 $iLastClick = $oRecipientMetaData->getUserAttribute( &quot;lastClick&quot; )->getId();
 $iClickCount = $oRecipientMetaData->getUserAttribute( &quot;clickCount&quot; )->getId();

 $oActionMgr = $oSession->getActionManager();

 $oAction = $oActionMgr->createAction( $oListContext );
 $oAction->updateEventType( Inx_Api_Action_Action::EVENT_TYPE_CLICK );
 $oAction->updateName( "Click-Registry" );

 $oCommandFactory = $oActionMgr->getCommandFactory();

 $aCmds = array();
 $aCmds[] = $oCommandFactory->createSetValueCmd( $iLastClick, "=Date()" );
 $aCmds[] = $oCommandFactory->createSetRelativeValueCmd( $iClickCount, 1 );

 $oAction->updateCommands( $aCmds );
 $oAction->commitUpdate();</pre>
   Note: The recipient attributes referenced in the snippet are not standard attributes and must be created using the  <em>Inx_Api_Recipient_AttributeManager</em> before they may be used in the shown way.</p><p>Note: The usage of <em>Inx_Api_Action_Action</em>s requires the api user right: <em>Inx_Api_UserRights::ACTION_FEATURE_USE</em></p><p>For more information on actions (including event types), see the <em>Inx_Api_Action_Action</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_Action.html">Inx_Api_Action_Action</a></li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Action---ActionManager.php.html">/Api/Action/ActionManager.php</a> (line <span class="field">50</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Action_ActionManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Action/Inx_Api_Action_Action.html">Inx_Api_Action_Action</a></span>
										<a href="#createAction" title="details" class="method-name">createAction</a>
											(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></span>
										<a href="#getCommandFactory" title="details" class="method-name">getCommandFactory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mListContext</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateAction" id="createAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAction</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new, empty action with the specified owning list.</p>
<p class="description"><p>Creates a new, empty action with the specified owning list. If the action is not list specific, the system list context must be used. The following snippet retrieves the system list context:
 <pre> $oListContextManager = $oSession->getListContextManager();
 $oListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new action.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Action/Inx_Api_Action_Action.html">Inx_Api_Action_Action</a></span>
		<span class="method-name">
			createAction
		</span>
					(<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span><span class="var-description">: the list owning the action.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCommandFactory" id="getCommandFactory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCommandFactory</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the factory used to create new commands.</p>
<p class="description"><p>Returns the factory used to create new commands. <em>Inx_Api_Action_Command</em>s are executed by an <em>Inx_Api_Action</em> if the event associated with that action is triggered.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the command factory.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></span>
		<span class="method-name">
			getCommandFactory
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selects all actions owned by the specified list context.</p>
<p class="description"><p>Selects all actions owned by the specified list context. To retrieve actions which are not list specific, use the system list context. The following snippet retrieves the system list context:
 <pre> $oListContextManager = $oSession->getListContextManager();
 $oListContext = $oListContextManager->findByName( Inx_Api_List_SystemListContext::NAME );</pre></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_BOResultSet</em> object that contains the actions owned by the specified list.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the session user doesn't have the following permission:             <em>Inx_Api_UserRights::ACTION_FEATURE_USE</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mListContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mListContext</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>