<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_TrackingPermissionQuery</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TrackingPermission_TrackingPermissionQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> object is used for constructing and executing tracking permission queries.</p>
<p class="description"><p>The <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> object is used for constructing and executing tracking permission queries.
 The following filters can be defined: <ul><li>Tracking permission IDs</li><li>List ids</li><li>Recipient ids</li></ul> The defined filters are additive (logical AND) but allow any field value if undefined. In addition, the query can define a result ordering by any <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute</em>. The parameters of most methods are arrays, so they support an arbitrary number of values. The methods implement a fluent API and thus can be chained. It is possible to set each filter multiple times, but each subsequent set call will overwrite the previous configuration of this filter.   <strong>Important note:</strong> The Inxmail Professional server will terminate any <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em>  request that produces an overall result size of over a hundred million tracking permissions, by default. Any request with a result size  above this threshold will result in a server-side <em>RuntimeException</em>.</p><p>An empty <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> object can be obtained from the <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em>.  The following snippet shows how to construct and execute a query for all tracking permissions granted to particular list,  ordered ascending by recipient id:  <pre> $oTrackingPermissionManager = $oSession->getTrackingPermissionManager();
 $oTrackingPermissionQuery = $oTrackingPermissionManager->createQuery()
   ->listIds( array( 5 ) )
   ->sort( Inx_Api_TrackingPermission_TrackingPermissionAttribute::RECIPIENT_ID(), Inx_Api_Order::ASC );
 $oSet = $oTrackingPermissionQuery->executeQuery();
 foreach ($oSet as $oTrackingPermission) {
   echo $oTrackingPermission->getRecipientId() . ", " . $oTrackingPermission->getListId() . PHP_EOL;
 }
 $oSet->close();</pre></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.17.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---TrackingPermissionQuery.php.html">/Api/TrackingPermission/TrackingPermissionQuery.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
										<a href="#recipientIds" title="details" class="method-name">recipientIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
										<a href="#sort" title="details" class="method-name">sort</a>
											(<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
										<a href="#trackingPermissionIds" title="details" class="method-name">trackingPermissionIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aIds</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes this <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em>.</p>
<p class="description"><p>Executes this <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em>.
 Returns a <em>Inx_Api_BOResultSet</em> in the specified order containing all <em>Inx_Api_TrackingPermission_TrackingPermission</em>s, that pass all specified filters.   Unspecified filters are ignored, any value will pass for their fields. All specified filters are combined with a  logical AND.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> A <em>Inx_Api_BOResultSet</em> containing all <em>Inx_Api_TrackingPermission_TrackingPermission</em>s, that pass all specified filters</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for list IDs.</p>
<p class="description"><p>Sets the filter for list IDs.
 The resulting <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> will provide tracking permissions granted to the given lists only. Any previously set list filter will be overwritten. If <em>null</em> or an empty array is provided, this will reset the list filter. Invalid or inexistent listIds will be included in the query. The resultset will be empty if there had been no valid list ID.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
		<span class="method-name">
			listIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aListIds</span><span class="var-description">: the IDs of the lists to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrecipientIds" id="recipientIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recipientIds</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for recipient IDs.</p>
<p class="description"><p>Sets the filter for recipient IDs.
 The resulting <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> will provide tracking permissions granted by the given recipients only. Any previously set recipient filter will be overwritten. If <em>null</em> or an empty array is provided, this will reset the recipient filter. Invalid or inexistent recipientIds will be included in the query. The resultset will be empty if there had been no valid recipient ID.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
		<span class="method-name">
			recipientIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aRecipientIds</span><span class="var-description">: the IDs of the recipients to be set as filter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets ordering attribute and ordering direction.</p>
<p class="description"><p>Sets ordering attribute and ordering direction.
 The resulting <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> will be ordered by the provided <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute</em> in the specified <em>Inx_Api_Order</em>. Any previously set ordering will be overwritten.
 If <em>null</em> is provided as <em>$oAttribute</em>, this will cause a <em>Inx_Api_NullPointerException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em></li>
				<li><span class="field">throws:</span> Inx_Api_NullPointerException if the provided <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute</em> is <em>null</em></li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the provided <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute</em> is             <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute::UNKNOWN</em> or if the provided <em>$iOrderType</em> is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
		<span class="method-name">
			sort
		</span>
					(<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>
				<span class="var-name">$oAttribute</span><span class="var-description">: the <em>Inx_Api_TrackingPermission_TrackingPermissionAttribute</em> to be ordered by</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span><span class="var-description">: the <em>Inx_Api_Order</em> direction</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtrackingPermissionIds" id="trackingPermissionIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">trackingPermissionIds</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter for tracking permission IDs.</p>
<p class="description"><p>Sets the filter for tracking permission IDs.
 The resulting <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> will provide tracking permissions with the given IDs only. Any previously set tracking permission filter will be overwritten. If <em>null</em> or an empty array is provided, this will reset the tracking permission filter. Invalid or inexistent trackingPermissionIds will be included in the query. The resultset will be empty if there had been no valid tracking permission ID.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the modified <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
		<span class="method-name">
			trackingPermissionIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aIds</span><span class="var-description">: the IDs of the tracking permissions to be set as filter</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>