<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A <em>Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</em> is used to access rows of tracking permission log resulting from a query.</p>
<p class="description"><p>A <em>Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</em> is used to access rows of tracking permission log resulting from a query. The following data can be retrieved:   <ul><li><em>Tracking permission log id</em>: the unique identifier of the tracking permission log entry.</li><li><em>Tracking permission state</em>: the TrackingPermissionState to which the tracking permission was changed.</li><li><em>Timestamp</em>: the point in time when the tracking permission was changed.</li><li><em>Recipient id</em>: the unique identifier of the recipient whose tracking permission was changed.</li><li><em>List id</em>: the unique identifier of the list on which the tracking permission was changed.</li><li><em>Originator</em>: the origin of the tracking permission change.</li></ul></p><p>For information on how to navigate through a <em>Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</em>, see the <em>Inx_Api_InxRowSet</em> documentation.</p><p>For an example on how to query tracking permission log entries, see the <em>Inx_Api_TrackingPermission_TrackingPermissionLogQuery</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogQuery.html">Inx_Api_TrackingPermission_TrackingPermissionLogQuery</a></li>
				<li><span class="field">since:</span> API 1.18.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---TrackingPermissionLogEntryRowSet.php.html">/Api/TrackingPermission/TrackingPermissionLogEntryRowSet.php</a> (line <span class="field">29</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
										<a href="#getNewState" title="details" class="method-name">getNewState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></span>
										<a href="#getOriginator" title="details" class="method-name">getOriginator</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTimestamp" title="details" class="method-name">getTimestamp</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique identifier of the tracking permission log entry.</p>
<p class="description"><p>Returns the unique identifier of the tracking permission log entry.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique identifier of the tracking permission log entry.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique identifier of the list on which the tracking permission was changed.</p>
<p class="description"><p>Returns the unique identifier of the list on which the tracking permission was changed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique identifier of the list on which the tracking permission was changed.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNewState" id="getNewState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNewState</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TrackingPermission_TrackingPermissionState</em> to which the tracking permission was changed.</p>
<p class="description"><p>Returns the <em>Inx_Api_TrackingPermission_TrackingPermissionState</em> to which the tracking permission was changed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_TrackingPermission_TrackingPermissionState</em> to which the tracking permission was changed.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
		<span class="method-name">
			getNewState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOriginator" id="getOriginator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOriginator</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the origin of the tracking permission change.</p>
<p class="description"><p>Returns the origin of the tracking permission change.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the origin of the tracking permission change.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></span>
		<span class="method-name">
			getOriginator
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the unique identifier of the recipient whose tracking permission was changed.</p>
<p class="description"><p>Returns the unique identifier of the recipient whose tracking permission was changed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unique identifier of the recipient whose tracking permission was changed.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTimestamp" id="getTimestamp"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTimestamp</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the point in time when the tracking permission was changed.</p>
<p class="description"><p>Returns the point in time when the tracking permission was changed.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the point in time when the tracking permission was changed. The date will be returned as ISO 8601 formatted date string.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no row is selected (e.g. you forgot to call next()).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTimestamp
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>