<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_Originator</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TrackingPermission_Originator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_TrackingPermission_Originator</em> represents the origin a tracking permission comes from.</p>
<p class="description"><p>An <em>Inx_Api_TrackingPermission_Originator</em> represents the origin a tracking permission comes from.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> 1.18.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---Originator.php.html">/Api/TrackingPermission/Originator.php</a> (line <span class="field">12</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDeterminedRemoteAddress" title="details" class="method-name">getDeterminedRemoteAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getIdentity" title="details" class="method-name">getIdentity</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSuppliedRemoteAddress" title="details" class="method-name">getSuppliedRemoteAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDeterminedRemoteAddress" id="getDeterminedRemoteAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDeterminedRemoteAddress</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the determined remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</p>
<p class="description"><p>Returns the determined remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.
 In the case of subscriptions using the SubscriptionManager, for example, the determined remote address is the IP address of the API client initiating the request.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the determined remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDeterminedRemoteAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIdentity" id="getIdentity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIdentity</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the identity of the <em>Inx_Api_TrackingPermission_Originator</em>.</p>
<p class="description"><p>Returns the identity of the <em>Inx_Api_TrackingPermission_Originator</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the identity of the <em>Inx_Api_TrackingPermission_Originator</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getIdentity
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the message of the <em>Inx_Api_TrackingPermission_Originator</em>.</p>
<p class="description"><p>Returns the message of the <em>Inx_Api_TrackingPermission_Originator</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the message of the <em>Inx_Api_TrackingPermission_Originator</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuppliedRemoteAddress" id="getSuppliedRemoteAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSuppliedRemoteAddress</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the supplied remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</p>
<p class="description"><p>Returns the supplied remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.
 In the case of subscriptions using the SubscriptionManager, for example, the supplied remote address is the IP address which was specified by the API client initiating the request which is used to denote the original source.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the supplied remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSuppliedRemoteAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the <em>Inx_Api_TrackingPermission_Originator</em>.</p>
<p class="description"><p>Returns the type of the <em>Inx_Api_TrackingPermission_Originator</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of the <em>Inx_Api_TrackingPermission_Originator</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>