<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> enumeration defines the attributes of tracking permission logs that can be used for the ordering of result sets.</p>
<p class="description"><p>The <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> enumeration defines the attributes of tracking permission logs that can be used for the ordering of result sets.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogQuery.html#methodsort">Inx_Api_TrackingPermission_TrackingPermissionLogQuery::sort()</a></li>
				<li><span class="field">since:</span> API 1.18.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---TrackingPermissionLogAttribute.php.html">/Api/TrackingPermission/TrackingPermissionLogAttribute.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ID" title="details" class="method-name">ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#LIST_ID" title="details" class="method-name">LIST_ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RECIPIENT_ID" title="details" class="method-name">RECIPIENT_ID</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#TIMESTAMP" title="details" class="method-name">TIMESTAMP</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> corresponding to the given <em>id</em>. unknown, the <em>UNKNOWN</em> type will be returned. be used inside client code.</p>
<p class="description"><p>Returns the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> corresponding to the given <em>id</em>. If the ID is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodID" id="ID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ID</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by tracking permission log ID</p>
<p class="description"><p>Attribute for ordering by tracking permission log ID</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodLIST_ID" id="LIST_ID"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method LIST_ID</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by list ID</p>
<p class="description"><p>Attribute for ordering by list ID</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			LIST_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRECIPIENT_ID" id="RECIPIENT_ID"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method RECIPIENT_ID</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by recipient ID</p>
<p class="description"><p>Attribute for ordering by recipient ID</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RECIPIENT_ID
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIMESTAMP" id="TIMESTAMP"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIMESTAMP</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for ordering by timestamp.</p>
<p class="description"><p>Attribute for ordering by timestamp.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			TIMESTAMP
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute for unknown ordering, not a legal attribute for sorting</p>
<p class="description"><p>Attribute for unknown ordering, not a legal attribute for sorting</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>Inx_Api_TrackingPermission_TrackingPermissionLogAttribute</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>