<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_OriginatorType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TrackingPermission_OriginatorType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The type of the originator defines where the tracking permission originated from.</p>
<p class="description"><p>The type of the originator defines where the tracking permission originated from.
 The identity of the originator depends on the type. See the documentation of the enum types for information about how the identity has to be interpreted.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.18.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---OriginatorType.php.html">/Api/TrackingPermission/OriginatorType.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#ACTION" title="details" class="method-name">ACTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#API_IMPORT" title="details" class="method-name">API_IMPORT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#AUTOMATED_IMPORT" title="details" class="method-name">AUTOMATED_IMPORT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#CLICK" title="details" class="method-name">CLICK</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#EMAIL_SUBSCRIPTION" title="details" class="method-name">EMAIL_SUBSCRIPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#EMAIL_UNSUBSCRIPTION" title="details" class="method-name">EMAIL_UNSUBSCRIPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#FORCED_SUBSCRIPTION" title="details" class="method-name">FORCED_SUBSCRIPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#FORCED_UNSUBSCRIPTION" title="details" class="method-name">FORCED_UNSUBSCRIPTION</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#LIST_REMOVED" title="details" class="method-name">LIST_REMOVED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MANUAL_IMPORT" title="details" class="method-name">MANUAL_IMPORT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#REMOVED_FROM_LIST" title="details" class="method-name">REMOVED_FROM_LIST</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#REMOVED_FROM_SYSTEM" title="details" class="method-name">REMOVED_FROM_SYSTEM</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#REMOVED_ORPHANED" title="details" class="method-name">REMOVED_ORPHANED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#REST_API" title="details" class="method-name">REST_API</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RPC_API" title="details" class="method-name">RPC_API</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RPC_API_SUBSCRIPTION" title="details" class="method-name">RPC_API_SUBSCRIPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RPC_API_TRACKING_PERMISSION_MANAGER" title="details" class="method-name">RPC_API_TRACKING_PERMISSION_MANAGER</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SUBSCRIPTION_SERVLET" title="details" class="method-name">SUBSCRIPTION_SERVLET</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SYNC_AGENT" title="details" class="method-name">SYNC_AGENT</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#TRACKING_PERMISSION_LINK" title="details" class="method-name">TRACKING_PERMISSION_LINK</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#USER_MANUAL_CHANGE" title="details" class="method-name">USER_MANUAL_CHANGE</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#USER_UNSUBSCRIPTION" title="details" class="method-name">USER_UNSUBSCRIPTION</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																																																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																																																																																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTION" id="ACTION"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTION</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from an action.</p>
<p class="description"><p>The tracking permission originated from an action.
 The identity of the originator is the action id (see <em>Inx_Api_Action_ActionManager#get(int)</em>).</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			ACTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodAPI_IMPORT" id="API_IMPORT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method API_IMPORT</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a Inxmail Professional REST API import.</p>
<p class="description"><p>The tracking permission originated from a Inxmail Professional REST API import.
 The identity of the originator is the integration name.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			API_IMPORT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodAUTOMATED_IMPORT" id="AUTOMATED_IMPORT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method AUTOMATED_IMPORT</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from an automated import.</p>
<p class="description"><p>The tracking permission originated from an automated import.
 The identity of the originator is the import automation ID.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			AUTOMATED_IMPORT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">366</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TrackingPermission_OriginatorType</em> corresponding to the given <em>id</em>. unknown, the <em>UNKNOWN</em> type will be returned. be used inside client code.</p>
<p class="description"><p>Returns the <em>Inx_Api_TrackingPermission_OriginatorType</em> corresponding to the given <em>id</em>. If the ID is unknown, the <em>UNKNOWN</em> type will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_TrackingPermission_OriginatorType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>Inx_Api_TrackingPermission_OriginatorType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCLICK" id="CLICK"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method CLICK</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a click on a link.</p>
<p class="description"><p>The tracking permission originated from a click on a link.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			CLICK
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodEMAIL_SUBSCRIPTION" id="EMAIL_SUBSCRIPTION"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method EMAIL_SUBSCRIPTION</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a subscription via email.</p>
<p class="description"><p>The tracking permission originated from a subscription via email.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			EMAIL_SUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodEMAIL_UNSUBSCRIPTION" id="EMAIL_UNSUBSCRIPTION"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method EMAIL_UNSUBSCRIPTION</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the recipient was unsubscribed by a email unsubscription.</p>
<p class="description"><p>The tracking permission was removed because the recipient was unsubscribed by a email unsubscription.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			EMAIL_UNSUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFORCED_SUBSCRIPTION" id="FORCED_SUBSCRIPTION"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method FORCED_SUBSCRIPTION</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a forced subscription.</p>
<p class="description"><p>The tracking permission originated from a forced subscription.
 The identity of the originator is the id of the user who forced the subscription.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			FORCED_SUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodFORCED_UNSUBSCRIPTION" id="FORCED_UNSUBSCRIPTION"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method FORCED_UNSUBSCRIPTION</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the recipient was unsubscribed by a forced unsubscription.</p>
<p class="description"><p>The tracking permission was removed because the recipient was unsubscribed by a forced unsubscription.
 The identity of the originator is the id of the user who forced the unsubscription.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			FORCED_UNSUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodLIST_REMOVED" id="LIST_REMOVED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method LIST_REMOVED</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the list was removed.</p>
<p class="description"><p>The tracking permission was removed because the list was removed.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			LIST_REMOVED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMANUAL_IMPORT" id="MANUAL_IMPORT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MANUAL_IMPORT</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a manual import.</p>
<p class="description"><p>The tracking permission originated from a manual import.
 The identity of the originator is the id of the user who triggered the import.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MANUAL_IMPORT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodREMOVED_FROM_LIST" id="REMOVED_FROM_LIST"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method REMOVED_FROM_LIST</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was deleted because the recipient was removed from the list.</p>
<p class="description"><p>The tracking permission was deleted because the recipient was removed from the list.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			REMOVED_FROM_LIST
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodREMOVED_FROM_SYSTEM" id="REMOVED_FROM_SYSTEM"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method REMOVED_FROM_SYSTEM</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the recipient was removed from the system.</p>
<p class="description"><p>The tracking permission was removed because the recipient was removed from the system.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			REMOVED_FROM_SYSTEM
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodREMOVED_ORPHANED" id="REMOVED_ORPHANED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method REMOVED_ORPHANED</span> (line <span class="line-number">320</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the referenced list no longer supports tracking permissions without subscription.</p>
<p class="description"><p>The tracking permission was removed because the referenced list no longer supports tracking permissions without subscription.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			REMOVED_ORPHANED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodREST_API" id="REST_API"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method REST_API</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from the Inxmail Professional REST API.</p>
<p class="description"><p>The tracking permission originated from the Inxmail Professional REST API.
 The identity of the originator is the integration name.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			REST_API
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRPC_API" id="RPC_API"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method RPC_API</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from the Inxmail Professional API.</p>
<p class="description"><p>The tracking permission originated from the Inxmail Professional API.
 The identity of the originator is the user id of the Inxmail Professional API user.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RPC_API
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRPC_API_SUBSCRIPTION" id="RPC_API_SUBSCRIPTION"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method RPC_API_SUBSCRIPTION</span> (line <span class="line-number">294</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a subscription via Inxmail Professional API, e.</p>
<p class="description"><p>The tracking permission originated from a subscription via Inxmail Professional API, e.g. the <em>Inx_Api_Subscription_SubscriptionManager</em>.
 The identity of the originator is the id of the Inxmail Professional API user.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RPC_API_SUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRPC_API_TRACKING_PERMISSION_MANAGER" id="RPC_API_TRACKING_PERMISSION_MANAGER"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method RPC_API_TRACKING_PERMISSION_MANAGER</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from the <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em>.</p>
<p class="description"><p>The tracking permission originated from the <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em>.
 The identity of the originator is the id of the Inxmail Professional API user.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RPC_API_TRACKING_PERMISSION_MANAGER
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUBSCRIPTION_SERVLET" id="SUBSCRIPTION_SERVLET"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SUBSCRIPTION_SERVLET</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from the subscription servlet.</p>
<p class="description"><p>The tracking permission originated from the subscription servlet.
 The originator has no identity.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SUBSCRIPTION_SERVLET
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSYNC_AGENT" id="SYNC_AGENT"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SYNC_AGENT</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from the sync agent.</p>
<p class="description"><p>The tracking permission originated from the sync agent.
 The identity of the originator is the sync source.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SYNC_AGENT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTRACKING_PERMISSION_LINK" id="TRACKING_PERMISSION_LINK"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TRACKING_PERMISSION_LINK</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission originated from a click on a tracking permission link.</p>
<p class="description"><p>The tracking permission originated from a click on a tracking permission link.
 The identity of the originator is the ID of the tracking permission link.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			TRACKING_PERMISSION_LINK
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">331</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type is unknown.</p>
<p class="description"><p>Type is unknown.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUSER_MANUAL_CHANGE" id="USER_MANUAL_CHANGE"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method USER_MANUAL_CHANGE</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was changed manually by an Inxmail Professional user.</p>
<p class="description"><p>The tracking permission was changed manually by an Inxmail Professional user.
 The identity of the originator is the id of the user who did the manual change.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			USER_MANUAL_CHANGE
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUSER_UNSUBSCRIPTION" id="USER_UNSUBSCRIPTION"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method USER_UNSUBSCRIPTION</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The tracking permission was removed because the recipient was unsubscribed by an Inxmail Professional user.</p>
<p class="description"><p>The tracking permission was removed because the recipient was unsubscribed by an Inxmail Professional user.
 The identity of the originator is the id of the user who did the unsubscription.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			USER_UNSUBSCRIPTION
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">378</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>Inx_Api_TrackingPermission_OriginatorType</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>Inx_Api_TrackingPermission_OriginatorType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>Inx_Api_TrackingPermission_OriginatorType</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>