<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TrackingPermission_TrackingPermissionManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TrackingPermission_TrackingPermissionManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em> manages tracking permissions.</p>
<p class="description"><p>The <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em> manages tracking permissions.
 The <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em> can be used to perform the following tasks: <ul><li>Retrieve tracking permissions</li><li>Grant a tracking permission</li><li>Revoke a tracking permission</li></ul>   <strong>Tracking permission retrieval</strong></p><p>Tracking permissions can be retrieved via a <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em>.  A query object can be created by calling the method  <em>createQuery()</em>. This will create a new query object without any preset filter. In order to find specific  mailings, the corresponding filters have to be added to the query before executing it. For an example on how to do  so, see the <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> documentation.</p><p>The following snippet shows how to create and execute a query that retrieves all tracking permissions in the system:  <pre> $oTrackingPermissionManager = $oSession->getTrackingPermissionManager();
 $oTrackingPermissionQuery = $oTrackingPermissionManager->createQuery();
 $oSet = $oTrackingPermissionQuery->executeQuery();
 foreach ($oSet as $oTrackingPermission) {
   echo $oTrackingPermission->getRecipientId() . ", " . $oTrackingPermission->getListId() . PHP_EOL;
 }
 $oSet->close();</pre>  This provides the same result as a call to <em>selectAll()</em>.</p><p><strong>Grant or revoke tracking permission</strong></p><p>The following snippet shows how to grant a tracking permission for the recipient with ID 2 on the list with ID 5.  To revoke a tracking permission the code  is very similar, just use the <em>revokeTrackingPermission</em> instead.  <pre> $oTrackingPermissionManager = $oSession->getTrackingPermissionManager();
 $oTrackingPermissionManager->grantTrackingPermission(2, 5);</pre></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermission.html">Inx_Api_TrackingPermission_TrackingPermission</a></li>
				<li><span class="field">since:</span> API 1.17.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TrackingPermission---TrackingPermissionManager.php.html">/Api/TrackingPermission/TrackingPermissionManager.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_TrackingPermission_TrackingPermissionManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogQuery.html">Inx_Api_TrackingPermission_TrackingPermissionLogQuery</a></span>
										<a href="#createLogQuery" title="details" class="method-name">createLogQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#grantTrackingPermission" title="details" class="method-name">grantTrackingPermission</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#revokeTrackingPermission" title="details" class="method-name">revokeTrackingPermission</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateLogQuery" id="createLogQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createLogQuery</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and initializes a new <em>Inx_Api_TrackingPermission_TrackingPermissionLogQuery</em> object without any query filter.</p>
<p class="description"><p>Creates and initializes a new <em>Inx_Api_TrackingPermission_TrackingPermissionLogQuery</em> object without any query filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new initialized <em>Inx_Api_TrackingPermission_TrackingPermissionLogQuery</em></li>
				<li><span class="field">since:</span> API 1.18.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogQuery.html">Inx_Api_TrackingPermission_TrackingPermissionLogQuery</a></span>
		<span class="method-name">
			createLogQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates and initializes a new <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> object without any query filter.</p>
<p class="description"><p>Creates and initializes a new <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em> object without any query filter.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new initialized <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></span>
		<span class="method-name">
			createQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgrantTrackingPermission" id="grantTrackingPermission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">grantTrackingPermission</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Grants a tracking permission for the specified recipient on the specified list.</p>
<p class="description"><p>Grants a tracking permission for the specified recipient on the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the recipient was not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			grantTrackingPermission
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the ID of the list</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrevokeTrackingPermission" id="revokeTrackingPermission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">revokeTrackingPermission</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Revokes a tracking permission for the specified recipient on the specified list.</p>
<p class="description"><p>Revokes a tracking permission for the specified recipient on the specified list.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_UpdateException if the request cannot be completed, for example because the recipient was not found</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			revokeTrackingPermission
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListId</span><span class="var-description">: the ID of the list</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>