<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Transformation_Transformation</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Transformation_Transformation</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class defines a transformation.</p>
<p class="description"><p>This class defines a transformation. Transformations are XSLT resources and used to convert datasource contents in another format or presentation.
   You can update only the XSLT content of the transformation. Its name is not changable.</p><p>The following snippet shows how to create a transformation:   <pre> $oTransformationManager = $oSession->getTransformationManager();
 $oTransformation = $oTransformationManager->createTransformation( &quot;Name Of Transformation&quot; );

 $sXslt = &quot;&lt;pseudo xslt&gt;&lt;transform&gt;&lt;something&gt;text text&lt;/something&gt;&lt;/transform&gt;&lt;/pseudo xslt&gt;&quot;;

 $oTransformation->updateXSLT( $sXslt );
 $oTransformation->commitUpdate();</pre></p><p>For an example on how to retrieve existing transformations, see the <em>In_Api_Transformation_TransformationManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> sveh, 16.06.2015</li>
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> In_Api_Transformation_TransformationManager</li>
				<li><span class="field">since:</span> API 1.13.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Transformation---Transformation.php.html">/Api/Transformation/Transformation.php</a> (line <span class="field">33</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a>
   |
   --Inx_Api_Transformation_Transformation</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_XSLT" title="details" class="const-name">ATTRIBUTE_XSLT</a> = 					<span class="var-type"> 0</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">DateTime</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">DateTime</span>
										<a href="#getModificationDatetime" title="details" class="method-name">getModificationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getXslt" title="details" class="method-name">getXslt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#updateXslt" title="details" class="method-name">updateXslt</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sXslt</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date of creation for the transformation resource</p>
<p class="description"><p>Returns the date of creation for the transformation resource</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date of creation of the transformation resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DateTime</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetModificationDatetime" id="getModificationDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDatetime</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date of last modification for the transformation resource</p>
<p class="description"><p>Returns the date of last modification for the transformation resource</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date of last modification of the transformation resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">DateTime</span>
		<span class="method-name">
			getModificationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the name of the transformation resource</p>
<p class="description"><p>Returns the name of the transformation resource</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The name of the transformation resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetXslt" id="getXslt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getXslt</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the XSLT of the transformation resource</p>
<p class="description"><p>Returns the XSLT of the transformation resource</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> The XSLT of the transformation resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getXslt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateXslt" id="updateXslt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateXslt</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set the XSLT for this <a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a> resource</p>
<p class="description"><p>Set the XSLT for this <a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a> resource</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a> resource</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			updateXslt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sXslt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sXslt</span><span class="var-description">: xslt The XSLT of the <a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a> resource</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constATTRIBUTE_XSLT" id="ATTRIBUTE_XSLT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_XSLT</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for the xslt attribute.</p>
<p class="description"><p>Constant for the xslt attribute. Used by the <em>Inx_Api_UpdateException</em> to indicate the error source.</p></p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_UpdateException.html#methodgetErrorSource">Inx_Api_UpdateException::getErrorSource()</a></li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>