<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Transformation_TransformationManager</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Transformation_TransformationManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Transformation_TransformationManager</em> can be used to retrieve and create transformations.</p>
<p class="description"><p>The <em>Inx_Api_Transformation_TransformationManager</em> can be used to retrieve and create transformations. Transformations are XSLT resources and used to convert datasource contents in another format or presentation.   You can update only the XSLT content of the transformation. Its name is not changable.</p><p>The following snippet shows how to create a transformation:   <pre> $oTransformationManager = $oSession->getTransformationManager();
 $oTransformation = $oTransformationManager->createTransformation( &quot;Name Of Transformation&quot; );

 $sXslt = &quot;&lt;pseudo xslt&gt;&lt;transform&gt;&lt;something&gt;text text&lt;/something&gt;&lt;/transform&gt;&lt;/pseudo xslt&gt;&quot;;

 $oTransformation->updateXSLT( $sXslt );
 $oTransformation->commitUpdate();</pre></p><p>To retrieve existing transformations, use the <em>selectAll()</em> or <em>get(int)</em> methods provided by this manager. The following snippet shows how to retrieve all transformations, ordered by their id, and prints out some information regarding these transformations:
 <pre> $oTransformationManager = $oSession->getTransformationManager();
 $oBOResultSet = $oTransformationManager->selectAll();

 for( $i = 0; $i &lt; $oBOResultSet->size(); $i++ )
 {
 	$oTransformation = $oBOResultSet->get( $i );
 	echo &quot;Transformation &quot;.$oTransformation->getName().&quot; has the xslt content &quot;.$oTransformation->getXslt().&quot;&#60;br&#62;&quot;;
 }

 $oBOResultSet->close();</pre>   For more information on transformations, see the <em>Inx_Api_Transformation_Transformation</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> sveh, 16.06.2015</li>
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a></li>
				<li><span class="field">since:</span> API 1.13.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Transformation---TransformationManager.php.html">/Api/Transformation/TransformationManager.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a>
   |
   --Inx_Api_Transformation_TransformationManager</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a></span>
										<a href="#createTransformation" title="details" class="method-name">createTransformation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateTransformation" id="createTransformation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTransformation</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a new transformation.</p>
<p class="description"><p>Creates a new transformation.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a new transformation.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Transformation/Inx_Api_Transformation_Transformation.html">Inx_Api_Transformation_Transformation</a></span>
		<span class="method-name">
			createTransformation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sName</span><span class="var-description">: the name of the transformation</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>