<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</em> is used to create a weekly trigger interval.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</em> is used to create a weekly trigger interval. The following settings are mandatory: &lt;p/&gt; <ul><li><strong>The interval count</strong>: Specifies how many times the trigger will be fired. The trigger will be fired every X
 weeks where X is the interval count.</li><li><strong>The dispatch intervals</strong>: Specifies the days on which the trigger will be fired. The following options are
 allowed:
 <ul><li><em>MONDAY</em>: The trigger will be fired on Mondays.</li><li><em>TUESDAY</em>: The trigger will be fired on Tuesdays.</li><li><em>WEDNESDAY</em>: The trigger will be fired on Wednesday.</li><li><em>THURSDAY</em>: The trigger will be fired on Thursdays.</li><li><em>FRIDAY</em>: The trigger will be fired on Fridays.</li><li><em>SATURDAY</em>: The trigger will be fired on Saturdays.</li><li><em>SUNDAY</em>: The trigger will be fired on Sundays.</li></ul></li></ul> There are no optional settings. &lt;p/&gt; The following snippet shows how to build a weekly trigger interval which will fire the trigger every two weeks on Mondays and Fridays:
 <pre> $factory = $session->getTriggerMailingManager()->getTriggerIntervalBuilderFactory();
 $interval = $factory->getWeeklyIntervalBuilder()->intervalCount( 2 )->dispatchIntervals(
      array( Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval::MONDAY(),
          Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval::FRIDAY() ) )->build();</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 17.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---WeeklyTriggerIntervalBuilder.php.html">/Api/TriggerMailing/Descriptor/WeeklyTriggerIntervalBuilder.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a>
   |
   --Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></span>
										<a href="#dispatchIntervals" title="details" class="method-name">dispatchIntervals</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dispatchIntervals</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methoddispatchIntervals" id="dispatchIntervals"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dispatchIntervals</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the <em>set</em> (implemented as array) of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals. &lt;p/&gt;</p>
<p class="description"><p>Sets the <em>set</em> (implemented as array) of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals. This setting is mandatory. The following options are legal: &lt;p/&gt; <ul><li><em>MONDAY</em>: The trigger will be fired on Mondays.</li><li><em>TUESDAY</em>: The trigger will be fired on Tuesdays.</li><li><em>WEDNESDAY</em>: The trigger will be fired on Wednesday.</li><li><em>THURSDAY</em>: The trigger will be fired on Thursdays.</li><li><em>FRIDAY</em>: The trigger will be fired on Fridays.</li><li><em>SATURDAY</em>: The trigger will be fired on Saturdays.</li><li><em>SUNDAY</em>: The trigger will be fired on Sundays.</li></ul> &lt;p/&gt; The dispatch interval set can be easily created using the array function.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the dispatch intervals contain a value not listed above.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			dispatchIntervals
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dispatchIntervals</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dispatchIntervals</span><span class="var-description">: the <em>set</em> of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::build()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodintervalCount">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::intervalCount()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>