<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerInterval</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerInterval</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> is the integral part of the interval trigger. describes when the trigger will be fired using a combination of the following settings:</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> is the integral part of the interval trigger. It describes when the trigger will be fired using a combination of the following settings: <ul><li><strong>The interval unit</strong>: Defines the unit of the interval (e.g. day, week, month,...).</li><li><strong>The interval count</strong>: Defines the how many times the trigger shall be fired (e.g. every X months).</li><li><strong>The dispatch intervals</strong>: Defines the dispatch intervals (e.g. daily, hourly, day in month,...).</li><li><strong>The day</strong>: Defines the day on which the trigger shall be fired. Only used in combination with monthly
 dispatch intervals.</li></ul>   It's rarely advisable to create a <em>TriggerInterval</em> directly as the state space is complex and can be  confusing. Generally, it's reasonable to use an <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</em>  for this task which will guide you through the process of creating a <em>TriggerInterval</em> and complain about  any missing settings and broken invariants.</p><p>For an example on how to create a <em>TriggerInterval</em> using a builder, see the  <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html#methodgetInterval">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor::getInterval()</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerInterval.php.html">/Api/TriggerMailing/Descriptor/TriggerInterval.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getDayInterval" title="details" class="method-name">getDayInterval</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getDispatchIntervals" title="details" class="method-name">getDispatchIntervals</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getIntervalCount" title="details" class="method-name">getIntervalCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#getIntervalUnit" title="details" class="method-name">getIntervalUnit</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDayInterval" id="getDayInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDayInterval</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the day of the dispatch interval.</p>
<p class="description"><p>Returns the day of the dispatch interval. Do not confuse this setting with the interval count setting as they are used for different purposes. For example, to fire the trigger every two months on the first day of the month, you need the following settings: <ul><li><strong>Unit</strong>: Month</li><li><strong>Count</strong>: 2</li><li><strong>Dispatch intervals</strong>: [SPECIFIC_DAY_OF_MONTH]</li><li><strong>Day</strong>: 1</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the day of the dispatch interval.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getDayInterval
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDispatchIntervals" id="getDispatchIntervals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDispatchIntervals</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>set</em> (implemented as array) of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals. use.</p>
<p class="description"><p>Returns the <em>set</em> (implemented as array) of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals. Which dispatch intervals are legal depends on the type of trigger interval you use. The builders clearly point out which combinations are legal.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>set</em> of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getDispatchIntervals
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIntervalCount" id="getIntervalCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIntervalCount</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the interval count.</p>
<p class="description"><p>Returns the interval count. Do not confuse this setting with the day setting as they are used for different purposes. For example, to fire the trigger every two months on the first day of the month, you need the following settings: <ul><li><strong>Unit</strong>: Month</li><li><strong>Count</strong>: 2</li><li><strong>Dispatch intervals</strong>: [SPECIFIC_DAY_OF_MONTH]</li><li><strong>Day</strong>: 1</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the interval count.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getIntervalCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIntervalUnit" id="getIntervalUnit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIntervalUnit</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the interval unit.</p>
<p class="description"><p>Returns the interval unit.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the interval unit.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			getIntervalUnit
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>