<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</em> enumeration defines the time units which can be used with time triggers, including the minimum and maximum values. of time triggers, for example in offsets and intervals.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</em> enumeration defines the time units which can be used with time triggers, including the minimum and maximum values. The <em>TimeTriggerUnit</em> is used in various aspects of time triggers, for example in offsets and intervals.   A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TimeTriggerUnit.php.html">/Api/TriggerMailing/Descriptor/TimeTriggerUnit.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#DAY" title="details" class="method-name">DAY</a>
										()
									</div>
																																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#HOUR" title="details" class="method-name">HOUR</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#MONTH" title="details" class="method-name">MONTH</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#WEEK" title="details" class="method-name">WEEK</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
										<a href="#YEAR" title="details" class="method-name">YEAR</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMaxValue" title="details" class="method-name">getMaxValue</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMinValue" title="details" class="method-name">getMinValue</a>
										()
									</div>
																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TimeTriggerUnit</em> corresponding to the given ID. will be used.</p>
<p class="description"><p>Returns the <em>TimeTriggerUnit</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN unit will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TimeTriggerUnit</em> corresponding to the      given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDAY" id="DAY"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method DAY</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time unit for daily fired time triggers and offsets.</p>
<p class="description"><p>Time unit for daily fired time triggers and offsets. The values may range from 1 to 364 inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the day <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			DAY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodHOUR" id="HOUR"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method HOUR</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time unit for hourly fired time triggers and offsets.</p>
<p class="description"><p>Time unit for hourly fired time triggers and offsets. The values may range from 1 to 23 inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the hour <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			HOUR
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMONTH" id="MONTH"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MONTH</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time unit for monthly fired time triggers and offsets.</p>
<p class="description"><p>Time unit for monthly fired time triggers and offsets. The values may range from 1 to 12 inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the month <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			MONTH
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unknown time unit.</p>
<p class="description"><p>Unknown time unit. Indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TimeTriggerUnit</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TimeTriggerUnit</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TimeTriggerUnit</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodWEEK" id="WEEK"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method WEEK</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time unit for weekly fired time triggers and offsets.</p>
<p class="description"><p>Time unit for weekly fired time triggers and offsets. The values may range from 1 to 51 inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the week <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			WEEK
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodYEAR" id="YEAR"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method YEAR</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Time unit for yearly fired time triggers and offsets.</p>
<p class="description"><p>Time unit for yearly fired time triggers and offsets. The values may range from 1 to 100 inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the year <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
		<span class="method-name">
			YEAR
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TimeTriggerUnit</em>. used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TimeTriggerUnit</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TimeTriggerUnit</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaxValue" id="getMaxValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMaxValue</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the maximum value for this <em>TimeTriggerUnit</em> inclusively.</p>
<p class="description"><p>Returns the maximum value for this <em>TimeTriggerUnit</em> inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the maximum value.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMaxValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMinValue" id="getMinValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMinValue</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the minimum value for this <em>TimeTriggerUnit</em> inclusively.</p>
<p class="description"><p>Returns the minimum value for this <em>TimeTriggerUnit</em> inclusively.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the minimum value.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMinValue
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>