<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerType</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_Descriptor_TriggerType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TriggerType</em> enumeration defines the different types of triggers. trigger types can be divided into two categories:</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TriggerType</em> enumeration defines the different types of triggers. The trigger types can be divided into two categories:   <ol><li><strong>Time triggers</strong>: Used for time controlled dispatch of trigger mailings.</li><li><strong>Action triggers</strong>: Used for action controlled dispatch of trigger mailings.</li></ol>  Time trigger mailings are sent out on a regular basis. The following time triggers are available:</p><p><ul><li><strong>Birthday</strong>: A mailing of this type is sent to recipients on the annual recurrence of a specific date. A
 datetime attribute of the recipient acts as a baseline and the mailing is sent every year after this baseline. An
 offset can be specified to send the mailing some time before or after the annual recurrence. The condition is checked
 once a day. The birthday trigger is an attribute driven time trigger.</li><li><strong>Anniversary</strong>: A mailing of this type is sent to recipients on the recurrence of a specific date. A datetime
 attribute of the recipient acts as baseline and the mailing is sent after a user defined period of time (years,
 months or days) after this baseline. An offset can be specified to send the mailing some time before or after the
 recurrence. The condition is checked once a day. The anniversary trigger is an attribute driven time trigger.</li><li><strong>Reminder</strong>: A mailing of this type is sent to recipients on a specific date. A datetime attribute of the
 recipient defines that date. An offset can be specified to send the mailing some time before the date. The condition
 is checked once a day. The reminder trigger is an attribute driven time trigger.</li><li><strong>Follow up</strong>: A mailing of this type is sent to recipients on a specific date. A datetime attribute of the
 recipient defines that date. An offset can be specified to send the mailing some time after the date. The condition
 is checked once a day. The follow up trigger is an attribute driven time trigger.</li><li><strong>Interval</strong>: A mailing of this type is sent to all recipients of the associated list at a freely definable
 interval (i.e. hourly, daily, weekly,...). The interval is described by an
 <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> object. The interval trigger is a time trigger which is not
 related to a specific attribute.</li></ul></p><p>Action trigger mailings, on the other hand, are only sent if the associated action is executed. Be aware that the  action cannot be defined by the trigger descriptor. Instead, the action contains a command (an  <em>Inx_Api_Action_SendMailCommand</em>) which will send the mailing.</p><p>A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerType.php.html">/Api/TriggerMailing/Descriptor/TriggerType.php</a> (line <span class="field">56</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#ACTION_MAILING" title="details" class="method-name">ACTION_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#byTypeId" title="details" class="method-name">byTypeId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																																								<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#TIME_TRIGGER_ANNIVERSARY_MAILING" title="details" class="method-name">TIME_TRIGGER_ANNIVERSARY_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#TIME_TRIGGER_BIRTHDAY_MAILING" title="details" class="method-name">TIME_TRIGGER_BIRTHDAY_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#TIME_TRIGGER_FOLLOW_UP_MAILING" title="details" class="method-name">TIME_TRIGGER_FOLLOW_UP_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#TIME_TRIGGER_INTERVAL_MAILING" title="details" class="method-name">TIME_TRIGGER_INTERVAL_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#TIME_TRIGGER_REMINDER_MAILING" title="details" class="method-name">TIME_TRIGGER_REMINDER_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getTypeId" title="details" class="method-name">getTypeId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i></span>
										<a href="#isAttributeTriggerType" title="details" class="method-name">isAttributeTriggerType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><i>true</i></span>
										<a href="#isTimeTriggerType" title="details" class="method-name">isTimeTriggerType</a>
										()
									</div>
																																																																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTION_MAILING" id="ACTION_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTION_MAILING</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for action mailings. <em>Inx_Api_Action_SendMailCommand</em>.</p>
<p class="description"><p>Type constant for action mailings. An action mailing is sent by the associated action using an <em>Inx_Api_Action_SendMailCommand</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the action <em>TriggerType</em>.</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Action/Inx_Api_Action_SendMailCommand.html">Inx_Api_Action_SendMailCommand</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			ACTION_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbyTypeId" id="byTypeId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byTypeId</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TriggerType</em> corresponding to the given ID. be used.</p>
<p class="description"><p>Returns the <em>TriggerType</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN type will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			byTypeId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TriggerType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTIME_TRIGGER_ANNIVERSARY_MAILING" id="TIME_TRIGGER_ANNIVERSARY_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_ANNIVERSARY_MAILING</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for anniversary trigger mailings. for which the day of the attribute matches the current day and was a fixed number of years, months or days ago.</p>
<p class="description"><p>Type constant for anniversary trigger mailings. An anniversary trigger mailing is sent every day to recipients for which the day of the attribute matches the current day and was a fixed number of years, months or days ago. The anniversary trigger is an attribute driven time trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the anniversary <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			TIME_TRIGGER_ANNIVERSARY_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_BIRTHDAY_MAILING" id="TIME_TRIGGER_BIRTHDAY_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_BIRTHDAY_MAILING</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for birthday trigger mailings. the day of the attribute matches the current day.</p>
<p class="description"><p>Type constant for birthday trigger mailings. A birthday trigger mailing is sent every day to recipients for which the day of the attribute matches the current day. The birthday trigger is an attribute driven time trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the birthday <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			TIME_TRIGGER_BIRTHDAY_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_FOLLOW_UP_MAILING" id="TIME_TRIGGER_FOLLOW_UP_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_FOLLOW_UP_MAILING</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for follow up trigger mailing. which the date in the attribute matches the current date (only negative offset). attribute driven time trigger.</p>
<p class="description"><p>Type constant for follow up trigger mailing. A follow up trigger mailing is sent every day to recipients for which the date in the attribute matches the current date (only negative offset). the follow up trigger is an attribute driven time trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the follow-up <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			TIME_TRIGGER_FOLLOW_UP_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_INTERVAL_MAILING" id="TIME_TRIGGER_INTERVAL_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_INTERVAL_MAILING</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for interval trigger mailings. associated list at a freely definable interval (e. TriggerInterval.</p>
<p class="description"><p>Type constant for interval trigger mailings. An interval trigger mailing is sent to all recipients in the associated list at a freely definable interval (e.g. hourly, daily, weekly,...). The interval is described by a TriggerInterval. The interval trigger is a time trigger but no attribute driven trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the interval <em>TriggerType</em>.</li>
				<li><span class="field">see:</span> com.inxmail.xpro.api.triggermailing.descriptor.TriggerInterval</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			TIME_TRIGGER_INTERVAL_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_REMINDER_MAILING" id="TIME_TRIGGER_REMINDER_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_REMINDER_MAILING</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for reminder trigger mailings. the date in the attribute matches the current date (only positive offset). driven time trigger.</p>
<p class="description"><p>Type constant for reminder trigger mailings. A reminder trigger mailing is sent every day to recipients for which the date in the attribute matches the current date (only positive offset). The reminder trigger is an attribute driven time trigger.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reminder <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			TIME_TRIGGER_REMINDER_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type constant for an unknown trigger type.</p>
<p class="description"><p>Type constant for an unknown trigger type. Indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TriggerType</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TriggerType</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TriggerType</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetTypeId" id="getTypeId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTypeId</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TriggerType</em>. inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TriggerType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TriggerType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getTypeId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisAttributeTriggerType" id="isAttributeTriggerType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isAttributeTriggerType</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the <em>TriggerType</em> is an attribute driven trigger type.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the <em>TriggerType</em> is an attribute driven trigger type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if the <em>TriggerType</em> is an attribute driven trigger type, icode&gt;false&lt;/i&gt;         otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i></span>
		<span class="method-name">
			isAttributeTriggerType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisTimeTriggerType" id="isTimeTriggerType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isTimeTriggerType</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a <em>bool</em> indicating whether the <em>TriggerType</em> is a time trigger type.</p>
<p class="description"><p>Returns a <em>bool</em> indicating whether the <em>TriggerType</em> is a time trigger type.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if the <em>TriggerType</em> is a time trigger type, <em>false</em> otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><i>true</i></span>
		<span class="method-name">
			isTimeTriggerType
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>