<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</em> is used to easily create action triggers.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</em> is used to easily create action triggers. The following example shows how to create an action trigger descriptor:
 <pre> $factory = $session->getTriggerMailingManager()->getTriggerDescriptorBuilderFactory();
 $descriptor = $factory->createActionTriggerDescriptorBuilder()->build();</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateActionTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createActionTriggerDescriptorBuilder()</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---ActionTriggerDescriptorBuilder.php.html">/Api/TriggerMailing/Descriptor/ActionTriggerDescriptorBuilder.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a>
   |
   --Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</pre>
	
			</div>
</div>





	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::build()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodvalidate">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::validate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>