<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</em> is used to create a monthly trigger interval.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</em> is used to create a monthly trigger interval. The following settings are mandatory: &lt;p/&gt; <ul><li><strong>The interval count</strong>: Specifies how many times the trigger will be fired. The trigger will be fired every X
 months where X is the interval count. Do not confuse this setting with the day setting.</li><li><strong>The day</strong>: Specifies the day, at which the trigger will be fired.</li><li><strong>The dispatch interval</strong>: Specifies the basis for the day attribute. The following options are allowed:
 <ul><li><em>LAST_DAY_OF_MONTH</em>: The trigger will be fired on the last day of the month. In this case, the day setting
 must be omitted or set to zero.</li><li><em>SPECIFIC_DAY_OF_MONTH</em>: The trigger will be fired on the day of month specified by the day setting.</li><li><em>SPECIFIC_DAY_BEFORE_END_OF_MONTH</em>: The trigger will be fired on the specified day before the end of the
 month. For example, using the value 2 for the day setting will cause the trigger to be fired to days before the end
 of the current month.</li></ul></li></ul> The day setting is only optional when using the dispatch interval LAST_DAY_OF_MONTH. There are no other optional settings. &lt;p/&gt; The following snippet shows how to build a monthly trigger interval which will fire the trigger every two months, three days before the end of the month:
 <pre> $factory = $session->getTriggerMailingManager()->getTriggerIntervalBuilderFactory();
 $interval = $factory->getMonthlyIntervalBuilder()->intervalCount( 2 )->day( 3 )->dispatchInterval(
      Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval::SPECIFIC_DAY_BEFORE_END_OF_MONTH())
      ->build();</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 17.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---MonthlyTriggerIntervalBuilder.php.html">/Api/TriggerMailing/Descriptor/MonthlyTriggerIntervalBuilder.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a>
   |
   --Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
										<a href="#day" title="details" class="method-name">day</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iDay</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
										<a href="#dispatchInterval" title="details" class="method-name">dispatchInterval</a>
											(<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>&nbsp;<span class="var-name">$dispatchInterval</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodday" id="day"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">day</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the day of the dispatch interval. LAST_DAY_OF_MONTH. the interval count setting as they are used for different purposes. months on the first day of the month, you need the following settings: &lt;p/&gt; <ul><li><strong>Interval count</strong>: 2</li><li><strong>Dispatch interval</strong>: SPECIFIC_DAY_OF_MONTH</li><li><strong>Day</strong>: 1</li></ul> &lt;p/&gt; Only values between 1 and 28 inclusively are legal.</p>
<p class="description"><p>Returns the day of the dispatch interval. This setting is only optional if the dispatch interval is LAST_DAY_OF_MONTH. In this case, the day setting must be omitted or set to zero. Do not confuse this setting with the interval count setting as they are used for different purposes. For example, to fire the trigger every two months on the first day of the month, you need the following settings: &lt;p/&gt; <ul><li><strong>Interval count</strong>: 2</li><li><strong>Dispatch interval</strong>: SPECIFIC_DAY_OF_MONTH</li><li><strong>Day</strong>: 1</li></ul> &lt;p/&gt; Only values between 1 and 28 inclusively are legal.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the value is smaller than 1 or bigger than 28.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			day
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iDay</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iDay</span><span class="var-description">: the day of the dispatch interval.</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddispatchInterval" id="dispatchInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dispatchInterval</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em> which determines the dispatch interval.</p>
<p class="description"><p>Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em> which determines the dispatch interval. This setting is mandatory. The following options are legal: &lt;p/&gt; <ul><li><em>LAST_DAY_OF_MONTH</em>: The trigger will be fired on the last day of the month. In this case, the day
 setting must be omitted or set to zero.</li><li><em>SPECIFIC_DAY_OF_MONTH</em>: The trigger will be fired on the day of month specified by the day setting.</li><li><em>SPECIFIC_DAY_BEFORE_END_OF_MONTH</em>: The trigger will be fired on the specified day before the end of the
 month. For example, using the value 2 for the day setting will cause the trigger to be fired to days before the
 end of the current month.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the dispatch interval is not one of the values listed above.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			dispatchInterval
		</span>
					(<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>&nbsp;<span class="var-name">$dispatchInterval</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>
				<span class="var-name">$dispatchInterval</span><span class="var-description">: the <em>TimeTriggerDispatchInterval</em>s which determines the dispatch interval.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::build()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodintervalCount">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::intervalCount()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>