<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em> is used to create the builders for the various trigger types. space.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em> is used to create the builders for the various trigger types. The trigger types differ in their mandatory and optional settings, including the allowed state space. The builders are designed to guide you through the process of creating trigger descriptors as easy as possible.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 17.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerDescriptorBuilderFactory.php.html">/Api/TriggerMailing/Descriptor/TriggerDescriptorBuilderFactory.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</a></span>
										<a href="#createActionTriggerDescriptorBuilder" title="details" class="method-name">createActionTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder</a></span>
										<a href="#createAnniversaryTriggerDescriptorBuilder" title="details" class="method-name">createAnniversaryTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
										<a href="#createBirthdayTriggerDescriptorBuilder" title="details" class="method-name">createBirthdayTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
										<a href="#createFollowUpTriggerDescriptorBuilder" title="details" class="method-name">createFollowUpTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder</a></span>
										<a href="#createIntervalTriggerDescriptorBuilder" title="details" class="method-name">createIntervalTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
										<a href="#createReminderTriggerDescriptorBuilder" title="details" class="method-name">createReminderTriggerDescriptorBuilder</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateActionTriggerDescriptorBuilder" id="createActionTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createActionTriggerDescriptorBuilder</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create action trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create action trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create action trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createActionTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateAnniversaryTriggerDescriptorBuilder" id="createAnniversaryTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAnniversaryTriggerDescriptorBuilder</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create anniversary trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create anniversary trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create anniversary trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createAnniversaryTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateBirthdayTriggerDescriptorBuilder" id="createBirthdayTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createBirthdayTriggerDescriptorBuilder</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create birthday trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create birthday trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create birthday trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createBirthdayTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateFollowUpTriggerDescriptorBuilder" id="createFollowUpTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createFollowUpTriggerDescriptorBuilder</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create follow-up trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create follow-up trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create follow-up trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createFollowUpTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateIntervalTriggerDescriptorBuilder" id="createIntervalTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createIntervalTriggerDescriptorBuilder</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create interval trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create interval trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create interval trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_IntervalTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createIntervalTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateReminderTriggerDescriptorBuilder" id="createReminderTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createReminderTriggerDescriptorBuilder</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create reminder trigger descriptors.</p>
<p class="description"><p>Creates a builder which can be used to create reminder trigger descriptors.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create reminder trigger descriptors.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			createReminderTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>