<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</em> is used to create the builders for the various interval types.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</em> is used to create the builders for the various interval types. The interval types differ in their mandatory settings, including the allowed state space. The builders are designed to guide you through the process of creating trigger intervals as easy as possible.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 17.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerIntervalBuilderFactory.php.html">/Api/TriggerMailing/Descriptor/TriggerIntervalBuilderFactory.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder</a></span>
										<a href="#getDailyIntervalBuilder" title="details" class="method-name">getDailyIntervalBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder</a></span>
										<a href="#getHourlyIntervalBuilder" title="details" class="method-name">getHourlyIntervalBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
										<a href="#getMonthlyIntervalBuilder" title="details" class="method-name">getMonthlyIntervalBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></span>
										<a href="#getWeeklyIntervalBuilder" title="details" class="method-name">getWeeklyIntervalBuilder</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDailyIntervalBuilder" id="getDailyIntervalBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDailyIntervalBuilder</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create daily trigger intervals.</p>
<p class="description"><p>Creates a builder which can be used to create daily trigger intervals.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create daily trigger intervals.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			getDailyIntervalBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHourlyIntervalBuilder" id="getHourlyIntervalBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHourlyIntervalBuilder</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create hourly trigger intervals.</p>
<p class="description"><p>Creates a builder which can be used to create hourly trigger intervals.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create hourly trigger intervals.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			getHourlyIntervalBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMonthlyIntervalBuilder" id="getMonthlyIntervalBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMonthlyIntervalBuilder</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create monthly trigger intervals.</p>
<p class="description"><p>Creates a builder which can be used to create monthly trigger intervals.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create monthly trigger intervals.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			getMonthlyIntervalBuilder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetWeeklyIntervalBuilder" id="getWeeklyIntervalBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getWeeklyIntervalBuilder</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a builder which can be used to create weekly trigger intervals.</p>
<p class="description"><p>Creates a builder which can be used to create weekly trigger intervals.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a builder which can be used to create weekly trigger intervals.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></span>
		<span class="method-name">
			getWeeklyIntervalBuilder
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>