<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</em>s are used to easily create <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em>s. settings and broken invariants. &lt;/i&gt;Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory&lt;/i&gt;.</p>
<p class="description"><p><em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</em>s are used to easily create <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em>s. They provide some guidance and will complain about any missing settings and broken invariants. The different builders are created using the &lt;/i&gt;Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory&lt;/i&gt;.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 17.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerIntervalBuilder.php.html">/Api/TriggerMailing/Descriptor/TriggerIntervalBuilder.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_DailyTriggerIntervalBuilder</em> is used to create a daily trigger interval.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_HourlyTriggerIntervalBuilder</em> is used to create a hourly trigger interval.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</em> is used to create a monthly trigger interval.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_WeeklyTriggerIntervalBuilder</em> is used to create a weekly trigger interval.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></span>
										<a href="#intervalCount" title="details" class="method-name">intervalCount</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iCount</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> according to the settings. settings and broken invariants will trigger a certain kind of <em>Exception</em> like:</p>
<p class="description"><p>Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> according to the settings. Any missing settings and broken invariants will trigger a certain kind of <em>Exception</em> like: <ul><li><em>Inx_Api_NullPointerException</em>: A mandatory setting was configured with <em>null</em>.</li><li><em>Inx_Api_IllegalArgumentException</em>: A setting was configured with an illegal value.</li><li><em>Inx_Api_IllegalStateException</em>: An invariant was broken or a mandatory setting is missing.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the icode&gt;TriggerInterval&lt;/i&gt; as defined by      the settings.</li>
				<li><span class="field">throws:</span> Exception if the settings are incorrect.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodintervalCount" id="intervalCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">intervalCount</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the interval count. example, when using a daily interval, the trigger is fired every X days where X is the interval count. setting is mandatory for all builders.</p>
<p class="description"><p>Sets the interval count. The interval count is used to specify how many times the trigger will be fired. For example, when using a daily interval, the trigger is fired every X days where X is the interval count. This setting is mandatory for all builders.   The legal values for the interval count vary between the different interval types. They are defined by  <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit::getMinValue()</em> and  <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit::getMaxValue()</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the interval count is out of legal bounds.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder</a></span>
		<span class="method-name">
			intervalCount
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iCount</span><span class="var-description">: the interval count.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>