<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</em> is used to easily create attribute driven time triggers.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</em> is used to easily create attribute driven time triggers. The following settings are mandatory:   <ul><li><strong>The start date</strong>: Defines the date at which the trigger will be fired for the first time.</li><li><strong>The sending time</strong>: Defines the time at shich the trigger will be fired during each dispatch cycle.</li><li><strong>The attribute ID</strong>: Defines the attribute used to determine the relevant recipients.</li></ul></p><p>Using only these settings the easiest possible attribute trigger descriptor can be built using the following  statements:   <pre> $rmd = $session->createRecipientContext()->getMetaData();
 $birthdayId = $rmd->getUserAttribute( "Birthday" )->getId();
 $sendingTime = date('c', mktime(12, 30));

 $factory = $session->getTriggerMailingManager()->getTriggerDescriptorBuilderFactory();
 $builder = $factory->createBirthdayTriggerDescriptorBuilder();
 $builder->startDate( date('c') );
 $builder->sendingTime( $sendingTime );
 $builder->attribute( $birthdayId );
 $descriptor = $builder->build();</pre></p><p>There are also some optional settings which can be set:</p><p><ul><li><strong>The end date</strong>: Defines the date at which the trigger mailing will be dispatched for the last time.</li><li><strong>The offset</strong>: Defines the offset of the attribute. For example, how many days after a specific date the
 trigger mailing shall be dispatched to a recipient.</li><li><strong>The attribute value setters</strong>: Can be used to set recipient attribute values along with the dispatch of the
 trigger mailing.</li></ul></p><p>Using all of these settings, the trigger descriptor could be built with the following statements:   <pre> $rmd = $session->createRecipientContext()->getMetaData();
 $birthdayId = $rmd->getUserAttribute( "Geburtstag" )->getId();
 $counterId = $rmd->getUserAttribute( "Counter" )->getId();

 $endDate = date('c', strtotime('+1 year'));
 $sendingTime = date('c', mktime(12, 30));

 $offset = new Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset(
      Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType::IS_IN(),
      Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit::DAY(), 1 );

 $cmdFactory = $session->getActionManager()->getCommandFactory();
 $cmd = $cmdFactory->createSetRelativeValueCmd( $counterId, "1" );
 $commands = array( $cmd );

 $factory = $session->getTriggerMailingManager()->getTriggerDescriptorBuilderFactory();
 $descriptor = $factory->createBirthdayTriggerDescriptorBuilder()->startDate( date('c') )
      ->sendingTime( $sendingTime )->endDate( $endDate )->attribute( $birthdayId )->offset( $offset )
      ->attributeValueSetters( $commands )->build();</pre>   The created trigger will fire one day before a recipients birthday at 12:30 and will increase the Counter attribute.  The trigger will be active from now on till the next year.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateBirthdayTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createBirthdayTriggerDescriptorBuilder()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateReminderTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createReminderTriggerDescriptorBuilder()</a></li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateFollowUpTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createFollowUpTriggerDescriptorBuilder()</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---AttributeTriggerDescriptorBuilder.php.html">/Api/TriggerMailing/Descriptor/AttributeTriggerDescriptorBuilder.php</a> (line <span class="field">76</span>)
		</p>
		
				
		<pre><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a>
   |
   --<a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</a>
      |
      --Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilder</em> is used to easily create anniversary triggers.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
										<a href="#attribute" title="details" class="method-name">attribute</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
										<a href="#offset" title="details" class="method-name">offset</a>
											([<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodattribute" id="attribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">attribute</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the ID of the recipient attribute used as basis of the trigger.</p>
<p class="description"><p>Sets the ID of the recipient attribute used as basis of the trigger. This setting is mandatory.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			attribute
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iAttributeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iAttributeId</span><span class="var-description">: the ID of the recipient attribute used as basis of the trigger.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodoffset" id="offset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">offset</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute.</p>
<p class="description"><p>Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute. For example: Normally, birthday trigger mailings are sent on the birthday of the recipient. Using a <em>TimeTriggerOffset</em> you can send your congratulations before or after that date. This setting is optional.   There are some restrictions regarding the permitted offset types and units:  <ul><li><strong>Birthday trigger mailing</strong>: Only the DAY unit is permitted.</li><li><strong>Reminder trigger mailing</strong>: Only the DAY unit and the IS_IN type are permitted.</li><li><strong>Follow-up trigger mailing</strong>: Only the DAY unit and the WAS_AGO type are permitted.</li><li><strong>Anniversary trigger mailing</strong>: Only the DAY unit is permitted.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the builder.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the offset type or unit is illegal in combination with the trigger      type at hand.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></span>
		<span class="method-name">
			offset
		</span>
					([<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
				<span class="var-name">$offset</span><span class="var-description">: the <em>TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodattributeValueSetters">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::attributeValueSetters()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodendDate">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::endDate()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodsendingTime">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::sendingTime()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodstartDate">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::startDate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::build()</a></span><br>
													<span class="method-name"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodvalidate">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::validate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>