<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</em>s are used to easily create <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em>s. any missing settings and broken invariants. <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em>.</p>
<p class="description"><p><em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</em>s are used to easily create <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em>s. They provide some guidance and will complain about any missing settings and broken invariants. The different builders are created using the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em>.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerDescriptorBuilder.php.html">/Api/TriggerMailing/Descriptor/TriggerDescriptorBuilder.php</a> (line <span class="field">17</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_ActionTriggerDescriptorBuilder</em> is used to easily create action triggers.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</a></td>
					<td>
											The <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder</em> builder is used to easily create time triggers.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#validate" title="details" class="method-name">validate</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em> according to the settings. the descriptor, the <em>validate()</em> method will be called to check the settings for correctness.</p>
<p class="description"><p>Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em> according to the settings. Before creating the descriptor, the <em>validate()</em> method will be called to check the settings for correctness.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerDescriptor</em> as defined by the settings.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates the settings for correctness. <em>Exception</em> like:</p>
<p class="description"><p>Validates the settings for correctness. Any missing settings and broken invariants will trigger a certain kind of <em>Exception</em> like: <ul><li><em>Inx_Api_NullPointerException</em>: A mandatory setting was configured with <em>null</em>.</li><li><em>Inx_Api_IllegalArgumentException</em>: A setting was configured with an illegal value.</li><li><em>Inx_Api_IllegalStateException</em>: An invariant was broken or a mandatory setting is missing.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if the settings are incorrect.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validate
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>