<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Mailing/Inx_Api_Mailing_ContentHandler.html">Inx_Api_Mailing_ContentHandler</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TriggerMailingContentHandler</p>
<p class="description"><p>TriggerMailingContentHandler</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 31.05.2012</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---TriggerMailingContentHandler.php.html">/Apiimpl/TriggerMailing/TriggerMailingContentHandler.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl</a></td>
					<td>
											TriggerMailingContentHandler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</a></td>
					<td>
											TriggerMailingContentHandler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl</a></td>
					<td>
											TriggerMailingContentHandler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl</a></td>
					<td>
											TriggerMailingContentHandler
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mailing" title="details" class="var-name">$mailing</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#createContentHandler" title="details" class="method-name">createContentHandler</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sContentHandlerClazz</span> = <span class="var-default">null</span>])
									</div>
																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#check" title="details" class="method-name">check</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMailingContentType" title="details" class="method-name">getMailingContentType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$mailing" id="$mailing"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mailing</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateContentHandler" id="createContentHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method createContentHandler</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			createContentHandler
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$sContentHandlerClazz</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>
				<span class="var-name">$mailing</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sContentHandlerClazz</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">12</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>
				<span class="var-name">$mailing</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodcheck" id="check"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">check</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			check
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">destroy</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMailingContentType" id="getMailingContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailingContentType</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMailingContentType
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_PlainTextImpl::getMailingContentType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl::getMailingContentType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_MultiPartImpl::getMailingContentType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltMultiPartImpl::getMailingContentType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltHtmlTextImpl::getMailingContentType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_XsltPlainTextImpl::getMailingContentType()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>