<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Util_UtilitiesImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Util_UtilitiesImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Util/Inx_Api_Util_Utilities.html">Inx_Api_Util_Utilities</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UtilitiesImpl</p>
<p class="description"><p>UtilitiesImpl</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> bgn, 24.10.2005</li>
				<li><span class="field">version:</span> $Revision$ $Date$ $Author$</li>
				<li><span class="field">copyright:</span> inxnet GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Util---UtilitiesImpl.php.html">/Apiimpl/Util/UtilitiesImpl.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
					<a href="#$_oSessionContext" title="details" class="var-name">$_oSessionContext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Util_UtilitiesImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#existsTestRecipient" title="details" class="method-name">existsTestRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iIdToCheck</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#tellAFriend" title="details" class="method-name">tellAFriend</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$blTakeProfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sTextIntro</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlIntro</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oSessionContext" id="$_oSessionContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
			<span class="var-name">$_oSessionContext</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Util_UtilitiesImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexistsTestRecipient" id="existsTestRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">existsTestRecipient</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			existsTestRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iIdToCheck</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIdToCheck</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Util/Inx_Api_Util_Utilities.html#methodexistsTestRecipient">Inx_Api_Util_Utilities::existsTestRecipient()</a></dt>
						<dd>Checks whether the given test recipient id exists.</dd>
					</dl>
			
	</div>
<a name="methodtellAFriend" id="tellAFriend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">tellAFriend</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Util_TellAFriendException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			tellAFriend
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$blTakeProfile</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEmail</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sTextIntro</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sHtmlIntro</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$blTakeProfile</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEmail</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sTextIntro</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sHtmlIntro</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Util/Inx_Api_Util_Utilities.html#methodtellAFriend">Inx_Api_Util_Utilities::tellAFriend()</a></dt>
						<dd>Forwards a mailing to someone different from the original recipient.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>