<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_PluginStatusService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_PluginStatusService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---PluginStatusService.php.html">/Api/PluginStatusService.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_AxisPluginStatusService.html">Inx_Apiimpl_AxisPluginStatusService</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																				<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_aProperties" title="details" class="var-name">$_aProperties</a>
				</div>
																												<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$oService" title="details" class="var-name">$oService</a>
				</div>
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sApplicationUrl" title="details" class="var-name">$_sApplicationUrl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$applicationUrl</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">string|int</span>
										<a href="#getProperty" title="details" class="method-name">getProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#setProperty" title="details" class="method-name">setProperty</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mxValue</span>, <span class="var-type">string|int</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								
																				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListContextIdsWherePluginActive" title="details" class="method-name">getListContextIdsWherePluginActive</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pluginSecretId</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPluginActive" title="details" class="method-name">isPluginActive</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pluginSecretId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$listContextId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPluginInstalled" title="details" class="method-name">isPluginInstalled</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sPluginSecretId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rebuildException" title="details" class="method-name">rebuildException</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aProperties" id="$_aProperties"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_aProperties</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$oService" id="$oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$oService</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sApplicationUrl" id="$_sApplicationUrl"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sApplicationUrl</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method create</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$applicationUrl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$applicationUrl</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetProperty" id="getProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getProperty</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns property value</p>
<p class="description"><p>Returns property value</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string|int</span>
		<span class="method-name">
			getProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProperty" id="setProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method setProperty</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets property value</p>
<p class="description"><p>Sets property value</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			setProperty
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sKey</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$mxValue</span>, <span class="var-type">string|int</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sKey</span><span class="var-description">: Property name. Possible values are: <em>http.proxyHost</em>, <em>http.proxyPort</em>, <em>http.proxyUser</em>, <em>http.proxyPassword</em>, <em>soap.connectionTimeout</em></span>			</li>
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$sValue</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mxValue</span>			</li>
				</ul>
		
			
	</div>

<a name="methodgetListContextIdsWherePluginActive" id="getListContextIdsWherePluginActive"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextIdsWherePluginActive</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListContextIdsWherePluginActive
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pluginSecretId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pluginSecretId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisPluginActive" id="isPluginActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isPluginActive</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPluginActive
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pluginSecretId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$listContextId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pluginSecretId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$listContextId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisPluginInstalled" id="isPluginInstalled"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isPluginInstalled</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPluginInstalled
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sPluginSecretId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sPluginSecretId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrebuildException" id="rebuildException"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rebuildException</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rebuildException
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_AxisPluginStatusService.html#methodrebuildException">Inx_Apiimpl_AxisPluginStatusService::rebuildException()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>