<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html">Inx_Api_TriggerMail_TriggerMailContent</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailContentImpl</p>
<p class="description"><p>MailContentImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 19494 $ $Date: 2010-12-14 10:11:12 +0100 (Di, 14 Dez 2010) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---TriggerMailContentImpl.php.html">/Apiimpl/TriggerMailing/TriggerMailContentImpl.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$attachments" title="details" class="var-name">$attachments</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$embeddedImages" title="details" class="var-name">$embeddedImages</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$header" title="details" class="var-name">$header</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$headerList" title="details" class="var-name">$headerList</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rendererRef" title="details" class="var-name">$rendererRef</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$result" title="details" class="var-name">$result</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$as</span>)
									</div>
																																																																																																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$result</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttachments" title="details" class="method-name">getAttachments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBounceAddress" title="details" class="method-name">getBounceAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmbeddedImages" title="details" class="method-name">getEmbeddedImages</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHtmlText" title="details" class="method-name">getHtmlText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMultipleHeaders" title="details" class="method-name">getMultipleHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPlainText" title="details" class="method-name">getPlainText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$attachments" id="$attachments"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$attachments</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$embeddedImages" id="$embeddedImages"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$embeddedImages</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$header" id="$header"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$header</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$headerList" id="$headerList"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$headerList</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$rendererRef" id="$rendererRef"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rendererRef</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$result" id="$result"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$result</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method create</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$as</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$rendererRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$as</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailContentImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$result</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$rendererRef</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$result</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttachments" id="getAttachments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttachments</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttachments
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetAttachments">Inx_Api_TriggerMail_TriggerMailContent::getAttachments()</a></dt>
						<dd>Returns all regular attachments (files) of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetBounceAddress" id="getBounceAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBounceAddress</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBounceAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetBounceAddress">Inx_Api_TriggerMail_TriggerMailContent::getBounceAddress()</a></dt>
						<dd>Returns the bounce address of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetContentType">Inx_Api_TriggerMail_TriggerMailContent::getContentType()</a></dt>
						<dd>Returns the content type of this trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetEmbeddedImages" id="getEmbeddedImages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmbeddedImages</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmbeddedImages
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetEmbeddedImages">Inx_Api_TriggerMail_TriggerMailContent::getEmbeddedImages()</a></dt>
						<dd>Returns all embedded images of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetHeader">Inx_Api_TriggerMail_TriggerMailContent::getHeader()</a></dt>
						<dd>Returns the header informations of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetHtmlText" id="getHtmlText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlText</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHtmlText
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetHtmlText">Inx_Api_TriggerMail_TriggerMailContent::getHtmlText()</a></dt>
						<dd>Returns the HTML text part of the mail, or <em>null</em> if the mail type is PLAIN_TEXT.</dd>
					</dl>
			
	</div>
<a name="methodgetMultipleHeaders" id="getMultipleHeaders"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMultipleHeaders</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMultipleHeaders
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetMultipleHeaders">Inx_Api_TriggerMail_TriggerMailContent::getMultipleHeaders()</a></dt>
						<dd>Returns the header information of the trigger mail. encapsulating the key/value-pairs of the headers.</dd>
					</dl>
			
	</div>
<a name="methodgetPlainText" id="getPlainText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPlainText</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlainText
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetPlainText">Inx_Api_TriggerMail_TriggerMailContent::getPlainText()</a></dt>
						<dd>Returns the plain text part of the mail, or <em>null</em> if the mail type is HTML_TEXT.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetRecipientAddress">Inx_Api_TriggerMail_TriggerMailContent::getRecipientAddress()</a></dt>
						<dd>Returns the recipient address of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetReplyToAddress">Inx_Api_TriggerMail_TriggerMailContent::getReplyToAddress()</a></dt>
						<dd>Returns the reply address of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetSenderAddress">Inx_Api_TriggerMail_TriggerMailContent::getSenderAddress()</a></dt>
						<dd>Returns the sender address of the trigger mail.</dd>
					</dl>
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_TriggerMailContent.html#methodgetSubject">Inx_Api_TriggerMail_TriggerMailContent::getSubject()</a></dt>
						<dd>Returns the subject of the trigger mail.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>