<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_AttributeManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_AttributeManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html">Inx_Api_Recipient_AttributeManager</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AttributeManagerImpl
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>AttributeManagerImpl
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 2934 $ $Date: 2005-07-04 15:00:09 +0000 (Mo, 04 Jul 2005) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---AttributeManagerImpl.php.html">/Apiimpl/Recipient/AttributeManagerImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSessionContext" title="details" class="var-name">$_oSessionContext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_AttributeManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSessionContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#areAttributesVisibleInList" title="details" class="method-name">areAttributesVisibleInList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDataType</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMaxStringLenth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isAttributeVisibleInList" title="details" class="method-name">isAttributeVisibleInList</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rename" title="details" class="method-name">rename</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttributeListVisibilities" title="details" class="method-name">setAttributeListVisibilities</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttributeListVisibility" title="details" class="method-name">setAttributeListVisibility</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGlobalAttributeVisibilities" title="details" class="method-name">setGlobalAttributeVisibilities</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGlobalAttributeVisibility" title="details" class="method-name">setGlobalAttributeVisibility</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSessionContext" id="$_oSessionContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSessionContext</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_AttributeManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSessionContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSessionContext</span>			</li>
				</ul>
		
			
	</div>
<a name="methodareAttributesVisibleInList" id="areAttributesVisibleInList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">areAttributesVisibleInList</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			areAttributesVisibleInList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodareAttributesVisibleInList">Inx_Api_Recipient_AttributeManager::areAttributesVisibleInList()</a></dt>
						<dd>Checks whether the given attributes are visible in the specified list.</dd>
					</dl>
			
	</div>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">create</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDataType</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMaxStringLenth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAttributeName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDataType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMaxStringLenth</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodcreate">Inx_Api_Recipient_AttributeManager::create()</a></dt>
						<dd>Create a new user attribute.</dd>
					</dl>
			
	</div>
<a name="methodisAttributeVisibleInList" id="isAttributeVisibleInList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAttributeVisibleInList</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isAttributeVisibleInList
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodisAttributeVisibleInList">Inx_Api_Recipient_AttributeManager::isAttributeVisibleInList()</a></dt>
						<dd>Checks whether the given attribute is visible in the specified list.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodremove">Inx_Api_Recipient_AttributeManager::remove()</a></dt>
						<dd>Remove a user attribute.</dd>
					</dl>
			
	</div>
<a name="methodrename" id="rename"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">rename</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rename
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAttributeName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodrename">Inx_Api_Recipient_AttributeManager::rename()</a></dt>
						<dd>Rename a user attribute.</dd>
					</dl>
			
	</div>
<a name="methodsetAttributeListVisibilities" id="setAttributeListVisibilities"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeListVisibilities</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeListVisibilities
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blVisible</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodsetAttributeListVisibilities">Inx_Api_Recipient_AttributeManager::setAttributeListVisibilities()</a></dt>
						<dd>Sets the visibility of a list of attributes (columns) in a specific list.</dd>
					</dl>
			
	</div>
<a name="methodsetAttributeListVisibility" id="setAttributeListVisibility"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeListVisibility</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeListVisibility
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iListId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blVisible</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodsetAttributeListVisibility">Inx_Api_Recipient_AttributeManager::setAttributeListVisibility()</a></dt>
						<dd>Sets the visibility of an attribute (column) in a specific list.</dd>
					</dl>
			
	</div>
<a name="methodsetGlobalAttributeVisibilities" id="setGlobalAttributeVisibilities"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setGlobalAttributeVisibilities</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGlobalAttributeVisibilities
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blVisible</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodsetGlobalAttributeVisibilities">Inx_Api_Recipient_AttributeManager::setGlobalAttributeVisibilities()</a></dt>
						<dd>Sets the visibility of a list of attributes (columns) in all lists.</dd>
					</dl>
			
	</div>
<a name="methodsetGlobalAttributeVisibility" id="setGlobalAttributeVisibility"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGlobalAttributeVisibility</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGlobalAttributeVisibility
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blVisible</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blVisible</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_AttributeManager.html#methodsetGlobalAttributeVisibility">Inx_Api_Recipient_AttributeManager::setGlobalAttributeVisibility()</a></dt>
						<dd>Sets the visibility of an attribute (column) in all lists.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>