<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Core---SubscriptionLogEntryRowSetImpl.php.html">/Apiimpl/Core/SubscriptionLogEntryRowSetImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a>
         |
         --Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkRecipientExists" title="details" class="method-name">checkRecipientExists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFetch" title="details" class="method-name">doFetch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmailAddress" title="details" class="method-name">getEmailAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEntryDatetime" title="details" class="method-name">getEntryDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogMessage" title="details" class="method-name">getLogMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientState" title="details" class="method-name">getRecipientState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSendingId" title="details" class="method-name">getSendingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#var$_aAttrGetterMapping">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::$_aAttrGetterMapping</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#var$_oRecipientContext">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::$_oRecipientContext</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodcheckRecipientExists" id="checkRecipientExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkRecipientExists</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkRecipientExists
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkRecipientExists()</a></dt>
					</dl>
			
	</div>
<a name="methoddoFetch" id="doFetch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doFetch</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFetch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></dt>
					</dl>
			
	</div>
<a name="methodgetEmailAddress" id="getEmailAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmailAddress</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmailAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetEmailAddress">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getEmailAddress()</a></dt>
						<dd>Returns the email address associated with this entry.</dd>
					</dl>
			
	</div>
<a name="methodgetEntryDatetime" id="getEntryDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEntryDatetime</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEntryDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetEntryDatetime">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getEntryDatetime()</a></dt>
						<dd>Returns the datetime of the entry.</dd>
					</dl>
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetListId">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getListId()</a></dt>
						<dd>Returns the id of the list associated with this entry.</dd>
					</dl>
			
	</div>
<a name="methodgetLogMessage" id="getLogMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogMessage</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogMessage
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetLogMessage">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getLogMessage()</a></dt>
						<dd>Returns the whole log message as string.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetRecipientId">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getRecipientId()</a></dt>
						<dd>Returns the id of the recipient associated with this entry, if the recipient exists.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientState" id="getRecipientState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientState</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetRecipientState">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getRecipientState()</a></dt>
						<dd>Returns the state of the recipient associated with the current log entry.</dd>
					</dl>
			
	</div>
<a name="methodgetSendingId" id="getSendingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSendingId</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSendingId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetSendingId">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getSendingId()</a></dt>
						<dd>Returns the sending id associated with this entry. be returned.</dd>
					</dl>
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html#methodgetType">Inx_Api_Subscription_SubscriptionLogEntryRowSet::getType()</a></dt>
						<dd>Returns the type of the entry.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckReadAccess">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkReadAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkRecipientExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetContext">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDate">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetObject">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetString">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetTime">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>