<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Blacklist_BlacklistEntryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Blacklist_BlacklistEntryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BlacklistEntryImpl</p>
<p class="description"><p>BlacklistEntryImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9352 $ $Date: 2007-12-10 09:36:59 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Blacklist---BlacklistEntryImpl.php.html">/Apiimpl/Blacklist/BlacklistEntryImpl.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aChangedAttrs" title="details" class="var-name">$_aChangedAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oData" title="details" class="var-name">$_oData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSc" title="details" class="var-name">$_oSc</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>, <span class="var-type">BlacklistData</span>&nbsp;<span class="var-name">$this</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convertArr" title="details" class="method-name">convertArr</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aData</span>)
									</div>
																																																																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Blacklist_BlacklistEntryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitUpdate" title="details" class="method-name">commitUpdate</a>
										()
									</div>
																																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHitCount" title="details" class="method-name">getHitCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPattern" title="details" class="method-name">getPattern</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDescription" title="details" class="method-name">updateDescription</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$desc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePattern" title="details" class="method-name">updatePattern</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeAccess" title="details" class="method-name">writeAccess</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttrIndex</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aChangedAttrs" id="$_aChangedAttrs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aChangedAttrs</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oData" id="$_oData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oData</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSc" id="$_oSc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSc</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html">Inx_Api_Blacklist_BlacklistEntry</a></span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>, <span class="var-type">BlacklistData</span>&nbsp;<span class="var-name">$this</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">BlacklistData</span>
				<span class="var-name">$this</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertArr" id="convertArr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertArr</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convertArr
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aData</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Blacklist_BlacklistEntryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommitUpdate" id="commitUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commitUpdate</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitUpdate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></dt>
						<dd>Passes all changes made since the last commit to the server.</dd>
					</dl>
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html#methodgetDescription">Inx_Api_Blacklist_BlacklistEntry::getDescription()</a></dt>
						<dd>Returns the entry description.</dd>
					</dl>
			
	</div>
<a name="methodgetHitCount" id="getHitCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHitCount</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHitCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html#methodgetHitCount">Inx_Api_Blacklist_BlacklistEntry::getHitCount()</a></dt>
						<dd>Returns the number of addresses which were blocked by this entry.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_BusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetPattern" id="getPattern"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPattern</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPattern
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html#methodgetPattern">Inx_Api_Blacklist_BlacklistEntry::getPattern()</a></dt>
						<dd>Returns the email address pattern.</dd>
					</dl>
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
<a name="methodupdateDescription" id="updateDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDescription</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDescription
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$desc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$desc</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html#methodupdateDescription">Inx_Api_Blacklist_BlacklistEntry::updateDescription()</a></dt>
						<dd>Changes the entry description.</dd>
					</dl>
			
	</div>
<a name="methodupdatePattern" id="updatePattern"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updatePattern</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePattern
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$pattern</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$pattern</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistEntry.html#methodupdatePattern">Inx_Api_Blacklist_BlacklistEntry::updatePattern()</a></dt>
						<dd>Changes the email address pattern.</dd>
					</dl>
			
	</div>
<a name="methodwriteAccess" id="writeAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeAccess</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeAccess
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttrIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttrIndex</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>