<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_ContextAttribute</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_ContextAttribute</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></li><li><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a></li><li><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html">Inx_Apiimpl_Recipient_AttributeWriter</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ContextAttribute</p>
<p class="description"><p>ContextAttribute</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 4690 $ $Date: 2006-09-20 07:24:45 +0000 (Mi, 20 Sep 2006) $ $Author: bgn $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---ContextAttribute.php.html">/Apiimpl/Recipient/ContextAttribute.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html">Inx_Apiimpl_Recipient_ContextAttribute_Boolean</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html">Inx_Apiimpl_Recipient_ContextAttribute_Date</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html">Inx_Apiimpl_Recipient_ContextAttribute_Datetime</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html">Inx_Apiimpl_Recipient_ContextAttribute_Double</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html">Inx_Apiimpl_Recipient_ContextAttribute_Id</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html">Inx_Apiimpl_Recipient_ContextAttribute_Integer</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html">Inx_Apiimpl_Recipient_ContextAttribute_String</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html">Inx_Apiimpl_Recipient_ContextAttribute_Time</a></td>
					<td>
											ContextAttribute
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TYPE_ARRAY_INDEX_NOT_ACCESSIBLE" title="details" class="const-name">TYPE_ARRAY_INDEX_NOT_ACCESSIBLE</a> = 					<span class="var-type"> -2</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iArrayIndex" title="details" class="var-name">$_iArrayIndex</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iFeatureId" title="details" class="var-name">$_iFeatureId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iId" title="details" class="var-name">$_iId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iListContextId" title="details" class="var-name">$_iListContextId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iMaxStringLength" title="details" class="var-name">$_iMaxStringLength</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iType" title="details" class="var-name">$_iType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iTypeAttrIndex" title="details" class="var-name">$_iTypeAttrIndex</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oRecipientContext" title="details" class="var-name">$_oRecipientContext</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sName" title="details" class="var-name">$_sName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																																																																																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#validate" title="details" class="method-name">validate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_ContextAttribute</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oAttribute</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createAttrUpdate" title="details" class="method-name">createAttrUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sNewValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getArrayIndex" title="details" class="method-name">getArrayIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContext" title="details" class="method-name">getContext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeatureId" title="details" class="method-name">getFeatureId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMaxStringLength" title="details" class="method-name">getMaxStringLength</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTypeAttrIndex" title="details" class="method-name">getTypeAttrIndex</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isAccessible" title="details" class="method-name">isAccessible</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBoolean" title="details" class="method-name">updateBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDate" title="details" class="method-name">updateDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDatetime" title="details" class="method-name">updateDatetime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDouble" title="details" class="method-name">updateDouble</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateInteger" title="details" class="method-name">updateInteger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateString" title="details" class="method-name">updateString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTime" title="details" class="method-name">updateTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
									</div>
																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_iArrayIndex" id="$_iArrayIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iArrayIndex</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iFeatureId" id="$_iFeatureId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iFeatureId</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iId" id="$_iId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iId</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iListContextId" id="$_iListContextId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iListContextId</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iMaxStringLength" id="$_iMaxStringLength"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iMaxStringLength</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iType" id="$_iType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iType</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iTypeAttrIndex" id="$_iTypeAttrIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iTypeAttrIndex</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oRecipientContext" id="$_oRecipientContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oRecipientContext</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sName" id="$_sName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sName</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getValue</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validate</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			validate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_ContextAttribute</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oAttribute</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
				<span class="var-name">$oRecipientContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oAttribute</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Boolean::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Date::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Datetime::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_LastModification.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_LastModification::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Double::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Id::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Integer::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Hardbounce.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Hardbounce::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_String::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute_Time::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodcreateAttrUpdate" id="createAttrUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAttrUpdate</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createAttrUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sNewValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sNewValue</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Boolean::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Date::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Datetime::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_LastModification.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_LastModification::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Double::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Id::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Integer::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_String::createAttrUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute_Time::createAttrUpdate()</a>
							</li>
				</ul>
	</div>
<a name="methodgetArrayIndex" id="getArrayIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getArrayIndex</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getArrayIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetBoolean">Inx_Apiimpl_Recipient_AttributeGetter::getBoolean()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html#methodgetBoolean">Inx_Apiimpl_Recipient_ContextAttribute_Boolean::getBoolean()</a>
							</li>
				</ul>
	</div>
<a name="methodgetContext" id="getContext"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContext</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDate">Inx_Apiimpl_Recipient_AttributeGetter::getDate()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html#methodgetDate">Inx_Apiimpl_Recipient_ContextAttribute_Date::getDate()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDatetime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDatetime">Inx_Apiimpl_Recipient_AttributeGetter::getDatetime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html#methodgetDatetime">Inx_Apiimpl_Recipient_ContextAttribute_Datetime::getDatetime()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">131</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDouble">Inx_Apiimpl_Recipient_AttributeGetter::getDouble()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html#methodgetDouble">Inx_Apiimpl_Recipient_ContextAttribute_Double::getDouble()</a>
							</li>
				</ul>
	</div>
<a name="methodgetFeatureId" id="getFeatureId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFeatureId</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeatureId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetFeatureId">Inx_Api_Recipient_Attribute::getFeatureId()</a></dt>
						<dd>Returns the feature id of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetId">Inx_Api_Recipient_Attribute::getId()</a></dt>
						<dd>Returns the unique id of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetInteger">Inx_Apiimpl_Recipient_AttributeGetter::getInteger()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html#methodgetInteger">Inx_Apiimpl_Recipient_ContextAttribute_Id::getInteger()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html#methodgetInteger">Inx_Apiimpl_Recipient_ContextAttribute_Integer::getInteger()</a>
							</li>
				</ul>
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetListContextId">Inx_Api_Recipient_Attribute::getListContextId()</a></dt>
						<dd>Returns the list context id of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetMaxStringLength" id="getMaxStringLength"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaxStringLength</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMaxStringLength
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetMaxStringLength">Inx_Api_Recipient_Attribute::getMaxStringLength()</a></dt>
						<dd>Returns the maximum length of the string value of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetName">Inx_Api_Recipient_Attribute::getName()</a></dt>
						<dd>Returns the unique name of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetString">Inx_Apiimpl_Recipient_AttributeGetter::getString()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html#methodgetString">Inx_Apiimpl_Recipient_ContextAttribute_String::getString()</a>
							</li>
				</ul>
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetTime">Inx_Apiimpl_Recipient_AttributeGetter::getTime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html#methodgetTime">Inx_Apiimpl_Recipient_ContextAttribute_Time::getTime()</a>
							</li>
				</ul>
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodgetType">Inx_Api_Recipient_Attribute::getType()</a></dt>
						<dd>Returns the attribute type of this attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetTypeAttrIndex" id="getTypeAttrIndex"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTypeAttrIndex</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTypeAttrIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisAccessible" id="isAccessible"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isAccessible</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isAccessible
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html#methodisAccessible">Inx_Api_Recipient_Attribute::isAccessible()</a></dt>
						<dd>Only relevant in a plug-in api session.</dd>
					</dl>
			
	</div>
<a name="methodupdateBoolean" id="updateBoolean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateBoolean</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateBoolean">Inx_Apiimpl_Recipient_AttributeWriter::updateBoolean()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Boolean.html#methodupdateBoolean">Inx_Apiimpl_Recipient_ContextAttribute_Boolean::updateBoolean()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateDate" id="updateDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDate</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateDate">Inx_Apiimpl_Recipient_AttributeWriter::updateDate()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Date.html#methodupdateDate">Inx_Apiimpl_Recipient_ContextAttribute_Date::updateDate()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateDatetime" id="updateDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDatetime</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDatetime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateDatetime">Inx_Apiimpl_Recipient_AttributeWriter::updateDatetime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Datetime.html#methodupdateDatetime">Inx_Apiimpl_Recipient_ContextAttribute_Datetime::updateDatetime()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_LastModification.html#methodupdateDatetime">Inx_Apiimpl_Recipient_ContextAttribute_LastModification::updateDatetime()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateDouble" id="updateDouble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDouble</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDouble
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateDouble">Inx_Apiimpl_Recipient_AttributeWriter::updateDouble()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Double.html#methodupdateDouble">Inx_Apiimpl_Recipient_ContextAttribute_Double::updateDouble()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateInteger" id="updateInteger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateInteger</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateInteger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateInteger">Inx_Apiimpl_Recipient_AttributeWriter::updateInteger()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Id.html#methodupdateInteger">Inx_Apiimpl_Recipient_ContextAttribute_Id::updateInteger()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Integer.html#methodupdateInteger">Inx_Apiimpl_Recipient_ContextAttribute_Integer::updateInteger()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateString" id="updateString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateString</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateString">Inx_Apiimpl_Recipient_AttributeWriter::updateString()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_String.html#methodupdateString">Inx_Apiimpl_Recipient_ContextAttribute_String::updateString()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateTime" id="updateTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateTime</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeWriter.html#methodupdateTime">Inx_Apiimpl_Recipient_AttributeWriter::updateTime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute_Time.html#methodupdateTime">Inx_Apiimpl_Recipient_ContextAttribute_Time::updateTime()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constTYPE_ARRAY_INDEX_NOT_ACCESSIBLE" id="TYPE_ARRAY_INDEX_NOT_ACCESSIBLE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TYPE_ARRAY_INDEX_NOT_ACCESSIBLE</span>
			 = <span class="const-default"> -2</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>