<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em> describes the trigger of an <em>Inx_Api_TriggerMailing_TriggerMailing</em>. which recipients will receive it. the whole dispatch process.</p>
<p class="description"><p>An <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em> describes the trigger of an <em>Inx_Api_TriggerMailing_TriggerMailing</em>. The trigger defines when a <em>TriggerMailing</em> will be sent and which recipients will receive it. It therefore is the most important part of a <em>TriggerMailing</em>, controlling the whole dispatch process.   A <em>TriggerDescriptor</em> consists of a number of settings - some of which are optional depending on the  <em>Inx_Api_TriggerMailing_Descriptor_TriggerType</em>. The following settings are supported:  <ul><li><strong>The &lt;i&gt;TriggerType&lt;/i&gt;:</strong> Defines what kind of trigger will be used (strictly mandatory).</li><li><strong>The start date</strong>: Defines the date at which the trigger mailing will be dispatched first (only optional for
 action triggers).</li><li><strong>The end date</strong>: Defines the date at which the trigger mailing will be dispatched last (generally optional).</li><li><strong>The sending time</strong>: Defines at which time the trigger mailing will be sent during each dispatch cycle (only
 optional for action triggers).</li><li><strong>The attribute ID</strong>: Defines the attribute used to determine the relevant recipients (mandatory for all
 attribute driven triggers).</li><li><strong>The offset</strong>: Defines the offset of the attribute. For example, how many days after a specific date the
 trigger mailing shall be dispatched to a recipient (generally optional).</li><li><strong>The column modificator</strong>: Defines how long after or before a specific date the trigger shall be fired (only
 mandatory for anniversary triggers).</li><li><strong>An array of &lt;i&gt;SetValueCommand&lt;/i&gt;</strong>s: Can be used to set recipient attribute values along with the
 dispatch of the trigger mailing (generally optional).</li><li><strong>The &lt;i&gt;TriggerInterval&lt;/i&gt;</strong>: Defines when the trigger mailing will be dispatched (only relevant for
 interval triggers).</li></ul></p><p>It's rarely advisable to create a <em>TriggerDescriptor</em> directly as the state space is complex and can be  confusing. Generally, it's reasonable to use an <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</em> for  this task which will guide you through the process of creating a <em>TriggerDescriptor</em> and complain about any missing  settings and broken invariants.</p><p>For an example on how to create a <em>TriggerDescriptor</em> using a builder, see the  <em>Inx_Api_TriggerMailing_TriggerMailingManager</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">see:</span> <a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetTriggerDescriptor">Inx_Api_TriggerMailing_TriggerMailing::getTriggerDescriptor()</a></li>
				<li><span class="field">see:</span> <a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html">Inx_Api_TriggerMailing_TriggerMailingManager</a></li>
				<li><span class="field">see:</span> <a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder</a></li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TriggerDescriptor.php.html">/Api/TriggerMailing/Descriptor/TriggerDescriptor.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAttributeId" title="details" class="method-name">getAttributeId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getAttributeValueSetters" title="details" class="method-name">getAttributeValueSetters</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
										<a href="#getColumnModificator" title="details" class="method-name">getColumnModificator</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEndDate" title="details" class="method-name">getEndDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></span>
										<a href="#getInterval" title="details" class="method-name">getInterval</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
										<a href="#getOffset" title="details" class="method-name">getOffset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSendingTime" title="details" class="method-name">getSendingTime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getStartDate" title="details" class="method-name">getStartDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAttributeId" id="getAttributeId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeId</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the recipient attribute used as basis of the trigger described by this <em>TriggerDescriptor</em>.</p>
<p class="description"><p>Returns the ID of the recipient attribute used as basis of the trigger described by this <em>TriggerDescriptor</em>. This setting is only mandatory and relevant for all attribute driven triggers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the recipient attribute used as basis of the trigger.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAttributeId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAttributeValueSetters" id="getAttributeValueSetters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeValueSetters</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array of <em>Inx_Api_Action_SetValueCommand</em>s which will be executed when dispatching the trigger mailings. of a trigger mailing to that same recipient. trigger mailings.</p>
<p class="description"><p>Returns an array of <em>Inx_Api_Action_SetValueCommand</em>s which will be executed when dispatching the trigger mailings. Using this feature, it is possible to set the values of recipient attributes along with the dispatching of a trigger mailing to that same recipient. This setting is generally optional and only relevant for time trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array of <em>Inx_Api_Action_SetValueCommand</em>s used to set recipient attributes during dispatch.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getAttributeValueSetters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetColumnModificator" id="getColumnModificator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getColumnModificator</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to define the time span between the dispatch date and the date specified by the attribute. out ten years after the date specified by the attribute. anniversary triggers.</p>
<p class="description"><p>Returns the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to define the time span between the dispatch date and the date specified by the attribute. For example: An anniversary trigger mailing can be sent out ten years after the date specified by the attribute. This setting is only mandatory and relevant for anniversary triggers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TimeTriggerOffset</em> used to define the time span between the dispatch date and the date specified by the attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
		<span class="method-name">
			getColumnModificator
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEndDate" id="getEndDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEndDate</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date when the trigger described by this <em>TriggerDescriptor</em> will be fired for the last time.</p>
<p class="description"><p>Returns the date when the trigger described by this <em>TriggerDescriptor</em> will be fired for the last time. This setting is generally optional and only relevant for time trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date when the trigger will be fired for the last time. The date is formatted as ISO-8601 datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEndDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInterval" id="getInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInterval</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> used to define the dispatch intervals of an interval trigger mailing.</p>
<p class="description"><p>Returns the <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> used to define the dispatch intervals of an interval trigger mailing. This setting is only mandatory and relevant for interval triggers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TriggerInterval</em> used to define the dispatch intervals of an interval trigger mailing.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></span>
		<span class="method-name">
			getInterval
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOffset" id="getOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOffset</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute.</p>
<p class="description"><p>Returns the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute. For example: Normally, birthday trigger mailings are sent on the birthday of the recipient. Using a <em>TimeTriggerOffset</em> you can send your congratulations before or after that date. This setting is generally optional and only relevant for time trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
		<span class="method-name">
			getOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSendingTime" id="getSendingTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSendingTime</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the time when the trigger described by this <em>TriggerDescriptor</em> will be fired during each dispatch cycle. triggers.</p>
<p class="description"><p>Returns the time when the trigger described by this <em>TriggerDescriptor</em> will be fired during each dispatch cycle. This setting is mandatory for all time triggers. That is, it's mandatory for all but action triggers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the time when the trigger will be fired during each dispatch cylce. The time is formatted as ISO-8601 datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSendingTime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStartDate" id="getStartDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartDate</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the date when the trigger described by this <em>TriggerDescriptor</em> will be fired for the first time.</p>
<p class="description"><p>Returns the date when the trigger described by this <em>TriggerDescriptor</em> will be fired for the first time. This setting is mandatory for all time triggers. That is, it's mandatory for all but action triggers.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the date when the trigger will be fired for the first time. The date is formatted as ISO-8601 datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getStartDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the type of the trigger described by this <em>TriggerDescriptor</em>. mandatory.</p>
<p class="description"><p>Returns the type of the trigger described by this <em>TriggerDescriptor</em>. This setting is strictly mandatory.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the type of the trigger.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>