<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_ServerTimeImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_ServerTimeImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_ServerTime.html">Inx_Api_ServerTime</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---ServerTimeImpl.php.html">/Apiimpl/ServerTimeImpl.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_ServerTimeImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$gmt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dst</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timezone</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDSTOffset" title="details" class="method-name">getDSTOffset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getGMTOffset" title="details" class="method-name">getGMTOffset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTimezoneId" title="details" class="method-name">getTimezoneId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_ServerTimeImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$date</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$gmt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dst</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$timezone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$date</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$gmt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dst</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$timezone</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the server time as date object.</p>
<p class="description"><p>Returns the server time as date object.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> server time as date</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ServerTime.html#methodgetDatetime">Inx_Api_ServerTime::getDatetime()</a></dt>
						<dd>Returns the server time as iso 8601 formatted datetime string.</dd>
					</dl>
			
	</div>
<a name="methodgetDSTOffset" id="getDSTOffset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDSTOffset</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDSTOffset
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ServerTime.html#methodgetDSTOffset">Inx_Api_ServerTime::getDSTOffset()</a></dt>
						<dd>Returns the day light saving time offset of the server in milliseconds.</dd>
					</dl>
			
	</div>
<a name="methodgetGMTOffset" id="getGMTOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGMTOffset</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the GMT offset of the server in milliseconds</p>
<p class="description"><p>Returns the GMT offset of the server in milliseconds</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> GMT offset in milliseconds</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getGMTOffset
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ServerTime.html#methodgetGMTOffset">Inx_Api_ServerTime::getGMTOffset()</a></dt>
						<dd>Returns the GMT offset of the server in milliseconds.</dd>
					</dl>
			
	</div>
<a name="methodgetTimezoneId" id="getTimezoneId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTimezoneId</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTimezoneId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ServerTime.html#methodgetTimezoneId">Inx_Api_ServerTime::getTimezoneId()</a></dt>
						<dd>Returns the time zone id, for example &quot;Europe/Berlin&quot;.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>