<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_NameException</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_NameException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_NameException</em> is thrown when a specified name (e.</p>
<p class="description"><p>An <em>Inx_Api_NameException</em> is thrown when a specified name (e.g. attribute name) is invalid or already used.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> create(string, int, int)</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---NameException.php.html">/Api/NameException.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_NameException</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DUPLICATE_NAME" title="details" class="const-name">DUPLICATE_NAME</a> = 					<span class="var-type"> 100</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ILLEGAL_NAME" title="details" class="const-name">ILLEGAL_NAME</a> = 					<span class="var-type"> 101</span>

				</div>
							</div>
		</div>
	</div>



	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
			<a name="constDUPLICATE_NAME" id="DUPLICATE_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DUPLICATE_NAME</span>
			 = <span class="const-default"> 100</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type indicating that the specified name is already used.</p>
<p class="description"><p>Type indicating that the specified name is already used.</p></p>
	
	
</div>
<a name="constILLEGAL_NAME" id="ILLEGAL_NAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ILLEGAL_NAME</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Type indicating that the specified name is invalid.</p>
<p class="description"><p>Type indicating that the specified name is invalid.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>