<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Reporting_ReportMailingType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Reporting_ReportMailingType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Reporting_ReportRequest::putMailingTypeParameter($sKey, $oMailingType)} method.

Inx_Api_Reporting_ReportMailingType</em> enumeration defines the types of mailings for which reports can be created. the Inxmail Professional API Developer Guide.</p>
<p class="description"><p>The <em>Inx_Api_Reporting_ReportMailingType</em> enumeration defines the types of mailings for which reports can be created. Some reports require you to specify the type of the mailing, as stated in the reports reference of the Inxmail Professional API Developer Guide. You can specify the type of the mailing by using the</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.08.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Reporting---ReportMailingType.php.html">/Api/Reporting/ReportMailingType.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#ACTION_MAILING" title="details" class="method-name">ACTION_MAILING</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#MAILING" title="details" class="method-name">MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#SPLIT_TEST_MAILING" title="details" class="method-name">SPLIT_TEST_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#SUBSCRIPTION_WELCOME" title="details" class="method-name">SUBSCRIPTION_WELCOME</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#TIME_TRIGGER_ANNIVERSARY_MAILING" title="details" class="method-name">TIME_TRIGGER_ANNIVERSARY_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#TIME_TRIGGER_BIRTHDAY_MAILING" title="details" class="method-name">TIME_TRIGGER_BIRTHDAY_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#TIME_TRIGGER_FOLLOW_UP_MAILING" title="details" class="method-name">TIME_TRIGGER_FOLLOW_UP_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#TIME_TRIGGER_INTERVAL_MAILING" title="details" class="method-name">TIME_TRIGGER_INTERVAL_MAILING</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
										<a href="#TIME_TRIGGER_REMINDER_MAILING" title="details" class="method-name">TIME_TRIGGER_REMINDER_MAILING</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getReportId" title="details" class="method-name">getReportId</a>
										()
									</div>
																																																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodACTION_MAILING" id="ACTION_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method ACTION_MAILING</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for action mailings.</p>
<p class="description"><p>Mailing type for action mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the action mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			ACTION_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMAILING" id="MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MAILING</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for an ordinary mailing.</p>
<p class="description"><p>Mailing type for an ordinary mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the oridnary mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSPLIT_TEST_MAILING" id="SPLIT_TEST_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SPLIT_TEST_MAILING</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for split test mailings.</p>
<p class="description"><p>Mailing type for split test mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the split test mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			SPLIT_TEST_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSUBSCRIPTION_WELCOME" id="SUBSCRIPTION_WELCOME"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SUBSCRIPTION_WELCOME</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for welcome mailings used in the subscription process.</p>
<p class="description"><p>Mailing type for welcome mailings used in the subscription process.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the subscription welcome mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			SUBSCRIPTION_WELCOME
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_ANNIVERSARY_MAILING" id="TIME_TRIGGER_ANNIVERSARY_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_ANNIVERSARY_MAILING</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for anniversary trigger mailings.</p>
<p class="description"><p>Mailing type for anniversary trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the anniversary trigger mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_ANNIVERSARY_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_BIRTHDAY_MAILING" id="TIME_TRIGGER_BIRTHDAY_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_BIRTHDAY_MAILING</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for birthday trigger mailings.</p>
<p class="description"><p>Mailing type for birthday trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the birthday trigger mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_BIRTHDAY_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_FOLLOW_UP_MAILING" id="TIME_TRIGGER_FOLLOW_UP_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_FOLLOW_UP_MAILING</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for follow up trigger mailings.</p>
<p class="description"><p>Mailing type for follow up trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the follow up trigger mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_FOLLOW_UP_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_INTERVAL_MAILING" id="TIME_TRIGGER_INTERVAL_MAILING"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_INTERVAL_MAILING</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for interval trigger mailings.</p>
<p class="description"><p>Mailing type for interval trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the interval trigger mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_INTERVAL_MAILING
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodTIME_TRIGGER_REMINDER_MAILING" id="TIME_TRIGGER_REMINDER_MAILING"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TIME_TRIGGER_REMINDER_MAILING</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mailing type for reminder trigger mailings.</p>
<p class="description"><p>Mailing type for reminder trigger mailings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the reminder trigger mailing type.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Reporting_ReportMailingType.html">Inx_Api_Reporting_ReportMailingType</a></span>
		<span class="method-name">
			TIME_TRIGGER_REMINDER_MAILING
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetReportId" id="getReportId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReportId</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of this <em>Inx_Api_Reporting_ReportMailingType</em>.</p>
<p class="description"><p>Returns the ID of this <em>Inx_Api_Reporting_ReportMailingType</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> ID of this <em>Inx_Api_Reporting_ReportMailingType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getReportId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>