<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Sending_SendingImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Sending_SendingImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Sending---SendingImpl.php.html">/Apiimpl/Sending/SendingImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oData" title="details" class="var-name">$_oData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convertArray" title="details" class="method-name">convertArray</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aData</span>)
									</div>
																																																																																																																																																																																
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Sending_SendingImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findClicks" title="details" class="method-name">findClicks</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findGeneralMailing" title="details" class="method-name">findGeneralMailing</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findIndividualSendings" title="details" class="method-name">findIndividualSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findRecipients" title="details" class="method-name">findRecipients</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findSendingRecipients" title="details" class="method-name">findSendingRecipients</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEndDate" title="details" class="method-name">getEndDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListId" title="details" class="method-name">getListId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMailingId" title="details" class="method-name">getMailingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModificationDate" title="details" class="method-name">getModificationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReportData" title="details" class="method-name">getReportData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getStartDate" title="details" class="method-name">getStartDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTotalSize" title="details" class="method-name">getTotalSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasBounced" title="details" class="method-name">hasBounced</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasClicked" title="details" class="method-name">hasClicked</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasOpened" title="details" class="method-name">hasOpened</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isMailingDeleted" title="details" class="method-name">isMailingDeleted</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isProtocolDeleted" title="details" class="method-name">isProtocolDeleted</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oData" id="$_oData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oData</span>
						(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">4</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertArray" id="convertArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertArray</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convertArray
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aData</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Sending_SendingImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindClicks" id="findClicks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findClicks</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findClicks
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodfindClicks">Inx_Api_Sending_Sending::findClicks()</a></dt>
						<dd>Returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing all clicks on links in the mailing of this sending.</dd>
					</dl>
			
	</div>
<a name="methodfindGeneralMailing" id="findGeneralMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findGeneralMailing</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findGeneralMailing
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodfindGeneralMailing">Inx_Api_Sending_Sending::findGeneralMailing()</a></dt>
						<dd>Returns the <em>Inx_Api_GeneralMailing_GeneralMailing</em> corresponding to this sending. returned if the mailing type of the sending is not compatible with <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> or if the corresponding <em>Inx_Api_GeneralMailing_GeneralMailing</em> could not be found (e. method performs a separate server call.</dd>
					</dl>
			
	</div>
<a name="methodfindIndividualSendings" id="findIndividualSendings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findIndividualSendings</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findIndividualSendings
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodfindIndividualSendings">Inx_Api_Sending_Sending::findIndividualSendings()</a></dt>
						<dd>Returns an <em>Inx_Api_Sending_IndividualSendingRowSet</em> containing data related to the sending of mails to individual recipients. mail, clicked a link of the mail or caused a bounce and what the sending state is.</dd>
					</dl>
			
	</div>
<a name="methodfindRecipients" id="findRecipients"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findRecipients</span> (line <span class="line-number">212</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findRecipients
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodfindRecipients">Inx_Api_Sending_Sending::findRecipients()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing recipient meta data (i. status). that any recipients which are not existing anymore (with respect to their ID) are not included in the result.</dd>
					</dl>
			
	</div>
<a name="methodfindSendingRecipients" id="findSendingRecipients"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendingRecipients</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findSendingRecipients
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodfindSendingRecipients">Inx_Api_Sending_Sending::findSendingRecipients()</a></dt>
						<dd>Returns an <em>Inx_Api_Sending_SendingRecipientRowSet</em> containing data related to the sending of mails to individual recipients, including meta date of these recipients. determine whether a recipient opened the mail, clicked a link of the mail or caused a bounce and what the sending state is. access is read-only.</dd>
					</dl>
			
	</div>
<a name="methodgetEndDate" id="getEndDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEndDate</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEndDate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetEndDate">Inx_Api_Sending_Sending::getEndDate()</a></dt>
						<dd>Returns the end date of this sending.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html#methodgetId">Inx_Api_ReadOnlyBusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_ReadOnlyBusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetListId" id="getListId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListId</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetListId">Inx_Api_Sending_Sending::getListId()</a></dt>
						<dd>Returns the ID of the list containing the mailing being sent.</dd>
					</dl>
			
	</div>
<a name="methodgetMailingId" id="getMailingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailingId</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMailingId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetMailingId">Inx_Api_Sending_Sending::getMailingId()</a></dt>
						<dd>Returns the ID of the mailing being sent.</dd>
					</dl>
			
	</div>
<a name="methodgetModificationDate" id="getModificationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDate</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModificationDate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetModificationDate">Inx_Api_Sending_Sending::getModificationDate()</a></dt>
						<dd>Returns the date when this sending has been modified last.</dd>
					</dl>
			
	</div>
<a name="methodgetReportData" id="getReportData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReportData</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReportData
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetReportData">Inx_Api_Sending_Sending::getReportData()</a></dt>
						<dd>Returns an <em>Inx_Api_Sending_SendingReport</em> object containing accumulated report data regarding this sending.</dd>
					</dl>
			
	</div>
<a name="methodgetStartDate" id="getStartDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStartDate</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getStartDate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetStartDate">Inx_Api_Sending_Sending::getStartDate()</a></dt>
						<dd>Returns the start date of this sending. which the first mail is being sent. sent.</dd>
					</dl>
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetState">Inx_Api_Sending_Sending::getState()</a></dt>
						<dd>Returns the state of this sending.</dd>
					</dl>
			
	</div>
<a name="methodgetTotalSize" id="getTotalSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTotalSize</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTotalSize
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetTotalSize">Inx_Api_Sending_Sending::getTotalSize()</a></dt>
						<dd>Returns the total size of the sending in bytes.</dd>
					</dl>
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodgetType">Inx_Api_Sending_Sending::getType()</a></dt>
						<dd>Returns the type of the mailing being sent.</dd>
					</dl>
			
	</div>
<a name="methodhasBounced" id="hasBounced"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasBounced</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasBounced
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodhasBounced">Inx_Api_Sending_Sending::hasBounced()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the specified recipient caused a bounce during the sending of the mail.</dd>
					</dl>
			
	</div>
<a name="methodhasClicked" id="hasClicked"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasClicked</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasClicked
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodhasClicked">Inx_Api_Sending_Sending::hasClicked()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the specified recipient clicked a link of the mail sent by this sending.</dd>
					</dl>
			
	</div>
<a name="methodhasOpened" id="hasOpened"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasOpened</span> (line <span class="line-number">117</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasOpened
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodhasOpened">Inx_Api_Sending_Sending::hasOpened()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the specified recipient opened the mail sent by this sending.</dd>
					</dl>
			
	</div>
<a name="methodisMailingDeleted" id="isMailingDeleted"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isMailingDeleted</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isMailingDeleted
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodisMailingDeleted">Inx_Api_Sending_Sending::isMailingDeleted()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the mailing sent by this sending has been deleted.</dd>
					</dl>
			
	</div>
<a name="methodisProtocolDeleted" id="isProtocolDeleted"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isProtocolDeleted</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isProtocolDeleted
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html#methodisProtocolDeleted">Inx_Api_Sending_Sending::isProtocolDeleted()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the protocol for this sending has been deleted. protocol has been deleted it is not possible to determine how a specific recipient reacted on the mail.</dd>
					</dl>
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html#methodreload">Inx_Api_ReadOnlyBusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>