<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html">Inx_Api_DesignTemplate_DesignCollectionManager</a></li><li><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> nds</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DesignTemplate---DesignCollectionManagerImpl.php.html">/Apiimpl/DesignTemplate/DesignCollectionManagerImpl.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createPreviewImageStream" title="details" class="method-name">createPreviewImageStream</a>
											(<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$oStyle</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fetchBOs" title="details" class="method-name">fetchBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#importDesignCollection" title="details" class="method-name">importDesignCollection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$itcFile</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listCxt</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeBOs" title="details" class="method-name">removeBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DesignTemplate_DesignCollectionManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreatePreviewImageStream" id="createPreviewImageStream"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createPreviewImageStream</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createPreviewImageStream
		</span>
					(<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$oStyle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
				<span class="var-name">$oStyle</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html#methodcreatePreviewImageStream">Inx_Api_DesignTemplate_DesignCollectionManager::createPreviewImageStream()</a></dt>
						<dd>Returns the preview image, provided by the design collection.</dd>
					</dl>
			
	</div>
<a name="methodfetchBOs" id="fetchBOs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchBOs</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> RemoteException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fetchBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$resultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodfetchBOs">Inx_Apiimpl_Core_BOResultSetDelegate::fetchBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></dt>
						<dd>Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodimportDesignCollection" id="importDesignCollection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">importDesignCollection</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			importDesignCollection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$itcFile</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listCxt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$itcFile</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listCxt</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html#methodimportDesignCollection">Inx_Api_DesignTemplate_DesignCollectionManager::importDesignCollection()</a></dt>
						<dd>Imports the desired itc file into the specified list to be used there.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></dt>
						<dd>Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodremoveBOs" id="removeBOs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeBOs</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_RemoteException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$resultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIndexRanges</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodremoveBOs">Inx_Apiimpl_Core_BOResultSetDelegate::removeBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listContext</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html#methodselect">Inx_Api_DesignTemplate_DesignCollectionManager::select()</a></dt>
						<dd>Returns the <em>Inx_Api_DesignTemplate_DesignCollection</em>s available in the specified list.</dd>
					</dl>
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></dt>
						<dd>Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>