<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Rendering/Inx_Api_Rendering_GeneralMailingRenderer.html">Inx_Api_Rendering_GeneralMailingRenderer</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Rendering---GeneralMailingRendererImpl.php.html">/Apiimpl/Rendering/GeneralMailingRendererImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a>
   |
   --Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl.html">Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_service" title="details" class="var-name">$_service</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callBuild" title="details" class="method-name">callBuild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iPreferredMailType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callParse" title="details" class="method-name">callParse</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iBuildModeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callParseWithSendingId" title="details" class="method-name">callParseWithSendingId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iBuildModeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createBuildException" title="details" class="method-name">createBuildException</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createContent" title="details" class="method-name">createContent</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$remoteRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createParseException" title="details" class="method-name">createParseException</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractBuildResultCode" title="details" class="method-name">extractBuildResultCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractParseResultCode" title="details" class="method-name">extractParseResultCode</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractRemoteRef" title="details" class="method-name">extractRemoteRef</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_service" id="$_service"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_service</span>
						(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_remoteRef">Inx_Apiimpl_Rendering_AbstractRenderer::$_remoteRef</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_sessionContext">Inx_Apiimpl_Rendering_AbstractRenderer::$_sessionContext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_state">Inx_Apiimpl_Rendering_AbstractRenderer::$_state</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">8</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Rendering_GeneralMailingRendererImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#method__construct">Inx_Apiimpl_Rendering_AbstractRenderer::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl.html#method__construct">Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodcallBuild" id="callBuild"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">callBuild</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callBuild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iPreferredMailType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$cxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iPreferredMailType</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallBuild">Inx_Apiimpl_Rendering_AbstractRenderer::callBuild()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl.html#methodcallBuild">Inx_Apiimpl_Rendering_GeneralMailingRendererTestRecipientImpl::callBuild()</a>
							</li>
				</ul>
	</div>
<a name="methodcallParse" id="callParse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">callParse</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callParse
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iBuildModeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$cxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iBuildModeId</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParse">Inx_Apiimpl_Rendering_AbstractRenderer::callParse()</a></dt>
					</dl>
			
	</div>
<a name="methodcallParseWithSendingId" id="callParseWithSendingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">callParseWithSendingId</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callParseWithSendingId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iBuildModeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$cxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iSendingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iBuildModeId</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParseWithSendingId">Inx_Apiimpl_Rendering_AbstractRenderer::callParseWithSendingId()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateBuildException" id="createBuildException"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createBuildException</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createBuildException
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$buildResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateBuildException">Inx_Apiimpl_Rendering_AbstractRenderer::createBuildException()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateContent" id="createContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createContent</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createContent
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$remoteRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$remoteRef</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$buildResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateContent">Inx_Apiimpl_Rendering_AbstractRenderer::createContent()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateParseException" id="createParseException"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createParseException</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createParseException
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$parseResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateParseException">Inx_Apiimpl_Rendering_AbstractRenderer::createParseException()</a></dt>
					</dl>
			
	</div>
<a name="methodextractBuildResultCode" id="extractBuildResultCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extractBuildResultCode</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractBuildResultCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$buildResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$buildResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractBuildResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractBuildResultCode()</a></dt>
					</dl>
			
	</div>
<a name="methodextractParseResultCode" id="extractParseResultCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extractParseResultCode</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractParseResultCode
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$parseResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractParseResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractParseResultCode()</a></dt>
					</dl>
			
	</div>
<a name="methodextractRemoteRef" id="extractRemoteRef"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">extractRemoteRef</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractRemoteRef
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parseResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$parseResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractRemoteRef">Inx_Apiimpl_Rendering_AbstractRenderer::extractRemoteRef()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#method__construct">Inx_Apiimpl_Rendering_AbstractRenderer::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodbuild">Inx_Apiimpl_Rendering_AbstractRenderer::build()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallBuild">Inx_Apiimpl_Rendering_AbstractRenderer::callBuild()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParse">Inx_Apiimpl_Rendering_AbstractRenderer::callParse()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParseWithSendingId">Inx_Apiimpl_Rendering_AbstractRenderer::callParseWithSendingId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodclose">Inx_Apiimpl_Rendering_AbstractRenderer::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateBuildException">Inx_Apiimpl_Rendering_AbstractRenderer::createBuildException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateContent">Inx_Apiimpl_Rendering_AbstractRenderer::createContent()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateParseException">Inx_Apiimpl_Rendering_AbstractRenderer::createParseException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractBuildResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractBuildResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractParseResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractParseResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractRemoteRef">Inx_Apiimpl_Rendering_AbstractRenderer::extractRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodparse">Inx_Apiimpl_Rendering_AbstractRenderer::parse()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>