<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_SoapClient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_SoapClient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---SoapClient.php.html">/Apiimpl/SoapClient.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre>SoapClient
   |
   --Inx_Apiimpl_SoapClient</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$function_name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$arguments</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__call" id="__call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__call</span> (line <span class="line-number">5</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$function_name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$arguments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$function_name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arguments</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>SoapClient::__call ( $function_name, $arguments )</dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">SoapClient (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor SoapClient ( $wsdl, [$options = ] )</span><br>
													<span class="method-name">__call ( $function_name, $arguments )</span><br>
													<span class="method-name">__doRequest ( $request, $location, $action, $version, [$one_way = ] )</span><br>
													<span class="method-name">__getFunctions (  )</span><br>
													<span class="method-name">__getLastRequest (  )</span><br>
													<span class="method-name">__getLastRequestHeaders (  )</span><br>
													<span class="method-name">__getLastResponse (  )</span><br>
													<span class="method-name">__getLastResponseHeaders (  )</span><br>
													<span class="method-name">__getTypes (  )</span><br>
													<span class="method-name">__setCookie ( $name, [$value = ] )</span><br>
													<span class="method-name">__setLocation ( [$new_location = ] )</span><br>
													<span class="method-name">__setSoapHeaders ( $soapheaders )</span><br>
													<span class="method-name">__soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )</span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>