<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_SecureLogin</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_SecureLogin</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Created on 2007.</p>
<p class="description"><p>Created on 2007.11.19</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> (C) UAB &quot;Net frequency&quot; 2007
 This Software is the property of UAB &quot;Net frequency&quot; and is protected by copyright law - it is NOT Freeware.
 Any use of this software without a permission from UAB &quot;Net frequency&quot; will be prosecuted by civil and criminal law.
 Contact UAB &quot;Net frequency&quot;: E-mail: info@nfq.lt Phone: +370 37 333053 http://www.nfq.lt</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---SecureLogin.php.html">/Apiimpl/SecureLogin.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_SecureLogin</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#encodePassword" title="details" class="method-name">encodePassword</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAlgorithm" title="details" class="method-name">getAlgorithm</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#saltedHash" title="details" class="method-name">saltedHash</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_SecureLogin</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$params</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$params</span>			</li>
				</ul>
		
			
	</div>
<a name="methodencodePassword" id="encodePassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">encodePassword</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			encodePassword
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$password</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$password</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAlgorithm" id="getAlgorithm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAlgorithm</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAlgorithm
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsaltedHash" id="saltedHash"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">saltedHash</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			saltedHash
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pass</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$salt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pass</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$salt</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>