<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html">Inx_Api_DataAccess_LinkDataRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 17.01.2007</li>
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---LinkDataRowSetImpl.php.html">/Apiimpl/DataAccess/LinkDataRowSetImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFetch" title="details" class="method-name">doFetch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getActionId" title="details" class="method-name">getActionId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkId" title="details" class="method-name">getLinkId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkName" title="details" class="method-name">getLinkName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkType" title="details" class="method-name">getLinkType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkUrl" title="details" class="method-name">getLinkUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMailingId" title="details" class="method-name">getMailingId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPermanent" title="details" class="method-name">isPermanent</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oResult</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methoddoFetch" id="doFetch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doFetch</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFetch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></dt>
					</dl>
			
	</div>
<a name="methodgetActionId" id="getActionId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getActionId</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getActionId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetActionId">Inx_Api_DataAccess_LinkDataRowSet::getActionId()</a></dt>
						<dd>Returns the id of the action associated to this link, or 0 if no action is associated to this link.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkId" id="getLinkId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkId</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetLinkId">Inx_Api_DataAccess_LinkDataRowSet::getLinkId()</a></dt>
						<dd>Returns the unique identifier of the current link.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkName" id="getLinkName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkName</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetLinkName">Inx_Api_DataAccess_LinkDataRowSet::getLinkName()</a></dt>
						<dd>Returns the name of the current link.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkType" id="getLinkType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkType</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetLinkType">Inx_Api_DataAccess_LinkDataRowSet::getLinkType()</a></dt>
						<dd>Returns the type of the current link.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkUrl" id="getLinkUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkUrl</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkUrl
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetLinkUrl">Inx_Api_DataAccess_LinkDataRowSet::getLinkUrl()</a></dt>
						<dd>Returns the uniform resource locator (URL) of the current link.</dd>
					</dl>
			
	</div>
<a name="methodgetMailingId" id="getMailingId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailingId</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMailingId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodgetMailingId">Inx_Api_DataAccess_LinkDataRowSet::getMailingId()</a></dt>
						<dd>Returns the id of the mailing which contains the current link.</dd>
					</dl>
			
	</div>
<a name="methodisPermanent" id="isPermanent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isPermanent</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPermanent
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkDataRowSet.html#methodisPermanent">Inx_Api_DataAccess_LinkDataRowSet::isPermanent()</a></dt>
						<dd>Returns whether the current link is permanent.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>