<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Constants</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Apiimpl_Constants</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Constants.php.html">/Apiimpl/Constants.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FETCH_BACKWARD_DIRECTION" title="details" class="const-name">FETCH_BACKWARD_DIRECTION</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FETCH_FORWARD_DIRECTION" title="details" class="const-name">FETCH_FORWARD_DIRECTION</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ID_UNSPECIFIED" title="details" class="const-name">ID_UNSPECIFIED</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ILLEGAL_REFERENCE_EXCEPTION" title="details" class="const-name">ILLEGAL_REFERENCE_EXCEPTION</a> = 					<span class="var-type"> &quot;ILLEGAL_REFERENCE_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ILLEGAL_SESSION_EXCEPTION" title="details" class="const-name">ILLEGAL_SESSION_EXCEPTION</a> = 					<span class="var-type"> &quot;ILLEGAL_SESSION_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LIST_ATTR_CREATION_DATETIME" title="details" class="const-name">LIST_ATTR_CREATION_DATETIME</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LIST_ATTR_LIST_TYPE" title="details" class="const-name">LIST_ATTR_LIST_TYPE</a> = 					<span class="var-type"> 0</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MEMORY_EXCEPTION" title="details" class="const-name">MEMORY_EXCEPTION</a> = 					<span class="var-type"> &quot;MEMORY_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SECURITY_EXCEPTION" title="details" class="const-name">SECURITY_EXCEPTION</a> = 					<span class="var-type"> &quot;SECURITY_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SERVER_INACTIVE_EXCEPTION" title="details" class="const-name">SERVER_INACTIVE_EXCEPTION</a> = 					<span class="var-type"> &quot;SERVER_INACTIVE_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SERVER_RUNTIME_EXCEPTION" title="details" class="const-name">SERVER_RUNTIME_EXCEPTION</a> = 					<span class="var-type"> &quot;SERVER_RUNTIME_EXCEPTION&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SYSTEM_LIST_CONTEXT_ID" title="details" class="const-name">SYSTEM_LIST_CONTEXT_ID</a> = 					<span class="var-type"> 1</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constFETCH_BACKWARD_DIRECTION" id="FETCH_BACKWARD_DIRECTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FETCH_BACKWARD_DIRECTION</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFETCH_FORWARD_DIRECTION" id="FETCH_FORWARD_DIRECTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FETCH_FORWARD_DIRECTION</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constID_UNSPECIFIED" id="ID_UNSPECIFIED"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ID_UNSPECIFIED</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constILLEGAL_REFERENCE_EXCEPTION" id="ILLEGAL_REFERENCE_EXCEPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ILLEGAL_REFERENCE_EXCEPTION</span>
			 = <span class="const-default"> &quot;ILLEGAL_REFERENCE_EXCEPTION&quot;</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constILLEGAL_SESSION_EXCEPTION" id="ILLEGAL_SESSION_EXCEPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ILLEGAL_SESSION_EXCEPTION</span>
			 = <span class="const-default"> &quot;ILLEGAL_SESSION_EXCEPTION&quot;</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLIST_ATTR_CREATION_DATETIME" id="LIST_ATTR_CREATION_DATETIME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIST_ATTR_CREATION_DATETIME</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the array index of list type of list context bo</p>
<p class="description"><p>the array index of list type of list context bo</p></p>
	
	
</div>
<a name="constLIST_ATTR_LIST_TYPE" id="LIST_ATTR_LIST_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIST_ATTR_LIST_TYPE</span>
			 = <span class="const-default"> 0</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the array index of list type of list context bo</p>
<p class="description"><p>the array index of list type of list context bo</p></p>
	
	
</div>
<a name="constMEMORY_EXCEPTION" id="MEMORY_EXCEPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MEMORY_EXCEPTION</span>
			 = <span class="const-default"> &quot;MEMORY_EXCEPTION&quot;</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSECURITY_EXCEPTION" id="SECURITY_EXCEPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SECURITY_EXCEPTION</span>
			 = <span class="const-default"> &quot;SECURITY_EXCEPTION&quot;</span>
			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSERVER_INACTIVE_EXCEPTION" id="SERVER_INACTIVE_EXCEPTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SERVER_INACTIVE_EXCEPTION</span>
			 = <span class="const-default"> &quot;SERVER_INACTIVE_EXCEPTION&quot;</span>
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSERVER_RUNTIME_EXCEPTION" id="SERVER_RUNTIME_EXCEPTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SERVER_RUNTIME_EXCEPTION</span>
			 = <span class="const-default"> &quot;SERVER_RUNTIME_EXCEPTION&quot;</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSYSTEM_LIST_CONTEXT_ID" id="SYSTEM_LIST_CONTEXT_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SYSTEM_LIST_CONTEXT_ID</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>