<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_RemoteObject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_RemoteObject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---RemoteObject.php.html">/Apiimpl/RemoteObject.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html">Inx_Apiimpl_Core_AbstractBOResultSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractROBOResultSet.html">Inx_Apiimpl_Core_AbstractROBOResultSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></td>
					<td>
											The implementation of <em>RecipientContext</em>
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Reporting_ReportTicketImpl.html">Inx_Apiimpl_Reporting_ReportTicketImpl</a></td>
					<td>
											Inx_Apiimpl_ReportTicket_ReportTicketImpl
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_RemoteObject</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_createCxt" title="details" class="method-name">_createCxt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_isReleased" title="details" class="method-name">_isReleased</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_notify" title="details" class="method-name">_notify</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_refId" title="details" class="method-name">_refId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_release" title="details" class="method-name">_release</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$blImmediate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_remoteRef" title="details" class="method-name">_remoteRef</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_sessionId" title="details" class="method-name">_sessionId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_RemoteObject</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method__construct">Inx_Apiimpl_Core_AbstractBOResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_DelegateBOResultSet.html#method__construct">Inx_Apiimpl_Core_DelegateBOResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html#method__construct">Inx_Apiimpl_Bounce_BounceDelegateResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet.html#method__construct">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Mailing_MailingResultSet.html#method__construct">Inx_Apiimpl_Mailing_MailingResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Property_PropertyResultSet.html#method__construct">Inx_Apiimpl_Property_PropertyResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionResultSet.html#method__construct">Inx_Apiimpl_TrackingPermission_TrackingPermissionResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingResultSet.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_AbstractROBOResultSet.html#method__construct">Inx_Apiimpl_Core_AbstractROBOResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html#method__construct">Inx_Apiimpl_Core_DelegateROBOResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html#method__construct">Inx_Apiimpl_Recipient_RecipientContextImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Reporting_ReportTicketImpl.html#method__construct">Inx_Apiimpl_Reporting_ReportTicketImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_LinkDataRowSetImpl.html#method__construct">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl.html#method__construct">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_SendingRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_IndividualSendingRowSetImpl.html#method__construct">Inx_Apiimpl_Sending_IndividualSendingRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl.html#method__construct">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInsertionRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_RecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="method_createCxt" id="_createCxt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_createCxt</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_createCxt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_isReleased" id="_isReleased"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_isReleased</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_isReleased
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_notify" id="_notify"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_notify</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_notify
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Exception</span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			
	</div>
<a name="method_refId" id="_refId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_refId</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_refId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_release" id="_release"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_release</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_release
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$blImmediate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blImmediate</span>			</li>
				</ul>
		
			
	</div>
<a name="method_remoteRef" id="_remoteRef"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_remoteRef</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_remoteRef
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_sessionId" id="_sessionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_sessionId</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sessionId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>