<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_ClickDataImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_ClickDataImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 16.01.2007</li>
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---ClickDataImpl.php.html">/Apiimpl/DataAccess/ClickDataImpl.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSC</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
										<a href="#findSendingBySendingId" title="details" class="method-name">findSendingBySendingId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLink" title="details" class="method-name">selectByLink</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLinkAfter" title="details" class="method-name">selectByLinkAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLinkBefore" title="details" class="method-name">selectByLinkBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLinkBetween" title="details" class="method-name">selectByLinkBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByMailing" title="details" class="method-name">selectByMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByMailingAfter" title="details" class="method-name">selectByMailingAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByMailingBefore" title="details" class="method-name">selectByMailingBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByMailingBetween" title="details" class="method-name">selectByMailingBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipient" title="details" class="method-name">selectByRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientAfter" title="details" class="method-name">selectByRecipientAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientAndMailing" title="details" class="method-name">selectByRecipientAndMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientAndMailingAfter" title="details" class="method-name">selectByRecipientAndMailingAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientAndMailingBefore" title="details" class="method-name">selectByRecipientAndMailingBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientAndMailingBetween" title="details" class="method-name">selectByRecipientAndMailingBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientBefore" title="details" class="method-name">selectByRecipientBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipientBetween" title="details" class="method-name">selectByRecipientBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSC</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSC</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">463</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createQuery
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodcreateQuery">Inx_Api_DataAccess_ClickData::createQuery()</a></dt>
						<dd>Creates a query object which allows to retrieve clicks using a fluent interface. the clicks by the following criteria: <ul><li>mailing ID(s)</li><li>link ID(s)</li><li>recipient ID(s)</li><li>link type(s)</li><li>start date</li><li>end date</li></ul> All filters can be freely combined.</dd>
					</dl>
			
	</div>
<a name="methodfindSendingBySendingId" id="findSendingBySendingId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendingBySendingId</span> (line <span class="line-number">480</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Helper method to get sending.</p>
<p class="description"><p>Helper method to get sending. Does NOT implement an interface method</p></p>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
		<span class="method-name">
			findSendingBySendingId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iSendingId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectByLink" id="selectByLink"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByLink</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLink
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByLink">Inx_Api_DataAccess_ClickData::selectByLink()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified link.</dd>
					</dl>
			
	</div>
<a name="methodselectByLinkAfter" id="selectByLinkAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByLinkAfter</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLinkAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByLinkAfter">Inx_Api_DataAccess_ClickData::selectByLinkAfter()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified link which occurred after the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByLinkBefore" id="selectByLinkBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByLinkBefore</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLinkBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByLinkBefore">Inx_Api_DataAccess_ClickData::selectByLinkBefore()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified link which occurred before the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByLinkBetween" id="selectByLinkBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByLinkBetween</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLinkBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtEndDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByLinkBetween">Inx_Api_DataAccess_ClickData::selectByLinkBetween()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified link which occurred between the specified dates.</dd>
					</dl>
			
	</div>
<a name="methodselectByMailing" id="selectByMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailing</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByMailing">Inx_Api_DataAccess_ClickData::selectByMailing()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified mailing.</dd>
					</dl>
			
	</div>
<a name="methodselectByMailingAfter" id="selectByMailingAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailingAfter</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByMailingAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByMailingAfter">Inx_Api_DataAccess_ClickData::selectByMailingAfter()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified mailing which occurred after the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByMailingBefore" id="selectByMailingBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailingBefore</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByMailingBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByMailingBefore">Inx_Api_DataAccess_ClickData::selectByMailingBefore()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified mailing which occurred before the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByMailingBetween" id="selectByMailingBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailingBetween</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByMailingBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtEndDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByMailingBetween">Inx_Api_DataAccess_ClickData::selectByMailingBetween()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified mailing which occurred between the specified dates.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipient" id="selectByRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipient</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipient">Inx_Api_DataAccess_ClickData::selectByRecipient()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientAfter" id="selectByRecipientAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientAfter</span> (line <span class="line-number">282</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientAfter">Inx_Api_DataAccess_ClickData::selectByRecipientAfter()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient which occurred after the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientAndMailing" id="selectByRecipientAndMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientAndMailing</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientAndMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientAndMailing">Inx_Api_DataAccess_ClickData::selectByRecipientAndMailing()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient and mailing.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientAndMailingAfter" id="selectByRecipientAndMailingAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientAndMailingAfter</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientAndMailingAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientAndMailingAfter">Inx_Api_DataAccess_ClickData::selectByRecipientAndMailingAfter()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient and mailing which occurred after the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientAndMailingBefore" id="selectByRecipientAndMailingBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientAndMailingBefore</span> (line <span class="line-number">363</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientAndMailingBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientAndMailingBefore">Inx_Api_DataAccess_ClickData::selectByRecipientAndMailingBefore()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient and mailing which occurred before the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientAndMailingBetween" id="selectByRecipientAndMailingBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientAndMailingBetween</span> (line <span class="line-number">421</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientAndMailingBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtEndDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientAndMailingBetween">Inx_Api_DataAccess_ClickData::selectByRecipientAndMailingBetween()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient and mailing which occurred between the specified dates.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientBefore" id="selectByRecipientBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientBefore</span> (line <span class="line-number">256</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientBefore">Inx_Api_DataAccess_ClickData::selectByRecipientBefore()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient which occurred before the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipientBetween" id="selectByRecipientBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipientBetween</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipientBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dtEndDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dtEndDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html#methodselectByRecipientBetween">Inx_Api_DataAccess_ClickData::selectByRecipientBetween()</a></dt>
						<dd>This method returns an <em>Inx_Api_DataAccess_ClickDataRowSet</em> containing information about all clicks regarding the specified recipient which occurred between the specified dates.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>