<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html">Inx_Api_TriggerMailing_TriggerMailing</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---TriggerMailingImpl.php.html">/Apiimpl/TriggerMailing/TriggerMailingImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$changedAttrs" title="details" class="var-name">$changedAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$contentHandler" title="details" class="var-name">$contentHandler</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$data" title="details" class="var-name">$data</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>&nbsp;<span class="var-name">$oTriggerMailingManager</span>)
									</div>
																																																																																																																																																																																																																																																																																																																																																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>&nbsp;<span class="var-name">$oTriggerMailingManager</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iFeatureId</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#activateSending" title="details" class="method-name">activateSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#approve" title="details" class="method-name">approve</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#approveImmediately" title="details" class="method-name">approveImmediately</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkLazyData" title="details" class="method-name">checkLazyData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkWriteAccess" title="details" class="method-name">checkWriteAccess</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitUpdate" title="details" class="method-name">commitUpdate</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deactivateSending" title="details" class="method-name">deactivateSending</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$blStopActiveSending</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#denyApprove" title="details" class="method-name">denyApprove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findLastSending" title="details" class="method-name">findLastSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findSendings" title="details" class="method-name">findSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContentHandler" title="details" class="method-name">getContentHandler</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDeadlineDatetime" title="details" class="method-name">getDeadlineDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEscalationDatetime" title="details" class="method-name">getEscalationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilderIds" title="details" class="method-name">getFilderIds</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilterConcatinationType" title="details" class="method-name">getFilterConcatinationType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilterId" title="details" class="method-name">getFilterId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLockTicket" title="details" class="method-name">getLockTicket</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMailingState" title="details" class="method-name">getMailingState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getModificationDatetime" title="details" class="method-name">getModificationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNextSending" title="details" class="method-name">getNextSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTriggerDescriptor" title="details" class="method-name">getTriggerDescriptor</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTriggerState" title="details" class="method-name">getTriggerState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTriggerType" title="details" class="method-name">getTriggerType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isActive" title="details" class="method-name">isActive</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isLocked" title="details" class="method-name">isLocked</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#lock" title="details" class="method-name">lock</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestEscalationApproval" title="details" class="method-name">requestEscalationApproval</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sEscalationDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sLocale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestIdenticalApproval" title="details" class="method-name">requestIdenticalApproval</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sLocale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#revokeApproval" title="details" class="method-name">revokeApproval</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendTestMail" title="details" class="method-name">sendTestMail</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendTestMailWithTestprofile" title="details" class="method-name">sendTestMailWithTestprofile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iTestprofileId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContentHandler" title="details" class="method-name">setContentHandler</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unlock" title="details" class="method-name">unlock</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterId" title="details" class="method-name">updateFilterId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iFilterId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterIds" title="details" class="method-name">updateFilterIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>&nbsp;<span class="var-name">$concatinationType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePriority" title="details" class="method-name">updatePriority</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iPriority</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateSubject" title="details" class="method-name">updateSubject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSubject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTriggerDescriptor" title="details" class="method-name">updateTriggerDescriptor</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$changedAttrs" id="$changedAttrs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$changedAttrs</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$contentHandler" id="$contentHandler"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$contentHandler</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$data" id="$data"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$data</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">718</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>&nbsp;<span class="var-name">$oTriggerMailingManager</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>
				<span class="var-name">$oTriggerMailingManager</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>&nbsp;<span class="var-name">$oTriggerMailingManager</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$data</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iFeatureId</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</a></span>
				<span class="var-name">$oTriggerMailingManager</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iFeatureId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
				<span class="var-name">$triggerDescriptor</span>			</li>
				</ul>
		
			
	</div>
<a name="methodactivateSending" id="activateSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">activateSending</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			activateSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodactivateSending">Inx_Api_TriggerMailing_TriggerMailing::activateSending()</a></dt>
						<dd>Activates the sending of this trigger mailing. activated, so the mailing is ready to be sent. during the next dispatch cycle.</dd>
					</dl>
			
	</div>
<a name="methodapprove" id="approve"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">approve</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			approve
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iApproverId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sComment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodapprove">Inx_Api_TriggerMailing_TriggerMailing::approve()</a></dt>
						<dd>Approves this trigger mailing for activation.</dd>
					</dl>
			
	</div>
<a name="methodapproveImmediately" id="approveImmediately"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">approveImmediately</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			approveImmediately
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sComment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodapproveImmediately">Inx_Api_TriggerMailing_TriggerMailing::approveImmediately()</a></dt>
						<dd>Approves this trigger mailing immediately, bypassing the normal approval process if necessary. process can only be bypassed if the API user has the according right.</dd>
					</dl>
			
	</div>
<a name="methodcheckLazyData" id="checkLazyData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkLazyData</span> (line <span class="line-number">794</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkLazyData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcheckWriteAccess" id="checkWriteAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkWriteAccess</span> (line <span class="line-number">759</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkWriteAccess
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommitUpdate" id="commitUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">commitUpdate</span> (line <span class="line-number">649</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitUpdate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></dt>
						<dd>Passes all changes made since the last commit to the server.</dd>
					</dl>
			
	</div>
<a name="methoddeactivateSending" id="deactivateSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deactivateSending</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deactivateSending
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$blStopActiveSending</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blStopActiveSending</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methoddeactivateSending">Inx_Api_TriggerMailing_TriggerMailing::deactivateSending()</a></dt>
						<dd>Deactivates the sending of this trigger mailing. deactivated, so the mailing can not be sent. active sendings.</dd>
					</dl>
			
	</div>
<a name="methoddenyApprove" id="denyApprove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">denyApprove</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			denyApprove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iApproverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iApproverId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sComment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methoddenyApprove">Inx_Api_TriggerMailing_TriggerMailing::denyApprove()</a></dt>
						<dd>Denies the approval of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodfindLastSending" id="findLastSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findLastSending</span> (line <span class="line-number">637</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findLastSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodfindLastSending">Inx_Api_TriggerMailing_TriggerMailing::findLastSending()</a></dt>
						<dd>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of this trigger mailing, if any.</dd>
					</dl>
			
	</div>
<a name="methodfindSendings" id="findSendings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendings</span> (line <span class="line-number">631</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findSendings
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodfindSendings">Inx_Api_TriggerMailing_TriggerMailing::findSendings()</a></dt>
						<dd>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetContentHandler" id="getContentHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentHandler</span> (line <span class="line-number">567</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContentHandler
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetContentHandler">Inx_Api_TriggerMailing_TriggerMailing::getContentHandler()</a></dt>
						<dd>Returns the content handler, which contains the format-specific mail content.</dd>
					</dl>
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">599</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetCreationDatetime">Inx_Api_TriggerMailing_TriggerMailing::getCreationDatetime()</a></dt>
						<dd>Returns the creation datetime of the trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetDeadlineDatetime" id="getDeadlineDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDeadlineDatetime</span> (line <span class="line-number">425</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDeadlineDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetDeadlineDatetime">Inx_Api_TriggerMailing_TriggerMailing::getDeadlineDatetime()</a></dt>
						<dd>Returns the approval deadline datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em>. may be returned.</dd>
					</dl>
			
	</div>
<a name="methodgetEscalationDatetime" id="getEscalationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEscalationDatetime</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEscalationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetEscalationDatetime">Inx_Api_TriggerMailing_TriggerMailing::getEscalationDatetime()</a></dt>
						<dd>Returns the approval escalation datetime of this trigger mailing if the trigger mailing is in the state <em>TriggerMailingState::APPROVAL_REQUESTED</em> and the approval process is escalating. state is not <em>APPROVAL_REQUESTED</em> or the approval process is identical, null may be returned.</dd>
					</dl>
			
	</div>
<a name="methodgetFilderIds" id="getFilderIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilderIds</span> (line <span class="line-number">475</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilderIds
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilderIds">Inx_Api_TriggerMailing_TriggerMailing::getFilderIds()</a></dt>
						<dd>Returns the sending filters of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetFilterConcatinationType" id="getFilterConcatinationType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilterConcatinationType</span> (line <span class="line-number">488</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilterConcatinationType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterConcatinationType">Inx_Api_TriggerMailing_TriggerMailing::getFilterConcatinationType()</a></dt>
						<dd>Returns the sending filter concatenation type of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetFilterId" id="getFilterId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilterId</span> (line <span class="line-number">451</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilterId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetFilterId">Inx_Api_TriggerMailing_TriggerMailing::getFilterId()</a></dt>
						<dd>Returns one of the sending filters (probably the first) of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">643</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_BusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">431</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetListContextId">Inx_Api_TriggerMailing_TriggerMailing::getListContextId()</a></dt>
						<dd>Returns the id of the list context this trigger mailing belongs to.</dd>
					</dl>
			
	</div>
<a name="methodgetLockTicket" id="getLockTicket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLockTicket</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLockTicket
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetLockTicket">Inx_Api_TriggerMailing_TriggerMailing::getLockTicket()</a></dt>
						<dd>Returns the lock ticket.</dd>
					</dl>
			
	</div>
<a name="methodgetMailingState" id="getMailingState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailingState</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMailingState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetMailingState">Inx_Api_TriggerMailing_TriggerMailing::getMailingState()</a></dt>
						<dd>Returns the state of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetModificationDatetime" id="getModificationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDatetime</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getModificationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetModificationDatetime">Inx_Api_TriggerMailing_TriggerMailing::getModificationDatetime()</a></dt>
						<dd>Returns the last modification datetime.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">553</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetName">Inx_Api_TriggerMailing_TriggerMailing::getName()</a></dt>
						<dd>Returns the name of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetNextSending" id="getNextSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNextSending</span> (line <span class="line-number">625</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNextSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetNextSending">Inx_Api_TriggerMailing_TriggerMailing::getNextSending()</a></dt>
						<dd>Returns the date of the next sending of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number">513</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetPriority">Inx_Api_TriggerMailing_TriggerMailing::getPriority()</a></dt>
						<dd>Returns the value of the X-Priority header.</dd>
					</dl>
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">444</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetReplyToAddress">Inx_Api_TriggerMailing_TriggerMailing::getReplyToAddress()</a></dt>
						<dd>Returns the reply address of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetSenderAddress">Inx_Api_TriggerMailing_TriggerMailing::getSenderAddress()</a></dt>
						<dd>Returns the sender address of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">539</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetSubject">Inx_Api_TriggerMailing_TriggerMailing::getSubject()</a></dt>
						<dd>Returns the subject of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetTriggerDescriptor" id="getTriggerDescriptor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerDescriptor</span> (line <span class="line-number">605</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTriggerDescriptor
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetTriggerDescriptor">Inx_Api_TriggerMailing_TriggerMailing::getTriggerDescriptor()</a></dt>
						<dd>Returns the trigger descriptor of this trigger mailing. and all settings regarding the trigger.</dd>
					</dl>
			
	</div>
<a name="methodgetTriggerState" id="getTriggerState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerState</span> (line <span class="line-number">389</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTriggerState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetTriggerState">Inx_Api_TriggerMailing_TriggerMailing::getTriggerState()</a></dt>
						<dd>Returns the state of the trigger of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetTriggerType" id="getTriggerType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerType</span> (line <span class="line-number">619</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTriggerType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodgetTriggerType">Inx_Api_TriggerMailing_TriggerMailing::getTriggerType()</a></dt>
						<dd>Returns the type of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodisActive" id="isActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isActive</span> (line <span class="line-number">395</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isActive
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodisActive">Inx_Api_TriggerMailing_TriggerMailing::isActive()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether this trigger mailing is active.</dd>
					</dl>
			
	</div>
<a name="methodisLocked" id="isLocked"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isLocked</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isLocked
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodisLocked">Inx_Api_TriggerMailing_TriggerMailing::isLocked()</a></dt>
						<dd>Checks if this trigger mailing is locked by a session, regardless of the lock owner.</dd>
					</dl>
			
	</div>
<a name="methodlock" id="lock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">lock</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			lock
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodlock">Inx_Api_TriggerMailing_TriggerMailing::lock()</a></dt>
						<dd>Locks this <em>TriggerMailing</em>, so it cannot be locked by another session.</dd>
					</dl>
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">688</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
<a name="methodrequestEscalationApproval" id="requestEscalationApproval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requestEscalationApproval</span> (line <span class="line-number">257</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestEscalationApproval
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sEscalationDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sLocale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEscalationDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDeadline</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$approverIds</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$recipientIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blIsTestRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sLocale</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodrequestEscalationApproval">Inx_Api_TriggerMailing_TriggerMailing::requestEscalationApproval()</a></dt>
						<dd>Requests escalating approval for this trigger mailing. the escalation date expires without the first approver having approved the trigger mailing, the request is sent to the second approver. mailing, the request will be cancelled. the approval again.</dd>
					</dl>
			
	</div>
<a name="methodrequestIdenticalApproval" id="requestIdenticalApproval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestIdenticalApproval</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestIdenticalApproval
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sDeadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sLocale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDeadline</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$approverIds</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$recipientIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blIsTestRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sLocale</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodrequestIdenticalApproval">Inx_Api_TriggerMailing_TriggerMailing::requestIdenticalApproval()</a></dt>
						<dd>Requests identical approval for this trigger mailing. requires both approvers to approve the trigger mailing. having approved the trigger mailing (and the other not reacted), the request will be cancelled. approve it, the trigger mailing creator will have to request the approval again.</dd>
					</dl>
			
	</div>
<a name="methodrevokeApproval" id="revokeApproval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">revokeApproval</span> (line <span class="line-number">315</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			revokeApproval
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sComment</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sComment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodrevokeApproval">Inx_Api_TriggerMailing_TriggerMailing::revokeApproval()</a></dt>
						<dd>Revokes the approval for this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodsendTestMail" id="sendTestMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMail</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendTestMail
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTestAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodsendTestMail">Inx_Api_TriggerMailing_TriggerMailing::sendTestMail()</a></dt>
						<dd>Sends this trigger mailing to the specified test address. email content, creating a preview of the trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodsendTestMailWithTestprofile" id="sendTestMailWithTestprofile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMailWithTestprofile</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendTestMailWithTestprofile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iTestprofileId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTestAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTestprofileId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodsendTestMailWithTestprofile">Inx_Api_TriggerMailing_TriggerMailing::sendTestMailWithTestprofile()</a></dt>
						<dd>Sends this trigger mailing to the specified test address. the email content, creating a preview of the trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodsetContentHandler" id="setContentHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setContentHandler</span> (line <span class="line-number">580</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContentHandler
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sContentHandlerClazz</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodsetContentHandler">Inx_Api_TriggerMailing_TriggerMailing::setContentHandler()</a></dt>
						<dd>Creates a new content handler.</dd>
					</dl>
			
	</div>
<a name="methodunlock" id="unlock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unlock</span> (line <span class="line-number">367</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unlock
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blForceForeignLock</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodunlock">Inx_Api_TriggerMailing_TriggerMailing::unlock()</a></dt>
						<dd>Releases the lock of this <em>TriggerMailing</em>.</dd>
					</dl>
			
	</div>
<a name="methodupdateFilterId" id="updateFilterId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterId</span> (line <span class="line-number">462</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iFilterId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iFilterId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdateFilterId">Inx_Api_TriggerMailing_TriggerMailing::updateFilterId()</a></dt>
						<dd>Sets the given filter as the only sending filter of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateFilterIds" id="updateFilterIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterIds</span> (line <span class="line-number">501</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>&nbsp;<span class="var-name">$concatinationType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filterIds</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_FilterConcatenationType.html">Inx_Api_TriggerMailing_FilterConcatenationType</a></span>
				<span class="var-name">$concatinationType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdateFilterIds">Inx_Api_TriggerMailing_TriggerMailing::updateFilterIds()</a></dt>
						<dd>Sets the filters used as the sending filters of this trigger mailing, concatenated using the given concatenation type. <ul><li><em>FilterConcatenationType::AND()</em>,</li><li><em>FilterConcatenationType::OR()</em> or</li><li><em>FilterConcatenationType::NOT_IN()</em></li></ul>   For more information on <em>Filter</em>s, see the <em>Inx_Api_Filter_Filter</em> documentation.</dd>
					</dl>
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">559</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdateName">Inx_Api_TriggerMailing_TriggerMailing::updateName()</a></dt>
						<dd>Sets the name of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdatePriority" id="updatePriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updatePriority</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePriority
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iPriority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iPriority</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdatePriority">Inx_Api_TriggerMailing_TriggerMailing::updatePriority()</a></dt>
						<dd>Sets the value of the X-Priority header.</dd>
					</dl>
			
	</div>
<a name="methodupdateSubject" id="updateSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateSubject</span> (line <span class="line-number">545</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateSubject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSubject</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdateSubject">Inx_Api_TriggerMailing_TriggerMailing::updateSubject()</a></dt>
						<dd>Sets the subject of this trigger mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateTriggerDescriptor" id="updateTriggerDescriptor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateTriggerDescriptor</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTriggerDescriptor
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$triggerDescriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
				<span class="var-name">$triggerDescriptor</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailing.html#methodupdateTriggerDescriptor">Inx_Api_TriggerMailing_TriggerMailing::updateTriggerDescriptor()</a></dt>
						<dd>Updates the trigger descriptor of this trigger mailing.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>