<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_UserRights</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_UserRights</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">UserRights</p>
<p class="description"><p>UserRights</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---UserRights.php.html">/Api/UserRights.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ACTION_FEATURE_USE" title="details" class="const-name">ACTION_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.ActionAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#API_USE" title="details" class="const-name">API_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.ApiAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_ADD" title="details" class="const-name">ATTRIBUTE_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.AttributeContainer.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_REMOVE" title="details" class="const-name">ATTRIBUTE_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.AttributeContainer.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_STORE" title="details" class="const-name">ATTRIBUTE_STORE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.AttributeContainer.store&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ATTRIBUTE_UPDATE" title="details" class="const-name">ATTRIBUTE_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.AttributeContainer.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BLACKLIST_FEATURE_USE" title="details" class="const-name">BLACKLIST_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.BlackListAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DISCUSSION_FEATURE_USE" title="details" class="const-name">DISCUSSION_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.DiscussionAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ERRORMAIL_FEATURE_USE" title="details" class="const-name">ERRORMAIL_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.ErrormailAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXTERNALDATA_ADD" title="details" class="const-name">EXTERNALDATA_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXTERNALDATA_MANAGE" title="details" class="const-name">EXTERNALDATA_MANAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.manage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXTERNALDATA_REMOVE" title="details" class="const-name">EXTERNALDATA_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXTERNALDATA_UPDATE" title="details" class="const-name">EXTERNALDATA_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EXTERNAL_DATA_FEATURE_USE" title="details" class="const-name">EXTERNAL_DATA_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.ExternalDataAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_ADD" title="details" class="const-name">FILTER_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.FilterAgent.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_FEATURE_USE" title="details" class="const-name">FILTER_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.FilterAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_REMOVE" title="details" class="const-name">FILTER_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.FilterAgent.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_UPDATE" title="details" class="const-name">FILTER_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.FilterAgent.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LISTCONTEXT_ADD" title="details" class="const-name">LISTCONTEXT_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.ListContextContainer.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LISTCONTEXT_REMOVE" title="details" class="const-name">LISTCONTEXT_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.ListContextContainer.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LISTCONTEXT_UPDATE" title="details" class="const-name">LISTCONTEXT_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.ListContextContainer.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FEATURE_SEND" title="details" class="const-name">MAILING_FEATURE_SEND</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendEMail&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FEATURE_SEND_UNAPPROVED" title="details" class="const-name">MAILING_FEATURE_SEND_UNAPPROVED</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendWithoutApproval&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FEATURE_TEST_SEND" title="details" class="const-name">MAILING_FEATURE_TEST_SEND</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendTestEMail&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FEATURE_USE" title="details" class="const-name">MAILING_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.SendmailAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_INBOX_PREVIEW_USE" title="details" class="const-name">MAILING_INBOX_PREVIEW_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.SendmailAgent.createInboxPreview&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_MANAGE_TESTGROUPS" title="details" class="const-name">MAILING_MANAGE_TESTGROUPS</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.SendmailAgent.manageTestmailGroups&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAIL_TRANSPORT_MANAGEMENT_USE" title="details" class="const-name">MAIL_TRANSPORT_MANAGEMENT_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MailTransportContainer.manage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PLUGIN_FEATURE_INSTALL_UNTRUSTED" title="details" class="const-name">PLUGIN_FEATURE_INSTALL_UNTRUSTED</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PluginContainer.installUntrusted&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PLUGIN_FEATURE_LIST_ADD_DELETE" title="details" class="const-name">PLUGIN_FEATURE_LIST_ADD_DELETE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PluginContainer.listAddDelete&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PLUGIN_FEATURE_MANAGE" title="details" class="const-name">PLUGIN_FEATURE_MANAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PluginContainer.manage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_ADMIN_UPDATE" title="details" class="const-name">PROPERTY_ADMIN_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.admin.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_ADVANCED_UPDATE" title="details" class="const-name">PROPERTY_ADVANCED_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.advanced.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_LIST_UPDATE" title="details" class="const-name">PROPERTY_LIST_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.list.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_LIST_USE" title="details" class="const-name">PROPERTY_LIST_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.list.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_SYSTEM_UPDATE" title="details" class="const-name">PROPERTY_SYSTEM_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.System.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_SYSTEM_USE" title="details" class="const-name">PROPERTY_SYSTEM_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.system.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_UPDATE" title="details" class="const-name">PROPERTY_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.PropertyContainer.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_ADD" title="details" class="const-name">RECIPIENT_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_CHANGE_HARDBOUNCE_STATE" title="details" class="const-name">RECIPIENT_CHANGE_HARDBOUNCE_STATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.resetHardbounceState&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_REMOVE" title="details" class="const-name">RECIPIENT_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_RESUBSCRIBE" title="details" class="const-name">RECIPIENT_RESUBSCRIBE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.changeState&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_UPDATE" title="details" class="const-name">RECIPIENT_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_USE_SYSTEM" title="details" class="const-name">RECIPIENT_USE_SYSTEM</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.useSystemContainer&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_VIEW" title="details" class="const-name">RECIPIENT_VIEW</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.MemberContainer.view&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REDIRECT_FEATURE_USE" title="details" class="const-name">REDIRECT_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.redirect.RedirectAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORT_ADD" title="details" class="const-name">REPORT_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.report.ReportAgent.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORT_FEATURE_USE" title="details" class="const-name">REPORT_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.ReportAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORT_REMOVE" title="details" class="const-name">REPORT_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.report.ReportAgent.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORT_UPDATE" title="details" class="const-name">REPORT_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.report.ReportAgent.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_ATTACH_FILE" title="details" class="const-name">RESOURCE_ATTACH_FILE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.attachfile&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_CREATE_PAGE" title="details" class="const-name">RESOURCE_CREATE_PAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.createpage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_DELETE_PAGE" title="details" class="const-name">RESOURCE_DELETE_PAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.deletepage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_EMBED_IMAGE" title="details" class="const-name">RESOURCE_EMBED_IMAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.embedimage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_FEATURE_USE" title="details" class="const-name">RESOURCE_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.ResourceAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_MANAGE_WEBSPACE" title="details" class="const-name">RESOURCE_MANAGE_WEBSPACE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.webspaceManage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_PUBLISH_PAGE" title="details" class="const-name">RESOURCE_PUBLISH_PAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.publishpage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_REMOVE" title="details" class="const-name">RESOURCE_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.deletefile&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_UPLOAD_LIST_SHARING" title="details" class="const-name">RESOURCE_UPLOAD_LIST_SHARING</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtolist&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_UPLOAD_MAILING_SHARING" title="details" class="const-name">RESOURCE_UPLOAD_MAILING_SHARING</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtotask&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_UPLOAD_SYSTEM_SHARING" title="details" class="const-name">RESOURCE_UPLOAD_SYSTEM_SHARING</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtoall&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_WEBSPACE_USE" title="details" class="const-name">RESOURCE_WEBSPACE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.ResourceAgent.webspaceUse&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SEQUENCE_FEATURE_USE" title="details" class="const-name">SEQUENCE_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.SequenceAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SPLIT_TEST_FEATURE_USE" title="details" class="const-name">SPLIT_TEST_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.SplitTestAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_FEATURE_USE" title="details" class="const-name">SUBSCRIPTION_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.SubscriptionAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SYNC_FEATURE_USE" title="details" class="const-name">SYNC_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.SyncAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_ADD" title="details" class="const-name">TEMPLATE_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_FEATURE_USE" title="details" class="const-name">TEMPLATE_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_ITC_USE" title="details" class="const-name">TEMPLATE_ITC_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.itc_management&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_REMOVE" title="details" class="const-name">TEMPLATE_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_UPDATE" title="details" class="const-name">TEMPLATE_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TESTPROFILE_FEATURE_MANAGE" title="details" class="const-name">TESTPROFILE_FEATURE_MANAGE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.TestprofileAgent.manage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TESTPROFILE_FEATURE_USE" title="details" class="const-name">TESTPROFILE_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TestprofileAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_ADD" title="details" class="const-name">TEXTMODULE_ADD</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.add&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_FEATURE_USE" title="details" class="const-name">TEXTMODULE_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.use&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_REMOVE" title="details" class="const-name">TEXTMODULE_REMOVE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.remove&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_UPDATE" title="details" class="const-name">TEXTMODULE_UPDATE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.update&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#USER" title="details" class="const-name">USER</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.UserContainer.manage&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#USER_ACCESS_ALL_LISTS" title="details" class="const-name">USER_ACCESS_ALL_LISTS</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.UserAgent.all_list_access&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#USER_ACCESS_GLOBAL_SETTINGS" title="details" class="const-name">USER_ACCESS_GLOBAL_SETTINGS</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.agent.UserAgent.global_settings_access&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#USER_FEATURE_USE" title="details" class="const-name">USER_FEATURE_USE</a> = 					<span class="var-type"> &quot;com.inxmail.xpro.server.agent.UserAgentImpl.use&quot;</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constACTION_FEATURE_USE" id="ACTION_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ACTION_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.ActionAgentImpl.use&quot;</span>
			(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'actions' feature.</p>
<p class="description"><p>The right to use the 'actions' feature.</p></p>
	
	
</div>
<a name="constAPI_USE" id="API_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">API_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.ApiAgentImpl.use&quot;</span>
			(line <span class="line-number">215</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the API.</p>
<p class="description"><p>The right to use the API.</p></p>
	
	
</div>
<a name="constATTRIBUTE_ADD" id="ATTRIBUTE_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.AttributeContainer.add&quot;</span>
			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add recipient attributes (columns).</p>
<p class="description"><p>The right to add recipient attributes (columns).</p></p>
	
	
</div>
<a name="constATTRIBUTE_REMOVE" id="ATTRIBUTE_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.AttributeContainer.remove&quot;</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove recipient attributes (columns).</p>
<p class="description"><p>The right to remove recipient attributes (columns).</p></p>
	
	
</div>
<a name="constATTRIBUTE_STORE" id="ATTRIBUTE_STORE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_STORE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.AttributeContainer.store&quot;</span>
			(line <span class="line-number">72</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update attribute (column) alignment, width and visibility.</p>
<p class="description"><p>The right to update attribute (column) alignment, width and visibility.</p></p>
	
	
</div>
<a name="constATTRIBUTE_UPDATE" id="ATTRIBUTE_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ATTRIBUTE_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.AttributeContainer.update&quot;</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update (rename) recipient attributes (columns).</p>
<p class="description"><p>The right to update (rename) recipient attributes (columns).</p></p>
	
	
</div>
<a name="constBLACKLIST_FEATURE_USE" id="BLACKLIST_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BLACKLIST_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.BlackListAgentImpl.use&quot;</span>
			(line <span class="line-number">102</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'blacklist' feature.</p>
<p class="description"><p>The right to use the 'blacklist' feature.</p></p>
	
	
</div>
<a name="constDISCUSSION_FEATURE_USE" id="DISCUSSION_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DISCUSSION_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.DiscussionAgentImpl.use&quot;</span>
			(line <span class="line-number">224</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'email connector' feature.</p>
<p class="description"><p>The right to use the 'email connector' feature.</p></p>
	
	
</div>
<a name="constERRORMAIL_FEATURE_USE" id="ERRORMAIL_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ERRORMAIL_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.ErrormailAgentImpl.use&quot;</span>
			(line <span class="line-number">227</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'inbox and bounces' feature.</p>
<p class="description"><p>The right to use the 'inbox and bounces' feature.</p></p>
	
	
</div>
<a name="constEXTERNALDATA_ADD" id="EXTERNALDATA_ADD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXTERNALDATA_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.add&quot;</span>
			(line <span class="line-number">137</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constEXTERNALDATA_MANAGE" id="EXTERNALDATA_MANAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXTERNALDATA_MANAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.manage&quot;</span>
			(line <span class="line-number">140</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to manage content data sources.</p>
<p class="description"><p>The right to manage content data sources.</p></p>
	
	
</div>
<a name="constEXTERNALDATA_REMOVE" id="EXTERNALDATA_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXTERNALDATA_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.remove&quot;</span>
			(line <span class="line-number">145</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constEXTERNALDATA_UPDATE" id="EXTERNALDATA_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXTERNALDATA_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ExternalDataAgent.update&quot;</span>
			(line <span class="line-number">150</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constEXTERNAL_DATA_FEATURE_USE" id="EXTERNAL_DATA_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EXTERNAL_DATA_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.ExternalDataAgentImpl.use&quot;</span>
			(line <span class="line-number">242</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'content' feature.</p>
<p class="description"><p>The right to use the 'content' feature.</p></p>
	
	
</div>
<a name="constFILTER_ADD" id="FILTER_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.FilterAgent.add&quot;</span>
			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add target groups.</p>
<p class="description"><p>The right to add target groups.</p></p>
	
	
</div>
<a name="constFILTER_FEATURE_USE" id="FILTER_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.FilterAgentImpl.use&quot;</span>
			(line <span class="line-number">99</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'target groups' feature.</p>
<p class="description"><p>The right to use the 'target groups' feature.</p></p>
	
	
</div>
<a name="constFILTER_REMOVE" id="FILTER_REMOVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.FilterAgent.remove&quot;</span>
			(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove target groups.</p>
<p class="description"><p>The right to remove target groups.</p></p>
	
	
</div>
<a name="constFILTER_UPDATE" id="FILTER_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.FilterAgent.update&quot;</span>
			(line <span class="line-number">96</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update target group information.</p>
<p class="description"><p>The right to update target group information.</p></p>
	
	
</div>
<a name="constLISTCONTEXT_ADD" id="LISTCONTEXT_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LISTCONTEXT_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.ListContextContainer.add&quot;</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add lists.</p>
<p class="description"><p>The right to add lists.</p></p>
	
	
</div>
<a name="constLISTCONTEXT_REMOVE" id="LISTCONTEXT_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LISTCONTEXT_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.ListContextContainer.remove&quot;</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove lists.</p>
<p class="description"><p>The right to remove lists.</p></p>
	
	
</div>
<a name="constLISTCONTEXT_UPDATE" id="LISTCONTEXT_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LISTCONTEXT_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.ListContextContainer.update&quot;</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update list information.</p>
<p class="description"><p>The right to update list information.</p></p>
	
	
</div>
<a name="constMAILING_FEATURE_SEND" id="MAILING_FEATURE_SEND"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FEATURE_SEND</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendEMail&quot;</span>
			(line <span class="line-number">81</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to send mailings.</p>
<p class="description"><p>The right to send mailings.</p></p>
	
	
</div>
<a name="constMAILING_FEATURE_SEND_UNAPPROVED" id="MAILING_FEATURE_SEND_UNAPPROVED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FEATURE_SEND_UNAPPROVED</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendWithoutApproval&quot;</span>
			(line <span class="line-number">255</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to send a mailing without approval.</p>
<p class="description"><p>The right to send a mailing without approval.</p></p>
	
	
</div>
<a name="constMAILING_FEATURE_TEST_SEND" id="MAILING_FEATURE_TEST_SEND"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FEATURE_TEST_SEND</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.SendmailAgent.sendTestEMail&quot;</span>
			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to send test mailings.</p>
<p class="description"><p>The right to send test mailings.</p></p>
	
	
</div>
<a name="constMAILING_FEATURE_USE" id="MAILING_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.SendmailAgentImpl.use&quot;</span>
			(line <span class="line-number">75</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'mailing' feature.</p>
<p class="description"><p>The right to use the 'mailing' feature.</p></p>
	
	
</div>
<a name="constMAILING_INBOX_PREVIEW_USE" id="MAILING_INBOX_PREVIEW_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_INBOX_PREVIEW_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.SendmailAgent.createInboxPreview&quot;</span>
			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to start the display test.</p>
<p class="description"><p>The right to start the display test.</p></p>
	
	
</div>
<a name="constMAILING_MANAGE_TESTGROUPS" id="MAILING_MANAGE_TESTGROUPS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_MANAGE_TESTGROUPS</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.SendmailAgent.manageTestmailGroups&quot;</span>
			(line <span class="line-number">87</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to edit test mailing lists.</p>
<p class="description"><p>The right to edit test mailing lists.</p></p>
	
	
</div>
<a name="constMAIL_TRANSPORT_MANAGEMENT_USE" id="MAIL_TRANSPORT_MANAGEMENT_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAIL_TRANSPORT_MANAGEMENT_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MailTransportContainer.manage&quot;</span>
			(line <span class="line-number">218</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to manage mail server settings.</p>
<p class="description"><p>The right to manage mail server settings.</p></p>
	
	
</div>
<a name="constPLUGIN_FEATURE_INSTALL_UNTRUSTED" id="PLUGIN_FEATURE_INSTALL_UNTRUSTED"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PLUGIN_FEATURE_INSTALL_UNTRUSTED</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PluginContainer.installUntrusted&quot;</span>
			(line <span class="line-number">267</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to install plug-ins that are not listed as trusted.</p>
<p class="description"><p>The right to install plug-ins that are not listed as trusted.</p></p>
	
	
</div>
<a name="constPLUGIN_FEATURE_LIST_ADD_DELETE" id="PLUGIN_FEATURE_LIST_ADD_DELETE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PLUGIN_FEATURE_LIST_ADD_DELETE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PluginContainer.listAddDelete&quot;</span>
			(line <span class="line-number">264</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add and delete plug-ins from lists.</p>
<p class="description"><p>The right to add and delete plug-ins from lists.</p></p>
	
	
</div>
<a name="constPLUGIN_FEATURE_MANAGE" id="PLUGIN_FEATURE_MANAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PLUGIN_FEATURE_MANAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PluginContainer.manage&quot;</span>
			(line <span class="line-number">261</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to install, configure and uninstall plug-ins.</p>
<p class="description"><p>The right to install, configure and uninstall plug-ins.</p></p>
	
	
</div>
<a name="constPROPERTY_ADMIN_UPDATE" id="PROPERTY_ADMIN_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_ADMIN_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.admin.update&quot;</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update administrative properties.</p>
<p class="description"><p>The right to update administrative properties.</p></p>
	
	
</div>
<a name="constPROPERTY_ADVANCED_UPDATE" id="PROPERTY_ADVANCED_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_ADVANCED_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.advanced.update&quot;</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update advanced properties.</p>
<p class="description"><p>The right to update advanced properties.</p></p>
	
	
</div>
<a name="constPROPERTY_LIST_UPDATE" id="PROPERTY_LIST_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_LIST_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.list.update&quot;</span>
			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update editorial list properties.</p>
<p class="description"><p>The right to update editorial list properties.</p></p>
	
	
</div>
<a name="constPROPERTY_LIST_USE" id="PROPERTY_LIST_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_LIST_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.list.use&quot;</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use list properties.</p>
<p class="description"><p>The right to use list properties.</p></p>
	
	
</div>
<a name="constPROPERTY_SYSTEM_UPDATE" id="PROPERTY_SYSTEM_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_SYSTEM_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.System.update&quot;</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constPROPERTY_SYSTEM_USE" id="PROPERTY_SYSTEM_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_SYSTEM_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.system.use&quot;</span>
			(line <span class="line-number">249</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the global agents 'properties' and 'properties (administration)'.</p>
<p class="description"><p>The right to use the global agents 'properties' and 'properties (administration)'.</p></p>
	
	
</div>
<a name="constPROPERTY_UPDATE" id="PROPERTY_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.PropertyContainer.update&quot;</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constRECIPIENT_ADD" id="RECIPIENT_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.add&quot;</span>
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add recipients.</p>
<p class="description"><p>The right to add recipients.</p></p>
	
	
</div>
<a name="constRECIPIENT_CHANGE_HARDBOUNCE_STATE" id="RECIPIENT_CHANGE_HARDBOUNCE_STATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_CHANGE_HARDBOUNCE_STATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.resetHardbounceState&quot;</span>
			(line <span class="line-number">252</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to reset a recipients bounce status.</p>
<p class="description"><p>The right to reset a recipients bounce status.</p></p>
	
	
</div>
<a name="constRECIPIENT_REMOVE" id="RECIPIENT_REMOVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.remove&quot;</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove recipients permanently.</p>
<p class="description"><p>The right to remove recipients permanently.</p></p>
	
	
</div>
<a name="constRECIPIENT_RESUBSCRIBE" id="RECIPIENT_RESUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_RESUBSCRIBE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.changeState&quot;</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to unsubscribe and resubscribe unsubscribed recipients.</p>
<p class="description"><p>The right to unsubscribe and resubscribe unsubscribed recipients.</p></p>
	
	
</div>
<a name="constRECIPIENT_UPDATE" id="RECIPIENT_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.update&quot;</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update recipient information.</p>
<p class="description"><p>The right to update recipient information.</p></p>
	
	
</div>
<a name="constRECIPIENT_USE_SYSTEM" id="RECIPIENT_USE_SYSTEM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_USE_SYSTEM</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.useSystemContainer&quot;</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to access the system recipient list (global).</p>
<p class="description"><p>The right to access the system recipient list (global).</p></p>
	
	
</div>
<a name="constRECIPIENT_VIEW" id="RECIPIENT_VIEW"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_VIEW</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.MemberContainer.view&quot;</span>
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to view (read only) recipient information.</p>
<p class="description"><p>The right to view (read only) recipient information.</p></p>
	
	
</div>
<a name="constREDIRECT_FEATURE_USE" id="REDIRECT_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REDIRECT_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.redirect.RedirectAgentImpl.use&quot;</span>
			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constREPORT_ADD" id="REPORT_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORT_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.report.ReportAgent.add&quot;</span>
			(line <span class="line-number">160</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constREPORT_FEATURE_USE" id="REPORT_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORT_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.ReportAgentImpl.use&quot;</span>
			(line <span class="line-number">173</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'reports' feature.</p>
<p class="description"><p>The right to use the 'reports' feature.</p></p>
	
	
</div>
<a name="constREPORT_REMOVE" id="REPORT_REMOVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORT_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.report.ReportAgent.remove&quot;</span>
			(line <span class="line-number">165</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constREPORT_UPDATE" id="REPORT_UPDATE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORT_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.report.ReportAgent.update&quot;</span>
			(line <span class="line-number">170</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">deprecated:</span> </li>
			</ul>
	
	
</div>
<a name="constRESOURCE_ATTACH_FILE" id="RESOURCE_ATTACH_FILE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_ATTACH_FILE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.attachfile&quot;</span>
			(line <span class="line-number">182</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to attach files to mailings.</p>
<p class="description"><p>The right to attach files to mailings.</p></p>
	
	
</div>
<a name="constRESOURCE_CREATE_PAGE" id="RESOURCE_CREATE_PAGE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_CREATE_PAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.createpage&quot;</span>
			(line <span class="line-number">176</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add web pages.</p>
<p class="description"><p>The right to add web pages.</p></p>
	
	
</div>
<a name="constRESOURCE_DELETE_PAGE" id="RESOURCE_DELETE_PAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_DELETE_PAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.deletepage&quot;</span>
			(line <span class="line-number">188</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to delete web pages.</p>
<p class="description"><p>The right to delete web pages.</p></p>
	
	
</div>
<a name="constRESOURCE_EMBED_IMAGE" id="RESOURCE_EMBED_IMAGE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_EMBED_IMAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.embedimage&quot;</span>
			(line <span class="line-number">179</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to embed images in mailings.</p>
<p class="description"><p>The right to embed images in mailings.</p></p>
	
	
</div>
<a name="constRESOURCE_FEATURE_USE" id="RESOURCE_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.ResourceAgentImpl.use&quot;</span>
			(line <span class="line-number">203</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'files and web pages' feature.</p>
<p class="description"><p>The right to use the 'files and web pages' feature.</p></p>
	
	
</div>
<a name="constRESOURCE_MANAGE_WEBSPACE" id="RESOURCE_MANAGE_WEBSPACE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_MANAGE_WEBSPACE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.webspaceManage&quot;</span>
			(line <span class="line-number">206</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add webspaces.</p>
<p class="description"><p>The right to add webspaces.</p></p>
	
	
</div>
<a name="constRESOURCE_PUBLISH_PAGE" id="RESOURCE_PUBLISH_PAGE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_PUBLISH_PAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.publishpage&quot;</span>
			(line <span class="line-number">185</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to publish web pages.</p>
<p class="description"><p>The right to publish web pages.</p></p>
	
	
</div>
<a name="constRESOURCE_REMOVE" id="RESOURCE_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.deletefile&quot;</span>
			(line <span class="line-number">191</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to delete files.</p>
<p class="description"><p>The right to delete files.</p></p>
	
	
</div>
<a name="constRESOURCE_UPLOAD_LIST_SHARING" id="RESOURCE_UPLOAD_LIST_SHARING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_UPLOAD_LIST_SHARING</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtolist&quot;</span>
			(line <span class="line-number">194</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to upload files and release them for a list.</p>
<p class="description"><p>The right to upload files and release them for a list.</p></p>
	
	
</div>
<a name="constRESOURCE_UPLOAD_MAILING_SHARING" id="RESOURCE_UPLOAD_MAILING_SHARING"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_UPLOAD_MAILING_SHARING</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtotask&quot;</span>
			(line <span class="line-number">197</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to upload files but not release them for a list.</p>
<p class="description"><p>The right to upload files but not release them for a list.</p></p>
	
	
</div>
<a name="constRESOURCE_UPLOAD_SYSTEM_SHARING" id="RESOURCE_UPLOAD_SYSTEM_SHARING"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_UPLOAD_SYSTEM_SHARING</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.uploadtoall&quot;</span>
			(line <span class="line-number">200</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to upload files and release them for all lists.</p>
<p class="description"><p>The right to upload files and release them for all lists.</p></p>
	
	
</div>
<a name="constRESOURCE_WEBSPACE_USE" id="RESOURCE_WEBSPACE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_WEBSPACE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.ResourceAgent.webspaceUse&quot;</span>
			(line <span class="line-number">209</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use webspaces.</p>
<p class="description"><p>The right to use webspaces.</p></p>
	
	
</div>
<a name="constSEQUENCE_FEATURE_USE" id="SEQUENCE_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SEQUENCE_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.SequenceAgentImpl.use&quot;</span>
			(line <span class="line-number">221</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'email sequence' feature.</p>
<p class="description"><p>The right to use the 'email sequence' feature.</p></p>
	
	
</div>
<a name="constSPLIT_TEST_FEATURE_USE" id="SPLIT_TEST_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SPLIT_TEST_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.SplitTestAgentImpl.use&quot;</span>
			(line <span class="line-number">273</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to access the 'split test' feature.</p>
<p class="description"><p>The right to access the 'split test' feature.</p></p>
	
	
</div>
<a name="constSUBSCRIPTION_FEATURE_USE" id="SUBSCRIPTION_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.SubscriptionAgentImpl.use&quot;</span>
			(line <span class="line-number">230</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'subscriptions' feature.</p>
<p class="description"><p>The right to use the 'subscriptions' feature.</p></p>
	
	
</div>
<a name="constSYNC_FEATURE_USE" id="SYNC_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SYNC_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.SyncAgentImpl.use&quot;</span>
			(line <span class="line-number">233</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'synchronization' feature.</p>
<p class="description"><p>The right to use the 'synchronization' feature.</p></p>
	
	
</div>
<a name="constTEMPLATE_ADD" id="TEMPLATE_ADD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.add&quot;</span>
			(line <span class="line-number">120</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add templates.</p>
<p class="description"><p>The right to add templates.</p></p>
	
	
</div>
<a name="constTEMPLATE_FEATURE_USE" id="TEMPLATE_FEATURE_USE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.use&quot;</span>
			(line <span class="line-number">132</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'templates' feature.</p>
<p class="description"><p>The right to use the 'templates' feature.</p></p>
	
	
</div>
<a name="constTEMPLATE_ITC_USE" id="TEMPLATE_ITC_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_ITC_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.itc_management&quot;</span>
			(line <span class="line-number">129</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the templates management.</p>
<p class="description"><p>The right to use the templates management.</p></p>
	
	
</div>
<a name="constTEMPLATE_REMOVE" id="TEMPLATE_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.remove&quot;</span>
			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove templates.</p>
<p class="description"><p>The right to remove templates.</p></p>
	
	
</div>
<a name="constTEMPLATE_UPDATE" id="TEMPLATE_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.update&quot;</span>
			(line <span class="line-number">126</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update templates.</p>
<p class="description"><p>The right to update templates.</p></p>
	
	
</div>
<a name="constTESTPROFILE_FEATURE_MANAGE" id="TESTPROFILE_FEATURE_MANAGE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TESTPROFILE_FEATURE_MANAGE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.TestprofileAgent.manage&quot;</span>
			(line <span class="line-number">258</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to edit test profiles.</p>
<p class="description"><p>The right to edit test profiles.</p></p>
	
	
</div>
<a name="constTESTPROFILE_FEATURE_USE" id="TESTPROFILE_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TESTPROFILE_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TestprofileAgentImpl.use&quot;</span>
			(line <span class="line-number">236</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'test profiles' feature.</p>
<p class="description"><p>The right to use the 'test profiles' feature.</p></p>
	
	
</div>
<a name="constTEXTMODULE_ADD" id="TEXTMODULE_ADD"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_ADD</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.add&quot;</span>
			(line <span class="line-number">108</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to add text modules.</p>
<p class="description"><p>The right to add text modules.</p></p>
	
	
</div>
<a name="constTEXTMODULE_FEATURE_USE" id="TEXTMODULE_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.use&quot;</span>
			(line <span class="line-number">117</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'text modules' feature.</p>
<p class="description"><p>The right to use the 'text modules' feature.</p></p>
	
	
</div>
<a name="constTEXTMODULE_REMOVE" id="TEXTMODULE_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_REMOVE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.remove&quot;</span>
			(line <span class="line-number">111</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to remove text modules.</p>
<p class="description"><p>The right to remove text modules.</p></p>
	
	
</div>
<a name="constTEXTMODULE_UPDATE" id="TEXTMODULE_UPDATE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_UPDATE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.TextModuleAgentImpl.update&quot;</span>
			(line <span class="line-number">114</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to update text modules.</p>
<p class="description"><p>The right to update text modules.</p></p>
	
	
</div>
<a name="constUSER" id="USER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">USER</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.UserContainer.manage&quot;</span>
			(line <span class="line-number">245</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the user administration.</p>
<p class="description"><p>The right to use the user administration.</p></p>
	
	
</div>
<a name="constUSER_ACCESS_ALL_LISTS" id="USER_ACCESS_ALL_LISTS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">USER_ACCESS_ALL_LISTS</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.UserAgent.all_list_access&quot;</span>
			(line <span class="line-number">212</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to access all mailing lists.</p>
<p class="description"><p>The right to access all mailing lists.</p></p>
	
	
</div>
<a name="constUSER_ACCESS_GLOBAL_SETTINGS" id="USER_ACCESS_GLOBAL_SETTINGS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">USER_ACCESS_GLOBAL_SETTINGS</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.agent.UserAgent.global_settings_access&quot;</span>
			(line <span class="line-number">270</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to access the global settings.</p>
<p class="description"><p>The right to access the global settings.</p></p>
	
	
</div>
<a name="constUSER_FEATURE_USE" id="USER_FEATURE_USE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">USER_FEATURE_USE</span>
			 = <span class="const-default"> &quot;com.inxmail.xpro.server.agent.UserAgentImpl.use&quot;</span>
			(line <span class="line-number">239</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The right to use the 'access rights' feature.</p>
<p class="description"><p>The right to use the 'access rights' feature.</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>