<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_AttachmentImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_AttachmentImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html">Inx_Api_TriggerMail_Attachment</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">AttachmentImpl</p>
<p class="description"><p>AttachmentImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 19494 $ $Date: 2010-12-14 10:11:12 +0100 (Di, 14 Dez 2010) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---AttachmentImpl.php.html">/Apiimpl/TriggerMailing/AttachmentImpl.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$data" title="details" class="var-name">$data</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rendererRef" title="details" class="var-name">$rendererRef</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_AttachmentImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSize" title="details" class="method-name">getSize</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$data" id="$data"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$data</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$rendererRef" id="$rendererRef"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rendererRef</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_AttachmentImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$rendererRef</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html#methodgetContent">Inx_Api_TriggerMail_Attachment::getContent()</a></dt>
						<dd>Returns an input stream of the content of this attachment. attachment.</dd>
					</dl>
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html#methodgetContentType">Inx_Api_TriggerMail_Attachment::getContentType()</a></dt>
						<dd>Returns the MIME type of this attachment, e.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html#methodgetName">Inx_Api_TriggerMail_Attachment::getName()</a></dt>
						<dd>Returns the file name of a regular attachment or the image identifier of an embedded image.</dd>
					</dl>
			
	</div>
<a name="methodgetSize" id="getSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSize</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSize
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMail/Inx_Api_TriggerMail_Attachment.html#methodgetSize">Inx_Api_TriggerMail_Attachment::getSize()</a></dt>
						<dd>Return the size of the content of this attachment in bytes.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>