<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_RemoteSession</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_RemoteSession</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Session</em> is the entry point to the API.</p>
<p class="description"><p>The <em>Inx_Api_Session</em> is the entry point to the API.
 The createRemoteSession method may be used in following way to create a remote session:
 <pre> Inx_Api_Session::setProperty( &quot;http.proxyHost&quot;, &quot;192.168.1.142&quot; );
 Inx_Api_Session::setProperty( &quot;http.proxyPort&quot;, &quot;8080&quot; );
 Inx_Api_Session::setProperty( &quot;http.nonProxyHosts&quot;, &quot;localhost|127.0.0.1&quot; );
 Inx_Api_Session::setProperty( &quot;http.proxyUser&quot;, &quot;test&quot; );
 Inx_Api_Session::setProperty( &quot;http.proxyPassword&quot;, &quot;test&quot; );

 $s = null;

 try
 {
 	  $s = Inx_Api_Session::createRemoteSession( "http://localhost:80/inxmail", "apiuser", "password" );
 	  ...
    $s->close(); //close the session
 }
 catch( LoginException x )
 {
 	  ...
 }</pre>
 &lt;P/&gt; The createLocalSession method may be used in following way to create a local session:
 <pre> $s = null;

 try
 {
 	  $s = Inx_Api_Session::createLocalSession( &quot;apiuser&quot;, &quot;password&quot; );
 	  ...
    $s->close(); //close the session
 }
 catch( LoginException x )
 {
 	  ...
 }</pre>
 &lt;p/&gt; <strong>Note:</strong> An <em>Inx_Api_Session</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9729 $ $Date: 2008-01-18 17:31:31 +0200 (Pn, 18 Sau 2008) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---RemoteSession.php.html">/Apiimpl/RemoteSession.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_Session.html">Inx_Api_Session</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a>
      |
      --Inx_Apiimpl_RemoteSession</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_aPropertyMap">Inx_Apiimpl_AbstractSession::$_aPropertyMap</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_aReleasedRemoteRefs">Inx_Apiimpl_AbstractSession::$_aReleasedRemoteRefs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_aServiceDescriptors">Inx_Apiimpl_AbstractSession::$_aServiceDescriptors</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_aServiceMap">Inx_Apiimpl_AbstractSession::$_aServiceMap</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_blSessionClosed">Inx_Apiimpl_AbstractSession::$_blSessionClosed</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_maxReleasedRefs">Inx_Apiimpl_AbstractSession::$_maxReleasedRefs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oActionManager">Inx_Apiimpl_AbstractSession::$_oActionManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oAttributeManager">Inx_Apiimpl_AbstractSession::$_oAttributeManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oBlacklistManager">Inx_Apiimpl_AbstractSession::$_oBlacklistManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oBounceManager">Inx_Apiimpl_AbstractSession::$_oBounceManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oFilterManager">Inx_Apiimpl_AbstractSession::$_oFilterManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oGeneralMailingManager">Inx_Apiimpl_AbstractSession::$_oGeneralMailingManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oInboxManager">Inx_Apiimpl_AbstractSession::$_oInboxManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oListManager">Inx_Apiimpl_AbstractSession::$_oListManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oMailingManager">Inx_Apiimpl_AbstractSession::$_oMailingManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oReportEngine">Inx_Apiimpl_AbstractSession::$_oReportEngine</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oResourceManager">Inx_Apiimpl_AbstractSession::$_oResourceManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oSendingHistoryManager">Inx_Apiimpl_AbstractSession::$_oSendingHistoryManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oSplitTestMailingManager">Inx_Apiimpl_AbstractSession::$_oSplitTestMailingManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oSplitTestManager">Inx_Apiimpl_AbstractSession::$_oSplitTestManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oSubscriptionManager">Inx_Apiimpl_AbstractSession::$_oSubscriptionManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oTrackingPermissionManager">Inx_Apiimpl_AbstractSession::$_oTrackingPermissionManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oTransformationManager">Inx_Apiimpl_AbstractSession::$_oTransformationManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oTriggerMailingManager">Inx_Apiimpl_AbstractSession::$_oTriggerMailingManager</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_oUserContext">Inx_Apiimpl_AbstractSession::$_oUserContext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_sApplicationUrl">Inx_Apiimpl_AbstractSession::$_sApplicationUrl</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#var$_sConnectionUrl">Inx_Apiimpl_AbstractSession::$_sConnectionUrl</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Api_Session.html">Inx_Api_Session</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Api_Session.html#var$_aProperties">Inx_Api_Session::$_aProperties</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodclose">Inx_Apiimpl_AbstractSession::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodcreateCxt">Inx_Apiimpl_AbstractSession::createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodcreateRecipientContext">Inx_Apiimpl_AbstractSession::createRecipientContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodcreateRemoteRef">Inx_Apiimpl_AbstractSession::createRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodcreateTestRecipientContext">Inx_Apiimpl_AbstractSession::createTestRecipientContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodfetchReleasedRemoteRefs">Inx_Apiimpl_AbstractSession::fetchReleasedRemoteRefs()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetActionManager">Inx_Apiimpl_AbstractSession::getActionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetApprovalManager">Inx_Apiimpl_AbstractSession::getApprovalManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetAttributeManager">Inx_Apiimpl_AbstractSession::getAttributeManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetBlacklistManager">Inx_Apiimpl_AbstractSession::getBlacklistManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetBounceManager">Inx_Apiimpl_AbstractSession::getBounceManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetConnectionUrl">Inx_Apiimpl_AbstractSession::getConnectionUrl()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetDataAccess">Inx_Apiimpl_AbstractSession::getDataAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetDesignCollectionManager">Inx_Apiimpl_AbstractSession::getDesignCollectionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetFilterManager">Inx_Apiimpl_AbstractSession::getFilterManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetGeneralMailingManager">Inx_Apiimpl_AbstractSession::getGeneralMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetInboxManager">Inx_Apiimpl_AbstractSession::getInboxManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetIntProperty">Inx_Apiimpl_AbstractSession::getIntProperty()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetListContextManager">Inx_Apiimpl_AbstractSession::getListContextManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetMailingManager">Inx_Apiimpl_AbstractSession::getMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetMailingTemplateManager">Inx_Apiimpl_AbstractSession::getMailingTemplateManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetPluginStore">Inx_Apiimpl_AbstractSession::getPluginStore()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetReportEngine">Inx_Apiimpl_AbstractSession::getReportEngine()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetResourceManager">Inx_Apiimpl_AbstractSession::getResourceManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetSendingHistoryManager">Inx_Apiimpl_AbstractSession::getSendingHistoryManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetServerTime">Inx_Apiimpl_AbstractSession::getServerTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetSplitTestMailingManager">Inx_Apiimpl_AbstractSession::getSplitTestMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetSplitTestManager">Inx_Apiimpl_AbstractSession::getSplitTestManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetSubscriptionManager">Inx_Apiimpl_AbstractSession::getSubscriptionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetTemporaryMailSender">Inx_Apiimpl_AbstractSession::getTemporaryMailSender()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetTextmoduleManager">Inx_Apiimpl_AbstractSession::getTextmoduleManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetTrackingPermissionManager">Inx_Apiimpl_AbstractSession::getTrackingPermissionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetTransformationManager">Inx_Apiimpl_AbstractSession::getTransformationManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetTriggerMailingManager">Inx_Apiimpl_AbstractSession::getTriggerMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetUserContext">Inx_Apiimpl_AbstractSession::getUserContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetUtilities">Inx_Apiimpl_AbstractSession::getUtilities()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodgetWebpageManager">Inx_Apiimpl_AbstractSession::getWebpageManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodnotify">Inx_Apiimpl_AbstractSession::notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodreleaseRemoteRef">Inx_Apiimpl_AbstractSession::releaseRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodsessionClosed">Inx_Apiimpl_AbstractSession::sessionClosed()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#methodsessionId">Inx_Apiimpl_AbstractSession::sessionId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#method_heartbeat">Inx_Apiimpl_AbstractSession::_heartbeat()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#method_login">Inx_Apiimpl_AbstractSession::_login()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#method_login2">Inx_Apiimpl_AbstractSession::_login2()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html#method_login3">Inx_Apiimpl_AbstractSession::_login3()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_Session.html">Inx_Api_Session</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodclose">Inx_Api_Session::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreateLocalSession">Inx_Api_Session::createLocalSession()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreatePluginSession">Inx_Api_Session::createPluginSession()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreatePluginSession2">Inx_Api_Session::createPluginSession2()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreateRecipientContext">Inx_Api_Session::createRecipientContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreateRemoteSession">Inx_Api_Session::createRemoteSession()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodcreateTestRecipientContext">Inx_Api_Session::createTestRecipientContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetActionManager">Inx_Api_Session::getActionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetApprovalManager">Inx_Api_Session::getApprovalManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetAttributeManager">Inx_Api_Session::getAttributeManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetBlacklistManager">Inx_Api_Session::getBlacklistManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetBounceManager">Inx_Api_Session::getBounceManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetConnectionUrl">Inx_Api_Session::getConnectionUrl()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetDataAccess">Inx_Api_Session::getDataAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetDesignCollectionManager">Inx_Api_Session::getDesignCollectionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetFilterManager">Inx_Api_Session::getFilterManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetGeneralMailingManager">Inx_Api_Session::getGeneralMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetInboxManager">Inx_Api_Session::getInboxManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetListContextManager">Inx_Api_Session::getListContextManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetMailingManager">Inx_Api_Session::getMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetMailingTemplateManager">Inx_Api_Session::getMailingTemplateManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetPluginStore">Inx_Api_Session::getPluginStore()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetProperty">Inx_Api_Session::getProperty()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetReportEngine">Inx_Api_Session::getReportEngine()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetResourceManager">Inx_Api_Session::getResourceManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetSendingHistoryManager">Inx_Api_Session::getSendingHistoryManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetServerTime">Inx_Api_Session::getServerTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetSplitTestMailingManager">Inx_Api_Session::getSplitTestMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetSplitTestManager">Inx_Api_Session::getSplitTestManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetSubscriptionManager">Inx_Api_Session::getSubscriptionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetTemporaryMailSender">Inx_Api_Session::getTemporaryMailSender()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetTextmoduleManager">Inx_Api_Session::getTextmoduleManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetTrackingPermissionManager">Inx_Api_Session::getTrackingPermissionManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetTransformationManager">Inx_Api_Session::getTransformationManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetTriggerMailingManager">Inx_Api_Session::getTriggerMailingManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetUserContext">Inx_Api_Session::getUserContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetUtilities">Inx_Api_Session::getUtilities()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodgetWebpageManager">Inx_Api_Session::getWebpageManager()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodsessionId">Inx_Api_Session::sessionId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Session.html#methodsetProperty">Inx_Api_Session::setProperty()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>