<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html">Inx_Api_Mailing_MultiPartContentHandler</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingContentHandler</p>
<p class="description"><p>MailingContentHandler</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 5483 $ $Date: 2007-01-30 09:11:15 +0000 (Di, 30 Jan 2007) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Mailing---MailingContentHandler---MultiPartImpl.php.html">/Apiimpl/Mailing/MailingContentHandler/MultiPartImpl.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a>
   |
   --Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>&nbsp;<span class="var-name">$oMailing</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getHtmlTextContent" title="details" class="method-name">getHtmlTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getMailingContentType" title="details" class="method-name">getMailingContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getPlainTextContent" title="details" class="method-name">getPlainTextContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateHtmlTextContent" title="details" class="method-name">updateHtmlTextContent</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePlainTextContent" title="details" class="method-name">updatePlainTextContent</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#var$_oMailing">Inx_Apiimpl_Mailing_MailingContentHandler::$_oMailing</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">7</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Mailing_MailingContentHandler_MultiPartImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>&nbsp;<span class="var-name">$oMailing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>
				<span class="var-name">$oMailing</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetHtmlTextContent" id="getHtmlTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlTextContent</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getHtmlTextContent
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html#methodgetHtmlTextContent">Inx_Api_Mailing_MultiPartContentHandler::getHtmlTextContent()</a></dt>
						<dd>Returns the HTML text content stored by this content handler.</dd>
					</dl>
			
	</div>
<a name="methodgetMailingContentType" id="getMailingContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMailingContentType</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getMailingContentType
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodgetMailingContentType">Inx_Apiimpl_Mailing_MailingContentHandler::getMailingContentType()</a></dt>
					</dl>
			
	</div>
<a name="methodgetPlainTextContent" id="getPlainTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPlainTextContent</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getPlainTextContent
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html#methodgetPlainTextContent">Inx_Api_Mailing_MultiPartContentHandler::getPlainTextContent()</a></dt>
						<dd>Returns the plain text content stored by this content handler.</dd>
					</dl>
			
	</div>
<a name="methodupdateHtmlTextContent" id="updateHtmlTextContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateHtmlTextContent</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateHtmlTextContent
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sHtmlTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sHtmlTextContent</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html#methodupdateHtmlTextContent">Inx_Api_Mailing_MultiPartContentHandler::updateHtmlTextContent()</a></dt>
						<dd>Updates the HTML text content stored by this content handler.</dd>
					</dl>
			
	</div>
<a name="methodupdatePlainTextContent" id="updatePlainTextContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePlainTextContent</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePlainTextContent
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sPlainTextContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sPlainTextContent</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_MultiPartContentHandler.html#methodupdatePlainTextContent">Inx_Api_Mailing_MultiPartContentHandler::updatePlainTextContent()</a></dt>
						<dd>Updates the plain text content stored by this content handler.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodcheck">Inx_Apiimpl_Mailing_MailingContentHandler::check()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodcreateContentHandler">Inx_Apiimpl_Mailing_MailingContentHandler::createContentHandler()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methoddestroy">Inx_Apiimpl_Mailing_MailingContentHandler::destroy()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodgetMailingContentType">Inx_Apiimpl_Mailing_MailingContentHandler::getMailingContentType()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>