<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingContentHandler</p>
<p class="description"><p>MailingContentHandler</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 5483 $ $Date: 2007-01-30 09:11:15 +0000 (Di, 30 Jan 2007) $ $Author: bgn $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Mailing---MailingContentHandler---XsltImpl.php.html">/Apiimpl/Mailing/MailingContentHandler/XsltImpl.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a>
   |
   --Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl</a></td>
					<td>
											MailingContentHandler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl</a></td>
					<td>
											MailingContentHandler
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl.html">Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl</a></td>
					<td>
											MailingContentHandler
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>&nbsp;<span class="var-name">$oMailing</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getHtmlTextXslt" title="details" class="method-name">getHtmlTextXslt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getPlainTextXslt" title="details" class="method-name">getPlainTextXslt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
										<a href="#getStyle" title="details" class="method-name">getStyle</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getXmlContent" title="details" class="method-name">getXmlContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateHtmlTextXslt" title="details" class="method-name">updateHtmlTextXslt</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sHtmlTextXslt</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePlainTextXslt" title="details" class="method-name">updatePlainTextXslt</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sPlainTextXslt</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateStyle" title="details" class="method-name">updateStyle</a>
											(<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$style</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateXmlContent" title="details" class="method-name">updateXmlContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sContent</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#var$_oMailing">Inx_Apiimpl_Mailing_MailingContentHandler::$_oMailing</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">6</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Mailing_MailingContentHandler_XsltImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>&nbsp;<span class="var-name">$oMailing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingImpl.html">Inx_Apiimpl_Mailing_MailingImpl</a></span>
				<span class="var-name">$oMailing</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler_XsltHtmlTextImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler_XsltMultiPartImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler_XsltPlainTextImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodgetHtmlTextXslt" id="getHtmlTextXslt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlTextXslt</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHtmlTextXslt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPlainTextXslt" id="getPlainTextXslt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPlainTextXslt</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getPlainTextXslt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStyle" id="getStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStyle</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
		<span class="method-name">
			getStyle
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetXmlContent" id="getXmlContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getXmlContent</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getXmlContent
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodupdateHtmlTextXslt" id="updateHtmlTextXslt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateHtmlTextXslt</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateHtmlTextXslt
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sHtmlTextXslt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sHtmlTextXslt</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdatePlainTextXslt" id="updatePlainTextXslt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePlainTextXslt</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePlainTextXslt
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sPlainTextXslt</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sPlainTextXslt</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateStyle" id="updateStyle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateStyle</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateStyle
		</span>
					(<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>&nbsp;<span class="var-name">$style</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Style.html">Inx_Api_DesignTemplate_Style</a></span>
				<span class="var-name">$style</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateXmlContent" id="updateXmlContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateXmlContent</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateXmlContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sContent</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#method__construct">Inx_Apiimpl_Mailing_MailingContentHandler::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodcheck">Inx_Apiimpl_Mailing_MailingContentHandler::check()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodcreateContentHandler">Inx_Apiimpl_Mailing_MailingContentHandler::createContentHandler()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methoddestroy">Inx_Apiimpl_Mailing_MailingContentHandler::destroy()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html#methodgetMailingContentType">Inx_Apiimpl_Mailing_MailingContentHandler::getMailingContentType()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>