<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---Descriptor---MonthlyTriggerIntervalBuilderImpl.php.html">/Apiimpl/TriggerMailing/Descriptor/MonthlyTriggerIntervalBuilderImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#day" title="details" class="method-name">day</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iDay</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dispatchInterval" title="details" class="method-name">dispatchInterval</a>
											(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>&nbsp;<span class="var-name">$dispatchInterval</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#intervalCount" title="details" class="method-name">intervalCount</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iCount</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">12</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilderImpl</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbuild" id="build"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::build()</a></dt>
						<dd>Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerInterval</em> according to the settings. settings and broken invariants will trigger a certain kind of <em>Exception</em> like:</dd>
					</dl>
			
	</div>
<a name="methodday" id="day"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">day</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			day
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iDay</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDay</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html#methodday">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder::day()</a></dt>
						<dd>Returns the day of the dispatch interval. LAST_DAY_OF_MONTH. the interval count setting as they are used for different purposes. months on the first day of the month, you need the following settings: &lt;p/&gt; <ul><li><strong>Interval count</strong>: 2</li><li><strong>Dispatch interval</strong>: SPECIFIC_DAY_OF_MONTH</li><li><strong>Day</strong>: 1</li></ul> &lt;p/&gt; Only values between 1 and 28 inclusively are legal.</dd>
					</dl>
			
	</div>
<a name="methoddispatchInterval" id="dispatchInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dispatchInterval</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dispatchInterval
		</span>
					(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>&nbsp;<span class="var-name">$dispatchInterval</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</a></span>
				<span class="var-name">$dispatchInterval</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder.html#methoddispatchInterval">Inx_Api_TriggerMailing_Descriptor_MonthlyTriggerIntervalBuilder::dispatchInterval()</a></dt>
						<dd>Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em> which determines the dispatch interval.</dd>
					</dl>
			
	</div>
<a name="methodintervalCount" id="intervalCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">intervalCount</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			intervalCount
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iCount</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder.html#methodintervalCount">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilder::intervalCount()</a></dt>
						<dd>Sets the interval count. example, when using a daily interval, the trigger is fired every X days where X is the interval count. setting is mandatory for all builders.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>