<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_UserContext</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_UserContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_UserContext</em> allows to check the rights of the currently logged in user and gives access to the <em>Inx_Api_user</em> object.</p>
<p class="description"><p>The <em>Inx_Api_UserContext</em> allows to check the rights of the currently logged in user and gives access to the <em>Inx_Api_user</em> object.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---UserContext.php.html">/Api/UserContext.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getLastRefresh" title="details" class="method-name">getLastRefresh</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasUserRight" title="details" class="method-name">hasUserRight</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUserRight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#refresh" title="details" class="method-name">refresh</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_User.html">Inx_Api_User</a></span>
										<a href="#whoAmI" title="details" class="method-name">whoAmI</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetLastRefresh" id="getLastRefresh"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastRefresh</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the timestamp from the last refresh.</p>
<p class="description"><p>Returns the timestamp from the last refresh.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the timestamp from the last refresh.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLastRefresh
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasUserRight" id="hasUserRight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasUserRight</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if the currently logged in user has the specified user right.</p>
<p class="description"><p>Checks if the currently logged in user has the specified user right.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, if the user has the right; false, otherwise.</li>
				<li><span class="field">see:</span> <a href="../Inxmail/Inx_Api_UserRights.html">Inx_Api_UserRights</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasUserRight
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sUserRight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sUserRight</span><span class="var-description">: the user right (Inx_Api_UserRights) to be checked.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrefresh" id="refresh"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">refresh</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Refreshes this <em>Inx_Api_UserContext</em>.</p>
<p class="description"><p>Refreshes this <em>Inx_Api_UserContext</em>. Reloads the newest user rights from the server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			refresh
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodwhoAmI" id="whoAmI"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">whoAmI</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the currently logged in <em>Inx_Api_User</em>.</p>
<p class="description"><p>Returns the currently logged in <em>Inx_Api_User</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the currently logged in <em>Inx_Api_User</em>.</li>
				<li><span class="field">since:</span> API 1.7.0</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_User.html">Inx_Api_User</a></span>
		<span class="method-name">
			whoAmI
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>