<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_ServerTime</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_ServerTime</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_ServerTime</em> represents the server time. zone to the time zone of the server.</p>
<p class="description"><p>The <em>Inx_Api_ServerTime</em> represents the server time. With this, you are able to translate the date from your time zone to the time zone of the server. Copyright (c) 2008 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.4.4</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---ServerTime.php.html">/Api/ServerTime.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getDSTOffset" title="details" class="method-name">getDSTOffset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getGMTOffset" title="details" class="method-name">getGMTOffset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getTimezoneId" title="details" class="method-name">getTimezoneId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the server time as iso 8601 formatted datetime string.</p>
<p class="description"><p>Returns the server time as iso 8601 formatted datetime string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> server time as iso 8601 formatted datetime string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDSTOffset" id="getDSTOffset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDSTOffset</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the day light saving time offset of the server in milliseconds.</p>
<p class="description"><p>Returns the day light saving time offset of the server in milliseconds.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> DST offset in milliseconds.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getDSTOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGMTOffset" id="getGMTOffset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getGMTOffset</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the GMT offset of the server in milliseconds.</p>
<p class="description"><p>Returns the GMT offset of the server in milliseconds.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> GMT offset in milliseconds.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getGMTOffset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTimezoneId" id="getTimezoneId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTimezoneId</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the time zone id, for example &quot;Europe/Berlin&quot;.</p>
<p class="description"><p>Returns the time zone id, for example &quot;Europe/Berlin&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> time zone as string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getTimezoneId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>