<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_DataAccess_ClickDataQuery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_DataAccess_ClickDataQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_DataAccess_ClickDataQuery</em> provides a fluent interface for retrieving click data. to filter the clicks: <ul><li>mailing ID(s)</li><li>link ID(s)</li><li>recipient ID(s)</li><li>link type(s)</li><li>start date</li><li>end date</li><li>sending ID(s) (since API 1.</li></ul> Each filter is assigned by calling the corresponding method. either a single <em>int</em> or as an <em>int[]</em> by choosing the appropriate method (singular versus plural). is true for the link types. concise as possible.</p>
<p class="description"><p><em>Inx_Api_DataAccess_ClickDataQuery</em> provides a fluent interface for retrieving click data. The following criteria can be used to filter the clicks: <ul><li>mailing ID(s)</li><li>link ID(s)</li><li>recipient ID(s)</li><li>link type(s)</li><li>start date</li><li>end date</li><li>sending ID(s) (since API 1.12.1)</li></ul> Each filter is assigned by calling the corresponding method. All filters can be freely combined. IDs can be given as either a single <em>int</em> or as an <em>int[]</em> by choosing the appropriate method (singular versus plural). The same is true for the link types. This allows the creation of complex queries while the fluent interface keeps the syntax as concise as possible.   <strong>Note:</strong> Each filter may only be applied once. For example, it is not possible to create a query that retrieves all  clicks of two time periods (e.g. all clicks performed during February and during September). However, applying a filter  twice (i.e. calling the corresponding method twice) is not an error. The last application (method call) of the filter  will always overwrite all previous applications.</p><p><strong>Important note:</strong> The Inxmail Professional server will terminate any <em>ClickDataQuery</em> request that  produces an overall result size of over ten million clicks, by default. Any request with a result size above this  threshold will result in a server-side <em>RuntimeException</em>.</p><p>The following snippet demonstrates how simple it is to retrieve all clicks which have been performed after a certain  date. The last two lines show the actual creation and execution of the query:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $aAttrs = array( $oRecipientContext->getMetaData()->getEmailAttribute() );
 $sStart = date( 'c', strtotime( '-1 day ) );

 $oClickDataQuery = $oSession->getDataAccess()->getClickData()->createQuery( $oRecipientContext, $aAttrs );
 $oClickDataRowSet = $oClickDataQuery->after( $sStart )->executeQuery();</pre>   To demonstrate the power of this approach, the following snippet combines most of the available filters, thus  retrieving all clicks for the given mailings, recipients and link types, which occurred during February 2013:   <pre> $oRecipientContext = $oSession->createRecipientContext();
 $aAttrs = array( $oRecipientContext->getMetaData()->getEmailAttribute() );
 $sStart = date( 'c', mktime( 0, 0, 0, 2, 1, 2013 ) );
 $sEnd = date( 'c', mktime( 23, 59, 59, 2, 23, 2013 ) );

 $aMailingIds = array( 1234, 4711 );
 $aRecipientIds = array( 2, 3, 5, 7, 11, 13, 17 );
 $aLinkTypes = array( Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_UNIQUE_COUNT,
      Inx_Api_DataAccess_LinkDataRowSet::LINK_TYPE_OPENING_COUNT );

 $oClickDataQuery = $oSession->getDataAccess()->getClickData()->createQuery( $oRecipientContext, $aAttrs );
 $oClickDataRowSet = $oClickDataQuery->mailings( $aMailingIds )->recipients( $aRecipientIds )->linkTypes(
      $aLinkTypes )->between( $sStart, $sEnd )->executeQuery();</pre>   Note: Usually, it makes no sense to filter by mailing or link type when you are already filtering by individual  links, as this is just redundant information. Therefore the example above did not filter by any links. This can be  achieved analogical.</p><p>For more information about click data, see the <em>Inx_Api_DataAccess_ClickData</em> documentation.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 03.04.2013</li>
				<li><span class="field">see:</span> <a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickData.html">Inx_Api_DataAccess_ClickData</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---DataAccess---ClickDataQuery.php.html">/Api/DataAccess/ClickDataQuery.php</a> (line <span class="field">69</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																				
												<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#after" title="details" class="method-name">after</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#before" title="details" class="method-name">before</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#between" title="details" class="method-name">between</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#link" title="details" class="method-name">link</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iLinkId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#links" title="details" class="method-name">links</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#linkType" title="details" class="method-name">linkType</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iLinkType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#linkTypes" title="details" class="method-name">linkTypes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#mailing" title="details" class="method-name">mailing</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#mailings" title="details" class="method-name">mailings</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#recipient" title="details" class="method-name">recipient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#recipients" title="details" class="method-name">recipients</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#sending" title="details" class="method-name">sending</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
										<a href="#sendings" title="details" class="method-name">sendings</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSendingIds</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodafter" id="after"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">after</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters.</p>
<p class="description"><p>Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters. The result will only contain clicks performed after or at the given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			after
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDate</span><span class="var-description">: the date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbefore" id="before"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">before</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a before filter (end date), overwriting any existing before filters, including those imposed by between filters.</p>
<p class="description"><p>Assigns a before filter (end date), overwriting any existing before filters, including those imposed by between filters. The result will only contain clicks performed before or at the given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			before
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDate</span><span class="var-description">: the date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbetween" id="between"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">between</span> (line <span class="line-number">205</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a between filter (start and end date), overwriting any existing before, after and between filters. result will only contain clicks performed after or at the given start date and before or at the given end date.</p>
<p class="description"><p>Assigns a between filter (start and end date), overwriting any existing before, after and between filters. The result will only contain clicks performed after or at the given start date and before or at the given end date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			between
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes the query, applying all filters and returning the resulting <em>ClickDataRowSet</em>.</p>
<p class="description"><p>Executes the query, applying all filters and returning the resulting <em>ClickDataRowSet</em>.   <strong>Important note:</strong> The Inxmail Professional server will terminate any <em>ClickDataQuery</em> request that  produces an overall result size of over ten million clicks, by default. Any request with a result size above this  threshold will result in a server-side <em>RuntimeException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>ClickDataRowSet</em> object that contains the data produced by this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_ClickDataRowSet.html">Inx_Api_DataAccess_ClickDataRowSet</a></span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlink" id="link"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">link</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a link filter for a single link, overwriting any existing link filters. clicks on the given link.</p>
<p class="description"><p>Assigns a link filter for a single link, overwriting any existing link filters. The result will only contain clicks on the given link. Invalid link IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			link
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iLinkId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iLinkId</span><span class="var-description">: the ID of the link by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlinks" id="links"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">links</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a link filter for several links, overwriting any existing link filters. clicks on the given links.</p>
<p class="description"><p>Assigns a link filter for several links, overwriting any existing link filters. The result will only contain clicks on the given links. Invalid link IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			links
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkIds</span><span class="var-description">: the IDs of the links by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlinkType" id="linkType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">linkType</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a link type filter for a single link type, overwriting any existing link type filters. only contain clicks on links of the given type.</p>
<p class="description"><p>Assigns a link type filter for a single link type, overwriting any existing link type filters. The result will only contain clicks on links of the given type. Invalid link types will raise an Inx_Api_IllegalArgumentException.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if the given link type is not one of the link types specified in      <em>Inx_Api_DataAccess_LinkDataRowSet</em>, excluding LINK_TYPE_UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			linkType
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iLinkType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iLinkType</span><span class="var-description">: the link type by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodlinkTypes" id="linkTypes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">linkTypes</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a link type filter for several link types, overwriting any existing link type filters. only contain clicks on links of the given types.</p>
<p class="description"><p>Assigns a link type filter for several link types, overwriting any existing link type filters. The result will only contain clicks on links of the given types. Invalid link types will raise an Inx_Api_IllegalArgumentException.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if at least one of the given link types is not one of the link types      specified in <em>Inx_Api_DataAccess_LinkDataRowSet</em>, excluding LINK_TYPE_UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			linkTypes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkTypes</span><span class="var-description">: the link types by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailing" id="mailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailing</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a mailing filter for a single mailing, overwriting any existing mailing filters. contain clicks on links which are part of the given mailing.</p>
<p class="description"><p>Assigns a mailing filter for a single mailing, overwriting any existing mailing filters. The result will only contain clicks on links which are part of the given mailing. Invalid mailing IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			mailing
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iMailingId</span><span class="var-description">: the ID of the mailing by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailings" id="mailings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mailings</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a mailing filter for several mailings, overwriting any existing mailing filters. contain clicks on links which are part of the given mailings.</p>
<p class="description"><p>Assigns a mailing filter for several mailings, overwriting any existing mailing filters. The result will only contain clicks on links which are part of the given mailings. Invalid mailing IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			mailings
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aMailingIds</span><span class="var-description">: the IDs of the mailings by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrecipient" id="recipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">recipient</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a recipient filter for a single recipient, overwriting any existing recipient filters. only contain clicks performed by the given recipient.</p>
<p class="description"><p>Assigns a recipient filter for a single recipient, overwriting any existing recipient filters. The result will only contain clicks performed by the given recipient. Invalid recipient IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			recipient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span><span class="var-description">: the ID of the recipient by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrecipients" id="recipients"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recipients</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a recipient filter for several recipients, overwriting any existing recipient filters. only contain clicks performed by the given recipients.</p>
<p class="description"><p>Assigns a recipient filter for several recipients, overwriting any existing recipient filters. The result will only contain clicks performed by the given recipients. Invalid recipient IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			recipients
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aRecipientIds</span><span class="var-description">: the IDs of the recipients by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsending" id="sending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sending</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a sending ID filter for a single sending ID, overwriting any existing sending ID filters. only contain clicks associated with this sending.</p>
<p class="description"><p>Assigns a sending ID filter for a single sending ID, overwriting any existing sending ID filters. The result will only contain clicks associated with this sending.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			sending
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iSendingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iSendingId</span><span class="var-description">: the sending ID by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsendings" id="sendings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendings</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a sending ID filter for several sending IDs, overwriting any exsiting sending ID filters. contain only clicks associated with these sendings.</p>
<p class="description"><p>Assigns a sending ID filter for several sending IDs, overwriting any exsiting sending ID filters. The result will contain only clicks associated with these sendings.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></span>
		<span class="method-name">
			sendings
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSendingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aSendingIds</span><span class="var-description">: the sending IDs by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>