<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Core_SubscriptionManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Core_SubscriptionManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html">Inx_Api_Subscription_SubscriptionManager</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">SubscriptionManagerImpl</p>
<p class="description"><p>SubscriptionManagerImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 3456 $ $Date: 2005-10-25 08:47:44 +0000 (Di, 25 Okt 2005) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Core---SubscriptionManagerImpl.php.html">/Apiimpl/Core/SubscriptionManagerImpl.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oCore2Service" title="details" class="var-name">$_oCore2Service</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSessionContext" title="details" class="var-name">$_oSessionContext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Core_SubscriptionManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAllLogEntries" title="details" class="method-name">getAllLogEntries</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesAfter" title="details" class="method-name">getLogEntriesAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesAfterAndList" title="details" class="method-name">getLogEntriesAfterAndList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesBefore" title="details" class="method-name">getLogEntriesBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesBeforeAndList" title="details" class="method-name">getLogEntriesBeforeAndList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesBetween" title="details" class="method-name">getLogEntriesBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesBetweenAndList" title="details" class="method-name">getLogEntriesBetweenAndList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLogEntriesForList" title="details" class="method-name">getLogEntriesForList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processSubscription" title="details" class="method-name">processSubscription</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">array()</span>], [<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oTrackingPermission</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processSubscription2" title="details" class="method-name">processSubscription2</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processUnsubscription" title="details" class="method-name">processUnsubscription</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mailingId</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processUnsubscription2" title="details" class="method-name">processUnsubscription2</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processUnsubscription3" title="details" class="method-name">processUnsubscription3</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#processUnsubscription4" title="details" class="method-name">processUnsubscription4</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sMailingRef</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oCore2Service" id="$_oCore2Service"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oCore2Service</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSessionContext" id="$_oSessionContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSessionContext</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Core_SubscriptionManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAllLogEntries" id="getAllLogEntries"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAllLogEntries</span> (line <span class="line-number">575</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAllLogEntries
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetAllLogEntries">Inx_Api_Subscription_SubscriptionManager::getAllLogEntries()</a></dt>
						<dd>Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesAfter" id="getLogEntriesAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesAfter</span> (line <span class="line-number">584</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$after</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesAfter">Inx_Api_Subscription_SubscriptionManager::getLogEntriesAfter()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries after a given date.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesAfterAndList" id="getLogEntriesAfterAndList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesAfterAndList</span> (line <span class="line-number">593</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesAfterAndList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$after</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$after</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesAfterAndList">Inx_Api_Subscription_SubscriptionManager::getLogEntriesAfterAndList()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and after a given date.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesBefore" id="getLogEntriesBefore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBefore</span> (line <span class="line-number">602</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$before</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesBefore">Inx_Api_Subscription_SubscriptionManager::getLogEntriesBefore()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries before a given date.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesBeforeAndList" id="getLogEntriesBeforeAndList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBeforeAndList</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesBeforeAndList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$before</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$before</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesBeforeAndList">Inx_Api_Subscription_SubscriptionManager::getLogEntriesBeforeAndList()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and before a given date.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesBetween" id="getLogEntriesBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBetween</span> (line <span class="line-number">620</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$end</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesBetween">Inx_Api_Subscription_SubscriptionManager::getLogEntriesBetween()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries between given dates.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesBetweenAndList" id="getLogEntriesBetweenAndList"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesBetweenAndList</span> (line <span class="line-number">629</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesBetweenAndList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$start</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$end</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$start</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$end</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesBetweenAndList">Inx_Api_Subscription_SubscriptionManager::getLogEntriesBetweenAndList()</a></dt>
						<dd>Returns a <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list and between the given dates.</dd>
					</dl>
			
	</div>
<a name="methodgetLogEntriesForList" id="getLogEntriesForList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLogEntriesForList</span> (line <span class="line-number">638</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLogEntriesForList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$attrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$attrs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodgetLogEntriesForList">Inx_Api_Subscription_SubscriptionManager::getLogEntriesForList()</a></dt>
						<dd>Returns an <em>Inx_Api_Subsciption_SubscriptionLogEntryRowSet</em> containing all existing (un)subscription log entries for a given list.</dd>
					</dl>
			
	</div>
<a name="methodprocessSubscription" id="processSubscription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processSubscription</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> FeatureNotAvailableException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processSubscription
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">array()</span>], [<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oTrackingPermission</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSourceIdentifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteAddress</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrKeyValuePairs</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
				<span class="var-name">$oTrackingPermission</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodprocessSubscription">Inx_Api_Subscription_SubscriptionManager::processSubscription()</a></dt>
						<dd>Activates the subscription process for the specified email address, sets the attribute values specified in the given map and sets the tracking permission state.</dd>
					</dl>
			
	</div>
<a name="methodprocessSubscription2" id="processSubscription2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processSubscription2</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processSubscription2
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessUnsubscription" id="processUnsubscription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> FeatureNotAvailableException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processUnsubscription
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span> = <span class="var-default">null</span>], <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$mailingId</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSourceIdentifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteAddress</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mailingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodprocessUnsubscription">Inx_Api_Subscription_SubscriptionManager::processUnsubscription()</a></dt>
						<dd>Activates the unsubscription process for the specified email address and mailing id.</dd>
					</dl>
			
	</div>
<a name="methodprocessUnsubscription2" id="processUnsubscription2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription2</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processUnsubscription2
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprocessUnsubscription3" id="processUnsubscription3"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription3</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processUnsubscription3
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSourceIdentifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteAddress</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrKeyValuePairs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodprocessUnsubscription3">Inx_Api_Subscription_SubscriptionManager::processUnsubscription3()</a></dt>
						<dd>Activates the unsubscription process for the specified email address and mailing id and sets the attribute values specified in the given associative array.</dd>
					</dl>
			
	</div>
<a name="methodprocessUnsubscription4" id="processUnsubscription4"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">processUnsubscription4</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			processUnsubscription4
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSourceIdentifier</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteAddress</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEmailAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sMailingRef</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrKeyValuePairs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSourceIdentifier</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteAddress</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_StandardListContext.html">Inx_Api_List_StandardListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEmailAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sMailingRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrKeyValuePairs</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionManager.html#methodprocessUnsubscription4">Inx_Api_Subscription_SubscriptionManager::processUnsubscription4()</a></dt>
						<dd>Activates the unsubscription process for the specified email address and mailing reference and sets the attribute values specified in the given associative array.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>