<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Rendering_ContentImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Rendering_ContentImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html">Inx_Api_Rendering_Content</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Rendering---ContentImpl.php.html">/Apiimpl/Rendering/ContentImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Rendering_ContentImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$result</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttachments" title="details" class="method-name">getAttachments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBounceAddress" title="details" class="method-name">getBounceAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContentType" title="details" class="method-name">getContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEmbeddedImages" title="details" class="method-name">getEmbeddedImages</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeader" title="details" class="method-name">getHeader</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHtmlText" title="details" class="method-name">getHtmlText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMultipleHeaders" title="details" class="method-name">getMultipleHeaders</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPlainText" title="details" class="method-name">getPlainText</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Rendering_ContentImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$rendererRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$result</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$rendererRef</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$result</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAttachments" id="getAttachments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttachments</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttachments
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetAttachments">Inx_Api_Rendering_Content::getAttachments()</a></dt>
						<dd>Returns all regular attachments (files) of the mailing, or an empty array if there is no attachment.</dd>
					</dl>
			
	</div>
<a name="methodgetBounceAddress" id="getBounceAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBounceAddress</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBounceAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetBounceAddress">Inx_Api_Rendering_Content::getBounceAddress()</a></dt>
						<dd>Returns the bounce address of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetContentType" id="getContentType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContentType</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContentType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetContentType">Inx_Api_Rendering_Content::getContentType()</a></dt>
						<dd>Returns the content type of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetEmbeddedImages" id="getEmbeddedImages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEmbeddedImages</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEmbeddedImages
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetEmbeddedImages">Inx_Api_Rendering_Content::getEmbeddedImages()</a></dt>
						<dd>Returns all embedded images of the mailing, or an empty array if there is no attachment.</dd>
					</dl>
			
	</div>
<a name="methodgetHeader" id="getHeader"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHeader</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeader
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetHeader">Inx_Api_Rendering_Content::getHeader()</a></dt>
						<dd>Returns the header informations of the mailing. contain any <em>null</em> value, neither as key, nor as value.</dd>
					</dl>
			
	</div>
<a name="methodgetHtmlText" id="getHtmlText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHtmlText</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHtmlText
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetHtmlText">Inx_Api_Rendering_Content::getHtmlText()</a></dt>
						<dd>Returns the HTML text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::PLAIN_TEXT.</dd>
					</dl>
			
	</div>
<a name="methodgetMultipleHeaders" id="getMultipleHeaders"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMultipleHeaders</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMultipleHeaders
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetMultipleHeaders">Inx_Api_Rendering_Content::getMultipleHeaders()</a></dt>
						<dd>Returns the header information of the mailing. encapsulating the key/value-pairs of the headers. field.</dd>
					</dl>
			
	</div>
<a name="methodgetPlainText" id="getPlainText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPlainText</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPlainText
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetPlainText">Inx_Api_Rendering_Content::getPlainText()</a></dt>
						<dd>Returns the plain text part of the mailing, or <em>null</em> if the <em>Inx_Api_Rendering_ContentType</em> is Inx_Api_Rendering_ContentType::HTML_TEXT.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetRecipientAddress">Inx_Api_Rendering_Content::getRecipientAddress()</a></dt>
						<dd>Returns the recipient address of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetReplyToAddress">Inx_Api_Rendering_Content::getReplyToAddress()</a></dt>
						<dd>Returns the reply address of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetSenderAddress">Inx_Api_Rendering_Content::getSenderAddress()</a></dt>
						<dd>Returns the sender address of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Rendering/Inx_Api_Rendering_Content.html#methodgetSubject">Inx_Api_Rendering_Content::getSubject()</a></dt>
						<dd>Returns the subject of the mailing, if any.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>