<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_ROBOManager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_ROBOManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_api_ROBOManager</em> interface defines the basic requirements of a read-only business object manager, including retrieval of the managed objects.</p>
<p class="description"><p>The <em>Inx_api_ROBOManager</em> interface defines the basic requirements of a read-only business object manager, including retrieval of the managed objects.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 13.08.2013</li>
				<li><span class="field">see:</span> <a href="../Inxmail/Inx_Api_BOManager.html">Inx_Api_BOManager</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---ROBOManager.php.html">/Api/ROBOManager.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html">Inx_Api_GeneralMailing_GeneralMailingManager</a></td>
					<td>
											The <em>Inx_Api_GeneralMailing_GeneralMailingManager</em> enables read-only access to mailings of various types.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Sending/Inx_Api_Sending_SendingHistoryManager.html">Inx_Api_Sending_SendingHistoryManager</a></td>
					<td>
											The <em>Inx_Api_Sending_SendingHistoryManager</em> enables read-only access to data regarding the sendings of mailings.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_ReadOnlyBusinessObject</em> with the specified id.</p>
<p class="description"><p>Returns the <em>Inx_Api_ReadOnlyBusinessObject</em> with the specified id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>ReadOnlyBusinessObject</em>.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no <em>Inx_Api_ReadOnlyBusinessObject</em> could be found (e.g. the object was deleted).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the id of the <em>Inx_Api_ReadOnlyBusinessObject</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_ROBOResultSet</em> containing all managed <em>Inx_Api_ReadOnlyBusinessObject</em>s. business objects to return, an empty result set will be returned.</p>
<p class="description"><p>Returns an <em>Inx_Api_ROBOResultSet</em> containing all managed <em>Inx_Api_ReadOnlyBusinessObject</em>s. If there are no business objects to return, an empty result set will be returned.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>ROBOResultSet</em> containing all managed <em>Inx_Api_ReadOnlyBusinessObject</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_ROBOResultSet.html">Inx_Api_ROBOResultSet</a></span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>