<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactoryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactoryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---Descriptor---TriggerDescriptorBuilderFactoryImpl.php.html">/Apiimpl/TriggerMailing/Descriptor/TriggerDescriptorBuilderFactoryImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
										()
									</div>
								
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createActionTriggerDescriptorBuilder" title="details" class="method-name">createActionTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createAnniversaryTriggerDescriptorBuilder" title="details" class="method-name">createAnniversaryTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createBirthdayTriggerDescriptorBuilder" title="details" class="method-name">createBirthdayTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createFollowUpTriggerDescriptorBuilder" title="details" class="method-name">createFollowUpTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createIntervalTriggerDescriptorBuilder" title="details" class="method-name">createIntervalTriggerDescriptorBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createReminderTriggerDescriptorBuilder" title="details" class="method-name">createReminderTriggerDescriptorBuilder</a>
										()
									</div>
																</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method getInstance</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodcreateActionTriggerDescriptorBuilder" id="createActionTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createActionTriggerDescriptorBuilder</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createActionTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateActionTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createActionTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create action trigger descriptors.</dd>
					</dl>
			
	</div>
<a name="methodcreateAnniversaryTriggerDescriptorBuilder" id="createAnniversaryTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createAnniversaryTriggerDescriptorBuilder</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createAnniversaryTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateAnniversaryTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createAnniversaryTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create anniversary trigger descriptors.</dd>
					</dl>
			
	</div>
<a name="methodcreateBirthdayTriggerDescriptorBuilder" id="createBirthdayTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createBirthdayTriggerDescriptorBuilder</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createBirthdayTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateBirthdayTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createBirthdayTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create birthday trigger descriptors.</dd>
					</dl>
			
	</div>
<a name="methodcreateFollowUpTriggerDescriptorBuilder" id="createFollowUpTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createFollowUpTriggerDescriptorBuilder</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createFollowUpTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateFollowUpTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createFollowUpTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create follow-up trigger descriptors.</dd>
					</dl>
			
	</div>
<a name="methodcreateIntervalTriggerDescriptorBuilder" id="createIntervalTriggerDescriptorBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createIntervalTriggerDescriptorBuilder</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createIntervalTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateIntervalTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createIntervalTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create interval trigger descriptors.</dd>
					</dl>
			
	</div>
<a name="methodcreateReminderTriggerDescriptorBuilder" id="createReminderTriggerDescriptorBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createReminderTriggerDescriptorBuilder</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createReminderTriggerDescriptorBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory.html#methodcreateReminderTriggerDescriptorBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory::createReminderTriggerDescriptorBuilder()</a></dt>
						<dd>Creates a builder which can be used to create reminder trigger descriptors.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>