<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_List_AdminListImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_List_AdminListImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/List/Inx_Api_List_AdminListContext.html">Inx_Api_List_AdminListContext</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ListImpl</p>
<p class="description"><p>ListImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 7335 $ $Date: 2007-09-10 14:58:22 +0200 (Mo, 10 Sep 2007) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---List---AdminListImpl.php.html">/Apiimpl/List/AdminListImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html">Inx_Apiimpl_List_ListImpl</a>
   |
   --Inx_Apiimpl_List_AdminListImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_List_AdminListImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html">Inx_Apiimpl_List_ListImpl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#var$oListData">Inx_Apiimpl_List_ListImpl::$oListData</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#var$oSessionContext">Inx_Apiimpl_List_ListImpl::$oSessionContext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#var$_aChangedAttrs">Inx_Apiimpl_List_ListImpl::$_aChangedAttrs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#var$_oPropertyContext">Inx_Apiimpl_List_ListImpl::$_oPropertyContext</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">6</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_List_AdminListImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#method__construct">Inx_Apiimpl_List_ListImpl::__construct()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html">Inx_Apiimpl_List_ListImpl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#method__construct">Inx_Apiimpl_List_ListImpl::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodcommitUpdate">Inx_Apiimpl_List_ListImpl::commitUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodconvertBO">Inx_Apiimpl_List_ListImpl::convertBO()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodconvertList">Inx_Apiimpl_List_ListImpl::convertList()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodcreateListData">Inx_Apiimpl_List_ListImpl::createListData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methoddisableFeature">Inx_Apiimpl_List_ListImpl::disableFeature()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodenableFeature">Inx_Apiimpl_List_ListImpl::enableFeature()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodfindProperty">Inx_Apiimpl_List_ListImpl::findProperty()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetCreationDatetime">Inx_Apiimpl_List_ListImpl::getCreationDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetDescription">Inx_Apiimpl_List_ListImpl::getDescription()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetId">Inx_Apiimpl_List_ListImpl::getId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetListSize">Inx_Apiimpl_List_ListImpl::getListSize()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetListType">Inx_Apiimpl_List_ListImpl::getListType()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodgetName">Inx_Apiimpl_List_ListImpl::getName()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodisFeatureEnabled">Inx_Apiimpl_List_ListImpl::isFeatureEnabled()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodreload">Inx_Apiimpl_List_ListImpl::reload()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodselectProperties">Inx_Apiimpl_List_ListImpl::selectProperties()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodupdateDescription">Inx_Apiimpl_List_ListImpl::updateDescription()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#methodupdateName">Inx_Apiimpl_List_ListImpl::updateName()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#method_writeAccess">Inx_Apiimpl_List_ListImpl::_writeAccess()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html">Inx_Apiimpl_List_ListImpl</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#constADMINISTRATION_LIST">Inx_Apiimpl_List_ListImpl::ADMINISTRATION_LIST</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#constDYNAMIC_LIST">Inx_Apiimpl_List_ListImpl::DYNAMIC_LIST</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#constMAX_ATTRIBUTES">Inx_Apiimpl_List_ListImpl::MAX_ATTRIBUTES</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#constSTANDARD_LIST">Inx_Apiimpl_List_ListImpl::STANDARD_LIST</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_List_ListImpl.html#constSYSTEM_LIST">Inx_Apiimpl_List_ListImpl::SYSTEM_LIST</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>