<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_SplitTest_SplitTestImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_SplitTest_SplitTestImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/SplitTestMailing/Inx_Api_SplitTest_SplitTest.html">Inx_Api_SplitTest_SplitTest</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---SplitTest---SplitTestImpl.php.html">/Apiimpl/SplitTest/SplitTestImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oData" title="details" class="var-name">$_oData</a>
				</div>
																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_SplitTest_SplitTestImpl.html">Inx_Apiimpl_SplitTest_SplitTestImpl</a></span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																																
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_SplitTest_SplitTestImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitUpdate" title="details" class="method-name">commitUpdate</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oData" id="$_oData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oData</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_SplitTest_SplitTestImpl.html">Inx_Apiimpl_SplitTest_SplitTestImpl</a></span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_SplitTest_SplitTestImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommitUpdate" id="commitUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">commitUpdate</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitUpdate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></dt>
						<dd>Passes all changes made since the last commit to the server.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_BusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/SplitTestMailing/Inx_Api_SplitTest_SplitTest.html#methodgetName">Inx_Api_SplitTest_SplitTest::getName()</a></dt>
						<dd>Returns the name of this split test.</dd>
					</dl>
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>