<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_AttributeWriter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Apiimpl_Recipient_AttributeWriter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---AttributeWriter.php.html">/Apiimpl/Recipient/AttributeWriter.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBoolean" title="details" class="method-name">updateBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDate" title="details" class="method-name">updateDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDatetime" title="details" class="method-name">updateDatetime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDouble" title="details" class="method-name">updateDouble</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateInteger" title="details" class="method-name">updateInteger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateObject" title="details" class="method-name">updateObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateString" title="details" class="method-name">updateString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTime" title="details" class="method-name">updateTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodupdateBoolean" id="updateBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateBoolean</span> (line <span class="line-number">7</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDate" id="updateDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDate</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDatetime" id="updateDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDatetime</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDatetime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDouble" id="updateDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDouble</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDouble
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateInteger" id="updateInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateInteger</span> (line <span class="line-number">10</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateInteger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateObject" id="updateObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateObject</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateString" id="updateString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateString</span> (line <span class="line-number">4</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateTime" id="updateTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateTime</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oTarget</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oTarget</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>