<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Mailing/Inx_Api_Mailing_HtmlTextContentHandler.html">Inx_Api_Mailing_HtmlTextContentHandler</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">TriggerMailingContentHandler</p>
<p class="description"><p>TriggerMailingContentHandler</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 31.05.2012</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---TriggerMailingContentHandler.php.html">/Apiimpl/TriggerMailing/TriggerMailingContentHandler.php</a> (line <span class="field">119</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</a>
   |
   --Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContent" title="details" class="method-name">getContent</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMailingContentType" title="details" class="method-name">getMailingContentType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateContent" title="details" class="method-name">updateContent</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sContent</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#var$mailing">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::$mailing</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler_HtmlTextImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>&nbsp;<span class="var-name">$mailing</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingImpl.html">Inx_Apiimpl_TriggerMailing_TriggerMailingImpl</a></span>
				<span class="var-name">$mailing</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetContent" id="getContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContent</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContent
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html#methodgetContent">Inx_Api_Mailing_SinglePartContentHandler::getContent()</a></dt>
						<dd>Returns the content stored by this content handler.</dd>
					</dl>
			
	</div>
<a name="methodgetMailingContentType" id="getMailingContentType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMailingContentType</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMailingContentType
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::getMailingContentType()</a></dt>
					</dl>
			
	</div>
<a name="methodupdateContent" id="updateContent"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateContent</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateContent
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sContent</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sContent</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_SinglePartContentHandler.html#methodupdateContent">Inx_Api_Mailing_SinglePartContentHandler::updateContent()</a></dt>
						<dd>Updates the content stored by this content handler.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#method__construct">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#methodcheck">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::check()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#methodcreateContentHandler">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::createContentHandler()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#methoddestroy">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::destroy()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler.html#methodgetMailingContentType">Inx_Apiimpl_TriggerMailing_TriggerMailingContentHandler::getMailingContentType()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>