<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html">Inx_Api_TrackingPermission_TrackingPermissionQuery</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TrackingPermission---TrackingPermissionQueryImpl.php.html">/Apiimpl/TrackingPermission/TrackingPermissionQueryImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aListIds" title="details" class="var-name">$_aListIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aRecipientIds" title="details" class="var-name">$_aRecipientIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aTrackingPermissionIds" title="details" class="var-name">$_aTrackingPermissionIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$_iOrderType" title="details" class="var-name">$_iOrderType</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>
					<a href="#$_oDelegate" title="details" class="var-name">$_oDelegate</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>
					<a href="#$_oOrderAttribute" title="details" class="var-name">$_oOrderAttribute</a>
				</div>
																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oService</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#recipientIds" title="details" class="method-name">recipientIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sort" title="details" class="method-name">sort</a>
											(<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#trackingPermissionIds" title="details" class="method-name">trackingPermissionIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$trackingPermissionIds</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aListIds" id="$_aListIds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aListIds</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> int</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aRecipientIds" id="$_aRecipientIds"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aRecipientIds</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> int</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aTrackingPermissionIds" id="$_aTrackingPermissionIds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aTrackingPermissionIds</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> int</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iOrderType" id="$_iOrderType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_iOrderType</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oDelegate" id="$_oDelegate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>
			<span class="var-name">$_oDelegate</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oOrderAttribute" id="$_oOrderAttribute"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>
			<span class="var-name">$_oOrderAttribute</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TrackingPermission_TrackingPermissionQueryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oService</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>
				<span class="var-name">$oDelegate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oService</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html#methodexecuteQuery">Inx_Api_TrackingPermission_TrackingPermissionQuery::executeQuery()</a></dt>
						<dd>Executes this <em>Inx_Api_TrackingPermission_TrackingPermissionQuery</em>.</dd>
					</dl>
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$listIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html#methodlistIds">Inx_Api_TrackingPermission_TrackingPermissionQuery::listIds()</a></dt>
						<dd>Sets the filter for list IDs.</dd>
					</dl>
			
	</div>
<a name="methodrecipientIds" id="recipientIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recipientIds</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recipientIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$recipientIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html#methodrecipientIds">Inx_Api_TrackingPermission_TrackingPermissionQuery::recipientIds()</a></dt>
						<dd>Sets the filter for recipient IDs.</dd>
					</dl>
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sort
		</span>
					(<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>&nbsp;<span class="var-name">$attribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionAttribute.html">Inx_Api_TrackingPermission_TrackingPermissionAttribute</a></span>
				<span class="var-name">$attribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iOrderType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html#methodsort">Inx_Api_TrackingPermission_TrackingPermissionQuery::sort()</a></dt>
						<dd>Sets ordering attribute and ordering direction.</dd>
					</dl>
			
	</div>
<a name="methodtrackingPermissionIds" id="trackingPermissionIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">trackingPermissionIds</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			trackingPermissionIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$trackingPermissionIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$trackingPermissionIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionQuery.html#methodtrackingPermissionIds">Inx_Api_TrackingPermission_TrackingPermissionQuery::trackingPermissionIds()</a></dt>
						<dd>Sets the filter for tracking permission IDs.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>