<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_RecipientRowSetImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_RecipientRowSetImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---RecipientRowSetImpl.php.html">/Apiimpl/Recipient/RecipientRowSetImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a>
         |
         --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a>
            |
            --<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</a>
               |
               --Inx_Apiimpl_Recipient_RecipientRowSetImpl</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_RecipientRowSetImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRowSet</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkRecipientExists" title="details" class="method-name">checkRecipientExists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createNewObject" title="details" class="method-name">createNewObject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRecipientUpdate" title="details" class="method-name">createRecipientUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createWriteCopy" title="details" class="method-name">createWriteCopy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oOriginRecipient</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doDelete" title="details" class="method-name">doDelete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndices</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFetch" title="details" class="method-name">doFetch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doRecipientUpdate" title="details" class="method-name">doRecipientUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ru</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttributeGetter" title="details" class="method-name">getAttributeGetter</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttributeWriter" title="details" class="method-name">getAttributeWriter</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTrackingPermission" title="details" class="method-name">getTrackingPermission</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAttributeValue" title="details" class="method-name">setAttributeValue</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>, [<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$oSelection</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBufferAfterUpdate" title="details" class="method-name">updateBufferAfterUpdate</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>&nbsp;<span class="var-name">$oBuffer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oUpdatedRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iCurrentRow</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsNewRecipient</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTrackingPermission" title="details" class="method-name">updateTrackingPermission</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>, <span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oValue</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#var$_oRecipientContext">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::$_oRecipientContext</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#var$_blInsertMode">Inx_Apiimpl_Util_AbstractInsertionRowSet::$_blInsertMode</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_aChangedAttrs">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_aChangedAttrs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_oOriginObject">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_oOriginObject</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_RecipientRowSetImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRowSet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
				<span class="var-name">$oRecipientManager</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oRowSet</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodcheckRecipientExists" id="checkRecipientExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkRecipientExists</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkRecipientExists
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::checkRecipientExists()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateNewObject" id="createNewObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createNewObject</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createNewObject
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodcreateNewObject">Inx_Apiimpl_Util_AbstractInsertionRowSet::createNewObject()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateRecipientUpdate" id="createRecipientUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRecipientUpdate</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRecipientUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentRecipient</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aChangedAttrs</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcreateRecipientUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::createRecipientUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateWriteCopy" id="createWriteCopy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createWriteCopy</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createWriteCopy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oOriginRecipient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oOriginRecipient</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcreateWriteCopy">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::createWriteCopy()</a></dt>
					</dl>
			
	</div>
<a name="methoddoDelete" id="doDelete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doDelete</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doDelete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndices</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aIndices</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoDelete">Inx_Apiimpl_Util_AbstractManipulationRowSet::doDelete()</a></dt>
					</dl>
			
	</div>
<a name="methoddoFetch" id="doFetch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doFetch</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFetch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></dt>
					</dl>
			
	</div>
<a name="methoddoRecipientUpdate" id="doRecipientUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doRecipientUpdate</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doRecipientUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$ru</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$ru</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methoddoRecipientUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::doRecipientUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodgetAttributeGetter" id="getAttributeGetter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeGetter</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttributeGetter
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetAttributeGetter">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getAttributeGetter()</a></dt>
					</dl>
			
	</div>
<a name="methodgetAttributeWriter" id="getAttributeWriter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeWriter</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttributeWriter
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetAttributeWriter">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getAttributeWriter()</a></dt>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html#methodgetId">Inx_Api_Recipient_RecipientRowSet::getId()</a></dt>
						<dd>Retrieves the recipient id of the current row of this <em>Inx_Api_Recipient_RecipientRowSet</em> object.</dd>
					</dl>
			
	</div>
<a name="methodgetTrackingPermission" id="getTrackingPermission"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTrackingPermission</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTrackingPermission
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html#methodgetTrackingPermission">Inx_Api_Recipient_RecipientRowSet::getTrackingPermission()</a></dt>
						<dd>Retrieves the tracking permission state of the current row of this <em>Inx_Api_Recipient_RecipientRowSet</em> object.</dd>
					</dl>
			
	</div>
<a name="methodsetAttributeValue" id="setAttributeValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeValue</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAttributeValue
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>, [<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$oSelection</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$newValue</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>
				<span class="var-name">$oSelection</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html#methodsetAttributeValue">Inx_Api_Recipient_RecipientRowSet::setAttributeValue()</a></dt>
						<dd>Sets the specified attribute value to the recipients in the specified selection.</dd>
					</dl>
			
	</div>
<a name="methodupdateBufferAfterUpdate" id="updateBufferAfterUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateBufferAfterUpdate</span> (line <span class="line-number">173</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBufferAfterUpdate
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>&nbsp;<span class="var-name">$oBuffer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oUpdatedRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iCurrentRow</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsNewRecipient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>
				<span class="var-name">$oBuffer</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oUpdatedRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iCurrentRow</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blIsNewRecipient</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateBufferAfterUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateBufferAfterUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodupdateTrackingPermission" id="updateTrackingPermission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateTrackingPermission</span> (line <span class="line-number">206</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTrackingPermission
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>, <span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
				<span class="var-name">$oValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html#methodupdateTrackingPermission">Inx_Api_Recipient_RecipientRowSet::updateTrackingPermission()</a></dt>
						<dd>Updates the tracking permission of the recipients in the specified selection.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcheckReadAccess">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::checkReadAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::checkRecipientExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcheckWriteAccess">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::checkWriteAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcommitRowUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::commitRowUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcreateRecipientUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::createRecipientUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodcreateWriteCopy">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::createWriteCopy()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methoddoRecipientUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::doRecipientUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methoddoUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::doUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetAttributeGetter">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getAttributeGetter()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetAttributeWriter">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getAttributeWriter()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetBoolean">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetContext">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetDate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetDatetime">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetDouble">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetInteger">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetMetaData">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetObject">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetString">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodgetTime">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::getTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateBoolean">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateBufferAfterUpdate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateBufferAfterUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateDate">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateDatetime">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateDouble">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateInteger">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateObject">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateString">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#methodupdateTime">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::updateTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInsertionRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodcreateNewObject">Inx_Apiimpl_Util_AbstractInsertionRowSet::createNewObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodmoveToInsertRow">Inx_Apiimpl_Util_AbstractInsertionRowSet::moveToInsertRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInsertionRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInsertionRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractInsertionRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodcommitRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::commitRowUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRows">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRows()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoDelete">Inx_Apiimpl_Util_AbstractManipulationRowSet::doDelete()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::doUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractManipulationRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodisRowDeleted">Inx_Apiimpl_Util_AbstractManipulationRowSet::isRowDeleted()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>