<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Inbox_InboxManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Inbox_InboxManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html">Inx_Api_Inbox_InboxManager</a></li><li><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Inbox---InboxManagerImpl.php.html">/Apiimpl/Inbox/InboxManagerImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Inbox_InboxManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSessionContext</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fetchBOs" title="details" class="method-name">fetchBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fetchInboxMessages" title="details" class="method-name">fetchInboxMessages</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeBOs" title="details" class="method-name">removeBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectAfter" title="details" class="method-name">selectAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectAllInboxMessages" title="details" class="method-name">selectAllInboxMessages</a>
											([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectBefore" title="details" class="method-name">selectBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectBetween" title="details" class="method-name">selectBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sStopDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">10</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Inbox_InboxManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSessionContext</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSessionContext</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfetchBOs" id="fetchBOs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fetchBOs</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fetchBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$resultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodfetchBOs">Inx_Apiimpl_Core_BOResultSetDelegate::fetchBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodfetchInboxMessages" id="fetchInboxMessages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchInboxMessages</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fetchInboxMessages
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$resultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></dt>
						<dd>Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></dt>
						<dd>Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodremoveBOs" id="removeBOs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeBOs</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$resultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$resultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIndexRanges</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodremoveBOs">Inx_Apiimpl_Core_BOResultSetDelegate::removeBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodselectAfter" id="selectAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAfter</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html#methodselectAfter">Inx_Api_Inbox_InboxManager::selectAfter()</a></dt>
						<dd>Returns a result set containing all inbox messages received after the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></dt>
						<dd>Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</dd>
					</dl>
			
	</div>
<a name="methodselectAllInboxMessages" id="selectAllInboxMessages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAllInboxMessages</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectAllInboxMessages
		</span>
					([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html#methodselectAllInboxMessages">Inx_Api_Inbox_InboxManager::selectAllInboxMessages()</a></dt>
						<dd>Returns a result set containing all inbox messages.</dd>
					</dl>
			
	</div>
<a name="methodselectBefore" id="selectBefore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectBefore</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSearchDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSearchDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html#methodselectBefore">Inx_Api_Inbox_InboxManager::selectBefore()</a></dt>
						<dd>Returns a result set containing all inbox messages received before the specified date.</dd>
					</dl>
			
	</div>
<a name="methodselectBetween" id="selectBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectBetween</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sStopDate</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$rc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStopDate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$rc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttributes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html#methodselectBetween">Inx_Api_Inbox_InboxManager::selectBetween()</a></dt>
						<dd>Returns a result set containing all inbox messages received between the specified date.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>