<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_RemoteException</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_RemoteException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Api---RemoteException.php.html">/Api/RemoteException.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_RemoteException</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_SoapException.html">Inx_Apiimpl_SoapException</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oOrigExc" title="details" class="var-name">$_oOrigExc</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_RemoteException</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMsg</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iCode</span> = <span class="var-default">null</span>], [<span class="var-type">Exception</span>&nbsp;<span class="var-name">$oOrigExc</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">Exception</span>
										<a href="#getOrigException" title="details" class="method-name">getOrigException</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oOrigExc" id="$_oOrigExc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oOrigExc</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_RemoteException</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMsg</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iCode</span> = <span class="var-default">null</span>], [<span class="var-type">Exception</span>&nbsp;<span class="var-name">$oOrigExc</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sMsg</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iCode</span>			</li>
					<li>
				<span class="var-type">Exception</span>
				<span class="var-name">$oOrigExc</span><span class="var-description">: original exception object</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>Exception::constructor __construct ( [$message = ], [$code = ], [$previous = ] )</dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_SoapException.html#method__construct">Inx_Apiimpl_SoapException::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodgetOrigException" id="getOrigException"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrigException</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> object</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Exception</span>
		<span class="method-name">
			getOrigException
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>