<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_InsertionRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_InsertionRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_InsertionRowSet</em> provides a common base for all row set which enable the insertion of rows. new row you have to do the following steps: <ol><li>Call <em>moveToInsertRow()</em></li><li>Provide the row data using the offered update methods</li><li>Call <em>commitRowUpdate()</em></li></ol> The insert row is a special row that acts as a staging area for an object to be inserted. <em>Inx_Api_InsertionRowSet</em> provides a set of update methods which can be used to construct this new object.</p>
<p class="description"><p><em>Inx_Api_InsertionRowSet</em> provides a common base for all row set which enable the insertion of rows. To insert a new row you have to do the following steps: <ol><li>Call <em>moveToInsertRow()</em></li><li>Provide the row data using the offered update methods</li><li>Call <em>commitRowUpdate()</em></li></ol> The insert row is a special row that acts as a staging area for an object to be inserted. Each implementation of <em>Inx_Api_InsertionRowSet</em> provides a set of update methods which can be used to construct this new object. Committing this row will create the object on the server and make the current row a normal row. This implies that you have to call <em>moveToInsertRow()</em> each time you want to add a row.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---InsertionRowSet.php.html">/Api/InsertionRowSet.php</a> (line <span class="field">18</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../Inxmail/Inx_Api_ManipulationRowSet.html">Inx_Api_ManipulationRowSet</a>
      |
      --Inx_Api_InsertionRowSet</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveToInsertRow" title="details" class="method-name">moveToInsertRow</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodmoveToInsertRow" id="moveToInsertRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">moveToInsertRow</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor to the insert row. the insert row. a buffer where a new row may be constructed by calling the update methods prior to inserting the row into the row set. insert row.</p>
<p class="description"><p>Moves the cursor to the insert row. The current cursor position is remembered while the cursor is positioned on the insert row. The insert row is a special row associated with a <em>Inx_Api_InsertionRowSet</em>. It is essentially a buffer where a new row may be constructed by calling the update methods prior to inserting the row into the row set. Only the update, getter, and <em>commitRowUpdate</em> method may be called when the cursor is on the insert row.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveToInsertRow
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html">Inx_Api_ManipulationRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methodcommitRowUpdate">Inx_Api_ManipulationRowSet::commitRowUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methoddeleteRow">Inx_Api_ManipulationRowSet::deleteRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methoddeleteRows">Inx_Api_ManipulationRowSet::deleteRows()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methodisRowDeleted">Inx_Api_ManipulationRowSet::isRowDeleted()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methodrollbackRowUpdate">Inx_Api_ManipulationRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>