<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Mailing_SendingInfoImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Mailing_SendingInfoImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html">Inx_Api_Mailing_SendingInfo</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingImpl</p>
<p class="description"><p>MailingImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 7335 $ $Date: 2007-09-10 14:58:22 +0200 (Mo, 10 Sep 2007) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Mailing---SendingInfoImpl.php.html">/Apiimpl/Mailing/SendingInfoImpl.php</a> (line <span class="field">7</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Mailing_SendingInfoImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$averageMailSize</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$deliveredMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notDeliveredMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notSentMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$bouncedMails</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getAverageMailSize" title="details" class="method-name">getAverageMailSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBounceCount" title="details" class="method-name">getBounceCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getDeliveredMailsCount" title="details" class="method-name">getDeliveredMailsCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getNotSentMailsCount" title="details" class="method-name">getNotSentMailsCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#getSentErrorCount" title="details" class="method-name">getSentErrorCount</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Mailing_SendingInfoImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$averageMailSize</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$deliveredMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notDeliveredMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$notSentMails</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$bouncedMails</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$averageMailSize</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$deliveredMails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notDeliveredMails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$notSentMails</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bouncedMails</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAverageMailSize" id="getAverageMailSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAverageMailSize</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the average mailing size for this sended mailing.</p>
<p class="description"><p>Returns the average mailing size for this sended mailing.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> average mailing size in byte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getAverageMailSize
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html#methodgetAverageMailSize">Inx_Api_Mailing_SendingInfo::getAverageMailSize()</a></dt>
						<dd>Returns the average mailing size for the sent mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetBounceCount" id="getBounceCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBounceCount</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBounceCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html#methodgetBounceCount">Inx_Api_Mailing_SendingInfo::getBounceCount()</a></dt>
						<dd>Returns the number of mailings for which bounce messages were received.</dd>
					</dl>
			
	</div>
<a name="methodgetDeliveredMailsCount" id="getDeliveredMailsCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDeliveredMailsCount</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which are successful delivered by Inxmail</p>
<p class="description"><p>Returns the number of mailings which are successful delivered by Inxmail</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> mailing number as int</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getDeliveredMailsCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html#methodgetDeliveredMailsCount">Inx_Api_Mailing_SendingInfo::getDeliveredMailsCount()</a></dt>
						<dd>Returns the number of mailings which were successfully delivered by Inxmail.</dd>
					</dl>
			
	</div>
<a name="methodgetNotSentMailsCount" id="getNotSentMailsCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNotSentMailsCount</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which are not send by Inxmail, for example existing no-mail tag</p>
<p class="description"><p>Returns the number of mailings which are not send by Inxmail, for example existing no-mail tag</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> mailing number as int</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getNotSentMailsCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html#methodgetNotSentMailsCount">Inx_Api_Mailing_SendingInfo::getNotSentMailsCount()</a></dt>
						<dd>Returns the number of mailings which have not been sent by Inxmail, for example because of an existing no-mail tag.</dd>
					</dl>
			
	</div>
<a name="methodgetSentErrorCount" id="getSentErrorCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSentErrorCount</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of mailings which are produce an error while sending</p>
<p class="description"><p>Returns the number of mailings which are produce an error while sending</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> mailing number as int</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			getSentErrorCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mail/Inx_Api_Mailing_SendingInfo.html#methodgetSentErrorCount">Inx_Api_Mailing_SendingInfo::getSentErrorCount()</a></dt>
						<dd>Returns the number of mailings which encountered an error while sending.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>