<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TConvert</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TConvert</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TConvert.php.html">/Apiimpl/TConvert.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DATETIMEFORMAT" title="details" class="const-name">DATETIMEFORMAT</a> = 					<span class="var-type"> &quot;Y-m-d\TH:i:s.uT&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#arrBoolToArrTBool" title="details" class="method-name">arrBoolToArrTBool</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aBool</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#arrToTArr" title="details" class="method-name">arrToTArr</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$arr</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oValue</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">String</span>
										<a href="#DateTimeToString" title="details" class="method-name">DateTimeToString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oDate</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array|SplFixedArray</span>
										<a href="#fixSizeArray" title="details" class="method-name">fixSizeArray</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">DateTime</span>
										<a href="#stringToDateTime" title="details" class="method-name">stringToDateTime</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sString</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#stringToTString" title="details" class="method-name">stringToTString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sString</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#TArrToArr" title="details" class="method-name">TArrToArr</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aTArr</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#TConvert" title="details" class="method-name">TConvert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								
																																																																												</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodarrBoolToArrTBool" id="arrBoolToArrTBool"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method arrBoolToArrTBool</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			arrBoolToArrTBool
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aBool</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aBool</span>			</li>
				</ul>
		
			
	</div>
<a name="methodarrToTArr" id="arrToTArr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method arrToTArr</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			arrToTArr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$arr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$arr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oValue</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDateTimeToString" id="DateTimeToString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method DateTimeToString</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert a DateTime object to string</p>
<p class="description"><p>Convert a DateTime object to string</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">String</span>
		<span class="method-name">
			DateTimeToString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">DateTime</span>
				<span class="var-name">$oDate</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfixSizeArray" id="fixSizeArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method fixSizeArray</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create an array with predefined size.</p>
<p class="description"><p>Create an array with predefined size.
 If class SplFixedArray exists, an instance will be returned. SplFixedArray will provide an object that can handled as an array but with fixed size. It it not possible to alter the size of that array.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array|SplFixedArray</span>
		<span class="method-name">
			fixSizeArray
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$count</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$count</span><span class="var-description">: the size of the array</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstringToDateTime" id="stringToDateTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method stringToDateTime</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Convert a time representing string to DateTime object</p>
<p class="description"><p>Convert a time representing string to DateTime object</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">DateTime</span>
		<span class="method-name">
			stringToDateTime
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sString</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstringToTString" id="stringToTString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method stringToTString</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			stringToTString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sString</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sString</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTArrToArr" id="TArrToArr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method TArrToArr</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			TArrToArr
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aTArr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aTArr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTConvert" id="TConvert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method TConvert</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			TConvert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDATETIMEFORMAT" id="DATETIMEFORMAT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATETIMEFORMAT</span>
			 = <span class="const-default"> &quot;Y-m-d\TH:i:s.uT&quot;</span>
			(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:35 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>