<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DesignTemplate_TemplateImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DesignTemplate_TemplateImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html">Inx_Api_DesignTemplate_Template</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> nds</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DesignTemplate---TemplateImpl.php.html">/Apiimpl/DesignTemplate/TemplateImpl.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DesignTemplate_TemplateImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHTMLStyles" title="details" class="method-name">getHTMLStyles</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTextStyles" title="details" class="method-name">getTextStyles</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DesignTemplate_TemplateImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHTMLStyles" id="getHTMLStyles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHTMLStyles</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getHTMLStyleNames()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHTMLStyles
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html#methodgetHTMLStyles">Inx_Api_DesignTemplate_Template::getHTMLStyles()</a></dt>
						<dd>Returns all HTML <em>Inx_Api_DesignTemplate_Style</em>s in this template.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getId()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html#methodgetId">Inx_Api_DesignTemplate_Template::getId()</a></dt>
						<dd>Returns the id of the template.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getName()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html#methodgetName">Inx_Api_DesignTemplate_Template::getName()</a></dt>
						<dd>Returns the name of the template.</dd>
					</dl>
			
	</div>
<a name="methodgetTextStyles" id="getTextStyles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTextStyles</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getTextStyleNames()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTextStyles
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_Template.html#methodgetTextStyles">Inx_Api_DesignTemplate_Template::getTextStyles()</a></dt>
						<dd>Returns all text <em>Style</em>s in this template. multipart mailing, if there is no appropriate text style for the chosen HTML style, is the first in the array.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>