<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerIntervalBuilderFactoryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_Descriptor_TriggerIntervalBuilderFactoryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---Descriptor---TriggerIntervalBuilderFactoryImpl.php.html">/Apiimpl/TriggerMailing/Descriptor/TriggerIntervalBuilderFactoryImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
										()
									</div>
																								
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDailyIntervalBuilder" title="details" class="method-name">getDailyIntervalBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHourlyIntervalBuilder" title="details" class="method-name">getHourlyIntervalBuilder</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMonthlyIntervalBuilder" title="details" class="method-name">getMonthlyIntervalBuilder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWeeklyIntervalBuilder" title="details" class="method-name">getWeeklyIntervalBuilder</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getInstance</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getInstance
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetDailyIntervalBuilder" id="getDailyIntervalBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDailyIntervalBuilder</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDailyIntervalBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html#methodgetDailyIntervalBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory::getDailyIntervalBuilder()</a></dt>
						<dd>Creates a builder which can be used to create daily trigger intervals.</dd>
					</dl>
			
	</div>
<a name="methodgetHourlyIntervalBuilder" id="getHourlyIntervalBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHourlyIntervalBuilder</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHourlyIntervalBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html#methodgetHourlyIntervalBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory::getHourlyIntervalBuilder()</a></dt>
						<dd>Creates a builder which can be used to create hourly trigger intervals.</dd>
					</dl>
			
	</div>
<a name="methodgetMonthlyIntervalBuilder" id="getMonthlyIntervalBuilder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMonthlyIntervalBuilder</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMonthlyIntervalBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html#methodgetMonthlyIntervalBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory::getMonthlyIntervalBuilder()</a></dt>
						<dd>Creates a builder which can be used to create monthly trigger intervals.</dd>
					</dl>
			
	</div>
<a name="methodgetWeeklyIntervalBuilder" id="getWeeklyIntervalBuilder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWeeklyIntervalBuilder</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWeeklyIntervalBuilder
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory.html#methodgetWeeklyIntervalBuilder">Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory::getWeeklyIntervalBuilder()</a></dt>
						<dd>Creates a builder which can be used to create weekly trigger intervals.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:37 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>