<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_ClickDataQueryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_ClickDataQueryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html">Inx_Api_DataAccess_ClickDataQuery</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---ClickDataQueryImpl.php.html">/Apiimpl/DataAccess/ClickDataQueryImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataQueryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataImpl.html">Inx_Apiimpl_DataAccess_ClickDataImpl</a></span>&nbsp;<span class="var-name">$oCd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#after" title="details" class="method-name">after</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#before" title="details" class="method-name">before</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#between" title="details" class="method-name">between</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#link" title="details" class="method-name">link</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#links" title="details" class="method-name">links</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkType" title="details" class="method-name">linkType</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkTypes" title="details" class="method-name">linkTypes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mailing" title="details" class="method-name">mailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mailings" title="details" class="method-name">mailings</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#recipient" title="details" class="method-name">recipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#recipients" title="details" class="method-name">recipients</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sending" title="details" class="method-name">sending</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendings" title="details" class="method-name">sendings</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aSendingIds</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataQueryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttributes</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataImpl.html">Inx_Apiimpl_DataAccess_ClickDataImpl</a></span>&nbsp;<span class="var-name">$oCd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRecipientContext</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttributes</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataImpl.html">Inx_Apiimpl_DataAccess_ClickDataImpl</a></span>
				<span class="var-name">$oCd</span>			</li>
				</ul>
		
			
	</div>
<a name="methodafter" id="after"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">after</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			after
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodafter">Inx_Api_DataAccess_ClickDataQuery::after()</a></dt>
						<dd>Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters.</dd>
					</dl>
			
	</div>
<a name="methodbefore" id="before"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">before</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			before
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodbefore">Inx_Api_DataAccess_ClickDataQuery::before()</a></dt>
						<dd>Assigns a before filter (end date), overwriting any existing before filters, including those imposed by between filters.</dd>
					</dl>
			
	</div>
<a name="methodbetween" id="between"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">between</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			between
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStart</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEnd</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodbetween">Inx_Api_DataAccess_ClickDataQuery::between()</a></dt>
						<dd>Assigns a between filter (start and end date), overwriting any existing before, after and between filters. result will only contain clicks performed after or at the given start date and before or at the given end date.</dd>
					</dl>
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodexecuteQuery">Inx_Api_DataAccess_ClickDataQuery::executeQuery()</a></dt>
						<dd>Executes the query, applying all filters and returning the resulting <em>ClickDataRowSet</em>.</dd>
					</dl>
			
	</div>
<a name="methodlink" id="link"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">link</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			link
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodlink">Inx_Api_DataAccess_ClickDataQuery::link()</a></dt>
						<dd>Assigns a link filter for a single link, overwriting any existing link filters. clicks on the given link.</dd>
					</dl>
			
	</div>
<a name="methodlinks" id="links"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">links</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			links
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodlinks">Inx_Api_DataAccess_ClickDataQuery::links()</a></dt>
						<dd>Assigns a link filter for several links, overwriting any existing link filters. clicks on the given links.</dd>
					</dl>
			
	</div>
<a name="methodlinkType" id="linkType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">linkType</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkType
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodlinkType">Inx_Api_DataAccess_ClickDataQuery::linkType()</a></dt>
						<dd>Assigns a link type filter for a single link type, overwriting any existing link type filters. only contain clicks on links of the given type.</dd>
					</dl>
			
	</div>
<a name="methodlinkTypes" id="linkTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">linkTypes</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkTypes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkTypes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodlinkTypes">Inx_Api_DataAccess_ClickDataQuery::linkTypes()</a></dt>
						<dd>Assigns a link type filter for several link types, overwriting any existing link type filters. only contain clicks on links of the given types.</dd>
					</dl>
			
	</div>
<a name="methodmailing" id="mailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mailing</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodmailing">Inx_Api_DataAccess_ClickDataQuery::mailing()</a></dt>
						<dd>Assigns a mailing filter for a single mailing, overwriting any existing mailing filters. contain clicks on links which are part of the given mailing.</dd>
					</dl>
			
	</div>
<a name="methodmailings" id="mailings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailings</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mailings
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aMailingIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodmailings">Inx_Api_DataAccess_ClickDataQuery::mailings()</a></dt>
						<dd>Assigns a mailing filter for several mailings, overwriting any existing mailing filters. contain clicks on links which are part of the given mailings.</dd>
					</dl>
			
	</div>
<a name="methodrecipient" id="recipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recipient</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodrecipient">Inx_Api_DataAccess_ClickDataQuery::recipient()</a></dt>
						<dd>Assigns a recipient filter for a single recipient, overwriting any existing recipient filters. only contain clicks performed by the given recipient.</dd>
					</dl>
			
	</div>
<a name="methodrecipients" id="recipients"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">recipients</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recipients
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aRecipientIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodrecipients">Inx_Api_DataAccess_ClickDataQuery::recipients()</a></dt>
						<dd>Assigns a recipient filter for several recipients, overwriting any existing recipient filters. only contain clicks performed by the given recipients.</dd>
					</dl>
			
	</div>
<a name="methodsending" id="sending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sending</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sending
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iSendingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodsending">Inx_Api_DataAccess_ClickDataQuery::sending()</a></dt>
						<dd>Assigns a sending ID filter for a single sending ID, overwriting any existing sending ID filters. only contain clicks associated with this sending.</dd>
					</dl>
			
	</div>
<a name="methodsendings" id="sendings"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendings</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendings
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aSendingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aSendingIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_ClickDataQuery.html#methodsendings">Inx_Api_DataAccess_ClickDataQuery::sendings()</a></dt>
						<dd>Assigns a sending ID filter for several sending IDs, overwriting any exsiting sending ID filters. contain only clicks associated with these sendings.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>