<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Sending_SendingReportImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Sending_SendingReportImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html">Inx_Api_Sending_SendingReport</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Sending---SendingReportImpl.php.html">/Apiimpl/Sending/SendingReportImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Sending_SendingReportImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>&nbsp;<span class="var-name">$oSending</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAverageMailSize" title="details" class="method-name">getAverageMailSize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBouncedCount" title="details" class="method-name">getBouncedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getClickedCount" title="details" class="method-name">getClickedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getNotSentCount" title="details" class="method-name">getNotSentCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getOpenedCount" title="details" class="method-name">getOpenedCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSentCountExcludingBounces" title="details" class="method-name">getSentCountExcludingBounces</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSentCountIncludingBounces" title="details" class="method-name">getSentCountIncludingBounces</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Sending_SendingReportImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>&nbsp;<span class="var-name">$oSending</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Sending/Inx_Api_Sending_Sending.html">Inx_Api_Sending_Sending</a></span>
				<span class="var-name">$oSending</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAverageMailSize" id="getAverageMailSize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAverageMailSize</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAverageMailSize
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetAverageMailSize">Inx_Api_Sending_SendingReport::getAverageMailSize()</a></dt>
						<dd>Returns the average size of the sent mails in bytes.</dd>
					</dl>
			
	</div>
<a name="methodgetBouncedCount" id="getBouncedCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBouncedCount</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBouncedCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetBouncedCount">Inx_Api_Sending_SendingReport::getBouncedCount()</a></dt>
						<dd>Returns the number of recipients who caused a bounce.</dd>
					</dl>
			
	</div>
<a name="methodgetClickedCount" id="getClickedCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getClickedCount</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getClickedCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetClickedCount">Inx_Api_Sending_SendingReport::getClickedCount()</a></dt>
						<dd>Returns the number of recipients who clicked a link of the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetNotSentCount" id="getNotSentCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNotSentCount</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getNotSentCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetNotSentCount">Inx_Api_Sending_SendingReport::getNotSentCount()</a></dt>
						<dd>Returns the number of mails which have not yet been sent.</dd>
					</dl>
			
	</div>
<a name="methodgetOpenedCount" id="getOpenedCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOpenedCount</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getOpenedCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetOpenedCount">Inx_Api_Sending_SendingReport::getOpenedCount()</a></dt>
						<dd>Returns the number of recipients who opened the mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSentCountExcludingBounces" id="getSentCountExcludingBounces"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSentCountExcludingBounces</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSentCountExcludingBounces
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetSentCountExcludingBounces">Inx_Api_Sending_SendingReport::getSentCountExcludingBounces()</a></dt>
						<dd>Returns the number of sent mails, excluding those which bounced.</dd>
					</dl>
			
	</div>
<a name="methodgetSentCountIncludingBounces" id="getSentCountIncludingBounces"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSentCountIncludingBounces</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSentCountIncludingBounces
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingReport.html#methodgetSentCountIncludingBounces">Inx_Api_Sending_SendingReport::getSentCountIncludingBounces()</a></dt>
						<dd>Returns the number of sent mails, including those which bounced.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>