<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---Descriptor---AttributeTriggerDescriptorBuilderImpl.php.html">/Apiimpl/TriggerMailing/Descriptor/AttributeTriggerDescriptorBuilderImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl</a>
   |
   --Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$attributeId" title="details" class="var-name">$attributeId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$offset" title="details" class="var-name">$offset</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#attribute" title="details" class="method-name">attribute</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#attributeValueSetters" title="details" class="method-name">attributeValueSetters</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$commands</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#build" title="details" class="method-name">build</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#endDate" title="details" class="method-name">endDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sEndDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#offset" title="details" class="method-name">offset</a>
											([<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendingTime" title="details" class="method-name">sendingTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSendingTime</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startDate" title="details" class="method-name">startDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#validate" title="details" class="method-name">validate</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$attributeId" id="$attributeId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$attributeId</span>
						(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$offset" id="$offset"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$offset</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#var$commands">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::$commands</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#var$endDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::$endDate</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#var$sendingTime">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::$sendingTime</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#var$startDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::$startDate</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#var$type">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::$type</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilderImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerType.html">Inx_Api_TriggerMailing_Descriptor_TriggerType</a></span>
				<span class="var-name">$type</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodattribute" id="attribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">attribute</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			attribute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttributeId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html#methodattribute">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder::attribute()</a></dt>
						<dd>Sets the ID of the recipient attribute used as basis of the trigger.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodattribute">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::attribute()</a>
							</li>
				</ul>
	</div>
<a name="methodattributeValueSetters" id="attributeValueSetters"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">attributeValueSetters</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			attributeValueSetters
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$commands</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$commands</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodattributeValueSetters">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::attributeValueSetters()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodattributeValueSetters">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::attributeValueSetters()</a></dt>
						<dd>Sets an array of <em>Inx_Api_Action_SetValueCommand</em>s which will be executed when dispatching the trigger mailings. of a trigger mailing to that same recipient.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodattributeValueSetters">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::attributeValueSetters()</a>
							</li>
				</ul>
	</div>
<a name="methodbuild" id="build"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">build</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			build
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodbuild">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::build()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodbuild">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::build()</a></dt>
						<dd>Creates the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</em> according to the settings. the descriptor, the <em>validate()</em> method will be called to check the settings for correctness.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodbuild">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::build()</a>
							</li>
				</ul>
	</div>
<a name="methodendDate" id="endDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">endDate</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			endDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sEndDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEndDate</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodendDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::endDate()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodendDate">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::endDate()</a></dt>
						<dd>Sets the date at which the trigger will be fired for the last time. time component of the date will be disregarded. method. will be set to zero.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodendDate">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::endDate()</a>
							</li>
				</ul>
	</div>
<a name="methodoffset" id="offset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">offset</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			offset
		</span>
					([<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</a></span>
				<span class="var-name">$offset</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder.html#methodoffset">Inx_Api_TriggerMailing_Descriptor_AttributeTriggerDescriptorBuilder::offset()</a></dt>
						<dd>Sets the <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em> used to alter the dispatch date specified by the attribute.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodoffset">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::offset()</a>
							</li>
				</ul>
	</div>
<a name="methodsendingTime" id="sendingTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendingTime</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendingTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSendingTime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSendingTime</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodsendingTime">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::sendingTime()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodsendingTime">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::sendingTime()</a></dt>
						<dd>Sets the time at which the sending will be started during each dispatch cycle. aware that the date component of the given date object will be disregarded. will be set to zero. <em>TriggerDescriptor</em> is built.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodsendingTime">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::sendingTime()</a>
							</li>
				</ul>
	</div>
<a name="methodstartDate" id="startDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">startDate</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStartDate</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodstartDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::startDate()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder.html#methodstartDate">Inx_Api_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilder::startDate()</a></dt>
						<dd>Sets the date at which the trigger will be fired for the first time. time component of the date will be disregarded. method. will be set to zero.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodstartDate">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::startDate()</a>
							</li>
				</ul>
	</div>
<a name="methodvalidate" id="validate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">validate</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodvalidate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::validate()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder.html#methodvalidate">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilder::validate()</a></dt>
						<dd>Validates the settings for correctness. <em>Exception</em> like:</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl.html#methodvalidate">Inx_Apiimpl_TriggerMailing_Descriptor_AnniversaryTriggerDescriptorBuilderImpl::validate()</a>
							</li>
				</ul>
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#method__construct">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodattributeValueSetters">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::attributeValueSetters()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodbuild">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::build()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodendDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::endDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodsendingTime">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::sendingTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodstartDate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::startDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl.html#methodvalidate">Inx_Apiimpl_TriggerMailing_Descriptor_TimeTriggerDescriptorBuilderImpl::validate()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>