<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_LockException</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_LockException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_LockException</em> is thrown if a lockable object (e.</p>
<p class="description"><p>An <em>Inx_Api_LockException</em> is thrown if a lockable object (e.g. Mailing) is already locked.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> lock()</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---LockException.php.html">/Api/LockException.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre>Exception
   |
   --Inx_Api_LockException</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_LockException</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMsg</span>, <span class="var-type"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>&nbsp;<span class="var-name">$oLockTicket</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
										<a href="#getLockTicket" title="details" class="method-name">getLockTicket</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name">$code</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$file</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$line</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$message</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$previous</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$string</span><br>
							</span>
													<span class="var-title">
								<span class="var-name">$trace</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a <em>Inx_Api_LockException</em> with the specified detail message and specific details from lock owner.</p>
<p class="description"><p>Constructs a <em>Inx_Api_LockException</em> with the specified detail message and specific details from lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_LockException</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sMsg</span>, <span class="var-type"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>&nbsp;<span class="var-name">$oLockTicket</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sMsg</span><span class="var-description">: the detail message.</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
				<span class="var-name">$oLockTicket</span><span class="var-description">: the ticket of lock information.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>Exception::constructor __construct ( [$message = ], [$code = ], [$previous = ] )</dt>
					</dl>
			
	</div>
<a name="methodgetLockTicket" id="getLockTicket"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLockTicket</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the lock ticket.</p>
<p class="description"><p>Returns the lock ticket. The lock ticket contains specific details from the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the lock ticket.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
		<span class="method-name">
			getLockTicket
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">Exception (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( [$message = ], [$code = ], [$previous = ] )</span><br>
													<span class="method-name">getCode (  )</span><br>
													<span class="method-name">getFile (  )</span><br>
													<span class="method-name">getLine (  )</span><br>
													<span class="method-name">getMessage (  )</span><br>
													<span class="method-name">getPrevious (  )</span><br>
													<span class="method-name">getTrace (  )</span><br>
													<span class="method-name">getTraceAsString (  )</span><br>
													<span class="method-name">__clone (  )</span><br>
													<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>