<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Util_AbstractInsertionRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Util_AbstractInsertionRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_InsertionRowSet.html">Inx_Api_InsertionRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Util---AbstractInsertionRowSet.php.html">/Apiimpl/Util/AbstractInsertionRowSet.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a>
         |
         --Inx_Apiimpl_Util_AbstractInsertionRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_blInsertMode" title="details" class="var-name">$_blInsertMode</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Util_AbstractInsertionRowSet</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iAttrCount</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createNewObject" title="details" class="method-name">createNewObject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#moveToInsertRow" title="details" class="method-name">moveToInsertRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#previous" title="details" class="method-name">previous</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rollbackRowUpdate" title="details" class="method-name">rollbackRowUpdate</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_blInsertMode" id="$_blInsertMode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_blInsertMode</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_aChangedAttrs">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_aChangedAttrs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_oOriginObject">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_oOriginObject</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">8</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Util_AbstractInsertionRowSet</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iAttrCount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRowCount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aInitialBulk</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTypeName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttrCount</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_RecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodcreateNewObject" id="createNewObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createNewObject</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createNewObject
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodcreateNewObject">Inx_Apiimpl_Recipient_RecipientRowSetImpl::createNewObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodcreateNewObject">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::createNewObject()</a>
							</li>
				</ul>
	</div>
<a name="methodmoveToInsertRow" id="moveToInsertRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">moveToInsertRow</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			moveToInsertRow
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InsertionRowSet.html#methodmoveToInsertRow">Inx_Api_InsertionRowSet::moveToInsertRow()</a></dt>
						<dd>Moves the cursor to the insert row. the insert row. a buffer where a new row may be constructed by calling the update methods prior to inserting the row into the row set. insert row.</dd>
					</dl>
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></dt>
						<dd>Moves the cursor down one row from its current position. first row; the first call to the method <em>next()</em> makes the first row the current row; the second call makes the second row the current row, and so on.</dd>
					</dl>
			
	</div>
<a name="methodprevious" id="previous"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">previous</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			previous
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></dt>
						<dd>Moves the cursor to the previous row in this row set.</dd>
					</dl>
			
	</div>
<a name="methodrollbackRowUpdate" id="rollbackRowUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rollbackRowUpdate</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rollbackRowUpdate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::rollbackRowUpdate()</a></dt>
					</dl>
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ManipulationRowSet.html#methodrollbackRowUpdate">Inx_Api_ManipulationRowSet::rollbackRowUpdate()</a></dt>
						<dd>Reverts the updates made to the current row in this row set. several update methods to roll back the updates made to a row. <em>commitRowUpdate</em> has already been called, this method has no effect.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodcommitRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::commitRowUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRows">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRows()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoDelete">Inx_Apiimpl_Util_AbstractManipulationRowSet::doDelete()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::doUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractManipulationRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodisRowDeleted">Inx_Apiimpl_Util_AbstractManipulationRowSet::isRowDeleted()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>