<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_BatchChannelImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_BatchChannelImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">BatchChannelImpl
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>BatchChannelImpl
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 3671 $ $Date: 2006-01-16 10:51:24 +0000 (Mo, 16 Jan 2006) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---BatchChannelImpl.php.html">/Apiimpl/Recipient/BatchChannelImpl.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_CREATE_AND_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_CREATE_AND_SELECT</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_CREATE_AND_SELECT</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_CREATE_OR_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_CREATE_OR_SELECT</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_CREATE_OR_SELECT</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_REMOVE" title="details" class="const-name">BATCH_CHANNEL_CMD_REMOVE</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_REMOVE</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_SELECT</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_SELECT</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL" title="details" class="const-name">BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_UNSUBSCRIBE" title="details" class="const-name">BATCH_CHANNEL_CMD_UNSUBSCRIBE</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_UNSUBSCRIBE</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_WRITE" title="details" class="const-name">BATCH_CHANNEL_CMD_WRITE</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_WRITE</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_WRITE_IF_NULL" title="details" class="const-name">BATCH_CHANNEL_CMD_WRITE_IF_NULL</a> = 					<span class="var-type"> 
		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_WRITE_IF_NULL</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aAttrIds" title="details" class="var-name">$_aAttrIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aBooleanData" title="details" class="var-name">$_aBooleanData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aCmds" title="details" class="var-name">$_aCmds</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aDateData" title="details" class="var-name">$_aDateData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aDatetimeData" title="details" class="var-name">$_aDatetimeData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aDoubleData" title="details" class="var-name">$_aDoubleData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aIntegerData" title="details" class="var-name">$_aIntegerData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aPackedUpds" title="details" class="var-name">$_aPackedUpds</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aStringData" title="details" class="var-name">$_aStringData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aTimeData" title="details" class="var-name">$_aTimeData</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_blRecSelected" title="details" class="var-name">$_blRecSelected</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iChunkSize" title="details" class="var-name">$_iChunkSize</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oRecipientManager" title="details" class="var-name">$_oRecipientManager</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSelectAttribute" title="details" class="var-name">$_oSelectAttribute</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#add" title="details" class="method-name">add</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_BatchChannelImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#chunk" title="details" class="method-name">chunk</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRecipient" title="details" class="method-name">createRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKeyValue</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$selectIfExistant</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#executeBatch" title="details" class="method-name">executeBatch</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContext" title="details" class="method-name">getContext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#removeRecipient" title="details" class="method-name">removeRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reset" title="details" class="method-name">reset</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectRecipient" title="details" class="method-name">selectRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#subscribeIfNotUnsubscribed" title="details" class="method-name">subscribeIfNotUnsubscribed</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$subscriptionDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unsubscribe" title="details" class="method-name">unsubscribe</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeIfNull" title="details" class="method-name">writeIfNull</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeTrackingPermission" title="details" class="method-name">writeTrackingPermission</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oState</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aAttrIds" id="$_aAttrIds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aAttrIds</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aBooleanData" id="$_aBooleanData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aBooleanData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aCmds" id="$_aCmds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aCmds</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aDateData" id="$_aDateData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aDateData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aDatetimeData" id="$_aDatetimeData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aDatetimeData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aDoubleData" id="$_aDoubleData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aDoubleData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aIntegerData" id="$_aIntegerData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aIntegerData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aPackedUpds" id="$_aPackedUpds"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aPackedUpds</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aStringData" id="$_aStringData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aStringData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aTimeData" id="$_aTimeData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aTimeData</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_blRecSelected" id="$_blRecSelected"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_blRecSelected</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iChunkSize" id="$_iChunkSize"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iChunkSize</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oRecipientManager" id="$_oRecipientManager"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oRecipientManager</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSelectAttribute" id="$_oSelectAttribute"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSelectAttribute</span>
						(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodadd" id="add"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">add</span> (line <span class="line-number">252</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			add
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_BatchChannelImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
				<span class="var-name">$oRecipientManager</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oSelectAttribute</span>			</li>
				</ul>
		
			
	</div>
<a name="methodchunk" id="chunk"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">chunk</span> (line <span class="line-number">234</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			chunk
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRecipient" id="createRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRecipient</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKeyValue</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$selectIfExistant</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKeyValue</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$selectIfExistant</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodcreateRecipient">Inx_Api_Recipient_BatchChannel::createRecipient()</a></dt>
						<dd>Create and/or select a recipient identified by the given key value.</dd>
					</dl>
			
	</div>
<a name="methodexecuteBatch" id="executeBatch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeBatch</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			executeBatch
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodexecuteBatch">Inx_Api_Recipient_BatchChannel::executeBatch()</a></dt>
						<dd>Execute the batched commands.</dd>
					</dl>
			
	</div>
<a name="methodgetContext" id="getContext"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContext</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContext
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodgetContext">Inx_Api_Recipient_BatchChannel::getContext()</a></dt>
						<dd>Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> which created this <em>BatchChannel</em>.</dd>
					</dl>
			
	</div>
<a name="methodremoveRecipient" id="removeRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeRecipient</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			removeRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodremoveRecipient">Inx_Api_Recipient_BatchChannel::removeRecipient()</a></dt>
						<dd>Removes the recipient identified by the given key value from the system.</dd>
					</dl>
			
	</div>
<a name="methodreset" id="reset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">reset</span> (line <span class="line-number">294</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reset
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodselectRecipient" id="selectRecipient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectRecipient</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodselectRecipient">Inx_Api_Recipient_BatchChannel::selectRecipient()</a></dt>
						<dd>Selects an existing recipient identified by the given key value.</dd>
					</dl>
			
	</div>
<a name="methodsubscribeIfNotUnsubscribed" id="subscribeIfNotUnsubscribed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subscribeIfNotUnsubscribed</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			subscribeIfNotUnsubscribed
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$subscriptionDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$subscriptionDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodsubscribeIfNotUnsubscribed">Inx_Api_Recipient_BatchChannel::subscribeIfNotUnsubscribed()</a></dt>
						<dd>Subscribes a new recipient to the given list, if she/he was not unsubscribed from it before.</dd>
					</dl>
			
	</div>
<a name="methodunsubscribe" id="unsubscribe"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unsubscribe</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unsubscribe
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodunsubscribe">Inx_Api_Recipient_BatchChannel::unsubscribe()</a></dt>
						<dd>Unsubscribes the current recipient from the specified list.</dd>
					</dl>
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">write</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodwrite">Inx_Api_Recipient_BatchChannel::write()</a></dt>
						<dd>Sets a new value to the specified attribute.</dd>
					</dl>
			
	</div>
<a name="methodwriteIfNull" id="writeIfNull"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeIfNull</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeIfNull
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodwriteIfNull">Inx_Api_Recipient_BatchChannel::writeIfNull()</a></dt>
						<dd>Sets a new value to the specified attribute, only if the current value is <em>null</em>.</dd>
					</dl>
			
	</div>
<a name="methodwriteTrackingPermission" id="writeTrackingPermission"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">writeTrackingPermission</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeTrackingPermission
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>, <span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>&nbsp;<span class="var-name">$oState</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionState.html">Inx_Api_TrackingPermission_TrackingPermissionState</a></span>
				<span class="var-name">$oState</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html#methodwriteTrackingPermission">Inx_Api_Recipient_BatchChannel::writeTrackingPermission()</a></dt>
						<dd>Add tracking permission of a recipient for the given list.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constBATCH_CHANNEL_CMD_CREATE_AND_SELECT" id="BATCH_CHANNEL_CMD_CREATE_AND_SELECT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_CREATE_AND_SELECT</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_CREATE_AND_SELECT</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_CREATE_OR_SELECT" id="BATCH_CHANNEL_CMD_CREATE_OR_SELECT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_CREATE_OR_SELECT</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_CREATE_OR_SELECT</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_REMOVE" id="BATCH_CHANNEL_CMD_REMOVE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_REMOVE</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_REMOVE</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_SELECT" id="BATCH_CHANNEL_CMD_SELECT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_SELECT</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_SELECT</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL" id="BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_UNSUBSCRIBE" id="BATCH_CHANNEL_CMD_UNSUBSCRIBE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_UNSUBSCRIBE</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_UNSUBSCRIBE</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_WRITE" id="BATCH_CHANNEL_CMD_WRITE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_WRITE</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_WRITE</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_WRITE_IF_NULL" id="BATCH_CHANNEL_CMD_WRITE_IF_NULL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_WRITE_IF_NULL</span>
			 = <span class="const-default"> <br />		Inx_Apiimpl_Recipient_Constants::BATCH_CHANNEL_CMD_WRITE_IF_NULL</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>