<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_LinkDataQueryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_LinkDataQueryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html">Inx_Api_DataAccess_LinkDataQuery</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---LinkDataQueryImpl.php.html">/Apiimpl/DataAccess/LinkDataQueryImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataQueryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkIds" title="details" class="method-name">linkIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkNames" title="details" class="method-name">linkNames</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkNames</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkNameSet" title="details" class="method-name">linkNameSet</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$blLinkNameSet</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#linkTypes" title="details" class="method-name">linkTypes</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mailingIds" title="details" class="method-name">mailingIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#permanentAndTemporaryLinks" title="details" class="method-name">permanentAndTemporaryLinks</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#permanentLinksOnly" title="details" class="method-name">permanentLinksOnly</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#recipientIds" title="details" class="method-name">recipientIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">25</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataQueryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodexecuteQuery">Inx_Api_DataAccess_LinkDataQuery::executeQuery()</a></dt>
						<dd>Executes the query, applying all filters and returning the resulting <em>LinkDataRowSet</em>.</dd>
					</dl>
			
	</div>
<a name="methodlinkIds" id="linkIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">linkIds</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodlinkIds">Inx_Api_DataAccess_LinkDataQuery::linkIds()</a></dt>
						<dd>Assigns a link filter for links, overwriting any existing link filters. the given link IDs.</dd>
					</dl>
			
	</div>
<a name="methodlinkNames" id="linkNames"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">linkNames</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkNames
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkNames</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkNames</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodlinkNames">Inx_Api_DataAccess_LinkDataQuery::linkNames()</a></dt>
						<dd>Assigns a link name filter for link names, overwriting any existing link name filters. contains all links where the names (alias) of the link is equal to any given link name. called at all or called with <em>null</em> this filter doesn't apply.</dd>
					</dl>
			
	</div>
<a name="methodlinkNameSet" id="linkNameSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">linkNameSet</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkNameSet
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$blLinkNameSet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blLinkNameSet</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodlinkNameSet">Inx_Api_DataAccess_LinkDataQuery::linkNameSet()</a></dt>
						<dd>Assigns a link name set filter for filtering whether link name has a value or is <em>null</em>, overwriting any existing link name set filters. means <em>not null</em>. <em>null</em>.</dd>
					</dl>
			
	</div>
<a name="methodlinkTypes" id="linkTypes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">linkTypes</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			linkTypes
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aLinkTypes</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aLinkTypes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodlinkTypes">Inx_Api_DataAccess_LinkDataQuery::linkTypes()</a></dt>
						<dd>Assigns a link type filter for link types, overwriting any existing link type filter. contain only links of the given types.</dd>
					</dl>
			
	</div>
<a name="methodmailingIds" id="mailingIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailingIds</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mailingIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aMailingIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodmailingIds">Inx_Api_DataAccess_LinkDataQuery::mailingIds()</a></dt>
						<dd>Assigns a mailing filter for mailings, overwriting any existing mailing filters. contain links which are part of the given mailings.</dd>
					</dl>
			
	</div>
<a name="methodpermanentAndTemporaryLinks" id="permanentAndTemporaryLinks"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">permanentAndTemporaryLinks</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			permanentAndTemporaryLinks
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodpermanentAndTemporaryLinks">Inx_Api_DataAccess_LinkDataQuery::permanentAndTemporaryLinks()</a></dt>
						<dd>Assigns a link filter for filtering permanent links, overwriting any existing permanent link filter. the result may contain temporary links. only.</dd>
					</dl>
			
	</div>
<a name="methodpermanentLinksOnly" id="permanentLinksOnly"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">permanentLinksOnly</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			permanentLinksOnly
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodpermanentLinksOnly">Inx_Api_DataAccess_LinkDataQuery::permanentLinksOnly()</a></dt>
						<dd>Assigns a link filter for filtering permanent links, overwriting any existing permanent link filter. the query result will contain permanent links only.</dd>
					</dl>
			
	</div>
<a name="methodrecipientIds" id="recipientIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recipientIds</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			recipientIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aRecipientIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_DataAccess_LinkDataQuery.html#methodrecipientIds">Inx_Api_DataAccess_LinkDataQuery::recipientIds()</a></dt>
						<dd>Assigns a recipient filter for recipients, overwriting any existing recipient filters. contain all links which have been clicked by at least one of the given recipients. ignored.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>