<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Filter_FilterImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Filter_FilterImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">FilterImpl</p>
<p class="description"><p>FilterImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision$ $Date$ $Author$</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Filter---FilterImpl.php.html">/Apiimpl/Filter/FilterImpl.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aChangedAttrs" title="details" class="var-name">$_aChangedAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oData" title="details" class="var-name">$_oData</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
					<a href="#$_oSc" title="details" class="var-name">$_oSc</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">stdClass|array</span>&nbsp;<span class="var-name">$data</span>)
									</div>
																																																																																								
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Filter_FilterImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">unknown</span>
										<a href="#commitUpdate" title="details" class="method-name">commitUpdate</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getStatement" title="details" class="method-name">getStatement</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateListContextId" title="details" class="method-name">updateListContextId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateStatement" title="details" class="method-name">updateStatement</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStatement</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#writeAccess" title="details" class="method-name">writeAccess</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttrIndex</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aChangedAttrs" id="$_aChangedAttrs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aChangedAttrs</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oData" id="$_oData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oData</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSc" id="$_oSc"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
			<span class="var-name">$_oSc</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session context</p>
<p class="description"><p>Session context</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">stdClass|array</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">stdClass|array</span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Filter_FilterImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommitUpdate" id="commitUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">commitUpdate</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_UpdateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">unknown</span>
		<span class="method-name">
			commitUpdate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></dt>
						<dd>Passes all changes made since the last commit to the server.</dd>
					</dl>
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodgetCreationDatetime">Inx_Api_Filter_Filter::getCreationDatetime()</a></dt>
						<dd>Returns the creation datetime of this filter.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_BusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodgetListContextId">Inx_Api_Filter_Filter::getListContextId()</a></dt>
						<dd>Returns the id of the list which this filter belongs to.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodgetName">Inx_Api_Filter_Filter::getName()</a></dt>
						<dd>Returns the unique name of this filter.</dd>
					</dl>
			
	</div>
<a name="methodgetStatement" id="getStatement"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStatement</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getStatement
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodgetStatement">Inx_Api_Filter_Filter::getStatement()</a></dt>
						<dd>Returns the statment of this filter.</dd>
					</dl>
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
<a name="methodupdateListContextId" id="updateListContextId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateListContextId</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateListContextId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodupdateName">Inx_Api_Filter_Filter::updateName()</a></dt>
						<dd>Sets the unique name of this filter.</dd>
					</dl>
			
	</div>
<a name="methodupdateStatement" id="updateStatement"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateStatement</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateStatement
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStatement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStatement</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html#methodupdateStatement">Inx_Api_Filter_Filter::updateStatement()</a></dt>
						<dd>Sets the filter statement.</dd>
					</dl>
			
	</div>
<a name="methodwriteAccess" id="writeAccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">writeAccess</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			writeAccess
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttrIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttrIndex</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>