<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_LockTicket</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_LockTicket</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_LockTicket</em> contains specific informations about a lock of an object (e.</p>
<p class="description"><p>An <em>Inx_Api_LockTicket</em> contains specific informations about a lock of an object (e.g. Mailing).   The information provided includes:  <ul><li>The id of the user who holds the lock</li><li>The name of the user who holds the lock</li><li>The internet address of the lock owner</li><li>The creation date of the lock</li><li>Whether the object is locked by this session</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> getLockTicket()</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---LockTicket.php.html">/Api/LockTicket.php</a> (line <span class="field">22</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_LockTicket</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$iUserId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sUserName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sSource</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sCreationDatetime</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$blForeignLock</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSource" title="details" class="method-name">getSource</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUserId" title="details" class="method-name">getUserId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUserName" title="details" class="method-name">getUserName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isForeignLock" title="details" class="method-name">isForeignLock</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructs a <em>Inx_Api_LockTicket</em> with the specified details of the lock owner.</p>
<p class="description"><p>Constructs a <em>Inx_Api_LockTicket</em> with the specified details of the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_LockTicket</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$iUserId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sUserName</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sSource</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sCreationDatetime</span>, <span class="var-type">boolean</span>&nbsp;<span class="var-name">$blForeignLock</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$iUserId</span><span class="var-description">: the user id from of the lock owner.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sUserName</span><span class="var-description">: the user name of the lock owner.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sSource</span><span class="var-description">: the internet address of the lock owner.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sCreationDatetime</span><span class="var-description">: the creation date of the existing lock.</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$blForeignLock</span><span class="var-description">: true if locked by another session, false if locked by this session.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the creation date of the existing lock as ISO 8601 formatted date string.</p>
<p class="description"><p>Returns the creation date of the existing lock as ISO 8601 formatted date string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation date of the existing lock.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSource" id="getSource"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSource</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the internet address of the lock owner.</p>
<p class="description"><p>Returns the internet address of the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the internet address of the lock owner.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSource
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserId" id="getUserId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUserId</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the user id of the lock owner.</p>
<p class="description"><p>Returns the user id of the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the user id of the lock owner.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUserId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserName" id="getUserName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserName</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the user name of the lock owner.</p>
<p class="description"><p>Returns the user name of the lock owner.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the user name of the lock owner.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUserName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisForeignLock" id="isForeignLock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isForeignLock</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if the object is locked by this session.</p>
<p class="description"><p>Checks if the object is locked by this session.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if locked by another session, false if locked by this session.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isForeignLock
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>