<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html">Inx_Api_MailingTemplate_MailingTemplateManager</a></li><li><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---MailingTemplate---MailingTemplateManagerImpl.php.html">/Apiimpl/MailingTemplate/MailingTemplateManagerImpl.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
					<a href="#$_oSessionContext" title="details" class="var-name">$_oSessionContext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#createNewMailingTemplateData" title="details" class="method-name">createNewMailingTemplateData</a>
										()
									</div>
																																																																
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplate.html">Inx_Api_MailingTemplate_MailingTemplate</a></span>
										<a href="#createTemplate" title="details" class="method-name">createTemplate</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMimeType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span>
										<a href="#fetchBOs" title="details" class="method-name">fetchBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_MailingTemplate_MailingTemplateImpl.html">Inx_Apiimpl_MailingTemplate_MailingTemplateImpl</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#removeBOs" title="details" class="method-name">removeBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$indexRanges</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">-1</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">-1</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSessionContext" id="$_oSessionContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
			<span class="var-name">$_oSessionContext</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreateNewMailingTemplateData" id="createNewMailingTemplateData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method createNewMailingTemplateData</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			createNewMailingTemplateData
		</span>
				()
			</div>
	
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_MailingTemplate_MailingTemplateManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$sc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$sc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateTemplate" id="createTemplate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTemplate</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplate.html">Inx_Api_MailingTemplate_MailingTemplate</a></span>
		<span class="method-name">
			createTemplate
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMimeType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMimeType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html#methodcreateTemplate">Inx_Api_MailingTemplate_MailingTemplateManager::createTemplate()</a></dt>
						<dd>Creates a mailing template in the specified list with the specified MIME type.</dd>
					</dl>
			
	</div>
<a name="methodfetchBOs" id="fetchBOs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchBOs</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span>
		<span class="method-name">
			fetchBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$oResultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodfetchBOs">Inx_Apiimpl_Core_BOResultSetDelegate::fetchBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_MailingTemplate_MailingTemplateImpl.html">Inx_Apiimpl_MailingTemplate_MailingTemplateImpl</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></dt>
						<dd>Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></dt>
						<dd>Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodremoveBOs" id="removeBOs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">removeBOs</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_RemoteException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			removeBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$indexRanges</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$oResultSetRef</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$indexRanges</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html#methodremoveBOs">Inx_Apiimpl_Core_BOResultSetDelegate::removeBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			select
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oListContext</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderAttribute</span> = <span class="var-default">-1</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">-1</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oListContext</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderAttribute</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iOrderType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html#methodselect">Inx_Api_MailingTemplate_MailingTemplateManager::select()</a></dt>
						<dd>Returns an <em>Inx_Api_BOResultSet</em> containing all mailing templates assigned to the given list, ordered by the given attribute and order type.</dd>
					</dl>
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></dt>
						<dd>Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>