<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_SessionContext</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Apiimpl_SessionContext</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---SessionContext.php.html">/Apiimpl/SessionContext.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></td>
					<td>
											RemoteRef represents the handle for a remote object. remote reference to carry out a remote method invocation to a remote object.
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ACTION2_SERVICE" title="details" class="const-name">ACTION2_SERVICE</a> = 					<span class="var-type"> &quot;Action2Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#APPROVER_SERVICE" title="details" class="const-name">APPROVER_SERVICE</a> = 					<span class="var-type"> &quot;ApproverService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BLACKLIST_SERVICE" title="details" class="const-name">BLACKLIST_SERVICE</a> = 					<span class="var-type"> &quot;BlacklistService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BOUNCE3_SERVICE" title="details" class="const-name">BOUNCE3_SERVICE</a> = 					<span class="var-type"> &quot;Bounce3Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CORE2_SERVICE" title="details" class="const-name">CORE2_SERVICE</a> = 					<span class="var-type"> &quot;Core2Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DATAACCESS4_SERVICE" title="details" class="const-name">DATAACCESS4_SERVICE</a> = 					<span class="var-type"> &quot;DataAccess4Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DESIGN_COLLECTION2_SERVICE" title="details" class="const-name">DESIGN_COLLECTION2_SERVICE</a> = 					<span class="var-type"> &quot;DesignTemplate2Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_SERVICE" title="details" class="const-name">FILTER_SERVICE</a> = 					<span class="var-type"> &quot;FilterService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#GENERAL_MAILING_SERVICE" title="details" class="const-name">GENERAL_MAILING_SERVICE</a> = 					<span class="var-type"> &quot;GeneralMailingService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#INBOX_SERVICE" title="details" class="const-name">INBOX_SERVICE</a> = 					<span class="var-type"> &quot;InboxService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LIST_SERVICE" title="details" class="const-name">LIST_SERVICE</a> = 					<span class="var-type"> &quot;ListService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING7_SERVICE" title="details" class="const-name">MAILING7_SERVICE</a> = 					<span class="var-type"> &quot;Mailing7Service&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_TEMPLATE_SERVICE" title="details" class="const-name">MAILING_TEMPLATE_SERVICE</a> = 					<span class="var-type"> &quot;MailingTemplateService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PLUGIN_SERVICE" title="details" class="const-name">PLUGIN_SERVICE</a> = 					<span class="var-type"> &quot;PluginService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#PROPERTY_SERVICE" title="details" class="const-name">PROPERTY_SERVICE</a> = 					<span class="var-type"> &quot;PropertyService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RECIPIENT_SERVICE" title="details" class="const-name">RECIPIENT_SERVICE</a> = 					<span class="var-type"> &quot;RecipientService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORTING_SERVICE" title="details" class="const-name">REPORTING_SERVICE</a> = 					<span class="var-type"> &quot;ReportingService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_SERVICE" title="details" class="const-name">RESOURCE_SERVICE</a> = 					<span class="var-type"> &quot;ResourceService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SENDING_SERVICE" title="details" class="const-name">SENDING_SERVICE</a> = 					<span class="var-type"> &quot;SendingService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SPLIT_TEST_MAILING_SERVICE" title="details" class="const-name">SPLIT_TEST_MAILING_SERVICE</a> = 					<span class="var-type"> &quot;SplitTestMailingService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SPLIT_TEST_SERVICE" title="details" class="const-name">SPLIT_TEST_SERVICE</a> = 					<span class="var-type"> &quot;SplitTestService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TESTRECIPIENT_SERVICE" title="details" class="const-name">TESTRECIPIENT_SERVICE</a> = 					<span class="var-type"> &quot;TestrecipientService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_SERVICE" title="details" class="const-name">TEXTMODULE_SERVICE</a> = 					<span class="var-type"> &quot;TextmoduleService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TRACKING_PERMISSION_SERVICE" title="details" class="const-name">TRACKING_PERMISSION_SERVICE</a> = 					<span class="var-type"> &quot;TrackingPermissionService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TRANSFORMATION_SERVICE" title="details" class="const-name">TRANSFORMATION_SERVICE</a> = 					<span class="var-type"> &quot;TransformationService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TRIGGER_MAILING_SERVICE" title="details" class="const-name">TRIGGER_MAILING_SERVICE</a> = 					<span class="var-type"> &quot;TriggerMailingService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIBER_SERVICE" title="details" class="const-name">UNSUBSCRIBER_SERVICE</a> = 					<span class="var-type"> &quot;UnsubscriberService&quot;</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#WEBPAGE2_SERVICE" title="details" class="const-name">WEBPAGE2_SERVICE</a> = 					<span class="var-type"> &quot;Webpage2Service&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createCxt" title="details" class="method-name">createCxt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRemoteRef" title="details" class="method-name">createRemoteRef</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIntProperty" title="details" class="method-name">getIntProperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getService" title="details" class="method-name">getService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#notify" title="details" class="method-name">notify</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$x</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateCxt" id="createCxt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createCxt</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createCxt
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRemoteRef" id="createRemoteRef"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRemoteRef</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRemoteRef
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetIntProperty" id="getIntProperty"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIntProperty</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIntProperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetService" id="getService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getService</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnotify" id="notify"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">notify</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notify
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>
				<span class="var-name">$x</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constACTION2_SERVICE" id="ACTION2_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ACTION2_SERVICE</span>
			 = <span class="const-default"> &quot;Action2Service&quot;</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAPPROVER_SERVICE" id="APPROVER_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">APPROVER_SERVICE</span>
			 = <span class="const-default"> &quot;ApproverService&quot;</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBLACKLIST_SERVICE" id="BLACKLIST_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BLACKLIST_SERVICE</span>
			 = <span class="const-default"> &quot;BlacklistService&quot;</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBOUNCE3_SERVICE" id="BOUNCE3_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BOUNCE3_SERVICE</span>
			 = <span class="const-default"> &quot;Bounce3Service&quot;</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCORE2_SERVICE" id="CORE2_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CORE2_SERVICE</span>
			 = <span class="const-default"> &quot;Core2Service&quot;</span>
			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDATAACCESS4_SERVICE" id="DATAACCESS4_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATAACCESS4_SERVICE</span>
			 = <span class="const-default"> &quot;DataAccess4Service&quot;</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDESIGN_COLLECTION2_SERVICE" id="DESIGN_COLLECTION2_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DESIGN_COLLECTION2_SERVICE</span>
			 = <span class="const-default"> &quot;DesignTemplate2Service&quot;</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFILTER_SERVICE" id="FILTER_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_SERVICE</span>
			 = <span class="const-default"> &quot;FilterService&quot;</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constGENERAL_MAILING_SERVICE" id="GENERAL_MAILING_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">GENERAL_MAILING_SERVICE</span>
			 = <span class="const-default"> &quot;GeneralMailingService&quot;</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constINBOX_SERVICE" id="INBOX_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">INBOX_SERVICE</span>
			 = <span class="const-default"> &quot;InboxService&quot;</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLIST_SERVICE" id="LIST_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIST_SERVICE</span>
			 = <span class="const-default"> &quot;ListService&quot;</span>
			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING7_SERVICE" id="MAILING7_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING7_SERVICE</span>
			 = <span class="const-default"> &quot;Mailing7Service&quot;</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMAILING_TEMPLATE_SERVICE" id="MAILING_TEMPLATE_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_TEMPLATE_SERVICE</span>
			 = <span class="const-default"> &quot;MailingTemplateService&quot;</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPLUGIN_SERVICE" id="PLUGIN_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PLUGIN_SERVICE</span>
			 = <span class="const-default"> &quot;PluginService&quot;</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPROPERTY_SERVICE" id="PROPERTY_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PROPERTY_SERVICE</span>
			 = <span class="const-default"> &quot;PropertyService&quot;</span>
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRECIPIENT_SERVICE" id="RECIPIENT_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RECIPIENT_SERVICE</span>
			 = <span class="const-default"> &quot;RecipientService&quot;</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constREPORTING_SERVICE" id="REPORTING_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORTING_SERVICE</span>
			 = <span class="const-default"> &quot;ReportingService&quot;</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRESOURCE_SERVICE" id="RESOURCE_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_SERVICE</span>
			 = <span class="const-default"> &quot;ResourceService&quot;</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSENDING_SERVICE" id="SENDING_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SENDING_SERVICE</span>
			 = <span class="const-default"> &quot;SendingService&quot;</span>
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSPLIT_TEST_MAILING_SERVICE" id="SPLIT_TEST_MAILING_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SPLIT_TEST_MAILING_SERVICE</span>
			 = <span class="const-default"> &quot;SplitTestMailingService&quot;</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSPLIT_TEST_SERVICE" id="SPLIT_TEST_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SPLIT_TEST_SERVICE</span>
			 = <span class="const-default"> &quot;SplitTestService&quot;</span>
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTESTRECIPIENT_SERVICE" id="TESTRECIPIENT_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TESTRECIPIENT_SERVICE</span>
			 = <span class="const-default"> &quot;TestrecipientService&quot;</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTEXTMODULE_SERVICE" id="TEXTMODULE_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_SERVICE</span>
			 = <span class="const-default"> &quot;TextmoduleService&quot;</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTRACKING_PERMISSION_SERVICE" id="TRACKING_PERMISSION_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRACKING_PERMISSION_SERVICE</span>
			 = <span class="const-default"> &quot;TrackingPermissionService&quot;</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTRANSFORMATION_SERVICE" id="TRANSFORMATION_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRANSFORMATION_SERVICE</span>
			 = <span class="const-default"> &quot;TransformationService&quot;</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTRIGGER_MAILING_SERVICE" id="TRIGGER_MAILING_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRIGGER_MAILING_SERVICE</span>
			 = <span class="const-default"> &quot;TriggerMailingService&quot;</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUNSUBSCRIBER_SERVICE" id="UNSUBSCRIBER_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIBER_SERVICE</span>
			 = <span class="const-default"> &quot;UnsubscriberService&quot;</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constWEBPAGE2_SERVICE" id="WEBPAGE2_SERVICE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">WEBPAGE2_SERVICE</span>
			 = <span class="const-default"> &quot;Webpage2Service&quot;</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:31 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>