<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_User</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_User</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>User</em> object contains information about the actual logged in user.</p>
<p class="description"><p>The <em>User</em> object contains information about the actual logged in user.   Copyright (c) 2010 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.7.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---User.php.html">/Api/User.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Api_User</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$user</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCreationDate" title="details" class="method-name">getCreationDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getEMail" title="details" class="method-name">getEMail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getRealName" title="details" class="method-name">getRealName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUsername" title="details" class="method-name">getUsername</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This constructor is used internally to create an <em>Inx_Api_User</em> object.</p>
<p class="description"><p>This constructor is used internally to create an <em>Inx_Api_User</em> object.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_User</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">stdClass</span>&nbsp;<span class="var-name">$user</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$user</span><span class="var-description">: the user data.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCreationDate" id="getCreationDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDate</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the creation date of the logged in user as ISO 8601 formatted date string.</p>
<p class="description"><p>Return the creation date of the logged in user as ISO 8601 formatted date string.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the creation date of the logged in user as ISO 8601 formatted date string.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCreationDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the description of the logged in user.</p>
<p class="description"><p>Returns the description of the logged in user.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the description of the logged in user.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEMail" id="getEMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getEMail</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the email address of the logged in user.</p>
<p class="description"><p>Returns the email address of the logged in user.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the email address of the logged in user.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEMail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRealName" id="getRealName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRealName</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the real name of the logged in user.</p>
<p class="description"><p>Returns the real name of the logged in user.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the real name of the logged in user.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRealName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUsername" id="getUsername"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUsername</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the user name of the logged in user.</p>
<p class="description"><p>Returns the user name of the logged in user.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the user name of the logged in user.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUsername
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:39 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>