<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_FeatureNotAvailableException</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_FeatureNotAvailableException</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_FeatureNotAvailableException</em> is thrown when a feature is not available or not enabled in a list.</p>
<p class="description"><p>An <em>Inx_Api_FeatureNotAvailableException</em> is thrown when a feature is not available or not enabled in a list.   Example: Calling <em>Inx_Api__List_ListContext-&gt;enableFeature(Features::SUBSCRIPTION_FEATURE_ID)</em> on a dynamic  list will raise a <em>FeatureNotAvailableException</em>. The same is true wehn calling  <em>Inx_Api_Subscription_SubscriptionManager-&gt;processSubscription()</em> for a list with disabled subscription feature.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9482 $ $Date: 2007-12-18 16:42:11 +0200 (An, 18 Grd 2007) $ $Author: vladas $</li>
				<li><span class="field">see:</span> processUnsubscription(Inx_Api_List_StandardListContext, String)</li>
				<li><span class="field">see:</span> processSubscription(Inx_Api_List_StandardListContext, String)</li>
				<li><span class="field">see:</span> disableFeature(int)</li>
				<li><span class="field">see:</span> enableFeature(int)</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---FeatureNotAvailableException.php.html">/Api/FeatureNotAvailableException.php</a> (line <span class="field">19</span>)
		</p>
		
				
		<pre>Exception
   |
   --<a href="../Inxmail/Inx_Api_APIException.html">Inx_Api_APIException</a>
      |
      --Inx_Api_FeatureNotAvailableException</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Api_APIException.html">Inx_Api_APIException</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Api_APIException.html#var$oCause">Inx_Api_APIException::$oCause</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_APIException.html">Inx_Api_APIException</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_APIException.html#method__construct">Inx_Api_APIException::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_APIException.html#methodgetCause">Inx_Api_APIException::getCause()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>