<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Action/Inx_Api_Action_GrantTrackingPermissionCommand.html">Inx_Api_Action_GrantTrackingPermissionCommand</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>CommandImpl</em></p>
<p class="description"><p><em>CommandImpl</em></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9739 $ $Date: 2008-01-23 14:44:04 +0200 (Tr, 23 Sau 2008) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Action---CommandImpl---GrantTrackingPermissionCmd.php.html">/Apiimpl/Action/CommandImpl/GrantTrackingPermissionCmd.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a>
   |
   --Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mFirstParam</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#var$_aParams">Inx_Apiimpl_Action_CommandImpl::$_aParams</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#var$_oCommandData">Inx_Apiimpl_Action_CommandImpl::$_oCommandData</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">7</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mFirstParam</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mFirstParam</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#method__construct">Inx_Apiimpl_Action_CommandImpl::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_GrantTrackingPermissionCommand.html#methodgetListContextId">Inx_Api_Action_GrantTrackingPermissionCommand::getListContextId()</a></dt>
						<dd>Returns the list context id</dd>
					</dl>
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">toString</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#method__construct">Inx_Apiimpl_Action_CommandImpl::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodconvertCmdArr">Inx_Apiimpl_Action_CommandImpl::convertCmdArr()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodconvertDtArr">Inx_Apiimpl_Action_CommandImpl::convertDtArr()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodcreateCommandData">Inx_Apiimpl_Action_CommandImpl::createCommandData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl::getCmdType()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetCommandData">Inx_Apiimpl_Action_CommandImpl::getCommandData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetInteger">Inx_Apiimpl_Action_CommandImpl::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetParameter">Inx_Apiimpl_Action_CommandImpl::getParameter()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constCHANGE_SUBSCRIPTION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::CHANGE_SUBSCRIPTION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constDELETE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::DELETE_MEMBER_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constEMTPY_CMDS">Inx_Apiimpl_Action_CommandImpl::EMTPY_CMDS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constGRANT_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::GRANT_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constONE">Inx_Apiimpl_Action_CommandImpl::ONE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constREVOKE_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::REVOKE_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSEND_ACTION_MAIL_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SEND_ACTION_MAIL_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSEND_MAIL_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SEND_MAIL_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSET_VALUE_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SET_VALUE_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSUBSCRIBE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SUBSCRIBE_MEMBER_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTHREE">Inx_Apiimpl_Action_CommandImpl::THREE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTRANSFER_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::TRANSFER_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTWO">Inx_Apiimpl_Action_CommandImpl::TWO</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constUNSUBSCRIBE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::UNSUBSCRIBE_MEMBER_CMD_TYPE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>