<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_BOManager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_BOManager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_BOManager</em> interface defines the basic requirements of a business object manager, including retrieval and removal of the managed objects.</p>
<p class="description"><p>The <em>Inx_Api_BOManager</em> interface defines the basic requirements of a business object manager, including retrieval and removal of the managed objects.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">see:</span> <a href="../Inxmail/Inx_Api_ROBOManager.html">Inx_Api_ROBOManager</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---BOManager.php.html">/Api/BOManager.php</a> (line <span class="field">13</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Action/Inx_Api_Action_ActionManager.html">Inx_Api_Action_ActionManager</a></td>
					<td>
											The <em>Inx_Api_Action_ActionManager</em> manages all actions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Approval/Inx_Api_Approval_ApproverManager.html">Inx_Api_Approval_ApproverManager</a></td>
					<td>
											The <em>Inx_Api_Approval_ApproverManager</em> is used for the retrieval and creation of approvers.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Blacklist/Inx_Api_Blacklist_BlacklistManager.html">Inx_Api_Blacklist_BlacklistManager</a></td>
					<td>
											Sometimes you might want to exclude particular e-mail addresses or whole address ranges from Inxmail.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Bounce/Inx_Api_Bounce_BounceManager.html">Inx_Api_Bounce_BounceManager</a></td>
					<td>
											The <em>Inx_Api_Bounce_BounceManager</em> can be used to retrieve bounces.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/DesignTemplate/Inx_Api_DesignTemplate_DesignCollectionManager.html">Inx_Api_DesignTemplate_DesignCollectionManager</a></td>
					<td>
											The <em>Inx_Api_DesignTemplate_DesignCollectionMananger</em> can be used to access <em>Inx_Api_DesignTemplate_DesignCollection</em>s.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Filter/Inx_Api_Filter_FilterManager.html">Inx_Api_Filter_FilterManager</a></td>
					<td>
											Often, mailings are to be sent not to the whole recipient list but only to a certain subgroup of recipients.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inbox/Inx_Api_Inbox_InboxManager.html">Inx_Api_Inbox_InboxManager</a></td>
					<td>
											The <em>Inx_Api_Inbox_InboxManager</em> can be used to retrieve inbox messages.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/List/Inx_Api_List_ListContextManager.html">Inx_Api_List_ListContextManager</a></td>
					<td>
											An <em>Inx_Api_List_ListContext</em> corresponds to a list in Inxmail, like a mailing list or the system list.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Mailing/Inx_Api_Mailing_MailingManager.html">Inx_Api_Mailing_MailingManager</a></td>
					<td>
											The <em>Inx_Api_Mailing_MailingManager</em> manages all mailings.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/MailingTemplate/Inx_Api_MailingTemplate_MailingTemplateManager.html">Inx_Api_MailingTemplate_MailingTemplateManager</a></td>
					<td>
											The <em>Inx_Api_MailingTemplate_MailingTemplateManager</em> can be used to manage mailing templates.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Resource/Inx_Api_Resource_ResourceManager.html">Inx_Api_Resource_ResourceManager</a></td>
					<td>
											The <em>Inx_Api_Resource_ResourceManager</em> manages the file resources.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/SplitTest/Inx_Api_SplitTest_SplitTestManager.html">Inx_Api_SplitTest_SplitTestManager</a></td>
					<td>
											The <em>SplitTestManager</em> enables access to split tests. through the <em>Inx_Api_SplitTestMailing_SplitTestMailing</em> business object.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/SplitTestMailing/Inx_Api_SplitTestMailing_SplitTestMailingManager.html">Inx_Api_SplitTestMailing_SplitTestMailingManager</a></td>
					<td>
											The <em>SplitTestMailingManager</em> enables access to split test mailings. through the <em>Inx_Api_SplitTestMailing_SplitTestMailing</em> business object.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Textmodule/Inx_Api_TextModule_TextModuleManager.html">Inx_Api_TextModule_TextModuleManager</a></td>
					<td>
											The <em>Inx_Api_TextModule_TextModuleManager</em> can be used to retrieve and create text modules.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionManager.html">Inx_Api_TrackingPermission_TrackingPermissionManager</a></td>
					<td>
											The <em>Inx_Api_TrackingPermission_TrackingPermissionManager</em> manages tracking permissions.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Transformation/Inx_Api_Transformation_TransformationManager.html">Inx_Api_Transformation_TransformationManager</a></td>
					<td>
											The <em>Inx_Api_Transformation_TransformationManager</em> can be used to retrieve and create transformations.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html">Inx_Api_TriggerMailing_TriggerMailingManager</a></td>
					<td>
											The <em>TriggerMailingManager</em> manages all trigger mailings. used to perform the following tasks: <ul><li>Retrieve mailings</li><li>Create mailings</li><li>Clone mailings</li><li>Create a renderer to generate a preview of the mailing</li></ul> Be aware that this manager is not able to manage normal mailings. <em>Inx_Api_Mailing_MailingManager</em>.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</p>
<p class="description"><p>Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>Inx_Api_BusinessObject</em>.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if no <em>Inx_Api_BusinessObject</em> could be found (e.g. the object was deleted).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_BusinessObject.html">Inx_Api_BusinessObject</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the id of the <em>Inx_Api_BusinessObject</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</p>
<p class="description"><p>Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true, if and only if the removing succeeded; false otherwise (e.g. the object was already deleted).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the id of the <em>Inx_Api_BusinessObject</em> to be removed.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</p>
<p class="description"><p>Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s. For Inx_Api_Blacklist_BlacklistManager and Inx_Api_Resource_ResourceManager two params can be specified:<ol><li>int $iOrderAttribute  the order attribute id.</li><li>the order type (<em>Inx_Api_Order::ASC</em> or <em>Inx_Api_Order::DESC</em>).</li></ol></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>