<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_ROBOResultSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_ROBOResultSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An <em>Inx_Api_ROBOResultSet</em> is effectively a list of <em>Inx_Api_ReadOnlyBusinessObject</em>s.</p>
<p class="description"><p>An <em>Inx_Api_ROBOResultSet</em> is effectively a list of <em>Inx_Api_ReadOnlyBusinessObject</em>s. The result set can be used to browse through this list.   Same as <em>Inx_Api_BOResultSet</em>, <em>Inx_Api_ROBOResultSet</em> implements <em>Iterator</em>. This enables you  to use a for-each loop on an <em>Inx_Api_ROBOResultSet</em>.</p><p><strong>Note:</strong> An <em>Inx_Api_ROBOResultSet</em> object <strong>must</strong> be closed once it is not needed  anymore to prevent memory leaks and other potentially harmful side effects.</p><p>The following snippet demonstrates the preferable way to iterate over an <em>Inx_Api_ROBOResultSet</em>:   <pre> $oSendings = $oSession->getSendingHistoryManager()->selectAll();

 foreach( $oSendings as $oSending )
 {
 	echo 'Mailing ' . $oSending->getMailingId() . ' has been sent to: '
          . implode( ',', $oSending->getRecipientIDs() ) . '&lt;br&gt;';
 }

 $oSendings->close();</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 14.08.2013</li>
				<li><span class="field">see:</span> <a href="../Inxmail/Inx_Api_BOResultSet.html">Inx_Api_BOResultSet</a></li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---ROBOResultSet.php.html">/Api/ROBOResultSet.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre>Iterator
   |
   --Inx_Api_ROBOResultSet</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#size" title="details" class="method-name">size</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Closes this result set and releases any resources associated with the result set. <em>Inx_Api_ROBOResultSet</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p>
<p class="description"><p>Closes this result set and releases any resources associated with the result set. An <em>Inx_Api_ROBOResultSet</em> object <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_ReadOnlyBusinessObject</em> with the specified index.</p>
<p class="description"><p>Returns the <em>Inx_Api_ReadOnlyBusinessObject</em> with the specified index.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>ReadOnlyBusinessObject</em> with the specified index.</li>
				<li><span class="field">throws:</span> DataException if no <em>Inx_Api_ReadOnlyBusinessObject</em> could be found (e.g. the object was deleted).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_ReadOnlyBusinessObject.html">Inx_Api_ReadOnlyBusinessObject</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iIndex</span><span class="var-description">: the index of the <em>Inx_Api_ReadOnlyBusinessObject</em> to retrieve in this result set.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsize" id="size"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">size</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of read-only business objects in this result set.</p>
<p class="description"><p>Returns the number of read-only business objects in this result set.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of read-only business objects.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			size
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>