<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_ManipulationRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_ManipulationRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_ManipulationRowSet</em> provides a common base for row sets which enable the manipulation of the contained data. data in the currently selected row.</p>
<p class="description"><p><em>Inx_Api_ManipulationRowSet</em> provides a common base for row sets which enable the manipulation of the contained data. An implementation of <em>Inx_Api_ManipulationRowSet</em> will provide a set of update methods which manipulate the data in the currently selected row.   All row changes except for the <em>deleteRow()</em> and <em>deleteRows()</em> methods usually require a call  of <em>commitRowUpdate()</em> to be reflected on the server. Any uncommitted changes will be lost once the  <em>Inx_Api_ManipulationRowSet</em> is closed. However, calling <em>commitRowUpdate()</em> on deleted rows will trigger  an <em>Inx_Api_DataException</em>, as the recipient in the current row no longer exists.</p><p>Note: To safely abandon all changes of the current row, use the <em>rollbackRowUpdate()</em> method. This will  prevent any changes to the current row from being committed through <em>commitRowUpdate()</em>. Be aware that  <em>rollbackRowUpdate</em> will only undo <em>uncommitted</em> changes to the current row. So, once you called  <em>commitRowUpdate()</em> there is &quot;no way back&quot;.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---ManipulationRowSet.php.html">/Api/ManipulationRowSet.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --Inx_Api_ManipulationRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Api_InsertionRowSet.html">Inx_Api_InsertionRowSet</a></td>
					<td>
											<em>Inx_Api_InsertionRowSet</em> provides a common base for all row set which enable the insertion of rows. new row you have to do the following steps: <ol><li>Call <em>moveToInsertRow()</em></li><li>Provide the row data using the offered update methods</li><li>Call <em>commitRowUpdate()</em></li></ol> The insert row is a special row that acts as a staging area for an object to be inserted. <em>Inx_Api_InsertionRowSet</em> provides a set of update methods which can be used to construct this new object.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitRowUpdate" title="details" class="method-name">commitRowUpdate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteRow" title="details" class="method-name">deleteRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteRows" title="details" class="method-name">deleteRows</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$selection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#isRowDeleted" title="details" class="method-name">isRowDeleted</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rollbackRowUpdate" title="details" class="method-name">rollbackRowUpdate</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcommitRowUpdate" id="commitRowUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">commitRowUpdate</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the underlying object on the server with the new contents of the current row of this row set.</p>
<p class="description"><p>Updates the underlying object on the server with the new contents of the current row of this row set. <br /> Note: Not all of the Exceptions listed in the exceptions section are thrown by each implementation of <em>ManipulationRowSet</em>: <ul><li><em>Inx_Api_Recipient_RecipientRowSet</em> might throw:
      <ul><li><em>Inx_Api_Recipient_BlackListException</em></li><li><em>Inx_Api_Recipient_IllegalValueException</em></li><li><em>Inx_Api_Recipient_DuplicateKeyException</em></li><li><em>Inx_Api_DataException</em></li></ul></li><li><em>Inx_Api_Testprofiles_TestRecipientRowSet</em> might throw:
      <ul><li><em>Inx_Api_Recipient_IllegalValueException</em></li><li><em>Inx_Api_Recipient_DuplicateKeyException</em></li><li><em>Inx_Api_DataException</em></li></ul></li><li><em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> might throw:
      <ul><li><em>Inx_Api_Recipient_BlackListException</em></li><li><em>Inx_Api_Recipient_IllegalValueException</em></li><li><em>Inx_Api_Recipient_DuplicateKeyException</em></li><li><em>Inx_Api_DataException</em></li></ul></li></ul></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if the update failed.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_BlackListException if the email address is blocked by a blacklist entry.</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_IllegalValueException if one of the attribute values is invalid.</li>
				<li><span class="field">throws:</span> Inx_Api_DataException if the object was deleted or no object is selected (e.g. you forgot to call             <em>next()</em>).</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_DuplicateKeyException if the key value is already used.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitRowUpdate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddeleteRow" id="deleteRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteRow</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the current row from this row set. available). trigger an <em>Inx_Api_DataException</em>.</p>
<p class="description"><p>Deletes the current row from this row set. This method cannot be called when the cursor is on the insert row (if available). Do <strong>not</strong> call <em>commitRowUpdate()</em> after invoking this method, as this would trigger an <em>Inx_Api_DataException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteRow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methoddeleteRows" id="deleteRows"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">deleteRows</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Deletes the specified rows from this row set. affected row after invoking this method, as this would trigger an <em>Inx_Api_DataException</em>.</p>
<p class="description"><p>Deletes the specified rows from this row set. Do <strong>not</strong> call <em>commitRowUpdate()</em> on an affected row after invoking this method, as this would trigger an <em>Inx_Api_DataException</em>.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteRows
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>&nbsp;<span class="var-name">$selection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_IndexSelection.html">Inx_Api_IndexSelection</a></span>
				<span class="var-name">$selection</span><span class="var-description">: the rows to be deleted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisRowDeleted" id="isRowDeleted"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isRowDeleted</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reports whether the underlying object of the currently selected row is deleted or not.</p>
<p class="description"><p>Reports whether the underlying object of the currently selected row is deleted or not.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the underlying object of the currently selected row is deleted, <em>false</em>         otherwise.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isRowDeleted
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrollbackRowUpdate" id="rollbackRowUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rollbackRowUpdate</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Reverts the updates made to the current row in this row set. several update methods to roll back the updates made to a row. <em>commitRowUpdate</em> has already been called, this method has no effect.</p>
<p class="description"><p>Reverts the updates made to the current row in this row set. This method may be called after calling one or several update methods to roll back the updates made to a row. If no updates have been made or <em>commitRowUpdate</em> has already been called, this method has no effect.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rollbackRowUpdate
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>