<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Action_CommandFactoryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Action_CommandFactoryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html">Inx_Api_Action_CommandFactory</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>CommandFactoryImpl</em></p>
<p class="description"><p><em>CommandFactoryImpl</em></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9739 $ $Date: 2008-01-23 14:44:04 +0200 (Tr, 23 Sau 2008) $ $Author: aurimas $</li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Action---CommandFactoryImpl.php.html">/Apiimpl/Action/CommandFactoryImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createDeleteRecipientCmd" title="details" class="method-name">createDeleteRecipientCmd</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createGrantTrackingPermissionCmd" title="details" class="method-name">createGrantTrackingPermissionCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRevokeTrackingPermissionCmd" title="details" class="method-name">createRevokeTrackingPermissionCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSendActionMailCmd" title="details" class="method-name">createSendActionMailCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iActionMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSendLastNewsletterCmd" title="details" class="method-name">createSendLastNewsletterCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSendMailCmd" title="details" class="method-name">createSendMailCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSetAbsoluteValueCmd" title="details" class="method-name">createSetAbsoluteValueCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sAbsoluteValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSetRelativeValueCmd" title="details" class="method-name">createSetRelativeValueCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRelativeValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSetValueCmd" title="details" class="method-name">createSetValueCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sExpression</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSubscriptionCmd" title="details" class="method-name">createSubscriptionCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blSubscriptionProcessingEnabled</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createSubscriptionCmd2" title="details" class="method-name">createSubscriptionCmd2</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blSubscriptionProcessingEnabled</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTransferTrackingPermissionCmd" title="details" class="method-name">createTransferTrackingPermissionCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iTargetListId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$iSourceListId</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createUnsubscribeAllCmd" title="details" class="method-name">createUnsubscribeAllCmd</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createUnsubscribeAllCmd2" title="details" class="method-name">createUnsubscribeAllCmd2</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createUnsubscriptionCmd" title="details" class="method-name">createUnsubscriptionCmd</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blUnsubscriptionProcessingEnabled</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createUnsubscriptionCmd2" title="details" class="method-name">createUnsubscriptionCmd2</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blUnsubscriptionProcessingEnabled</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateDeleteRecipientCmd" id="createDeleteRecipientCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createDeleteRecipientCmd</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createDeleteRecipientCmd()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createDeleteRecipientCmd
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateDeleteRecipientCmd">Inx_Api_Action_CommandFactory::createDeleteRecipientCmd()</a></dt>
						<dd>Creates a new <em>Inx_Api_Action_DeleteRecipientCommand</em> that will delete the recipient permanently from the system.</dd>
					</dl>
			
	</div>
<a name="methodcreateGrantTrackingPermissionCmd" id="createGrantTrackingPermissionCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createGrantTrackingPermissionCmd</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Action_CommandFactory::createGrantTrackingPermissionCmd</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createGrantTrackingPermissionCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateGrantTrackingPermissionCmd">Inx_Api_Action_CommandFactory::createGrantTrackingPermissionCmd()</a></dt>
						<dd>Creates a <em>Inx_Api_Action_GrantTrackingPermissionCommand</em> which grants the tracking permission for the specified list</dd>
					</dl>
			
	</div>
<a name="methodcreateRevokeTrackingPermissionCmd" id="createRevokeTrackingPermissionCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRevokeTrackingPermissionCmd</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Action_CommandFactory::createRevokeTrackingPermissionCmd</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRevokeTrackingPermissionCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateRevokeTrackingPermissionCmd">Inx_Api_Action_CommandFactory::createRevokeTrackingPermissionCmd()</a></dt>
						<dd>Creates a <em>Inx_Api_Action_RevokeTrackingPermissionCommand</em> which revokes the tracking permission from the specified list</dd>
					</dl>
			
	</div>
<a name="methodcreateSendActionMailCmd" id="createSendActionMailCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createSendActionMailCmd</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Action_CommandFactory::createSendActionMailCmd</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSendActionMailCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iActionMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iActionMailingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSendActionMailCmd">Inx_Api_Action_CommandFactory::createSendActionMailCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SendActionMailCommand</em> which sends the specified action mailing from the corresponding list context to the recipient.</dd>
					</dl>
			
	</div>
<a name="methodcreateSendLastNewsletterCmd" id="createSendLastNewsletterCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createSendLastNewsletterCmd</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSendLastNewsletterCmd(int)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSendLastNewsletterCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSendLastNewsletterCmd">Inx_Api_Action_CommandFactory::createSendLastNewsletterCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SendMailCommand</em> which sends the last newsletter from the specified list context to the recipient.</dd>
					</dl>
			
	</div>
<a name="methodcreateSendMailCmd" id="createSendMailCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createSendMailCmd</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSendMailCmd(int, int)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSendMailCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSendMailCmd">Inx_Api_Action_CommandFactory::createSendMailCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SendMailCommand</em> which sends the specified mailing from the corresponding list context to the recipient.</dd>
					</dl>
			
	</div>
<a name="methodcreateSetAbsoluteValueCmd" id="createSetAbsoluteValueCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createSetAbsoluteValueCmd</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSetAbsoluteValueCmd(int, java.lang.String)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSetAbsoluteValueCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sAbsoluteValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttributeId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAbsoluteValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSetAbsoluteValueCmd">Inx_Api_Action_CommandFactory::createSetAbsoluteValueCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SetValueCommand</em> which sets an absolute value.</dd>
					</dl>
			
	</div>
<a name="methodcreateSetRelativeValueCmd" id="createSetRelativeValueCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createSetRelativeValueCmd</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSetRelativeValueCmd(int, java.lang.String)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSetRelativeValueCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRelativeValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttributeId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRelativeValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSetRelativeValueCmd">Inx_Api_Action_CommandFactory::createSetRelativeValueCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SetValueCommand</em> which sets a relative value.</dd>
					</dl>
			
	</div>
<a name="methodcreateSetValueCmd" id="createSetValueCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createSetValueCmd</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSetValueCmd(int, java.lang.String)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSetValueCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sExpression</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttributeId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sExpression</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSetValueCmd">Inx_Api_Action_CommandFactory::createSetValueCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SetValueCommand</em> which sets a value based on an expression.</dd>
					</dl>
			
	</div>
<a name="methodcreateSubscriptionCmd" id="createSubscriptionCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createSubscriptionCmd</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSubscriptionCmd(int, boolean)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSubscriptionCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blSubscriptionProcessingEnabled</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blSubscriptionProcessingEnabled</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSubscriptionCmd">Inx_Api_Action_CommandFactory::createSubscriptionCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SubUnsubscriptionCommand</em> which subscribes the recipient to the specified standard list.</dd>
					</dl>
			
	</div>
<a name="methodcreateSubscriptionCmd2" id="createSubscriptionCmd2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createSubscriptionCmd2</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createSubscriptionCmd2(int, boolean)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createSubscriptionCmd2
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blSubscriptionProcessingEnabled</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blSubscriptionProcessingEnabled</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateSubscriptionCmd2">Inx_Api_Action_CommandFactory::createSubscriptionCmd2()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SubscriptionCommand</em> which subscribes the recipient to the specified standard list.</dd>
					</dl>
			
	</div>
<a name="methodcreateTransferTrackingPermissionCmd" id="createTransferTrackingPermissionCmd"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createTransferTrackingPermissionCmd</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> Inx_Api_Action_CommandFactory::createTransferTrackingPermissionCmd</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTransferTrackingPermissionCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iTargetListId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$iSourceListId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTargetListId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iSourceListId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateTransferTrackingPermissionCmd">Inx_Api_Action_CommandFactory::createTransferTrackingPermissionCmd()</a></dt>
						<dd>Creates a <em>Inx_Api_Action_TransferTrackingPermissionCommand</em> which transfers the tracking permission from the specified source list to a specified target list.</dd>
					</dl>
			
	</div>
<a name="methodcreateUnsubscribeAllCmd" id="createUnsubscribeAllCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createUnsubscribeAllCmd</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createUnsubscribeAllCmd()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUnsubscribeAllCmd
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateUnsubscribeAllCmd">Inx_Api_Action_CommandFactory::createUnsubscribeAllCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SubUnsubscriptionCommand</em> which unsubscribes the recipient from all standard lists.</dd>
					</dl>
			
	</div>
<a name="methodcreateUnsubscribeAllCmd2" id="createUnsubscribeAllCmd2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createUnsubscribeAllCmd2</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createUnsubscribeAllCmd2()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUnsubscribeAllCmd2
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateUnsubscribeAllCmd2">Inx_Api_Action_CommandFactory::createUnsubscribeAllCmd2()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_UnsubscriptionCommand</em> which unsubscribes the recipient from all standard lists.</dd>
					</dl>
			
	</div>
<a name="methodcreateUnsubscriptionCmd" id="createUnsubscriptionCmd"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createUnsubscriptionCmd</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createUnsubscriptionCmd(int, boolean)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUnsubscriptionCmd
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blUnsubscriptionProcessingEnabled</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blUnsubscriptionProcessingEnabled</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateUnsubscriptionCmd">Inx_Api_Action_CommandFactory::createUnsubscriptionCmd()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_SubUnsubscriptionCommand</em> which unsubscribes the recipient from the specified standard list.</dd>
					</dl>
			
	</div>
<a name="methodcreateUnsubscriptionCmd2" id="createUnsubscriptionCmd2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createUnsubscriptionCmd2</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createUnsubscriptionCmd2(int, boolean)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createUnsubscriptionCmd2
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iListContextId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blUnsubscriptionProcessingEnabled</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blUnsubscriptionProcessingEnabled</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Action/Inx_Api_Action_CommandFactory.html#methodcreateUnsubscriptionCmd2">Inx_Api_Action_CommandFactory::createUnsubscriptionCmd2()</a></dt>
						<dd>Creates an <em>Inx_Api_Action_UnsubscriptionCommand</em> which unsubscribes the recipient from the specified standard list.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>