<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---ClickDataRowSetImpl---StringGetter.php.html">/Apiimpl/DataAccess/ClickDataRowSetImpl/StringGetter.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</a>
   |
   --Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iTypedIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#var$_iTypedIndex">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::$_iTypedIndex</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">5</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iTypedIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTypedIndex</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetString">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getString()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetBoolean">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetDate">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetDatetime">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetDouble">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetFactory">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getFactory()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetInteger">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetString">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter.html#methodgetTime">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter::getTime()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:32 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>