<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Sending/Inx_Api_Sending_SendingRecipientRowSet.html">Inx_Api_Sending_SendingRecipientRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Sending---SendingRecipientRowSetImpl.php.html">/Apiimpl/Sending/SendingRecipientRowSetImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a>
         |
         --Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkRecipientExists" title="details" class="method-name">checkRecipientExists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFetch" title="details" class="method-name">doFetch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientId" title="details" class="method-name">getRecipientId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientState" title="details" class="method-name">getRecipientState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasBounced" title="details" class="method-name">hasBounced</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasClicked" title="details" class="method-name">hasClicked</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#hasOpened" title="details" class="method-name">hasOpened</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#var$_aAttrGetterMapping">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::$_aAttrGetterMapping</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#var$_oRecipientContext">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::$_oRecipientContext</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientManager</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oResult</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
				<span class="var-name">$oRecipientManager</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oResult</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodcheckRecipientExists" id="checkRecipientExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkRecipientExists</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkRecipientExists
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkRecipientExists()</a></dt>
					</dl>
			
	</div>
<a name="methoddoFetch" id="doFetch"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doFetch</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFetch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></dt>
					</dl>
			
	</div>
<a name="methodgetRecipientId" id="getRecipientId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientId</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodgetRecipientId">Inx_Api_Sending_IndividualSendingRowSet::getRecipientId()</a></dt>
						<dd>Returns the ID of the recipient.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientState" id="getRecipientState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientState</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_SendingRecipientRowSet.html#methodgetRecipientState">Inx_Api_Sending_SendingRecipientRowSet::getRecipientState()</a></dt>
						<dd>Returns the recipient state (i.</dd>
					</dl>
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodgetState">Inx_Api_Sending_IndividualSendingRowSet::getState()</a></dt>
						<dd>Returns the state of the sending to the currently selected recipient.</dd>
					</dl>
			
	</div>
<a name="methodhasBounced" id="hasBounced"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasBounced</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasBounced
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodhasBounced">Inx_Api_Sending_IndividualSendingRowSet::hasBounced()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the currently selected recipient caused a bounce.</dd>
					</dl>
			
	</div>
<a name="methodhasClicked" id="hasClicked"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">hasClicked</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasClicked
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodhasClicked">Inx_Api_Sending_IndividualSendingRowSet::hasClicked()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the currently selected recipient clicked any link of the mail.</dd>
					</dl>
			
	</div>
<a name="methodhasOpened" id="hasOpened"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasOpened</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			hasOpened
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html#methodhasOpened">Inx_Api_Sending_IndividualSendingRowSet::hasOpened()</a></dt>
						<dd>Returns a <em>bool</em> indicating whether the currently selected recipient opened the mail.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckReadAccess">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkReadAccess()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::checkRecipientExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetContext">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDate">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetObject">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetString">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#methodgetTime">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::getTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:30 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>