<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TrackingPermission_OriginatorImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TrackingPermission_OriginatorImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html">Inx_Api_TrackingPermission_Originator</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TrackingPermission---OriginatorImpl.php.html">/Apiimpl/TrackingPermission/OriginatorImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></span>
					<a href="#$_oType" title="details" class="var-name">$_oType</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sDeterminedRemoteAddress" title="details" class="var-name">$_sDeterminedRemoteAddress</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sIdentity" title="details" class="var-name">$_sIdentity</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sMessage" title="details" class="var-name">$_sMessage</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sSuppliedRemoteAddress" title="details" class="var-name">$_sSuppliedRemoteAddress</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TrackingPermission_OriginatorImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></span>&nbsp;<span class="var-name">$oType</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sIdentity</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sMessage</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sDeterminedRemoteAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sSuppliedRemoteAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDeterminedRemoteAddress" title="details" class="method-name">getDeterminedRemoteAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIdentity" title="details" class="method-name">getIdentity</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMessage" title="details" class="method-name">getMessage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSuppliedRemoteAddress" title="details" class="method-name">getSuppliedRemoteAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oType" id="$_oType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></span>
			<span class="var-name">$_oType</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sDeterminedRemoteAddress" id="$_sDeterminedRemoteAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sDeterminedRemoteAddress</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sIdentity" id="$_sIdentity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sIdentity</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sMessage" id="$_sMessage"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sMessage</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sSuppliedRemoteAddress" id="$_sSuppliedRemoteAddress"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sSuppliedRemoteAddress</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TrackingPermission_OriginatorImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></span>&nbsp;<span class="var-name">$oType</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sIdentity</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sMessage</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sDeterminedRemoteAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sSuppliedRemoteAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_OriginatorType.html">Inx_Api_TrackingPermission_OriginatorType</a></span>
				<span class="var-name">$oType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sIdentity</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sMessage</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDeterminedRemoteAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSuppliedRemoteAddress</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDeterminedRemoteAddress" id="getDeterminedRemoteAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDeterminedRemoteAddress</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDeterminedRemoteAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html#methodgetDeterminedRemoteAddress">Inx_Api_TrackingPermission_Originator::getDeterminedRemoteAddress()</a></dt>
						<dd>Returns the determined remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetIdentity" id="getIdentity"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIdentity</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIdentity
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html#methodgetIdentity">Inx_Api_TrackingPermission_Originator::getIdentity()</a></dt>
						<dd>Returns the identity of the <em>Inx_Api_TrackingPermission_Originator</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetMessage" id="getMessage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMessage</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMessage
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html#methodgetMessage">Inx_Api_TrackingPermission_Originator::getMessage()</a></dt>
						<dd>Returns the message of the <em>Inx_Api_TrackingPermission_Originator</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetSuppliedRemoteAddress" id="getSuppliedRemoteAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSuppliedRemoteAddress</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSuppliedRemoteAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html#methodgetSuppliedRemoteAddress">Inx_Api_TrackingPermission_Originator::getSuppliedRemoteAddress()</a></dt>
						<dd>Returns the supplied remote address of the <em>Inx_Api_TrackingPermission_Originator</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getType</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_Originator.html#methodgetType">Inx_Api_TrackingPermission_Originator::getType()</a></dt>
						<dd>Returns the type of the <em>Inx_Api_TrackingPermission_Originator</em>.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>