<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html">Inx_Apiimpl_Recipient_AttributeGetter</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---ClickDataRowSetImpl---ClickDataAttributeGetter.php.html">/Apiimpl/DataAccess/ClickDataRowSetImpl/ClickDataAttributeGetter.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter.html">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iTypedIndex" title="details" class="var-name">$_iTypedIndex</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#getFactory" title="details" class="method-name">getFactory</a>
										()
									</div>
																																
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iTypedIndex</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_iTypedIndex" id="$_iTypedIndex"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iTypedIndex</span>
						(line <span class="line-number">4</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetFactory" id="getFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method getFactory</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			getFactory
		</span>
				()
			</div>
	
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_ClickDataAttributeGetter</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iTypedIndex</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTypedIndex</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetBoolean">Inx_Apiimpl_Recipient_AttributeGetter::getBoolean()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter.html#methodgetBoolean">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_BooleanGetter::getBoolean()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDate">Inx_Apiimpl_Recipient_AttributeGetter::getDate()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter.html#methodgetDate">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateGetter::getDate()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDatetime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDatetime">Inx_Apiimpl_Recipient_AttributeGetter::getDatetime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter.html#methodgetDatetime">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DateTimeGetter::getDatetime()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetDouble">Inx_Apiimpl_Recipient_AttributeGetter::getDouble()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter.html#methodgetDouble">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_DoubleGetter::getDouble()</a>
							</li>
				</ul>
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetInteger">Inx_Apiimpl_Recipient_AttributeGetter::getInteger()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter.html#methodgetInteger">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_IntegerGetter::getInteger()</a>
							</li>
				</ul>
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetString">Inx_Apiimpl_Recipient_AttributeGetter::getString()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter.html#methodgetString">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_StringGetter::getString()</a>
							</li>
				</ul>
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_AttributeGetter.html#methodgetTime">Inx_Apiimpl_Recipient_AttributeGetter::getTime()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter.html#methodgetTime">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl_TimeGetter::getTime()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>