<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---RecipientContextImpl---AttributeIterator.php.html">/Apiimpl/Recipient/RecipientContextImpl/AttributeIterator.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre>ArrayIterator
   |
   --Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#hasNext" title="details" class="method-name">hasNext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodhasNext" id="hasNext"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">hasNext</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">alias for ArrayIterator::valid();</p>
<p class="description"><p>alias for ArrayIterator::valid();</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			hasNext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">ArrayIterator (Internal Class)</span></p>
					<blockquote>
													<span class="method-name">constructor __construct ( $array )</span><br>
													<span class="method-name">append ( $value )</span><br>
													<span class="method-name">asort (  )</span><br>
													<span class="method-name">count (  )</span><br>
													<span class="method-name">current (  )</span><br>
													<span class="method-name">getArrayCopy (  )</span><br>
													<span class="method-name">getFlags (  )</span><br>
													<span class="method-name">key (  )</span><br>
													<span class="method-name">ksort (  )</span><br>
													<span class="method-name">natcasesort (  )</span><br>
													<span class="method-name">natsort (  )</span><br>
													<span class="method-name">next (  )</span><br>
													<span class="method-name">offsetExists ( $index )</span><br>
													<span class="method-name">offsetGet ( $index )</span><br>
													<span class="method-name">offsetSet ( $index, $newval )</span><br>
													<span class="method-name">offsetUnset ( $index )</span><br>
													<span class="method-name">rewind (  )</span><br>
													<span class="method-name">seek ( $position )</span><br>
													<span class="method-name">serialize (  )</span><br>
													<span class="method-name">setFlags ( $flags )</span><br>
													<span class="method-name">uasort ( $cmp_function )</span><br>
													<span class="method-name">uksort ( $cmp_function )</span><br>
													<span class="method-name">unserialize ( $serialized )</span><br>
													<span class="method-name">valid (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ArrayIterator (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">ARRAY_AS_PROPS = 2</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">STD_PROP_LIST = 1</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>