<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html">Inx_Api_TriggerMailing_TriggerMailingManager</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---TriggerMailingManagerImpl.php.html">/Apiimpl/TriggerMailing/TriggerMailingManagerImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$session</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#cloneMailing" title="details" class="method-name">cloneMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createAllMatchingStateFilter" title="details" class="method-name">createAllMatchingStateFilter</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createMailingStateFilter" title="details" class="method-name">createMailingStateFilter</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRendererForTestrecipient" title="details" class="method-name">createRendererForTestrecipient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createStateFilter" title="details" class="method-name">createStateFilter</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingStateFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$triggerStateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTriggerMailing" title="details" class="method-name">createTriggerMailing</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$descriptor</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createTriggerStateFilter" title="details" class="method-name">createTriggerStateFilter</a>
											([<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findLastSendingForMailing" title="details" class="method-name">findLastSendingForMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findSendingsByMailing" title="details" class="method-name">findSendingsByMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTriggerDescriptorBuilderFactory" title="details" class="method-name">getTriggerDescriptorBuilderFactory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTriggerIntervalBuilderFactory" title="details" class="method-name">getTriggerIntervalBuilderFactory</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#remove" title="details" class="method-name">remove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByState" title="details" class="method-name">selectByState</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>&nbsp;<span class="var-name">$stateFilter</span>, [<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_TriggerMailingManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$session</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$session</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcloneMailing" id="cloneMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">cloneMailing</span> (line <span class="line-number">141</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			cloneMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, <span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$lc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$lc</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcloneMailing">Inx_Api_TriggerMailing_TriggerMailingManager::cloneMailing()</a></dt>
						<dd>Copies a <em>TriggerMailing</em> to the specified list.</dd>
					</dl>
			
	</div>
<a name="methodcreateAllMatchingStateFilter" id="createAllMatchingStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAllMatchingStateFilter</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createAllMatchingStateFilter
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateAllMatchingStateFilter">Inx_Api_TriggerMailing_TriggerMailingManager::createAllMatchingStateFilter()</a></dt>
						<dd>Returns a <em>Inx_Api_TriggerMailing_StateFilter</em> which matches any mailing and trigger state.</dd>
					</dl>
			
	</div>
<a name="methodcreateMailingStateFilter" id="createMailingStateFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createMailingStateFilter</span> (line <span class="line-number">164</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createMailingStateFilter
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$stateFilter</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateMailingStateFilter">Inx_Api_TriggerMailing_TriggerMailingManager::createMailingStateFilter()</a></dt>
						<dd>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states and any trigger state.</dd>
					</dl>
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRenderer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateRenderer">Inx_Api_TriggerMailing_TriggerMailingManager::createRenderer()</a></dt>
						<dd>Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em>.</dd>
					</dl>
			
	</div>
<a name="methodcreateRendererForTestrecipient" id="createRendererForTestrecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRendererForTestrecipient</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRendererForTestrecipient
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateRendererForTestrecipient">Inx_Api_TriggerMailing_TriggerMailingManager::createRendererForTestrecipient()</a></dt>
						<dd>Creates a new <em>Inx_Api_TriggerMail_TriggerMailingRenderer</em> which can be used to render a <em>TriggerMailing</em> personalized with a test recipient instead of an ordinary recipient.</dd>
					</dl>
			
	</div>
<a name="methodcreateStateFilter" id="createStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createStateFilter</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createStateFilter
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingStateFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$triggerStateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingStateFilter</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
				<span class="var-name">$triggerStateFilter</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateStateFilter">Inx_Api_TriggerMailing_TriggerMailingManager::createStateFilter()</a></dt>
						<dd>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches all of the given mailing states AND the given trigger state.</dd>
					</dl>
			
	</div>
<a name="methodcreateTriggerMailing" id="createTriggerMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createTriggerMailing</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTriggerMailing
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>&nbsp;<span class="var-name">$descriptor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listContext</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor.html">Inx_Api_TriggerMailing_Descriptor_TriggerDescriptor</a></span>
				<span class="var-name">$descriptor</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateTriggerMailing">Inx_Api_TriggerMailing_TriggerMailingManager::createTriggerMailing()</a></dt>
						<dd>Creates a new trigger mailing in the specified list using the given trigger descriptor. descriptor, use one of the builders provided by the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em>, which can be obtained using the <em>getTriggerDescriptorBuilderFactory()</em> method.</dd>
					</dl>
			
	</div>
<a name="methodcreateTriggerStateFilter" id="createTriggerStateFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createTriggerStateFilter</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createTriggerStateFilter
		</span>
					([<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>&nbsp;<span class="var-name">$stateFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerState.html">Inx_Api_TriggerMailing_TriggerState</a></span>
				<span class="var-name">$stateFilter</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodcreateTriggerStateFilter">Inx_Api_TriggerMailing_TriggerMailingManager::createTriggerStateFilter()</a></dt>
						<dd>Creates a new <em>Inx_Api_TriggerMailing_StateFilter</em> which matches the given trigger state and any mailing state.</dd>
					</dl>
			
	</div>
<a name="methodfindLastSendingForMailing" id="findLastSendingForMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findLastSendingForMailing</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findLastSendingForMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindSendingsByMailing" id="findSendingsByMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendingsByMailing</span> (line <span class="line-number">201</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findSendingsByMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
				</ul>
		
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodget">Inx_Api_BOManager::get()</a></dt>
						<dd>Returns the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodgetTriggerDescriptorBuilderFactory" id="getTriggerDescriptorBuilderFactory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerDescriptorBuilderFactory</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTriggerDescriptorBuilderFactory
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodgetTriggerDescriptorBuilderFactory">Inx_Api_TriggerMailing_TriggerMailingManager::getTriggerDescriptorBuilderFactory()</a></dt>
						<dd>Returns the <em>Inx_Api_TriggerMailing_Descriptor_TriggerDescriptorBuilderFactory</em> used to create builders for the various trigger types.</dd>
					</dl>
			
	</div>
<a name="methodgetTriggerIntervalBuilderFactory" id="getTriggerIntervalBuilderFactory"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTriggerIntervalBuilderFactory</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTriggerIntervalBuilderFactory
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodgetTriggerIntervalBuilderFactory">Inx_Api_TriggerMailing_TriggerMailingManager::getTriggerIntervalBuilderFactory()</a></dt>
						<dd>Return the <em>Inx_Api_TriggerMailing_Descriptor_TriggerIntervalBuilderFactory</em> used to create the builders for the various interval types. interval trigger mailings.</dd>
					</dl>
			
	</div>
<a name="methodremove" id="remove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">remove</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			remove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodremove">Inx_Api_BOManager::remove()</a></dt>
						<dd>Removes the <em>Inx_Api_BusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BOManager.html#methodselectAll">Inx_Api_BOManager::selectAll()</a></dt>
						<dd>Returns an <em>Inx_Api_BOResultSet</em> containing all managed <em>Inx_Api_BusinessObject</em>s.</dd>
					</dl>
			
	</div>
<a name="methodselectByState" id="selectByState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByState</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByState
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$listContext</span>, <span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>&nbsp;<span class="var-name">$stateFilter</span>, [<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sFilter</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$listContext</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_StateFilter.html">Inx_Api_TriggerMailing_StateFilter</a></span>
				<span class="var-name">$stateFilter</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingAttribute.html">Inx_Api_TriggerMailing_TriggerMailingAttribute</a></span>
				<span class="var-name">$orderAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iOrderType</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sFilter</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing/Inx_Api_TriggerMailing_TriggerMailingManager.html#methodselectByState">Inx_Api_TriggerMailing_TriggerMailingManager::selectByState()</a></dt>
						<dd>Returns a <em>BOResultSet</em> containing all trigger mailings of the specified list, that pass the specified state filter and filter expression. type.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>