<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_IndexSelection</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_IndexSelection</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This class represents the current state of a selection.</p>
<p class="description"><p>This class represents the current state of a selection. It encapsulates a single selection interval.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9497 $ $Date: 2007-12-19 17:03:25 +0200 (Tr, 19 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---IndexSelection.php.html">/Api/IndexSelection.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Inx_Api_IndexSelection</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginIndex</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iEndIndex</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getFirstIndex" title="details" class="method-name">getFirstIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getLastIndex" title="details" class="method-name">getLastIndex</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getSelectionCount" title="details" class="method-name">getSelectionCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSelectionInterval" title="details" class="method-name">setSelectionInterval</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginIndex</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iEndIndex</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Creates a selection.</p>
<p class="description"><p>Creates a selection. If $iBeginIndex and $iEndIndex are omitted, this will create an empty selection. If only $iEndIndex is omitted, the selection will contain only $iEndIndex. If both parameters are set, the selection will contain the set of indices between $iBeginIndex and $iEndIndex inclusive.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_IndexSelection</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginIndex</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iEndIndex</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBeginIndex</span><span class="var-description">: one end of the interval, may be omitted.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iEndIndex</span><span class="var-description">: other ent of the interval (inclusive), may be omitted.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFirstIndex" id="getFirstIndex"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFirstIndex</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the first selected index or -1 if the selection is empty.</p>
<p class="description"><p>Returns the first selected index or -1 if the selection is empty.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the first selected index</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getFirstIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastIndex" id="getLastIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLastIndex</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the last selected index or -1 if the selection is empty.</p>
<p class="description"><p>Returns the last selected index or -1 if the selection is empty.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the last selected index</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLastIndex
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSelectionCount" id="getSelectionCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSelectionCount</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of selected elements.</p>
<p class="description"><p>Returns the number of selected elements.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of selected elements</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getSelectionCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetSelectionInterval" id="setSelectionInterval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSelectionInterval</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change the selection to be the set of indices between $iBeginIndex and $iEndIndex inclusive.</p>
<p class="description"><p>Change the selection to be the set of indices between $iBeginIndex and $iEndIndex inclusive. $iEndIndex may be omitted, thus changing the selection to only contain $iBeginIndex.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSelectionInterval
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$iBeginIndex</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iEndIndex</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iBeginIndex</span><span class="var-description">: one end of the interval.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iEndIndex</span><span class="var-description">: other end of the interval (inclusive), may be omitted.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>