<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_AxisPluginStatusService</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_AxisPluginStatusService</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---AxisPluginStatusService.php.html">/Apiimpl/AxisPluginStatusService.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_PluginStatusService.html">Inx_Api_PluginStatusService</a>
   |
   --Inx_Apiimpl_AxisPluginStatusService</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CORE2_SERVICE" title="details" class="const-name">CORE2_SERVICE</a> = 					<span class="var-type"> &quot;Core2Service&quot;</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$_aServiceDescriptors" title="details" class="var-name">$_aServiceDescriptors</a>
				</div>
																																				<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aServiceMap" title="details" class="var-name">$_aServiceMap</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_AxisPluginStatusService</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sApplicationUrl</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getService" title="details" class="method-name">getService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sServiceName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#rebuildException" title="details" class="method-name">rebuildException</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$e</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aServiceDescriptors" id="$_aServiceDescriptors"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$_aServiceDescriptors</span>
			 = <span class="var-default">array(<br /> 		self::CORE2_SERVICE =&gt; 'http://core2.apiservice.xpro.inxmail.com'<br /> 	)</span>			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aServiceMap" id="$_aServiceMap"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aServiceMap</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Api_PluginStatusService.html">Inx_Api_PluginStatusService</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#var$oService">Inx_Api_PluginStatusService::$oService</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#var$_aProperties">Inx_Api_PluginStatusService::$_aProperties</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#var$_sApplicationUrl">Inx_Api_PluginStatusService::$_sApplicationUrl</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_AxisPluginStatusService</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sApplicationUrl</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sApplicationUrl</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetService" id="getService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getService</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sServiceName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sServiceName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrebuildException" id="rebuildException"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">rebuildException</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rebuildException
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$e</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>
				<span class="var-name">$e</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodrebuildException">Inx_Api_PluginStatusService::rebuildException()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_PluginStatusService.html">Inx_Api_PluginStatusService</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodcreate">Inx_Api_PluginStatusService::create()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodgetListContextIdsWherePluginActive">Inx_Api_PluginStatusService::getListContextIdsWherePluginActive()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodgetProperty">Inx_Api_PluginStatusService::getProperty()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodisPluginActive">Inx_Api_PluginStatusService::isPluginActive()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodisPluginInstalled">Inx_Api_PluginStatusService::isPluginInstalled()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodrebuildException">Inx_Api_PluginStatusService::rebuildException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_PluginStatusService.html#methodsetProperty">Inx_Api_PluginStatusService::setProperty()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCORE2_SERVICE" id="CORE2_SERVICE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CORE2_SERVICE</span>
			 = <span class="const-default"> &quot;Core2Service&quot;</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:20 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>