<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Core_DelegateBOResultSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Core_DelegateBOResultSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Core---DelegateBOResultSet.php.html">/Apiimpl/Core/DelegateBOResultSet.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html">Inx_Apiimpl_Core_AbstractBOResultSet</a>
      |
      --Inx_Apiimpl_Core_DelegateBOResultSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Core_DelegateBOResultSet</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iSize</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oFirstChunk</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_fetchBOs" title="details" class="method-name">_fetchBOs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#_removeBOs" title="details" class="method-name">_removeBOs</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html">Inx_Apiimpl_Core_AbstractBOResultSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Core_AbstractBOResultSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#var$_iPosition">Inx_Apiimpl_Core_AbstractBOResultSet::$_iPosition</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#var$_iSize">Inx_Apiimpl_Core_AbstractBOResultSet::$_iSize</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#var$_oBuffer">Inx_Apiimpl_Core_AbstractBOResultSet::$_oBuffer</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">8</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Core_DelegateBOResultSet</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iSize</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oFirstChunk</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>
				<span class="var-name">$oDelegate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iSize</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oFirstChunk</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method__construct">Inx_Apiimpl_Core_AbstractBOResultSet::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html#method__construct">Inx_Apiimpl_Bounce_BounceDelegateResultSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet.html#method__construct">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet::__construct()</a>
							</li>
				</ul>
	</div>
<a name="method_fetchBOs" id="_fetchBOs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">_fetchBOs</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> RemoteException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_fetchBOs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method_fetchBOs">Inx_Apiimpl_Core_AbstractBOResultSet::_fetchBOs()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html#method_fetchBOs">Inx_Apiimpl_Bounce_BounceDelegateResultSet::_fetchBOs()</a>
							</li>
				</ul>
	</div>
<a name="method_removeBOs" id="_removeBOs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">_removeBOs</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> RemoteException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_removeBOs
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aIndexRanges</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aIndexRanges</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method_removeBOs">Inx_Apiimpl_Core_AbstractBOResultSet::_removeBOs()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html">Inx_Apiimpl_Core_AbstractBOResultSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method__construct">Inx_Apiimpl_Core_AbstractBOResultSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodcheck">Inx_Apiimpl_Core_AbstractBOResultSet::check()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodclose">Inx_Apiimpl_Core_AbstractBOResultSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodcurrent">Inx_Apiimpl_Core_AbstractBOResultSet::current()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodget">Inx_Apiimpl_Core_AbstractBOResultSet::get()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodkey">Inx_Apiimpl_Core_AbstractBOResultSet::key()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodnext">Inx_Apiimpl_Core_AbstractBOResultSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodremove">Inx_Apiimpl_Core_AbstractBOResultSet::remove()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodrewind">Inx_Apiimpl_Core_AbstractBOResultSet::rewind()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodsize">Inx_Apiimpl_Core_AbstractBOResultSet::size()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#methodvalid">Inx_Apiimpl_Core_AbstractBOResultSet::valid()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method_fetchBOs">Inx_Apiimpl_Core_AbstractBOResultSet::_fetchBOs()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Core_AbstractBOResultSet.html#method_removeBOs">Inx_Apiimpl_Core_AbstractBOResultSet::_removeBOs()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>