<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Bounce_BounceQueryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Bounce_BounceQueryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Bounce---BounceQueryImpl.php.html">/Apiimpl/Bounce/BounceQueryImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Bounce_BounceQueryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#after" title="details" class="method-name">after</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#before" title="details" class="method-name">before</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#between" title="details" class="method-name">between</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEndDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#categoryIds" title="details" class="method-name">categoryIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategoryIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a>|null</span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#mailingIds" title="details" class="method-name">mailingIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Bounce_BounceQueryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>&nbsp;<span class="var-name">$oRc</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$aAttrs</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_BOResultSetDelegate.html">Inx_Apiimpl_Core_BOResultSetDelegate</a></span>
				<span class="var-name">$oDelegate</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
				<span class="var-name">$oRc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aAttrs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodafter" id="after"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">after</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			after
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodafter">Inx_Api_Bounce_BounceQuery::after()</a></dt>
						<dd>Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters.</dd>
					</dl>
			
	</div>
<a name="methodbefore" id="before"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">before</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			before
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodbefore">Inx_Api_Bounce_BounceQuery::before()</a></dt>
						<dd>Assigns an before filter (end date), overwriting any existing before filters, including those imposed by between filters.</dd>
					</dl>
			
	</div>
<a name="methodbetween" id="between"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">between</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			between
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStartDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEndDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStartDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEndDate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodbetween">Inx_Api_Bounce_BounceQuery::between()</a></dt>
						<dd>Assigns a between filter (start and end date), overwriting any existing before, after and between filters. result will only contain bounces performed after or at the given start date and before or at the given end date.</dd>
					</dl>
			
	</div>
<a name="methodcategoryIds" id="categoryIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">categoryIds</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			categoryIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategoryIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aCategoryIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodcategoryIds">Inx_Api_Bounce_BounceQuery::categoryIds()</a></dt>
						<dd>Assigns a category filter for one or several categories, overwriting any existing category filter. will only contain bounces which are received as a reply to mailings from the given categories.</dd>
					</dl>
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a>|null</span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodexecuteQuery">Inx_Api_Bounce_BounceQuery::executeQuery()</a></dt>
						<dd>Executes the query, applying all filters and returning the resulting <em>BOResultSet</em>.</dd>
					</dl>
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aListIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodlistIds">Inx_Api_Bounce_BounceQuery::listIds()</a></dt>
						<dd>Assigns a list filter for one or several lists, overwriting any existing list filter. bounces which were received in reply to mailings from the given lists.</dd>
					</dl>
			
	</div>
<a name="methodmailingIds" id="mailingIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailingIds</span> (line <span class="line-number">101</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			mailingIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aMailingIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html#methodmailingIds">Inx_Api_Bounce_BounceQuery::mailingIds()</a></dt>
						<dd>Assigns a mailing filter for one or several mailings, overwriting any existing mailing filters. contain bounces which were received in reply to these mailings.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>