<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</em> defines the possible types of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em>s.</p>
<p class="description"><p>The <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</em> defines the possible types of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffset</em>s.   A note for programmers who are not familiar with the concept of enumerations: Enumerations or enumerated types are basically  a fixed set of named values. They are usually used to define a couple of legitimate values in a specific context and serve a  purpose similar to integer constants.  The advantage of enumerations is, that you cannot specify any &quot;weird&quot; values because every value has to be an instance of  the enumerated type. It is also possible to associate data or even behaviour (methods) with the values.  PHP does not support such a language feature like Java and C# do. In most languages the named values are a sort of constant  whose value is an instance of the enumerated type. In PHP a constant cannot contain a reference type. Therefore, we  implemented enumerations as classes with private constructor and methods which return the named values.  Be aware that the objects returned by the static methods are always the same object. That way it is possible to use the  identity operator (===) on these objects and use them comfortably in switch statements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.07.2012</li>
				<li><span class="field">since:</span> API 1.10.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---TriggerMailing---Descriptor---TimeTriggerOffsetType.php.html">/Api/TriggerMailing/Descriptor/TimeTriggerOffsetType.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
										<a href="#IS_IN" title="details" class="method-name">IS_IN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
										<a href="#WAS_AGO" title="details" class="method-name">WAS_AGO</a>
										()
									</div>
								
																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>TimeTriggerOffsetType</em> corresponding to the given ID. UNKNOWN type will be used. code.</p>
<p class="description"><p>Returns the <em>TimeTriggerOffsetType</em> corresponding to the given ID. If the ID is unknown, the UNKNOWN type will be used. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>TimeTriggerOffsetType</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>TimeTriggerOffsetType</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIS_IN" id="IS_IN"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method IS_IN</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for positive offsets.</p>
<p class="description"><p>Constant for positive offsets.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the is in <em>TimeTriggerOffsetType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
		<span class="method-name">
			IS_IN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for an unknown offset type.</p>
<p class="description"><p>Constant for an unknown offset type. Indicates a version mismatch between API and server.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown <em>TimeTriggerOffsetType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">115</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>TimeTriggerOffsetType</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>TimeTriggerOffsetType</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>TimeTriggerOffsetType</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodWAS_AGO" id="WAS_AGO"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method WAS_AGO</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constant for negative offsets.</p>
<p class="description"><p>Constant for negative offsets.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the was ago <em>TimeTriggerOffsetType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerOffsetType</a></span>
		<span class="method-name">
			WAS_AGO
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">82</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of the <em>TimeTriggerOffsetType</em>. not be used inside client code.</p>
<p class="description"><p>Returns the ID of the <em>TimeTriggerOffsetType</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of the <em>TimeTriggerOffsetType</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>