<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_RemoteRef</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Apiimpl_RemoteRef</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteRef represents the handle for a remote object. remote reference to carry out a remote method invocation to a remote object.</p>
<p class="description"><p>RemoteRef represents the handle for a remote object. A local stub uses a remote reference to carry out a remote method invocation to a remote object.
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---RemoteRef.php.html">/Apiimpl/RemoteRef.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a>
   |
   --Inx_Apiimpl_RemoteRef</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result">true</span>
										<a href="#isReleased" title="details" class="method-name">isReleased</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">the</span>
										<a href="#refId" title="details" class="method-name">refId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#release" title="details" class="method-name">release</a>
											(<span class="var-type">immediate</span>&nbsp;<span class="var-name">$blImmediate</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodisReleased" id="isReleased"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isReleased</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves whether this remote reference has been released.</p>
<p class="description"><p>Retrieves whether this remote reference has been released.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> if this remote reference has been released; false otherwise</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			isReleased
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrefId" id="refId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">refId</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the remote reference id.</p>
<p class="description"><p>Returns the remote reference id.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> remote reference id</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">the</span>
		<span class="method-name">
			refId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrelease" id="release"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">release</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Releases this remote reference and the corresponding report object on server.</p>
<p class="description"><p>Releases this remote reference and the corresponding report object on server.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			release
		</span>
					(<span class="var-type">immediate</span>&nbsp;<span class="var-name">$blImmediate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">immediate</span>
				<span class="var-name">$blImmediate</span><span class="var-description">: releases this remote reference immediately instead of waiting for the next call to the server</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodcreateCxt">Inx_Apiimpl_SessionContext::createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodcreateRemoteRef">Inx_Apiimpl_SessionContext::createRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodgetIntProperty">Inx_Apiimpl_SessionContext::getIntProperty()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodgetService">Inx_Apiimpl_SessionContext::getService()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodnotify">Inx_Apiimpl_SessionContext::notify()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constACTION2_SERVICE">Inx_Apiimpl_SessionContext::ACTION2_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constAPPROVER_SERVICE">Inx_Apiimpl_SessionContext::APPROVER_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constBLACKLIST_SERVICE">Inx_Apiimpl_SessionContext::BLACKLIST_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constBOUNCE3_SERVICE">Inx_Apiimpl_SessionContext::BOUNCE3_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constCORE2_SERVICE">Inx_Apiimpl_SessionContext::CORE2_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constDATAACCESS4_SERVICE">Inx_Apiimpl_SessionContext::DATAACCESS4_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constDESIGN_COLLECTION2_SERVICE">Inx_Apiimpl_SessionContext::DESIGN_COLLECTION2_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constFILTER_SERVICE">Inx_Apiimpl_SessionContext::FILTER_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constGENERAL_MAILING_SERVICE">Inx_Apiimpl_SessionContext::GENERAL_MAILING_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constINBOX_SERVICE">Inx_Apiimpl_SessionContext::INBOX_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constLIST_SERVICE">Inx_Apiimpl_SessionContext::LIST_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constMAILING7_SERVICE">Inx_Apiimpl_SessionContext::MAILING7_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constMAILING_TEMPLATE_SERVICE">Inx_Apiimpl_SessionContext::MAILING_TEMPLATE_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constPLUGIN_SERVICE">Inx_Apiimpl_SessionContext::PLUGIN_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constPROPERTY_SERVICE">Inx_Apiimpl_SessionContext::PROPERTY_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constRECIPIENT_SERVICE">Inx_Apiimpl_SessionContext::RECIPIENT_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constREPORTING_SERVICE">Inx_Apiimpl_SessionContext::REPORTING_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constRESOURCE_SERVICE">Inx_Apiimpl_SessionContext::RESOURCE_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constSENDING_SERVICE">Inx_Apiimpl_SessionContext::SENDING_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constSPLIT_TEST_MAILING_SERVICE">Inx_Apiimpl_SessionContext::SPLIT_TEST_MAILING_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constSPLIT_TEST_SERVICE">Inx_Apiimpl_SessionContext::SPLIT_TEST_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constTESTRECIPIENT_SERVICE">Inx_Apiimpl_SessionContext::TESTRECIPIENT_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constTEXTMODULE_SERVICE">Inx_Apiimpl_SessionContext::TEXTMODULE_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constTRACKING_PERMISSION_SERVICE">Inx_Apiimpl_SessionContext::TRACKING_PERMISSION_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constTRANSFORMATION_SERVICE">Inx_Apiimpl_SessionContext::TRANSFORMATION_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constTRIGGER_MAILING_SERVICE">Inx_Apiimpl_SessionContext::TRIGGER_MAILING_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constUNSUBSCRIBER_SERVICE">Inx_Apiimpl_SessionContext::UNSUBSCRIBER_SERVICE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#constWEBPAGE2_SERVICE">Inx_Apiimpl_SessionContext::WEBPAGE2_SERVICE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>