<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_ContextAttribute_Time</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_ContextAttribute_Time</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ContextAttribute</p>
<p class="description"><p>ContextAttribute</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 4690 $ $Date: 2006-09-20 07:24:45 +0000 (Mi, 20 Sep 2006) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---ContextAttribute---Time.php.html">/Apiimpl/Recipient/ContextAttribute/Time.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html">Inx_Apiimpl_Recipient_ContextAttribute</a>
   |
   --Inx_Apiimpl_Recipient_ContextAttribute_Time</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_ContextAttribute_Time</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oAttribute</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createAttrUpdate" title="details" class="method-name">createAttrUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDataType" title="details" class="method-name">getDataType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateObject" title="details" class="method-name">updateObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTime" title="details" class="method-name">updateTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html">Inx_Apiimpl_Recipient_ContextAttribute</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iArrayIndex">Inx_Apiimpl_Recipient_ContextAttribute::$_iArrayIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iFeatureId">Inx_Apiimpl_Recipient_ContextAttribute::$_iFeatureId</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iId">Inx_Apiimpl_Recipient_ContextAttribute::$_iId</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iListContextId">Inx_Apiimpl_Recipient_ContextAttribute::$_iListContextId</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iMaxStringLength">Inx_Apiimpl_Recipient_ContextAttribute::$_iMaxStringLength</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iType">Inx_Apiimpl_Recipient_ContextAttribute::$_iType</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_iTypeAttrIndex">Inx_Apiimpl_Recipient_ContextAttribute::$_iTypeAttrIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_oRecipientContext">Inx_Apiimpl_Recipient_ContextAttribute::$_oRecipientContext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#var$_sName">Inx_Apiimpl_Recipient_ContextAttribute::$_sName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">4</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_ContextAttribute_Time</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>&nbsp;<span class="var-name">$oRecipientContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oAttribute</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
				<span class="var-name">$oRecipientContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oAttribute</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateAttrUpdate" id="createAttrUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createAttrUpdate</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createAttrUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$newValue</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute::createAttrUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodgetDataType" id="getDataType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDataType</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDataType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetTime">Inx_Apiimpl_Recipient_ContextAttribute::getTime()</a></dt>
					</dl>
			
	</div>
<a name="methodupdateObject" id="updateObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateObject</span> (line <span class="line-number">26</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateTime" id="updateTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateTime</span> (line <span class="line-number">31</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">&$aChangedAttrs</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">&$aChangedAttrs</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateTime">Inx_Apiimpl_Recipient_ContextAttribute::updateTime()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html">Inx_Apiimpl_Recipient_ContextAttribute</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#method__construct">Inx_Apiimpl_Recipient_ContextAttribute::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodcreateAttrUpdate">Inx_Apiimpl_Recipient_ContextAttribute::createAttrUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetArrayIndex">Inx_Apiimpl_Recipient_ContextAttribute::getArrayIndex()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetBoolean">Inx_Apiimpl_Recipient_ContextAttribute::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetContext">Inx_Apiimpl_Recipient_ContextAttribute::getContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetDate">Inx_Apiimpl_Recipient_ContextAttribute::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetDatetime">Inx_Apiimpl_Recipient_ContextAttribute::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetDouble">Inx_Apiimpl_Recipient_ContextAttribute::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetFeatureId">Inx_Apiimpl_Recipient_ContextAttribute::getFeatureId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetId">Inx_Apiimpl_Recipient_ContextAttribute::getId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetInteger">Inx_Apiimpl_Recipient_ContextAttribute::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetListContextId">Inx_Apiimpl_Recipient_ContextAttribute::getListContextId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetMaxStringLength">Inx_Apiimpl_Recipient_ContextAttribute::getMaxStringLength()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetName">Inx_Apiimpl_Recipient_ContextAttribute::getName()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetString">Inx_Apiimpl_Recipient_ContextAttribute::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetTime">Inx_Apiimpl_Recipient_ContextAttribute::getTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetType">Inx_Apiimpl_Recipient_ContextAttribute::getType()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetTypeAttrIndex">Inx_Apiimpl_Recipient_ContextAttribute::getTypeAttrIndex()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodgetValue">Inx_Apiimpl_Recipient_ContextAttribute::getValue()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodisAccessible">Inx_Apiimpl_Recipient_ContextAttribute::isAccessible()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateBoolean">Inx_Apiimpl_Recipient_ContextAttribute::updateBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateDate">Inx_Apiimpl_Recipient_ContextAttribute::updateDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateDatetime">Inx_Apiimpl_Recipient_ContextAttribute::updateDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateDouble">Inx_Apiimpl_Recipient_ContextAttribute::updateDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateInteger">Inx_Apiimpl_Recipient_ContextAttribute::updateInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateString">Inx_Apiimpl_Recipient_ContextAttribute::updateString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodupdateTime">Inx_Apiimpl_Recipient_ContextAttribute::updateTime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#methodvalidate">Inx_Apiimpl_Recipient_ContextAttribute::validate()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html">Inx_Apiimpl_Recipient_ContextAttribute</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Recipient_ContextAttribute.html#constTYPE_ARRAY_INDEX_NOT_ACCESSIBLE">Inx_Apiimpl_Recipient_ContextAttribute::TYPE_ARRAY_INDEX_NOT_ACCESSIBLE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:36 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>