<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html">Inx_Api_TriggerMailing_Descriptor_TriggerInterval</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---TriggerMailing---Descriptor---IntervalImpl.php.html">/Apiimpl/TriggerMailing/Descriptor/IntervalImpl.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>&nbsp;<span class="var-name">$intervalUnit</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIntervalCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dispatchIntervals</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDayInterval</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#equals" title="details" class="method-name">equals</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDayInterval" title="details" class="method-name">getDayInterval</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDispatchIntervals" title="details" class="method-name">getDispatchIntervals</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIntervalCount" title="details" class="method-name">getIntervalCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIntervalUnit" title="details" class="method-name">getIntervalUnit</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">13</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_TriggerMailing_Descriptor_IntervalImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>&nbsp;<span class="var-name">$intervalUnit</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIntervalCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$dispatchIntervals</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDayInterval</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit.html">Inx_Api_TriggerMailing_Descriptor_TimeTriggerUnit</a></span>
				<span class="var-name">$intervalUnit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIntervalCount</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$dispatchIntervals</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDayInterval</span>			</li>
				</ul>
		
			
	</div>
<a name="methodequals" id="equals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">equals</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			equals
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$obj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$obj</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDayInterval" id="getDayInterval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDayInterval</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDayInterval
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html#methodgetDayInterval">Inx_Api_TriggerMailing_Descriptor_TriggerInterval::getDayInterval()</a></dt>
						<dd>Returns the day of the dispatch interval.</dd>
					</dl>
			
	</div>
<a name="methodgetDispatchIntervals" id="getDispatchIntervals"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDispatchIntervals</span> (line <span class="line-number">35</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDispatchIntervals
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html#methodgetDispatchIntervals">Inx_Api_TriggerMailing_Descriptor_TriggerInterval::getDispatchIntervals()</a></dt>
						<dd>Returns the <em>set</em> (implemented as array) of <em>Inx_Api_TriggerMailing_Descriptor_TimeTriggerDispatchInterval</em>s which determines the dispatch intervals. use.</dd>
					</dl>
			
	</div>
<a name="methodgetIntervalCount" id="getIntervalCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIntervalCount</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIntervalCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html#methodgetIntervalCount">Inx_Api_TriggerMailing_Descriptor_TriggerInterval::getIntervalCount()</a></dt>
						<dd>Returns the interval count.</dd>
					</dl>
			
	</div>
<a name="methodgetIntervalUnit" id="getIntervalUnit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIntervalUnit</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIntervalUnit
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/TriggerMailing_Descriptor/Inx_Api_TriggerMailing_Descriptor_TriggerInterval.html#methodgetIntervalUnit">Inx_Api_TriggerMailing_Descriptor_TriggerInterval::getIntervalUnit()</a></dt>
						<dd>Returns the interval unit.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>