<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_RecipientContextImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_RecipientContextImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></li><li><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The implementation of <em>RecipientContext</em>
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>The implementation of <em>RecipientContext</em>
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 4690 $ $Date: 2006-09-20 07:24:45 +0000 (Mi, 20 Sep 2006) $ $Author: bgn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---RecipientContextImpl.php.html">/Apiimpl/Recipient/RecipientContextImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --Inx_Apiimpl_Recipient_RecipientContextImpl</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aAttributes" title="details" class="var-name">$_aAttributes</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aAttrIdMap" title="details" class="var-name">$_aAttrIdMap</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aAttrNameMap" title="details" class="var-name">$_aAttrNameMap</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_blKeyUnique" title="details" class="var-name">$_blKeyUnique</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iBooleanAttrCount" title="details" class="var-name">$_iBooleanAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iDateAttrCount" title="details" class="var-name">$_iDateAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iDatetimeAttrCount" title="details" class="var-name">$_iDatetimeAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iDoubleAttrCount" title="details" class="var-name">$_iDoubleAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iIntegerAttrCount" title="details" class="var-name">$_iIntegerAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iStringAttrCount" title="details" class="var-name">$_iStringAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iTimeAttrCount" title="details" class="var-name">$_iTimeAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iUpdAttrCount" title="details" class="var-name">$_iUpdAttrCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oEmailAttr" title="details" class="var-name">$_oEmailAttr</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oHardbounceAttr" title="details" class="var-name">$_oHardbounceAttr</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oIdAttr" title="details" class="var-name">$_oIdAttr</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oKeyAttr" title="details" class="var-name">$_oKeyAttr</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oLastModificationAttr" title="details" class="var-name">$_oLastModificationAttr</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oServiceUnsubscription" title="details" class="var-name">$_oServiceUnsubscription</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_RecipientContextImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSessionContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientContextData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIncludesTrackingPermissions</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></span>
										<a href="#createBatchChannel" title="details" class="method-name">createBatchChannel</a>
											([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">RecipientData</span>
										<a href="#createNewRecipientData" title="details" class="method-name">createNewRecipientData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">RecipientUpdate</span>
										<a href="#createRecipientUpdate" title="details" class="method-name">createRecipientUpdate</a>
											(<span class="var-type">RecipientData</span>&nbsp;<span class="var-name">$oRd</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aChangedAttrFlag</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">RecipientRowSet</span>
										<a href="#createRowSet" title="details" class="method-name">createRowSet</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findAllByKey" title="details" class="method-name">findAllByKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findAllByKeys" title="details" class="method-name">findAllByKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aKeys</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findByIds" title="details" class="method-name">findByIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findByKey" title="details" class="method-name">findByKey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findByKeys" title="details" class="method-name">findByKeys</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aKeys</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findBySending" title="details" class="method-name">findBySending</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getAttribute" title="details" class="method-name">getAttribute</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getAttributeCount" title="details" class="method-name">getAttributeCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Iterator</span>
										<a href="#getAttributeIterator" title="details" class="method-name">getAttributeIterator</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getEmailAttribute" title="details" class="method-name">getEmailAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getHardbounceAttribute" title="details" class="method-name">getHardbounceAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getIdAttribute" title="details" class="method-name">getIdAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getKeyAttribute" title="details" class="method-name">getKeyAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getLastModificationAttribute" title="details" class="method-name">getLastModificationAttribute</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
										<a href="#getMetaData" title="details" class="method-name">getMetaData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getSubscriptionAttribute" title="details" class="method-name">getSubscriptionAttribute</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getTrackingPermissionAttribute" title="details" class="method-name">getTrackingPermissionAttribute</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getUpdateableAttributeCount" title="details" class="method-name">getUpdateableAttributeCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Attribute</span>
										<a href="#getUserAttribute" title="details" class="method-name">getUserAttribute</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#includesTrackingPermissions" title="details" class="method-name">includesTrackingPermissions</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#initAllAttributes" title="details" class="method-name">initAllAttributes</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oRCData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isKeyUnique" title="details" class="method-name">isKeyUnique</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isUpToDate" title="details" class="method-name">isUpToDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
										<a href="#select" title="details" class="method-name">select</a>
											([<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectUnsubscriber" title="details" class="method-name">selectUnsubscriber</a>
											(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>, [<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#setAttributeValue" title="details" class="method-name">setAttributeValue</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aAttributes" id="$_aAttributes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aAttributes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Attribute meta data (inclusive id attribute)</p>
<p class="description"><p>Attribute meta data (inclusive id attribute)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aAttrIdMap" id="$_aAttrIdMap"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aAttrIdMap</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aAttrNameMap" id="$_aAttrNameMap"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aAttrNameMap</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_blKeyUnique" id="$_blKeyUnique"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_blKeyUnique</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iBooleanAttrCount" id="$_iBooleanAttrCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iBooleanAttrCount</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iDateAttrCount" id="$_iDateAttrCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iDateAttrCount</span>
						(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iDatetimeAttrCount" id="$_iDatetimeAttrCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iDatetimeAttrCount</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iDoubleAttrCount" id="$_iDoubleAttrCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iDoubleAttrCount</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iIntegerAttrCount" id="$_iIntegerAttrCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iIntegerAttrCount</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iStringAttrCount" id="$_iStringAttrCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iStringAttrCount</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iTimeAttrCount" id="$_iTimeAttrCount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iTimeAttrCount</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iUpdAttrCount" id="$_iUpdAttrCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iUpdAttrCount</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Count of updateable attributes (without id attribute)</p>
<p class="description"><p>Count of updateable attributes (without id attribute)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oEmailAttr" id="$_oEmailAttr"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oEmailAttr</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oHardbounceAttr" id="$_oHardbounceAttr"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oHardbounceAttr</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oIdAttr" id="$_oIdAttr"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oIdAttr</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oKeyAttr" id="$_oKeyAttr"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oKeyAttr</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oLastModificationAttr" id="$_oLastModificationAttr"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oLastModificationAttr</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oServiceUnsubscription" id="$_oServiceUnsubscription"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oServiceUnsubscription</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_RecipientContextImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSessionContext</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientContextData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIncludesTrackingPermissions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSessionContext</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientContextData</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blIncludesTrackingPermissions</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> close()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodclose">Inx_Api_Recipient_RecipientContext::close()</a></dt>
						<dd>Closes this recipient context and releases any resources associated with it.</dd>
					</dl>
			
	</div>
<a name="methodcreateBatchChannel" id="createBatchChannel"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createBatchChannel</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createBatchChannel(Inx_Api_Recipient_Attribute)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_BatchChannel.html">Inx_Api_Recipient_BatchChannel</a></span>
		<span class="method-name">
			createBatchChannel
		</span>
					([<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oSelectAttribute</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oSelectAttribute</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodcreateBatchChannel">Inx_Api_Recipient_RecipientContext::createBatchChannel()</a></dt>
						<dd>Creates an <em>Inx_Api_Recipient_BatchChannel</em> for fast recipient data manipulation with an optional alternative 'key attribute' to select the recipient.</dd>
					</dl>
			
	</div>
<a name="methodcreateNewRecipientData" id="createNewRecipientData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createNewRecipientData</span> (line <span class="line-number">345</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RecipientData</span>
		<span class="method-name">
			createNewRecipientData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcreateRecipientUpdate" id="createRecipientUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRecipientUpdate</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RecipientUpdate</span>
		<span class="method-name">
			createRecipientUpdate
		</span>
					(<span class="var-type">RecipientData</span>&nbsp;<span class="var-name">$oRd</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aChangedAttrFlag</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">RecipientData</span>
				<span class="var-name">$oRd</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aChangedAttrFlag</span><span class="var-description">: changedAttrFlag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateRowSet" id="createRowSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRowSet</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> createRowSet()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">RecipientRowSet</span>
		<span class="method-name">
			createRowSet
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodcreateRowSet">Inx_Api_Recipient_RecipientContext::createRowSet()</a></dt>
						<dd>Returns an empty <em>Inx_Api_Recipient_RecipientRowSet</em>.</dd>
					</dl>
			
	</div>
<a name="methodfindAllByKey" id="findAllByKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findAllByKey</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findAllByKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindAllByKey">Inx_Api_Recipient_RecipientContext::findAllByKey()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified key.</dd>
					</dl>
			
	</div>
<a name="methodfindAllByKeys" id="findAllByKeys"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findAllByKeys</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findAllByKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aKeys</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aKeys</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindAllByKeys">Inx_Api_Recipient_RecipientContext::findAllByKeys()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys.</dd>
					</dl>
			
	</div>
<a name="methodfindByIds" id="findByIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByIds</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findByIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aRecipientIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aRecipientIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindByIds">Inx_Api_Recipient_RecipientContext::findByIds()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients specified by the given IDs.</dd>
					</dl>
			
	</div>
<a name="methodfindByKey" id="findByKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findByKey</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findByKey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindByKey">Inx_Api_Recipient_RecipientContext::findByKey()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing exactly one recipient: the one with the specified key.</dd>
					</dl>
			
	</div>
<a name="methodfindByKeys" id="findByKeys"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findByKeys</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findByKeys
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aKeys</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aKeys</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindByKeys">Inx_Api_Recipient_RecipientContext::findByKeys()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients with the specified keys.</dd>
					</dl>
			
	</div>
<a name="methodfindBySending" id="findBySending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findBySending</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findBySending
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iSendingId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iSendingId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodfindBySending">Inx_Api_Recipient_RecipientContext::findBySending()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients associated with the specified sending.</dd>
					</dl>
			
	</div>
<a name="methodgetAttribute" id="getAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttribute</span> (line <span class="line-number">566</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getAttribute(int)</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getAttribute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iAttributeId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iAttributeId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetAttribute">Inx_Api_Recipient_RecipientMetaData::getAttribute()</a></dt>
						<dd>Returns the attribute specified by the given id.</dd>
					</dl>
			
	</div>
<a name="methodgetAttributeCount" id="getAttributeCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeCount</span> (line <span class="line-number">582</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getAttributeCount()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getAttributeCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetAttributeCount">Inx_Api_Recipient_RecipientMetaData::getAttributeCount()</a></dt>
						<dd>Returns the number of attributes.</dd>
					</dl>
			
	</div>
<a name="methodgetAttributeIterator" id="getAttributeIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeIterator</span> (line <span class="line-number">592</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetAttributeIterator">Inx_Api_Recipient_RecipientMetaData::getAttributeIterator()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Iterator</span>
		<span class="method-name">
			getAttributeIterator
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetAttributeIterator">Inx_Api_Recipient_RecipientMetaData::getAttributeIterator()</a></dt>
						<dd>Returns an <em>Inx_Apiimpl_Recipient_RecipientContextImpl_AttributeIterator</em> over the attributes in this meta data.</dd>
					</dl>
			
	</div>
<a name="methodgetEmailAttribute" id="getEmailAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEmailAttribute</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getEmailAttribute()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getEmailAttribute
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetEmailAttribute">Inx_Api_Recipient_RecipientMetaData::getEmailAttribute()</a></dt>
						<dd>Returns the email attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetHardbounceAttribute" id="getHardbounceAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHardbounceAttribute</span> (line <span class="line-number">504</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getHardbounceAttribute()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getHardbounceAttribute
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetHardbounceAttribute">Inx_Api_Recipient_RecipientMetaData::getHardbounceAttribute()</a></dt>
						<dd>Returns the hardbounce attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetIdAttribute" id="getIdAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIdAttribute</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getIdAttribute()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getIdAttribute
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetIdAttribute">Inx_Api_Recipient_RecipientMetaData::getIdAttribute()</a></dt>
						<dd>Returns the id attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetKeyAttribute" id="getKeyAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKeyAttribute</span> (line <span class="line-number">475</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getKeyAttribute()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getKeyAttribute
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetKeyAttribute">Inx_Api_Recipient_RecipientMetaData::getKeyAttribute()</a></dt>
						<dd>Returns the key attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetLastModificationAttribute" id="getLastModificationAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLastModificationAttribute</span> (line <span class="line-number">495</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getLastModificationAttribute()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getLastModificationAttribute
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetLastModificationAttribute">Inx_Api_Recipient_RecipientMetaData::getLastModificationAttribute()</a></dt>
						<dd>Returns the last modification attribute.</dd>
					</dl>
			
	</div>
<a name="methodgetMetaData" id="getMetaData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMetaData</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getMetaData()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientContextImpl.html">Inx_Apiimpl_Recipient_RecipientContextImpl</a></span>
		<span class="method-name">
			getMetaData
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodgetMetaData">Inx_Api_Recipient_RecipientContext::getMetaData()</a></dt>
						<dd>Retrieves an <em>Inx_Api_Recipient_RecipientMetaData</em> object that contains meta data about the recipients represented by this <em>Inx_Api_Recipient_RecipientMetaData</em> object.</dd>
					</dl>
			
	</div>
<a name="methodgetSubscriptionAttribute" id="getSubscriptionAttribute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubscriptionAttribute</span> (line <span class="line-number">531</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getSubscriptionAttribute(Inx_Api_List_ListContext)</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getSubscriptionAttribute
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetSubscriptionAttribute">Inx_Api_Recipient_RecipientMetaData::getSubscriptionAttribute()</a></dt>
						<dd>Returns the subscription attribute for the specified list.</dd>
					</dl>
			
	</div>
<a name="methodgetTrackingPermissionAttribute" id="getTrackingPermissionAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTrackingPermissionAttribute</span> (line <span class="line-number">546</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getTrackingPermissionAttribute(Inx_Api_List_ListContext)</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getTrackingPermissionAttribute
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetTrackingPermissionAttribute">Inx_Api_Recipient_RecipientMetaData::getTrackingPermissionAttribute()</a></dt>
						<dd>Returns the tracking permission attribute for the specified list.</dd>
					</dl>
			
	</div>
<a name="methodgetUpdateableAttributeCount" id="getUpdateableAttributeCount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUpdateableAttributeCount</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getUpdateableAttributeCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUserAttribute" id="getUserAttribute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUserAttribute</span> (line <span class="line-number">514</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> getUserAttribute(string)</li>
				<li><span class="field">throws:</span> Inx_Api_Recipient_AttributeNotFoundException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Attribute</span>
		<span class="method-name">
			getUserAttribute
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sAttributeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAttributeName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html#methodgetUserAttribute">Inx_Api_Recipient_RecipientMetaData::getUserAttribute()</a></dt>
						<dd>Returns the attribute specified by the given name.</dd>
					</dl>
			
	</div>
<a name="methodincludesTrackingPermissions" id="includesTrackingPermissions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">includesTrackingPermissions</span> (line <span class="line-number">598</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			includesTrackingPermissions
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodincludesTrackingPermissions">Inx_Api_Recipient_RecipientContext::includesTrackingPermissions()</a></dt>
						<dd>Returns a <em>bool</em> determining whether this <em>Inx_Api_Recipient_RecipientContext</em></dd>
					</dl>
			
	</div>
<a name="methodinitAllAttributes" id="initAllAttributes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">initAllAttributes</span> (line <span class="line-number">604</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			initAllAttributes
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oRCData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oRCData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisKeyUnique" id="isKeyUnique"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">isKeyUnique</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> isKeyUnique()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isKeyUnique
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodisKeyUnique">Inx_Api_Recipient_RecipientContext::isKeyUnique()</a></dt>
						<dd>Determines if the key is unique. you need not worry about this method.</dd>
					</dl>
			
	</div>
<a name="methodisUpToDate" id="isUpToDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isUpToDate</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> isUpToDate()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isUpToDate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodisUpToDate">Inx_Api_Recipient_RecipientContext::isUpToDate()</a></dt>
						<dd>Checks whether or not this <em>Inx_Api_Recipient_RecipientContext</em> is up to date.</dd>
					</dl>
			
	</div>
<a name="methodselect" id="select"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">select</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> select()</li>
				<li><span class="field">throws:</span> SelectException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></span>
		<span class="method-name">
			select
		</span>
					([<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$list</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$list</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
				<span class="var-name">$oFilter</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAdditionalFilter</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oOrderAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iOrderType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodselect">Inx_Api_Recipient_RecipientContext::select()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_RecipientRowSet</em> containing all recipients that are members of the given list and match the given filter and additional filter statement, ordered by the given attribute and order type.</dd>
					</dl>
			
	</div>
<a name="methodselectUnsubscriber" id="selectUnsubscriber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectUnsubscriber</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectUnsubscriber
		</span>
					(<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>&nbsp;<span class="var-name">$oList</span>, [<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>&nbsp;<span class="var-name">$oFilter</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$sAdditionalFilter</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oOrderAttribute</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/List/Inx_Api_List_ListContext.html">Inx_Api_List_ListContext</a></span>
				<span class="var-name">$oList</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Filter/Inx_Api_Filter_Filter.html">Inx_Api_Filter_Filter</a></span>
				<span class="var-name">$oFilter</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sAdditionalFilter</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oOrderAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iOrderType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodselectUnsubscriber">Inx_Api_Recipient_RecipientContext::selectUnsubscriber()</a></dt>
						<dd>Returns an <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> containing all recipients that have been unsubscribed from the given list and match the given filter and additional filter statement, ordered by the given attribute and order type.</dd>
					</dl>
			
	</div>
<a name="methodsetAttributeValue" id="setAttributeValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAttributeValue</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">see:</span> setAttributeValue(Inx_Api_Recipient_Attribute, stdClass)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			setAttributeValue
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$newValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$newValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html#methodsetAttributeValue">Inx_Api_Recipient_RecipientContext::setAttributeValue()</a></dt>
						<dd>Sets the specified attribute value to all recipients in the system.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>