<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_InxRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_InxRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_InxRowSet</em> provides a common interface for row set navigation. <em>Inx_Api_InxRowSet</em> are <em>next()</em> and <em>close()</em>. iterate over the rows of the row set.</p>
<p class="description"><p><em>Inx_Api_InxRowSet</em> provides a common interface for row set navigation. The most important methods of <em>Inx_Api_InxRowSet</em> are <em>next()</em> and <em>close()</em>. The <em>next()</em> method can be used to iterate over the rows of the row set. The following snippet shows how to iterate over a <em>Inx_Api_InxRowSet</em>:
 <pre> $oInxRowSet = ... //get an InxRowSet implementation

 while($oInxRowSet->next())
 {
    //retrieve some information from the row set.
 }

 $oInxRowSet->close();</pre>
 Be sure to call <em>next()</em> before the first retrieval statement on the row set. Initially the cursor is before the first row, thus no data can be retrieved from the row set before calling <em>next()</em>. Doing so will trigger an <em>Inx_Api_DataException</em>.   <strong>Note:</strong> An <em>Inx_Api_InxRowSet</em> object <em>must</em> be closed once it is not needed anymore  to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---InxRowSet.php.html">/Api/InxRowSet.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_DataRowSet.html">Inx_Api_DataAccess_DataRowSet</a></td>
					<td>
											Since API version 1. which provides the common base for all row sets. more information.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Api_ManipulationRowSet.html">Inx_Api_ManipulationRowSet</a></td>
					<td>
											<em>Inx_Api_ManipulationRowSet</em> provides a common base for row sets which enable the manipulation of the contained data. data in the currently selected row.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a></td>
					<td>
											<em>ReadOnlyRecipientRowSet</em> provides a common base for all row sets with the ability to retrieve recipient meta data (i. #getObject(Attribute).
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Sending/Inx_Api_Sending_IndividualSendingRowSet.html">Inx_Api_Sending_IndividualSendingRowSet</a></td>
					<td>
											The <em>Inx_Api_Sending_IndividualSendingRowSet</em> gives information regarding the reaction of recipients to sendings.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/TrackingPermission/Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet.html">Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</a></td>
					<td>
											A <em>Inx_Api_TrackingPermission_TrackingPermissionLogEntryRowSet</em> is used to access rows of tracking permission log resulting from a query.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#afterLastRow" title="details" class="method-name">afterLastRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#beforeFirstRow" title="details" class="method-name">beforeFirstRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRow" title="details" class="method-name">getRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getRowCount" title="details" class="method-name">getRowCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#previous" title="details" class="method-name">previous</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRow" title="details" class="method-name">setRow</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRow</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodafterLastRow" id="afterLastRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">afterLastRow</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor to the end of this row set, just after the last row. contains no rows.</p>
<p class="description"><p>Moves the cursor to the end of this row set, just after the last row. This method has no effect if the result set contains no rows.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			afterLastRow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodbeforeFirstRow" id="beforeFirstRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">beforeFirstRow</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor to the front of this row set, just before the first row. set contains no rows.</p>
<p class="description"><p>Moves the cursor to the front of this row set, just before the first row. This method has no effect if the result set contains no rows.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beforeFirstRow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Releases the resources associated with this row set on the server immediately. closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p>
<p class="description"><p>Releases the resources associated with this row set on the server immediately. A row set <strong>must</strong> be closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRow" id="getRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRow</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the current row number.</p>
<p class="description"><p>Retrieves the current row number. The first row is number 0, the second number 1, and so on.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the current row number.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRowCount" id="getRowCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRowCount</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the number of rows in this row set.</p>
<p class="description"><p>Returns the number of rows in this row set.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the number of rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getRowCount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor down one row from its current position. first row; the first call to the method <em>next()</em> makes the first row the current row; the second call makes the second row the current row, and so on.</p>
<p class="description"><p>Moves the cursor down one row from its current position. Initially, the row set cursor is positioned before the first row; the first call to the method <em>next()</em> makes the first row the current row; the second call makes the second row the current row, and so on.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the new current row is valid, <em>false</em> if there are no more rows.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodprevious" id="previous"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">previous</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor to the previous row in this row set.</p>
<p class="description"><p>Moves the cursor to the previous row in this row set.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> <em>true</em> if the new current row is valid, <em>false</em> if it is off the result set.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			previous
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetRow" id="setRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRow</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves the cursor to the given row number in this row set.</p>
<p class="description"><p>Moves the cursor to the given row number in this row set. The first row is row 0, the second is row 1, and so on.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRow
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRow</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRow</span><span class="var-description">: the number of the row to which the cursor should move.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>