<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_DataAccessImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_DataAccessImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html">Inx_Api_DataAccess_DataAccess</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 16.01.2007</li>
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---DataAccessImpl.php.html">/Apiimpl/DataAccess/DataAccessImpl.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_DataAccessImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getClickData" title="details" class="method-name">getClickData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkData" title="details" class="method-name">getLinkData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getLinkDataWithNewLinkType" title="details" class="method-name">getLinkDataWithNewLinkType</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">14</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_DataAccessImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetClickData" id="getClickData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getClickData</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getClickData
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html#methodgetClickData">Inx_Api_DataAccess_DataAccess::getClickData()</a></dt>
						<dd>Returns the click data object which can be used to access the click data.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkData" id="getLinkData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLinkData</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkData
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html#methodgetLinkData">Inx_Api_DataAccess_DataAccess::getLinkData()</a></dt>
						<dd>Returns the link data object which can used to access the link data.</dd>
					</dl>
			
	</div>
<a name="methodgetLinkDataWithNewLinkType" id="getLinkDataWithNewLinkType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLinkDataWithNewLinkType</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getLinkDataWithNewLinkType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_DataAccess.html#methodgetLinkDataWithNewLinkType">Inx_Api_DataAccess_DataAccess::getLinkDataWithNewLinkType()</a></dt>
						<dd>Returns the link data object which can used to access the link data. In this method unique counted image links are not counted as unique links. opening-count.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>