<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_RemoteRefImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_RemoteRefImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---RemoteRefImpl.php.html">/Apiimpl/RemoteRefImpl.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sRemoteRefId" title="details" class="var-name">$_sRemoteRefId</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_RemoteRefImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createCxt" title="details" class="method-name">createCxt</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRemoteRef" title="details" class="method-name">createRemoteRef</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#finalize" title="details" class="method-name">finalize</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIntProperty" title="details" class="method-name">getIntProperty</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getService" title="details" class="method-name">getService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sService</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isReleased" title="details" class="method-name">isReleased</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#notify" title="details" class="method-name">notify</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$x</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#refId" title="details" class="method-name">refId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#release" title="details" class="method-name">release</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$blImmediate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sessionId" title="details" class="method-name">sessionId</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sRemoteRefId" id="$_sRemoteRefId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sRemoteRefId</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">10</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_RemoteRefImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateCxt" id="createCxt"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createCxt</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createCxt
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodcreateCxt">Inx_Apiimpl_SessionContext::createCxt()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateRemoteRef" id="createRemoteRef"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRemoteRef</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRemoteRef
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodcreateRemoteRef">Inx_Apiimpl_SessionContext::createRemoteRef()</a></dt>
					</dl>
			
	</div>
<a name="methodfinalize" id="finalize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">finalize</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finalize
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIntProperty" id="getIntProperty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIntProperty</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIntProperty
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sKey</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodgetIntProperty">Inx_Apiimpl_SessionContext::getIntProperty()</a></dt>
					</dl>
			
	</div>
<a name="methodgetService" id="getService"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getService</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sService</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sService</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodgetService">Inx_Apiimpl_SessionContext::getService()</a></dt>
					</dl>
			
	</div>
<a name="methodisReleased" id="isReleased"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isReleased</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isReleased
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html#methodisReleased">Inx_Apiimpl_RemoteRef::isReleased()</a></dt>
						<dd>Retrieves whether this remote reference has been released.</dd>
					</dl>
			
	</div>
<a name="methodnotify" id="notify"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">notify</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notify
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Api_RemoteException.html">Inx_Api_RemoteException</a></span>
				<span class="var-name">$x</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_SessionContext.html#methodnotify">Inx_Apiimpl_SessionContext::notify()</a></dt>
					</dl>
			
	</div>
<a name="methodrefId" id="refId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">refId</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			refId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html#methodrefId">Inx_Apiimpl_RemoteRef::refId()</a></dt>
						<dd>Returns the remote reference id.</dd>
					</dl>
			
	</div>
<a name="methodrelease" id="release"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">release</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			release
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$blImmediate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blImmediate</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html#methodrelease">Inx_Apiimpl_RemoteRef::release()</a></dt>
						<dd>Releases this remote reference and the corresponding report object on server.</dd>
					</dl>
			
	</div>
<a name="methodsessionId" id="sessionId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sessionId</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sessionId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>