<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_ReadOnlyRecipientRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_ReadOnlyRecipientRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>ReadOnlyRecipientRowSet</em> provides a common base for all row sets with the ability to retrieve recipient meta data (i. #getObject(Attribute).</p>
<p class="description"><p><em>ReadOnlyRecipientRowSet</em> provides a common base for all row sets with the ability to retrieve recipient meta data (i.e. recipient attributes). Attribute values are retrieved by data type or in a generic way using #getObject(Attribute).</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---ReadOnlyRecipientRowSet.php.html">/Api/Recipient/ReadOnlyRecipientRowSet.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --Inx_Api_Recipient_ReadOnlyRecipientRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html">Inx_Api_Recipient_RecipientManipulationRowSet</a></td>
					<td>
											<em>Inx_Api_Recipient_RecipientManipulationRowSet</em> provides a common base for row sets which enable the manipulation of recipients and their meta data (i.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Recipient/Inx_Api_Recipient_UnsubscriptionRecipientRowSet.html">Inx_Api_Recipient_UnsubscriptionRecipientRowSet</a></td>
					<td>
											An <em>Inx_Api_Recipient_UnsubscriptionRecipientRowSet</em> is best explained as a table of data representing a set of recipients, which is usually generated by executing a selection that queries unsubscribed recipients from the recipient context.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Subscription/Inx_Api_Subscription_SubscriptionLogEntryRowSet.html">Inx_Api_Subscription_SubscriptionLogEntryRowSet</a></td>
					<td>
											An <em>Inx_Api_Subscription_SubscriptionLogEntryRowSet</em> can be used to determine whether recipients have  been unsubscribed from or subscribed to a list.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																				
												<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
										<a href="#getContext" title="details" class="method-name">getContext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">float</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></span>
										<a href="#getMetaData" title="details" class="method-name">getMetaData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">21</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>Boolean</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>Boolean</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as bool. May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Boolean</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot       to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetContext" id="getContext"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContext</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> used to fetch the recipient attributes.</p>
<p class="description"><p>Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> used to fetch the recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>RecipientContext</em> used to fetch the recipient attributes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientContext.html">Inx_Api_Recipient_RecipientContext</a></span>
		<span class="method-name">
			getContext
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>Date</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>Date</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as Date (ISO-8601 formatted date string). May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Date</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>Datetime</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>Datetime</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as Datetime (ISO-8601 formatted datetime string). May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Datetime</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDatetime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>Double</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>Double</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as double. May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Double</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">float</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as an <em>Integer</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as an <em>Integer</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as int. May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Integer</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMetaData" id="getMetaData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMetaData</span> (line <span class="line-number">120</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the <em>Inx_Api_Recipient_RecipientMetaData</em> object used to fetch recipient attributes.</p>
<p class="description"><p>Retrieves the <em>Inx_Api_Recipient_RecipientMetaData</em> object used to fetch recipient attributes.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>RecipientMetaData</em> object used to fetch recipient attributes.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientMetaData.html">Inx_Api_Recipient_RecipientMetaData</a></span>
		<span class="method-name">
			getMetaData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as an <em>Object</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as an <em>Object</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value. May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>String</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>String</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as string. May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>String</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieves the value of the designated attribute in the current row of this row set as a <em>Time</em>.</p>
<p class="description"><p>Retrieves the value of the designated attribute in the current row of this row set as a <em>Time</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the attribute value as Time (ISO-8601 formatted time string). May return <em>null</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Time</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot      to call <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>