<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Mailing_MailingImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Mailing_MailingImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html">Inx_Api_Mailing_Mailing</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingImpl</p>
<p class="description"><p>MailingImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 7335 $ $Date: 2007-09-10 14:58:22 +0200 (Mo, 10 Sep 2007) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Mailing---MailingImpl.php.html">/Apiimpl/Mailing/MailingImpl.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span>
					<a href="#$oContentHandler" title="details" class="var-name">$oContentHandler</a>
				</div>
																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$oData" title="details" class="var-name">$oData</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
					<a href="#$oLock" title="details" class="var-name">$oLock</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
					<a href="#$oSc" title="details" class="var-name">$oSc</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aChangedAttrs" title="details" class="var-name">$_aChangedAttrs</a>
				</div>
																<div class="var-title">
					<span class="var-type">type</span>
					<a href="#$_oMailingManager" title="details" class="var-name">$_oMailingManager</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oMService" title="details" class="var-name">$_oMService</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				<div class="method-definition">
					static 						<span class="method-result">unknown</span>
										<a href="#convert" title="details" class="method-name">convert</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aData</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>&nbsp;<span class="var-name">$oMailingManager</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Mailing/Inx_Api_Mailing_SendException.html">Inx_Api_Mailing_SendException</a></span>
										<a href="#createSendException" title="details" class="method-name">createSendException</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Mailing/Inx_Api_Mailing_MailingStateException.html">Inx_Api_Mailing_MailingStateException</a></span>
										<a href="#createStateException" title="details" class="method-name">createStateException</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>)
									</div>
																																																																																																																																																																																																																																																																																																																																																																																																																																
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Mailing_MailingImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>&nbsp;<span class="var-name">$oMailingManager</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iListContextId</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#approve" title="details" class="method-name">approve</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$approverId</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkLazyData" title="details" class="method-name">checkLazyData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkWriteAccess" title="details" class="method-name">checkWriteAccess</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitUpdate" title="details" class="method-name">commitUpdate</a>
										()
									</div>
																																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#denyApprove" title="details" class="method-name">denyApprove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$approverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$comment</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findLastSending" title="details" class="method-name">findLastSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#findSendings" title="details" class="method-name">findSendings</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContentHandler" title="details" class="method-name">getContentHandler</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCreationDatetime" title="details" class="method-name">getCreationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDeadlineDatetime" title="details" class="method-name">getDeadlineDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEscalationDatetime" title="details" class="method-name">getEscalationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFeatureId" title="details" class="method-name">getFeatureId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilterConcatinationType" title="details" class="method-name">getFilterConcatinationType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilterId" title="details" class="method-name">getFilterId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilterIds" title="details" class="method-name">getFilterIds</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getListContextId" title="details" class="method-name">getListContextId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
										<a href="#getLockTicket" title="details" class="method-name">getLockTicket</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Date</span>
										<a href="#getModificationDatetime" title="details" class="method-name">getModificationDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Integer</span>
										<a href="#getPriority" title="details" class="method-name">getPriority</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRecipientAddress" title="details" class="method-name">getRecipientAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReplyToAddress" title="details" class="method-name">getReplyToAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getScheduleDatetime" title="details" class="method-name">getScheduleDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">String</span>
										<a href="#getSenderAddress" title="details" class="method-name">getSenderAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSendingInfo" title="details" class="method-name">getSendingInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Date</span>
										<a href="#getSentDatetime" title="details" class="method-name">getSentDatetime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSubject" title="details" class="method-name">getSubject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#isLocked" title="details" class="method-name">isLocked</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#lock" title="details" class="method-name">lock</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#refreshData" title="details" class="method-name">refreshData</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#reload" title="details" class="method-name">reload</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestApproval" title="details" class="method-name">requestApproval</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestEscalationApproval" title="details" class="method-name">requestEscalationApproval</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$escalationDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$deadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$isTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#requestIdenticalApproval" title="details" class="method-name">requestIdenticalApproval</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$deadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$isTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#revokeApproval" title="details" class="method-name">revokeApproval</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#scheduleMailing" title="details" class="method-name">scheduleMailing</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$scheduleTime</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendSingleMail" title="details" class="method-name">sendSingleMail</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">null</span>
										<a href="#sendTestMail" title="details" class="method-name">sendTestMail</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#sendTestMailWithTestprofile" title="details" class="method-name">sendTestMailWithTestprofile</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iTestprofileId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setContentHandler" title="details" class="method-name">setContentHandler</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#startSending" title="details" class="method-name">startSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#stopSending" title="details" class="method-name">stopSending</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">unknown</span>
										<a href="#unlock" title="details" class="method-name">unlock</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#unscheduleMailing" title="details" class="method-name">unscheduleMailing</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterId" title="details" class="method-name">updateFilterId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iFilterId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateFilterIds" title="details" class="method-name">updateFilterIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$concatinationType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateName" title="details" class="method-name">updateName</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updatePriority" title="details" class="method-name">updatePriority</a>
											(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$iPriority</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateRecipientAddress" title="details" class="method-name">updateRecipientAddress</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sRecipientAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateReplyToAddress" title="details" class="method-name">updateReplyToAddress</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sReplyToAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateScheduleDatetime" title="details" class="method-name">updateScheduleDatetime</a>
											(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dtScheduleDatetime</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateSenderAddress" title="details" class="method-name">updateSenderAddress</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sSenderAddress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateSubject" title="details" class="method-name">updateSubject</a>
											(<span class="var-type">String</span>&nbsp;<span class="var-name">$sSubject</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$oContentHandler" id="$oContentHandler"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingContentHandler.html">Inx_Apiimpl_Mailing_MailingContentHandler</a></span>
			<span class="var-name">$oContentHandler</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$oData" id="$oData"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$oData</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$oLock" id="$oLock"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
			<span class="var-name">$oLock</span>
						(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$oSc" id="$oSc"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
			<span class="var-name">$oSc</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aChangedAttrs" id="$_aChangedAttrs"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aChangedAttrs</span>
						(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oMailingManager" id="$_oMailingManager"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">type</span>
			<span class="var-name">$_oMailingManager</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Inx_Apiimpl_Mailing_MailingManagerImpl</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oMService" id="$_oMService"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oMService</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvert" id="convert"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convert</span> (line <span class="line-number">906</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">unknown</span>
		<span class="method-name">
			convert
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$aData</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>&nbsp;<span class="var-name">$oMailingManager</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aData</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>
				<span class="var-name">$oMailingManager</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateSendException" id="createSendException"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method createSendException</span> (line <span class="line-number">994</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Mailing/Inx_Api_Mailing_SendException.html">Inx_Api_Mailing_SendException</a></span>
		<span class="method-name">
			createSendException
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$x</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateStateException" id="createStateException"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method createStateException</span> (line <span class="line-number">983</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Mailing/Inx_Api_Mailing_MailingStateException.html">Inx_Api_Mailing_MailingStateException</a></span>
		<span class="method-name">
			createStateException
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$x</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$x</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Mailing_MailingImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>&nbsp;<span class="var-name">$oMailingManager</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iListContextId</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$iFeatureId</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iListContextId</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iFeatureId</span><span class="var-description">: throws Inx_Api_DataException</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingManagerImpl.html">Inx_Apiimpl_Mailing_MailingManagerImpl</a></span>
				<span class="var-name">$oMailingManager</span>			</li>
				</ul>
		
			
	</div>
<a name="methodapprove" id="approve"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">approve</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			approve
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$approverId</span> = <span class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$approverId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodapprove">Inx_Api_Mailing_Mailing::approve()</a></dt>
						<dd>Approve this mailing for sending.</dd>
					</dl>
			
	</div>
<a name="methodcheckLazyData" id="checkLazyData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkLazyData</span> (line <span class="line-number">933</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkLazyData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcheckWriteAccess" id="checkWriteAccess"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkWriteAccess</span> (line <span class="line-number">926</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkWriteAccess
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodcommitUpdate" id="commitUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">commitUpdate</span> (line <span class="line-number">843</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_UpdateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitUpdate
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodcommitUpdate">Inx_Api_BusinessObject::commitUpdate()</a></dt>
						<dd>Passes all changes made since the last commit to the server.</dd>
					</dl>
			
	</div>
<a name="methoddenyApprove" id="denyApprove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">denyApprove</span> (line <span class="line-number">279</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			denyApprove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$approverId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$comment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$approverId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methoddenyApprove">Inx_Api_Mailing_Mailing::denyApprove()</a></dt>
						<dd>Deny approval of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodfindLastSending" id="findLastSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">findLastSending</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findLastSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodfindLastSending">Inx_Api_Mailing_Mailing::findLastSending()</a></dt>
						<dd>Returns the <em>Inx_Api_Sending_Sending</em> object for the last sending of this mailing, if any.</dd>
					</dl>
			
	</div>
<a name="methodfindSendings" id="findSendings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">findSendings</span> (line <span class="line-number">260</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			findSendings
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodfindSendings">Inx_Api_Mailing_Mailing::findSendings()</a></dt>
						<dd>Returns an <em>Inx_Api_ROBOResultSet</em> containing all sendings of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetContentHandler" id="getContentHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getContentHandler</span> (line <span class="line-number">809</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContentHandler
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetContentHandler">Inx_Api_Mailing_Mailing::getContentHandler()</a></dt>
						<dd>Returns the content handler, which contains the format-specific mail content.</dd>
					</dl>
			
	</div>
<a name="methodgetCreationDatetime" id="getCreationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreationDatetime</span> (line <span class="line-number">595</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCreationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetCreationDatetime">Inx_Api_Mailing_Mailing::getCreationDatetime()</a></dt>
						<dd>Returns the create date of the mailing</dd>
					</dl>
			
	</div>
<a name="methodgetDeadlineDatetime" id="getDeadlineDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDeadlineDatetime</span> (line <span class="line-number">584</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDeadlineDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetDeadlineDatetime">Inx_Api_Mailing_Mailing::getDeadlineDatetime()</a></dt>
						<dd>Returns the approval deadline datetime of this mailing if the mailing is in the state <em>STATE_TO_BE_APPROVE</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetEscalationDatetime" id="getEscalationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEscalationDatetime</span> (line <span class="line-number">590</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEscalationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetEscalationDatetime">Inx_Api_Mailing_Mailing::getEscalationDatetime()</a></dt>
						<dd>Returns the approval escalation datetime of this mailing if the mailing is in the state <em>STATE_TO_BE_APPROVE</em> and the approval process is escalating.</dd>
					</dl>
			
	</div>
<a name="methodgetFeatureId" id="getFeatureId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFeatureId</span> (line <span class="line-number">615</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFeatureId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilterConcatinationType" id="getFilterConcatinationType"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilterConcatinationType</span> (line <span class="line-number">656</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilterConcatinationType
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetFilterConcatinationType">Inx_Api_Mailing_Mailing::getFilterConcatinationType()</a></dt>
						<dd>Returns the sending filter concatenation type of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetFilterId" id="getFilterId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilterId</span> (line <span class="line-number">637</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilterId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetFilterId">Inx_Api_Mailing_Mailing::getFilterId()</a></dt>
						<dd>Returns a sending filter of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetFilterIds" id="getFilterIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilterIds</span> (line <span class="line-number">662</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilterIds
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetFilterIds">Inx_Api_Mailing_Mailing::getFilterIds()</a></dt>
						<dd>Returns the sending filter of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">512</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodgetId">Inx_Api_BusinessObject::getId()</a></dt>
						<dd>Returns the unique identifier of this <em>Inx_Api_BusinessObject</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetListContextId" id="getListContextId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getListContextId</span> (line <span class="line-number">600</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getListContextId
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetListContextId">Inx_Api_Mailing_Mailing::getListContextId()</a></dt>
						<dd>Returns the id of list context which this mailing belongs to.</dd>
					</dl>
			
	</div>
<a name="methodgetLockTicket" id="getLockTicket"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getLockTicket</span> (line <span class="line-number">542</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_LockTicket.html">Inx_Api_LockTicket</a></span>
		<span class="method-name">
			getLockTicket
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetLockTicket">Inx_Api_Mailing_Mailing::getLockTicket()</a></dt>
						<dd>Returns the lock ticket.</dd>
					</dl>
			
	</div>
<a name="methodgetModificationDatetime" id="getModificationDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getModificationDatetime</span> (line <span class="line-number">552</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Date</span>
		<span class="method-name">
			getModificationDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetModificationDatetime">Inx_Api_Mailing_Mailing::getModificationDatetime()</a></dt>
						<dd>Returns the last modification datetime.</dd>
					</dl>
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">697</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetName">Inx_Api_Mailing_Mailing::getName()</a></dt>
						<dd>Returns the name of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetPriority" id="getPriority"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPriority</span> (line <span class="line-number">783</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Integer</span>
		<span class="method-name">
			getPriority
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetPriority">Inx_Api_Mailing_Mailing::getPriority()</a></dt>
						<dd>Returns the value of X-Priority header.</dd>
					</dl>
			
	</div>
<a name="methodgetRecipientAddress" id="getRecipientAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRecipientAddress</span> (line <span class="line-number">740</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRecipientAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetRecipientAddress">Inx_Api_Mailing_Mailing::getRecipientAddress()</a></dt>
						<dd>Returns the recipient address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetReplyToAddress" id="getReplyToAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReplyToAddress</span> (line <span class="line-number">759</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReplyToAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetReplyToAddress">Inx_Api_Mailing_Mailing::getReplyToAddress()</a></dt>
						<dd>Returns the recipient address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetScheduleDatetime" id="getScheduleDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getScheduleDatetime</span> (line <span class="line-number">557</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getScheduleDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetScheduleDatetime">Inx_Api_Mailing_Mailing::getScheduleDatetime()</a></dt>
						<dd>Returns the schedule datetime.</dd>
					</dl>
			
	</div>
<a name="methodgetSenderAddress" id="getSenderAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSenderAddress</span> (line <span class="line-number">721</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">String</span>
		<span class="method-name">
			getSenderAddress
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetSenderAddress">Inx_Api_Mailing_Mailing::getSenderAddress()</a></dt>
						<dd>Returns the sender address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodgetSendingInfo" id="getSendingInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSendingInfo</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSendingInfo
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetSendingInfo">Inx_Api_Mailing_Mailing::getSendingInfo()</a></dt>
						<dd>Returns the mailing info object which contains the number sent mails.</dd>
					</dl>
			
	</div>
<a name="methodgetSentDatetime" id="getSentDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSentDatetime</span> (line <span class="line-number">579</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Date</span>
		<span class="method-name">
			getSentDatetime
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetSentDatetime">Inx_Api_Mailing_Mailing::getSentDatetime()</a></dt>
						<dd>Returns the sent datetime, null if this mailing not yet sent.</dd>
					</dl>
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">522</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetState">Inx_Api_Mailing_Mailing::getState()</a></dt>
						<dd>Returns the mailing state.</dd>
					</dl>
			
	</div>
<a name="methodgetSubject" id="getSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSubject</span> (line <span class="line-number">680</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSubject
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodgetSubject">Inx_Api_Mailing_Mailing::getSubject()</a></dt>
						<dd>Returns the subject of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodisLocked" id="isLocked"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isLocked</span> (line <span class="line-number">532</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isLocked
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodisLocked">Inx_Api_Mailing_Mailing::isLocked()</a></dt>
						<dd>Checks if this mailing has a lock.</dd>
					</dl>
			
	</div>
<a name="methodlock" id="lock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">lock</span> (line <span class="line-number">465</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Mailing_MailingStateException, LockException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			lock
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodlock">Inx_Api_Mailing_Mailing::lock()</a></dt>
						<dd>Lock the this <em>Inx_Api_Mailing_Mailing</em>.</dd>
					</dl>
			
	</div>
<a name="methodrefreshData" id="refreshData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">refreshData</span> (line <span class="line-number">963</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			refreshData
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
	</div>
<a name="methodreload" id="reload"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">reload</span> (line <span class="line-number">876</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			reload
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_BusinessObject.html#methodreload">Inx_Api_BusinessObject::reload()</a></dt>
						<dd>Reloads this business object from the server.</dd>
					</dl>
			
	</div>
<a name="methodrequestApproval" id="requestApproval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestApproval</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Mailing_MailingStateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestApproval
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodrequestApproval">Inx_Api_Mailing_Mailing::requestApproval()</a></dt>
						<dd>Request the approval for this mailing.</dd>
					</dl>
			
	</div>
<a name="methodrequestEscalationApproval" id="requestEscalationApproval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">requestEscalationApproval</span> (line <span class="line-number">311</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestEscalationApproval
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$escalationDate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$deadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$isTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$escalationDate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$deadline</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$approverIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$recipientIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isTestRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$locale</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodrequestEscalationApproval">Inx_Api_Mailing_Mailing::requestEscalationApproval()</a></dt>
						<dd>Request the escalating approval for this mailing.</dd>
					</dl>
			
	</div>
<a name="methodrequestIdenticalApproval" id="requestIdenticalApproval"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">requestIdenticalApproval</span> (line <span class="line-number">319</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			requestIdenticalApproval
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$deadline</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$approverIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$recipientIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$isTestRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$deadline</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$approverIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$recipientIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$isTestRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$locale</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodrequestIdenticalApproval">Inx_Api_Mailing_Mailing::requestIdenticalApproval()</a></dt>
						<dd>Request the escalating approval for this mailing.</dd>
					</dl>
			
	</div>
<a name="methodrevokeApproval" id="revokeApproval"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">revokeApproval</span> (line <span class="line-number">365</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			revokeApproval
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$comment</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$comment</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodrevokeApproval">Inx_Api_Mailing_Mailing::revokeApproval()</a></dt>
						<dd>Revoke the approval or scheduling for this mailing.</dd>
					</dl>
			
	</div>
<a name="methodscheduleMailing" id="scheduleMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">scheduleMailing</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			scheduleMailing
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$scheduleTime</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scheduleTime</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodscheduleMailing">Inx_Api_Mailing_Mailing::scheduleMailing()</a></dt>
						<dd>Schedules the mailing with the given date.</dd>
					</dl>
			
	</div>
<a name="methodsendSingleMail" id="sendSingleMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendSingleMail</span> (line <span class="line-number">163</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Mailing_SendException, Inx_Api_Mailing_MailingStateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendSingleMail
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodsendSingleMail">Inx_Api_Mailing_Mailing::sendSingleMail()</a></dt>
						<dd>Sending this mailing to the specified recipient. to generating the email content.</dd>
					</dl>
			
	</div>
<a name="methodsendTestMail" id="sendTestMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMail</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> SendException, Inx_Api_Mailing_MailingStateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">null</span>
		<span class="method-name">
			sendTestMail
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iRecipientId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sTestAddress</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iRecipientId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodsendTestMail">Inx_Api_Mailing_Mailing::sendTestMail()</a></dt>
						<dd>Sending this mailing to the test address. to generating the email content.</dd>
					</dl>
			
	</div>
<a name="methodsendTestMailWithTestprofile" id="sendTestMailWithTestprofile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sendTestMailWithTestprofile</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			sendTestMailWithTestprofile
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sTestAddress</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iTestprofileId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTestAddress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iTestprofileId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodsendTestMailWithTestprofile">Inx_Api_Mailing_Mailing::sendTestMailWithTestprofile()</a></dt>
						<dd>Sending this mailing to the test address. to generating the email content.</dd>
					</dl>
			
	</div>
<a name="methodsetContentHandler" id="setContentHandler"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setContentHandler</span> (line <span class="line-number">822</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setContentHandler
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sContentHandlerClazz</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sContentHandlerClazz</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodsetContentHandler">Inx_Api_Mailing_Mailing::setContentHandler()</a></dt>
						<dd>Creates a new content handler.</dd>
					</dl>
			
	</div>
<a name="methodstartSending" id="startSending"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">startSending</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Mailing_MailingStateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			startSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodstartSending">Inx_Api_Mailing_Mailing::startSending()</a></dt>
						<dd>Start or restart the sending of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodstopSending" id="stopSending"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">stopSending</span> (line <span class="line-number">221</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_Mailing_MailingStateException, Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			stopSending
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodstopSending">Inx_Api_Mailing_Mailing::stopSending()</a></dt>
						<dd>Stop the sending of the specified mailing.</dd>
					</dl>
			
	</div>
<a name="methodunlock" id="unlock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">unlock</span> (line <span class="line-number">491</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">unknown</span>
		<span class="method-name">
			unlock
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$blForceForeignLock</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$blForceForeignLock</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodunlock">Inx_Api_Mailing_Mailing::unlock()</a></dt>
						<dd>Release the lock of this <em>Inx_Api_Mailing_Mailing</em>.</dd>
					</dl>
			
	</div>
<a name="methodunscheduleMailing" id="unscheduleMailing"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">unscheduleMailing</span> (line <span class="line-number">420</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			unscheduleMailing
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodunscheduleMailing">Inx_Api_Mailing_Mailing::unscheduleMailing()</a></dt>
						<dd>Unschedules the mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateFilterId" id="updateFilterId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterId</span> (line <span class="line-number">645</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iFilterId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iFilterId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateFilterId">Inx_Api_Mailing_Mailing::updateFilterId()</a></dt>
						<dd>Sets a sending filter of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateFilterIds" id="updateFilterIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateFilterIds</span> (line <span class="line-number">671</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateFilterIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$filterIds</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$concatinationType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filterIds</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$concatinationType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateFilterIds">Inx_Api_Mailing_Mailing::updateFilterIds()</a></dt>
						<dd>Sets a couple of sending filter to this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateName" id="updateName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateName</span> (line <span class="line-number">707</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateName
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sName</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateName">Inx_Api_Mailing_Mailing::updateName()</a></dt>
						<dd>Sets the name of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdatePriority" id="updatePriority"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updatePriority</span> (line <span class="line-number">794</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updatePriority
		</span>
					(<span class="var-type">Integer</span>&nbsp;<span class="var-name">$iPriority</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Integer</span>
				<span class="var-name">$iPriority</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdatePriority">Inx_Api_Mailing_Mailing::updatePriority()</a></dt>
						<dd>Sets the value of X-Priority header.</dd>
					</dl>
			
	</div>
<a name="methodupdateRecipientAddress" id="updateRecipientAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateRecipientAddress</span> (line <span class="line-number">751</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateRecipientAddress
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sRecipientAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sRecipientAddress</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateRecipientAddress">Inx_Api_Mailing_Mailing::updateRecipientAddress()</a></dt>
						<dd>Sets the recipient address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateReplyToAddress" id="updateReplyToAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateReplyToAddress</span> (line <span class="line-number">770</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateReplyToAddress
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sReplyToAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sReplyToAddress</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateReplyToAddress">Inx_Api_Mailing_Mailing::updateReplyToAddress()</a></dt>
						<dd>Sets the replyTo address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateScheduleDatetime" id="updateScheduleDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateScheduleDatetime</span> (line <span class="line-number">567</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateScheduleDatetime
		</span>
					(<span class="var-type">Date</span>&nbsp;<span class="var-name">$dtScheduleDatetime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Date</span>
				<span class="var-name">$dtScheduleDatetime</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateScheduleDatetime">Inx_Api_Mailing_Mailing::updateScheduleDatetime()</a></dt>
						<dd>Sets the schedule datetime.</dd>
					</dl>
			
	</div>
<a name="methodupdateSenderAddress" id="updateSenderAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateSenderAddress</span> (line <span class="line-number">732</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateSenderAddress
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sSenderAddress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sSenderAddress</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateSenderAddress">Inx_Api_Mailing_Mailing::updateSenderAddress()</a></dt>
						<dd>Sets the sender address of this mailing.</dd>
					</dl>
			
	</div>
<a name="methodupdateSubject" id="updateSubject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateSubject</span> (line <span class="line-number">690</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enter description here.</p>
<p class="description"><p>Enter description here...</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateSubject
		</span>
					(<span class="var-type">String</span>&nbsp;<span class="var-name">$sSubject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$sSubject</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Mailing/Inx_Api_Mailing_Mailing.html#methodupdateSubject">Inx_Api_Mailing_Mailing::updateSubject()</a></dt>
						<dd>Sets the subject of this mailing.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:26 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>