<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Util_AbstractInxRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Util_AbstractInxRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Util---AbstractInxRowSet.php.html">/Apiimpl/Util/AbstractInxRowSet.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --Inx_Apiimpl_Util_AbstractInxRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_DataAccess_LinkDataRowSetImpl.html">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Sending_IndividualSendingRowSetImpl.html">Inx_Apiimpl_Sending_IndividualSendingRowSetImpl</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl.html">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iCurrentRow" title="details" class="var-name">$_iCurrentRow</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iLastAccessedIndex" title="details" class="var-name">$_iLastAccessedIndex</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_iRowCount" title="details" class="var-name">$_iRowCount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oBuffer" title="details" class="var-name">$_oBuffer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oCurrentObject" title="details" class="var-name">$_oCurrentObject</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_sTypeName" title="details" class="var-name">$_sTypeName</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Util_AbstractInxRowSet</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#afterLastRow" title="details" class="method-name">afterLastRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#beforeFirstRow" title="details" class="method-name">beforeFirstRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkExists" title="details" class="method-name">checkExists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doFetch" title="details" class="method-name">doFetch</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fetchRowData" title="details" class="method-name">fetchRowData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRow" title="details" class="method-name">getRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getRowCount" title="details" class="method-name">getRowCount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#previous" title="details" class="method-name">previous</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRow" title="details" class="method-name">setRow</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRow</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_iCurrentRow" id="$_iCurrentRow"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iCurrentRow</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iLastAccessedIndex" id="$_iLastAccessedIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iLastAccessedIndex</span>
			 = <span class="var-default"> -1</span>			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iRowCount" id="$_iRowCount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_iRowCount</span>
						(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oBuffer" id="$_oBuffer"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oBuffer</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oCurrentObject" id="$_oCurrentObject"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oCurrentObject</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sTypeName" id="$_sTypeName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_sTypeName</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Util_AbstractInxRowSet</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRowCount</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$aInitialBulk</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTypeName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_LinkDataRowSetImpl.html#method__construct">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractReadOnlyRecipientRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl.html#method__construct">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl.html#method__construct">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_SendingRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_IndividualSendingRowSetImpl.html#method__construct">Inx_Apiimpl_Sending_IndividualSendingRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl.html#method__construct">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInsertionRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet.html#method__construct">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_RecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodafterLastRow" id="afterLastRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">afterLastRow</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			afterLastRow
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></dt>
						<dd>Moves the cursor to the end of this row set, just after the last row. contains no rows.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::afterLastRow()</a>
							</li>
				</ul>
	</div>
<a name="methodbeforeFirstRow" id="beforeFirstRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">beforeFirstRow</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			beforeFirstRow
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></dt>
						<dd>Moves the cursor to the front of this row set, just before the first row. set contains no rows.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::beforeFirstRow()</a>
							</li>
				</ul>
	</div>
<a name="methodcheckExists" id="checkExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkExists</span> (line <span class="line-number">97</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkExists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">close</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></dt>
						<dd>Releases the resources associated with this row set on the server immediately. closed once it is not needed anymore to prevent memory leaks and other potentially harmful side effects.</dd>
					</dl>
			
	</div>
<a name="methoddoFetch" id="doFetch"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doFetch</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doFetch
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_LinkDataRowSetImpl.html#methoddoFetch">Inx_Apiimpl_DataAccess_LinkDataRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl.html#methoddoFetch">Inx_Apiimpl_Core_SubscriptionLogEntryRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_DataAccess_ClickDataRowSetImpl.html#methoddoFetch">Inx_Apiimpl_DataAccess_ClickDataRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_SendingRecipientRowSetImpl.html#methoddoFetch">Inx_Apiimpl_Sending_SendingRecipientRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Sending_IndividualSendingRowSetImpl.html#methoddoFetch">Inx_Apiimpl_Sending_IndividualSendingRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl.html#methoddoFetch">Inx_Apiimpl_TrackingPermission_TrackingPermissionLogEntryRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methoddoFetch">Inx_Apiimpl_Recipient_RecipientRowSetImpl::doFetch()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methoddoFetch">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::doFetch()</a>
							</li>
				</ul>
	</div>
<a name="methodfetchRowData" id="fetchRowData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">fetchRowData</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fetchRowData
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractManipulationRowSet::fetchRowData()</a>
							</li>
				</ul>
	</div>
<a name="methodgetRow" id="getRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRow</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRow
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></dt>
						<dd>Retrieves the current row number.</dd>
					</dl>
			
	</div>
<a name="methodgetRowCount" id="getRowCount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getRowCount</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getRowCount
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></dt>
						<dd>Returns the number of rows in this row set.</dd>
					</dl>
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">next</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></dt>
						<dd>Moves the cursor down one row from its current position. first row; the first call to the method <em>next()</em> makes the first row the current row; the second call makes the second row the current row, and so on.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInsertionRowSet::next()</a>
							</li>
				</ul>
	</div>
<a name="methodprevious" id="previous"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">previous</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			previous
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></dt>
						<dd>Moves the cursor to the previous row in this row set.</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInsertionRowSet::previous()</a>
							</li>
				</ul>
	</div>
<a name="methodsetRow" id="setRow"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setRow</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRow
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRow</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRow</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></dt>
						<dd>Moves the cursor to the given row number in this row set.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>