<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Features</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Features</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Agents, like &quot;Mailing&quot;, &quot;Subscription&quot; or &quot;Resource&quot; are called &quot;Features&quot; in the API language. from the <em>Inx_Api_Features</em> interface.</p>
<p class="description"><p>Agents, like &quot;Mailing&quot;, &quot;Subscription&quot; or &quot;Resource&quot; are called &quot;Features&quot; in the API language. Which features are available can be obtained from the <em>Inx_Api_Features</em> interface.
 Features are enabled and disabled from the Inx_Api_List_ListContext, as following example demonstrates, which enables the &quot;Subscription&quot; agent in the choosen mailing list:
 <pre> $oListContext = $oListManager->findByName( $sListName );
 $oListContext->enableFeature( Inx_Api_Features::SUBSCRIPTION_FEATURE_ID );</pre>
 Not every feature is accessible for every type of list. For example, subscription feature is available in standard lists, only. The mailing feature can be used in standard and filter lists.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9553 $ $Date: 2008-01-04 11:28:41 +0200 (Pn, 04 Sau 2008) $ $Author: vladas $</li>
				<li><span class="field">see:</span> isFeatureEnabled(int)</li>
				<li><span class="field">see:</span> disableFeature(int)</li>
				<li><span class="field">see:</span> enableFeature(int)</li>
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Features.php.html">/Api/Features.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ACTION_FEATURE_ID" title="details" class="const-name">ACTION_FEATURE_ID</a> = 					<span class="var-type"> 10006</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BLACKLIST_FEATURE_ID" title="details" class="const-name">BLACKLIST_FEATURE_ID</a> = 					<span class="var-type"> 10003</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FILTER_FEATURE_ID" title="details" class="const-name">FILTER_FEATURE_ID</a> = 					<span class="var-type"> 10004</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#MAILING_FEATURE_ID" title="details" class="const-name">MAILING_FEATURE_ID</a> = 					<span class="var-type"> 10001</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REPORT_FEATURE_ID" title="details" class="const-name">REPORT_FEATURE_ID</a> = 					<span class="var-type"> 10005</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#RESOURCE_FEATURE_ID" title="details" class="const-name">RESOURCE_FEATURE_ID</a> = 					<span class="var-type"> 10002</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIPTION_FEATURE_ID" title="details" class="const-name">SUBSCRIPTION_FEATURE_ID</a> = 					<span class="var-type"> 10000</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEMPLATE_FEATURE_ID" title="details" class="const-name">TEMPLATE_FEATURE_ID</a> = 					<span class="var-type"> 10009</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TESTPROFILES_FEATURE_ID" title="details" class="const-name">TESTPROFILES_FEATURE_ID</a> = 					<span class="var-type"> 10008</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TEXTMODULE_FEATURE_ID" title="details" class="const-name">TEXTMODULE_FEATURE_ID</a> = 					<span class="var-type"> 10007</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constACTION_FEATURE_ID" id="ACTION_FEATURE_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ACTION_FEATURE_ID</span>
			 = <span class="const-default"> 10006</span>
			(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The action feature is available in:</p>
<p class="description"><p>The action feature is available in: <ul><li>system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.1.2</li>
			</ul>
	
	
</div>
<a name="constBLACKLIST_FEATURE_ID" id="BLACKLIST_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BLACKLIST_FEATURE_ID</span>
			 = <span class="const-default"> 10003</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The blacklist feature is available in:</p>
<p class="description"><p>The blacklist feature is available in: <ul><li>system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
	
	
</div>
<a name="constFILTER_FEATURE_ID" id="FILTER_FEATURE_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FILTER_FEATURE_ID</span>
			 = <span class="const-default"> 10004</span>
			(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The filter feature is available in:</p>
<p class="description"><p>The filter feature is available in: <ul><li>system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
	
	
</div>
<a name="constMAILING_FEATURE_ID" id="MAILING_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MAILING_FEATURE_ID</span>
			 = <span class="const-default"> 10001</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The mailing feature is available in:</p>
<p class="description"><p>The mailing feature is available in: <ul><li>standard lists</li><li>and filter lists</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
	
	
</div>
<a name="constREPORT_FEATURE_ID" id="REPORT_FEATURE_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REPORT_FEATURE_ID</span>
			 = <span class="const-default"> 10005</span>
			(line <span class="line-number">88</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The report feature is available in:</p>
<p class="description"><p>The report feature is available in: <ul><li>standard lists</li><li>filter lists</li><li>and system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.1.0</li>
			</ul>
	
	
</div>
<a name="constRESOURCE_FEATURE_ID" id="RESOURCE_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">RESOURCE_FEATURE_ID</span>
			 = <span class="const-default"> 10002</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The resource feature is available in:</p>
<p class="description"><p>The resource feature is available in: <ul><li>system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
	
	
</div>
<a name="constSUBSCRIPTION_FEATURE_ID" id="SUBSCRIPTION_FEATURE_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIPTION_FEATURE_ID</span>
			 = <span class="const-default"> 10000</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The subscription feature is available in:</p>
<p class="description"><p>The subscription feature is available in: <ul><li>standard lists</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.0</li>
			</ul>
	
	
</div>
<a name="constTEMPLATE_FEATURE_ID" id="TEMPLATE_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEMPLATE_FEATURE_ID</span>
			 = <span class="const-default"> 10009</span>
			(line <span class="line-number">134</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The template feature is available in:</p>
<p class="description"><p>The template feature is available in:</p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.7.0</li>
			</ul>
	
	
</div>
<a name="constTESTPROFILES_FEATURE_ID" id="TESTPROFILES_FEATURE_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TESTPROFILES_FEATURE_ID</span>
			 = <span class="const-default"> 10008</span>
			(line <span class="line-number">123</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The testprofiles feature is available in:</p>
<p class="description"><p>The testprofiles feature is available in: <ul><li>standard lists</li><li>filter lists</li><li>and system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.6.0</li>
			</ul>
	
	
</div>
<a name="constTEXTMODULE_FEATURE_ID" id="TEXTMODULE_FEATURE_ID"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TEXTMODULE_FEATURE_ID</span>
			 = <span class="const-default"> 10007</span>
			(line <span class="line-number">110</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The textmodule, mailing template and design template feature is available in:</p>
<p class="description"><p>The textmodule, mailing template and design template feature is available in: <ul><li>standard lists</li><li>filter lists</li><li>and system list</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">since:</span> API 1.4.0</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:23 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>