<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_RecipientManipulationRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Recipient_RecipientManipulationRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|													<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>Inx_Api_Recipient_RecipientManipulationRowSet</em> provides a common base for row sets which enable the manipulation of recipients and their meta data (i.</p>
<p class="description"><p><em>Inx_Api_Recipient_RecipientManipulationRowSet</em> provides a common base for row sets which enable the manipulation of recipients and their meta data (i.e. attributes).   <em>Inx_Api_Recipient_RecipientManipulationRowSet</em> combines the capabilities of  <em>Inx_Api_Recipient_ReadOnlyRecipientRowSet</em> (access to recipient meta data),  <em>Inx_Api_ManipulationRowSet</em> (removal and basic committing / rollback mechanisms) and adds write  access to recipient meta data.</p><p>The following snippet shows how to update the <em>Lastname</em> attribute in the fifth row of the  <em>Inx_Api_Recipient_RecipientManipulationRowSet</em> object <em>rrs</em> and then uses the method  <em>commitRowUpdate</em> to commit the changed data from which <em>rrs</em> was derived:   <pre> $oAttribute = $oMetaData->getUserAttribute( 'Lastname' );
 $oRrs->setRow( 4 ); // moves the cursor to the fifth row of rrs
 // updates the 'Lastname' attribute of row 4 (fifth row) to be 'Smith'
 $oRrs->updateString( $oAttribute, 'Smith' );
 $oRrs->commitRowUpdate(); // updates the row in the data source</pre></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 16.05.2013</li>
				<li><span class="field">since:</span> API 1.11.1</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---RecipientManipulationRowSet.php.html">/Api/Recipient/RecipientManipulationRowSet.php</a> (line <span class="field">26</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a>
   |
   --<a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a>
      |
      --Inx_Api_Recipient_RecipientManipulationRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Recipient/Inx_Api_Recipient_RecipientRowSet.html">Inx_Api_Recipient_RecipientRowSet</a></td>
					<td>
											An <em>Inx_Api_Recipient_RecipientRowSet</em> is best explained as a table of data representing a set of recipients, which is usually generated by executing a selection that queries the recipient context.
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBoolean" title="details" class="method-name">updateBoolean</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDate" title="details" class="method-name">updateDate</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDatetime" title="details" class="method-name">updateDatetime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDouble" title="details" class="method-name">updateDouble</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$fValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateInteger" title="details" class="method-name">updateInteger</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateObject" title="details" class="method-name">updateObject</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$oValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateString" title="details" class="method-name">updateString</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTime" title="details" class="method-name">updateTime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodupdateBoolean" id="updateBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateBoolean</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Boolean</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Boolean</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Boolean</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call                <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBoolean
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">bool</span>&nbsp;<span class="var-name">$blValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$blValue</span><span class="var-description">: value the new attribute value. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDate" id="updateDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDate</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Date</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Date</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Date</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call      <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDate
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: value the new attribute value. The date has to be passed as ISO-8601 formatted date string. May be      <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDatetime" id="updateDatetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDatetime</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Datetime</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Datetime</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Datetime</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call      <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDatetime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: value the new attribute value. The datetime has to be passed as ISO-8601 formatted datetime string.      May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateDouble" id="updateDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDouble</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Double</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Double</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Double</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call                <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDouble
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$fValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$fValue</span><span class="var-description">: value the new attribute value. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateInteger" id="updateInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateInteger</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Integer</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Integer</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Integer</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call                <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateInteger
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iValue</span><span class="var-description">: value the new attribute value. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateObject" id="updateObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateObject</span> (line <span class="line-number">140</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Object</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Object</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call                <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateObject
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$oValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$oValue</span><span class="var-description">: value the new attribute value. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateString" id="updateString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateString</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>string</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>string</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>String</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call                <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateString
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: value the new attribute value. May be <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodupdateTime" id="updateTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateTime</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Updates the designated attribute with a <em>Time</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p>
<p class="description"><p>Updates the designated attribute with a <em>Time</em> value. The update methods are used to update attribute values in the current row or the insert row. The update methods do not update the underlying recipient on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</p></p>
	<ul class="tags">
				<li><span class="field">exception:</span> Inx_Api_IllegalStateException if the attribute is not of type <em>Time</em>.</li>
				<li><span class="field">exception:</span> Inx_Api_DataException if the recipient was deleted or no recipient is selected (e.g. you forgot to call      <em>next()</em>).</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$attr</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$attr</span><span class="var-description">: the designated attribute.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sValue</span><span class="var-description">: value the new attribute value. The time has to be passed as ISO-8601 formatted time string. May be      <em>null</em>.</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html">Inx_Api_Recipient_ReadOnlyRecipientRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getBoolean()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetContext">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getContext()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDate">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDatetime()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDouble()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getMetaData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetObject">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetString">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getString()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetTime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getTime()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Api_InxRowSet.html">Inx_Api_InxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodafterLastRow">Inx_Api_InxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodbeforeFirstRow">Inx_Api_InxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodclose">Inx_Api_InxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRow">Inx_Api_InxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodgetRowCount">Inx_Api_InxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodnext">Inx_Api_InxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodprevious">Inx_Api_InxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Api_InxRowSet.html#methodsetRow">Inx_Api_InxRowSet::setRow()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:28 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>