<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---GeneralMailing---GeneralMailingQueryImpl.php.html">/Apiimpl/GeneralMailing/GeneralMailingQueryImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aListIds" title="details" class="var-name">$_aListIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aMailingIds" title="details" class="var-name">$_aMailingIds</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aMailingNames" title="details" class="var-name">$_aMailingNames</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aMailingSubjects" title="details" class="var-name">$_aMailingSubjects</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$_aMailingTypes" title="details" class="var-name">$_aMailingTypes</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$_iOrderType" title="details" class="var-name">$_iOrderType</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></span>
					<a href="#$_oDelegate" title="details" class="var-name">$_oDelegate</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
					<a href="#$_oOrderAttribute" title="details" class="var-name">$_oOrderAttribute</a>
				</div>
																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sCreatedEnd" title="details" class="var-name">$_sCreatedEnd</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sCreatedStart" title="details" class="var-name">$_sCreatedStart</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sModifiedEnd" title="details" class="var-name">$_sModifiedEnd</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$_sModifiedStart" title="details" class="var-name">$_sModifiedStart</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oService</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createdAfter" title="details" class="method-name">createdAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSince</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createdBefore" title="details" class="method-name">createdBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sUntil</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createdBetween" title="details" class="method-name">createdBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html">Inx_Apiimpl_Core_DelegateROBOResultSet</a></span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#mailingIds" title="details" class="method-name">mailingIds</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingIds</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#mailingTypes" title="details" class="method-name">mailingTypes</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingTypes</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#modifiedAfter" title="details" class="method-name">modifiedAfter</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sSince</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#modifiedBefore" title="details" class="method-name">modifiedBefore</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sUntil</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#modifiedBetween" title="details" class="method-name">modifiedBetween</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#names" title="details" class="method-name">names</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingNames</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#sort" title="details" class="method-name">sort</a>
											(<span class="var-type"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
										<a href="#subjects" title="details" class="method-name">subjects</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingSubjects</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aListIds" id="$_aListIds"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aListIds</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> int</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aMailingIds" id="$_aMailingIds"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aMailingIds</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> int</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aMailingNames" id="$_aMailingNames"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aMailingNames</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aMailingSubjects" id="$_aMailingSubjects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aMailingSubjects</span>
						(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_aMailingTypes" id="$_aMailingTypes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_aMailingTypes</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Inx_Api_GeneralMailing_MailingType</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_iOrderType" id="$_iOrderType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_iOrderType</span>
						(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oDelegate" id="$_oDelegate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></span>
			<span class="var-name">$_oDelegate</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oOrderAttribute" id="$_oOrderAttribute"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
			<span class="var-name">$_oOrderAttribute</span>
						(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sCreatedEnd" id="$_sCreatedEnd"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sCreatedEnd</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sCreatedStart" id="$_sCreatedStart"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sCreatedStart</span>
						(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sModifiedEnd" id="$_sModifiedEnd"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sModifiedEnd</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sModifiedStart" id="$_sModifiedStart"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sModifiedStart</span>
						(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_GeneralMailing_GeneralMailingQueryImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>, <span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></span>&nbsp;<span class="var-name">$oDelegate</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oService</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></span>
				<span class="var-name">$oDelegate</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oService</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreatedAfter" id="createdAfter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createdAfter</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createdAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSince</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSince</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodcreatedAfter">Inx_Api_GeneralMailing_GeneralMailingQuery::createdAfter()</a></dt>
						<dd>Sets the filter for earliest mailing creation date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and after the given date only.</dd>
					</dl>
			
	</div>
<a name="methodcreatedBefore" id="createdBefore"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createdBefore</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createdBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sUntil</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sUntil</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodcreatedBefore">Inx_Api_GeneralMailing_GeneralMailingQuery::createdBefore()</a></dt>
						<dd>Sets the filter for latest mailing creation date. will provide mailings created at and before the given date only. filter will be overwritten.</dd>
					</dl>
			
	</div>
<a name="methodcreatedBetween" id="createdBetween"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createdBetween</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createdBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStart</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEnd</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodcreatedBetween">Inx_Api_GeneralMailing_GeneralMailingQuery::createdBetween()</a></dt>
						<dd>Sets the filters for earliest and latest mailing creation dates. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings created at and between the given dates.</dd>
					</dl>
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html">Inx_Apiimpl_Core_DelegateROBOResultSet</a></span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodexecuteQuery">Inx_Api_GeneralMailing_GeneralMailingQuery::executeQuery()</a></dt>
						<dd>Executes this <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em>.</dd>
					</dl>
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">103</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			listIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$listIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$listIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodlistIds">Inx_Api_GeneralMailing_GeneralMailingQuery::listIds()</a></dt>
						<dd>Sets the filter for list IDs.</dd>
					</dl>
			
	</div>
<a name="methodmailingIds" id="mailingIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">mailingIds</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			mailingIds
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingIds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingIds</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodmailingIds">Inx_Api_GeneralMailing_GeneralMailingQuery::mailingIds()</a></dt>
						<dd>Sets the filter for mailing IDs.</dd>
					</dl>
			
	</div>
<a name="methodmailingTypes" id="mailingTypes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailingTypes</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			mailingTypes
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingTypes</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingTypes</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodmailingTypes">Inx_Api_GeneralMailing_GeneralMailingQuery::mailingTypes()</a></dt>
						<dd>Sets the filter for <em>Inx_Api_GeneralMailing_MailingType</em>s.</dd>
					</dl>
			
	</div>
<a name="methodmodifiedAfter" id="modifiedAfter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">modifiedAfter</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			modifiedAfter
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sSince</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sSince</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodmodifiedAfter">Inx_Api_GeneralMailing_GeneralMailingQuery::modifiedAfter()</a></dt>
						<dd>Sets the filter for earliest mailing modification date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and after the given date only.</dd>
					</dl>
			
	</div>
<a name="methodmodifiedBefore" id="modifiedBefore"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">modifiedBefore</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			modifiedBefore
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sUntil</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sUntil</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodmodifiedBefore">Inx_Api_GeneralMailing_GeneralMailingQuery::modifiedBefore()</a></dt>
						<dd>Sets the filter for latest mailing modification date. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and before the given date only.</dd>
					</dl>
			
	</div>
<a name="methodmodifiedBetween" id="modifiedBetween"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">modifiedBetween</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			modifiedBetween
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sStart</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sEnd</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodmodifiedBetween">Inx_Api_GeneralMailing_GeneralMailingQuery::modifiedBetween()</a></dt>
						<dd>Sets the filters for earliest and latest mailing modification dates. <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> will provide mailings modified at and between the given dates.</dd>
					</dl>
			
	</div>
<a name="methodnames" id="names"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">names</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			names
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingNames</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingNames</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodnames">Inx_Api_GeneralMailing_GeneralMailingQuery::names()</a></dt>
						<dd>Sets the filter for mailing names.</dd>
					</dl>
			
	</div>
<a name="methodsort" id="sort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">sort</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			sort
		</span>
					(<span class="var-type"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>&nbsp;<span class="var-name">$orderAttribute</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iOrderType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingAttribute.html">Inx_Api_GeneralMailing_GeneralMailingAttribute</a></span>
				<span class="var-name">$orderAttribute</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iOrderType</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodsort">Inx_Api_GeneralMailing_GeneralMailingQuery::sort()</a></dt>
						<dd>Sets ordering attribute and ordering direction.</dd>
					</dl>
			
	</div>
<a name="methodsubjects" id="subjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">subjects</span> (line <span class="line-number">130</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html">Inx_Api_GeneralMailing_GeneralMailingQuery</a></span>
		<span class="method-name">
			subjects
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$mailingSubjects</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$mailingSubjects</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingQuery.html#methodsubjects">Inx_Api_GeneralMailing_GeneralMailingQuery::subjects()</a></dt>
						<dd>Sets the filter for mailing subjects. provide mailings matching any given subject only.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>