<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Action_CommandImpl_UnknownCmd</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Action_CommandImpl_UnknownCmd</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>CommandImpl</em></p>
<p class="description"><p><em>CommandImpl</em></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9739 $ $Date: 2008-01-23 14:44:04 +0200 (Tr, 23 Sau 2008) $ $Author: aurimas $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Action---CommandImpl---UnknownCmd.php.html">/Apiimpl/Action/CommandImpl/UnknownCmd.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a>
   |
   --Inx_Apiimpl_Action_CommandImpl_UnknownCmd</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#var$_aParams">Inx_Apiimpl_Action_CommandImpl::$_aParams</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#var$_oCommandData">Inx_Apiimpl_Action_CommandImpl::$_oCommandData</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#method__construct">Inx_Apiimpl_Action_CommandImpl::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodconvertCmdArr">Inx_Apiimpl_Action_CommandImpl::convertCmdArr()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodconvertDtArr">Inx_Apiimpl_Action_CommandImpl::convertDtArr()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodcreateCommandData">Inx_Apiimpl_Action_CommandImpl::createCommandData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl::getCmdType()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetCommandData">Inx_Apiimpl_Action_CommandImpl::getCommandData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetInteger">Inx_Apiimpl_Action_CommandImpl::getInteger()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#methodgetParameter">Inx_Apiimpl_Action_CommandImpl::getParameter()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html">Inx_Apiimpl_Action_CommandImpl</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constCHANGE_SUBSCRIPTION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::CHANGE_SUBSCRIPTION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constDELETE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::DELETE_MEMBER_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constEMTPY_CMDS">Inx_Apiimpl_Action_CommandImpl::EMTPY_CMDS</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constGRANT_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::GRANT_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constONE">Inx_Apiimpl_Action_CommandImpl::ONE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constREVOKE_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::REVOKE_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSEND_ACTION_MAIL_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SEND_ACTION_MAIL_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSEND_MAIL_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SEND_MAIL_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSET_VALUE_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SET_VALUE_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constSUBSCRIBE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::SUBSCRIBE_MEMBER_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTHREE">Inx_Apiimpl_Action_CommandImpl::THREE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTRANSFER_TRACKING_PERMISSION_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::TRANSFER_TRACKING_PERMISSION_CMD_TYPE</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constTWO">Inx_Apiimpl_Action_CommandImpl::TWO</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl.html#constUNSUBSCRIBE_MEMBER_CMD_TYPE">Inx_Apiimpl_Action_CommandImpl::UNSUBSCRIBE_MEMBER_CMD_TYPE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:38 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>