<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MailingRendererImpl</p>
<p class="description"><p>MailingRendererImpl</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 6324 $ $Date: 2007-05-16 11:28:15 +0000 (Mi, 16 Mai 2007) $ $Author: sbn $</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Mailing---MailingRendererTestRecipientImpl.php.html">/Apiimpl/Mailing/MailingRendererTestRecipientImpl.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html">Inx_Apiimpl_Mailing_MailingRendererImpl</a>
      |
      --Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#callBuild" title="details" class="method-name">callBuild</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iPreferredMailType</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html">Inx_Apiimpl_Mailing_MailingRendererImpl</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#var$_service">Inx_Apiimpl_Mailing_MailingRendererImpl::$_service</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_remoteRef">Inx_Apiimpl_Rendering_AbstractRenderer::$_remoteRef</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_sessionContext">Inx_Apiimpl_Rendering_AbstractRenderer::$_sessionContext</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#var$_state">Inx_Apiimpl_Rendering_AbstractRenderer::$_state</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">11</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Mailing_MailingRendererTestRecipientImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#method__construct">Inx_Apiimpl_Mailing_MailingRendererImpl::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodcallBuild" id="callBuild"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">callBuild</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			callBuild
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cxt</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRecipientId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iPreferredMailType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$cxt</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipientId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iPreferredMailType</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcallBuild">Inx_Apiimpl_Mailing_MailingRendererImpl::callBuild()</a></dt>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html">Inx_Apiimpl_Mailing_MailingRendererImpl</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#method__construct">Inx_Apiimpl_Mailing_MailingRendererImpl::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodbuild">Inx_Apiimpl_Mailing_MailingRendererImpl::build()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcallBuild">Inx_Apiimpl_Mailing_MailingRendererImpl::callBuild()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcallParse">Inx_Apiimpl_Mailing_MailingRendererImpl::callParse()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcallParseWithSendingId">Inx_Apiimpl_Mailing_MailingRendererImpl::callParseWithSendingId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcreateBuildException">Inx_Apiimpl_Mailing_MailingRendererImpl::createBuildException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcreateContent">Inx_Apiimpl_Mailing_MailingRendererImpl::createContent()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodcreateParseException">Inx_Apiimpl_Mailing_MailingRendererImpl::createParseException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodextractBuildResultCode">Inx_Apiimpl_Mailing_MailingRendererImpl::extractBuildResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodextractParseResultCode">Inx_Apiimpl_Mailing_MailingRendererImpl::extractParseResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodextractRemoteRef">Inx_Apiimpl_Mailing_MailingRendererImpl::extractRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Mailing_MailingRendererImpl.html#methodparse">Inx_Apiimpl_Mailing_MailingRendererImpl::parse()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html">Inx_Apiimpl_Rendering_AbstractRenderer</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#method__construct">Inx_Apiimpl_Rendering_AbstractRenderer::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodbuild">Inx_Apiimpl_Rendering_AbstractRenderer::build()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallBuild">Inx_Apiimpl_Rendering_AbstractRenderer::callBuild()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParse">Inx_Apiimpl_Rendering_AbstractRenderer::callParse()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcallParseWithSendingId">Inx_Apiimpl_Rendering_AbstractRenderer::callParseWithSendingId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodclose">Inx_Apiimpl_Rendering_AbstractRenderer::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateBuildException">Inx_Apiimpl_Rendering_AbstractRenderer::createBuildException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateContent">Inx_Apiimpl_Rendering_AbstractRenderer::createContent()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodcreateParseException">Inx_Apiimpl_Rendering_AbstractRenderer::createParseException()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractBuildResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractBuildResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractParseResultCode">Inx_Apiimpl_Rendering_AbstractRenderer::extractParseResultCode()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodextractRemoteRef">Inx_Apiimpl_Rendering_AbstractRenderer::extractRemoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Rendering_AbstractRenderer.html#methodparse">Inx_Apiimpl_Rendering_AbstractRenderer::parse()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:27 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>