<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_DataAccess_LinkDataImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_DataAccess_LinkDataImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html">Inx_Api_DataAccess_LinkData</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> sbn, 16.01.2007</li>
				<li><span class="field">version:</span> $Revision:$ $Date:$ $Author:$</li>
				<li><span class="field">copyright:</span> Inxmail GmbH</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---DataAccess---LinkDataImpl.php.html">/Apiimpl/DataAccess/LinkDataImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSC</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blNewBehavior</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLink" title="details" class="method-name">selectByLink</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByLinkName" title="details" class="method-name">selectByLinkName</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$linkName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByMailing" title="details" class="method-name">selectByMailing</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectByRecipient" title="details" class="method-name">selectByRecipient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipient</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">16</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_DataAccess_LinkDataImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSC</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blNewBehavior</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSC</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blNewBehavior</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html#methodcreateQuery">Inx_Api_DataAccess_LinkData::createQuery()</a></dt>
						<dd>Creates a query object which allows to retrieve links using a fluent interface. the links by the following criteria: <ul><li>mailing IDs</li><li>recipient IDs</li><li>link IDs</li><li>link types</li><li>link names</li><li>is link name set</li><li>permanent links only</li></ul> All filters can be freely combined.</dd>
					</dl>
			
	</div>
<a name="methodselectByLink" id="selectByLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByLink</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLink
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iLinkId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iLinkId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html#methodselectByLink">Inx_Api_DataAccess_LinkData::selectByLink()</a></dt>
						<dd>This method returns a row set containing information about the specified link. row set will be returned.</dd>
					</dl>
			
	</div>
<a name="methodselectByLinkName" id="selectByLinkName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByLinkName</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByLinkName
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$linkName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$linkName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bPermanentLinksOnly</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html#methodselectByLinkName">Inx_Api_DataAccess_LinkData::selectByLinkName()</a></dt>
						<dd>This method returns a row set containing information about all links with the given name. data, an empty row set will be returned.</dd>
					</dl>
			
	</div>
<a name="methodselectByMailing" id="selectByMailing"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectByMailing</span> (line <span class="line-number">46</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByMailing
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iMailingId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$bPermanentLinksOnly</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iMailingId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$bPermanentLinksOnly</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html#methodselectByMailing">Inx_Api_DataAccess_LinkData::selectByMailing()</a></dt>
						<dd>This method returns a row set containing information about all links in the specified mailing. link data, an empty row set will be returned.</dd>
					</dl>
			
	</div>
<a name="methodselectByRecipient" id="selectByRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">selectByRecipient</span> (line <span class="line-number">87</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectByRecipient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iRecipient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRecipient</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/DataAccess/Inx_Api_DataAccess_LinkData.html#methodselectByRecipient">Inx_Api_DataAccess_LinkData::selectByRecipient()</a></dt>
						<dd>This method returns a row set containing information about all links that were clicked by the given recipient. there is no link data, an empty row set will be returned.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:25 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>