<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_AttrGetter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_AttrGetter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Inbox---InboxMessageDelegateResultSet---AttrGetter.php.html">/Apiimpl/Inbox/InboxMessageDelegateResultSet/AttrGetter.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter.html">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$typedIndex" title="details" class="var-name">$typedIndex</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#create" title="details" class="method-name">create</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																																																																								
																				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDateTime" title="details" class="method-name">getDateTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$typedIndex" id="$typedIndex"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$typedIndex</span>
						(line <span class="line-number">4</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcreate" id="create"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method create</span> (line <span class="line-number">7</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			create
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			
	</div>

<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter.html#methodgetBoolean">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter::getBoolean()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter.html#methodgetDate">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter::getDate()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDateTime" id="getDateTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDateTime</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDateTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter.html#methodgetDateTime">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter::getDateTime()</a>
							</li>
				</ul>
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter.html#methodgetDouble">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter::getDouble()</a>
							</li>
				</ul>
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter.html#methodgetInteger">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter::getInteger()</a>
							</li>
				</ul>
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oData</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_BooleanGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DateTimeGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_DoubleGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_IntegerGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter::getObject()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter.html#methodgetObject">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter::getObject()</a>
							</li>
				</ul>
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter.html#methodgetString">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_StringGetter::getString()</a>
							</li>
				</ul>
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCurrentClick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCurrentClick</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter.html#methodgetTime">Inx_Apiimpl_Inbox_InboxMessageDelegateResultSet_TimeGetter::getTime()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:19 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>