<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Recipient_RecipientState</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Api_Recipient_RecipientState</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The <em>Inx_Api_Recipient_RecipientState</em> enumeration defines the states of a recipient.</p>
<p class="description"><p>The <em>Inx_Api_Recipient_RecipientState</em> enumeration defines the states of a recipient. These states are used in query results to indicate whether the associated recipient is known and still available. There are three possible values: <ul><li><strong>UNKNOWN</strong>: Used if the recipient (or its state) is unknown. This can have various reasons:
 <ul><li>The recipient ID refers to an invalid recipient (e.g. ID = 0)</li><li>No <em>Inx_Api_Recipient_RecipientContext</em> was provided in the query</li><li>No <em>Inx_Api_Recipient_Attribute</em>s were fetched in the query</li></ul></li><li><strong>EXISTENT</strong>: Used if the recipient is known and active.</li><li><strong>DELETED</strong>: Used if the recipient is known but was deleted.</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> chge, 20.11.2012</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Api---Recipient---RecipientState.php.html">/Api/Recipient/RecipientState.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
										<a href="#byId" title="details" class="method-name">byId</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
										<a href="#DELETED" title="details" class="method-name">DELETED</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
										<a href="#EXISTENT" title="details" class="method-name">EXISTENT</a>
										()
									</div>
																								<div class="method-definition">
					static 						<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
										<a href="#UNKNOWN" title="details" class="method-name">UNKNOWN</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#values" title="details" class="method-name">values</a>
										()
									</div>
								
																																				<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbyId" id="byId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method byId</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the <em>Inx_Api_Recipient_RecipientState</em> corresponding to the given id.</p>
<p class="description"><p>Returns the <em>Inx_Api_Recipient_RecipientState</em> corresponding to the given id. If the id is unknown, the <em>UNKNOWN</em> state will be returned. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the <em>RecipientState</em> corresponding to the given ID.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
		<span class="method-name">
			byId
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iId</span><span class="var-description">: the ID of the <em>RecipientState</em> to retrieve.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDELETED" id="DELETED"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method DELETED</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used if the recipient is known but was deleted.</p>
<p class="description"><p>Used if the recipient is known but was deleted.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the deleted state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
		<span class="method-name">
			DELETED
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodEXISTENT" id="EXISTENT"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method EXISTENT</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used if the recipient is known and active.</p>
<p class="description"><p>Used if the recipient is known and active.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the existent state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
		<span class="method-name">
			EXISTENT
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodUNKNOWN" id="UNKNOWN"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UNKNOWN</span> (line <span class="line-number">39</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Used if the recipient (or its state) is unknown.</p>
<p class="description"><p>Used if the recipient (or its state) is unknown. This can have various reasons: <ul><li>The recipient ID refers to an invalid recipient (e.g. ID = 0)</li><li>No <em>Inx_Api_Recipient_RecipientContext</em> was provided in the query</li><li>No <em>Inx_Api_Recipient_Attribute</em>s were fetched in the query</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the unknown state.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../Inxmail/Inx_Api_Recipient_RecipientState.html">Inx_Api_Recipient_RecipientState</a></span>
		<span class="method-name">
			UNKNOWN
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodvalues" id="values"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method values</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array containing all available <em>RecipientState</em>s including UNKNOWN.</p>
<p class="description"><p>Returns an array containing all available <em>RecipientState</em>s including UNKNOWN.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> an array containing all available <em>RecipientState</em>s including UNKNOWN.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			values
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetId" id="getId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getId</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the ID of this <em>Inx_Api_Recipient_RecipientState</em>.</p>
<p class="description"><p>Returns the ID of this <em>Inx_Api_Recipient_RecipientState</em>. The ID is used for transmission purposes and should not be used inside client code.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> the ID of this <em>RecipientState</em>.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:29 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>