<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html">Inx_Api_Recipient_RecipientManipulationRowSet</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.</p>
<p class="description"><p>RemoteObject
 Copyright (c) 2005 Inxmail GmbH. All Rights Reserved.</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9350 $ $Date: 2007-12-10 09:36:24 +0200 (Pr, 10 Grd 2007) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---AbstractRecipientManipulationRowSet.php.html">/Apiimpl/Recipient/AbstractRecipientManipulationRowSet.php</a> (line <span class="field">2</span>)
		</p>
		
				
		<pre><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a>
   |
   --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a>
      |
      --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a>
         |
         --<a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a>
            |
            --Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html">Inx_Apiimpl_Recipient_RecipientRowSetImpl</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl</a></td>
					<td>
											RemoteObject
 &lt;P&gt;Copyright (c) 2005 Inxmail GmbH.
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oRecipientContext" title="details" class="var-name">$_oRecipientContext</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span> = <span class="var-default">null</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientManager</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkReadAccess" title="details" class="method-name">checkReadAccess</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkRecipientExists" title="details" class="method-name">checkRecipientExists</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkWriteAccess" title="details" class="method-name">checkWriteAccess</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#commitRowUpdate" title="details" class="method-name">commitRowUpdate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRecipientUpdate" title="details" class="method-name">createRecipientUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createWriteCopy" title="details" class="method-name">createWriteCopy</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oOriginObject</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doRecipientUpdate" title="details" class="method-name">doRecipientUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientUpdate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#doUpdate" title="details" class="method-name">doUpdate</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttributeGetter" title="details" class="method-name">getAttributeGetter</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getAttributeWriter" title="details" class="method-name">getAttributeWriter</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getBoolean" title="details" class="method-name">getBoolean</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getContext" title="details" class="method-name">getContext</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDatetime" title="details" class="method-name">getDatetime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getDouble" title="details" class="method-name">getDouble</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMetaData" title="details" class="method-name">getMetaData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getObject" title="details" class="method-name">getObject</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getString" title="details" class="method-name">getString</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getTime" title="details" class="method-name">getTime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBoolean" title="details" class="method-name">updateBoolean</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateBufferAfterUpdate" title="details" class="method-name">updateBufferAfterUpdate</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>&nbsp;<span class="var-name">$oBuffer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oUpdatedRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iCurrentRow</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsNewRecipient</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDate" title="details" class="method-name">updateDate</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDatetime" title="details" class="method-name">updateDatetime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateDouble" title="details" class="method-name">updateDouble</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateInteger" title="details" class="method-name">updateInteger</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateObject" title="details" class="method-name">updateObject</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateString" title="details" class="method-name">updateString</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#updateTime" title="details" class="method-name">updateTime</a>
											(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oRecipientContext" id="$_oRecipientContext"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oRecipientContext</span>
						(line <span class="line-number">6</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#var$_blInsertMode">Inx_Apiimpl_Util_AbstractInsertionRowSet::$_blInsertMode</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_aChangedAttrs">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_aChangedAttrs</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#var$_oOriginObject">Inx_Apiimpl_Util_AbstractManipulationRowSet::$_oOriginObject</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iCurrentRow">Inx_Apiimpl_Util_AbstractInxRowSet::$_iCurrentRow</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iLastAccessedIndex">Inx_Apiimpl_Util_AbstractInxRowSet::$_iLastAccessedIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_iRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::$_iRowCount</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oBuffer">Inx_Apiimpl_Util_AbstractInxRowSet::$_oBuffer</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_oCurrentObject">Inx_Apiimpl_Util_AbstractInxRowSet::$_oCurrentObject</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#var$_sTypeName">Inx_Apiimpl_Util_AbstractInxRowSet::$_sTypeName</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">9</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Recipient_AbstractRecipientManipulationRowSet</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iRowCount</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$aInitialBulk</span> = <span class="var-default">null</span>], <span class="var-type"></span>&nbsp;<span class="var-name">$sTypeName</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientManager</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_SessionContext.html">Inx_Apiimpl_SessionContext</a></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iRowCount</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aInitialBulk</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sTypeName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oRecipientManager</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInsertionRowSet::__construct()</a></dt>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_RecipientRowSetImpl::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#method__construct">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::__construct()</a>
							</li>
				</ul>
	</div>
<a name="methodcheckReadAccess" id="checkReadAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkReadAccess</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkReadAccess
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcheckRecipientExists" id="checkRecipientExists"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">checkRecipientExists</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkRecipientExists
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_RecipientRowSetImpl::checkRecipientExists()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodcheckRecipientExists">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::checkRecipientExists()</a>
							</li>
				</ul>
	</div>
<a name="methodcheckWriteAccess" id="checkWriteAccess"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkWriteAccess</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkWriteAccess
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcommitRowUpdate" id="commitRowUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">commitRowUpdate</span> (line <span class="line-number">127</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			commitRowUpdate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodcommitRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::commitRowUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodcreateRecipientUpdate" id="createRecipientUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRecipientUpdate</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRecipientUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSource</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSource</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aChangedAttrs</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodcreateRecipientUpdate">Inx_Apiimpl_Recipient_RecipientRowSetImpl::createRecipientUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodcreateRecipientUpdate">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::createRecipientUpdate()</a>
							</li>
				</ul>
	</div>
<a name="methodcreateWriteCopy" id="createWriteCopy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createWriteCopy</span> (line <span class="line-number">192</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createWriteCopy
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oOriginObject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oOriginObject</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodcreateWriteCopy">Inx_Apiimpl_Recipient_RecipientRowSetImpl::createWriteCopy()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodcreateWriteCopy">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::createWriteCopy()</a>
							</li>
				</ul>
	</div>
<a name="methoddoRecipientUpdate" id="doRecipientUpdate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">doRecipientUpdate</span> (line <span class="line-number">202</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doRecipientUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oRecipientUpdate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oRecipientUpdate</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methoddoRecipientUpdate">Inx_Apiimpl_Recipient_RecipientRowSetImpl::doRecipientUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methoddoRecipientUpdate">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::doRecipientUpdate()</a>
							</li>
				</ul>
	</div>
<a name="methoddoUpdate" id="doUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">doUpdate</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doUpdate
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oSc</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sRemoteRefId</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oData</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$aChangedAttrs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oSc</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sRemoteRefId</span>			</li>
					<li>
				<span class="var-type">stdClass</span>
				<span class="var-name">$oData</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aChangedAttrs</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::doUpdate()</a></dt>
					</dl>
			
	</div>
<a name="methodgetAttributeGetter" id="getAttributeGetter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeGetter</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttributeGetter
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodgetAttributeGetter">Inx_Apiimpl_Recipient_RecipientRowSetImpl::getAttributeGetter()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodgetAttributeGetter">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::getAttributeGetter()</a>
							</li>
				</ul>
	</div>
<a name="methodgetAttributeWriter" id="getAttributeWriter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAttributeWriter</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getAttributeWriter
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodgetAttributeWriter">Inx_Apiimpl_Recipient_RecipientRowSetImpl::getAttributeWriter()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodgetAttributeWriter">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::getAttributeWriter()</a>
							</li>
				</ul>
	</div>
<a name="methodgetBoolean" id="getBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBoolean</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getBoolean
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetBoolean">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getBoolean()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>Boolean</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetContext" id="getContext"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getContext</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getContext
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetContext">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getContext()</a></dt>
						<dd>Retrieves the <em>Inx_Api_Recipient_RecipientContext</em> used to fetch the recipient attributes.</dd>
					</dl>
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDate">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDate()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>Date</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetDatetime" id="getDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDatetime</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDatetime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDatetime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDatetime()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>Datetime</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetDouble" id="getDouble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDouble</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getDouble
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetDouble">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getDouble()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>Double</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetInteger">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getInteger()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as an <em>Integer</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetMetaData" id="getMetaData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMetaData</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMetaData
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetMetaData">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getMetaData()</a></dt>
						<dd>Retrieves the <em>Inx_Api_Recipient_RecipientMetaData</em> object used to fetch recipient attributes.</dd>
					</dl>
			
	</div>
<a name="methodgetObject" id="getObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getObject</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getObject
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetObject">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getObject()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as an <em>Object</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetString" id="getString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getString</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getString
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetString">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getString()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>String</em>.</dd>
					</dl>
			
	</div>
<a name="methodgetTime" id="getTime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTime</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getTime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_ReadOnlyRecipientRowSet.html#methodgetTime">Inx_Api_Recipient_ReadOnlyRecipientRowSet::getTime()</a></dt>
						<dd>Retrieves the value of the designated attribute in the current row of this row set as a <em>Time</em>.</dd>
					</dl>
			
	</div>
<a name="methodupdateBoolean" id="updateBoolean"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateBoolean</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBoolean
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateBoolean">Inx_Api_Recipient_RecipientManipulationRowSet::updateBoolean()</a></dt>
						<dd>Updates the designated attribute with a <em>Boolean</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateBufferAfterUpdate" id="updateBufferAfterUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateBufferAfterUpdate</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateBufferAfterUpdate
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>&nbsp;<span class="var-name">$oBuffer</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oUpdatedRecipient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iCurrentRow</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$blIsNewRecipient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_Util_IndexedBuffer.html">Inx_Apiimpl_Util_IndexedBuffer</a></span>
				<span class="var-name">$oBuffer</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oUpdatedRecipient</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iCurrentRow</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$blIsNewRecipient</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_RecipientRowSetImpl.html#methodupdateBufferAfterUpdate">Inx_Apiimpl_Recipient_RecipientRowSetImpl::updateBufferAfterUpdate()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl.html#methodupdateBufferAfterUpdate">Inx_Apiimpl_Recipient_UnsubscriptionRecipientRowSetImpl::updateBufferAfterUpdate()</a>
							</li>
				</ul>
	</div>
<a name="methodupdateDate" id="updateDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDate</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDate
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateDate">Inx_Api_Recipient_RecipientManipulationRowSet::updateDate()</a></dt>
						<dd>Updates the designated attribute with a <em>Date</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateDatetime" id="updateDatetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateDatetime</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDatetime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateDatetime">Inx_Api_Recipient_RecipientManipulationRowSet::updateDatetime()</a></dt>
						<dd>Updates the designated attribute with a <em>Datetime</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateDouble" id="updateDouble"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateDouble</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateDouble
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateDouble">Inx_Api_Recipient_RecipientManipulationRowSet::updateDouble()</a></dt>
						<dd>Updates the designated attribute with a <em>Double</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateInteger" id="updateInteger"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateInteger</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateInteger
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$iValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateInteger">Inx_Api_Recipient_RecipientManipulationRowSet::updateInteger()</a></dt>
						<dd>Updates the designated attribute with a <em>Integer</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateObject" id="updateObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateObject</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateObject
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$oValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateObject">Inx_Api_Recipient_RecipientManipulationRowSet::updateObject()</a></dt>
						<dd>Updates the designated attribute with a <em>Object</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateString" id="updateString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">updateString</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateString
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateString">Inx_Api_Recipient_RecipientManipulationRowSet::updateString()</a></dt>
						<dd>Updates the designated attribute with a <em>string</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
<a name="methodupdateTime" id="updateTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">updateTime</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			updateTime
		</span>
					(<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>&nbsp;<span class="var-name">$oAttr</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$sValue</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Recipient/Inx_Api_Recipient_Attribute.html">Inx_Api_Recipient_Attribute</a></span>
				<span class="var-name">$oAttr</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sValue</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_Recipient_RecipientManipulationRowSet.html#methodupdateTime">Inx_Api_Recipient_RecipientManipulationRowSet::updateTime()</a></dt>
						<dd>Updates the designated attribute with a <em>Time</em> value. attribute values in the current row or the insert row. on the server; instead the <em>commitRowUpdate</em> method has to be called to commit the changes.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html">Inx_Apiimpl_Util_AbstractInsertionRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInsertionRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodcreateNewObject">Inx_Apiimpl_Util_AbstractInsertionRowSet::createNewObject()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodmoveToInsertRow">Inx_Apiimpl_Util_AbstractInsertionRowSet::moveToInsertRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInsertionRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInsertionRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInsertionRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractInsertionRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html">Inx_Apiimpl_Util_AbstractManipulationRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractManipulationRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodcommitRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::commitRowUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRow">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddeleteRows">Inx_Apiimpl_Util_AbstractManipulationRowSet::deleteRows()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoDelete">Inx_Apiimpl_Util_AbstractManipulationRowSet::doDelete()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methoddoUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::doUpdate()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractManipulationRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodisRowDeleted">Inx_Apiimpl_Util_AbstractManipulationRowSet::isRowDeleted()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractManipulationRowSet.html#methodrollbackRowUpdate">Inx_Apiimpl_Util_AbstractManipulationRowSet::rollbackRowUpdate()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html">Inx_Apiimpl_Util_AbstractInxRowSet</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#method__construct">Inx_Apiimpl_Util_AbstractInxRowSet::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodafterLastRow">Inx_Apiimpl_Util_AbstractInxRowSet::afterLastRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodbeforeFirstRow">Inx_Apiimpl_Util_AbstractInxRowSet::beforeFirstRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodcheckExists">Inx_Apiimpl_Util_AbstractInxRowSet::checkExists()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodclose">Inx_Apiimpl_Util_AbstractInxRowSet::close()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methoddoFetch">Inx_Apiimpl_Util_AbstractInxRowSet::doFetch()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodfetchRowData">Inx_Apiimpl_Util_AbstractInxRowSet::fetchRowData()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRow">Inx_Apiimpl_Util_AbstractInxRowSet::getRow()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodgetRowCount">Inx_Apiimpl_Util_AbstractInxRowSet::getRowCount()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodnext">Inx_Apiimpl_Util_AbstractInxRowSet::next()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodprevious">Inx_Apiimpl_Util_AbstractInxRowSet::previous()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_Util_AbstractInxRowSet.html#methodsetRow">Inx_Apiimpl_Util_AbstractInxRowSet::setRow()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html">Inx_Apiimpl_RemoteObject</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method__construct">Inx_Apiimpl_RemoteObject::__construct()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_createCxt">Inx_Apiimpl_RemoteObject::_createCxt()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_isReleased">Inx_Apiimpl_RemoteObject::_isReleased()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_notify">Inx_Apiimpl_RemoteObject::_notify()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_refId">Inx_Apiimpl_RemoteObject::_refId()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_release">Inx_Apiimpl_RemoteObject::_release()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_remoteRef">Inx_Apiimpl_RemoteObject::_remoteRef()</a></span><br>
													<span class="method-name"><a href="../Inxmail/Inx_Apiimpl_RemoteObject.html#method_sessionId">Inx_Apiimpl_RemoteObject::_sessionId()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:18 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>