<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html">Inx_Api_GeneralMailing_GeneralMailingManager</a></li><li><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html">Inx_Apiimpl_Core_ROBOResultSetDelegate</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---GeneralMailing---GeneralMailingManagerImpl.php.html">/Apiimpl/GeneralMailing/GeneralMailingManagerImpl.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">stdClass</span>
					<a href="#$_oService" title="details" class="var-name">$_oService</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
					<a href="#$_oSession" title="details" class="var-name">$_oSession</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Inx_Api_GeneralMailing_GeneralMailingQueryImpl</span>
										<a href="#createQuery" title="details" class="method-name">createQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRenderer" title="details" class="method-name">createRenderer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#createRendererForTestRecipient" title="details" class="method-name">createRendererForTestRecipient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#fetchBOs" title="details" class="method-name">fetchBOs</a>
											(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iDirection</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_GeneralMailing_GeneralMailingImpl.html">Inx_Apiimpl_GeneralMailing_GeneralMailingImpl</a></span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html">Inx_Apiimpl_Core_DelegateROBOResultSet</a></span>
										<a href="#selectAll" title="details" class="method-name">selectAll</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_oService" id="$_oService"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">stdClass</span>
			<span class="var-name">$_oService</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oSession" id="$_oSession"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
			<span class="var-name">$_oSession</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">15</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_GeneralMailing_GeneralMailingManagerImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>&nbsp;<span class="var-name">$oSession</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_AbstractSession.html">Inx_Apiimpl_AbstractSession</a></span>
				<span class="var-name">$oSession</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateQuery" id="createQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createQuery</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Api_GeneralMailing_GeneralMailingQueryImpl</span>
		<span class="method-name">
			createQuery
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html#methodcreateQuery">Inx_Api_GeneralMailing_GeneralMailingManager::createQuery()</a></dt>
						<dd>Creates and initializes a new <em>Inx_Api_GeneralMailing_GeneralMailingQuery</em> object without any query filter.</dd>
					</dl>
			
	</div>
<a name="methodcreateRenderer" id="createRenderer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createRenderer</span> (line <span class="line-number">29</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRenderer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html#methodcreateRenderer">Inx_Api_GeneralMailing_GeneralMailingManager::createRenderer()</a></dt>
						<dd>Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render an <em>Inx_Api_GeneralMailing_GeneralMailing</em>.</dd>
					</dl>
			
	</div>
<a name="methodcreateRendererForTestRecipient" id="createRendererForTestRecipient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">createRendererForTestRecipient</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			createRendererForTestRecipient
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/GeneralMailing/Inx_Api_GeneralMailing_GeneralMailingManager.html#methodcreateRendererForTestRecipient">Inx_Api_GeneralMailing_GeneralMailingManager::createRendererForTestRecipient()</a></dt>
						<dd>Creates a new <em>Inx_Api_Rendering_GeneralMailingRenderer</em> which can be used to render a <em>Inx_Api_GeneralMailing_GeneralMailing</em> personalized with a test recipient instead of an ordinary recipient.</dd>
					</dl>
			
	</div>
<a name="methodfetchBOs" id="fetchBOs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fetchBOs</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> of Inx_Apiimpl_GeneralMailing_GeneralMailingImpl's</li>
				<li><span class="field">throws:</span> Inx_Api_RemoteException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			fetchBOs
		</span>
					(<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>&nbsp;<span class="var-name">$oResultSetRef</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iIndex</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$iDirection</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Inxmail/Inx_Apiimpl_RemoteRef.html">Inx_Apiimpl_RemoteRef</a></span>
				<span class="var-name">$oResultSetRef</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iIndex</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$iDirection</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Apiimpl_Core_ROBOResultSetDelegate.html#methodfetchBOs">Inx_Apiimpl_Core_ROBOResultSetDelegate::fetchBOs()</a></dt>
					</dl>
			
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Inx_Api_DataException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_GeneralMailing_GeneralMailingImpl.html">Inx_Apiimpl_GeneralMailing_GeneralMailingImpl</a></span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$iId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iId</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ROBOManager.html#methodget">Inx_Api_ROBOManager::get()</a></dt>
						<dd>Returns the <em>Inx_Api_ReadOnlyBusinessObject</em> with the specified id.</dd>
					</dl>
			
	</div>
<a name="methodselectAll" id="selectAll"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectAll</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Core_DelegateROBOResultSet.html">Inx_Apiimpl_Core_DelegateROBOResultSet</a></span>
		<span class="method-name">
			selectAll
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../Inxmail/Inx_Api_ROBOManager.html#methodselectAll">Inx_Api_ROBOManager::selectAll()</a></dt>
						<dd>Returns an <em>Inx_Api_ROBOResultSet</em> containing all managed <em>Inx_Api_ReadOnlyBusinessObject</em>s. business objects to return, an empty result set will be returned.</dd>
					</dl>
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>