<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Recipient_Constants</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Apiimpl_Recipient_Constants</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Recipient---Constants.php.html">/Apiimpl/Recipient/Constants.php</a> (line <span class="field">4</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_CREATE_AND_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_CREATE_AND_SELECT</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_CREATE_OR_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_CREATE_OR_SELECT</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_REMOVE" title="details" class="const-name">BATCH_CHANNEL_CMD_REMOVE</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_SELECT" title="details" class="const-name">BATCH_CHANNEL_CMD_SELECT</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL" title="details" class="const-name">BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</a> = 					<span class="var-type"> 6</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_UNSUBSCRIBE" title="details" class="const-name">BATCH_CHANNEL_CMD_UNSUBSCRIBE</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_WRITE" title="details" class="const-name">BATCH_CHANNEL_CMD_WRITE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#BATCH_CHANNEL_CMD_WRITE_IF_NULL" title="details" class="const-name">BATCH_CHANNEL_CMD_WRITE_IF_NULL</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FETCH_BACKWARD_DIRECTION" title="details" class="const-name">FETCH_BACKWARD_DIRECTION</a> = 					<span class="var-type"> -1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FETCH_FORWARD_DIRECTION" title="details" class="const-name">FETCH_FORWARD_DIRECTION</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATE_EXCEPTION_BLACK_LIST" title="details" class="const-name">UPDATE_EXCEPTION_BLACK_LIST</a> = 					<span class="var-type"> 104</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATE_EXCEPTION_DUPLICATE_KEY" title="details" class="const-name">UPDATE_EXCEPTION_DUPLICATE_KEY</a> = 					<span class="var-type"> 103</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATE_EXCEPTION_ILLEGAL_VALUE" title="details" class="const-name">UPDATE_EXCEPTION_ILLEGAL_VALUE</a> = 					<span class="var-type"> 102</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UPDATE_EXCEPTION_RECIPIENT_NOT_FOUND" title="details" class="const-name">UPDATE_EXCEPTION_RECIPIENT_NOT_FOUND</a> = 					<span class="var-type"> 101</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constBATCH_CHANNEL_CMD_CREATE_AND_SELECT" id="BATCH_CHANNEL_CMD_CREATE_AND_SELECT"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_CREATE_AND_SELECT</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_CREATE_OR_SELECT" id="BATCH_CHANNEL_CMD_CREATE_OR_SELECT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_CREATE_OR_SELECT</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_REMOVE" id="BATCH_CHANNEL_CMD_REMOVE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_REMOVE</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_SELECT" id="BATCH_CHANNEL_CMD_SELECT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_SELECT</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL" id="BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_SUBSCRIBE_IF_NULL</span>
			 = <span class="const-default"> 6</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_UNSUBSCRIBE" id="BATCH_CHANNEL_CMD_UNSUBSCRIBE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_UNSUBSCRIBE</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_WRITE" id="BATCH_CHANNEL_CMD_WRITE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_WRITE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBATCH_CHANNEL_CMD_WRITE_IF_NULL" id="BATCH_CHANNEL_CMD_WRITE_IF_NULL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BATCH_CHANNEL_CMD_WRITE_IF_NULL</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFETCH_BACKWARD_DIRECTION" id="FETCH_BACKWARD_DIRECTION"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FETCH_BACKWARD_DIRECTION</span>
			 = <span class="const-default"> -1</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFETCH_FORWARD_DIRECTION" id="FETCH_FORWARD_DIRECTION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FETCH_FORWARD_DIRECTION</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUPDATE_EXCEPTION_BLACK_LIST" id="UPDATE_EXCEPTION_BLACK_LIST"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATE_EXCEPTION_BLACK_LIST</span>
			 = <span class="const-default"> 104</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUPDATE_EXCEPTION_DUPLICATE_KEY" id="UPDATE_EXCEPTION_DUPLICATE_KEY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATE_EXCEPTION_DUPLICATE_KEY</span>
			 = <span class="const-default"> 103</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUPDATE_EXCEPTION_ILLEGAL_VALUE" id="UPDATE_EXCEPTION_ILLEGAL_VALUE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATE_EXCEPTION_ILLEGAL_VALUE</span>
			 = <span class="const-default"> 102</span>
			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUPDATE_EXCEPTION_RECIPIENT_NOT_FOUND" id="UPDATE_EXCEPTION_RECIPIENT_NOT_FOUND"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UPDATE_EXCEPTION_RECIPIENT_NOT_FOUND</span>
			 = <span class="const-default"> 101</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>