<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Apiimpl_Action_CommandImpl</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Inx_Apiimpl_Action_CommandImpl</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../Inxmail/Action/Inx_Api_Action_Command.html">Inx_Api_Action_Command</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>CommandImpl</em></p>
<p class="description"><p><em>CommandImpl</em></p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Revision: 9739 $ $Date: 2008-01-23 14:44:04 +0200 (Tr, 23 Sau 2008) $ $Author: aurimas $</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">since:</span> API 1.2.0</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Apiimpl---Action---CommandImpl.php.html">/Apiimpl/Action/CommandImpl.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd.html">Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd.html">Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SendMailCmd.html">Inx_Apiimpl_Action_CommandImpl_SendMailCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SetValueCmd.html">Inx_Apiimpl_Action_CommandImpl_SetValueCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd.html">Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_UnknownCmd.html">Inx_Apiimpl_Action_CommandImpl_UnknownCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd.html">Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd</a></td>
					<td>
											<em>CommandImpl</em>
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CHANGE_SUBSCRIPTION_CMD_TYPE" title="details" class="const-name">CHANGE_SUBSCRIPTION_CMD_TYPE</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#DELETE_MEMBER_CMD_TYPE" title="details" class="const-name">DELETE_MEMBER_CMD_TYPE</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#EMTPY_CMDS" title="details" class="const-name">EMTPY_CMDS</a> = 					<span class="var-type"> null</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#GRANT_TRACKING_PERMISSION_CMD_TYPE" title="details" class="const-name">GRANT_TRACKING_PERMISSION_CMD_TYPE</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ONE" title="details" class="const-name">ONE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#REVOKE_TRACKING_PERMISSION_CMD_TYPE" title="details" class="const-name">REVOKE_TRACKING_PERMISSION_CMD_TYPE</a> = 					<span class="var-type"> 9</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SEND_ACTION_MAIL_CMD_TYPE" title="details" class="const-name">SEND_ACTION_MAIL_CMD_TYPE</a> = 					<span class="var-type"> 7</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SEND_MAIL_CMD_TYPE" title="details" class="const-name">SEND_MAIL_CMD_TYPE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SET_VALUE_CMD_TYPE" title="details" class="const-name">SET_VALUE_CMD_TYPE</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#SUBSCRIBE_MEMBER_CMD_TYPE" title="details" class="const-name">SUBSCRIBE_MEMBER_CMD_TYPE</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#THREE" title="details" class="const-name">THREE</a> = 					<span class="var-type"> 3</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TRANSFER_TRACKING_PERMISSION_CMD_TYPE" title="details" class="const-name">TRANSFER_TRACKING_PERMISSION_CMD_TYPE</a> = 					<span class="var-type"> 10</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#TWO" title="details" class="const-name">TWO</a> = 					<span class="var-type"> 2</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#UNSUBSCRIBE_MEMBER_CMD_TYPE" title="details" class="const-name">UNSUBSCRIBE_MEMBER_CMD_TYPE</a> = 					<span class="var-type"> 6</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_aParams" title="details" class="var-name">$_aParams</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_oCommandData" title="details" class="var-name">$_oCommandData</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#convertCmdArr" title="details" class="method-name">convertCmdArr</a>
											(<span class="var-type">cmds</span>&nbsp;<span class="var-name">$aCmds</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#convertDtArr" title="details" class="method-name">convertDtArr</a>
											(<span class="var-type">datas</span>&nbsp;<span class="var-name">$aDatas</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#createCommandData" title="details" class="method-name">createCommandData</a>
										()
									</div>
																																																
																																				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCmdType" title="details" class="method-name">getCmdType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCommandData" title="details" class="method-name">getCommandData</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getInteger" title="details" class="method-name">getInteger</a>
											(<span class="var-type">parameterKey</span>&nbsp;<span class="var-name">$iParameterKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getParameter" title="details" class="method-name">getParameter</a>
											(<span class="var-type">parameterKey</span>&nbsp;<span class="var-name">$iParameterKey</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Inx_Apiimpl_Action_CommandImpl</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$oCommandData</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_aParams" id="$_aParams"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_aParams</span>
						(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_oCommandData" id="$_oCommandData"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_oCommandData</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvertCmdArr" id="convertCmdArr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertCmdArr</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			convertCmdArr
		</span>
					(<span class="var-type">cmds</span>&nbsp;<span class="var-name">$aCmds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">cmds</span>
				<span class="var-name">$aCmds</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertDtArr" id="convertDtArr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertDtArr</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> of Inx_Api_Action_Command</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			convertDtArr
		</span>
					(<span class="var-type">datas</span>&nbsp;<span class="var-name">$aDatas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">datas</span>
				<span class="var-name">$aDatas</span><span class="var-description">: CommandData[] datas</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcreateCommandData" id="createCommandData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method createCommandData</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			createCommandData
		</span>
				()
			</div>
	
		
			
	</div>

<a name="methodgetCmdType" id="getCmdType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCmdType</span> (line <span class="line-number">67</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCmdType
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SendMailCmd.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl_SendMailCmd::getCmdType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SetValueCmd.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl_SetValueCmd::getCmdType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd::getCmdType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd::getCmdType()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd.html#methodgetCmdType">Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd::getCmdType()</a>
							</li>
				</ul>
	</div>
<a name="methodgetCommandData" id="getCommandData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCommandData</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCommandData
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInteger" id="getInteger"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getInteger</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getInteger
		</span>
					(<span class="var-type">parameterKey</span>&nbsp;<span class="var-name">$iParameterKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">parameterKey</span>
				<span class="var-name">$iParameterKey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetParameter" id="getParameter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getParameter</span> (line <span class="line-number">93</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getParameter
		</span>
					(<span class="var-type">parameterKey</span>&nbsp;<span class="var-name">$iParameterKey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">parameterKey</span>
				<span class="var-name">$iParameterKey</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Inx_Apiimpl_Action_CommandImpl</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$oCommandData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$oCommandData</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_GrantTrackingPermissionCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_RemoveRecipientCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_RevokeTrackingPermissionCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_SendActionMailCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SendMailCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_SendMailCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SetValueCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_SetValueCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_SubscriptionCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_SubUnsubscriptionCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_TransferTrackingPermissionCmd::__construct()</a>
							</li>
					<li>
				<a href="../Inxmail/Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd.html#method__construct">Inx_Apiimpl_Action_CommandImpl_UnsubscriptionCmd::__construct()</a>
							</li>
				</ul>
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCHANGE_SUBSCRIPTION_CMD_TYPE" id="CHANGE_SUBSCRIPTION_CMD_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CHANGE_SUBSCRIPTION_CMD_TYPE</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: Change subscription</p>
<p class="description"><p>Action: Change subscription</p></p>
	
	
</div>
<a name="constDELETE_MEMBER_CMD_TYPE" id="DELETE_MEMBER_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DELETE_MEMBER_CMD_TYPE</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: Delete member</p>
<p class="description"><p>Action: Delete member</p></p>
	
	
</div>
<a name="constEMTPY_CMDS" id="EMTPY_CMDS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">EMTPY_CMDS</span>
			 = <span class="const-default"> null</span>
			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constGRANT_TRACKING_PERMISSION_CMD_TYPE" id="GRANT_TRACKING_PERMISSION_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">GRANT_TRACKING_PERMISSION_CMD_TYPE</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: grant tracking permission</p>
<p class="description"><p>Action: grant tracking permission</p></p>
	
	
</div>
<a name="constONE" id="ONE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ONE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constREVOKE_TRACKING_PERMISSION_CMD_TYPE" id="REVOKE_TRACKING_PERMISSION_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">REVOKE_TRACKING_PERMISSION_CMD_TYPE</span>
			 = <span class="const-default"> 9</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: revoke tracking permission</p>
<p class="description"><p>Action: revoke tracking permission</p></p>
	
	
</div>
<a name="constSEND_ACTION_MAIL_CMD_TYPE" id="SEND_ACTION_MAIL_CMD_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SEND_ACTION_MAIL_CMD_TYPE</span>
			 = <span class="const-default"> 7</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: Send an action mail</p>
<p class="description"><p>Action: Send an action mail</p></p>
	
	
</div>
<a name="constSEND_MAIL_CMD_TYPE" id="SEND_MAIL_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SEND_MAIL_CMD_TYPE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: Send a mail</p>
<p class="description"><p>Action: Send a mail</p></p>
	
	
</div>
<a name="constSET_VALUE_CMD_TYPE" id="SET_VALUE_CMD_TYPE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SET_VALUE_CMD_TYPE</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: Set value</p>
<p class="description"><p>Action: Set value</p></p>
	
	
</div>
<a name="constSUBSCRIBE_MEMBER_CMD_TYPE" id="SUBSCRIBE_MEMBER_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">SUBSCRIBE_MEMBER_CMD_TYPE</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: subscribe member</p>
<p class="description"><p>Action: subscribe member</p></p>
	
	
</div>
<a name="constTHREE" id="THREE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">THREE</span>
			 = <span class="const-default"> 3</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTRANSFER_TRACKING_PERMISSION_CMD_TYPE" id="TRANSFER_TRACKING_PERMISSION_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TRANSFER_TRACKING_PERMISSION_CMD_TYPE</span>
			 = <span class="const-default"> 10</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: transfer tracking permission</p>
<p class="description"><p>Action: transfer tracking permission</p></p>
	
	
</div>
<a name="constTWO" id="TWO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">TWO</span>
			 = <span class="const-default"> 2</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constUNSUBSCRIBE_MEMBER_CMD_TYPE" id="UNSUBSCRIBE_MEMBER_CMD_TYPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">UNSUBSCRIBE_MEMBER_CMD_TYPE</span>
			 = <span class="const-default"> 6</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action: unsubscribe member</p>
<p class="description"><p>Action: unsubscribe member</p></p>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>