<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Inx_Api_Bounce_BounceQuery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface Inx_Api_Bounce_BounceQuery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description"><em>BounceQuery</em> provides a fluent interface for retrieving bounces. filter bounces: <ul><li>mailing ID(s)</li><li>list ID(s)</li><li>category ID(s)</li><li>start date</li><li>end date</li></ul> Each filter is assigned by calling the corresponding method. an <em>int[]</em>. keeps the syntax as concise as possible.</p>
<p class="description"><p><em>BounceQuery</em> provides a fluent interface for retrieving bounces. The following criteria can be used to filter bounces: <ul><li>mailing ID(s)</li><li>list ID(s)</li><li>category ID(s)</li><li>start date</li><li>end date</li></ul> Each filter is assigned by calling the corresponding method. All filters can be freely combined. IDs can be given as an <em>int[]</em>. This allows the creation of complex queries while the fluent interface keeps the syntax as concise as possible.   <strong>Note:</strong> Each filter may only be applied once. For example, it is not possible to create a query that  retrieves all bounces of two time periods (e.g. all bounces performed during February and during September). However,  applying a filter twice (i.e. calling the corresponding method twice) is not an error. The last application (method  call) of the filter will always overwrite all previous applications.</p><p>An empty <em>Inx_Api_Bounce_BounceQuery</em> object can be obtained from the <em>Inx_Api_Bounce_BounceManager</em>.</p><p>The following snippet shows how to construct and execute a query for two particular lists with bounce category hard  bounce and soft bounce:   <pre> $oBounceManager = $oSession->getBounceManager();
 $oBounceQuery = $oBounceManager->createQuery();

 $aListIds = array(3, 5);
 $aCategoryIds = array(Inx_Api_Bounce_Bounce::CATEGORY_HARD_BOUNCE, Inx_Api_Bounce_Bounce::CATEGORY_AUTO_RESPONDER_BOUNCE);

 $oBOResultSet = $oBounceQuery->listIds($aListIds)->categoryIds($aCategoryIds)->executeQuery();

 foreach( $oBOResultSet as $oBounce )
	{
		echo $oBounce->getSender()."&#60;br&#62;";
	}

 $oBOResultSet->close();</pre></p><p></p></p>
		<p class="notes">
			Located in <a class="field" href="_Api---Bounce---BounceQuery.php.html">/Api/Bounce/BounceQuery.php</a> (line <span class="field">45</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#after" title="details" class="method-name">after</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#before" title="details" class="method-name">before</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#between" title="details" class="method-name">between</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#categoryIds" title="details" class="method-name">categoryIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategoryIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a></span>
										<a href="#executeQuery" title="details" class="method-name">executeQuery</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#listIds" title="details" class="method-name">listIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
										<a href="#mailingIds" title="details" class="method-name">mailingIds</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodafter" id="after"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">after</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters.</p>
<p class="description"><p>Assigns an after filter (start date), overwriting any existing after filters, including those imposed by between filters. The result will only contain bounces that happened at or after the given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			after
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDate</span><span class="var-description">: the date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbefore" id="before"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">before</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns an before filter (end date), overwriting any existing before filters, including those imposed by between filters.</p>
<p class="description"><p>Assigns an before filter (end date), overwriting any existing before filters, including those imposed by between filters. The result will only contain bounces that happened before or at the given date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			before
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sDate</span><span class="var-description">: the date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbetween" id="between"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">between</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a between filter (start and end date), overwriting any existing before, after and between filters. result will only contain bounces performed after or at the given start date and before or at the given end date.</p>
<p class="description"><p>Assigns a between filter (start and end date), overwriting any existing before, after and between filters. The result will only contain bounces performed after or at the given start date and before or at the given end date.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			between
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$sStart</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$sEnd</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sStart</span><span class="var-description">: the start date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$sEnd</span><span class="var-description">: the end date by which the result shall be filtered, inclusively. The date has to be specified as ISO-8601 formatted datetime string.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcategoryIds" id="categoryIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">categoryIds</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a category filter for one or several categories, overwriting any existing category filter. will only contain bounces which are received as a reply to mailings from the given categories.</p>
<p class="description"><p>Assigns a category filter for one or several categories, overwriting any existing category filter. The result will only contain bounces which are received as a reply to mailings from the given categories. For invalid category IDs an Inx_Api_IllegalArgumentException will be thrown.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query</li>
				<li><span class="field">throws:</span> Inx_Api_IllegalArgumentException if a category ID is invalid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			categoryIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aCategoryIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aCategoryIds</span><span class="var-description">: the IDs of the categories by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexecuteQuery" id="executeQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">executeQuery</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Executes the query, applying all filters and returning the resulting <em>BOResultSet</em>.</p>
<p class="description"><p>Executes the query, applying all filters and returning the resulting <em>BOResultSet</em>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> a <em>BounceDelegateResultSet</em> object that contains the bounce data retrieved by this query.</li>
				<li><span class="field">throws:</span> Inx_Api_SecurityException if the user does not have permission to access the errormail agent</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Apiimpl_Bounce_BounceDelegateResultSet.html">Inx_Apiimpl_Bounce_BounceDelegateResultSet</a></span>
		<span class="method-name">
			executeQuery
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistIds" id="listIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listIds</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a list filter for one or several lists, overwriting any existing list filter. bounces which were received in reply to mailings from the given lists.</p>
<p class="description"><p>Assigns a list filter for one or several lists, overwriting any existing list filter. The result will only contain bounces which were received in reply to mailings from the given lists. Invalid list IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			listIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aListIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aListIds</span><span class="var-description">: the IDs of the lists by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmailingIds" id="mailingIds"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">mailingIds</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Assigns a mailing filter for one or several mailings, overwriting any existing mailing filters. contain bounces which were received in reply to these mailings.</p>
<p class="description"><p>Assigns a mailing filter for one or several mailings, overwriting any existing mailing filters. The result will only contain bounces which were received in reply to these mailings. Invalid mailing IDs will be ignored.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> this query.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Inxmail/Inx_Api_Bounce_BounceQuery.html">Inx_Api_Bounce_BounceQuery</a></span>
		<span class="method-name">
			mailingIds
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$aMailingIds</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$aMailingIds</span><span class="var-description">: the IDs of the mailings by which the result shall be filtered.</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 06 Apr 2018 10:19:21 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</div></body>
</html>